[ H.1^2 = Id(H), H.2^2 = Id(H), H.3^2 = Id(H), (H.1 * H.2)^3 = Id(H), (H.1 * 
H.3)^3 = Id(H), (H.2 * H.3)^4 = Id(H), (H.2 * H.1)^3 = Id(H), (H.3 * H.1)^3 = 
Id(H), H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 = Id(H), (H.3 * H.2)^4 = Id(H), H.1 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 = Id(H), 
H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = 
Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), (H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1)^2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 
* H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 *
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 
* H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 *
H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 = Id(H), H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 = Id(H), (H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1)^2
= Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 *
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), (H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1)^2 = Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 
* H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.1 *
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 = 
Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), (H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2)^2 = Id(H), H.3 * H.1 * H.2 * H.1 
* H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2)^2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 
* H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), H.3 * H.1 *
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1)^2 = 
Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), (H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1)^2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 
* H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 *
H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = 
Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = 
Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), (H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1)^2 = Id(H), H.3 * H.2 * H.1 
* H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1)^2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 
* H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H),
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), (H.2 * H.3 * H.1)^8 = Id(H), 
H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 
* H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), (H.3 * H.2 * H.1)^8 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H) ]
[ H.1^2 = Id(H), H.2^2 = Id(H), H.3^2 = Id(H), (H.1 * H.2)^3 = Id(H), (H.1 * 
H.3)^3 = Id(H), (H.2 * H.3)^4 = Id(H), (H.2 * H.1)^3 = Id(H), (H.3 * H.1)^3 = 
Id(H), H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 = Id(H), (H.3 * H.2)^4 = Id(H), H.1 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 = Id(H), 
H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = 
Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), (H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1)^2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 
* H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 *
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 
* H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 *
H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 = Id(H), H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 = Id(H), (H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1)^2 = 
Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), 
(H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1)^2 = Id(H), (H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1)^2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 
* H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = 
Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1)^2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 
* H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.2 
* H.1 * H.3 * H.2 * H.1)^2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 
* H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.1 
* H.2 * H.3 * H.2 * H.1)^2 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.2 
* H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 *
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = 
Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 = Id(H), H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), (H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1)^2 = Id(H), H.2 * H.3 
* H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 = Id(H), (H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1)^2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 
* H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = 
Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = 
Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), (H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1)^2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * H.3 
* H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), (H.2 * H.3 * H.1)^8 = Id(H), H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = 
Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 = Id(H), (H.3 * 
H.2 * H.1)^8 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 
* H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = 
Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = 
Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H) ]
[ H.1^2 = Id(H), H.2^2 = Id(H), H.3^2 = Id(H), (H.1 * H.2)^3 = Id(H), (H.1 * 
H.3)^3 = Id(H), (H.2 * H.3)^6 = Id(H), (H.2 * H.1)^3 = Id(H), (H.3 * H.1)^3 = 
Id(H), H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 = Id(H), H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), 
H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 = Id(H), H.1 * H.2 * 
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.3 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * 
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 = Id(H), (H.3 * H.2)^6
= Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 *
H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 = Id(H), H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 = Id(H), H.3 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 = Id(H), H.1 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 = Id(H), (H.2 * H.1 * H.3 * H.1)^4 = 
Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), (H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1)^2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 
* H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 *
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), H.2 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * 
H.2 = Id(H), (H.3 * H.1 * H.2 * H.1)^4 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 = Id(H), H.3 * H.1 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), (H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.1)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 
* H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 = Id(H), H.3 * H.2 * H.1 *
H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 = 
Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 = Id(H), 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 = Id(H), H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = Id(H), 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 = Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 = Id(H), (H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1)^2 = 
Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), 
H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 = Id(H), (H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1)^2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 
* H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), (H.2 * H.3 * H.2 * H.1 
* H.3 * H.2 * H.1 * H.3 * H.1)^2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 = Id(H), H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1)^2 = 
Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2)^2 = Id(H), (H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1)^2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 
* H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.3 * H.2 *
H.3 * H.1 * H.2 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = 
Id(H), (H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1)^2 = Id(H), H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), (H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2)^2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 
* H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 *
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = 
Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 = Id(H), 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 = Id(H), H.3 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 = Id(H), H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 = Id(H), H.1 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 = 
Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 = Id(H), (H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1)^2
= Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 *
H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = 
Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 = Id(H), H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 = Id(H), H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * 
H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * 
H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), (H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1)^2 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 
* H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), (H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1)^2 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 
* H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 = Id(H), H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * H.2 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = 
Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 = Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), H.3 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 = Id(H), H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.2 = Id(H), 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 = Id(H), H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 = Id(H), H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.1 = Id(H), H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 = 
Id(H), H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.3 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * 
H.3 * H.1 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * 
H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.1 * H.3 * 
H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.2 * H.1 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * 
H.3 * H.2 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.1 * H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * 
H.3 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * 
H.2 * H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * 
H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.1 * H.3 * H.1 * H.2 * 
H.1 = Id(H), H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = 
Id(H), H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 = Id(H), 
H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * 
H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), (H.2 * 
H.3 * H.1)^8 = Id(H), H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 
* H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * 
H.1 = Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * 
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.1 = 
Id(H), H.2 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 * H.1 * H.3 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.1 = Id(H), 
H.3 * H.1 * H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 = Id(H), H.3 * 
H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * 
H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 = Id(H), H.3 * H.1 * 
H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.1 * H.3 * H.1 * H.3 * H.2 * 
H.3 * H.1 * H.2 * H.3 * H.1 * H.2 * H.3 * H.2 * H.1 = Id(H), (H.3 * H.2 * H.1)^8
= Id(H), H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.1 * H.3 * H.2 * H.3 *
H.2 * H.1 * H.3 * H.2 * H.3 * H.2 * H.3 * H.1 * H.2 * H.1 * H.3 * H.1 = Id(H) ]