#############################################################################
##
#W    init.g               package RAMP              Gabe Cunningham
##
##    
##

ReadPackage( "ramp", "lib/types.gd" ); 

ReadPackage( "ramp", "lib/conn.gd" ); 
ReadPackage( "ramp", "lib/cons.gd" ); 
ReadPackage( "ramp", "lib/database.gd" ); 
ReadPackage( "ramp", "lib/duality.gd" ); 
ReadPackage( "ramp", "lib/faces.gd" ); 
ReadPackage( "ramp", "lib/families.gd" );
ReadPackage( "ramp", "lib/orientable.gd" );
ReadPackage( "ramp", "lib/polytope.gd" ); 
ReadPackage( "ramp", "lib/poset.gd" );
