#############################################################################
##
#W    init.g               package RAMP              Gabe Cunningham
##
##    
##

ReadPackage( "ramp", "lib/_dochack.gd");

ReadPackage( "ramp", "lib/types.gd" ); 
ReadPackage( "ramp", "lib/sggi.gd" );

ReadPackage( "ramp", "lib/actions.gd" ); 
ReadPackage( "ramp", "lib/bicontactualRegularMaps.gd");
ReadPackage( "ramp", "lib/conn.gd" ); 
ReadPackage( "ramp", "lib/constructions.gd" ); 
ReadPackage( "ramp", "lib/database.gd" ); 
ReadPackage( "ramp", "lib/duality.gd" ); 
ReadPackage( "ramp", "lib/faces.gd" ); 
ReadPackage( "ramp", "lib/families.gd" );
ReadPackage( "ramp", "lib/flagorbits.gd" );
ReadPackage( "ramp", "lib/flat.gd" );
ReadPackage( "ramp", "lib/graphfamilies.gd" );
ReadPackage( "ramp", "lib/graphs.gd" );
ReadPackage( "ramp", "lib/groups.gd" );
ReadPackage( "ramp", "lib/map_operations.gd" );
ReadPackage( "ramp", "lib/mixoperations.gd" );
ReadPackage( "ramp", "lib/orientable.gd" );
ReadPackage( "ramp", "lib/polytope.gd" ); 
ReadPackage( "ramp", "lib/posetConstructors.gd");
ReadPackage( "ramp", "lib/posetAttributes.gd");
ReadPackage( "ramp", "lib/posetOperations.gd");
ReadPackage( "ramp", "lib/posetElements.gd");
ReadPackage( "ramp", "lib/premaniplex.gd" ); 
ReadPackage( "ramp", "lib/products.gd" );
ReadPackage( "ramp", "lib/productsGH.gd");
ReadPackage( "ramp", "lib/quotients.gd" );
ReadPackage( "ramp", "lib/rotary.gd" );
ReadPackage( "ramp", "lib/stratified.gd");
ReadPackage( "ramp", "lib/strings.gd" );
ReadPackage( "ramp", "lib/tomotope.gd" );
ReadPackage( "ramp", "lib/toroids.gd" );
ReadPackage( "ramp", "lib/uniform_polyhedra.gd" );
ReadPackage( "ramp", "lib/utils.gd" );
ReadPackage( "ramp", "lib/voltage.gd" );
ReadPackage( "ramp", "lib/zigzag.gd" );
