#############################################################################
##
#W    read.g                 package RAMP		              Gabe Cunningham
##                                                                
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "ramp", "lib/utils.gi" );

ReadPackage( "ramp", "lib/conn.gi" ); 
ReadPackage( "ramp", "lib/cons.gi" ); 
ReadPackage( "ramp", "lib/database.gi" ); 
ReadPackage( "ramp", "lib/duality.gi" ); 
ReadPackage( "ramp", "lib/faces.gi" ); 
ReadPackage( "ramp", "lib/families.gi" ); 
ReadPackage( "ramp", "lib/orientable.gi" ); 
ReadPackage( "ramp", "lib/polytope.gi" );
ReadPackage( "ramp", "lib/poset.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

