#############################################################################
##
#W    read.g                 package RAMP		              Gabe Cunningham
##                                                                
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "ramp", "lib/types.gi" );
ReadPackage( "ramp", "lib/utils.gi" );

ReadPackage( "ramp", "lib/actions.gi" ); 
ReadPackage( "ramp", "lib/basicConstructors.gi");
ReadPackage( "ramp", "lib/bicontactualRegularMaps.gi");
ReadPackage( "ramp", "lib/constructions.gi" ); 
ReadPackage( "ramp", "lib/database.gi" ); 
ReadPackage( "ramp", "lib/duality.gi" ); 
ReadPackage( "ramp", "lib/faces.gi" ); 
ReadPackage( "ramp", "lib/families.gi" ); 
ReadPackage( "ramp", "lib/flagorbits.gi" );
ReadPackage( "ramp", "lib/flat.gi" );
ReadPackage( "ramp", "lib/graphfamilies.gi" ); 
ReadPackage( "ramp", "lib/graphs.gi" ); 
ReadPackage( "ramp", "lib/groups.gi" ); 
ReadPackage( "ramp", "lib/map_operations.gi" );
ReadPackage( "ramp", "lib/mixoperations.gi" );
ReadPackage( "ramp", "lib/orientable.gi" ); 
ReadPackage( "ramp", "lib/polytope.gi" );
ReadPackage( "ramp", "lib/posetConstructors.gi");
ReadPackage( "ramp", "lib/posetAttributes.gi");
ReadPackage( "ramp", "lib/posetOperations.gi");
ReadPackage( "ramp", "lib/posetElements.gi");
ReadPackage( "ramp", "lib/poset.gi" );
ReadPackage( "ramp", "lib/products.gi" );
ReadPackage( "ramp", "lib/productsGH.gi");
ReadPackage( "ramp", "lib/quotients.gi" );
ReadPackage( "ramp", "lib/rotary.gi" );
ReadPackage( "ramp", "lib/sggi.gi" );
ReadPackage( "ramp", "lib/stratified.gi");
ReadPackage( "ramp", "lib/strings.gi" );
ReadPackage( "ramp", "lib/tomotope.gi" );
ReadPackage( "ramp", "lib/toroids.gi" );
ReadPackage( "ramp", "lib/uniform_polyhedra.gi" );
ReadPackage( "ramp", "lib/voltage.gi" );
ReadPackage( "ramp", "lib/zigzag.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

