#############################################################################
##
#W    read.g                 package RAMP		              Gabe Cunningham
##                                                                
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "ramp", "lib/polytope.gi" );
ReadPackage( "ramp", "lib/cons.gi" ); 
ReadPackage( "ramp", "lib/conn.gi" ); 

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

