#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 49, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "constructions", "X836F56D77AA04554" 
     ], [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 71, 5, "duality", "X87FD993F7F6F2FAB" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 95, 6, "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 7, "regular polyhedra", 
      "X8062E376879531A7" ], [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 8, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 8, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 57, 9, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 12, "families of polytopes", 
      "X7BF24A5D7B3386D7" ], [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 12, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 15, "groups", "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 
      15, "groups", "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      17, "properties", "X871597447BB998A1" ], [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 17, "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 18, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 18, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "7.1-1", [ 7, 1, 1 ], 7, 18, 
      "universalsggi", "X7AE843CE7878951F" ], [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 19, "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 19, "quotients and covers", 
      "X7CD5138B85A97590" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 20, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 31, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "1.1-1", [ 1, 1, 1 ], 7, 4, "universalpolytope for isint", 
      "X808AEA5281D52911" ], [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", "1.1-2", [ 1, 1, 2 ], 
      13, 4, "flatregularpolyhedron for isint isint isint isint", "X800E07C686CF3EA7" ], 
  [ "\033[2XQuotientPolytope\033[102X for ismaniplex, islist", "1.1-3", [ 1, 1, 3 ], 21, 4, 
      "quotientpolytope for ismaniplex islist", "X81DABA8680E94B18" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "1.1-4", [ 1, 1, 4 ], 29, 4, "universalextension for ismaniplex", 
      "X8582D0CF7EA1CB34" ], [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "1.1-5", [ 1, 1, 5 ], 37, 4, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 44, 5, "trivialextension for ismaniplex", 
      "X84BB6B21853173FD" ], [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "1.1-7", [ 1, 1, 7 ], 50, 5, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "1.1-8", [ 1, 1, 8 ], 58, 5, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "1.1-9", [ 1, 1, 9 ], 65, 5, "medial for ismaniplex", "X840BC19484E0E9CC" ], 
  [ "\033[2XDual\033[102X for ismaniplex", "1.2-1", [ 1, 2, 1 ], 74, 5, "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "1.2-2", [ 1, 2, 2 ], 79, 5, "isselfdual for ismaniplex", 
      "X7FF8B96C83DA60CB" ], [ "\033[2XPetrial\033[102X for ismaniplex", "1.2-3", [ 1, 2, 3 ], 84, 5, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "1.2-4", [ 1, 2, 4 ], 90, 5, "isselfpetrial for ismaniplex", 
      "X78FDB0047E3388A5" ], [ "\033[2XPyramidOver\033[102X for ismaniplex", "1.3-1", [ 1, 3, 1 ], 98, 6, 
      "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPrismOver\033[102X for ismaniplex", "1.3-2", [ 1, 3, 2 ], 104, 6, "prismover for ismaniplex", 
      "X7C7D6F558335CFD0" ], [ "\033[2XDegeneratePolyhedra\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7, 7, 
      "degeneratepolyhedra for isint", "X856D5CE8798775FE" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X for isint", "2.1-2", [ 2, 1, 2 ], 14, 7, "flatregularpolyhedra for isint", 
      "X82DC20587F569351" ], [ "\033[2XSmallRegularPolyhedra\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 21, 7, 
      "smallregularpolyhedra for isint", "X7BF512FB7EA9F274" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "3.1-1", [ 3, 1, 1 ], 7, 8, "numberofifaces for ismaniplex isint"
        , "X86085A967E396035" ], [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "3.1-2", [ 3, 1, 2 ], 13, 8, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "3.1-3", [ 3, 1, 3 ], 19, 8, "numberofedges for ismaniplex", 
      "X86CDC9B38792B038" ], [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "3.1-4", [ 3, 1, 4 ], 25, 8, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "3.1-5", [ 3, 1, 5 ], 31, 8, "numberofridges for ismaniplex", 
      "X7C5446247FD63F28" ], [ "\033[2XFvector\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 37, 9, 
      "fvector for ismaniplex", "X816A47B879737629" ], [ "\033[2XFacets\033[102X for ismaniplex", "3.1-7", [ 3, 1, 7 ], 43, 
      9, "facets for ismaniplex", "X78D48A797A8A981C" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "3.1-8", [ 3, 1, 8 ], 50, 9, "vertexfigures for ismaniplex", 
      "X7FB4AE2779695BB4" ], [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "3.2-1", [ 3, 2, 1 ], 60, 9, 
      "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XIsFull\033[102X for isposet", "3.2-2", [ 3, 2, 2 ], 69, 9, "isfull for isposet", "X8089E32A82A1E9F8" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "3.2-3", [ 3, 2, 3 ], 76, 9, "isflaggable for isposet", "X842B0F7E81670077" ],
  [ "\033[2XIsFlaggablePoset\033[102X for isposetofflags", "3.2-4", [ 3, 2, 4 ], 80, 9, "isflaggableposet for isposetofflags"
        , "X84E3CFD97C8AE422" ], [ "\033[2XListIsFullPoset\033[102X for islist", "3.2-5", [ 3, 2, 5 ], 89, 10, 
      "listisfullposet for islist", "X85F7C2CE7D70A92D" ], 
  [ "\033[2XRankOfPoset\033[102X for isposet", "3.2-6", [ 3, 2, 6 ], 98, 10, "rankofposet for isposet", "X820BF50C79C6C6C0" ]
    , [ "\033[2XIsNotFull\033[102X for isposet", "3.2-7", [ 3, 2, 7 ], 106, 10, "isnotfull for isposet", "X831C74EB803C1610" 
     ], [ "\033[2XPosetOfConnectionGroup\033[102X for ispermgroup", "3.2-8", [ 3, 2, 8 ], 114, 10, 
      "posetofconnectiongroup for ispermgroup", "X7C7435EF7FC3AB13" ], 
  [ "\033[2XFullPosetOfConnectionGroup\033[102X for ispermgroup", "3.2-9", [ 3, 2, 9 ], 125, 10, 
      "fullposetofconnectiongroup for ispermgroup", "X7A8F19B083BD22FB" ], 
  [ "\033[2XPosetOfManiplex\033[102X for ismaniplex", "3.2-10", [ 3, 2, 10 ], 137, 10, "posetofmaniplex for ismaniplex", 
      "X7C15F3F8792500D7" ], [ "\033[2XFullPosetOfManiplex\033[102X for ismaniplex", "3.2-11", [ 3, 2, 11 ], 149, 11, 
      "fullposetofmaniplex for ismaniplex", "X7B71A5747E126D8E" ], 
  [ "\033[2XAreIncidentFaces\033[102X for isobject,isobject", "3.2-12", [ 3, 2, 12 ], 160, 11, 
      "areincidentfaces for isobject isobject", "X844D730679DCDCFC" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for isposet", "3.2-13", [ 3, 2, 13 ], 168, 11, 
      "flagsaslistoffacesfromposet for isposet", "X7B9029A4868E7138" ], 
  [ "\033[2XAdjacentFlag\033[102X for islist,isposetofflags,isint", "3.2-14", [ 3, 2, 14 ], 177, 11, 
      "adjacentflag for islist isposetofflags isint", "X84773D767ABA4355" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "3.2-15", [ 3, 2, 15 ], 187, 11, 
      "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroupOfPoset\033[102X for isposet", "3.2-16", [ 3, 2, 16 ], 195, 11, 
      "connectiongroupofposet for isposet", "X83C849F67D807854" ], 
  [ "\033[2XVertex\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 12, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "4.1-2", [ 4, 1, 2 ], 11, 12, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "4.1-3", [ 4, 1, 3 ], 15, 12, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "4.1-4", [ 4, 1, 4 ], 19, 12, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "4.1-5", [ 4, 1, 5 ], 23, 12, "hemicube for isint", "X828C02F4861F0CD3" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "4.1-6", [ 4, 1, 6 ], 27, 12, "crosspolytope for isint", "X78DC5BA486C3288C" ]
    , [ "\033[2XHemiCrossPolytope\033[102X for isint", "4.1-7", [ 4, 1, 7 ], 31, 13, "hemicrosspolytope for isint", 
      "X7B0D84B87F00A73F" ], [ "\033[2XSimplex\033[102X for isint", "4.1-8", [ 4, 1, 8 ], 35, 13, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "4.1-9", [ 4, 1, 9 ], 39, 13, 
      "cubictiling for isint", "X7CCDE7817EC0E5B5" ], [ "\033[2XDodecahedron\033[102X", "4.1-10", [ 4, 1, 10 ], 43, 13, 
      "dodecahedron", "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "4.1-11", [ 4, 1, 11 ], 47, 13, 
      "hemidodecahedron", "X7A49325F782047CC" ], [ "\033[2XIcosahedron\033[102X", "4.1-12", [ 4, 1, 12 ], 51, 13, 
      "icosahedron", "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "4.1-13", [ 4, 1, 13 ], 55, 13, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], [ "\033[2X24Cell\033[102X", "4.1-14", [ 4, 1, 14 ], 59, 13, "24cell", 
      "X7C7194D3826A9287" ], [ "\033[2XHemi24Cell\033[102X", "4.1-15", [ 4, 1, 15 ], 63, 13, "hemi24cell", 
      "X863C4F1D85F017B3" ], [ "\033[2X120Cell\033[102X", "4.1-16", [ 4, 1, 16 ], 67, 13, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "4.1-17", [ 4, 1, 17 ], 71, 14, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "4.1-18", [ 4, 1, 18 ], 75, 14, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "4.1-19", [ 4, 1, 19 ], 79, 14, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "5.1-1", [ 5, 1, 1 ], 7, 15, "automorphismgroup for ismaniplex", 
      "X78746F0385216D57" ], [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "5.1-2", [ 5, 1, 2 ], 14, 15, 
      "automorphismgroupfpgroup for ismaniplex", "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "5.1-3", [ 5, 1, 3 ], 20, 15, 
      "automorphismgrouppermgroup for ismaniplex", "X7D6651587DF3790A" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 26, 15, "connectiongroup for ismaniplex", 
      "X7815931C7E926F4F" ], [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "5.1-5", [ 5, 1, 5 ], 33, 15, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "5.1-6", [ 5, 1, 6 ], 40, 16, "rotationgroup for ismaniplex", 
      "X7D194510834667C8" ], [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "5.1-7", [ 5, 1, 7 ], 47, 16, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "5.1-8", [ 5, 1, 8 ], 55, 16, "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "6.1-1", [ 6, 1, 1 ], 7, 17, "isorientable for ismaniplex", 
      "X7DCAF9D27F36EBD3" ], [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "6.1-2", [ 6, 1, 2 ], 15, 17, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "6.1-3", [ 6, 1, 3 ], 23, 17, "isvertexbipartite for ismaniplex", 
      "X877609AB7ABD24AC" ], [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "6.1-4", [ 6, 1, 4 ], 31, 17, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "7.1-1", [ 7, 1, 1 ], 7, 18, "universalsggi for isint", "X7AE843CE7878951F" ],
  [ "\033[2XUniversalSggi\033[102X for islist", "7.1-1", [ 7, 1, 1 ], 7, 18, "universalsggi for islist", "X7AE843CE7878951F" 
     ], [ "\033[2XReflexibleManiplex\033[102X for isgroup", "7.1-2", [ 7, 1, 2 ], 16, 18, "reflexiblemaniplex for isgroup", 
      "X8494D0598240BD67" ], [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "7.1-3", [ 7, 1, 3 ], 24, 18, 
      "reflexiblemaniplex for islist islist", "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "7.1-4", [ 7, 1, 4 ], 38, 18, "reflexiblemaniplex for isstring", 
      "X8209E4587808FE97" ], [ "\033[2XIsQuotientOf\033[102X for ismaniplex, ismaniplex", "8.1-1", [ 8, 1, 1 ], 7, 19, 
      "isquotientof for ismaniplex ismaniplex", "X7E83B53D8513D4A3" ], 
  [ "\033[2XIsCoverOf\033[102X for ismaniplex, ismaniplex", "8.1-2", [ 8, 1, 2 ], 13, 19, 
      "iscoverof for ismaniplex ismaniplex", "X7F320DDB834A0A09" ], 
  [ "\033[2XIsIsomorphicTo\033[102X for ismaniplex, ismaniplex", "8.1-3", [ 8, 1, 3 ], 19, 19, 
      "isisomorphicto for ismaniplex ismaniplex", "X785EBE7B87A025B4" ], 
  [ "\033[2XSmallestRegularCover\033[102X for ismaniplex", "8.1-4", [ 8, 1, 4 ], 25, 19, 
      "smallestregularcover for ismaniplex", "X879C71E784C41B77" ] ]
);
