#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42,, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 49,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 31,, "license", "X81488B807F2A1CF1" ] ]
);
