#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42,, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 49,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, "families of polytopes",
      "X7BF24A5D7B3386D7" ], [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4,, "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, "properties", "X871597447BB998A1" ]
    , [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4,, "orientability", 
      "X861E4BAD800B2785" ], [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "3", [ 3, 0, 0 ], 1,, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4,, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 7,, "universalsggi", "X7AE843CE7878951F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 31,, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XPgon\033[102X for isint", "1.1-1", [ 1, 1, 1 ], 7,, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "1.1-2", [ 1, 1, 2 ], 11,, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "1.1-3", [ 1, 1, 3 ], 15,, "crosspolytope for isint", 
      "X78DC5BA486C3288C" ], [ "\033[2XSimplex\033[102X for isint", "1.1-4", [ 1, 1, 4 ], 19,, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "1.1-5", [ 1, 1, 5 ], 23,, 
      "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XIsOrientable\033[102X for isabstractpolytope", "2.1-1", [ 2, 1, 1 ], 7,, 
      "isorientable for isabstractpolytope", "X7F5348C17B3A5F7C" ], 
  [ "\033[2XIsIOrientable\033[102X for isabstractpolytope, islist", "2.1-2", [ 2, 1, 2 ], 15,, 
      "isiorientable for isabstractpolytope islist", "X79D34C437FFC914D" ], 
  [ "\033[2XIsVertexBipartite\033[102X for isabstractpolytope", "2.1-3", [ 2, 1, 3 ], 23,, 
      "isvertexbipartite for isabstractpolytope", "X8217A16284ABCDFA" ], 
  [ "\033[2XIsFacetBipartite\033[102X for isabstractpolytope", "2.1-4", [ 2, 1, 4 ], 31,, 
      "isfacetbipartite for isabstractpolytope", "X796744327B6E583F" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "3.1-1", [ 3, 1, 1 ], 7,, "universalsggi for isint", 
      "X7AE843CE7878951F" ], [ "\033[2XUniversalSggi\033[102X for islist", "3.1-1", [ 3, 1, 1 ], 7,, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X for isgroup", "3.1-2", [ 3, 1, 2 ], 16,, 
      "abstractregularpolytope for isgroup", "X7F1E96C780B3DA49" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X for islist, isstring", "3.1-3", [ 3, 1, 3 ], 24,, 
      "abstractregularpolytope for islist isstring", "X7E9DB77282B1DA64" ] ]
);
