#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 50, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "constructions", 
      "X836F56D77AA04554" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 5, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 71, 6, "duality", 
      "X87FD993F7F6F2FAB" ], [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 95, 7, 
      "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, "databases", 
      "X7EB183C3780A475B" ], [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 8, "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 9, 
      "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 9, "faces", "X872AD1E785C7EB03" ],
  [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 85, 11, "schlafli symbol", 
      "X8052D0A68676A82C" ], [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 102, 11, 
      "basics", "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 171, 12, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 14, 
      "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 14, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 17, "groups", "X8716635F7951801B" ]
    , [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 17, "groups", 
      "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 19, 
      "properties", "X871597447BB998A1" ], [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 19, "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 20, "basics", "X868F7BAB7AC2EEBC" ]
    , [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 20, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "7.1-1", [ 7, 1, 1 ], 
      7, 20, "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YActions\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 22, "actions", 
      "X833C5DA683E4EA15" ], [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 
      22, "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 23, "posets", "X79540DAB85902432" ]
    , [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 28, 23, 
      "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 182, 26, 
      "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 274, 27, 
      "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YElements of posets, also known as faces.\033[133X\033[101X", "9.4", [ 9, 4, 0 ], 
      337, 28, "elements of posets also known as faces.", "X86FBAB3E8056F479" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 31, 
      "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 31, 
      "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 
      32, "ramp automatic generated documentation", "X7CFFADAB8780AAA2" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation of methods\033[133X\033[101X", "11.1", 
      [ 11, 1, 0 ], 4, 32, "ramp automatic generated documentation of methods", "X7C78352D81F80B4B" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 33, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 39, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "1.1-1", [ 1, 1, 1 ], 7, 5, "universalpolytope for isint", 
      "X808AEA5281D52911" ], [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", "1.1-2", 
      [ 1, 1, 2 ], 13, 5, "flatregularpolyhedron for isint isint isint isint", "X800E07C686CF3EA7" ], 
  [ "\033[2XQuotientPolytope\033[102X for ismaniplex, islist", "1.1-3", [ 1, 1, 3 ], 21, 5, 
      "quotientpolytope for ismaniplex islist", "X81DABA8680E94B18" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "1.1-4", [ 1, 1, 4 ], 29, 5, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "1.1-5", [ 1, 1, 5 ], 37, 5, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 44, 6, 
      "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "1.1-7", [ 1, 1, 7 ], 50, 6, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "1.1-8", [ 1, 1, 8 ], 58, 6, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "1.1-9", [ 1, 1, 9 ], 65, 6, "medial for ismaniplex", 
      "X840BC19484E0E9CC" ], [ "\033[2XDual\033[102X for ismaniplex", "1.2-1", [ 1, 2, 1 ], 74, 6, 
      "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "1.2-2", [ 1, 2, 2 ], 79, 6, "isselfdual for ismaniplex", 
      "X7FF8B96C83DA60CB" ], [ "\033[2XPetrial\033[102X for ismaniplex", "1.2-3", [ 1, 2, 3 ], 84, 6, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "1.2-4", [ 1, 2, 4 ], 90, 6, "isselfpetrial for ismaniplex", 
      "X78FDB0047E3388A5" ], [ "\033[2XPyramidOver\033[102X for ismaniplex", "1.3-1", [ 1, 3, 1 ], 98, 7, 
      "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPrismOver\033[102X for ismaniplex", "1.3-2", [ 1, 3, 2 ], 104, 7, "prismover for ismaniplex", 
      "X7C7D6F558335CFD0" ], [ "\033[2XDegeneratePolyhedra\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7, 8, 
      "degeneratepolyhedra for isint", "X856D5CE8798775FE" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X for isint", "2.1-2", [ 2, 1, 2 ], 14, 8, 
      "flatregularpolyhedra for isint", "X82DC20587F569351" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 21, 8, 
      "smallregularpolyhedra for isint", "X7BF512FB7EA9F274" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "3.1-2", [ 3, 1, 2 ], 13, 9, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "3.1-3", [ 3, 1, 3 ], 19, 9, "numberofedges for ismaniplex", 
      "X86CDC9B38792B038" ], [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "3.1-4", [ 3, 1, 4 ], 25, 9, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "3.1-5", [ 3, 1, 5 ], 31, 9, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 37, 10, "fvector for ismaniplex", 
      "X816A47B879737629" ], [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "3.1-7", [ 3, 1, 7 ], 43, 
      10, "section for ismaniplex isint isint", "X7CDDC432804AF30B" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "3.1-8", [ 3, 1, 8 ], 50, 10, 
      "sections for ismaniplex isint isint", "X80D7EF0E7A838F19" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "3.1-9", [ 3, 1, 9 ], 57, 10, "facets for ismaniplex", 
      "X78D48A797A8A981C" ], [ "\033[2XFacet\033[102X for ismaniplex", "3.1-10", [ 3, 1, 10 ], 64, 10, 
      "facet for ismaniplex", "X86F8A85C83C04F3B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "3.1-11", [ 3, 1, 11 ], 72, 10, 
      "vertexfigures for ismaniplex", "X7FB4AE2779695BB4" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "3.1-12", [ 3, 1, 12 ], 79, 10, "vertexfigure for ismaniplex",
      "X7B18EFD87B76AF0E" ], [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "3.2-1", [ 3, 2, 1 ], 88, 11, 
      "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "3.2-2", [ 3, 2, 2 ], 96, 11, "isequivelar for ismaniplex", 
      "X7E9CCE9D794DC285" ], [ "\033[2XSize\033[102X for ismaniplex", "3.3-1", [ 3, 3, 1 ], 105, 11, 
      "size for ismaniplex", "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "3.3-2", [ 3, 3, 2 ], 111, 11, "rankmaniplex for ismaniplex", 
      "X79C21A557E80B021" ], [ "\033[2XIsTight\033[102X for ismaniplex and ispolytopal", "3.3-3", [ 3, 3, 3 ], 
      117, 11, "istight for ismaniplex and ispolytopal", "X851696FD81A25FF7" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "3.3-4", [ 3, 3, 4 ], 127, 11, "isdegenerate for ismaniplex", 
      "X8483BE798579B521" ], [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "3.3-5", [ 3, 3, 5 ], 135, 
      11, "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "3.3-6", [ 3, 3, 6 ], 142, 12, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "3.3-7", [ 3, 3, 7 ], 148, 12, "isreflexible for ismaniplex", 
      "X7E4E689F86171C78" ], [ "\033[2XIsChiral\033[102X for ismaniplex", "3.3-8", [ 3, 3, 8 ], 153, 12, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "3.3-9", [ 3, 3, 9 ], 158, 12, "isrotary for ismaniplex", 
      "X7DACFE5483893523" ], [ "\033[2XDescription\033[102X for ismaniplex", "3.3-10", [ 3, 3, 10 ], 164, 12, 
      "description for ismaniplex", "X7A093ABC7851D5A8" ], 
  [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "3.4-1", [ 3, 4, 1 ], 174, 12, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "3.4-2", [ 3, 4, 2 ], 180, 12, "zigzagvector for ismaniplex", 
      "X7FC09F34870E6CDE" ], [ "\033[2XPetrieLength\033[102X for ismaniplex", "3.4-3", [ 3, 4, 3 ], 187, 12, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XHoleLength\033[102X for isreflexiblemaniplex", "3.4-4", [ 3, 4, 4 ], 192, 13, 
      "holelength for isreflexiblemaniplex", "X80E7C3038595F54B" ], 
  [ "\033[2XVertex\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 14, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "4.1-2", [ 4, 1, 2 ], 11, 14, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "4.1-3", [ 4, 1, 3 ], 15, 14, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "4.1-4", [ 4, 1, 4 ], 19, 14, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "4.1-5", [ 4, 1, 5 ], 23, 14, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for isint", "4.1-6", [ 4, 1, 6 ], 27, 14, 
      "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "4.1-7", [ 4, 1, 7 ], 31, 15, "hemicrosspolytope for isint", 
      "X7B0D84B87F00A73F" ], [ "\033[2XSimplex\033[102X for isint", "4.1-8", [ 4, 1, 8 ], 35, 15, 
      "simplex for isint", "X82C75D12838D3FD0" ], 
  [ "\033[2XCubicTiling\033[102X for isint", "4.1-9", [ 4, 1, 9 ], 39, 15, "cubictiling for isint", 
      "X7CCDE7817EC0E5B5" ], [ "\033[2XDodecahedron\033[102X", "4.1-10", [ 4, 1, 10 ], 43, 15, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "4.1-11", [ 4, 1, 11 ], 47, 15, 
      "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "4.1-12", [ 4, 1, 12 ], 51, 15, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XHemiIcosahedron\033[102X", "4.1-13", [ 4, 1, 13 ], 55, 15, "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "4.1-14", [ 4, 1, 14 ], 59, 15, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "4.1-15", [ 4, 1, 15 ], 63, 15, "hemi24cell", "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "4.1-16", [ 4, 1, 16 ], 67, 15, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "4.1-17", [ 4, 1, 17 ], 71, 16, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "4.1-18", [ 4, 1, 18 ], 75, 16, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "4.1-19", [ 4, 1, 19 ], 79, 16, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "5.1-1", [ 5, 1, 1 ], 7, 17, 
      "automorphismgroup for ismaniplex", "X78746F0385216D57" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "5.1-2", [ 5, 1, 2 ], 14, 17, 
      "automorphismgroupfpgroup for ismaniplex", "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "5.1-3", [ 5, 1, 3 ], 20, 17, 
      "automorphismgrouppermgroup for ismaniplex", "X7D6651587DF3790A" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 26, 17, 
      "connectiongroup for ismaniplex", "X7815931C7E926F4F" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "5.1-5", [ 5, 1, 5 ], 33, 17, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "5.1-6", [ 5, 1, 6 ], 40, 18, "rotationgroup for ismaniplex",
      "X7D194510834667C8" ], [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "5.1-7", [ 5, 1, 7 ], 
      47, 18, "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "5.1-8", [ 5, 1, 8 ], 55, 18, "isstringc for isgroup", 
      "X835FA8527E2442F4" ], [ "\033[2XIsOrientable\033[102X for ismaniplex", "6.1-1", [ 6, 1, 1 ], 7, 19, 
      "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "6.1-2", [ 6, 1, 2 ], 15, 19, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "6.1-3", [ 6, 1, 3 ], 23, 19, 
      "isvertexbipartite for ismaniplex", "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "6.1-4", [ 6, 1, 4 ], 31, 19, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "7.1-1", [ 7, 1, 1 ], 7, 20, "universalsggi for isint", 
      "X7AE843CE7878951F" ], [ "\033[2XUniversalSggi\033[102X for islist", "7.1-1", [ 7, 1, 1 ], 7, 20, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "7.1-2", [ 7, 1, 2 ], 16, 20, 
      "reflexiblemaniplex for isgroup", "X8494D0598240BD67" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "7.1-3", [ 7, 1, 3 ], 24, 20, 
      "reflexiblemaniplex for islist islist", "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "7.1-4", [ 7, 1, 4 ], 43, 20, 
      "reflexiblemaniplex for isstring", "X8209E4587808FE97" ], 
  [ "\033[2XManiplex\033[102X for isgroup", "7.1-5", [ 7, 1, 5 ], 54, 21, "maniplex for isgroup", 
      "X84CE00BB87E71848" ], [ "\033[2XIsPolytopal\033[102X for ismaniplex", "7.1-6", [ 7, 1, 6 ], 61, 21, 
      "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "8.1-1", [ 8, 1, 1 ], 7, 22, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "8.1-2", [ 8, 1, 2 ], 15, 22, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "8.1-3", [ 8, 1, 3 ], 23, 22, 
      "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "9.1-1", [ 9, 1, 1 ], 31, 23, 
      "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetOfConnectionGroup\033[102X for ispermgroup", "9.1-2", [ 9, 1, 2 ], 51, 24, 
      "posetofconnectiongroup for ispermgroup", "X7C7435EF7FC3AB13" ], 
  [ "\033[2XPosetOfManiplex\033[102X for ismaniplex", "9.1-3", [ 9, 1, 3 ], 69, 24, 
      "posetofmaniplex for ismaniplex", "X7C15F3F8792500D7" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "9.1-4", [ 9, 1, 4 ], 88, 24, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromElements\033[102X for islist", "9.1-5", [ 9, 1, 5 ], 113, 25, 
      "posetfromelements for islist", "X79F9C24086F95EC9" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "9.1-6", [ 9, 1, 6 ], 166, 25, 
      "paircompareflagslist for islist islist", "X803B663D81503640" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "9.1-7", [ 9, 1, 7 ], 174, 26, 
      "paircompareatomslist for islist islist", "X862FE5C38230BD0A" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "9.2-1", [ 9, 2, 1 ], 185, 26, "maximalchains for isposet", 
      "X81E0832F7B92DB7A" ], [ "\033[2XIsFlaggable\033[102X for isposet", "9.2-2", [ 9, 2, 2 ], 207, 26, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "9.2-3", [ 9, 2, 3 ], 220, 26, "isatomic for isposet", 
      "X816460188169E650" ], [ "\033[2XPartialOrder\033[102X for isposet", "9.2-4", [ 9, 2, 4 ], 228, 26, 
      "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "9.2-5", [ 9, 2, 5 ], 237, 27, "listisp1poset for islist", 
      "X8455987F7E9A88FF" ], [ "\033[2XRankOfPoset\033[102X for isposet", "9.2-6", [ 9, 2, 6 ], 246, 27, 
      "rankofposet for isposet", "X820BF50C79C6C6C0" ], 
  [ "\033[2XIsP1\033[102X for isposet", "9.2-7", [ 9, 2, 7 ], 254, 27, "isp1 for isposet", "X81269ACB7EF202C4" ],
  [ "\033[2XIsP2\033[102X for isposet", "9.2-8", [ 9, 2, 8 ], 261, 27, "isp2 for isposet", "X7AFA3C077FD9583A" ],
  [ "\033[2XAreIncidentFlagFaces\033[102X for isobject,isobject", "9.3-1", [ 9, 3, 1 ], 277, 27, 
      "areincidentflagfaces for isobject isobject", "X7C2B6B3379AFDDAC" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for isposet", "9.3-2", [ 9, 3, 2 ], 285, 27, 
      "flagsaslistoffacesfromposet for isposet", "X7B9029A4868E7138" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "9.3-3", [ 9, 3, 3 ], 294, 28, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "9.3-4", [ 9, 3, 4 ], 306, 28, 
      "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroupOfPoset\033[102X for isposet", "9.3-5", [ 9, 3, 5 ], 314, 28, 
      "connectiongroupofposet for isposet", "X83C849F67D807854" ], 
  [ "\033[2XFacesOfPosetAsBinaryRelationOnFaces\033[102X for isposet", "9.3-6", [ 9, 3, 6 ], 322, 28, 
      "facesofposetasbinaryrelationonfaces for isposet", "X8380DB8B856E1761" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "9.3-7", [ 9, 3, 7 ], 330, 28, "facelistofposet for isposet", 
      "X79F1837C835A5EFF" ], [ "\033[2XRankPosetElement\033[102X for isposetelement", "9.4-1", [ 9, 4, 1 ], 340, 
      28, "rankposetelement for isposetelement", "X863F93B782AE6ABC" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "9.4-2", [ 9, 4, 2 ], 347, 29, "flaglist for isposetelement", 
      "X819B1AEF84E08B4D" ], [ "\033[2XFromPoset\033[102X for isposetelement", "9.4-3", [ 9, 4, 3 ], 354, 29, 
      "fromposet for isposetelement", "X84A507EE81E5B3A3" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "9.4-4", [ 9, 4, 4 ], 361, 29, "atomlist for isposetelement", 
      "X878F991183754744" ], [ "\033[2XIndex\033[102X for isposetelement", "9.4-5", [ 9, 4, 5 ], 368, 29, 
      "index for isposetelement", "X81AD262F84D7E532" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isint", "9.4-6", [ 9, 4, 6 ], 372, 29, 
      "posetelementfromlistofflags for islist isint", "X7C74F3CE7933DA03" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist,isint", "9.4-7", [ 9, 4, 7 ], 381, 29, 
      "posetelementfromatomlist for islist isint", "X85E6D20180DA4C3E" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject,isint", "9.4-8", [ 9, 4, 8 ], 389, 29, 
      "posetelementfromindex for isobject isint", "X7E36DF06841444FE" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "9.4-9", [ 9, 4, 9 ], 397, 29, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface", "9.4-10", [ 9, 4, 10 ], 404, 30, 
      "issubface for isface isface", "X79BFF531809785A3" ], 
  [ "\033[2XIsQuotientOf\033[102X for ismaniplex, ismaniplex", "10.1-1", [ 10, 1, 1 ], 7, 31, 
      "isquotientof for ismaniplex ismaniplex", "X7E83B53D8513D4A3" ], 
  [ "\033[2XIsCoverOf\033[102X for ismaniplex, ismaniplex", "10.1-2", [ 10, 1, 2 ], 13, 31, 
      "iscoverof for ismaniplex ismaniplex", "X7F320DDB834A0A09" ], 
  [ "\033[2XIsIsomorphicTo\033[102X for ismaniplex, ismaniplex", "10.1-3", [ 10, 1, 3 ], 19, 31, 
      "isisomorphicto for ismaniplex ismaniplex", "X785EBE7B87A025B4" ], 
  [ "\033[2XSmallestRegularCover\033[102X for ismaniplex", "10.1-4", [ 10, 1, 4 ], 25, 31, 
      "smallestregularcover for ismaniplex", "X879C71E784C41B77" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for isint", "11.1-1", [ 11, 1, 1 ], 7, 32, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "11.1-2", [ 11, 1, 2 ], 13, 32, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "11.1-3", [ 11, 1, 3 ], 19, 32, "rotarymaniplex for isgroup", 
      "X84662FEC86F981A0" ], [ "\033[2XRotaryManiplex\033[102X for islist", "11.1-4", [ 11, 1, 4 ], 23, 32, 
      "rotarymaniplex for islist", "X85D4214883208895" ] ]
);
