#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 50, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for maniplexes functions\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "graphs for maniplexes functions", "X7CD3FD9D86C12B44" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 12, 
      "constructions", "X836F56D77AA04554" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 12, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 71, 13, "duality", 
      "X87FD993F7F6F2FAB" ], [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 97, 14, "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 15, "databases", 
      "X7EB183C3780A475B" ], [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 15, "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      16, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 16, "faces", 
      "X872AD1E785C7EB03" ], [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 104, 18, "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YIsFlat\033[133X\033[101X", "4.2-1", [ 4, 2, 1 ], 107, 18, "isflat", 
      "X7D54E1CF809FEB0E" ], [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 118, 18, "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 135, 18, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", 
      "4.5", [ 4, 5, 0 ], 203, 20, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 21, 
      "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 21, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 24, "groups", 
      "X8716635F7951801B" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 24, "groups", 
      "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 26, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 26, 
      "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 27, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 27, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "8.1-1", [ 8, 1, 1 ], 7, 27, 
      "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YActions\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 29, "actions", 
      "X833C5DA683E4EA15" ], [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 29, "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 30, "posets", 
      "X79540DAB85902432" ], [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 28, 30, "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", 
      "10.1-6", [ 10, 1, 6 ], 166, 32, "helper functions for special partial orders", 
      "X82DB1F987C68B392" ], [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", 
      "10.2", [ 10, 2, 0 ], 198, 33, "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 383, 
      36, "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YElements of posets, also known as faces.\033[133X\033[101X", "10.4", 
      [ 10, 4, 0 ], 496, 38, "elements of posets also known as faces.", "X86FBAB3E8056F479" ], 
  [ "\033[1X\033[33X\033[0;-2YElement Constructors\033[133X\033[101X", "10.5", [ 10, 5, 0 ], 527, 
      39, "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "10.6", [ 10, 6, 0 ], 569, 40, 
      "element operations", "X874169E2825654E9" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts of Posets and Digraphs\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 41, "products of posets and digraphs", "X85B4AB907E78ADD1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction methods\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 6, 41, 
      "construction methods", "X7B9C137879BB5529" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 44, 
      "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 4, 44, 
      "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation\033[133X\033[101X", "13", 
      [ 13, 0, 0 ], 1, 45, "ramp automatic generated documentation", "X7CFFADAB8780AAA2" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation of methods\033[133X\033[101X", 
      "13.1", [ 13, 1, 0 ], 4, 45, "ramp automatic generated documentation of methods", 
      "X7C78352D81F80B4B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation of global functions\033[133X\\
033[101X", "13.2", [ 13, 2, 0 ], 35, 46, 
      "ramp automatic generated documentation of global functions", "X84BB54A287D5B233" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 47, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 39, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "1.1-2", [ 1, 1, 2 ], 25, 5, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "1.1-3", [ 1, 1, 3 ], 45, 5, 
      "unlabeledflaggraph for isgroup", "X86BE61C88420C6F6" ], 
  [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "1.1-4", [ 1, 1, 4 ], 89, 6, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "1.1-5", [ 1, 1, 5 ], 157, 7, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 192, 8, 
      "skeleton for ismaniplex", "X7BB443CD832DAC12" ], 
  [ "\033[2XHasse\033[102X for ismaniplex", "1.1-7", [ 1, 1, 7 ], 206, 8, "hasse for ismaniplex", 
      "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", "1.1-8", [ 1, 1, 8 ], 
      232, 9, "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", "1.1-9", [ 1, 1, 9 ], 
      260, 9, "edgelabeledgraphfromedges for islist islist islist", "X84FE2C317CFA6AFD" ], 
  [ "\033[2XFlagGraph\033[102X for isgroup", "1.1-10", [ 1, 1, 10 ], 280, 9, 
      "flaggraph for isgroup", "X7A958E7C821DD8F8" ], 
  [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "1.1-11", [ 1, 1, 11 ], 296, 10, 
      "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgraph", "1.1-12", 
      [ 1, 1, 12 ], 310, 10, "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", 
      "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "1.1-13", [ 1, 1, 13 ], 328, 10, 
      "simple for isedgelabeledgraph", "X7D7BF5608431FED8" ], 
  [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", "1.1-14", [ 1, 1, 14 ], 
      337, 10, "connectedcomponents for isedgelabeledgraph islist", "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for isgroup", "1.1-15", [ 1, 1, 15 ], 354, 10, "prgraph for isgroup", 
      "X7A53CE8B820FD6A1" ], [ "\033[2XUniversalPolytope\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 
      7, 12, "universalpolytope for isint", "X808AEA5281D52911" ], 
  [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", "2.1-2", [ 2, 1, 2 ], 
      13, 12, "flatregularpolyhedron for isint isint isint isint", "X800E07C686CF3EA7" ], 
  [ "\033[2XQuotientPolytope\033[102X for ismaniplex, islist", "2.1-3", [ 2, 1, 3 ], 21, 12, 
      "quotientpolytope for ismaniplex islist", "X81DABA8680E94B18" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "2.1-4", [ 2, 1, 4 ], 29, 12, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "2.1-5", [ 2, 1, 5 ], 37, 12, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "2.1-6", [ 2, 1, 6 ], 44, 13, 
      "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "2.1-7", [ 2, 1, 7 ], 50, 13, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "2.1-8", [ 2, 1, 8 ], 58, 13, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "2.1-9", [ 2, 1, 9 ], 65, 13, "medial for ismaniplex", 
      "X840BC19484E0E9CC" ], [ "\033[2XDual\033[102X for ismaniplex", "2.2-1", [ 2, 2, 1 ], 74, 13, 
      "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "2.2-2", [ 2, 2, 2 ], 79, 13, 
      "isselfdual for ismaniplex", "X7FF8B96C83DA60CB" ], 
  [ "\033[2XPetrial\033[102X for ismaniplex", "2.2-3", [ 2, 2, 3 ], 86, 13, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "2.2-4", [ 2, 2, 4 ], 92, 13, 
      "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XPyramidOver\033[102X for ismaniplex", "2.3-1", [ 2, 3, 1 ], 100, 14, 
      "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPyramid\033[102X for isint", "2.3-2", [ 2, 3, 2 ], 106, 14, "pyramid for isint", 
      "X80EEFF7F7FE1B752" ], [ "\033[2XPrismOver\033[102X for ismaniplex", "2.3-3", [ 2, 3, 3 ], 
      112, 14, "prismover for ismaniplex", "X7C7D6F558335CFD0" ], 
  [ "\033[2XPrism\033[102X for isint", "2.3-4", [ 2, 3, 4 ], 118, 14, "prism for isint", 
      "X86E5C03286E992CA" ], 
  [ "\033[2XDegeneratePolyhedra\033[102X for isint", "3.1-1", [ 3, 1, 1 ], 7, 15, 
      "degeneratepolyhedra for isint", "X856D5CE8798775FE" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X for isint", "3.1-2", [ 3, 1, 2 ], 14, 15, 
      "flatregularpolyhedra for isint", "X82DC20587F569351" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X for isint", "3.1-3", [ 3, 1, 3 ], 21, 15, 
      "smallregularpolyhedra for isint", "X7BF512FB7EA9F274" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "4.1-1", [ 4, 1, 1 ], 7, 16, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "4.1-2", [ 4, 1, 2 ], 13, 16, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "4.1-3", [ 4, 1, 3 ], 19, 16, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "4.1-4", [ 4, 1, 4 ], 25, 16, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "4.1-5", [ 4, 1, 5 ], 31, 16, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "4.1-6", [ 4, 1, 6 ], 37, 17, 
      "fvector for ismaniplex", "X816A47B879737629" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "4.1-7", [ 4, 1, 7 ], 43, 17, 
      "section for ismaniplex isint isint", "X7CDDC432804AF30B" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "4.1-8", [ 4, 1, 8 ], 50, 17, 
      "section for ismaniplex isint isint isint", "X7F11B08F7D74DBF1" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "4.1-9", [ 4, 1, 9 ], 57, 17, 
      "sections for ismaniplex isint isint", "X80D7EF0E7A838F19" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "4.1-10", [ 4, 1, 10 ], 64, 17, 
      "facets for ismaniplex", "X78D48A797A8A981C" ], 
  [ "\033[2XFacet\033[102X for ismaniplex, isint", "4.1-11", [ 4, 1, 11 ], 71, 17, 
      "facet for ismaniplex isint", "X844C665A82993B2D" ], 
  [ "\033[2XFacet\033[102X for ismaniplex", "4.1-12", [ 4, 1, 12 ], 78, 17, "facet for ismaniplex", 
      "X86F8A85C83C04F3B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "4.1-13", [ 4, 1, 13 ], 85, 18, 
      "vertexfigures for ismaniplex", "X7FB4AE2779695BB4" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "4.1-14", [ 4, 1, 14 ], 92, 18, 
      "vertexfigure for ismaniplex isint", "X78A494BA79FE90C5" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "4.1-15", [ 4, 1, 15 ], 98, 18, 
      "vertexfigure for ismaniplex", "X7B18EFD87B76AF0E" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex", "4.2-1", [ 4, 2, 1 ], 107, 18, "isflat for ismaniplex",
      "X7D54E1CF809FEB0E" ], [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "4.2-1", 
      [ 4, 2, 1 ], 107, 18, "isflat for ismaniplex isint isint", "X7D54E1CF809FEB0E" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "4.3-1", [ 4, 3, 1 ], 121, 18, 
      "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "4.3-2", [ 4, 3, 2 ], 129, 18, 
      "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "4.4-1", [ 4, 4, 1 ], 138, 18, "size for ismaniplex", 
      "X7C2ADC507F19E2E3" ], [ "\033[2XRankManiplex\033[102X for ismaniplex", "4.4-2", [ 4, 4, 2 ], 
      144, 19, "rankmaniplex for ismaniplex", "X79C21A557E80B021" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex and ispolytopal", "4.4-3", [ 4, 4, 3 ], 150, 19, 
      "istight for ismaniplex and ispolytopal", "X851696FD81A25FF7" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "4.4-4", [ 4, 4, 4 ], 160, 19, 
      "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "4.4-5", [ 4, 4, 5 ], 168, 19, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "4.4-6", [ 4, 4, 6 ], 175, 19, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "4.4-7", [ 4, 4, 7 ], 181, 19, 
      "flagorbitrepresentatives for ismaniplex", "X852C679D8338AB53" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "4.4-8", [ 4, 4, 8 ], 187, 19, 
      "isreflexible for ismaniplex", "X7E4E689F86171C78" ], 
  [ "\033[2XIsChiral\033[102X for ismaniplex", "4.4-9", [ 4, 4, 9 ], 192, 20, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "4.4-10", [ 4, 4, 10 ], 197, 20, 
      "isrotary for ismaniplex", "X7DACFE5483893523" ], 
  [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "4.5-1", [ 4, 5, 1 ], 206, 20, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "4.5-2", [ 4, 5, 2 ], 212, 20, 
      "zigzagvector for ismaniplex", "X7FC09F34870E6CDE" ], 
  [ "\033[2XPetrieLength\033[102X for ismaniplex", "4.5-3", [ 4, 5, 3 ], 219, 20, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XHoleLength\033[102X for isreflexiblemaniplex", "4.5-4", [ 4, 5, 4 ], 224, 20, 
      "holelength for isreflexiblemaniplex", "X80E7C3038595F54B" ], 
  [ "\033[2XVertex\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 21, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "5.1-2", [ 5, 1, 2 ], 11, 21, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "5.1-3", [ 5, 1, 3 ], 15, 21, "pgon for isint", 
      "X8436B8097852EF9B" ], [ "\033[2XCube\033[102X for isint", "5.1-4", [ 5, 1, 4 ], 19, 21, 
      "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "5.1-5", [ 5, 1, 5 ], 23, 21, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for isint", "5.1-6", [ 5, 1, 6 ], 27, 
      21, "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "5.1-7", [ 5, 1, 7 ], 31, 22, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "5.1-8", [ 5, 1, 8 ], 35, 22, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "5.1-9", [ 5, 1, 9 ], 39, 
      22, "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "5.1-10", [ 5, 1, 10 ], 43, 22, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "5.1-11", [ 5, 1, 11 ], 47, 22, 
      "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "5.1-12", [ 5, 1, 12 ], 51, 22, "icosahedron", 
      "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "5.1-13", [ 5, 1, 13 ], 55, 22, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "5.1-14", [ 5, 1, 14 ], 59, 22, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "5.1-15", [ 5, 1, 15 ], 63, 22, "hemi24cell", "X863C4F1D85F017B3" 
     ], [ "\033[2X120Cell\033[102X", "5.1-16", [ 5, 1, 16 ], 67, 22, "120cell", "X7A7A51CC878450C4" 
     ], [ "\033[2XHemi120Cell\033[102X", "5.1-17", [ 5, 1, 17 ], 71, 23, "hemi120cell", 
      "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "5.1-18", [ 5, 1, 18 ], 75, 23, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "5.1-19", [ 5, 1, 19 ], 79, 23, "hemi600cell", 
      "X786D2F0A7BB97182" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "6.1-1", [ 6, 1, 1 ], 7, 24, 
      "automorphismgroup for ismaniplex", "X78746F0385216D57" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "6.1-2", [ 6, 1, 2 ], 14, 24, 
      "automorphismgroupfpgroup for ismaniplex", "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "6.1-3", [ 6, 1, 3 ], 20, 24, 
      "automorphismgrouppermgroup for ismaniplex", "X7D6651587DF3790A" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "6.1-4", [ 6, 1, 4 ], 26, 24, 
      "automorphismgrouponflags for ismaniplex", "X810F4F4A864B1B39" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "6.1-5", [ 6, 1, 5 ], 33, 24, 
      "connectiongroup for ismaniplex", "X7815931C7E926F4F" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "6.1-6", [ 6, 1, 6 ], 40, 25, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "6.1-7", [ 6, 1, 7 ], 47, 25, 
      "rotationgroup for ismaniplex", "X7D194510834667C8" ], 
  [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "6.1-8", [ 6, 1, 8 ], 54, 25, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "6.1-9", [ 6, 1, 9 ], 63, 25, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "6.1-10", [ 6, 1, 10 ], 71, 25, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "6.1-11", [ 6, 1, 11 ], 79, 25, 
      "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsStringCPlus\033[102X for isgroup", "6.1-12", [ 6, 1, 12 ], 86, 25, 
      "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "7.1-1", [ 7, 1, 1 ], 7, 26, 
      "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "7.1-2", [ 7, 1, 2 ], 15, 26, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "7.1-3", [ 7, 1, 3 ], 23, 26, 
      "isvertexbipartite for ismaniplex", "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "7.1-4", [ 7, 1, 4 ], 31, 26, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "8.1-1", [ 8, 1, 1 ], 7, 27, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for islist", "8.1-1", [ 8, 1, 1 ], 7, 27, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "8.1-2", [ 8, 1, 2 ], 16, 27, 
      "reflexiblemaniplex for isgroup", "X8494D0598240BD67" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "8.1-3", [ 8, 1, 3 ], 24, 27, 
      "reflexiblemaniplex for islist islist", "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "8.1-4", [ 8, 1, 4 ], 43, 27, 
      "reflexiblemaniplex for isstring", "X8209E4587808FE97" ], 
  [ "\033[2XManiplex\033[102X for isgroup", "8.1-5", [ 8, 1, 5 ], 54, 28, "maniplex for isgroup", 
      "X84CE00BB87E71848" ], [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", 
      "8.1-6", [ 8, 1, 6 ], 61, 28, "maniplex for isreflexiblemaniplex isgroup", 
      "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "8.1-7", [ 8, 1, 7 ], 68, 28, 
      "maniplex for isfunction islist", "X81DA2F5185E38D67" ], 
  [ "\033[2XManiplex\033[102X for isposet", "8.1-8", [ 8, 1, 8 ], 75, 28, "maniplex for isposet", 
      "X864C043380FB58D4" ], [ "\033[2XIsPolytopal\033[102X for ismaniplex", "8.1-9", [ 8, 1, 9 ], 
      81, 28, "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "9.1-1", [ 9, 1, 1 ], 7, 29, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "9.1-2", [ 9, 1, 2 ], 15, 29, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "9.1-3", [ 9, 1, 3 ], 23, 
      29, "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "10.1-1", [ 10, 1, 1 ], 31, 30, 
      "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "10.1-2", [ 10, 1, 2 ], 51, 31, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "10.1-3", [ 10, 1, 3 ], 69, 31, 
      "posetfrommaniplex for ismaniplex", "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "10.1-4", [ 10, 1, 4 ], 88, 31, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromElements\033[102X for islist", "10.1-5", [ 10, 1, 5 ], 113, 32, 
      "posetfromelements for islist", "X79F9C24086F95EC9" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "10.1-6", [ 10, 1, 6 ], 166, 32, 
      "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "10.1-6", [ 10, 1, 6 ], 166, 32, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "10.1-7", [ 10, 1, 7 ], 181, 33, 
      "dualposet for isposet", "X878F761878BCB6B9" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "10.2-1", [ 10, 2, 1 ], 203, 33, 
      "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "10.2-2", [ 10, 2, 2 ], 227, 33, 
      "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XElementsList\033[102X for isposet", "10.2-3", [ 10, 2, 3 ], 234, 34, 
      "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for isposet", "10.2-4", [ 10, 2, 4 ], 243, 34, 
      "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "10.2-5", [ 10, 2, 5 ], 250, 34, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "10.2-6", [ 10, 2, 6 ], 264, 34, "isatomic for isposet",
      "X816460188169E650" ], [ "\033[2XPartialOrder\033[102X for isposet", "10.2-7", [ 10, 2, 7 ], 
      271, 34, "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "10.2-8", [ 10, 2, 8 ], 280, 34, 
      "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for isposet", "10.2-9", [ 10, 2, 9 ], 289, 35, "isp1 for isposet", 
      "X81269ACB7EF202C4" ], [ "\033[2XIsP2\033[102X for isposet", "10.2-10", [ 10, 2, 10 ], 307, 
      35, "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for isposet", "10.2-11", [ 10, 2, 11 ], 329, 35, "isp3 for isposet", 
      "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for isposet", "10.2-12", [ 10, 2, 12 ], 340, 35, 
      "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for isposet", "10.2-13", [ 10, 2, 13 ], 346, 36, "isp4 for isposet", 
      "X80F461FA7D8FEDC7" ], [ "\033[2XIsPolytope\033[102X for isposet", "10.2-14", [ 10, 2, 14 ], 
      354, 36, "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for isposet", "10.2-15", [ 10, 2, 15 ], 376, 36, 
      "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "10.3-1", [ 10, 3, 1 ], 386, 36, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "10.3-2", [ 10, 3, 2 ], 401, 37, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for isposet", "10.3-3", [ 10, 3, 3 ], 409, 37, 
      "flagsaslistoffacesfromposet for isposet", "X7B9029A4868E7138" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "10.3-4", [ 10, 3, 4 ], 420, 
      37, "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "10.3-5", [ 10, 3, 5 ], 431, 37, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "10.3-6", [ 10, 3, 6 ], 440, 37, 
      "equalchains for islist islist", "X7E1C59DF835343FE" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "10.3-7", [ 10, 3, 7 ], 446, 
      37, "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "10.3-8", [ 10, 3, 8 ], 454, 38, 
      "connectiongroup for isposet", "X859C651184ED9424" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "10.3-9", [ 10, 3, 9 ], 462, 38, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "10.3-10", [ 10, 3, 10 ], 469, 38, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "10.3-11", [ 10, 3, 11 ], 476, 38, 
      "facelistofposet for isposet", "X79F1837C835A5EFF" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "10.3-12", [ 10, 3, 12 ], 483, 38, 
      "facesbyrankofposet for isposet", "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "10.3-13", [ 10, 3, 13 ], 491, 38, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XRankPosetElement\033[102X for isposetelement", "10.4-1", [ 10, 4, 1 ], 499, 38, 
      "rankposetelement for isposetelement", "X863F93B782AE6ABC" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "10.4-2", [ 10, 4, 2 ], 506, 38, 
      "flaglist for isposetelement", "X819B1AEF84E08B4D" ], 
  [ "\033[2XFromPoset\033[102X for isposetelement", "10.4-3", [ 10, 4, 3 ], 513, 39, 
      "fromposet for isposetelement", "X84A507EE81E5B3A3" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "10.4-4", [ 10, 4, 4 ], 520, 39, 
      "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", "10.5-1", [ 10, 5, 1 ], 530, 
      39, "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isint", "10.5-2", [ 10, 5, 2 ], 537, 
      39, "posetelementfromlistofflags for islist isint", "X7C74F3CE7933DA03" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist,isint", "10.5-3", [ 10, 5, 3 ], 546, 39, 
      "posetelementfromatomlist for islist isint", "X85E6D20180DA4C3E" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject,isint", "10.5-4", [ 10, 5, 4 ], 554, 39, 
      "posetelementfromindex for isobject isint", "X7E36DF06841444FE" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelation", "10.5-5", 
      [ 10, 5, 5 ], 562, 39, "posetelementwithpartialorder for isobject isbinaryrelation", 
      "X8141EB127AA1FFE1" ], [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "10.6-1", 
      [ 10, 6, 1 ], 572, 40, "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface", "10.6-2", [ 10, 6, 2 ], 579, 40, 
      "issubface for isface isface", "X79BFF531809785A3" ], 
  [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "10.6-3", [ 10, 6, 3 ], 587, 40, 
      "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "11.1-1", [ 11, 1, 1 ], 11, 41, 
      "joinproduct for isposet isposet", "X87B984FB860BDF3F" ], 
  [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "11.1-2", [ 11, 1, 2 ], 32, 41, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "11.1-3", [ 11, 1, 3 ], 51, 42, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "11.1-4", [ 11, 1, 4 ], 66, 42, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "11.1-5", [ 11, 1, 5 ], 94, 42, 
      "antiprism for isposet", "X78FB044D7B9F5DB6" ], 
  [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "12.1-1", [ 12, 1, 1 ], 7, 44, 
      "isquotient for ismaniplex ismaniplex", "X7B4CC6757C463F20" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "12.1-2", [ 12, 1, 2 ], 13, 44, 
      "iscover for ismaniplex ismaniplex", "X845044F47ACF897C" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", "12.1-3", [ 12, 1, 3 ], 19, 
      44, "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XSmallestRegularCover\033[102X for ismaniplex", "12.1-4", [ 12, 1, 4 ], 25, 44, 
      "smallestregularcover for ismaniplex", "X879C71E784C41B77" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for isint", "13.1-1", [ 13, 1, 1 ], 7, 45, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "13.1-2", [ 13, 1, 2 ], 13, 45, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "13.1-3", [ 13, 1, 3 ], 19, 45, 
      "rotarymaniplex for isgroup", "X84662FEC86F981A0" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist", "13.1-4", [ 13, 1, 4 ], 23, 45, 
      "rotarymaniplex for islist", "X85D4214883208895" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "13.1-5", [ 13, 1, 5 ], 27, 45, 
      "rotarymaniplex for islist islist", "X7C4F288287BD75D6" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for isrotarymaniplex", "13.1-6", [ 13, 1, 6 ], 31, 45, 
      "enantiomorphicform for isrotarymaniplex", "X7E64776382984E5A" ], 
  [ "\033[2XAbstractPolytope\033[102X", "13.2-1", [ 13, 2, 1 ], 38, 46, "abstractpolytope", 
      "X7D63A6087BD7F5F8" ], [ "\033[2XAbstractRegularPolytope\033[102X", "13.2-2", [ 13, 2, 2 ], 
      44, 46, "abstractregularpolytope", "X7C2837FB8174C8DC" ], 
  [ "\033[2XAbstractRotaryPolytope\033[102X", "13.2-3", [ 13, 2, 3 ], 51, 46, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XAddOrAppend\033[102X", "13.2-4", [ 13, 2, 4 ], 57, 46, "addorappend", 
      "X829B5DA779342A28" ] ]
);
