#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 47, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 58, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 65, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, "basics", 
      "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups for Maps, Polytopes, and Maniplexes\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "groups for maps polytopes and maniplexes", "X84EB3BF4805FF034" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Maps, Polytopes, and Maniplexes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "groups of maps polytopes and maniplexes", "X7F53D040850C7587" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism Groups\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "automorphism groups", "X7A007A0C80D26351" ], 
  [ "\033[1X\033[33X\033[0;-2YSggis\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 140, 8, "sggis", 
      "X8547ABE882A26E43" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 143, 8, 
      "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 11, 
      "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical polytopes\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 11, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YFlat and tight polytopes\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      275, 15, "flat and tight polytopes", "X7808135A8376515A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tomotope\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 320, 16, 
      "the tomotope", "X866DA2037902BBAD" ], 
  [ "\033[1X\033[33X\033[0;-2YToroids\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 335, 16, "toroids", 
      "X825A89737F01BFF1" ], [ "\033[1X\033[33X\033[0;-2YUniform polyhedra\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 411, 18, "uniform polyhedra", "X8708502981F8565A" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplexes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 21, 
      "maniplexes", "X871229A5875C708A" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 21, 
      "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YReflexibleManiplex\033[133X\033[101X", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "reflexiblemaniplex", "X7F88B7097E9421AB" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 118, 23, "mixing of maniplexes functions", "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YMix of maniplexes\033[133X\033[101X", "4.2-1", [ 4, 2, 1 ], 121, 23, 
      "mix of maniplexes", "X855F9FB584E2A1E2" ], 
  [ "\033[1X\033[33X\033[0;-2YComix\033[133X\033[101X", "4.2-2", [ 4, 2, 2 ], 145, 23, "comix", 
      "X86B6B5DB7850FCA9" ], [ "\033[1X\033[33X\033[0;-2YIndexed array tools\033[133X\033[101X", 
      "4.2-3", [ 4, 2, 3 ], 156, 23, "indexed array tools", "X82C3A3447A93CDD6" ], 
  [ "\033[1X\033[33X\033[0;-2YRotary maniplexes and rotation groups\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 185, 24, "rotary maniplexes and rotation groups", "X8064E656804172CF" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplex Properties\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 26, 
      "maniplex properties", "X831BE6F07FED02F3" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism group acting on faces and chains\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 26, "automorphism group acting on faces and chains", 
      "X84F0885E8664F785" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber of orbits and transitivity\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 73, 27, "number of orbits and transitivity", "X7A07E55F7D617911" ], 
  [ "\033[1X\033[33X\033[0;-2YFlag orbits\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 225, 29, 
      "flag orbits", "X7BE5F0217862DBEF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 325, 31, 
      "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 397, 32, 
      "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 34, 
      "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 34, 
      "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2YIsQuotient\033[133X\033[101X", "6.1-1", [ 6, 1, 1 ], 21, 34, 
      "isquotient", "X87EB22A184A49FB8" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 37, "posets", 
      "X79540DAB85902432" ], [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 37, "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", 
      "7.1-8", [ 7, 1, 8 ], 176, 40, "helper functions for special partial orders", 
      "X82DB1F987C68B392" ], [ "\033[1X\033[33X\033[0;-2YCleaving polytopes\033[133X\033[101X", 
      "7.1-11", [ 7, 1, 11 ], 227, 41, "cleaving polytopes", "X7B693D8884B77C7C" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 244, 41, 
      "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YLattices\033[133X\033[101X", "7.2-8", [ 7, 2, 8 ], 352, 43, 
      "lattices", "X851265E17D42FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 516, 46, 
      "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YMax/min faces\033[133X\033[101X", "7.3-17", [ 7, 3, 17 ], 663, 48, 
      "max/min faces", "X838947F98660C2C4" ], 
  [ "\033[1X\033[33X\033[0;-2YElement constructors\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 672, 
      48, "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 744, 50, 
      "element operations", "X874169E2825654E9" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct operations\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 798, 51, 
      "product operations", "X84B6533683018DBA" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope Constructions and Operations\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 54, "polytope constructions and operations", "X823655C77BD84AB5" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 54, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 99, 55, "duality", 
      "X87FD993F7F6F2FAB" ], [ "\033[1X\033[33X\033[0;-2YPetrie Dual\033[133X\033[101X", "8.2-5", 
      [ 8, 2, 5 ], 169, 57, "petrie dual", "X86E347E67EE31555" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 218, 57, 
      "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YPyramids\033[133X\033[101X", "8.3-1", [ 8, 3, 1 ], 221, 57, 
      "pyramids", "X7CBB470F7D3135BC" ], 
  [ "\033[1X\033[33X\033[0;-2YPrisms\033[133X\033[101X", "8.3-2", [ 8, 3, 2 ], 236, 58, "prisms", 
      "X7B13F48A7AF5DF42" ], [ "\033[1X\033[33X\033[0;-2YAntiprisms\033[133X\033[101X", "8.3-3", 
      [ 8, 3, 3 ], 251, 58, "antiprisms", "X808566B57F296C93" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 
      60, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 60, "faces", 
      "X872AD1E785C7EB03" ], [ "\033[1X\033[33X\033[0;-2YSection(s)\033[133X\033[101X", "9.1-7", 
      [ 9, 1, 7 ], 73, 61, "section s", "X8586EE158331B46C" ], 
  [ "\033[1X\033[33X\033[0;-2YFacet(s)\033[133X\033[101X", "9.1-8", [ 9, 1, 8 ], 97, 61, 
      "facet s", "X85D359FD7E3C191B" ], 
  [ "\033[1X\033[33X\033[0;-2YVertex Figure(s)\033[133X\033[101X", "9.1-9", [ 9, 1, 9 ], 118, 62, 
      "vertex figure s", "X859E4169801C72D9" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 140, 62, 
      "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "9.2-1", [ 9, 2, 1 ], 143, 62, 
      "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 161, 63, 
      "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "9.4", [ 9, 4, 0 ], 320, 65, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", 
      "9.5", [ 9, 5, 0 ], 335, 66, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 68, 
      "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph constructors for maniplexes\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 4, 68, "graph constructors for maniplexes", "X8142EE7180458E04" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 76, 
      "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4, 76, 
      "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem internal representations\033[133X\033[101X", "11.2", 
      [ 11, 2, 0 ], 200, 79, "system internal representations", "X84020A6879FBFF00" ], 
  [ "\033[1X\033[33X\033[0;-2YStratified Operations\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 80, 
      "stratified operations", "X7B9A7024825B378C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputational tools\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 4, 80, 
      "computational tools", "X871D56AE7EFE6B58" ], 
  [ "\033[1X\033[33X\033[0;-2YSynonyms for Commands\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 83, 
      "synonyms for commands", "X8019D74C7EBB499C" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps On Surfaces\033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 84, 
      "maps on surfaces", "X802F024B80294E55" ], 
  [ "\033[1X\033[33X\033[0;-2YBicontactual regular maps\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 
      4, 84, "bicontactual regular maps", "X81AFCB8E84DB41DE" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on reflexible maps\033[133X\033[101X", "14.2", 
      [ 14, 2, 0 ], 91, 85, "operations on reflexible maps", "X80E866D6862E1FD0" ], 
  [ "\033[1X\033[33X\033[0;-2YMap properties\033[133X\033[101X", "14.3", [ 14, 3, 0 ], 120, 86, 
      "map properties", "X7BF319E97DEC64D2" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on maps\033[133X\033[101X", "14.4", [ 14, 4, 0 ], 135, 
      86, "operations on maps", "X8688080A7A67C820" ], 
  [ "\033[1X\033[33X\033[0;-2YConway polyhedron operator notation\033[133X\033[101X", "14.5", 
      [ 14, 5, 0 ], 299, 89, "conway polyhedron operator notation", "X805E812282DDDFD7" ], 
  [ "\033[1X\033[33X\033[0;-2YExtended operations\033[133X\033[101X", "14.6", [ 14, 6, 0 ], 432, 
      91, "extended operations", "X8506DF867A281C52" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 94, 
      "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem\033[133X\033[101X", "15.1", [ 15, 1, 0 ], 4, 94, "system", 
      "X848461D08506A4A6" ], [ "\033[1X\033[33X\033[0;-2YPolytopes\033[133X\033[101X", "15.2", 
      [ 15, 2, 0 ], 13, 94, "polytopes", "X7B933C4686727183" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutations\033[133X\033[101X", "15.3", [ 15, 3, 0 ], 51, 95, 
      "permutations", "X80F808307A2D5AB8" ], 
  [ "\033[1X\033[33X\033[0;-2YWords on relations\033[133X\033[101X", "15.4", [ 15, 4, 0 ], 85, 95, 
      "words on relations", "X8375E2157FA5BA5B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 97, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 97, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 98, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 47, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "automorphismgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "automorphismgroupfpgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "automorphismgrouppermgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "automorphismgrouponflags for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "2.1-2", [ 2, 1, 2 ], 43, 7, 
      "connectiongroup for ismaniplex", "X7815931C7E926F4F" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "2.1-3", [ 2, 1, 3 ], 57, 7, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "2.1-4", [ 2, 1, 4 ], 70, 7, 
      "rotationgroup for ismaniplex", "X7D194510834667C8" ], 
  [ "\033[2XRotationGroupFpGroup\033[102X for ismaniplex", "2.1-5", [ 2, 1, 5 ], 82, 7, 
      "rotationgroupfpgroup for ismaniplex", "X831C36BB82F429C4" ], 
  [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "2.1-6", [ 2, 1, 6 ], 96, 7, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "2.1-7", [ 2, 1, 7 ], 105, 8, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "2.1-8", [ 2, 1, 8 ], 118, 8, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsManiplexable\033[102X for ispermgroup", "2.1-9", [ 2, 1, 9 ], 131, 8, 
      "ismaniplexable for ispermgroup", "X85C1BC3D85D78ECC" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "2.2-1", [ 2, 2, 1 ], 143, 8, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for islist", "2.2-1", [ 2, 2, 1 ], 143, 8, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XSggi\033[102X for islist, islist", "2.2-2", [ 2, 2, 2 ], 162, 9, 
      "sggi for islist islist", "X841E3F0F84465DCA" ], 
  [ "\033[2XIsGgi\033[102X for isgroup", "2.2-3", [ 2, 2, 3 ], 180, 9, "isggi for isgroup", 
      "X81A3AE37837A4B8D" ], [ "\033[2XIsStringy\033[102X for isgroup", "2.2-4", [ 2, 2, 4 ], 193, 
      9, "isstringy for isgroup", "X7BBA245D7DBAAE7A" ], 
  [ "\033[2XIsSggi\033[102X for isgroup", "2.2-5", [ 2, 2, 5 ], 198, 9, "issggi for isgroup", 
      "X802333F880B11196" ], [ "\033[2XIsStringC\033[102X for isgroup", "2.2-6", [ 2, 2, 6 ], 204, 
      9, "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsStringCPlus\033[102X for isgroup", "2.2-7", [ 2, 2, 7 ], 210, 9, 
      "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XSggiElement\033[102X for isgroup, isstring", "2.2-8", [ 2, 2, 8 ], 217, 10, 
      "sggielement for isgroup isstring", "X815ADF0A7B5A456A" ], 
  [ "\033[2XSggiFamily\033[102X for isgroup, islist", "2.2-9", [ 2, 2, 9 ], 231, 10, 
      "sggifamily for isgroup islist", "X87C1FF7481A1D9B2" ], 
  [ "\033[2XIsCConnected\033[102X for ismaniplex", "2.2-10", [ 2, 2, 10 ], 257, 10, 
      "iscconnected for ismaniplex", "X786B2C407A3E9EBB" ], 
  [ "\033[2XVertex\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 11, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "3.1-2", [ 3, 1, 2 ], 19, 11, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "3.1-3", [ 3, 1, 3 ], 31, 11, "pgon for isint", 
      "X8436B8097852EF9B" ], [ "\033[2XCube\033[102X for isint", "3.1-4", [ 3, 1, 4 ], 43, 11, 
      "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "3.1-5", [ 3, 1, 5 ], 55, 12, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for isint", "3.1-6", [ 3, 1, 6 ], 
      67, 12, "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "3.1-7", [ 3, 1, 7 ], 79, 12, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "3.1-8", [ 3, 1, 8 ], 91, 12, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "3.1-9", [ 3, 1, 9 ], 103, 
      12, "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "3.1-10", [ 3, 1, 10 ], 115, 13, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "3.1-11", [ 3, 1, 11 ], 127, 
      13, "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "3.1-12", [ 3, 1, 12 ], 139, 13, "icosahedron", 
      "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "3.1-13", [ 3, 1, 13 ], 151, 13, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "3.1-14", [ 3, 1, 14 ], 163, 13, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "3.1-15", [ 3, 1, 15 ], 175, 14, "hemi24cell", 
      "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "3.1-16", [ 3, 1, 16 ], 187, 14, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "3.1-17", [ 3, 1, 17 ], 199, 14, "hemi120cell", 
      "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "3.1-18", [ 3, 1, 18 ], 211, 14, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "3.1-19", [ 3, 1, 19 ], 223, 14, "hemi600cell", 
      "X786D2F0A7BB97182" ], [ "\033[2XBrucknerSphere\033[102X", "3.1-20", [ 3, 1, 20 ], 235, 15, 
      "brucknersphere", "X7E949BC7808403F4" ], 
  [ "\033[2XInternallySelfDualPolyhedron1\033[102X for isint", "3.1-21", [ 3, 1, 21 ], 247, 15, 
      "internallyselfdualpolyhedron1 for isint", "X84DFF70F81CD6FF8" ], 
  [ "\033[2XInternallySelfDualPolyhedron2\033[102X for isint, isint", "3.1-22", [ 3, 1, 22 ], 261, 
      15, "internallyselfdualpolyhedron2 for isint isint", "X8724E56280B600E1" ], 
  [ "\033[2XFlatOrientablyRegularPolyhedron\033[102X for isint, isint, isint, isint", "3.2-1", 
      [ 3, 2, 1 ], 278, 15, "flatorientablyregularpolyhedron for isint isint isint isint", 
      "X843987937D815A4D" ], [ "\033[2XFlatOrientablyRegularPolyhedraOfType\033[102X for islist", 
      "3.2-2", [ 3, 2, 2 ], 293, 16, "flatorientablyregularpolyhedraoftype for islist", 
      "X84B0BB9A83E67A3A" ], [ "\033[2XTightOrientablyRegularPolytopesOfType\033[102X for islist", 
      "3.2-3", [ 3, 2, 3 ], 306, 16, "tightorientablyregularpolytopesoftype for islist", 
      "X83F74BA1814E8DF4" ], 
  [ "\033[2XTomotope\033[102X", "3.3-1", [ 3, 3, 1 ], 323, 16, "tomotope", "X7F5A6DF77ADAF2FE" ], 
  [ "\033[2XToroidalMap44\033[102X", "3.4-1", [ 3, 4, 1 ], 338, 16, "toroidalmap44", 
      "X7F4B135A81962DB3" ], [ "\033[2XCubicToroid\033[102X for isint,isint,isint", "3.4-2", 
      [ 3, 4, 2 ], 364, 17, "cubictoroid for isint isint isint", "X80340D308628CE61" ], 
  [ "\033[2XCubicToroid\033[102X for isint,islist", "3.4-3", [ 3, 4, 3 ], 378, 17, 
      "cubictoroid for isint islist", "X84CE798B7F485313" ], 
  [ "\033[2X3343Toroid\033[102X for isint,isint", "3.4-4", [ 3, 4, 4 ], 395, 17, 
      "3343toroid for isint isint", "X870D878B843C9D5F" ], 
  [ "\033[2X24CellToroid\033[102X for isint,isint", "3.4-5", [ 3, 4, 5 ], 403, 17, 
      "24celltoroid for isint isint", "X830F2B047B0C3C13" ], 
  [ "\033[2XCuboctahedron\033[102X", "3.5-1", [ 3, 5, 1 ], 416, 18, "cuboctahedron", 
      "X7D1C3FE3780376C5" ], [ "\033[2XTruncatedTetrahedron\033[102X", "3.5-2", [ 3, 5, 2 ], 428, 
      18, "truncatedtetrahedron", "X7914BBCD85B92572" ], 
  [ "\033[2XTruncatedOctahedron\033[102X", "3.5-3", [ 3, 5, 3 ], 440, 18, "truncatedoctahedron", 
      "X82251B0B7FF0867C" ], [ "\033[2XTruncatedCube\033[102X", "3.5-4", [ 3, 5, 4 ], 452, 18, 
      "truncatedcube", "X83E8732F7B5723CA" ], 
  [ "\033[2XIcosadodecahedron\033[102X", "3.5-5", [ 3, 5, 5 ], 466, 18, "icosadodecahedron", 
      "X7C262C2B7B88190E" ], [ "\033[2XTruncatedIcosahedron\033[102X", "3.5-6", [ 3, 5, 6 ], 480, 
      19, "truncatedicosahedron", "X81B089967C16B074" ], 
  [ "\033[2XSmallRhombicuboctahedron\033[102X", "3.5-7", [ 3, 5, 7 ], 492, 19, 
      "smallrhombicuboctahedron", "X838FD696802FEFD8" ], 
  [ "\033[2XPseudorhombicuboctahedron\033[102X", "3.5-8", [ 3, 5, 8 ], 504, 19, 
      "pseudorhombicuboctahedron", "X84853A907A3EF1C5" ], 
  [ "\033[2XSnubCube\033[102X", "3.5-9", [ 3, 5, 9 ], 516, 19, "snubcube", "X7EA8AA0C84A43469" ], 
  [ "\033[2XSmallRhombicosidodecahedron\033[102X", "3.5-10", [ 3, 5, 10 ], 534, 20, 
      "smallrhombicosidodecahedron", "X7A2FC231845204F5" ], 
  [ "\033[2XGreatRhombicosidodecahedron\033[102X", "3.5-11", [ 3, 5, 11 ], 546, 20, 
      "greatrhombicosidodecahedron", "X87A29A6B8375339F" ], 
  [ "\033[2XSnubDodecahedron\033[102X", "3.5-12", [ 3, 5, 12 ], 558, 20, "snubdodecahedron", 
      "X874B90BD82EA1192" ], [ "\033[2XTruncatedDodecahedron\033[102X", "3.5-13", [ 3, 5, 13 ], 
      572, 20, "truncateddodecahedron", "X79A2DEE48126C748" ], 
  [ "\033[2XGreatRhombicuboctahedron\033[102X", "3.5-14", [ 3, 5, 14 ], 584, 20, 
      "greatrhombicuboctahedron", "X7D08FB508708D8B2" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "reflexiblemaniplex for isgroup", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "reflexiblemaniplex for islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XManiplex\033[102X for ispermgroup", "4.1-2", [ 4, 1, 2 ], 46, 21, 
      "maniplex for ispermgroup", "X7F0E44EA7980CF74" ], 
  [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", "4.1-3", [ 4, 1, 3 ], 65, 22, 
      "maniplex for isreflexiblemaniplex isgroup", "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "4.1-4", [ 4, 1, 4 ], 89, 22, 
      "maniplex for isfunction islist", "X81DA2F5185E38D67" ], 
  [ "\033[2XManiplex\033[102X for isposet", "4.1-5", [ 4, 1, 5 ], 102, 22, "maniplex for isposet", 
      "X864C043380FB58D4" ], [ "\033[2XIsPolytopal\033[102X for ismaniplex", "4.1-6", [ 4, 1, 6 ], 
      110, 23, "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XMix\033[102X for ispermgroup, ispermgroup", "4.2-1", [ 4, 2, 1 ], 121, 23, 
      "mix for ispermgroup ispermgroup", "X855F9FB584E2A1E2" ], 
  [ "\033[2XMix\033[102X for isfpgroup, isfpgroup", "4.2-1", [ 4, 2, 1 ], 121, 23, 
      "mix for isfpgroup isfpgroup", "X855F9FB584E2A1E2" ], 
  [ "\033[2XMix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "4.2-1", [ 4, 2, 1 ], 
      121, 23, "mix for isreflexiblemaniplex isreflexiblemaniplex", "X855F9FB584E2A1E2" ], 
  [ "\033[2XComix\033[102X for isfpgroup, isfpgroup", "4.2-2", [ 4, 2, 2 ], 145, 23, 
      "comix for isfpgroup isfpgroup", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XComix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "4.2-2", [ 4, 2, 2 ], 
      145, 23, "comix for isreflexiblemaniplex isreflexiblemaniplex", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XCtoL\033[102X for isint,isint,isint,isint", "4.2-3", [ 4, 2, 3 ], 156, 23, 
      "ctol for isint isint isint isint", "X82C3A3447A93CDD6" ], 
  [ "\033[2XFlagMix\033[102X for ismaniplex, ismaniplex", "4.2-4", [ 4, 2, 4 ], 177, 24, 
      "flagmix for ismaniplex ismaniplex", "X853A36497F3AF41E" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for isint", "4.3-1", [ 4, 3, 1 ], 188, 24, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "4.3-2", [ 4, 3, 2 ], 194, 24, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "4.3-3", [ 4, 3, 3 ], 200, 24, 
      "rotarymaniplex for isgroup", "X84662FEC86F981A0" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist", "4.3-4", [ 4, 3, 4 ], 208, 24, 
      "rotarymaniplex for islist", "X85D4214883208895" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "4.3-5", [ 4, 3, 5 ], 215, 24, 
      "rotarymaniplex for islist islist", "X7C4F288287BD75D6" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for isrotarymaniplex", "4.3-6", [ 4, 3, 6 ], 232, 25, 
      "enantiomorphicform for isrotarymaniplex", "X7E64776382984E5A" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for ismaniplex, iscollection", "5.1-1", 
      [ 5, 1, 1 ], 7, 26, "automorphismgrouponchains for ismaniplex iscollection", 
      "X84B5DAED82D403DE" ], [ "\033[2XAutomorphismGroupOnIFaces\033[102X for ismaniplex, isint", 
      "5.1-2", [ 5, 1, 2 ], 21, 26, "automorphismgrouponifaces for ismaniplex isint", 
      "X8549DB2585A989E4" ], [ "\033[2XAutomorphismGroupOnVertices\033[102X for ismaniplex", 
      "5.1-3", [ 5, 1, 3 ], 34, 26, "automorphismgrouponvertices for ismaniplex", 
      "X81972F5187B9C2AF" ], [ "\033[2XAutomorphismGroupOnEdges\033[102X for ismaniplex", "5.1-4", 
      [ 5, 1, 4 ], 47, 27, "automorphismgrouponedges for ismaniplex", "X86CBC88A8718D7E4" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for ismaniplex", "5.1-5", [ 5, 1, 5 ], 60, 27, 
      "automorphismgrouponfacets for ismaniplex", "X82726AF27C1E00D6" ], 
  [ "\033[2XNumberOfChainOrbits\033[102X for ismaniplex, iscollection", "5.2-1", [ 5, 2, 1 ], 76, 
      27, "numberofchainorbits for ismaniplex iscollection", "X8423C2647CFF8C2E" ], 
  [ "\033[2XNumberOfIFaceOrbits\033[102X for ismaniplex, isint", "5.2-2", [ 5, 2, 2 ], 89, 27, 
      "numberofifaceorbits for ismaniplex isint", "X82D959517BC24461" ], 
  [ "\033[2XNumberOfVertexOrbits\033[102X for ismaniplex", "5.2-3", [ 5, 2, 3 ], 102, 27, 
      "numberofvertexorbits for ismaniplex", "X86A6A073804A5780" ], 
  [ "\033[2XNumberOfEdgeOrbits\033[102X for ismaniplex", "5.2-4", [ 5, 2, 4 ], 115, 28, 
      "numberofedgeorbits for ismaniplex", "X7A41AD2B7A606FB2" ], 
  [ "\033[2XNumberOfFacetOrbits\033[102X for ismaniplex", "5.2-5", [ 5, 2, 5 ], 128, 28, 
      "numberoffacetorbits for ismaniplex", "X81C6FD5078C637E6" ], 
  [ "\033[2XIsChainTransitive\033[102X for ismaniplex, iscollection", "5.2-6", [ 5, 2, 6 ], 141, 
      28, "ischaintransitive for ismaniplex iscollection", "X7A2326997FB2CAA8" ], 
  [ "\033[2XIsIFaceTransitive\033[102X for ismaniplex, isint", "5.2-7", [ 5, 2, 7 ], 158, 28, 
      "isifacetransitive for ismaniplex isint", "X80F9303F7A272F20" ], 
  [ "\033[2XIsVertexTransitive\033[102X for ismaniplex", "5.2-8", [ 5, 2, 8 ], 171, 28, 
      "isvertextransitive for ismaniplex", "X7E29A16E7B724836" ], 
  [ "\033[2XIsEdgeTransitive\033[102X for ismaniplex", "5.2-9", [ 5, 2, 9 ], 184, 29, 
      "isedgetransitive for ismaniplex", "X7CA8A3A17CB62B51" ], 
  [ "\033[2XIsFacetTransitive\033[102X for ismaniplex", "5.2-10", [ 5, 2, 10 ], 197, 29, 
      "isfacettransitive for ismaniplex", "X85436C5C84C4031E" ], 
  [ "\033[2XIsFullyTransitive\033[102X for ismaniplex", "5.2-11", [ 5, 2, 11 ], 210, 29, 
      "isfullytransitive for ismaniplex", "X7B898E19857B356F" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "5.3-1", [ 5, 3, 1 ], 228, 29, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "5.3-2", [ 5, 3, 2 ], 240, 29, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "5.3-3", [ 5, 3, 3 ], 251, 30, 
      "flagorbitrepresentatives for ismaniplex", "X852C679D8338AB53" ], 
  [ "\033[2XFlagOrbitsStabilizer\033[102X for ismaniplex", "5.3-4", [ 5, 3, 4 ], 262, 30, 
      "flagorbitsstabilizer for ismaniplex", "X81C0D5667D83EB88" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "5.3-5", [ 5, 3, 5 ], 281, 30, 
      "isreflexible for ismaniplex", "X7E4E689F86171C78" ], 
  [ "\033[2XIsChiral\033[102X for ismaniplex", "5.3-6", [ 5, 3, 6 ], 291, 30, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "5.3-7", [ 5, 3, 7 ], 301, 30, 
      "isrotary for ismaniplex", "X7DACFE5483893523" ], 
  [ "\033[2XFlagOrbits\033[102X for ismaniplex", "5.3-8", [ 5, 3, 8 ], 312, 31, 
      "flagorbits for ismaniplex", "X7B29BD1C87239567" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "5.4-1", [ 5, 4, 1 ], 328, 31, 
      "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "5.4-2", [ 5, 4, 2 ], 342, 31, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "5.4-3", [ 5, 4, 3 ], 354, 31, 
      "isvertexbipartite for ismaniplex", "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "5.4-4", [ 5, 4, 4 ], 367, 32, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XOrientableCover\033[102X for ismaniplex", "5.4-5", [ 5, 4, 5 ], 380, 32, 
      "orientablecover for ismaniplex", "X7BAA22327D298902" ], 
  [ "\033[2XIOrientableCover\033[102X for ismaniplex, islist", "5.4-6", [ 5, 4, 6 ], 391, 32, 
      "iorientablecover for ismaniplex islist", "X81EF6062840E85AF" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "5.5-1", [ 5, 5, 1 ], 400, 32, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "5.5-2", [ 5, 5, 2 ], 413, 32, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "5.5-3", [ 5, 5, 3 ], 
      428, 33, "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XSatisfiesWeakPathIntersectionProperty\033[102X for ismaniplex", "5.5-4", [ 5, 5, 4 ], 
      442, 33, "satisfiesweakpathintersectionproperty for ismaniplex", "X7F788D2E7F41CD69" ], 
  [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "6.1-1", [ 6, 1, 1 ], 21, 34, 
      "isquotient for ismaniplex ismaniplex", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsQuotient\033[102X for issggi, issggi", "6.1-1", [ 6, 1, 1 ], 21, 34, 
      "isquotient for issggi issggi", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "6.1-2", [ 6, 1, 2 ], 38, 34, 
      "iscover for ismaniplex ismaniplex", "X845044F47ACF897C" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", "6.1-3", [ 6, 1, 3 ], 49, 
      35, "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XSmallestReflexibleCover\033[102X for ismaniplex", "6.1-4", [ 6, 1, 4 ], 60, 35, 
      "smallestreflexiblecover for ismaniplex", "X8017B6F880D162E7" ], 
  [ "\033[2XQuotientManiplex\033[102X for isreflexiblemaniplex, isstring", "6.1-5", [ 6, 1, 5 ], 
      74, 35, "quotientmaniplex for isreflexiblemaniplex isstring", "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for ismaniplex, islist", "6.1-6", [ 6, 1, 6 ], 91, 
      35, "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" ], 
  [ "\033[2XQuotientSggi\033[102X for isgroup, islist", "6.1-7", [ 6, 1, 7 ], 110, 36, 
      "quotientsggi for isgroup islist", "X83D969847E68299D" ], 
  [ "\033[2XQuotientSggiByNormalSubgroup\033[102X for isgroup,isgroup", "6.1-8", [ 6, 1, 8 ], 125, 
      36, "quotientsggibynormalsubgroup for isgroup isgroup", "X819D85E57B505196" ], 
  [ "\033[2XQuotientManiplexByAutomorphismSubgroup\033[102X for ismaniplex,ispermgroup", "6.1-9", 
      [ 6, 1, 9 ], 143, 36, "quotientmaniplexbyautomorphismsubgroup for ismaniplex ispermgroup", 
      "X86725DD8781BF181" ], [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "7.1-1", 
      [ 7, 1, 1 ], 34, 37, "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "7.1-2", [ 7, 1, 2 ], 52, 38, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "7.1-3", [ 7, 1, 3 ], 70, 38, 
      "posetfrommaniplex for ismaniplex", "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "7.1-4", [ 7, 1, 4 ], 89, 38, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromAtomicList\033[102X for islist", "7.1-5", [ 7, 1, 5 ], 114, 39, 
      "posetfromatomiclist for islist", "X80052F8E835F45A4" ], 
  [ "\033[2XPosetFromElements\033[102X for islist,isfunction", "7.1-6", [ 7, 1, 6 ], 133, 39, 
      "posetfromelements for islist isfunction", "X79AEF6FF8699020E" ], 
  [ "\033[2XPosetFromSuccessorList\033[102X for islist", "7.1-7", [ 7, 1, 7 ], 157, 39, 
      "posetfromsuccessorlist for islist", "X856446F583AAF703" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "7.1-8", [ 7, 1, 8 ], 176, 40, 
      "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "7.1-8", [ 7, 1, 8 ], 176, 40, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "7.1-9", [ 7, 1, 9 ], 191, 40, 
      "dualposet for isposet", "X878F761878BCB6B9" ], 
  [ "\033[2XSection\033[102X for isface, isface, isposet", "7.1-10", [ 7, 1, 10 ], 208, 40, 
      "section for isface isface isposet", "X7923E0E47CAFBD9D" ], 
  [ "\033[2XCleave\033[102X for isposet,isint", "7.1-11", [ 7, 1, 11 ], 227, 41, 
      "cleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XPartiallyCleave\033[102X for isposet,isint", "7.1-11", [ 7, 1, 11 ], 227, 41, 
      "partiallycleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "7.2-1", [ 7, 2, 1 ], 251, 41, 
      "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "7.2-2", [ 7, 2, 2 ], 272, 41, 
      "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XElementsList\033[102X for isposet", "7.2-3", [ 7, 2, 3 ], 283, 42, 
      "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for isposet", "7.2-4", [ 7, 2, 4 ], 292, 42, 
      "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "7.2-5", [ 7, 2, 5 ], 309, 42, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "7.2-6", [ 7, 2, 6 ], 323, 42, "isatomic for isposet", 
      "X816460188169E650" ], [ "\033[2XPartialOrder\033[102X for isposet", "7.2-7", [ 7, 2, 7 ], 
      343, 43, "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XIsLattice\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 352, 43, 
      "islattice for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllMeets\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 352, 43, 
      "isallmeets for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllJoins\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 352, 43, 
      "isalljoins for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "7.2-9", [ 7, 2, 9 ], 386, 43, 
      "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for isposet", "7.2-10", [ 7, 2, 10 ], 395, 43, "isp1 for isposet", 
      "X81269ACB7EF202C4" ], [ "\033[2XIsP2\033[102X for isposet", "7.2-11", [ 7, 2, 11 ], 414, 
      44, "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for isposet", "7.2-12", [ 7, 2, 12 ], 438, 44, "isp3 for isposet", 
      "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for isposet", "7.2-13", [ 7, 2, 13 ], 452, 44, 
      "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for isposet", "7.2-14", [ 7, 2, 14 ], 459, 45, "isp4 for isposet", 
      "X80F461FA7D8FEDC7" ], [ "\033[2XIsPolytope\033[102X for isposet", "7.2-15", [ 7, 2, 15 ], 
      470, 45, "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for isposet", "7.2-16", [ 7, 2, 16 ], 492, 45, 
      "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsSelfDual\033[102X for isposet", "7.2-17", [ 7, 2, 17 ], 499, 45, 
      "isselfdual for isposet", "X7876E8577DB97677" ], 
  [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "7.3-1", [ 7, 3, 1 ], 519, 46, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "7.3-2", [ 7, 3, 2 ], 534, 46, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsFlagListFaces\033[102X for isposet", "7.3-3", [ 7, 3, 3 ], 542, 46, 
      "flagsasflaglistfaces for isposet", "X828C2C297FAAB627" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "7.3-4", [ 7, 3, 4 ], 553, 46, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "7.3-5", [ 7, 3, 5 ], 561, 46, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "7.3-6", [ 7, 3, 6 ], 572, 47, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "7.3-7", [ 7, 3, 7 ], 581, 47, 
      "equalchains for islist islist", "X7E1C59DF835343FE" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "7.3-8", [ 7, 3, 8 ], 587, 47, 
      "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "7.3-9", [ 7, 3, 9 ], 595, 47, 
      "connectiongroup for isposet", "X859C651184ED9424" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "7.3-10", [ 7, 3, 10 ], 603, 47, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "7.3-11", [ 7, 3, 11 ], 610, 47, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "7.3-12", [ 7, 3, 12 ], 617, 47, 
      "facelistofposet for isposet", "X79F1837C835A5EFF" ], 
  [ "\033[2XRankPosetElements\033[102X for isposet", "7.3-13", [ 7, 3, 13 ], 626, 48, 
      "rankposetelements for isposet", "X7980D74F7D8C1B95" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "7.3-14", [ 7, 3, 14 ], 633, 48, 
      "facesbyrankofposet for isposet", "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "7.3-15", [ 7, 3, 15 ], 641, 48, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XAsPosetOfAtoms\033[102X for isposet", "7.3-16", [ 7, 3, 16 ], 646, 48, 
      "asposetofatoms for isposet", "X83ACE1CB7DE65C44" ], 
  [ "\033[2XMinFace\033[102X for isposet", "7.3-17", [ 7, 3, 17 ], 663, 48, "minface for isposet", 
      "X838947F98660C2C4" ], [ "\033[2XMaxFace\033[102X for isposet", "7.3-17", [ 7, 3, 17 ], 663, 
      48, "maxface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", "7.4-1", [ 7, 4, 1 ], 675, 
      48, "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isposet,isint", "7.4-2", [ 7, 4, 2 ], 
      683, 49, "posetelementfromlistofflags for islist isposet isint", "X79608DCB8749DEDC" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist", "7.4-3", [ 7, 4, 3 ], 690, 49, 
      "posetelementfromatomlist for islist", "X794F736784C735B0" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject", "7.4-4", [ 7, 4, 4 ], 698, 49, 
      "posetelementfromindex for isobject", "X7D7FDF76792A6C04" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelation", "7.4-5", 
      [ 7, 4, 5 ], 705, 49, "posetelementwithpartialorder for isobject isbinaryrelation", 
      "X8141EB127AA1FFE1" ], 
  [ "\033[2XRanksInPosets\033[102X for isposetelement", "7.4-6", [ 7, 4, 6 ], 713, 49, 
      "ranksinposets for isposetelement", "X7D43D66E82CC96DF" ], 
  [ "\033[2XAddRanksInPosets\033[102X for isposetelement,isposet,isint", "7.4-7", [ 7, 4, 7 ], 
      722, 49, "addranksinposets for isposetelement isposet isint", "X8399E8CD8022DF5F" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "7.4-8", [ 7, 4, 8 ], 730, 49, 
      "flaglist for isposetelement", "X819B1AEF84E08B4D" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "7.4-9", [ 7, 4, 9 ], 737, 50, 
      "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XRankInPoset\033[102X for isposetelement,isposet", "7.5-1", [ 7, 5, 1 ], 747, 50, 
      "rankinposet for isposetelement isposet", "X78A47D5C8513F4E2" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface,isposet", "7.5-2", [ 7, 5, 2 ], 755, 50, 
      "issubface for isface isface isposet", "X798D28CC83E97F05" ], 
  [ "\033[2XIsEqualFaces\033[102X for isface, isface, isposet", "7.5-3", [ 7, 5, 3 ], 766, 50, 
      "isequalfaces for isface isface isposet", "X855B0DBE82C67770" ], 
  [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "7.5-4", [ 7, 5, 4 ], 773, 50, 
      "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XMeet\033[102X for isface, isface, isposet", "7.5-5", [ 7, 5, 5 ], 782, 50, 
      "meet for isface isface isposet", "X83066BBD80D8C755" ], 
  [ "\033[2XJoin\033[102X for isface, isface, isposet", "7.5-6", [ 7, 5, 6 ], 789, 51, 
      "join for isface isface isposet", "X7A70132C85FB946E" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "7.6-1", [ 7, 6, 1 ], 804, 51, 
      "joinproduct for isposet isposet", "X87B984FB860BDF3F" ], 
  [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "7.6-2", [ 7, 6, 2 ], 826, 51, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "7.6-3", [ 7, 6, 3 ], 846, 52, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "7.6-4", [ 7, 6, 4 ], 861, 52, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "7.6-5", [ 7, 6, 5 ], 890, 52, 
      "antiprism for isposet", "X78FB044D7B9F5DB6" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "8.1-1", [ 8, 1, 1 ], 7, 54, 
      "universalpolytope for isint", "X808AEA5281D52911" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "8.1-2", [ 8, 1, 2 ], 21, 54, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "8.1-3", [ 8, 1, 3 ], 35, 54, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "8.1-4", [ 8, 1, 4 ], 48, 55, 
      "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "8.1-5", [ 8, 1, 5 ], 60, 55, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "8.1-6", [ 8, 1, 6 ], 74, 55, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "8.1-7", [ 8, 1, 7 ], 87, 55, "medial for ismaniplex",
      "X840BC19484E0E9CC" ], [ "\033[2XDual\033[102X for ismaniplex", "8.2-1", [ 8, 2, 1 ], 102, 
      55, "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "8.2-2", [ 8, 2, 2 ], 112, 56, 
      "isselfdual for ismaniplex", "X7FF8B96C83DA60CB" ], 
  [ "\033[2XIsInternallySelfDual\033[102X for isreflexiblemaniplex", "8.2-3", [ 8, 2, 3 ], 119, 
      56, "isinternallyselfdual for isreflexiblemaniplex", "X79132A9583296ED0" ], 
  [ "\033[2XIsExternallySelfDual\033[102X for isreflexiblemaniplex", "8.2-4", [ 8, 2, 4 ], 147, 
      56, "isexternallyselfdual for isreflexiblemaniplex", "X86041B6684EFE1C2" ], 
  [ "\033[2XPetrial\033[102X for ismaniplex", "8.2-5", [ 8, 2, 5 ], 169, 57, 
      "petrial for ismaniplex", "X86E347E67EE31555" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "8.2-6", [ 8, 2, 6 ], 186, 57, 
      "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XDirectDerivates\033[102X for ismaniplex", "8.2-7", [ 8, 2, 7 ], 202, 57, 
      "directderivates for ismaniplex", "X7F8BED777CD6B80F" ], 
  [ "\033[2XPyramid\033[102X for ismaniplex", "8.3-1", [ 8, 3, 1 ], 221, 57, 
      "pyramid for ismaniplex", "X7CBB470F7D3135BC" ], 
  [ "\033[2XPyramid\033[102X for isint", "8.3-1", [ 8, 3, 1 ], 221, 57, "pyramid for isint", 
      "X7CBB470F7D3135BC" ], [ "\033[2XPrism\033[102X for ismaniplex", "8.3-2", [ 8, 3, 2 ], 236, 
      58, "prism for ismaniplex", "X7B13F48A7AF5DF42" ], 
  [ "\033[2XPrism\033[102X for isint", "8.3-2", [ 8, 3, 2 ], 236, 58, "prism for isint", 
      "X7B13F48A7AF5DF42" ], [ "\033[2XAntiprism\033[102X for ismaniplex", "8.3-3", [ 8, 3, 3 ], 
      251, 58, "antiprism for ismaniplex", "X808566B57F296C93" ], 
  [ "\033[2XAntiprism\033[102X for isint", "8.3-3", [ 8, 3, 3 ], 251, 58, "antiprism for isint", 
      "X808566B57F296C93" ], [ "\033[2XJoinProduct\033[102X for ismaniplex, ismaniplex", "8.3-4", 
      [ 8, 3, 4 ], 266, 58, "joinproduct for ismaniplex ismaniplex", "X7FA28B5C7AC1C32E" ], 
  [ "\033[2XCartesianProduct\033[102X for ismaniplex, ismaniplex", "8.3-5", [ 8, 3, 5 ], 279, 58, 
      "cartesianproduct for ismaniplex ismaniplex", "X7C116F2C83963ADC" ], 
  [ "\033[2XDirectSumOfManiplexes\033[102X for ismaniplex, ismaniplex", "8.3-6", [ 8, 3, 6 ], 292, 
      59, "directsumofmaniplexes for ismaniplex ismaniplex", "X8022B9AC85D38D7D" ], 
  [ "\033[2XTopologicalProduct\033[102X for ismaniplex, ismaniplex", "8.3-7", [ 8, 3, 7 ], 305, 
      59, "topologicalproduct for ismaniplex ismaniplex", "X833534418543FB94" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "9.1-1", [ 9, 1, 1 ], 7, 60, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "9.1-2", [ 9, 1, 2 ], 18, 60, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "9.1-3", [ 9, 1, 3 ], 29, 60, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "9.1-4", [ 9, 1, 4 ], 40, 60, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "9.1-5", [ 9, 1, 5 ], 51, 61, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "9.1-6", [ 9, 1, 6 ], 62, 61, 
      "fvector for ismaniplex", "X816A47B879737629" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "9.1-7", [ 9, 1, 7 ], 73, 61, 
      "section for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "9.1-7", [ 9, 1, 7 ], 73, 61, 
      "section for ismaniplex isint isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "9.1-7", [ 9, 1, 7 ], 73, 61, 
      "sections for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "9.1-8", [ 9, 1, 8 ], 97, 61, "facets for ismaniplex",
      "X85D359FD7E3C191B" ], 
  [ "\033[2XFacet\033[102X for ismaniplex, isint", "9.1-8", [ 9, 1, 8 ], 97, 61, 
      "facet for ismaniplex isint", "X85D359FD7E3C191B" ], 
  [ "\033[2XFacet\033[102X for ismaniplex", "9.1-8", [ 9, 1, 8 ], 97, 61, "facet for ismaniplex", 
      "X85D359FD7E3C191B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "9.1-9", [ 9, 1, 9 ], 118, 62, 
      "vertexfigures for ismaniplex", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "9.1-9", [ 9, 1, 9 ], 118, 62, 
      "vertexfigure for ismaniplex isint", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "9.1-9", [ 9, 1, 9 ], 118, 62, 
      "vertexfigure for ismaniplex", "X859E4169801C72D9" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex", "9.2-1", [ 9, 2, 1 ], 143, 62, 
      "isflat for ismaniplex", "X877E841E7FBCEAAE" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "9.2-1", [ 9, 2, 1 ], 143, 62, 
      "isflat for ismaniplex isint isint", "X877E841E7FBCEAAE" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "9.3-1", [ 9, 3, 1 ], 164, 63, 
      "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XPseudoSchlafliSymbol\033[102X for ismaniplex", "9.3-2", [ 9, 3, 2 ], 177, 63, 
      "pseudoschlaflisymbol for ismaniplex", "X78447BE8877668EA" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "9.3-3", [ 9, 3, 3 ], 188, 63, 
      "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "9.3-4", [ 9, 3, 4 ], 199, 63, 
      "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex", "9.3-5", [ 9, 3, 5 ], 218, 64, 
      "istight for ismaniplex", "X8088FFB2851334AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X for ismaniplex", "9.3-6", [ 9, 3, 6 ], 233, 64, 
      "eulercharacteristic for ismaniplex", "X7CEC34DF795B8DDF" ], 
  [ "\033[2XGenus\033[102X for ismaponsurface", "9.3-7", [ 9, 3, 7 ], 244, 64, 
      "genus for ismaponsurface", "X84E990B2810A600F" ], 
  [ "\033[2XIsSpherical\033[102X for ismaniplex", "9.3-8", [ 9, 3, 8 ], 254, 64, 
      "isspherical for ismaniplex", "X84F212F485BA012F" ], 
  [ "\033[2XIsLocallySpherical\033[102X for ismaniplex", "9.3-9", [ 9, 3, 9 ], 271, 64, 
      "islocallyspherical for ismaniplex", "X85B48E0678A65F40" ], 
  [ "\033[2XIsToroidal\033[102X for ismaniplex", "9.3-10", [ 9, 3, 10 ], 288, 65, 
      "istoroidal for ismaniplex", "X7886C68887E4DD20" ], 
  [ "\033[2XIsLocallyToroidal\033[102X for ismaniplex", "9.3-11", [ 9, 3, 11 ], 303, 65, 
      "islocallytoroidal for ismaniplex", "X7E0FF0C982FC49D2" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "9.4-1", [ 9, 4, 1 ], 323, 65, "size for ismaniplex", 
      "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "9.4-2", [ 9, 4, 2 ], 330, 65, 
      "rankmaniplex for ismaniplex", "X79C21A557E80B021" ], 
  [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "9.5-1", [ 9, 5, 1 ], 338, 66, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "9.5-2", [ 9, 5, 2 ], 354, 66, 
      "zigzagvector for ismaniplex", "X7FC09F34870E6CDE" ], 
  [ "\033[2XPetrieLength\033[102X for ismaniplex", "9.5-3", [ 9, 5, 3 ], 367, 66, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XPetrieRelation\033[102X for isint, isint", "9.5-4", [ 9, 5, 4 ], 377, 66, 
      "petrierelation for isint isint", "X7C93C4708678EB87" ], 
  [ "\033[2XHoleLength\033[102X for ismaniplex, isint", "9.5-5", [ 9, 5, 5 ], 393, 67, 
      "holelength for ismaniplex isint", "X80FF41567B259CC1" ], 
  [ "\033[2XHoleVector\033[102X for ismaniplex", "9.5-6", [ 9, 5, 6 ], 405, 67, 
      "holevector for ismaniplex", "X7EE84DCF7EFC02C6" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", "10.1-1", [ 10, 1, 1 ], 7, 
      68, "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "10.1-2", [ 10, 1, 2 ], 25, 68, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "10.1-3", [ 10, 1, 3 ], 45, 68, 
      "unlabeledflaggraph for isgroup", "X86BE61C88420C6F6" ], 
  [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "10.1-4", [ 10, 1, 4 ], 89, 69, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "10.1-5", [ 10, 1, 5 ], 157, 70, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "10.1-6", [ 10, 1, 6 ], 192, 71, 
      "skeleton for ismaniplex", "X7BB443CD832DAC12" ], 
  [ "\033[2XCoSkeleton\033[102X for ismaniplex", "10.1-7", [ 10, 1, 7 ], 206, 71, 
      "coskeleton for ismaniplex", "X85F3D43E7D1BA8E5" ], 
  [ "\033[2XHasse\033[102X for ismaniplex", "10.1-8", [ 10, 1, 8 ], 225, 71, 
      "hasse for ismaniplex", "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", "10.1-9", [ 10, 1, 9 ], 
      251, 72, "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", "10.1-10", 
      [ 10, 1, 10 ], 279, 72, "edgelabeledgraphfromedges for islist islist islist", 
      "X84FE2C317CFA6AFD" ], [ "\033[2XFlagGraph\033[102X for isgroup", "10.1-11", [ 10, 1, 11 ], 
      299, 73, "flaggraph for isgroup", "X7A958E7C821DD8F8" ], 
  [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "10.1-12", [ 10, 1, 12 ], 315, 
      73, "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgraph", "10.1-13", 
      [ 10, 1, 13 ], 329, 73, "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", 
      "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "10.1-14", [ 10, 1, 14 ], 347, 73, 
      "simple for isedgelabeledgraph", "X7D7BF5608431FED8" ], 
  [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", "10.1-15", 
      [ 10, 1, 15 ], 356, 73, "connectedcomponents for isedgelabeledgraph islist", 
      "X8159C96B8757873F" ], [ "\033[2XPRGraph\033[102X for isgroup", "10.1-16", [ 10, 1, 16 ], 
      373, 74, "prgraph for isgroup", "X7A53CE8B820FD6A1" ], 
  [ "\033[2XCPRGraphFromGroups\033[102X for isgroup,isgroup", "10.1-17", [ 10, 1, 17 ], 394, 74, 
      "cprgraphfromgroups for isgroup isgroup", "X85BBB22F8196DC0B" ], 
  [ "\033[2XAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "10.1-18", [ 10, 1, 18 ], 
      402, 74, "adjacentvertices for isedgelabeledgraph isobject", "X7E52D3CB7A84139A" ], 
  [ "\033[2XLabeledAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "10.1-19", 
      [ 10, 1, 19 ], 410, 74, "labeledadjacentvertices for isedgelabeledgraph isobject", 
      "X78BAE96984A79ACD" ], [ "\033[2XSemiEdges\033[102X for isedgelabeledgraph", "10.1-20", 
      [ 10, 1, 20 ], 418, 74, "semiedges for isedgelabeledgraph", "X791A59B97A44470F" ], 
  [ "\033[2XLabeledSemiEdges\033[102X for isedgelabeledgraph", "10.1-21", [ 10, 1, 21 ], 425, 75, 
      "labeledsemiedges for isedgelabeledgraph", "X82490C307F022606" ], 
  [ "\033[2XLabeledDarts\033[102X for isedgelabeledgraph", "10.1-22", [ 10, 1, 22 ], 433, 75, 
      "labeleddarts for isedgelabeledgraph", "X811C8FB3842D6D2E" ], 
  [ "\033[2XDerivedGraph\033[102X for islist,islist,islist", "10.1-23", [ 10, 1, 23 ], 440, 75, 
      "derivedgraph for islist islist islist", "X8529379678912775" ], 
  [ "\033[2XViewGraph\033[102X for isedgelabeledgraph, isstring", "10.1-24", [ 10, 1, 24 ], 464, 
      75, "viewgraph for isedgelabeledgraph isstring", "X7FF9E3FC7DD66BA4" ], 
  [ "\033[2XViewGraph\033[102X for isobject, isstring", "10.1-25", [ 10, 1, 25 ], 472, 75, 
      "viewgraph for isobject isstring", "X83990BFD7D887A02" ], 
  [ "\033[2XDegeneratePolyhedra\033[102X", "11.1-1", [ 11, 1, 1 ], 7, 76, "degeneratepolyhedra", 
      "X7B2285CD79A7DF27" ], [ "\033[2XFlatRegularPolyhedra\033[102X", "11.1-2", [ 11, 1, 2 ], 25, 
      76, "flatregularpolyhedra", "X86869B8A80564ACF" ], 
  [ "\033[2XRegularToroidalPolyhedra44\033[102X", "11.1-3", [ 11, 1, 3 ], 45, 76, 
      "regulartoroidalpolyhedra44", "X8229CA838473FF2B" ], 
  [ "\033[2XRegularToroidalPolyhedra36\033[102X", "11.1-4", [ 11, 1, 4 ], 60, 77, 
      "regulartoroidalpolyhedra36", "X783D35FD79C25457" ], 
  [ "\033[2XSmallRegularPolyhedraFromFile\033[102X", "11.1-5", [ 11, 1, 5 ], 75, 77, 
      "smallregularpolyhedrafromfile", "X814F1BC07C480F5D" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X", "11.1-6", [ 11, 1, 6 ], 95, 77, 
      "smallregularpolyhedra", "X7BD5DABD833B9700" ], 
  [ "\033[2XSmallDegenerateRegular4Polytopes\033[102X", "11.1-7", [ 11, 1, 7 ], 112, 78, 
      "smalldegenerateregular4polytopes", "X8670A2B078096E46" ], 
  [ "\033[2XSmallRegular4Polytopes\033[102X", "11.1-8", [ 11, 1, 8 ], 127, 78, 
      "smallregular4polytopes", "X83C76844861B7B5A" ], 
  [ "\033[2XSmallChiralPolyhedra\033[102X", "11.1-9", [ 11, 1, 9 ], 140, 78, 
      "smallchiralpolyhedra", "X7C5BEAD87A858EE7" ], 
  [ "\033[2XSmallChiral4Polytopes\033[102X", "11.1-10", [ 11, 1, 10 ], 156, 78, 
      "smallchiral4polytopes", "X85ED37A97CE7F77C" ], 
  [ "\033[2XSmallReflexible3Maniplexes\033[102X", "11.1-11", [ 11, 1, 11 ], 171, 79, 
      "smallreflexible3maniplexes", "X7ED0E4347B0192A6" ], 
  [ "\033[2XSRP\033[102X", "11.1-12", [ 11, 1, 12 ], 180, 79, "srp", "X78C0C8BD81743643" ], 
  [ "\033[2XDatabaseString\033[102X for ismaniplex", "11.2-1", [ 11, 2, 1 ], 203, 79, 
      "databasestring for ismaniplex", "X7B89A32E7D94769F" ], 
  [ "\033[2XManiplexFromDatabaseString\033[102X for isstring", "11.2-2", [ 11, 2, 2 ], 211, 79, 
      "maniplexfromdatabasestring for isstring", "X84FC221B80847F84" ], 
  [ "\033[2XChunkMultiply\033[102X for islist,islist", "12.1-1", [ 12, 1, 1 ], 9, 80, 
      "chunkmultiply for islist islist", "X794A197182124FB1" ], 
  [ "\033[2XChunkPower\033[102X for islist,isint", "12.1-2", [ 12, 1, 2 ], 18, 80, 
      "chunkpower for islist isint", "X858FD5C2809828C3" ], 
  [ "\033[2XChunkGeneratedGroupElements\033[102X for islist, isgroup", "12.1-3", [ 12, 1, 3 ], 26, 
      80, "chunkgeneratedgroupelements for islist isgroup", "X81AD40D884608C3B" ], 
  [ "\033[2XChunkGeneratedGroup\033[102X for islist, ispermgroup", "12.1-4", [ 12, 1, 4 ], 55, 81, 
      "chunkgeneratedgroup for islist ispermgroup", "X7E759EE8836E55E0" ], 
  [ "\033[2XFullyStratifiedGroup\033[102X for islist, isgroup", "12.1-5", [ 12, 1, 5 ], 90, 81, 
      "fullystratifiedgroup for islist isgroup", "X7C67C6B77C6C2114" ], 
  [ "\033[2XEpsilonk\033[102X for isint", "14.1-1", [ 14, 1, 1 ], 9, 84, "epsilonk for isint", 
      "X871814FE7CC7B178" ], [ "\033[2XDeltak\033[102X for isint", "14.1-2", [ 14, 1, 2 ], 24, 84, 
      "deltak for isint", "X7F59553F84D04CAF" ], 
  [ "\033[2XMk\033[102X for isint", "14.1-3", [ 14, 1, 3 ], 39, 84, "mk for isint", 
      "X7876740785ECAF02" ], [ "\033[2XMkPrime\033[102X for isint", "14.1-4", [ 14, 1, 4 ], 53, 
      85, "mkprime for isint", "X7DAE3F0686CA7AA5" ], 
  [ "\033[2XBk2l\033[102X for isint,isint", "14.1-5", [ 14, 1, 5 ], 67, 85, "bk2l for isint isint",
      "X7EB8C646795CB285" ], [ "\033[2XBk2lStar\033[102X for isint,isint", "14.1-6", [ 14, 1, 6 ], 
      79, 85, "bk2lstar for isint isint", "X8592D83D87DFCF3F" ], 
  [ "\033[2XOpp\033[102X for ismaniplex", "14.2-1", [ 14, 2, 1 ], 94, 85, "opp for ismaniplex", 
      "X7838C8F4843AD598" ], 
  [ "\033[2XHole\033[102X for ismaniplex,isint", "14.2-2", [ 14, 2, 2 ], 106, 86, 
      "hole for ismaniplex isint", "X80DBA6CD87866B0C" ], 
  [ "\033[2XIsMapOnSurface\033[102X for ismaniplex", "14.3-1", [ 14, 3, 1 ], 123, 86, 
      "ismaponsurface for ismaniplex", "X829B976779067F1F" ], 
  [ "\033[2XTruncation\033[102X for ismaponsurface", "14.4-1", [ 14, 4, 1 ], 138, 86, 
      "truncation for ismaponsurface", "X836355A984E78063" ], 
  [ "\033[2XSnub\033[102X for ismaponsurface", "14.4-2", [ 14, 4, 2 ], 156, 86, 
      "snub for ismaponsurface", "X87314A378600B2D5" ], 
  [ "\033[2XChamfer\033[102X for ismaponsurface", "14.4-3", [ 14, 4, 3 ], 177, 87, 
      "chamfer for ismaponsurface", "X781B0A0880BFD546" ], 
  [ "\033[2XSubdivision1\033[102X for ismaponsurface", "14.4-4", [ 14, 4, 4 ], 198, 87, 
      "subdivision1 for ismaponsurface", "X7E0E11CE7CF33FBB" ], 
  [ "\033[2XSubdivision2\033[102X for ismaponsurface", "14.4-5", [ 14, 4, 5 ], 214, 87, 
      "subdivision2 for ismaponsurface", "X84F485127B8AD294" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for ismaponsurface", "14.4-6", [ 14, 4, 6 ], 226, 88, 
      "barycentricsubdivision for ismaponsurface", "X81B9A11C788E3BDF" ], 
  [ "\033[2XLeapfrog\033[102X for ismaponsurface", "14.4-7", [ 14, 4, 7 ], 240, 88, 
      "leapfrog for ismaponsurface", "X7A3AD3EA8594B99B" ], 
  [ "\033[2XCombinatorialMap\033[102X for ismaponsurface", "14.4-8", [ 14, 4, 8 ], 254, 88, 
      "combinatorialmap for ismaponsurface", "X79B68D5E7D7B3E0D" ], 
  [ "\033[2XAngle\033[102X for ismaponsurface", "14.4-9", [ 14, 4, 9 ], 269, 88, 
      "angle for ismaponsurface", "X7B3BACF57D7513DB" ], 
  [ "\033[2XGothic\033[102X for ismaponsurface", "14.4-10", [ 14, 4, 10 ], 284, 89, 
      "gothic for ismaponsurface", "X8711070F7D6E5A54" ], 
  [ "\033[2XReflection\033[102X for ismaniplex", "14.5-1", [ 14, 5, 1 ], 314, 89, 
      "reflection for ismaniplex", "X83324AFF8119E1E5" ], 
  [ "\033[2XKis\033[102X for ismaponsurface", "14.5-2", [ 14, 5, 2 ], 330, 89, 
      "kis for ismaponsurface", "X78A66D6D8305AE37" ], 
  [ "\033[2XNeedle\033[102X for ismaponsurface", "14.5-3", [ 14, 5, 3 ], 344, 90, 
      "needle for ismaponsurface", "X7854540981C5DEFF" ], 
  [ "\033[2XZip\033[102X for ismaponsurface", "14.5-4", [ 14, 5, 4 ], 357, 90, 
      "zip for ismaponsurface", "X79B10B59858AC7DD" ], 
  [ "\033[2XOrtho\033[102X for ismaponsurface", "14.5-5", [ 14, 5, 5 ], 369, 90, 
      "ortho for ismaponsurface", "X8057E86C80D2CDF3" ], 
  [ "\033[2XExpand\033[102X for ismaponsurface", "14.5-6", [ 14, 5, 6 ], 381, 90, 
      "expand for ismaponsurface", "X78991DD77E84C4B0" ], 
  [ "\033[2XGyro\033[102X for ismaponsurface", "14.5-7", [ 14, 5, 7 ], 394, 90, 
      "gyro for ismaponsurface", "X861A270578877B3E" ], 
  [ "\033[2XMeta\033[102X for ismaponsurface", "14.5-8", [ 14, 5, 8 ], 406, 91, 
      "meta for ismaponsurface", "X82F5D51786A870C2" ], 
  [ "\033[2XBevel\033[102X for ismaponsurface", "14.5-9", [ 14, 5, 9 ], 419, 91, 
      "bevel for ismaponsurface", "X861B355F7C050517" ], 
  [ "\033[2XSubdivide\033[102X for ismaponsurface", "14.6-1", [ 14, 6, 1 ], 437, 91, 
      "subdivide for ismaponsurface", "X7A95E5A883DC8FD9" ], 
  [ "\033[2XPropeller\033[102X for ismaponsurface", "14.6-2", [ 14, 6, 2 ], 451, 91, 
      "propeller for ismaponsurface", "X7C0D8A6C80DADA50" ], 
  [ "\033[2XLoft\033[102X for ismaponsurface", "14.6-3", [ 14, 6, 3 ], 465, 92, 
      "loft for ismaponsurface", "X847513C879F0A048" ], 
  [ "\033[2XQuinto\033[102X for ismaponsurface", "14.6-4", [ 14, 6, 4 ], 479, 92, 
      "quinto for ismaponsurface", "X7EE97C1484C3B167" ], 
  [ "\033[2XJoinLace\033[102X for ismaponsurface", "14.6-5", [ 14, 6, 5 ], 491, 92, 
      "joinlace for ismaponsurface", "X7EEA28B57BE65A08" ], 
  [ "\033[2XLace\033[102X for ismaponsurface", "14.6-6", [ 14, 6, 6 ], 503, 92, 
      "lace for ismaponsurface", "X784615747EFE7DB1" ], 
  [ "\033[2XStake\033[102X for ismaponsurface", "14.6-7", [ 14, 6, 7 ], 515, 92, 
      "stake for ismaponsurface", "X7E2A1B6380D9FF22" ], 
  [ "\033[2XWhirl\033[102X for ismaponsurface", "14.6-8", [ 14, 6, 8 ], 527, 93, 
      "whirl for ismaponsurface", "X83A031F67C29740B" ], 
  [ "\033[2XVolute\033[102X for ismaponsurface", "14.6-9", [ 14, 6, 9 ], 541, 93, 
      "volute for ismaponsurface", "X7B16C9818423A481" ], 
  [ "\033[2XJoinKisKis\033[102X for ismaponsurface", "14.6-10", [ 14, 6, 10 ], 556, 93, 
      "joinkiskis for ismaponsurface", "X86520B207A4CC8ED" ], 
  [ "\033[2XCross\033[102X for ismaponsurface", "14.6-11", [ 14, 6, 11 ], 568, 93, 
      "cross for ismaponsurface", "X7B141EA9836E1759" ], 
  [ "\033[2XInfoRamp\033[102X", "15.1-1", [ 15, 1, 1 ], 7, 94, "inforamp", "X863ECFAD85CFFCB0" ], 
  [ "\033[2XAbstractPolytope\033[102X", "15.2-1", [ 15, 2, 1 ], 16, 94, "abstractpolytope", 
      "X7D63A6087BD7F5F8" ], [ "\033[2XAbstractRegularPolytope\033[102X", "15.2-2", [ 15, 2, 2 ], 
      29, 94, "abstractregularpolytope", "X7C2837FB8174C8DC" ], 
  [ "\033[2XAbstractRotaryPolytope\033[102X", "15.2-3", [ 15, 2, 3 ], 43, 95, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "15.3-1", [ 15, 3, 1 ], 54, 95, "translateperm", 
      "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "15.3-2", [ 15, 3, 2 ], 61, 95, "multperm", "X83788BBF7EF52486" ], 
  [ "\033[2XPermFromRange\033[102X", "15.3-3", [ 15, 3, 3 ], 68, 95, "permfromrange", 
      "X85D36D93795A336D" ], [ "\033[2XParseStringCRels\033[102X", "15.4-1", [ 15, 4, 1 ], 88, 95, 
      "parsestringcrels", "X7E84DB4E8746344A" ], 
  [ "\033[2XParseRotGpRels\033[102X", "15.4-2", [ 15, 4, 2 ], 113, 96, "parserotgprels", 
      "X79C6D76380B9F364" ], [ "\033[2XAddOrAppend\033[102X", "15.4-3", [ 15, 4, 3 ], 120, 96, 
      "addorappend", "X829B5DA779342A28" ], 
  [ "\033[2XWrappedPosetOperation\033[102X", "15.4-4", [ 15, 4, 4 ], 139, 96, 
      "wrappedposetoperation", "X7C4A431283A32F67" ] ]
);
