#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 50, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YUsing RAMP\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "using ramp", "X80436AD27BDFFDEC" ], 
  [ "\033[1X\033[33X\033[0;-2YAssumptions\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 7, 
      "assumptions", "X7C6D4C1681F6EA0B" ], 
  [ "\033[1X\033[33X\033[0;-2YExtending RAMP\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 19, 7, 
      "extending ramp", "X879632E87BBAC866" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups for Maps, Polytopes, and Maniplexes\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "groups for maps polytopes and maniplexes", "X84EB3BF4805FF034" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Maps, Polytopes, and Maniplexes\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 9, "groups of maps polytopes and maniplexes", "X7F53D040850C7587" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism Groups\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "automorphism groups", "X7A007A0C80D26351" ], 
  [ "\033[1X\033[33X\033[0;-2YSggis\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 154, 11, "sggis", 
      "X8547ABE882A26E43" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 157, 11, "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YSggi\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 176, 12, "sggi", 
      "X7A4E9AE88662FE00" ], [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 17, "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical polytopes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 17, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YFlat and tight polytopes\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 315, 
      22, "flat and tight polytopes", "X7808135A8376515A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tomotope\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 360, 23, 
      "the tomotope", "X866DA2037902BBAD" ], 
  [ "\033[1X\033[33X\033[0;-2YToroids\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 375, 23, "toroids", 
      "X825A89737F01BFF1" ], 
  [ "\033[1X\033[33X\033[0;-2YUniform and Archimedean polyhedra\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 514, 25, "uniform and archimedean polyhedra", "X858942527933AF92" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplexes\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 29, "maniplexes", 
      "X871229A5875C708A" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 29, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YReflexibleManiplex\033[133X\033[101X", "5.1-1", [ 5, 1, 1 ], 7, 29, 
      "reflexiblemaniplex", "X7F88B7097E9421AB" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 159, 31, "mixing of maniplexes functions", "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YMix of groups\033[133X\033[101X", "5.2-1", [ 5, 2, 1 ], 162, 31, 
      "mix of groups", "X8648D2398775125D" ], 
  [ "\033[1X\033[33X\033[0;-2YComix\033[133X\033[101X", "5.2-4", [ 5, 2, 4 ], 214, 32, "comix", 
      "X86B6B5DB7850FCA9" ], [ "\033[1X\033[33X\033[0;-2YIndexed array tools\033[133X\033[101X", 
      "5.2-5", [ 5, 2, 5 ], 225, 32, "indexed array tools", "X82C3A3447A93CDD6" ], 
  [ "\033[1X\033[33X\033[0;-2YSubclasses of maniplex\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 246, 
      33, "subclasses of maniplex", "X85A22C257D9ECAB2" ], 
  [ "\033[1X\033[33X\033[0;-2YRotary maniplexes and rotation groups\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 280, 33, "rotary maniplexes and rotation groups", "X8064E656804172CF" ], 
  [ "\033[1X\033[33X\033[0;-2YRotaryManiplex\033[133X\033[101X", "5.4-3", [ 5, 4, 3 ], 307, 34, 
      "rotarymaniplex", "X80791E367E43CA25" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplex Properties\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 36, 
      "maniplex properties", "X831BE6F07FED02F3" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism group acting on faces and chains\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 36, "automorphism group acting on faces and chains", 
      "X84F0885E8664F785" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber of orbits and transitivity\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 73, 37, "number of orbits and transitivity", "X7A07E55F7D617911" ], 
  [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 225, 39, 
      "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YFlag orbits\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 270, 40, 
      "flag orbits", "X7BE5F0217862DBEF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 409, 42, 
      "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 44, 
      "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 44, 
      "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2YIsQuotient\033[133X\033[101X", "7.1-1", [ 7, 1, 1 ], 21, 44, 
      "isquotient", "X87EB22A184A49FB8" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 49, "posets", 
      "X79540DAB85902432" ], [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 49, "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", 
      "8.1-8", [ 8, 1, 8 ], 191, 52, "helper functions for special partial orders", 
      "X82DB1F987C68B392" ], [ "\033[1X\033[33X\033[0;-2YCleaving polytopes\033[133X\033[101X", 
      "8.1-11", [ 8, 1, 11 ], 242, 53, "cleaving polytopes", "X7B693D8884B77C7C" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 259, 53, 
      "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YLattices\033[133X\033[101X", "8.2-8", [ 8, 2, 8 ], 367, 55, 
      "lattices", "X851265E17D42FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 531, 58, 
      "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YMax/min faces\033[133X\033[101X", "8.3-22", [ 8, 3, 22 ], 722, 61, 
      "max/min faces", "X838947F98660C2C4" ], 
  [ "\033[1X\033[33X\033[0;-2YElement constructors\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 731, 61, 
      "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 803, 63, 
      "element operations", "X874169E2825654E9" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct operations\033[133X\033[101X", "8.6", [ 8, 6, 0 ], 857, 64, 
      "product operations", "X84B6533683018DBA" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope Constructions and Operations\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 66, "polytope constructions and operations", "X823655C77BD84AB5" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 66, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 99, 67, "duality", 
      "X87FD993F7F6F2FAB" ], [ "\033[1X\033[33X\033[0;-2YPetrie Dual\033[133X\033[101X", "9.2-6", 
      [ 9, 2, 6 ], 209, 69, "petrie dual", "X86E347E67EE31555" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 277, 70, "products", 
      "X86CE352C7851221F" ], [ "\033[1X\033[33X\033[0;-2YPyramids\033[133X\033[101X", "9.3-1", 
      [ 9, 3, 1 ], 280, 70, "pyramids", "X7CBB470F7D3135BC" ], 
  [ "\033[1X\033[33X\033[0;-2YPrisms\033[133X\033[101X", "9.3-2", [ 9, 3, 2 ], 296, 71, "prisms", 
      "X7B13F48A7AF5DF42" ], [ "\033[1X\033[33X\033[0;-2YAntiprisms\033[133X\033[101X", "9.3-3", 
      [ 9, 3, 3 ], 312, 71, "antiprisms", "X808566B57F296C93" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "10", [ 10, 0, 0 ], 
      1, 73, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 73, "faces", 
      "X872AD1E785C7EB03" ], [ "\033[1X\033[33X\033[0;-2YSection(s)\033[133X\033[101X", "10.1-7", 
      [ 10, 1, 7 ], 73, 74, "section s", "X8586EE158331B46C" ], 
  [ "\033[1X\033[33X\033[0;-2YFacet(s)\033[133X\033[101X", "10.1-8", [ 10, 1, 8 ], 97, 74, 
      "facet s", "X85D359FD7E3C191B" ], 
  [ "\033[1X\033[33X\033[0;-2YVertex Figure(s)\033[133X\033[101X", "10.1-9", [ 10, 1, 9 ], 118, 75, 
      "vertex figure s", "X859E4169801C72D9" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 237, 77, 
      "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "10.2-1", [ 10, 2, 1 ], 240, 77, 
      "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 258, 77, 
      "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "10.4", [ 10, 4, 0 ], 427, 80, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", 
      "10.5", [ 10, 5, 0 ], 442, 80, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 83, 
      "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph families\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4, 83, 
      "graph families", "X8533D8D97CDE9DF1" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph constructors for maniplexes\033[133X\033[101X", "11.2", 
      [ 11, 2, 0 ], 39, 83, "graph constructors for maniplexes", "X8142EE7180458E04" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 92, "databases", 
      "X7EB183C3780A475B" ], [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", 
      "12.1", [ 12, 1, 0 ], 18, 92, "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem internal representations\033[133X\033[101X", "12.2", 
      [ 12, 2, 0 ], 251, 96, "system internal representations", "X84020A6879FBFF00" ], 
  [ "\033[1X\033[33X\033[0;-2YStratified Operations\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 98, 
      "stratified operations", "X7B9A7024825B378C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputational tools\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 4, 98, 
      "computational tools", "X871D56AE7EFE6B58" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps On Surfaces\033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 101, 
      "maps on surfaces", "X802F024B80294E55" ], 
  [ "\033[1X\033[33X\033[0;-2YBicontactual regular maps\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 
      4, 101, "bicontactual regular maps", "X81AFCB8E84DB41DE" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on reflexible maps\033[133X\033[101X", "14.2", 
      [ 14, 2, 0 ], 91, 102, "operations on reflexible maps", "X80E866D6862E1FD0" ], 
  [ "\033[1X\033[33X\033[0;-2YMap properties\033[133X\033[101X", "14.3", [ 14, 3, 0 ], 120, 103, 
      "map properties", "X7BF319E97DEC64D2" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on maps\033[133X\033[101X", "14.4", [ 14, 4, 0 ], 130, 
      103, "operations on maps", "X8688080A7A67C820" ], 
  [ "\033[1X\033[33X\033[0;-2YConway polyhedron operator notation\033[133X\033[101X", "14.5", 
      [ 14, 5, 0 ], 294, 106, "conway polyhedron operator notation", "X805E812282DDDFD7" ], 
  [ "\033[1X\033[33X\033[0;-2YExtended operations\033[133X\033[101X", "14.6", [ 14, 6, 0 ], 427, 
      108, "extended operations", "X8506DF867A281C52" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility Functions\033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 111, 
      "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem\033[133X\033[101X", "15.1", [ 15, 1, 0 ], 4, 111, "system", 
      "X848461D08506A4A6" ], [ "\033[1X\033[33X\033[0;-2YPolytopes\033[133X\033[101X", "15.2", 
      [ 15, 2, 0 ], 24, 111, "polytopes", "X7B933C4686727183" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutations\033[133X\033[101X", "15.3", [ 15, 3, 0 ], 69, 112, 
      "permutations", "X80F808307A2D5AB8" ], 
  [ "\033[1X\033[33X\033[0;-2YWords on relations\033[133X\033[101X", "15.4", [ 15, 4, 0 ], 136, 
      113, "words on relations", "X8375E2157FA5BA5B" ], 
  [ "\033[1X\033[33X\033[0;-2YSynonyms for Commands\033[133X\033[101X", "16", [ 16, 0, 0 ], 1, 116, 
      "synonyms for commands", "X8019D74C7EBB499C" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Premaniplexes\033[133X\033[101X", "17", [ 17, 0, 0 ], 1, 
      117, "graphs for premaniplexes", "X832EB60880155740" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors of Premaniplexes\033[133X\033[101X", "17.1", 
      [ 17, 1, 0 ], 4, 117, "constructors of premaniplexes", "X79636D1B82B8AF46" ], 
  [ "\033[1X\033[33X\033[0;-2YVoltage Graphs and Operations\033[133X\033[101X", "18", [ 18, 0, 0 ], 
      1, 120, "voltage graphs and operations", "X8150D23C7BD686A4" ], 
  [ "\033[1X\033[33X\033[0;-2YVoltage Operator\033[133X\033[101X", "18.1", [ 18, 1, 0 ], 4, 120, 
      "voltage operator", "X7EDB00697FB48C33" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 125, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 125, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 127, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 39, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XAutomorphismGroup\033[102X for IsPremaniplex", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "automorphismgroup for ispremaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for IsManiplex", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "automorphismgroupfpgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for IsManiplex", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "automorphismgrouppermgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for IsManiplex", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "automorphismgrouponflags for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XConnectionGroup\033[102X for IsPremaniplex", "3.1-2", [ 3, 1, 2 ], 47, 10, 
      "connectiongroup for ispremaniplex", "X860DF96279DD28AB" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for IsManiplex", "3.1-3", [ 3, 1, 3 ], 62, 10, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for IsManiplex", "3.1-4", [ 3, 1, 4 ], 75, 10, 
      "rotationgroup for ismaniplex", "X7D194510834667C8" ], 
  [ "\033[2XRotationGroupFpGroup\033[102X for IsManiplex", "3.1-5", [ 3, 1, 5 ], 87, 10, 
      "rotationgroupfpgroup for ismaniplex", "X831C36BB82F429C4" ], 
  [ "\033[2XChiralityGroup\033[102X for IsRotaryManiplex", "3.1-6", [ 3, 1, 6 ], 101, 11, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for IsReflexibleManiplex", "3.1-7", [ 3, 1, 7 ], 119, 11, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for IsRotaryManiplex", "3.1-8", [ 3, 1, 8 ], 132, 11, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsManiplexable\033[102X for IsPermGroup", "3.1-9", [ 3, 1, 9 ], 145, 11, 
      "ismaniplexable for ispermgroup", "X85C1BC3D85D78ECC" ], 
  [ "\033[2XUniversalSggi\033[102X for IsInt", "3.2-1", [ 3, 2, 1 ], 157, 11, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for IsList", "3.2-1", [ 3, 2, 1 ], 157, 11, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XSggi\033[102X for IsList, IsList", "3.2-2", [ 3, 2, 2 ], 176, 12, 
      "sggi for islist islist", "X7A4E9AE88662FE00" ], 
  [ "\033[2XSggi\033[102X for IsList, IsList, IsList", "3.2-2", [ 3, 2, 2 ], 176, 12, 
      "sggi for islist islist islist", "X7A4E9AE88662FE00" ], 
  [ "\033[2XIsGgi\033[102X for IsGroup", "3.2-3", [ 3, 2, 3 ], 214, 12, "isggi for isgroup", 
      "X81A3AE37837A4B8D" ], [ "\033[2XIsStringy\033[102X for IsGroup", "3.2-4", [ 3, 2, 4 ], 227, 
      13, "isstringy for isgroup", "X7BBA245D7DBAAE7A" ], 
  [ "\033[2XIsSggi\033[102X for IsGroup", "3.2-5", [ 3, 2, 5 ], 239, 13, "issggi for isgroup", 
      "X802333F880B11196" ], 
  [ "\033[2XIsFixedPointFreeSggi\033[102X for IsGroup", "3.2-6", [ 3, 2, 6 ], 254, 13, 
      "isfixedpointfreesggi for isgroup", "X86A6626F7AD7BDF1" ], 
  [ "\033[2XIsStringRotationGroup\033[102X for IsGroup", "3.2-7", [ 3, 2, 7 ], 270, 13, 
      "isstringrotationgroup for isgroup", "X7800886185453C10" ], 
  [ "\033[2XIsStringC\033[102X for IsGroup", "3.2-8", [ 3, 2, 8 ], 284, 14, "isstringc for isgroup",
      "X835FA8527E2442F4" ], [ "\033[2XIsStringCPlus\033[102X for IsGroup", "3.2-9", [ 3, 2, 9 ], 
      297, 14, "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XSggiElement\033[102X for IsGroup, IsString", "3.2-10", [ 3, 2, 10 ], 312, 14, 
      "sggielement for isgroup isstring", "X815ADF0A7B5A456A" ], 
  [ "\033[2XSimplifiedSggiElement\033[102X for IsGroup, IsString", "3.2-11", [ 3, 2, 11 ], 333, 15, 
      "simplifiedsggielement for isgroup isstring", "X78DC846B7C44FFE6" ], 
  [ "\033[2XIsRelationOfReflexibleManiplex\033[102X for IsManiplex, IsString", "3.2-12", 
      [ 3, 2, 12 ], 353, 15, "isrelationofreflexiblemaniplex for ismaniplex isstring", 
      "X8390184C789CC336" ], 
  [ "\033[2XSggiFamily\033[102X for IsGroup, IsList", "3.2-13", [ 3, 2, 13 ], 371, 15, 
      "sggifamily for isgroup islist", "X87C1FF7481A1D9B2" ], 
  [ "\033[2XIsCConnected\033[102X for IsManiplex", "3.2-14", [ 3, 2, 14 ], 397, 16, 
      "iscconnected for ismaniplex", "X786B2C407A3E9EBB" ], 
  [ "\033[2XSectionSubgroup\033[102X for IsSggi, IsList", "3.2-15", [ 3, 2, 15 ], 412, 16, 
      "sectionsubgroup for issggi islist", "X83867A017E0F957E" ], 
  [ "\033[2XVertexFigureSubgroup\033[102X for IsSggi", "3.2-16", [ 3, 2, 16 ], 428, 16, 
      "vertexfiguresubgroup for issggi", "X84BB6153782DBF3C" ], 
  [ "\033[2XFacetSubgroup\033[102X for IsSggi", "3.2-17", [ 3, 2, 17 ], 443, 16, 
      "facetsubgroup for issggi", "X78F474E37DE527D3" ], 
  [ "\033[2XVertex\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 17, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "4.1-2", [ 4, 1, 2 ], 19, 17, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for IsInt", "4.1-3", [ 4, 1, 3 ], 31, 17, "pgon for isint", 
      "X8436B8097852EF9B" ], [ "\033[2XCube\033[102X for IsInt", "4.1-4", [ 4, 1, 4 ], 43, 17, 
      "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for IsInt", "4.1-5", [ 4, 1, 5 ], 55, 18, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for IsInt", "4.1-6", [ 4, 1, 6 ], 67, 
      18, "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XOctahedron\033[102X", "4.1-7", [ 4, 1, 7 ], 79, 18, "octahedron", "X84BE285087AAC1F7" ],
  [ "\033[2XHemiCrossPolytope\033[102X for IsInt", "4.1-8", [ 4, 1, 8 ], 91, 18, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for IsInt", "4.1-9", [ 4, 1, 9 ], 103, 18, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XTetrahedron\033[102X", "4.1-10", [ 4, 1, 10 ], 115, 19, 
      "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XCubicTiling\033[102X for IsInt", "4.1-11", [ 4, 1, 11 ], 127, 19, 
      "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "4.1-12", [ 4, 1, 12 ], 139, 19, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "4.1-13", [ 4, 1, 13 ], 151, 19, 
      "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "4.1-14", [ 4, 1, 14 ], 163, 19, "icosahedron", 
      "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "4.1-15", [ 4, 1, 15 ], 175, 20, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2XSmallStellatedDodecahedron\033[102X", "4.1-16", [ 4, 1, 16 ], 187, 20, 
      "smallstellateddodecahedron", "X7A72E50F8099929E" ], 
  [ "\033[2X24Cell\033[102X", "4.1-17", [ 4, 1, 17 ], 203, 20, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "4.1-18", [ 4, 1, 18 ], 215, 20, "hemi24cell", 
      "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "4.1-19", [ 4, 1, 19 ], 227, 20, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "4.1-20", [ 4, 1, 20 ], 239, 21, "hemi120cell", 
      "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "4.1-21", [ 4, 1, 21 ], 251, 21, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "4.1-22", [ 4, 1, 22 ], 263, 21, "hemi600cell", 
      "X786D2F0A7BB97182" ], [ "\033[2XBrucknerSphere\033[102X", "4.1-23", [ 4, 1, 23 ], 275, 21, 
      "brucknersphere", "X7E949BC7808403F4" ], 
  [ "\033[2XInternallySelfDualPolyhedron1\033[102X for IsInt", "4.1-24", [ 4, 1, 24 ], 287, 21, 
      "internallyselfdualpolyhedron1 for isint", "X84DFF70F81CD6FF8" ], 
  [ "\033[2XInternallySelfDualPolyhedron2\033[102X for IsInt, IsInt", "4.1-25", [ 4, 1, 25 ], 301, 
      22, "internallyselfdualpolyhedron2 for isint isint", "X8724E56280B600E1" ], 
  [ "\033[2XFlatOrientablyRegularPolyhedron\033[102X for IsInt, IsInt, IsInt, IsInt", "4.2-1", 
      [ 4, 2, 1 ], 318, 22, "flatorientablyregularpolyhedron for isint isint isint isint", 
      "X843987937D815A4D" ], [ "\033[2XFlatOrientablyRegularPolyhedraOfType\033[102X for IsList", 
      "4.2-2", [ 4, 2, 2 ], 333, 22, "flatorientablyregularpolyhedraoftype for islist", 
      "X84B0BB9A83E67A3A" ], [ "\033[2XTightOrientablyRegularPolytopesOfType\033[102X for IsList", 
      "4.2-3", [ 4, 2, 3 ], 346, 22, "tightorientablyregularpolytopesoftype for islist", 
      "X83F74BA1814E8DF4" ], 
  [ "\033[2XTomotope\033[102X", "4.3-1", [ 4, 3, 1 ], 363, 23, "tomotope", "X7F5A6DF77ADAF2FE" ], 
  [ "\033[2XToroidalMap44\033[102X", "4.4-1", [ 4, 4, 1 ], 378, 23, "toroidalmap44", 
      "X7F4B135A81962DB3" ], [ "\033[2XToroidalMap36\033[102X", "4.4-2", [ 4, 4, 2 ], 404, 23, 
      "toroidalmap36", "X855FEC2480DA687F" ], 
  [ "\033[2XToroidalMap63\033[102X", "4.4-3", [ 4, 4, 3 ], 428, 24, "toroidalmap63", 
      "X858E3C287882A43F" ], [ "\033[2XCubicToroid\033[102X for IsInt,IsInt,IsInt", "4.4-4", 
      [ 4, 4, 4 ], 452, 24, "cubictoroid for isint isint isint", "X80340D308628CE61" ], 
  [ "\033[2XCubicToroid\033[102X for IsInt,IsList", "4.4-5", [ 4, 4, 5 ], 466, 24, 
      "cubictoroid for isint islist", "X84CE798B7F485313" ], 
  [ "\033[2X3343Toroid\033[102X for IsInt,IsInt", "4.4-6", [ 4, 4, 6 ], 483, 25, 
      "3343toroid for isint isint", "X870D878B843C9D5F" ], 
  [ "\033[2X24CellToroid\033[102X for IsInt,IsInt", "4.4-7", [ 4, 4, 7 ], 500, 25, 
      "24celltoroid for isint isint", "X830F2B047B0C3C13" ], 
  [ "\033[2XCuboctahedron\033[102X", "4.5-1", [ 4, 5, 1 ], 520, 25, "cuboctahedron", 
      "X7D1C3FE3780376C5" ], [ "\033[2XTruncatedTetrahedron\033[102X", "4.5-2", [ 4, 5, 2 ], 532, 
      25, "truncatedtetrahedron", "X7914BBCD85B92572" ], 
  [ "\033[2XTruncatedOctahedron\033[102X", "4.5-3", [ 4, 5, 3 ], 544, 26, "truncatedoctahedron", 
      "X82251B0B7FF0867C" ], [ "\033[2XTruncatedCube\033[102X", "4.5-4", [ 4, 5, 4 ], 556, 26, 
      "truncatedcube", "X83E8732F7B5723CA" ], 
  [ "\033[2XIcosadodecahedron\033[102X", "4.5-5", [ 4, 5, 5 ], 570, 26, "icosadodecahedron", 
      "X7C262C2B7B88190E" ], [ "\033[2XTruncatedIcosahedron\033[102X", "4.5-6", [ 4, 5, 6 ], 584, 
      26, "truncatedicosahedron", "X81B089967C16B074" ], 
  [ "\033[2XSmallRhombicuboctahedron\033[102X", "4.5-7", [ 4, 5, 7 ], 596, 26, 
      "smallrhombicuboctahedron", "X838FD696802FEFD8" ], 
  [ "\033[2XPseudorhombicuboctahedron\033[102X", "4.5-8", [ 4, 5, 8 ], 608, 27, 
      "pseudorhombicuboctahedron", "X84853A907A3EF1C5" ], 
  [ "\033[2XSnubCube\033[102X", "4.5-9", [ 4, 5, 9 ], 620, 27, "snubcube", "X7EA8AA0C84A43469" ], 
  [ "\033[2XSmallRhombicosidodecahedron\033[102X", "4.5-10", [ 4, 5, 10 ], 638, 27, 
      "smallrhombicosidodecahedron", "X7A2FC231845204F5" ], 
  [ "\033[2XGreatRhombicosidodecahedron\033[102X", "4.5-11", [ 4, 5, 11 ], 650, 27, 
      "greatrhombicosidodecahedron", "X87A29A6B8375339F" ], 
  [ "\033[2XSnubDodecahedron\033[102X", "4.5-12", [ 4, 5, 12 ], 662, 27, "snubdodecahedron", 
      "X874B90BD82EA1192" ], [ "\033[2XTruncatedDodecahedron\033[102X", "4.5-13", [ 4, 5, 13 ], 
      676, 28, "truncateddodecahedron", "X79A2DEE48126C748" ], 
  [ "\033[2XGreatRhombicuboctahedron\033[102X", "4.5-14", [ 4, 5, 14 ], 688, 28, 
      "greatrhombicuboctahedron", "X7D08FB508708D8B2" ], 
  [ "\033[2XReflexibleManiplex\033[102X for IsGroup", "5.1-1", [ 5, 1, 1 ], 7, 29, 
      "reflexiblemaniplex for isgroup", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for IsList", "5.1-1", [ 5, 1, 1 ], 7, 29, 
      "reflexiblemaniplex for islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for IsList, IsList, IsList", "5.1-1", [ 5, 1, 1 ], 7, 29, 
      "reflexiblemaniplex for islist islist islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for IsString", "5.1-1", [ 5, 1, 1 ], 7, 29, 
      "reflexiblemaniplex for isstring", "X7F88B7097E9421AB" ], 
  [ "\033[2XManiplex\033[102X for IsPermGroup", "5.1-2", [ 5, 1, 2 ], 87, 30, 
      "maniplex for ispermgroup", "X7F0E44EA7980CF74" ], 
  [ "\033[2XManiplex\033[102X for IsReflexibleManiplex, IsGroup", "5.1-3", [ 5, 1, 3 ], 106, 30, 
      "maniplex for isreflexiblemaniplex isgroup", "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for IsFunction, IsList", "5.1-4", [ 5, 1, 4 ], 130, 31, 
      "maniplex for isfunction islist", "X81DA2F5185E38D67" ], 
  [ "\033[2XManiplex\033[102X for IsPoset", "5.1-5", [ 5, 1, 5 ], 143, 31, "maniplex for isposet", 
      "X864C043380FB58D4" ], 
  [ "\033[2XManiplex\033[102X for IsEdgeLabeledGraph", "5.1-6", [ 5, 1, 6 ], 151, 31, 
      "maniplex for isedgelabeledgraph", "X866AC7457DA8E2AC" ], 
  [ "\033[2XMix\033[102X for IsPermGroup, IsPermGroup", "5.2-1", [ 5, 2, 1 ], 162, 31, 
      "mix for ispermgroup ispermgroup", "X8648D2398775125D" ], 
  [ "\033[2XMix\033[102X for IsPremaniplex, IsPremaniplex", "5.2-2", [ 5, 2, 2 ], 183, 32, 
      "mix for ispremaniplex ispremaniplex", "X848CD6837BE77B6E" ], 
  [ "\033[2XFlagMix\033[102X for IsPremaniplex, IsPremaniplex", "5.2-3", [ 5, 2, 3 ], 192, 32, 
      "flagmix for ispremaniplex ispremaniplex", "X80CE0BA87B6CBDC2" ], 
  [ "\033[2XComix\033[102X for IsFpGroup, IsFpGroup", "5.2-4", [ 5, 2, 4 ], 214, 32, 
      "comix for isfpgroup isfpgroup", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XComix\033[102X for IsReflexibleManiplex, IsReflexibleManiplex", "5.2-4", [ 5, 2, 4 ], 
      214, 32, "comix for isreflexiblemaniplex isreflexiblemaniplex", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XCtoL\033[102X for IsInt,IsInt,IsInt,IsInt", "5.2-5", [ 5, 2, 5 ], 225, 32, 
      "ctol for isint isint isint isint", "X82C3A3447A93CDD6" ], 
  [ "\033[2XIsPolytopal\033[102X for IsManiplex", "5.3-1", [ 5, 3, 1 ], 249, 33, 
      "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XSatisfiesWeakPathIntersectionProperty\033[102X for IsManiplex", "5.3-2", [ 5, 3, 2 ], 
      257, 33, "satisfiesweakpathintersectionproperty for ismaniplex", "X7F788D2E7F41CD69" ], 
  [ "\033[2XIsFaithful\033[102X for IsManiplex", "5.3-3", [ 5, 3, 3 ], 265, 33, 
      "isfaithful for ismaniplex", "X7DEE9BDE7EA6F995" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for IsInt", "5.4-1", [ 5, 4, 1 ], 283, 33, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for IsList", "5.4-2", [ 5, 4, 2 ], 294, 34, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for IsGroup", "5.4-3", [ 5, 4, 3 ], 307, 34, 
      "rotarymaniplex for isgroup", "X80791E367E43CA25" ], 
  [ "\033[2XRotaryManiplex\033[102X for IsList", "5.4-3", [ 5, 4, 3 ], 307, 34, 
      "rotarymaniplex for islist", "X80791E367E43CA25" ], 
  [ "\033[2XRotaryManiplex\033[102X for IsList, IsList", "5.4-3", [ 5, 4, 3 ], 307, 34, 
      "rotarymaniplex for islist islist", "X80791E367E43CA25" ], 
  [ "\033[2XRotaryManiplex\033[102X for IsList, IsList, IsList", "5.4-3", [ 5, 4, 3 ], 307, 34, 
      "rotarymaniplex for islist islist islist", "X80791E367E43CA25" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for IsManiplex", "5.4-4", [ 5, 4, 4 ], 376, 35, 
      "enantiomorphicform for ismaniplex", "X8745361B80626A39" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for IsManiplex, IsCollection", "6.1-1", [ 6, 1, 1 ], 
      7, 36, "automorphismgrouponchains for ismaniplex iscollection", "X84B5DAED82D403DE" ], 
  [ "\033[2XAutomorphismGroupOnIFaces\033[102X for IsManiplex, IsInt", "6.1-2", [ 6, 1, 2 ], 21, 
      36, "automorphismgrouponifaces for ismaniplex isint", "X8549DB2585A989E4" ], 
  [ "\033[2XAutomorphismGroupOnVertices\033[102X for IsManiplex", "6.1-3", [ 6, 1, 3 ], 34, 36, 
      "automorphismgrouponvertices for ismaniplex", "X81972F5187B9C2AF" ], 
  [ "\033[2XAutomorphismGroupOnEdges\033[102X for IsManiplex", "6.1-4", [ 6, 1, 4 ], 47, 37, 
      "automorphismgrouponedges for ismaniplex", "X86CBC88A8718D7E4" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for IsManiplex", "6.1-5", [ 6, 1, 5 ], 60, 37, 
      "automorphismgrouponfacets for ismaniplex", "X82726AF27C1E00D6" ], 
  [ "\033[2XNumberOfChainOrbits\033[102X for IsManiplex, IsCollection", "6.2-1", [ 6, 2, 1 ], 76, 
      37, "numberofchainorbits for ismaniplex iscollection", "X8423C2647CFF8C2E" ], 
  [ "\033[2XNumberOfIFaceOrbits\033[102X for IsManiplex, IsInt", "6.2-2", [ 6, 2, 2 ], 89, 37, 
      "numberofifaceorbits for ismaniplex isint", "X82D959517BC24461" ], 
  [ "\033[2XNumberOfVertexOrbits\033[102X for IsManiplex", "6.2-3", [ 6, 2, 3 ], 102, 37, 
      "numberofvertexorbits for ismaniplex", "X86A6A073804A5780" ], 
  [ "\033[2XNumberOfEdgeOrbits\033[102X for IsManiplex", "6.2-4", [ 6, 2, 4 ], 115, 38, 
      "numberofedgeorbits for ismaniplex", "X7A41AD2B7A606FB2" ], 
  [ "\033[2XNumberOfFacetOrbits\033[102X for IsManiplex", "6.2-5", [ 6, 2, 5 ], 128, 38, 
      "numberoffacetorbits for ismaniplex", "X81C6FD5078C637E6" ], 
  [ "\033[2XIsChainTransitive\033[102X for IsManiplex, IsCollection", "6.2-6", [ 6, 2, 6 ], 141, 
      38, "ischaintransitive for ismaniplex iscollection", "X7A2326997FB2CAA8" ], 
  [ "\033[2XIsIFaceTransitive\033[102X for IsManiplex, IsInt", "6.2-7", [ 6, 2, 7 ], 158, 38, 
      "isifacetransitive for ismaniplex isint", "X80F9303F7A272F20" ], 
  [ "\033[2XIsVertexTransitive\033[102X for IsManiplex", "6.2-8", [ 6, 2, 8 ], 171, 38, 
      "isvertextransitive for ismaniplex", "X7E29A16E7B724836" ], 
  [ "\033[2XIsEdgeTransitive\033[102X for IsManiplex", "6.2-9", [ 6, 2, 9 ], 184, 39, 
      "isedgetransitive for ismaniplex", "X7CA8A3A17CB62B51" ], 
  [ "\033[2XIsFacetTransitive\033[102X for IsManiplex", "6.2-10", [ 6, 2, 10 ], 197, 39, 
      "isfacettransitive for ismaniplex", "X85436C5C84C4031E" ], 
  [ "\033[2XIsFullyTransitive\033[102X for IsManiplex", "6.2-11", [ 6, 2, 11 ], 210, 39, 
      "isfullytransitive for ismaniplex", "X7B898E19857B356F" ], 
  [ "\033[2XIsVertexFaithful\033[102X for IsManiplex", "6.3-1", [ 6, 3, 1 ], 228, 39, 
      "isvertexfaithful for ismaniplex", "X7FFD0ADD7A2F6044" ], 
  [ "\033[2XIsFacetFaithful\033[102X for IsManiplex", "6.3-2", [ 6, 3, 2 ], 241, 39, 
      "isfacetfaithful for ismaniplex", "X7BB02182844EA5EB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for IsManiplex", "6.3-3", [ 6, 3, 3 ], 256, 40, 
      "maxvertexfaithfulquotient for ismaniplex", "X7F2F8EEE8663AB89" ], 
  [ "\033[2XFlags\033[102X for IsPremaniplex", "6.4-1", [ 6, 4, 1 ], 273, 40, 
      "flags for ispremaniplex", "X8668368E81B4B122" ], 
  [ "\033[2XBaseFlag\033[102X for IsPremaniplex", "6.4-2", [ 6, 4, 2 ], 288, 40, 
      "baseflag for ispremaniplex", "X795A4A60852AF9A5" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for IsPremaniplex", "6.4-3", [ 6, 4, 3 ], 304, 41, 
      "symmetrytypegraph for ispremaniplex", "X87D5AE5F845BD88C" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for IsPremaniplex", "6.4-4", [ 6, 4, 4 ], 324, 41, 
      "numberofflagorbits for ispremaniplex", "X7C14C6417F42D94D" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for IsPremaniplex", "6.4-5", [ 6, 4, 5 ], 335, 41, 
      "flagorbitrepresentatives for ispremaniplex", "X82AFA2FE809AC358" ], 
  [ "\033[2XFlagOrbitsStabilizer\033[102X for IsPremaniplex", "6.4-6", [ 6, 4, 6 ], 346, 41, 
      "flagorbitsstabilizer for ispremaniplex", "X7FC9977380733F65" ], 
  [ "\033[2XIsReflexible\033[102X for IsPremaniplex", "6.4-7", [ 6, 4, 7 ], 365, 42, 
      "isreflexible for ispremaniplex", "X839E8D4783F91690" ], 
  [ "\033[2XIsChiral\033[102X for IsPremaniplex", "6.4-8", [ 6, 4, 8 ], 375, 42, 
      "ischiral for ispremaniplex", "X7F0108D17B523A0C" ], 
  [ "\033[2XIsRotary\033[102X for IsPremaniplex", "6.4-9", [ 6, 4, 9 ], 385, 42, 
      "isrotary for ispremaniplex", "X8718754784A4FCB2" ], 
  [ "\033[2XFlagOrbits\033[102X for IsPremaniplex", "6.4-10", [ 6, 4, 10 ], 396, 42, 
      "flagorbits for ispremaniplex", "X84E84D0E84BC7F59" ], 
  [ "\033[2XIsOrientable\033[102X for IsManiplex", "6.5-1", [ 6, 5, 1 ], 412, 42, 
      "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for IsManiplex, IsList", "6.5-2", [ 6, 5, 2 ], 426, 43, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for IsManiplex", "6.5-3", [ 6, 5, 3 ], 438, 43, 
      "isvertexbipartite for ismaniplex", "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for IsManiplex", "6.5-4", [ 6, 5, 4 ], 451, 43, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XOrientableCover\033[102X for IsManiplex", "6.5-5", [ 6, 5, 5 ], 464, 43, 
      "orientablecover for ismaniplex", "X7BAA22327D298902" ], 
  [ "\033[2XIOrientableCover\033[102X for IsManiplex, IsList", "6.5-6", [ 6, 5, 6 ], 475, 43, 
      "iorientablecover for ismaniplex islist", "X81EF6062840E85AF" ], 
  [ "\033[2XIsQuotient\033[102X for IsPremaniplex, IsPremaniplex", "7.1-1", [ 7, 1, 1 ], 21, 44, 
      "isquotient for ispremaniplex ispremaniplex", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsQuotient\033[102X for IsSggi, IsSggi", "7.1-1", [ 7, 1, 1 ], 21, 44, 
      "isquotient for issggi issggi", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsRootedQuotient\033[102X for IsManiplex, IsManiplex, IsInt, IsInt", "7.1-2", 
      [ 7, 1, 2 ], 39, 44, "isrootedquotient for ismaniplex ismaniplex isint isint", 
      "X8407FBD78060191A" ], [ "\033[2XIsRootedQuotient\033[102X for IsManiplex, IsManiplex", 
      "7.1-3", [ 7, 1, 3 ], 54, 45, "isrootedquotient for ismaniplex ismaniplex", 
      "X7F097A917AE87005" ], [ "\033[2XIsCover\033[102X for IsPremaniplex, IsPremaniplex", "7.1-4", 
      [ 7, 1, 4 ], 69, 45, "iscover for ispremaniplex ispremaniplex", "X7FB4904D7E99C0A0" ], 
  [ "\033[2XIsRootedCover\033[102X for IsManiplex, IsManiplex, IsInt, IsInt", "7.1-5", [ 7, 1, 5 ], 
      81, 45, "isrootedcover for ismaniplex ismaniplex isint isint", "X83165F047B217751" ], 
  [ "\033[2XIsRootedCover\033[102X for IsManiplex, IsManiplex", "7.1-6", [ 7, 1, 6 ], 96, 45, 
      "isrootedcover for ismaniplex ismaniplex", "X7923C770859A958F" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for IsManiplex, IsManiplex", "7.1-7", [ 7, 1, 7 ], 111, 
      46, "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XIsIsomorphicRootedManiplex\033[102X for IsManiplex, IsManiplex, IsInt, IsInt", "7.1-8", 
      [ 7, 1, 8 ], 123, 46, "isisomorphicrootedmaniplex for ismaniplex ismaniplex isint isint", 
      "X7FCE9DF47E54D12D" ], 
  [ "\033[2XIsIsomorphicRootedManiplex\033[102X for IsManiplex, IsManiplex", "7.1-9", [ 7, 1, 9 ], 
      144, 46, "isisomorphicrootedmaniplex for ismaniplex ismaniplex", "X85A79420835EAF2A" ], 
  [ "\033[2XSmallestReflexibleCover\033[102X for IsManiplex", "7.1-10", [ 7, 1, 10 ], 161, 46, 
      "smallestreflexiblecover for ismaniplex", "X8017B6F880D162E7" ], 
  [ "\033[2XQuotientManiplex\033[102X for IsReflexibleManiplex, IsString", "7.1-11", [ 7, 1, 11 ], 
      175, 47, "quotientmaniplex for isreflexiblemaniplex isstring", "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for IsManiplex, IsList", "7.1-12", [ 7, 1, 12 ], 
      192, 47, "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" ], 
  [ "\033[2XQuotientSggi\033[102X for IsGroup, IsList", "7.1-13", [ 7, 1, 13 ], 211, 47, 
      "quotientsggi for isgroup islist", "X83D969847E68299D" ], 
  [ "\033[2XQuotientSggiByNormalSubgroup\033[102X for IsGroup,IsGroup", "7.1-14", [ 7, 1, 14 ], 
      226, 48, "quotientsggibynormalsubgroup for isgroup isgroup", "X819D85E57B505196" ], 
  [ "\033[2XQuotientManiplexByAutomorphismSubgroup\033[102X for IsManiplex,IsPermGroup", "7.1-15", 
      [ 7, 1, 15 ], 244, 48, "quotientmaniplexbyautomorphismsubgroup for ismaniplex ispermgroup", 
      "X86725DD8781BF181" ], [ "\033[2XPosetFromFaceListOfFlags\033[102X for IsList", "8.1-1", 
      [ 8, 1, 1 ], 34, 49, "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for IsPermGroup", "8.1-2", [ 8, 1, 2 ], 52, 50, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for IsManiplex", "8.1-3", [ 8, 1, 3 ], 70, 50, 
      "posetfrommaniplex for ismaniplex", "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for IsBinaryRelation", "8.1-4", [ 8, 1, 4 ], 89, 50, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromAtomicList\033[102X for IsList", "8.1-5", [ 8, 1, 5 ], 114, 51, 
      "posetfromatomiclist for islist", "X80052F8E835F45A4" ], 
  [ "\033[2XPosetFromElements\033[102X for IsList,IsFunction", "8.1-6", [ 8, 1, 6 ], 148, 51, 
      "posetfromelements for islist isfunction", "X79AEF6FF8699020E" ], 
  [ "\033[2XPosetFromSuccessorList\033[102X for IsList", "8.1-7", [ 8, 1, 7 ], 172, 52, 
      "posetfromsuccessorlist for islist", "X856446F583AAF703" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for IsList,IsList", "8.1-8", [ 8, 1, 8 ], 191, 52, 
      "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for IsList,IsList", "8.1-8", [ 8, 1, 8 ], 191, 52, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for IsPoset", "8.1-9", [ 8, 1, 9 ], 206, 52, "dualposet for isposet",
      "X878F761878BCB6B9" ], [ "\033[2XSection\033[102X for IsFace, IsFace, IsPoset", "8.1-10", 
      [ 8, 1, 10 ], 223, 53, "section for isface isface isposet", "X7923E0E47CAFBD9D" ], 
  [ "\033[2XCleave\033[102X for IsPoset,IsInt", "8.1-11", [ 8, 1, 11 ], 242, 53, 
      "cleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XPartiallyCleave\033[102X for IsPoset,IsInt", "8.1-11", [ 8, 1, 11 ], 242, 53, 
      "partiallycleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XMaximalChains\033[102X for IsPoset", "8.2-1", [ 8, 2, 1 ], 266, 53, 
      "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for IsPoset", "8.2-2", [ 8, 2, 2 ], 287, 54, "rankposet for isposet",
      "X7C9B4AA77C73A761" ], [ "\033[2XElementsList\033[102X for IsPoset", "8.2-3", [ 8, 2, 3 ], 
      298, 54, "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for IsPoset", "8.2-4", [ 8, 2, 4 ], 307, 54, 
      "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for IsPoset", "8.2-5", [ 8, 2, 5 ], 324, 54, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for IsPoset", "8.2-6", [ 8, 2, 6 ], 338, 55, "isatomic for isposet", 
      "X816460188169E650" ], [ "\033[2XPartialOrder\033[102X for IsPoset", "8.2-7", [ 8, 2, 7 ], 
      358, 55, "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XIsLattice\033[102X for IsPoset", "8.2-8", [ 8, 2, 8 ], 367, 55, "islattice for isposet",
      "X851265E17D42FCAD" ], [ "\033[2XIsAllMeets\033[102X for IsPoset", "8.2-8", [ 8, 2, 8 ], 367, 
      55, "isallmeets for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllJoins\033[102X for IsPoset", "8.2-8", [ 8, 2, 8 ], 367, 55, 
      "isalljoins for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XListIsP1Poset\033[102X for IsList", "8.2-9", [ 8, 2, 9 ], 401, 56, 
      "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for IsPoset", "8.2-10", [ 8, 2, 10 ], 410, 56, "isp1 for isposet", 
      "X81269ACB7EF202C4" ], [ "\033[2XIsP2\033[102X for IsPoset", "8.2-11", [ 8, 2, 11 ], 429, 56, 
      "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for IsPoset", "8.2-12", [ 8, 2, 12 ], 453, 56, "isp3 for isposet", 
      "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for IsPoset", "8.2-13", [ 8, 2, 13 ], 467, 57, 
      "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for IsPoset", "8.2-14", [ 8, 2, 14 ], 474, 57, "isp4 for isposet", 
      "X80F461FA7D8FEDC7" ], [ "\033[2XIsPolytope\033[102X for IsPoset", "8.2-15", [ 8, 2, 15 ], 
      485, 57, "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for IsPoset", "8.2-16", [ 8, 2, 16 ], 507, 57, 
      "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsSelfDual\033[102X for IsPoset", "8.2-17", [ 8, 2, 17 ], 514, 57, 
      "isselfdual for isposet", "X7876E8577DB97677" ], 
  [ "\033[2XIsIsomorphicPoset\033[102X for IsPoset,IsPoset", "8.3-1", [ 8, 3, 1 ], 534, 58, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for IsPoset,IsPoset", "8.3-2", [ 8, 3, 2 ], 549, 58, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsFlagListFaces\033[102X for IsPoset", "8.3-3", [ 8, 3, 3 ], 557, 58, 
      "flagsasflaglistfaces for isposet", "X828C2C297FAAB627" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for IsPoset", "8.3-4", [ 8, 3, 4 ], 568, 58, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XAdjacentFlag\033[102X for IsPosetOfFlags,IsList,IsInt", "8.3-5", [ 8, 3, 5 ], 576, 59, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for IsPoset,IsList,IsInt", "8.3-6", [ 8, 3, 6 ], 587, 59, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for IsList,IsList", "8.3-7", [ 8, 3, 7 ], 596, 59, 
      "equalchains for islist islist", "X7E1C59DF835343FE" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for IsPoset,IsInt", "8.3-8", [ 8, 3, 8 ], 602, 59, 
      "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for IsPoset", "8.3-9", [ 8, 3, 9 ], 610, 59, 
      "connectiongroup for isposet", "X859C651184ED9424" ], 
  [ "\033[2XAutomorphismGroup\033[102X for IsPoset", "8.3-10", [ 8, 3, 10 ], 618, 59, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for IsPoset", "8.3-11", [ 8, 3, 11 ], 625, 59, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for IsPoset, IsCollection", "8.3-12", [ 8, 3, 12 ], 
      632, 60, "automorphismgrouponchains for isposet iscollection", "X8359754487DF73D9" ], 
  [ "\033[2XAutomorphismGroupOnIFaces\033[102X for IsPoset, IsInt", "8.3-13", [ 8, 3, 13 ], 644, 
      60, "automorphismgrouponifaces for isposet isint", "X80355CD07D65A962" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for IsPoset", "8.3-14", [ 8, 3, 14 ], 652, 60, 
      "automorphismgrouponfacets for isposet", "X7E0F912A7D9C4743" ], 
  [ "\033[2XAutomorphismGroupOnEdges\033[102X for IsPoset", "8.3-15", [ 8, 3, 15 ], 660, 60, 
      "automorphismgrouponedges for isposet", "X86EA69DA7E2B35B9" ], 
  [ "\033[2XAutomorphismGroupOnVertices\033[102X for IsPoset", "8.3-16", [ 8, 3, 16 ], 668, 60, 
      "automorphismgrouponvertices for isposet", "X784F0CFE7DAC8C49" ], 
  [ "\033[2XFaceListOfPoset\033[102X for IsPoset", "8.3-17", [ 8, 3, 17 ], 676, 60, 
      "facelistofposet for isposet", "X79F1837C835A5EFF" ], 
  [ "\033[2XRankPosetElements\033[102X for IsPoset", "8.3-18", [ 8, 3, 18 ], 685, 60, 
      "rankposetelements for isposet", "X7980D74F7D8C1B95" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for IsPoset", "8.3-19", [ 8, 3, 19 ], 692, 61, 
      "facesbyrankofposet for isposet", "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for IsPoset", "8.3-20", [ 8, 3, 20 ], 700, 61, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XAsPosetOfAtoms\033[102X for IsPoset", "8.3-21", [ 8, 3, 21 ], 705, 61, 
      "asposetofatoms for isposet", "X83ACE1CB7DE65C44" ], 
  [ "\033[2XMinFace\033[102X for IsPoset", "8.3-22", [ 8, 3, 22 ], 722, 61, "minface for isposet", 
      "X838947F98660C2C4" ], [ "\033[2XMaxFace\033[102X for IsPoset", "8.3-22", [ 8, 3, 22 ], 722, 
      61, "maxface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for IsObject,IsFunction", "8.4-1", [ 8, 4, 1 ], 734, 61, 
      "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for IsList,IsPoset,IsInt", "8.4-2", [ 8, 4, 2 ], 
      742, 61, "posetelementfromlistofflags for islist isposet isint", "X79608DCB8749DEDC" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for IsList", "8.4-3", [ 8, 4, 3 ], 749, 62, 
      "posetelementfromatomlist for islist", "X794F736784C735B0" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for IsObject", "8.4-4", [ 8, 4, 4 ], 757, 62, 
      "posetelementfromindex for isobject", "X7D7FDF76792A6C04" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for IsObject, IsBinaryRelation", "8.4-5", 
      [ 8, 4, 5 ], 764, 62, "posetelementwithpartialorder for isobject isbinaryrelation", 
      "X8141EB127AA1FFE1" ], 
  [ "\033[2XRanksInPosets\033[102X for IsPosetElement", "8.4-6", [ 8, 4, 6 ], 772, 62, 
      "ranksinposets for isposetelement", "X7D43D66E82CC96DF" ], 
  [ "\033[2XAddRanksInPosets\033[102X for IsPosetElement,IsPoset,IsInt", "8.4-7", [ 8, 4, 7 ], 781, 
      62, "addranksinposets for isposetelement isposet isint", "X8399E8CD8022DF5F" ], 
  [ "\033[2XFlagList\033[102X for IsPosetElement", "8.4-8", [ 8, 4, 8 ], 789, 62, 
      "flaglist for isposetelement", "X819B1AEF84E08B4D" ], 
  [ "\033[2XAtomList\033[102X for IsPosetElement", "8.4-9", [ 8, 4, 9 ], 796, 62, 
      "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XRankInPoset\033[102X for IsPosetElement,IsPoset", "8.5-1", [ 8, 5, 1 ], 806, 63, 
      "rankinposet for isposetelement isposet", "X78A47D5C8513F4E2" ], 
  [ "\033[2XIsSubface\033[102X for IsFace,IsFace,IsPoset", "8.5-2", [ 8, 5, 2 ], 814, 63, 
      "issubface for isface isface isposet", "X798D28CC83E97F05" ], 
  [ "\033[2XIsEqualFaces\033[102X for IsFace, IsFace, IsPoset", "8.5-3", [ 8, 5, 3 ], 825, 63, 
      "isequalfaces for isface isface isposet", "X855B0DBE82C67770" ], 
  [ "\033[2XAreIncidentElements\033[102X for IsObject,IsObject", "8.5-4", [ 8, 5, 4 ], 832, 63, 
      "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XMeet\033[102X for IsFace, IsFace, IsPoset", "8.5-5", [ 8, 5, 5 ], 841, 63, 
      "meet for isface isface isposet", "X83066BBD80D8C755" ], 
  [ "\033[2XJoin\033[102X for IsFace, IsFace, IsPoset", "8.5-6", [ 8, 5, 6 ], 848, 63, 
      "join for isface isface isposet", "X7A70132C85FB946E" ], 
  [ "\033[2XJoinProduct\033[102X for IsPoset,IsPoset", "8.6-1", [ 8, 6, 1 ], 863, 64, 
      "joinproduct for isposet isposet", "X87B984FB860BDF3F" ], 
  [ "\033[2XCartesianProduct\033[102X for IsPoset,IsPoset", "8.6-2", [ 8, 6, 2 ], 885, 64, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for IsPoset,IsPoset", "8.6-3", [ 8, 6, 3 ], 905, 64, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for IsPoset,IsPoset", "8.6-4", [ 8, 6, 4 ], 920, 65, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for IsPoset", "8.6-5", [ 8, 6, 5 ], 949, 65, "antiprism for isposet",
      "X78FB044D7B9F5DB6" ], [ "\033[2XUniversalPolytope\033[102X for IsInt", "9.1-1", [ 9, 1, 1 ], 
      7, 66, "universalpolytope for isint", "X808AEA5281D52911" ], 
  [ "\033[2XUniversalExtension\033[102X for IsManiplex", "9.1-2", [ 9, 1, 2 ], 21, 66, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for IsManiplex, IsInt", "9.1-3", [ 9, 1, 3 ], 35, 66, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for IsManiplex", "9.1-4", [ 9, 1, 4 ], 48, 67, 
      "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for IsManiplex, IsInt", "9.1-5", [ 9, 1, 5 ], 60, 67, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for IsManiplex, IsManiplex", "9.1-6", [ 9, 1, 6 ], 74, 67, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for IsManiplex", "9.1-7", [ 9, 1, 7 ], 87, 67, "medial for ismaniplex", 
      "X840BC19484E0E9CC" ], [ "\033[2XDual\033[102X for IsManiplex", "9.2-1", [ 9, 2, 1 ], 102, 
      67, "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for IsManiplex", "9.2-2", [ 9, 2, 2 ], 112, 68, 
      "isselfdual for ismaniplex", "X7FF8B96C83DA60CB" ], 
  [ "\033[2XIsInternallySelfDual\033[102X for IsManiplex", "9.2-3", [ 9, 2, 3 ], 126, 68, 
      "isinternallyselfdual for ismaniplex", "X79287DCF7835E0F4" ], 
  [ "\033[2XIsExternallySelfDual\033[102X for IsManiplex", "9.2-4", [ 9, 2, 4 ], 163, 68, 
      "isexternallyselfdual for ismaniplex", "X871BE6737FF36FE6" ], 
  [ "\033[2XIsProperlySelfDual\033[102X for IsManiplex", "9.2-5", [ 9, 2, 5 ], 185, 69, 
      "isproperlyselfdual for ismaniplex", "X879D377778BF2175" ], 
  [ "\033[2XPetrial\033[102X for IsManiplex", "9.2-6", [ 9, 2, 6 ], 209, 69, 
      "petrial for ismaniplex", "X86E347E67EE31555" ], 
  [ "\033[2XIsSelfPetrial\033[102X for IsManiplex", "9.2-7", [ 9, 2, 7 ], 226, 69, 
      "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XDirectDerivates\033[102X for IsManiplex", "9.2-8", [ 9, 2, 8 ], 242, 70, 
      "directderivates for ismaniplex", "X7F8BED777CD6B80F" ], 
  [ "\033[2XIsKaleidoscopic\033[102X for IsMapOnSurface", "9.2-9", [ 9, 2, 9 ], 258, 70, 
      "iskaleidoscopic for ismaponsurface", "X814A6AB1824DBB9B" ], 
  [ "\033[2XPyramid\033[102X for IsManiplex", "9.3-1", [ 9, 3, 1 ], 280, 70, 
      "pyramid for ismaniplex", "X7CBB470F7D3135BC" ], 
  [ "\033[2XPyramid\033[102X for IsInt", "9.3-1", [ 9, 3, 1 ], 280, 70, "pyramid for isint", 
      "X7CBB470F7D3135BC" ], [ "\033[2XPrism\033[102X for IsManiplex", "9.3-2", [ 9, 3, 2 ], 296, 
      71, "prism for ismaniplex", "X7B13F48A7AF5DF42" ], 
  [ "\033[2XPrism\033[102X for IsInt", "9.3-2", [ 9, 3, 2 ], 296, 71, "prism for isint", 
      "X7B13F48A7AF5DF42" ], [ "\033[2XAntiprism\033[102X for IsManiplex", "9.3-3", [ 9, 3, 3 ], 
      312, 71, "antiprism for ismaniplex", "X808566B57F296C93" ], 
  [ "\033[2XAntiprism\033[102X for IsInt", "9.3-3", [ 9, 3, 3 ], 312, 71, "antiprism for isint", 
      "X808566B57F296C93" ], [ "\033[2XJoinProduct\033[102X for IsManiplex, IsManiplex", "9.3-4", 
      [ 9, 3, 4 ], 328, 71, "joinproduct for ismaniplex ismaniplex", "X7FA28B5C7AC1C32E" ], 
  [ "\033[2XCartesianProduct\033[102X for IsManiplex, IsManiplex", "9.3-5", [ 9, 3, 5 ], 341, 71, 
      "cartesianproduct for ismaniplex ismaniplex", "X7C116F2C83963ADC" ], 
  [ "\033[2XDirectSumOfManiplexes\033[102X for IsManiplex, IsManiplex", "9.3-6", [ 9, 3, 6 ], 354, 
      72, "directsumofmaniplexes for ismaniplex ismaniplex", "X8022B9AC85D38D7D" ], 
  [ "\033[2XTopologicalProduct\033[102X for IsManiplex, IsManiplex", "9.3-7", [ 9, 3, 7 ], 367, 72, 
      "topologicalproduct for ismaniplex ismaniplex", "X833534418543FB94" ], 
  [ "\033[2XNumberOfIFaces\033[102X for IsManiplex, IsInt", "10.1-1", [ 10, 1, 1 ], 7, 73, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for IsManiplex", "10.1-2", [ 10, 1, 2 ], 18, 73, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for IsManiplex", "10.1-3", [ 10, 1, 3 ], 29, 73, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for IsManiplex", "10.1-4", [ 10, 1, 4 ], 40, 73, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for IsManiplex", "10.1-5", [ 10, 1, 5 ], 51, 74, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for IsManiplex", "10.1-6", [ 10, 1, 6 ], 62, 74, 
      "fvector for ismaniplex", "X816A47B879737629" ], 
  [ "\033[2XSection\033[102X for IsManiplex, IsInt, IsInt", "10.1-7", [ 10, 1, 7 ], 73, 74, 
      "section for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSection\033[102X for IsManiplex, IsInt, IsInt, IsInt", "10.1-7", [ 10, 1, 7 ], 73, 74, 
      "section for ismaniplex isint isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSections\033[102X for IsManiplex, IsInt, IsInt", "10.1-7", [ 10, 1, 7 ], 73, 74, 
      "sections for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XFacets\033[102X for IsManiplex", "10.1-8", [ 10, 1, 8 ], 97, 74, 
      "facets for ismaniplex", "X85D359FD7E3C191B" ], 
  [ "\033[2XFacet\033[102X for IsManiplex, IsInt", "10.1-8", [ 10, 1, 8 ], 97, 74, 
      "facet for ismaniplex isint", "X85D359FD7E3C191B" ], 
  [ "\033[2XFacet\033[102X for IsManiplex", "10.1-8", [ 10, 1, 8 ], 97, 74, "facet for ismaniplex", 
      "X85D359FD7E3C191B" ], 
  [ "\033[2XVertexFigures\033[102X for IsManiplex", "10.1-9", [ 10, 1, 9 ], 118, 75, 
      "vertexfigures for ismaniplex", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for IsManiplex, IsInt", "10.1-9", [ 10, 1, 9 ], 118, 75, 
      "vertexfigure for ismaniplex isint", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for IsManiplex", "10.1-9", [ 10, 1, 9 ], 118, 75, 
      "vertexfigure for ismaniplex", "X859E4169801C72D9" ], 
  [ "\033[2XVertDegrees\033[102X for IsManiplex", "10.1-10", [ 10, 1, 10 ], 140, 75, 
      "vertdegrees for ismaniplex", "X8588E0127D2A8CD5" ], 
  [ "\033[2XFaceSizes\033[102X for IsManiplex", "10.1-11", [ 10, 1, 11 ], 158, 75, 
      "facesizes for ismaniplex", "X783AE9C2807D0309" ], 
  [ "\033[2XFacetList\033[102X for IsManiplex", "10.1-12", [ 10, 1, 12 ], 176, 76, 
      "facetlist for ismaniplex", "X7D5D9E0786DBEAE0" ], 
  [ "\033[2XVertexList\033[102X for IsManiplex", "10.1-13", [ 10, 1, 13 ], 194, 76, 
      "vertexlist for ismaniplex", "X78189CDD7DF292E2" ], 
  [ "\033[2XNFacesList\033[102X for IsManiplex,IsInt", "10.1-14", [ 10, 1, 14 ], 213, 76, 
      "nfaceslist for ismaniplex isint", "X843C38EC7A43292A" ], 
  [ "\033[2XIsFlat\033[102X for IsManiplex", "10.2-1", [ 10, 2, 1 ], 240, 77, 
      "isflat for ismaniplex", "X877E841E7FBCEAAE" ], 
  [ "\033[2XIsFlat\033[102X for IsManiplex, IsInt, IsInt", "10.2-1", [ 10, 2, 1 ], 240, 77, 
      "isflat for ismaniplex isint isint", "X877E841E7FBCEAAE" ], 
  [ "\033[2XSchlafliSymbol\033[102X for IsManiplex", "10.3-1", [ 10, 3, 1 ], 261, 77, 
      "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XPseudoSchlafliSymbol\033[102X for IsManiplex", "10.3-2", [ 10, 3, 2 ], 274, 77, 
      "pseudoschlaflisymbol for ismaniplex", "X78447BE8877668EA" ], 
  [ "\033[2XIsEquivelar\033[102X for IsManiplex", "10.3-3", [ 10, 3, 3 ], 295, 78, 
      "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XIsDegenerate\033[102X for IsManiplex", "10.3-4", [ 10, 3, 4 ], 306, 78, 
      "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XIsTight\033[102X for IsManiplex", "10.3-5", [ 10, 3, 5 ], 325, 78, 
      "istight for ismaniplex", "X8088FFB2851334AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X for IsManiplex", "10.3-6", [ 10, 3, 6 ], 340, 79, 
      "eulercharacteristic for ismaniplex", "X7CEC34DF795B8DDF" ], 
  [ "\033[2XGenus\033[102X for IsManiplex", "10.3-7", [ 10, 3, 7 ], 351, 79, "genus for ismaniplex",
      "X7FA861D87C58E1EF" ], 
  [ "\033[2XIsSpherical\033[102X for IsManiplex", "10.3-8", [ 10, 3, 8 ], 361, 79, 
      "isspherical for ismaniplex", "X84F212F485BA012F" ], 
  [ "\033[2XIsLocallySpherical\033[102X for IsManiplex", "10.3-9", [ 10, 3, 9 ], 378, 79, 
      "islocallyspherical for ismaniplex", "X85B48E0678A65F40" ], 
  [ "\033[2XIsToroidal\033[102X for IsManiplex", "10.3-10", [ 10, 3, 10 ], 395, 80, 
      "istoroidal for ismaniplex", "X7886C68887E4DD20" ], 
  [ "\033[2XIsLocallyToroidal\033[102X for IsManiplex", "10.3-11", [ 10, 3, 11 ], 410, 80, 
      "islocallytoroidal for ismaniplex", "X7E0FF0C982FC49D2" ], 
  [ "\033[2XSize\033[102X for IsManiplex", "10.4-1", [ 10, 4, 1 ], 430, 80, "size for ismaniplex", 
      "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for IsPremaniplex", "10.4-2", [ 10, 4, 2 ], 437, 80, 
      "rankmaniplex for ispremaniplex", "X7D63F98D7B6EBAC9" ], 
  [ "\033[2XZigzagLength\033[102X for IsManiplex, IsInt", "10.5-1", [ 10, 5, 1 ], 445, 80, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for IsManiplex", "10.5-2", [ 10, 5, 2 ], 461, 81, 
      "zigzagvector for ismaniplex", "X7FC09F34870E6CDE" ], 
  [ "\033[2XPetrieLength\033[102X for IsManiplex", "10.5-3", [ 10, 5, 3 ], 474, 81, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XPetrieRelation\033[102X for IsInt, IsInt", "10.5-4", [ 10, 5, 4 ], 484, 81, 
      "petrierelation for isint isint", "X7C93C4708678EB87" ], 
  [ "\033[2XHoleLength\033[102X for IsManiplex, IsInt", "10.5-5", [ 10, 5, 5 ], 500, 81, 
      "holelength for ismaniplex isint", "X80FF41567B259CC1" ], 
  [ "\033[2XHoleVector\033[102X for IsManiplex", "10.5-6", [ 10, 5, 6 ], 512, 82, 
      "holevector for ismaniplex", "X7EE84DCF7EFC02C6" ], 
  [ "\033[2XHeawoodGraph\033[102X", "11.1-1", [ 11, 1, 1 ], 7, 83, "heawoodgraph", 
      "X7DC6E7897C266B73" ], [ "\033[2XPetersenGraph\033[102X", "11.1-2", [ 11, 1, 2 ], 15, 83, 
      "petersengraph", "X823F43217A6C375D" ], 
  [ "\033[2XCirculantGraph\033[102X for IsInt,IsList", "11.1-3", [ 11, 1, 3 ], 23, 83, 
      "circulantgraph for isint islist", "X7E247B6783FBF9F9" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X for IsInt,IsInt", "11.1-4", [ 11, 1, 4 ], 32, 83, 
      "completebipartitegraph for isint isint", "X7D9F8CF285289177" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for IsList,IsList", "11.2-1", [ 11, 2, 1 ], 42, 
      83, "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for IsList,IsList", "11.2-2", [ 11, 2, 2 ], 60, 84, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for IsGroup", "11.2-3", [ 11, 2, 3 ], 80, 84, 
      "unlabeledflaggraph for isgroup", "X86BE61C88420C6F6" ], 
  [ "\033[2XFlagGraphWithLabels\033[102X for IsGroup", "11.2-4", [ 11, 2, 4 ], 124, 85, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for IsGroup, IsInt, IsInt", "11.2-5", [ 11, 2, 5 ], 192, 86, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for IsManiplex", "11.2-6", [ 11, 2, 6 ], 227, 86, 
      "skeleton for ismaniplex", "X7BB443CD832DAC12" ], 
  [ "\033[2XCoSkeleton\033[102X for IsManiplex", "11.2-7", [ 11, 2, 7 ], 241, 87, 
      "coskeleton for ismaniplex", "X85F3D43E7D1BA8E5" ], 
  [ "\033[2XHasse\033[102X for IsManiplex", "11.2-8", [ 11, 2, 8 ], 260, 87, "hasse for ismaniplex",
      "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for IsObject,IsList, IsList, IsList", "11.2-9", [ 11, 2, 9 ], 
      286, 87, "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for IsList, IsList,IsList", "11.2-10", 
      [ 11, 2, 10 ], 314, 88, "edgelabeledgraphfromedges for islist islist islist", 
      "X84FE2C317CFA6AFD" ], [ "\033[2XEdgeLabeledGraphFromLabeledEdges\033[102X for IsList", 
      "11.2-11", [ 11, 2, 11 ], 334, 88, "edgelabeledgraphfromlabelededges for islist", 
      "X83DD0B547D5DDE35" ], [ "\033[2XFlagGraph\033[102X for IsGroup", "11.2-12", [ 11, 2, 12 ], 
      348, 88, "flaggraph for isgroup", "X7A958E7C821DD8F8" ], 
  [ "\033[2XUnlabeledSimpleGraph\033[102X for IsEdgeLabeledGraph", "11.2-13", [ 11, 2, 13 ], 368, 
      89, "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for IsEdgeLabeledGraph", "11.2-14", 
      [ 11, 2, 14 ], 382, 89, "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", 
      "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for IsEdgeLabeledGraph", "11.2-15", [ 11, 2, 15 ], 400, 89, 
      "simple for isedgelabeledgraph", "X7D7BF5608431FED8" ], 
  [ "\033[2XConnectedComponents\033[102X for IsEdgeLabeledGraph, IsList", "11.2-16", [ 11, 2, 16 ], 
      409, 89, "connectedcomponents for isedgelabeledgraph islist", "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for IsGroup", "11.2-17", [ 11, 2, 17 ], 426, 90, "prgraph for isgroup",
      "X7A53CE8B820FD6A1" ], [ "\033[2XCPRGraphFromGroups\033[102X for IsGroup,IsGroup", "11.2-18", 
      [ 11, 2, 18 ], 447, 90, "cprgraphfromgroups for isgroup isgroup", "X85BBB22F8196DC0B" ], 
  [ "\033[2XAdjacentVertices\033[102X for IsEdgeLabeledGraph, IsObject", "11.2-19", [ 11, 2, 19 ], 
      455, 90, "adjacentvertices for isedgelabeledgraph isobject", "X7E52D3CB7A84139A" ], 
  [ "\033[2XLabeledAdjacentVertices\033[102X for IsEdgeLabeledGraph, IsObject", "11.2-20", 
      [ 11, 2, 20 ], 463, 90, "labeledadjacentvertices for isedgelabeledgraph isobject", 
      "X78BAE96984A79ACD" ], [ "\033[2XSemiEdges\033[102X for IsEdgeLabeledGraph", "11.2-21", 
      [ 11, 2, 21 ], 471, 90, "semiedges for isedgelabeledgraph", "X791A59B97A44470F" ], 
  [ "\033[2XLabeledSemiEdges\033[102X for IsEdgeLabeledGraph", "11.2-22", [ 11, 2, 22 ], 478, 90, 
      "labeledsemiedges for isedgelabeledgraph", "X82490C307F022606" ], 
  [ "\033[2XLabeledDarts\033[102X for IsEdgeLabeledGraph", "11.2-23", [ 11, 2, 23 ], 486, 91, 
      "labeleddarts for isedgelabeledgraph", "X811C8FB3842D6D2E" ], 
  [ "\033[2XDerivedGraph\033[102X for IsList,IsList,IsList", "11.2-24", [ 11, 2, 24 ], 493, 91, 
      "derivedgraph for islist islist islist", "X8529379678912775" ], 
  [ "\033[2XViewGraph\033[102X for IsObject, IsString", "11.2-25", [ 11, 2, 25 ], 517, 91, 
      "viewgraph for isobject isstring", "X83990BFD7D887A02" ], 
  [ "\033[2XConnectionGroup\033[102X for IsEdgeLabeledGraph", "11.2-26", [ 11, 2, 26 ], 525, 91, 
      "connectiongroup for isedgelabeledgraph", "X8147A743805AD49D" ], 
  [ "\033[2XWriteManiplexesToFile\033[102X", "12.1-1", [ 12, 1, 1 ], 21, 92, 
      "writemaniplexestofile", "X87BC7EE2835BE22A" ], 
  [ "\033[2XManiplexesFromFile\033[102X", "12.1-2", [ 12, 1, 2 ], 30, 92, "maniplexesfromfile", 
      "X81B0523079986448" ], [ "\033[2XDegeneratePolyhedra\033[102X", "12.1-3", [ 12, 1, 3 ], 42, 
      92, "degeneratepolyhedra", "X7B2285CD79A7DF27" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X", "12.1-4", [ 12, 1, 4 ], 60, 93, "flatregularpolyhedra", 
      "X86869B8A80564ACF" ], 
  [ "\033[2XRegularToroidalPolyhedra44\033[102X", "12.1-5", [ 12, 1, 5 ], 80, 93, 
      "regulartoroidalpolyhedra44", "X8229CA838473FF2B" ], 
  [ "\033[2XRegularToroidalPolyhedra36\033[102X", "12.1-6", [ 12, 1, 6 ], 95, 93, 
      "regulartoroidalpolyhedra36", "X783D35FD79C25457" ], 
  [ "\033[2XSmallRegularPolyhedraFromFile\033[102X", "12.1-7", [ 12, 1, 7 ], 110, 94, 
      "smallregularpolyhedrafromfile", "X814F1BC07C480F5D" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X", "12.1-8", [ 12, 1, 8 ], 130, 94, 
      "smallregularpolyhedra", "X7BD5DABD833B9700" ], 
  [ "\033[2XSmallDegenerateRegular4Polytopes\033[102X", "12.1-9", [ 12, 1, 9 ], 147, 94, 
      "smalldegenerateregular4polytopes", "X8670A2B078096E46" ], 
  [ "\033[2XSmallRegular4Polytopes\033[102X", "12.1-10", [ 12, 1, 10 ], 162, 94, 
      "smallregular4polytopes", "X83C76844861B7B5A" ], 
  [ "\033[2XSmallChiralPolyhedra\033[102X", "12.1-11", [ 12, 1, 11 ], 175, 95, 
      "smallchiralpolyhedra", "X7C5BEAD87A858EE7" ], 
  [ "\033[2XSmallChiral4Polytopes\033[102X", "12.1-12", [ 12, 1, 12 ], 191, 95, 
      "smallchiral4polytopes", "X85ED37A97CE7F77C" ], 
  [ "\033[2XSmallReflexible3Maniplexes\033[102X", "12.1-13", [ 12, 1, 13 ], 206, 95, 
      "smallreflexible3maniplexes", "X7ED0E4347B0192A6" ], 
  [ "\033[2XSmallReflexibleManiplexes\033[102X", "12.1-14", [ 12, 1, 14 ], 215, 95, 
      "smallreflexiblemaniplexes", "X8082983086E31719" ], 
  [ "\033[2XSmallTwoOrbit3Maniplexes\033[102X", "12.1-15", [ 12, 1, 15 ], 237, 96, 
      "smalltwoorbit3maniplexes", "X7D30D2C37BD1B341" ], 
  [ "\033[2XDatabaseString\033[102X for IsManiplex", "12.2-1", [ 12, 2, 1 ], 254, 96, 
      "databasestring for ismaniplex", "X7B89A32E7D94769F" ], 
  [ "\033[2XManiplexFromDatabaseString\033[102X for IsString", "12.2-2", [ 12, 2, 2 ], 272, 96, 
      "maniplexfromdatabasestring for isstring", "X84FC221B80847F84" ], 
  [ "\033[2XInterpolatedString\033[102X for IsString", "12.2-3", [ 12, 2, 3 ], 291, 96, 
      "interpolatedstring for isstring", "X7D879C01845D4BE9" ], 
  [ "\033[2XChunkMultiply\033[102X for IsList,IsList", "13.1-1", [ 13, 1, 1 ], 9, 98, 
      "chunkmultiply for islist islist", "X794A197182124FB1" ], 
  [ "\033[2XChunkPower\033[102X for IsList,IsInt", "13.1-2", [ 13, 1, 2 ], 18, 98, 
      "chunkpower for islist isint", "X858FD5C2809828C3" ], 
  [ "\033[2XChunkGeneratedGroupElements\033[102X for IsList, IsGroup", "13.1-3", [ 13, 1, 3 ], 26, 
      98, "chunkgeneratedgroupelements for islist isgroup", "X81AD40D884608C3B" ], 
  [ "\033[2XChunkGeneratedGroup\033[102X for IsList, IsPermGroup", "13.1-4", [ 13, 1, 4 ], 55, 99, 
      "chunkgeneratedgroup for islist ispermgroup", "X7E759EE8836E55E0" ], 
  [ "\033[2XFullyStratifiedGroup\033[102X for IsList, IsGroup", "13.1-5", [ 13, 1, 5 ], 90, 99, 
      "fullystratifiedgroup for islist isgroup", "X7C67C6B77C6C2114" ], 
  [ "\033[2XEpsilonk\033[102X for IsInt", "14.1-1", [ 14, 1, 1 ], 9, 101, "epsilonk for isint", 
      "X871814FE7CC7B178" ], [ "\033[2XDeltak\033[102X for IsInt", "14.1-2", [ 14, 1, 2 ], 24, 101, 
      "deltak for isint", "X7F59553F84D04CAF" ], 
  [ "\033[2XMk\033[102X for IsInt", "14.1-3", [ 14, 1, 3 ], 39, 101, "mk for isint", 
      "X7876740785ECAF02" ], [ "\033[2XMkPrime\033[102X for IsInt", "14.1-4", [ 14, 1, 4 ], 53, 
      102, "mkprime for isint", "X7DAE3F0686CA7AA5" ], 
  [ "\033[2XBk2l\033[102X for IsInt,IsInt", "14.1-5", [ 14, 1, 5 ], 67, 102, "bk2l for isint isint",
      "X7EB8C646795CB285" ], [ "\033[2XBk2lStar\033[102X for IsInt,IsInt", "14.1-6", [ 14, 1, 6 ], 
      79, 102, "bk2lstar for isint isint", "X8592D83D87DFCF3F" ], 
  [ "\033[2XOpp\033[102X for IsMapOnSurface", "14.2-1", [ 14, 2, 1 ], 94, 102, 
      "opp for ismaponsurface", "X788A29017AE71302" ], 
  [ "\033[2XHole\033[102X for IsMapOnSurface,IsInt", "14.2-2", [ 14, 2, 2 ], 106, 103, 
      "hole for ismaponsurface isint", "X835627037B606BA9" ], 
  [ "\033[2XTruncation\033[102X for IsMapOnSurface", "14.4-1", [ 14, 4, 1 ], 133, 103, 
      "truncation for ismaponsurface", "X836355A984E78063" ], 
  [ "\033[2XSnub\033[102X for IsMapOnSurface", "14.4-2", [ 14, 4, 2 ], 151, 103, 
      "snub for ismaponsurface", "X87314A378600B2D5" ], 
  [ "\033[2XChamfer\033[102X for IsMapOnSurface", "14.4-3", [ 14, 4, 3 ], 172, 104, 
      "chamfer for ismaponsurface", "X781B0A0880BFD546" ], 
  [ "\033[2XSubdivision1\033[102X for IsMapOnSurface", "14.4-4", [ 14, 4, 4 ], 193, 104, 
      "subdivision1 for ismaponsurface", "X7E0E11CE7CF33FBB" ], 
  [ "\033[2XSubdivision2\033[102X for IsMapOnSurface", "14.4-5", [ 14, 4, 5 ], 209, 104, 
      "subdivision2 for ismaponsurface", "X84F485127B8AD294" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for IsMapOnSurface", "14.4-6", [ 14, 4, 6 ], 221, 104, 
      "barycentricsubdivision for ismaponsurface", "X81B9A11C788E3BDF" ], 
  [ "\033[2XLeapfrog\033[102X for IsMapOnSurface", "14.4-7", [ 14, 4, 7 ], 235, 105, 
      "leapfrog for ismaponsurface", "X7A3AD3EA8594B99B" ], 
  [ "\033[2XCombinatorialMap\033[102X for IsMapOnSurface", "14.4-8", [ 14, 4, 8 ], 249, 105, 
      "combinatorialmap for ismaponsurface", "X79B68D5E7D7B3E0D" ], 
  [ "\033[2XAngle\033[102X for IsMapOnSurface", "14.4-9", [ 14, 4, 9 ], 264, 105, 
      "angle for ismaponsurface", "X7B3BACF57D7513DB" ], 
  [ "\033[2XGothic\033[102X for IsMapOnSurface", "14.4-10", [ 14, 4, 10 ], 279, 105, 
      "gothic for ismaponsurface", "X8711070F7D6E5A54" ], 
  [ "\033[2XReflection\033[102X for IsManiplex", "14.5-1", [ 14, 5, 1 ], 309, 106, 
      "reflection for ismaniplex", "X83324AFF8119E1E5" ], 
  [ "\033[2XKis\033[102X for IsMapOnSurface", "14.5-2", [ 14, 5, 2 ], 325, 106, 
      "kis for ismaponsurface", "X78A66D6D8305AE37" ], 
  [ "\033[2XNeedle\033[102X for IsMapOnSurface", "14.5-3", [ 14, 5, 3 ], 339, 107, 
      "needle for ismaponsurface", "X7854540981C5DEFF" ], 
  [ "\033[2XZip\033[102X for IsMapOnSurface", "14.5-4", [ 14, 5, 4 ], 352, 107, 
      "zip for ismaponsurface", "X79B10B59858AC7DD" ], 
  [ "\033[2XOrtho\033[102X for IsMapOnSurface", "14.5-5", [ 14, 5, 5 ], 364, 107, 
      "ortho for ismaponsurface", "X8057E86C80D2CDF3" ], 
  [ "\033[2XExpand\033[102X for IsMapOnSurface", "14.5-6", [ 14, 5, 6 ], 376, 107, 
      "expand for ismaponsurface", "X78991DD77E84C4B0" ], 
  [ "\033[2XGyro\033[102X for IsMapOnSurface", "14.5-7", [ 14, 5, 7 ], 389, 107, 
      "gyro for ismaponsurface", "X861A270578877B3E" ], 
  [ "\033[2XMeta\033[102X for IsMapOnSurface", "14.5-8", [ 14, 5, 8 ], 401, 108, 
      "meta for ismaponsurface", "X82F5D51786A870C2" ], 
  [ "\033[2XBevel\033[102X for IsMapOnSurface", "14.5-9", [ 14, 5, 9 ], 414, 108, 
      "bevel for ismaponsurface", "X861B355F7C050517" ], 
  [ "\033[2XSubdivide\033[102X for IsMapOnSurface", "14.6-1", [ 14, 6, 1 ], 432, 108, 
      "subdivide for ismaponsurface", "X7A95E5A883DC8FD9" ], 
  [ "\033[2XPropeller\033[102X for IsMapOnSurface", "14.6-2", [ 14, 6, 2 ], 446, 108, 
      "propeller for ismaponsurface", "X7C0D8A6C80DADA50" ], 
  [ "\033[2XLoft\033[102X for IsMapOnSurface", "14.6-3", [ 14, 6, 3 ], 460, 109, 
      "loft for ismaponsurface", "X847513C879F0A048" ], 
  [ "\033[2XQuinto\033[102X for IsMapOnSurface", "14.6-4", [ 14, 6, 4 ], 474, 109, 
      "quinto for ismaponsurface", "X7EE97C1484C3B167" ], 
  [ "\033[2XJoinLace\033[102X for IsMapOnSurface", "14.6-5", [ 14, 6, 5 ], 486, 109, 
      "joinlace for ismaponsurface", "X7EEA28B57BE65A08" ], 
  [ "\033[2XLace\033[102X for IsMapOnSurface", "14.6-6", [ 14, 6, 6 ], 498, 109, 
      "lace for ismaponsurface", "X784615747EFE7DB1" ], 
  [ "\033[2XStake\033[102X for IsMapOnSurface", "14.6-7", [ 14, 6, 7 ], 510, 109, 
      "stake for ismaponsurface", "X7E2A1B6380D9FF22" ], 
  [ "\033[2XWhirl\033[102X for IsMapOnSurface", "14.6-8", [ 14, 6, 8 ], 522, 110, 
      "whirl for ismaponsurface", "X83A031F67C29740B" ], 
  [ "\033[2XVolute\033[102X for IsMapOnSurface", "14.6-9", [ 14, 6, 9 ], 536, 110, 
      "volute for ismaponsurface", "X7B16C9818423A481" ], 
  [ "\033[2XJoinKisKis\033[102X for IsMapOnSurface", "14.6-10", [ 14, 6, 10 ], 551, 110, 
      "joinkiskis for ismaponsurface", "X86520B207A4CC8ED" ], 
  [ "\033[2XCross\033[102X for IsMapOnSurface", "14.6-11", [ 14, 6, 11 ], 563, 110, 
      "cross for ismaponsurface", "X7B141EA9836E1759" ], 
  [ "\033[2XInfoRamp\033[102X", "15.1-1", [ 15, 1, 1 ], 7, 111, "inforamp", "X863ECFAD85CFFCB0" ], 
  [ "\033[2XAbstractPolytope\033[102X", "15.2-1", [ 15, 2, 1 ], 27, 111, "abstractpolytope", 
      "X7D63A6087BD7F5F8" ], [ "\033[2XAbstractRegularPolytope\033[102X", "15.2-2", [ 15, 2, 2 ], 
      40, 111, "abstractregularpolytope", "X7C2837FB8174C8DC" ], 
  [ "\033[2XAbstractRotaryPolytope\033[102X", "15.2-3", [ 15, 2, 3 ], 54, 112, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "15.3-1", [ 15, 3, 1 ], 72, 112, "translateperm", 
      "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "15.3-2", [ 15, 3, 2 ], 84, 112, "multperm", "X83788BBF7EF52486" ], 
  [ "\033[2XInvolutionListList\033[102X", "15.3-3", [ 15, 3, 3 ], 98, 112, "involutionlistlist", 
      "X789F611179773CEA" ], 
  [ "\033[2XPermFromRange\033[102X for IsPerm, IsPerm, IsPerm", "15.3-4", [ 15, 3, 4 ], 111, 113, 
      "permfromrange for isperm isperm isperm", "X8738B70283F40353" ], 
  [ "\033[2XParseStringCRels\033[102X", "15.4-1", [ 15, 4, 1 ], 139, 113, "parsestringcrels", 
      "X7E84DB4E8746344A" ], [ "\033[2XParseRotGpRels\033[102X", "15.4-2", [ 15, 4, 2 ], 164, 113, 
      "parserotgprels", "X79C6D76380B9F364" ], 
  [ "\033[2XStandardizeSggi\033[102X", "15.4-3", [ 15, 4, 3 ], 185, 114, "standardizesggi", 
      "X85C42B4986C205D0" ], [ "\033[2XAddOrAppend\033[102X", "15.4-4", [ 15, 4, 4 ], 208, 114, 
      "addorappend", "X829B5DA779342A28" ], 
  [ "\033[2XWrappedPosetOperation\033[102X", "15.4-5", [ 15, 4, 5 ], 227, 115, 
      "wrappedposetoperation", "X7C4A431283A32F67" ], 
  [ "\033[2XMarkAsPolytopal\033[102X for IsManiplex", "15.4-6", [ 15, 4, 6 ], 248, 115, 
      "markaspolytopal for ismaniplex", "X86B884FA7C22BC92" ], 
  [ "\033[2XReallyNaturalHomomorphismByNormalSubgroup\033[102X for IsGroup,IsGroup", "15.4-7", 
      [ 15, 4, 7 ], 255, 115, "reallynaturalhomomorphismbynormalsubgroup for isgroup isgroup", 
      "X7F5C8A788040FFBF" ], [ "\033[2XPremaniplex\033[102X for IsGroup", "17.1-1", [ 17, 1, 1 ], 
      7, 117, "premaniplex for isgroup", "X7B81F23579DC1CC4" ], 
  [ "\033[2XPremaniplex\033[102X for IsEdgeLabeledGraph", "17.1-2", [ 17, 1, 2 ], 24, 117, 
      "premaniplex for isedgelabeledgraph", "X82F7D8227F616FD2" ], 
  [ "\033[2XSTG1\033[102X for IsInt", "17.1-3", [ 17, 1, 3 ], 43, 117, "stg1 for isint", 
      "X7DB8D3047E0B5A7D" ], [ "\033[2XSTG2\033[102X for IsInt,IsList", "17.1-4", [ 17, 1, 4 ], 56, 
      118, "stg2 for isint islist", "X7BCF47AC7876459A" ], 
  [ "\033[2XSTG3\033[102X for IsInt,IsInt", "17.1-5", [ 17, 1, 5 ], 69, 118, "stg3 for isint isint",
      "X7C2B1DB07CB38F59" ], 
  [ "\033[2XSTG3\033[102X for IsInt,IsInt,IsInt", "17.1-6", [ 17, 1, 6 ], 84, 118, 
      "stg3 for isint isint isint", "X7EFDB6887DEAFB4F" ], 
  [ "\033[2XFlagGraph\033[102X for IsPremaniplex", "17.1-7", [ 17, 1, 7 ], 99, 118, 
      "flaggraph for ispremaniplex", "X863F65F6865859F1" ], 
  [ "\033[2XLabeledDarts\033[102X for IsPremaniplex", "17.1-8", [ 17, 1, 8 ], 112, 119, 
      "labeleddarts for ispremaniplex", "X7E7E64817A09366F" ], 
  [ "\033[2XVoltageOperator\033[102X for IsList, IsString,IsEdgeLabeledGraph", "18.1-1", 
      [ 18, 1, 1 ], 7, 120, "voltageoperator for islist isstring isedgelabeledgraph", 
      "X8440AE1A7A45E3AD" ], [ "\033[2XVoltageOperator\033[102X for IsList, IsString,IsManiplex", 
      "18.1-2", [ 18, 1, 2 ], 19, 120, "voltageoperator for islist isstring ismaniplex", 
      "X7817A3787920523B" ], [ "\033[2XAdmissiblePerms\033[102X for IsInt, IsList", "18.1-3", 
      [ 18, 1, 3 ], 47, 121, "admissibleperms for isint islist", "X87B717357AD16360" ], 
  [ "\033[2XWythoffSTG\033[102X for IsInt, IsList", "18.1-4", [ 18, 1, 4 ], 62, 121, 
      "wythoffstg for isint islist", "X7B45168A7EB410C2" ], 
  [ "\033[2XWythoffLabeledEdges\033[102X for IsInt, IsList", "18.1-5", [ 18, 1, 5 ], 78, 121, 
      "wythofflabelededges for isint islist", "X838E62987EA8CE63" ], 
  [ "\033[2XWythoffVoltageOperator\033[102X for IsInt, IsList, IsManiplex", "18.1-6", [ 18, 1, 6 ], 
      94, 121, "wythoffvoltageoperator for isint islist ismaniplex", "X79B4314B7EAE8598" ], 
  [ "\033[2XVoltageGraph\033[102X for IsGroup,IsList,IsList", "18.1-7", [ 18, 1, 7 ], 111, 122, 
      "voltagegraph for isgroup islist islist", "X80D0DC17799E3DBF" ], 
  [ "\033[2XVoltageGraph\033[102X for IsGroup,IsPremaniplex,IsList", "18.1-8", [ 18, 1, 8 ], 133, 
      122, "voltagegraph for isgroup ispremaniplex islist", "X83B940167FBDDB22" ], 
  [ "\033[2XVoltageGraph\033[102X for IsGroup,IsPremaniplex", "18.1-9", [ 18, 1, 9 ], 158, 122, 
      "voltagegraph for isgroup ispremaniplex", "X81682EEF8674907A" ], 
  [ "\033[2XChangeVoltage\033[102X for IsVoltageGraph,IsList, IsObject", "18.1-10", [ 18, 1, 10 ], 
      167, 123, "changevoltage for isvoltagegraph islist isobject", "X7FFBBED6838B11AD" ], 
  [ "\033[2XChangeVoltage\033[102X for IsVoltageGraph,IsInt,IsInt, IsObject", "18.1-11", 
      [ 18, 1, 11 ], 175, 123, "changevoltage for isvoltagegraph isint isint isobject", 
      "X78C2B4FE8389CF98" ], [ "\033[2XDerivedGraph\033[102X for IsVoltageGraph", "18.1-12", 
      [ 18, 1, 12 ], 184, 123, "derivedgraph for isvoltagegraph", "X7BC3B94379122B29" ], 
  [ "\033[2XVoltageOperator\033[102X for IsVoltageGraph, IsManiplex", "18.1-13", [ 18, 1, 13 ], 
      192, 123, "voltageoperator for isvoltagegraph ismaniplex", "X87B722CB84C389BB" ], 
  [ "\033[2XVoltageOperator\033[102X for IsVoltageGraph,IsEdgeLabeledGraph", "18.1-14", 
      [ 18, 1, 14 ], 213, 124, "voltageoperator for isvoltagegraph isedgelabeledgraph", 
      "X7C446B798146B031" ] ]
);
