#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 50,, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 57,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, "graphs for maniplexes",
      "X84DE212D847339C0" ], [ "\033[1X\033[33X\033[0;-2YGraphs for maniplexes functions\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4,, "graphs for maniplexes functions", "X7CD3FD9D86C12B44" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4,, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 7,, 
      "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "3", [ 3, 0, 0 ], 1,, 
      "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4,, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 104,, "flatness", "X877E841E7FBCEAAE" ]
    , [ "\033[1X\033[33X\033[0;-2YIsFlat\033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 107,, "isflat", 
      "X7D54E1CF809FEB0E" ], [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 118,
      , "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 135,, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 203,, "zigzags and holes", 
      "X780FC00678185849" ], [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1,, 
      "constructions", "X836F56D77AA04554" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4,, 
      "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 63,, "duality", "X87FD993F7F6F2FAB" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 89,, "products", "X86CE352C7851221F" ],
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "5", [ 5, 0, 0 ], 1,, "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4,, "regular polyhedra", 
      "X8062E376879531A7" ], [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1,, "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4,, "classical polytopes", 
      "X7A281A1C7DCB2D96" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "7", [ 7, 0, 0 ], 1,, "groups", 
      "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4,, "groups", 
      "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes\033[133X\033[101X", "8", [ 8, 0, 0 ], 1,
      , "mixing of maniplexes", "X7CB85C4182EF7F87" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4,, 
      "mixing of maniplexes functions", "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "9", [ 9, 0, 0 ], 1,, "properties", "X871597447BB998A1" ]
    , [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4,, "orientability", 
      "X861E4BAD800B2785" ], [ "\033[1X\033[33X\033[0;-2YActions\033[133X\033[101X", "10", [ 10, 0, 0 ], 1,, 
      "actions", "X833C5DA683E4EA15" ], [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 4,, "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "11", [ 11, 0, 0 ], 1,, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 28,, "poset constructors", 
      "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", "11.1-6", [ 11, 1, 6 ], 
      166,, "helper functions for special partial orders", "X82DB1F987C68B392" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 198,, "poset attributes", 
      "X859F4CD47E3311AD" ], [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "11.3", 
      [ 11, 3, 0 ], 383,, "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YElements of posets, also known as faces.\033[133X\033[101X", "11.4", [ 11, 4, 0 ], 496,
      , "elements of posets also known as faces.", "X86FBAB3E8056F479" ], 
  [ "\033[1X\033[33X\033[0;-2YElement Constructors\033[133X\033[101X", "11.5", [ 11, 5, 0 ], 527,, 
      "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "11.6", [ 11, 6, 0 ], 569,, "element operations",
      "X874169E2825654E9" ], [ "\033[1X\033[33X\033[0;-2YProducts of Posets and Digraphs\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1,, "products of posets and digraphs", "X85B4AB907E78ADD1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction methods\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 6,, 
      "construction methods", "X7B9C137879BB5529" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "13", [ 13, 0, 0 ], 1,, "comparing maniplexes",
      "X7A3CC7F9873E02BF" ], [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "13.1", 
      [ 13, 1, 0 ], 4,, "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation\033[133X\033[101X", "14", [ 14, 0, 0 ], 1,, 
      "ramp automatic generated documentation", "X7CFFADAB8780AAA2" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation of methods\033[133X\033[101X", "14.1", 
      [ 14, 1, 0 ], 4,, "ramp automatic generated documentation of methods", "X7C78352D81F80B4B" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "15", [ 15, 0, 0 ], 1,, "utility functions", 
      "X810FFB1C8035C8BE" ], [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "15.1", [ 15, 1, 0 ], 
      4,, "utility functions", "X810FFB1C8035C8BE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 39,, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", "1.1-1", [ 1, 1, 1 ], 7,, 
      "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "1.1-2", [ 1, 1, 2 ], 25,, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "1.1-3", [ 1, 1, 3 ], 45,, "unlabeledflaggraph for isgroup", 
      "X86BE61C88420C6F6" ], [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "1.1-4", [ 1, 1, 4 ], 89,, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "1.1-5", [ 1, 1, 5 ], 157,, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 192,, "skeleton for ismaniplex", 
      "X7BB443CD832DAC12" ], [ "\033[2XHasse\033[102X for ismaniplex", "1.1-7", [ 1, 1, 7 ], 206,, 
      "hasse for ismaniplex", "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", "1.1-8", [ 1, 1, 8 ], 232,, 
      "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", "1.1-9", [ 1, 1, 9 ], 260,, 
      "edgelabeledgraphfromedges for islist islist islist", "X84FE2C317CFA6AFD" ], 
  [ "\033[2XFlagGraph\033[102X for isgroup", "1.1-10", [ 1, 1, 10 ], 280,, "flaggraph for isgroup", 
      "X7A958E7C821DD8F8" ], [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "1.1-11", [ 1, 1, 11 ], 
      296,, "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgraph", "1.1-12", [ 1, 1, 12 ], 310,, 
      "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "1.1-13", [ 1, 1, 13 ], 328,, "simple for isedgelabeledgraph", 
      "X7D7BF5608431FED8" ], [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", "1.1-14", 
      [ 1, 1, 14 ], 337,, "connectedcomponents for isedgelabeledgraph islist", "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for isgroup", "1.1-15", [ 1, 1, 15 ], 354,, "prgraph for isgroup", "X7A53CE8B820FD6A1" ],
  [ "\033[2XCPRGraphFromGroups\033[102X for isgroup,isgroup", "1.1-16", [ 1, 1, 16 ], 375,, 
      "cprgraphfromgroups for isgroup isgroup", "X85BBB22F8196DC0B" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7,, "universalsggi for isint", 
      "X7AE843CE7878951F" ], [ "\033[2XUniversalSggi\033[102X for islist", "2.1-1", [ 2, 1, 1 ], 7,, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "2.1-2", [ 2, 1, 2 ], 16,, "reflexiblemaniplex for isgroup", 
      "X8494D0598240BD67" ], [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "2.1-3", [ 2, 1, 3 ], 24,, 
      "reflexiblemaniplex for islist islist", "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "2.1-4", [ 2, 1, 4 ], 43,, "reflexiblemaniplex for isstring", 
      "X8209E4587808FE97" ], [ "\033[2XManiplex\033[102X for isgroup", "2.1-5", [ 2, 1, 5 ], 54,, 
      "maniplex for isgroup", "X84CE00BB87E71848" ], [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", 
      "2.1-6", [ 2, 1, 6 ], 61,, "maniplex for isreflexiblemaniplex isgroup", "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "2.1-7", [ 2, 1, 7 ], 68,, "maniplex for isfunction islist", 
      "X81DA2F5185E38D67" ], [ "\033[2XManiplex\033[102X for isposet", "2.1-8", [ 2, 1, 8 ], 75,, 
      "maniplex for isposet", "X864C043380FB58D4" ], 
  [ "\033[2XIsPolytopal\033[102X for ismaniplex", "2.1-9", [ 2, 1, 9 ], 81,, "ispolytopal for ismaniplex", 
      "X79DD94037E0FACD4" ], [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "3.1-1", [ 3, 1, 1 ], 7,, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "3.1-2", [ 3, 1, 2 ], 13,, "numberofvertices for ismaniplex", 
      "X7C126944873D2461" ], [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "3.1-3", [ 3, 1, 3 ], 19,, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "3.1-4", [ 3, 1, 4 ], 25,, "numberoffacets for ismaniplex", 
      "X7DE9F1057B309554" ], [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "3.1-5", [ 3, 1, 5 ], 31,, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 37,, "fvector for ismaniplex", 
      "X816A47B879737629" ], [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "3.1-7", [ 3, 1, 7 ], 43,, 
      "section for ismaniplex isint isint", "X7CDDC432804AF30B" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "3.1-8", [ 3, 1, 8 ], 50,, 
      "section for ismaniplex isint isint isint", "X7F11B08F7D74DBF1" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "3.1-9", [ 3, 1, 9 ], 57,, 
      "sections for ismaniplex isint isint", "X80D7EF0E7A838F19" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "3.1-10", [ 3, 1, 10 ], 64,, "facets for ismaniplex", 
      "X78D48A797A8A981C" ], [ "\033[2XFacet\033[102X for ismaniplex, isint", "3.1-11", [ 3, 1, 11 ], 71,, 
      "facet for ismaniplex isint", "X844C665A82993B2D" ], 
  [ "\033[2XFacet\033[102X for ismaniplex", "3.1-12", [ 3, 1, 12 ], 78,, "facet for ismaniplex", "X86F8A85C83C04F3B" ]
    , [ "\033[2XVertexFigures\033[102X for ismaniplex", "3.1-13", [ 3, 1, 13 ], 85,, "vertexfigures for ismaniplex", 
      "X7FB4AE2779695BB4" ], [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "3.1-14", [ 3, 1, 14 ], 92,, 
      "vertexfigure for ismaniplex isint", "X78A494BA79FE90C5" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "3.1-15", [ 3, 1, 15 ], 98,, "vertexfigure for ismaniplex", 
      "X7B18EFD87B76AF0E" ], [ "\033[2XIsFlat\033[102X for ismaniplex", "3.2-1", [ 3, 2, 1 ], 107,, 
      "isflat for ismaniplex", "X7D54E1CF809FEB0E" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "3.2-1", [ 3, 2, 1 ], 107,, 
      "isflat for ismaniplex isint isint", "X7D54E1CF809FEB0E" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "3.3-1", [ 3, 3, 1 ], 121,, "schlaflisymbol for ismaniplex", 
      "X7FA0B161838A442A" ], [ "\033[2XIsEquivelar\033[102X for ismaniplex", "3.3-2", [ 3, 3, 2 ], 129,, 
      "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "3.4-1", [ 3, 4, 1 ], 138,, "size for ismaniplex", "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "3.4-2", [ 3, 4, 2 ], 144,, "rankmaniplex for ismaniplex", 
      "X79C21A557E80B021" ], [ "\033[2XIsTight\033[102X for ismaniplex and ispolytopal", "3.4-3", [ 3, 4, 3 ], 150,, 
      "istight for ismaniplex and ispolytopal", "X851696FD81A25FF7" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "3.4-4", [ 3, 4, 4 ], 160,, "isdegenerate for ismaniplex", 
      "X8483BE798579B521" ], [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "3.4-5", [ 3, 4, 5 ], 168,, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "3.4-6", [ 3, 4, 6 ], 175,, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "3.4-7", [ 3, 4, 7 ], 181,, 
      "flagorbitrepresentatives for ismaniplex", "X852C679D8338AB53" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "3.4-8", [ 3, 4, 8 ], 187,, "isreflexible for ismaniplex", 
      "X7E4E689F86171C78" ], [ "\033[2XIsChiral\033[102X for ismaniplex", "3.4-9", [ 3, 4, 9 ], 192,, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "3.4-10", [ 3, 4, 10 ], 197,, "isrotary for ismaniplex", 
      "X7DACFE5483893523" ], [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "3.5-1", [ 3, 5, 1 ], 206,, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "3.5-2", [ 3, 5, 2 ], 212,, "zigzagvector for ismaniplex", 
      "X7FC09F34870E6CDE" ], [ "\033[2XPetrieLength\033[102X for ismaniplex", "3.5-3", [ 3, 5, 3 ], 219,, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XHoleLength\033[102X for isreflexiblemaniplex", "3.5-4", [ 3, 5, 4 ], 224,, 
      "holelength for isreflexiblemaniplex", "X80E7C3038595F54B" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "4.1-1", [ 4, 1, 1 ], 7,, "universalpolytope for isint", 
      "X808AEA5281D52911" ], [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", "4.1-2", 
      [ 4, 1, 2 ], 13,, "flatregularpolyhedron for isint isint isint isint", "X800E07C686CF3EA7" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "4.1-3", [ 4, 1, 3 ], 21,, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "4.1-4", [ 4, 1, 4 ], 29,, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "4.1-5", [ 4, 1, 5 ], 36,, "trivialextension for ismaniplex", 
      "X84BB6B21853173FD" ], [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "4.1-6", [ 4, 1, 6 ], 42,, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "4.1-7", [ 4, 1, 7 ], 50,, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "4.1-8", [ 4, 1, 8 ], 57,, "medial for ismaniplex", "X840BC19484E0E9CC" ]
    , [ "\033[2XDual\033[102X for ismaniplex", "4.2-1", [ 4, 2, 1 ], 66,, "dual for ismaniplex", "X7D62BD3E7F941F5B" ]
    , [ "\033[2XIsSelfDual\033[102X for ismaniplex", "4.2-2", [ 4, 2, 2 ], 71,, "isselfdual for ismaniplex", 
      "X7FF8B96C83DA60CB" ], [ "\033[2XPetrial\033[102X for ismaniplex", "4.2-3", [ 4, 2, 3 ], 78,, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "4.2-4", [ 4, 2, 4 ], 84,, "isselfpetrial for ismaniplex", 
      "X78FDB0047E3388A5" ], [ "\033[2XPyramidOver\033[102X for ismaniplex", "4.3-1", [ 4, 3, 1 ], 92,, 
      "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPyramid\033[102X for isint", "4.3-2", [ 4, 3, 2 ], 98,, "pyramid for isint", "X80EEFF7F7FE1B752" ], 
  [ "\033[2XPrismOver\033[102X for ismaniplex", "4.3-3", [ 4, 3, 3 ], 104,, "prismover for ismaniplex", 
      "X7C7D6F558335CFD0" ], [ "\033[2XPrism\033[102X for isint", "4.3-4", [ 4, 3, 4 ], 110,, "prism for isint", 
      "X86E5C03286E992CA" ], [ "\033[2XDegeneratePolyhedra\033[102X for isint", "5.1-1", [ 5, 1, 1 ], 7,, 
      "degeneratepolyhedra for isint", "X856D5CE8798775FE" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X for isint", "5.1-2", [ 5, 1, 2 ], 14,, "flatregularpolyhedra for isint", 
      "X82DC20587F569351" ], [ "\033[2XSmallRegularPolyhedra\033[102X for isint", "5.1-3", [ 5, 1, 3 ], 21,, 
      "smallregularpolyhedra for isint", "X7BF512FB7EA9F274" ], 
  [ "\033[2XVertex\033[102X", "6.1-1", [ 6, 1, 1 ], 7,, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "6.1-2", [ 6, 1, 2 ], 11,, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "6.1-3", [ 6, 1, 3 ], 15,, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "6.1-4", [ 6, 1, 4 ], 19,, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "6.1-5", [ 6, 1, 5 ], 23,, "hemicube for isint", "X828C02F4861F0CD3" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "6.1-6", [ 6, 1, 6 ], 27,, "crosspolytope for isint", 
      "X78DC5BA486C3288C" ], [ "\033[2XHemiCrossPolytope\033[102X for isint", "6.1-7", [ 6, 1, 7 ], 31,, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "6.1-8", [ 6, 1, 8 ], 35,, "simplex for isint", "X82C75D12838D3FD0" ], 
  [ "\033[2XCubicTiling\033[102X for isint", "6.1-9", [ 6, 1, 9 ], 39,, "cubictiling for isint", "X7CCDE7817EC0E5B5" ]
    , [ "\033[2XDodecahedron\033[102X", "6.1-10", [ 6, 1, 10 ], 43,, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XHemiDodecahedron\033[102X", "6.1-11", [ 6, 1, 11 ], 47,, "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "6.1-12", [ 6, 1, 12 ], 51,, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XHemiIcosahedron\033[102X", "6.1-13", [ 6, 1, 13 ], 55,, "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "6.1-14", [ 6, 1, 14 ], 59,, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "6.1-15", [ 6, 1, 15 ], 63,, "hemi24cell", "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "6.1-16", [ 6, 1, 16 ], 67,, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "6.1-17", [ 6, 1, 17 ], 71,, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "6.1-18", [ 6, 1, 18 ], 75,, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "6.1-19", [ 6, 1, 19 ], 79,, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "7.1-1", [ 7, 1, 1 ], 7,, "automorphismgroup for ismaniplex", 
      "X78746F0385216D57" ], [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "7.1-2", [ 7, 1, 2 ], 14,, 
      "automorphismgroupfpgroup for ismaniplex", "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "7.1-3", [ 7, 1, 3 ], 20,, 
      "automorphismgrouppermgroup for ismaniplex", "X7D6651587DF3790A" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "7.1-4", [ 7, 1, 4 ], 26,, 
      "automorphismgrouponflags for ismaniplex", "X810F4F4A864B1B39" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "7.1-5", [ 7, 1, 5 ], 33,, "connectiongroup for ismaniplex", 
      "X7815931C7E926F4F" ], [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "7.1-6", [ 7, 1, 6 ], 40,, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "7.1-7", [ 7, 1, 7 ], 47,, "rotationgroup for ismaniplex", 
      "X7D194510834667C8" ], [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "7.1-8", [ 7, 1, 8 ], 54,, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "7.1-9", [ 7, 1, 9 ], 63,, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "7.1-10", [ 7, 1, 10 ], 71,, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "7.1-11", [ 7, 1, 11 ], 79,, "isstringc for isgroup", 
      "X835FA8527E2442F4" ], [ "\033[2XIsStringCPlus\033[102X for isgroup", "7.1-12", [ 7, 1, 12 ], 86,, 
      "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XMix\033[102X for ispermgroup, ispermgroup", "8.1-1", [ 8, 1, 1 ], 7,, "mix for ispermgroup ispermgroup", 
      "X7AE60EBC7BA2392A" ], [ "\033[2XMix\033[102X for isfpgroup, isfpgroup", "8.1-2", [ 8, 1, 2 ], 26,, 
      "mix for isfpgroup isfpgroup", "X79E9662F7D4043A1" ], 
  [ "\033[2XMix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "8.1-3", [ 8, 1, 3 ], 32,, 
      "mix for isreflexiblemaniplex isreflexiblemaniplex", "X8441A4DC7C59EDB5" ], 
  [ "\033[2XCtoL\033[102X for isint,isint,isint,isint", "8.1-4", [ 8, 1, 4 ], 40,, "ctol for isint isint isint isint",
      "X7CD7AB1C7DF21CFE" ], [ "\033[2XFlagMix\033[102X for ismaniplex, ismaniplex", "8.1-5", [ 8, 1, 5 ], 51,, 
      "flagmix for ismaniplex ismaniplex", "X853A36497F3AF41E" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "9.1-1", [ 9, 1, 1 ], 7,, "isorientable for ismaniplex", 
      "X7DCAF9D27F36EBD3" ], [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "9.1-2", [ 9, 1, 2 ], 15,, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "9.1-3", [ 9, 1, 3 ], 23,, "isvertexbipartite for ismaniplex",
      "X877609AB7ABD24AC" ], [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "9.1-4", [ 9, 1, 4 ], 31,, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "10.1-1", [ 10, 1, 1 ], 7,, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "10.1-2", [ 10, 1, 2 ], 15,, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "10.1-3", [ 10, 1, 3 ], 23,, 
      "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "11.1-1", [ 11, 1, 1 ], 31,, 
      "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "11.1-2", [ 11, 1, 2 ], 51,, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "11.1-3", [ 11, 1, 3 ], 69,, 
      "posetfrommaniplex for ismaniplex", "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "11.1-4", [ 11, 1, 4 ], 88,, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromElements\033[102X for islist", "11.1-5", [ 11, 1, 5 ], 113,, "posetfromelements for islist", 
      "X79F9C24086F95EC9" ], [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "11.1-6", [ 11, 1, 6 ], 166,
      , "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "11.1-6", [ 11, 1, 6 ], 166,, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "11.1-7", [ 11, 1, 7 ], 181,, "dualposet for isposet", 
      "X878F761878BCB6B9" ], [ "\033[2XMaximalChains\033[102X for isposet", "11.2-1", [ 11, 2, 1 ], 203,, 
      "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "11.2-2", [ 11, 2, 2 ], 227,, "rankposet for isposet", 
      "X7C9B4AA77C73A761" ], [ "\033[2XElementsList\033[102X for isposet", "11.2-3", [ 11, 2, 3 ], 234,, 
      "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for isposet", "11.2-4", [ 11, 2, 4 ], 243,, "orderingfunction for isposet", 
      "X7C5580EC83A4955B" ], [ "\033[2XIsFlaggable\033[102X for isposet", "11.2-5", [ 11, 2, 5 ], 250,, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "11.2-6", [ 11, 2, 6 ], 264,, "isatomic for isposet", "X816460188169E650" 
     ], [ "\033[2XPartialOrder\033[102X for isposet", "11.2-7", [ 11, 2, 7 ], 271,, "partialorder for isposet", 
      "X85A9CAA682FE56EB" ], [ "\033[2XListIsP1Poset\033[102X for islist", "11.2-8", [ 11, 2, 8 ], 280,, 
      "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for isposet", "11.2-9", [ 11, 2, 9 ], 289,, "isp1 for isposet", "X81269ACB7EF202C4" ], 
  [ "\033[2XIsP2\033[102X for isposet", "11.2-10", [ 11, 2, 10 ], 307,, "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for isposet", "11.2-11", [ 11, 2, 11 ], 329,, "isp3 for isposet", "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for isposet", "11.2-12", [ 11, 2, 12 ], 340,, "isflagconnected for isposet", 
      "X85F554347C5AEF30" ], [ "\033[2XIsP4\033[102X for isposet", "11.2-13", [ 11, 2, 13 ], 346,, "isp4 for isposet",
      "X80F461FA7D8FEDC7" ], [ "\033[2XIsPolytope\033[102X for isposet", "11.2-14", [ 11, 2, 14 ], 354,, 
      "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for isposet", "11.2-15", [ 11, 2, 15 ], 376,, "isprepolytope for isposet", 
      "X8085287683CCF81B" ], [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "11.3-1", [ 11, 3, 1 ], 386,, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "11.3-2", [ 11, 3, 2 ], 401,, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for isposet", "11.3-3", [ 11, 3, 3 ], 409,, 
      "flagsaslistoffacesfromposet for isposet", "X7B9029A4868E7138" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "11.3-4", [ 11, 3, 4 ], 420,, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "11.3-5", [ 11, 3, 5 ], 431,, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "11.3-6", [ 11, 3, 6 ], 440,, "equalchains for islist islist", 
      "X7E1C59DF835343FE" ], [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "11.3-7", 
      [ 11, 3, 7 ], 446,, "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "11.3-8", [ 11, 3, 8 ], 454,, "connectiongroup for isposet", 
      "X859C651184ED9424" ], [ "\033[2XAutomorphismGroup\033[102X for isposet", "11.3-9", [ 11, 3, 9 ], 462,, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "11.3-10", [ 11, 3, 10 ], 469,, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "11.3-11", [ 11, 3, 11 ], 476,, "facelistofposet for isposet", 
      "X79F1837C835A5EFF" ], [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "11.3-12", [ 11, 3, 12 ], 483,, 
      "facesbyrankofposet for isposet", "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "11.3-13", [ 11, 3, 13 ], 491,, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XRankPosetElement\033[102X for isposetelement", "11.4-1", [ 11, 4, 1 ], 499,, 
      "rankposetelement for isposetelement", "X863F93B782AE6ABC" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "11.4-2", [ 11, 4, 2 ], 506,, "flaglist for isposetelement", 
      "X819B1AEF84E08B4D" ], [ "\033[2XFromPoset\033[102X for isposetelement", "11.4-3", [ 11, 4, 3 ], 513,, 
      "fromposet for isposetelement", "X84A507EE81E5B3A3" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "11.4-4", [ 11, 4, 4 ], 520,, "atomlist for isposetelement", 
      "X878F991183754744" ], [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", "11.5-1", 
      [ 11, 5, 1 ], 530,, "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isint", "11.5-2", [ 11, 5, 2 ], 537,, 
      "posetelementfromlistofflags for islist isint", "X7C74F3CE7933DA03" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist,isint", "11.5-3", [ 11, 5, 3 ], 546,, 
      "posetelementfromatomlist for islist isint", "X85E6D20180DA4C3E" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject,isint", "11.5-4", [ 11, 5, 4 ], 554,, 
      "posetelementfromindex for isobject isint", "X7E36DF06841444FE" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelation", "11.5-5", [ 11, 5, 5 ], 562,, 
      "posetelementwithpartialorder for isobject isbinaryrelation", "X8141EB127AA1FFE1" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "11.6-1", [ 11, 6, 1 ], 572,, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface", "11.6-2", [ 11, 6, 2 ], 579,, "issubface for isface isface", 
      "X79BFF531809785A3" ], [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "11.6-3", [ 11, 6, 3 ], 
      587,, "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "12.1-1", [ 12, 1, 1 ], 11,, "joinproduct for isposet isposet",
      "X87B984FB860BDF3F" ], [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "12.1-2", [ 12, 1, 2 ], 32,, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "12.1-3", [ 12, 1, 3 ], 51,, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "12.1-4", [ 12, 1, 4 ], 66,, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "12.1-5", [ 12, 1, 5 ], 94,, "antiprism for isposet", 
      "X78FB044D7B9F5DB6" ], [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "13.1-1", [ 13, 1, 1 ], 7,, 
      "isquotient for ismaniplex ismaniplex", "X7B4CC6757C463F20" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "13.1-2", [ 13, 1, 2 ], 13,, 
      "iscover for ismaniplex ismaniplex", "X845044F47ACF897C" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", "13.1-3", [ 13, 1, 3 ], 19,, 
      "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XSmallestRegularCover\033[102X for ismaniplex", "13.1-4", [ 13, 1, 4 ], 25,, 
      "smallestregularcover for ismaniplex", "X879C71E784C41B77" ], 
  [ "\033[2XQuotientManiplex\033[102X for isreflexiblemaniplex, isstring", "13.1-5", [ 13, 1, 5 ], 32,, 
      "quotientmaniplex for isreflexiblemaniplex isstring", "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for ismaniplex, islist", "13.1-6", [ 13, 1, 6 ], 42,, 
      "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for isint", "14.1-1", [ 14, 1, 1 ], 7,, "universalrotationgroup for isint"
        , "X8056E3557E06EFF6" ], [ "\033[2XUniversalRotationGroup\033[102X for islist", "14.1-2", [ 14, 1, 2 ], 13,, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "14.1-3", [ 14, 1, 3 ], 19,, "rotarymaniplex for isgroup", 
      "X84662FEC86F981A0" ], [ "\033[2XRotaryManiplex\033[102X for islist", "14.1-4", [ 14, 1, 4 ], 23,, 
      "rotarymaniplex for islist", "X85D4214883208895" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "14.1-5", [ 14, 1, 5 ], 27,, 
      "rotarymaniplex for islist islist", "X7C4F288287BD75D6" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for isrotarymaniplex", "14.1-6", [ 14, 1, 6 ], 31,, 
      "enantiomorphicform for isrotarymaniplex", "X7E64776382984E5A" ], 
  [ "\033[2XAbstractPolytope\033[102X", "15.1-1", [ 15, 1, 1 ], 7,, "abstractpolytope", "X7D63A6087BD7F5F8" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X", "15.1-2", [ 15, 1, 2 ], 13,, "abstractregularpolytope", 
      "X7C2837FB8174C8DC" ], [ "\033[2XAbstractRotaryPolytope\033[102X", "15.1-3", [ 15, 1, 3 ], 20,, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "15.1-4", [ 15, 1, 4 ], 26,, "translateperm", "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "15.1-5", [ 15, 1, 5 ], 33,, "multperm", "X83788BBF7EF52486" ], 
  [ "\033[2XParseStringCRels\033[102X", "15.1-6", [ 15, 1, 6 ], 40,, "parsestringcrels", "X7E84DB4E8746344A" ], 
  [ "\033[2XParseRotGpRels\033[102X", "15.1-7", [ 15, 1, 7 ], 60,, "parserotgprels", "X79C6D76380B9F364" ], 
  [ "\033[2XAddOrAppend\033[102X", "15.1-8", [ 15, 1, 8 ], 67,, "addorappend", "X829B5DA779342A28" ] ]
);
