#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 47, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 58, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 65, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups for Maps, Polytopes, and Maniplexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "groups for maps polytopes and maniplexes", "X84EB3BF4805FF034" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Maps, Polytopes, and Maniplexes\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "groups of maps polytopes and maniplexes", "X7F53D040850C7587" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism Groups\033[133X\033[101X", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "automorphism groups", "X7A007A0C80D26351" ], 
  [ "\033[1X\033[33X\033[0;-2YSggis\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 126, 7, "sggis", 
      "X8547ABE882A26E43" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "1.2-1", [ 1, 2, 1 ], 129, 7, 
      "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 10, 
      "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical polytopes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 10, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YFlat and tight polytopes\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      275, 14, "flat and tight polytopes", "X7808135A8376515A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tomotope\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 320, 15, 
      "the tomotope", "X866DA2037902BBAD" ], 
  [ "\033[1X\033[33X\033[0;-2YToroids\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 335, 15, "toroids", 
      "X825A89737F01BFF1" ], [ "\033[1X\033[33X\033[0;-2YUniform polyhedra\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 411, 17, "uniform polyhedra", "X8708502981F8565A" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplexes\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 20, 
      "maniplexes", "X871229A5875C708A" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 20, 
      "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YReflexibleManiplex\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 7, 20, 
      "reflexiblemaniplex", "X7F88B7097E9421AB" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 116, 22, "mixing of maniplexes functions", "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YMix of maniplexes\033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 119, 22, 
      "mix of maniplexes", "X855F9FB584E2A1E2" ], 
  [ "\033[1X\033[33X\033[0;-2YComix\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 143, 22, "comix", 
      "X86B6B5DB7850FCA9" ], [ "\033[1X\033[33X\033[0;-2YIndexed array tools\033[133X\033[101X", 
      "3.2-3", [ 3, 2, 3 ], 154, 22, "indexed array tools", "X82C3A3447A93CDD6" ], 
  [ "\033[1X\033[33X\033[0;-2YRotary maniplexes and rotation groups\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 183, 23, "rotary maniplexes and rotation groups", "X8064E656804172CF" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplex Properties\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 25, 
      "maniplex properties", "X831BE6F07FED02F3" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism group acting on faces and chains\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 25, "automorphism group acting on faces and chains", 
      "X84F0885E8664F785" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber of orbits and transitivity\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 73, 26, "number of orbits and transitivity", "X7A07E55F7D617911" ], 
  [ "\033[1X\033[33X\033[0;-2YFlag orbits\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 225, 28, 
      "flag orbits", "X7BE5F0217862DBEF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 325, 30, 
      "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 397, 31, 
      "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 33, 
      "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 33, 
      "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2YIsQuotient\033[133X\033[101X", "5.1-1", [ 5, 1, 1 ], 21, 33, 
      "isquotient", "X87EB22A184A49FB8" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 36, "posets", 
      "X79540DAB85902432" ], [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 36, "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", 
      "6.1-8", [ 6, 1, 8 ], 176, 39, "helper functions for special partial orders", 
      "X82DB1F987C68B392" ], [ "\033[1X\033[33X\033[0;-2YCleaving polytopes\033[133X\033[101X", 
      "6.1-11", [ 6, 1, 11 ], 227, 40, "cleaving polytopes", "X7B693D8884B77C7C" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 244, 40, 
      "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YLattices\033[133X\033[101X", "6.2-8", [ 6, 2, 8 ], 352, 42, 
      "lattices", "X851265E17D42FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 516, 45, 
      "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YMax/min faces\033[133X\033[101X", "6.3-17", [ 6, 3, 17 ], 663, 47, 
      "max/min faces", "X838947F98660C2C4" ], 
  [ "\033[1X\033[33X\033[0;-2YElement constructors\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 672, 
      47, "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 744, 49, 
      "element operations", "X874169E2825654E9" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct operations\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 798, 50, 
      "product operations", "X84B6533683018DBA" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope Constructions and Operations\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 53, "polytope constructions and operations", "X823655C77BD84AB5" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 53, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 99, 54, "duality", 
      "X87FD993F7F6F2FAB" ], [ "\033[1X\033[33X\033[0;-2YPetrie Dual\033[133X\033[101X", "7.2-5", 
      [ 7, 2, 5 ], 169, 56, "petrie dual", "X86E347E67EE31555" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 218, 56, 
      "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YPyramids\033[133X\033[101X", "7.3-1", [ 7, 3, 1 ], 221, 56, 
      "pyramids", "X7CBB470F7D3135BC" ], 
  [ "\033[1X\033[33X\033[0;-2YPrisms\033[133X\033[101X", "7.3-2", [ 7, 3, 2 ], 236, 57, "prisms", 
      "X7B13F48A7AF5DF42" ], [ "\033[1X\033[33X\033[0;-2YAntiprisms\033[133X\033[101X", "7.3-3", 
      [ 7, 3, 3 ], 251, 57, "antiprisms", "X808566B57F296C93" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 
      59, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 59, "faces", 
      "X872AD1E785C7EB03" ], [ "\033[1X\033[33X\033[0;-2YSection(s)\033[133X\033[101X", "8.1-7", 
      [ 8, 1, 7 ], 73, 60, "section s", "X8586EE158331B46C" ], 
  [ "\033[1X\033[33X\033[0;-2YFacet(s)\033[133X\033[101X", "8.1-8", [ 8, 1, 8 ], 97, 60, 
      "facet s", "X85D359FD7E3C191B" ], 
  [ "\033[1X\033[33X\033[0;-2YVertex Figure(s)\033[133X\033[101X", "8.1-9", [ 8, 1, 9 ], 118, 61, 
      "vertex figure s", "X859E4169801C72D9" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 140, 61, 
      "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "8.2-1", [ 8, 2, 1 ], 143, 61, 
      "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 161, 62, 
      "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 320, 64, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", 
      "8.5", [ 8, 5, 0 ], 335, 65, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 66, 
      "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph constructors for maniplexes\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 66, "graph constructors for maniplexes", "X8142EE7180458E04" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 74, 
      "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 74, 
      "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem internal representations\033[133X\033[101X", "10.2", 
      [ 10, 2, 0 ], 200, 77, "system internal representations", "X84020A6879FBFF00" ], 
  [ "\033[1X\033[33X\033[0;-2YStratified Operations\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 78, 
      "stratified operations", "X7B9A7024825B378C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputational tools\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4, 78, 
      "computational tools", "X871D56AE7EFE6B58" ], 
  [ "\033[1X\033[33X\033[0;-2YSynonyms for Commands\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 81, 
      "synonyms for commands", "X8019D74C7EBB499C" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular maps\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 82, 
      "regular maps", "X87A5AB287C58F478" ], 
  [ "\033[1X\033[33X\033[0;-2YBicontactual regular maps\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 
      4, 82, "bicontactual regular maps", "X81AFCB8E84DB41DE" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators on reflexible maps\033[133X\033[101X", "13.2", 
      [ 13, 2, 0 ], 91, 83, "operators on reflexible maps", "X7D2C4BEC7E1C4528" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 85, 
      "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 4, 85, 
      "utility functions", "X810FFB1C8035C8BE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 88, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 88, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 89, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 47, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "automorphismgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "automorphismgroupfpgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "automorphismgrouppermgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "automorphismgrouponflags for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "1.1-2", [ 1, 1, 2 ], 43, 6, 
      "connectiongroup for ismaniplex", "X7815931C7E926F4F" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "1.1-3", [ 1, 1, 3 ], 57, 6, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "1.1-4", [ 1, 1, 4 ], 70, 6, 
      "rotationgroup for ismaniplex", "X7D194510834667C8" ], 
  [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "1.1-5", [ 1, 1, 5 ], 82, 6, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "1.1-6", [ 1, 1, 6 ], 91, 6, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "1.1-7", [ 1, 1, 7 ], 104, 7, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsManiplexable\033[102X for ispermgroup", "1.1-8", [ 1, 1, 8 ], 117, 7, 
      "ismaniplexable for ispermgroup", "X85C1BC3D85D78ECC" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "1.2-1", [ 1, 2, 1 ], 129, 7, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for islist", "1.2-1", [ 1, 2, 1 ], 129, 7, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XSggi\033[102X for islist, islist", "1.2-2", [ 1, 2, 2 ], 148, 7, 
      "sggi for islist islist", "X841E3F0F84465DCA" ], 
  [ "\033[2XIsGgi\033[102X for isgroup", "1.2-3", [ 1, 2, 3 ], 166, 8, "isggi for isgroup", 
      "X81A3AE37837A4B8D" ], [ "\033[2XIsStringy\033[102X for isgroup", "1.2-4", [ 1, 2, 4 ], 179, 
      8, "isstringy for isgroup", "X7BBA245D7DBAAE7A" ], 
  [ "\033[2XIsSggi\033[102X for isgroup", "1.2-5", [ 1, 2, 5 ], 184, 8, "issggi for isgroup", 
      "X802333F880B11196" ], [ "\033[2XIsStringC\033[102X for isgroup", "1.2-6", [ 1, 2, 6 ], 190, 
      8, "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsStringCPlus\033[102X for isgroup", "1.2-7", [ 1, 2, 7 ], 196, 8, 
      "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XSggiElement\033[102X for isgroup, isstring", "1.2-8", [ 1, 2, 8 ], 203, 8, 
      "sggielement for isgroup isstring", "X815ADF0A7B5A456A" ], 
  [ "\033[2XSggiFamily\033[102X for isgroup, islist", "1.2-9", [ 1, 2, 9 ], 217, 9, 
      "sggifamily for isgroup islist", "X87C1FF7481A1D9B2" ], 
  [ "\033[2XVertex\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 10, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "2.1-2", [ 2, 1, 2 ], 19, 10, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 31, 10, "pgon for isint", 
      "X8436B8097852EF9B" ], [ "\033[2XCube\033[102X for isint", "2.1-4", [ 2, 1, 4 ], 43, 10, 
      "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "2.1-5", [ 2, 1, 5 ], 55, 11, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for isint", "2.1-6", [ 2, 1, 6 ], 
      67, 11, "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "2.1-7", [ 2, 1, 7 ], 79, 11, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "2.1-8", [ 2, 1, 8 ], 91, 11, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "2.1-9", [ 2, 1, 9 ], 103, 
      11, "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "2.1-10", [ 2, 1, 10 ], 115, 12, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "2.1-11", [ 2, 1, 11 ], 127, 
      12, "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "2.1-12", [ 2, 1, 12 ], 139, 12, "icosahedron", 
      "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "2.1-13", [ 2, 1, 13 ], 151, 12, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "2.1-14", [ 2, 1, 14 ], 163, 12, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "2.1-15", [ 2, 1, 15 ], 175, 13, "hemi24cell", 
      "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "2.1-16", [ 2, 1, 16 ], 187, 13, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "2.1-17", [ 2, 1, 17 ], 199, 13, "hemi120cell", 
      "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "2.1-18", [ 2, 1, 18 ], 211, 13, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "2.1-19", [ 2, 1, 19 ], 223, 13, "hemi600cell", 
      "X786D2F0A7BB97182" ], [ "\033[2XBrucknerSphere\033[102X", "2.1-20", [ 2, 1, 20 ], 235, 14, 
      "brucknersphere", "X7E949BC7808403F4" ], 
  [ "\033[2XInternallySelfDualPolyhedron1\033[102X for isint", "2.1-21", [ 2, 1, 21 ], 247, 14, 
      "internallyselfdualpolyhedron1 for isint", "X84DFF70F81CD6FF8" ], 
  [ "\033[2XInternallySelfDualPolyhedron2\033[102X for isint, isint", "2.1-22", [ 2, 1, 22 ], 261, 
      14, "internallyselfdualpolyhedron2 for isint isint", "X8724E56280B600E1" ], 
  [ "\033[2XFlatOrientablyRegularPolyhedron\033[102X for isint, isint, isint, isint", "2.2-1", 
      [ 2, 2, 1 ], 278, 14, "flatorientablyregularpolyhedron for isint isint isint isint", 
      "X843987937D815A4D" ], [ "\033[2XFlatOrientablyRegularPolyhedraOfType\033[102X for islist", 
      "2.2-2", [ 2, 2, 2 ], 293, 15, "flatorientablyregularpolyhedraoftype for islist", 
      "X84B0BB9A83E67A3A" ], [ "\033[2XTightOrientablyRegularPolytopesOfType\033[102X for islist", 
      "2.2-3", [ 2, 2, 3 ], 306, 15, "tightorientablyregularpolytopesoftype for islist", 
      "X83F74BA1814E8DF4" ], 
  [ "\033[2XTomotope\033[102X", "2.3-1", [ 2, 3, 1 ], 323, 15, "tomotope", "X7F5A6DF77ADAF2FE" ], 
  [ "\033[2XToroidalMap44\033[102X", "2.4-1", [ 2, 4, 1 ], 338, 15, "toroidalmap44", 
      "X7F4B135A81962DB3" ], [ "\033[2XCubicToroid\033[102X for isint,isint,isint", "2.4-2", 
      [ 2, 4, 2 ], 364, 16, "cubictoroid for isint isint isint", "X80340D308628CE61" ], 
  [ "\033[2XCubicToroid\033[102X for isint,islist", "2.4-3", [ 2, 4, 3 ], 378, 16, 
      "cubictoroid for isint islist", "X84CE798B7F485313" ], 
  [ "\033[2X3343Toroid\033[102X for isint,isint", "2.4-4", [ 2, 4, 4 ], 395, 16, 
      "3343toroid for isint isint", "X870D878B843C9D5F" ], 
  [ "\033[2X24CellToroid\033[102X for isint,isint", "2.4-5", [ 2, 4, 5 ], 403, 16, 
      "24celltoroid for isint isint", "X830F2B047B0C3C13" ], 
  [ "\033[2XCuboctahedron\033[102X", "2.5-1", [ 2, 5, 1 ], 416, 17, "cuboctahedron", 
      "X7D1C3FE3780376C5" ], [ "\033[2XTruncatedTetrahedron\033[102X", "2.5-2", [ 2, 5, 2 ], 428, 
      17, "truncatedtetrahedron", "X7914BBCD85B92572" ], 
  [ "\033[2XTruncatedOctahedron\033[102X", "2.5-3", [ 2, 5, 3 ], 440, 17, "truncatedoctahedron", 
      "X82251B0B7FF0867C" ], [ "\033[2XTruncatedCube\033[102X", "2.5-4", [ 2, 5, 4 ], 452, 17, 
      "truncatedcube", "X83E8732F7B5723CA" ], 
  [ "\033[2XIcosadodecahedron\033[102X", "2.5-5", [ 2, 5, 5 ], 466, 17, "icosadodecahedron", 
      "X7C262C2B7B88190E" ], [ "\033[2XTruncatedIcosahedron\033[102X", "2.5-6", [ 2, 5, 6 ], 480, 
      18, "truncatedicosahedron", "X81B089967C16B074" ], 
  [ "\033[2XSmallRhombicuboctahedron\033[102X", "2.5-7", [ 2, 5, 7 ], 492, 18, 
      "smallrhombicuboctahedron", "X838FD696802FEFD8" ], 
  [ "\033[2XPseudorhombicuboctahedron\033[102X", "2.5-8", [ 2, 5, 8 ], 504, 18, 
      "pseudorhombicuboctahedron", "X84853A907A3EF1C5" ], 
  [ "\033[2XSnubCube\033[102X", "2.5-9", [ 2, 5, 9 ], 516, 18, "snubcube", "X7EA8AA0C84A43469" ], 
  [ "\033[2XSmallRhombicosidodecahedron\033[102X", "2.5-10", [ 2, 5, 10 ], 534, 19, 
      "smallrhombicosidodecahedron", "X7A2FC231845204F5" ], 
  [ "\033[2XGreatRhombicosidodecahedron\033[102X", "2.5-11", [ 2, 5, 11 ], 546, 19, 
      "greatrhombicosidodecahedron", "X87A29A6B8375339F" ], 
  [ "\033[2XSnubDodecahedron\033[102X", "2.5-12", [ 2, 5, 12 ], 558, 19, "snubdodecahedron", 
      "X874B90BD82EA1192" ], [ "\033[2XTruncatedDodecahedron\033[102X", "2.5-13", [ 2, 5, 13 ], 
      572, 19, "truncateddodecahedron", "X79A2DEE48126C748" ], 
  [ "\033[2XGreatRhombicuboctahedron\033[102X", "2.5-14", [ 2, 5, 14 ], 579, 19, 
      "greatrhombicuboctahedron", "X7D08FB508708D8B2" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "3.1-1", [ 3, 1, 1 ], 7, 20, 
      "reflexiblemaniplex for isgroup", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist", "3.1-1", [ 3, 1, 1 ], 7, 20, 
      "reflexiblemaniplex for islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XManiplex\033[102X for ispermgroup", "3.1-2", [ 3, 1, 2 ], 44, 20, 
      "maniplex for ispermgroup", "X7F0E44EA7980CF74" ], 
  [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", "3.1-3", [ 3, 1, 3 ], 63, 21, 
      "maniplex for isreflexiblemaniplex isgroup", "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "3.1-4", [ 3, 1, 4 ], 87, 21, 
      "maniplex for isfunction islist", "X81DA2F5185E38D67" ], 
  [ "\033[2XManiplex\033[102X for isposet", "3.1-5", [ 3, 1, 5 ], 100, 21, "maniplex for isposet", 
      "X864C043380FB58D4" ], [ "\033[2XIsPolytopal\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 
      108, 21, "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XMix\033[102X for ispermgroup, ispermgroup", "3.2-1", [ 3, 2, 1 ], 119, 22, 
      "mix for ispermgroup ispermgroup", "X855F9FB584E2A1E2" ], 
  [ "\033[2XMix\033[102X for isfpgroup, isfpgroup", "3.2-1", [ 3, 2, 1 ], 119, 22, 
      "mix for isfpgroup isfpgroup", "X855F9FB584E2A1E2" ], 
  [ "\033[2XMix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "3.2-1", [ 3, 2, 1 ], 
      119, 22, "mix for isreflexiblemaniplex isreflexiblemaniplex", "X855F9FB584E2A1E2" ], 
  [ "\033[2XComix\033[102X for isfpgroup, isfpgroup", "3.2-2", [ 3, 2, 2 ], 143, 22, 
      "comix for isfpgroup isfpgroup", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XComix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "3.2-2", [ 3, 2, 2 ], 
      143, 22, "comix for isreflexiblemaniplex isreflexiblemaniplex", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XCtoL\033[102X for isint,isint,isint,isint", "3.2-3", [ 3, 2, 3 ], 154, 22, 
      "ctol for isint isint isint isint", "X82C3A3447A93CDD6" ], 
  [ "\033[2XFlagMix\033[102X for ismaniplex, ismaniplex", "3.2-4", [ 3, 2, 4 ], 175, 23, 
      "flagmix for ismaniplex ismaniplex", "X853A36497F3AF41E" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for isint", "3.3-1", [ 3, 3, 1 ], 186, 23, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "3.3-2", [ 3, 3, 2 ], 192, 23, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "3.3-3", [ 3, 3, 3 ], 198, 23, 
      "rotarymaniplex for isgroup", "X84662FEC86F981A0" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist", "3.3-4", [ 3, 3, 4 ], 206, 23, 
      "rotarymaniplex for islist", "X85D4214883208895" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "3.3-5", [ 3, 3, 5 ], 213, 23, 
      "rotarymaniplex for islist islist", "X7C4F288287BD75D6" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for isrotarymaniplex", "3.3-6", [ 3, 3, 6 ], 230, 24, 
      "enantiomorphicform for isrotarymaniplex", "X7E64776382984E5A" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for ismaniplex, iscollection", "4.1-1", 
      [ 4, 1, 1 ], 7, 25, "automorphismgrouponchains for ismaniplex iscollection", 
      "X84B5DAED82D403DE" ], [ "\033[2XAutomorphismGroupOnIFaces\033[102X for ismaniplex, isint", 
      "4.1-2", [ 4, 1, 2 ], 21, 25, "automorphismgrouponifaces for ismaniplex isint", 
      "X8549DB2585A989E4" ], [ "\033[2XAutomorphismGroupOnVertices\033[102X for ismaniplex", 
      "4.1-3", [ 4, 1, 3 ], 34, 25, "automorphismgrouponvertices for ismaniplex", 
      "X81972F5187B9C2AF" ], [ "\033[2XAutomorphismGroupOnEdges\033[102X for ismaniplex", "4.1-4", 
      [ 4, 1, 4 ], 47, 26, "automorphismgrouponedges for ismaniplex", "X86CBC88A8718D7E4" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for ismaniplex", "4.1-5", [ 4, 1, 5 ], 60, 26, 
      "automorphismgrouponfacets for ismaniplex", "X82726AF27C1E00D6" ], 
  [ "\033[2XNumberOfChainOrbits\033[102X for ismaniplex, iscollection", "4.2-1", [ 4, 2, 1 ], 76, 
      26, "numberofchainorbits for ismaniplex iscollection", "X8423C2647CFF8C2E" ], 
  [ "\033[2XNumberOfIFaceOrbits\033[102X for ismaniplex, isint", "4.2-2", [ 4, 2, 2 ], 89, 26, 
      "numberofifaceorbits for ismaniplex isint", "X82D959517BC24461" ], 
  [ "\033[2XNumberOfVertexOrbits\033[102X for ismaniplex", "4.2-3", [ 4, 2, 3 ], 102, 26, 
      "numberofvertexorbits for ismaniplex", "X86A6A073804A5780" ], 
  [ "\033[2XNumberOfEdgeOrbits\033[102X for ismaniplex", "4.2-4", [ 4, 2, 4 ], 115, 27, 
      "numberofedgeorbits for ismaniplex", "X7A41AD2B7A606FB2" ], 
  [ "\033[2XNumberOfFacetOrbits\033[102X for ismaniplex", "4.2-5", [ 4, 2, 5 ], 128, 27, 
      "numberoffacetorbits for ismaniplex", "X81C6FD5078C637E6" ], 
  [ "\033[2XIsChainTransitive\033[102X for ismaniplex, iscollection", "4.2-6", [ 4, 2, 6 ], 141, 
      27, "ischaintransitive for ismaniplex iscollection", "X7A2326997FB2CAA8" ], 
  [ "\033[2XIsIFaceTransitive\033[102X for ismaniplex, isint", "4.2-7", [ 4, 2, 7 ], 158, 27, 
      "isifacetransitive for ismaniplex isint", "X80F9303F7A272F20" ], 
  [ "\033[2XIsVertexTransitive\033[102X for ismaniplex", "4.2-8", [ 4, 2, 8 ], 171, 27, 
      "isvertextransitive for ismaniplex", "X7E29A16E7B724836" ], 
  [ "\033[2XIsEdgeTransitive\033[102X for ismaniplex", "4.2-9", [ 4, 2, 9 ], 184, 28, 
      "isedgetransitive for ismaniplex", "X7CA8A3A17CB62B51" ], 
  [ "\033[2XIsFacetTransitive\033[102X for ismaniplex", "4.2-10", [ 4, 2, 10 ], 197, 28, 
      "isfacettransitive for ismaniplex", "X85436C5C84C4031E" ], 
  [ "\033[2XIsFullyTransitive\033[102X for ismaniplex", "4.2-11", [ 4, 2, 11 ], 210, 28, 
      "isfullytransitive for ismaniplex", "X7B898E19857B356F" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "4.3-1", [ 4, 3, 1 ], 228, 28, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "4.3-2", [ 4, 3, 2 ], 240, 28, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "4.3-3", [ 4, 3, 3 ], 251, 29, 
      "flagorbitrepresentatives for ismaniplex", "X852C679D8338AB53" ], 
  [ "\033[2XFlagOrbitsStabilizer\033[102X for ismaniplex", "4.3-4", [ 4, 3, 4 ], 262, 29, 
      "flagorbitsstabilizer for ismaniplex", "X81C0D5667D83EB88" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "4.3-5", [ 4, 3, 5 ], 281, 29, 
      "isreflexible for ismaniplex", "X7E4E689F86171C78" ], 
  [ "\033[2XIsChiral\033[102X for ismaniplex", "4.3-6", [ 4, 3, 6 ], 291, 29, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "4.3-7", [ 4, 3, 7 ], 301, 29, 
      "isrotary for ismaniplex", "X7DACFE5483893523" ], 
  [ "\033[2XFlagOrbits\033[102X for ismaniplex", "4.3-8", [ 4, 3, 8 ], 312, 30, 
      "flagorbits for ismaniplex", "X7B29BD1C87239567" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "4.4-1", [ 4, 4, 1 ], 328, 30, 
      "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "4.4-2", [ 4, 4, 2 ], 342, 30, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "4.4-3", [ 4, 4, 3 ], 354, 30, 
      "isvertexbipartite for ismaniplex", "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "4.4-4", [ 4, 4, 4 ], 367, 31, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XOrientableCover\033[102X for ismaniplex", "4.4-5", [ 4, 4, 5 ], 380, 31, 
      "orientablecover for ismaniplex", "X7BAA22327D298902" ], 
  [ "\033[2XIOrientableCover\033[102X for ismaniplex, islist", "4.4-6", [ 4, 4, 6 ], 391, 31, 
      "iorientablecover for ismaniplex islist", "X81EF6062840E85AF" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "4.5-1", [ 4, 5, 1 ], 400, 31, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "4.5-2", [ 4, 5, 2 ], 413, 31, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "4.5-3", [ 4, 5, 3 ], 
      428, 32, "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "5.1-1", [ 5, 1, 1 ], 21, 33, 
      "isquotient for ismaniplex ismaniplex", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsQuotient\033[102X for issggi, issggi", "5.1-1", [ 5, 1, 1 ], 21, 33, 
      "isquotient for issggi issggi", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "5.1-2", [ 5, 1, 2 ], 38, 33, 
      "iscover for ismaniplex ismaniplex", "X845044F47ACF897C" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", "5.1-3", [ 5, 1, 3 ], 49, 
      34, "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XSmallestReflexibleCover\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 60, 34, 
      "smallestreflexiblecover for ismaniplex", "X8017B6F880D162E7" ], 
  [ "\033[2XQuotientManiplex\033[102X for isreflexiblemaniplex, isstring", "5.1-5", [ 5, 1, 5 ], 
      74, 34, "quotientmaniplex for isreflexiblemaniplex isstring", "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for ismaniplex, islist", "5.1-6", [ 5, 1, 6 ], 91, 
      34, "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" ], 
  [ "\033[2XQuotientSggi\033[102X for isgroup, islist", "5.1-7", [ 5, 1, 7 ], 110, 35, 
      "quotientsggi for isgroup islist", "X83D969847E68299D" ], 
  [ "\033[2XQuotientSggiByNormalSubgroup\033[102X for isgroup,isgroup", "5.1-8", [ 5, 1, 8 ], 125, 
      35, "quotientsggibynormalsubgroup for isgroup isgroup", "X819D85E57B505196" ], 
  [ "\033[2XQuotientManiplexByAutomorphismSubgroup\033[102X for ismaniplex,ispermgroup", "5.1-9", 
      [ 5, 1, 9 ], 143, 35, "quotientmaniplexbyautomorphismsubgroup for ismaniplex ispermgroup", 
      "X86725DD8781BF181" ], [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "6.1-1", 
      [ 6, 1, 1 ], 34, 36, "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "6.1-2", [ 6, 1, 2 ], 52, 37, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "6.1-3", [ 6, 1, 3 ], 70, 37, 
      "posetfrommaniplex for ismaniplex", "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "6.1-4", [ 6, 1, 4 ], 89, 37, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromAtomicList\033[102X for islist", "6.1-5", [ 6, 1, 5 ], 114, 38, 
      "posetfromatomiclist for islist", "X80052F8E835F45A4" ], 
  [ "\033[2XPosetFromElements\033[102X for islist,isfunction", "6.1-6", [ 6, 1, 6 ], 133, 38, 
      "posetfromelements for islist isfunction", "X79AEF6FF8699020E" ], 
  [ "\033[2XPosetFromSuccessorList\033[102X for islist", "6.1-7", [ 6, 1, 7 ], 157, 38, 
      "posetfromsuccessorlist for islist", "X856446F583AAF703" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "6.1-8", [ 6, 1, 8 ], 176, 39, 
      "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "6.1-8", [ 6, 1, 8 ], 176, 39, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "6.1-9", [ 6, 1, 9 ], 191, 39, 
      "dualposet for isposet", "X878F761878BCB6B9" ], 
  [ "\033[2XSection\033[102X for isface, isface, isposet", "6.1-10", [ 6, 1, 10 ], 208, 39, 
      "section for isface isface isposet", "X7923E0E47CAFBD9D" ], 
  [ "\033[2XCleave\033[102X for isposet,isint", "6.1-11", [ 6, 1, 11 ], 227, 40, 
      "cleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XPartiallyCleave\033[102X for isposet,isint", "6.1-11", [ 6, 1, 11 ], 227, 40, 
      "partiallycleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "6.2-1", [ 6, 2, 1 ], 251, 40, 
      "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "6.2-2", [ 6, 2, 2 ], 272, 40, 
      "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XElementsList\033[102X for isposet", "6.2-3", [ 6, 2, 3 ], 283, 41, 
      "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for isposet", "6.2-4", [ 6, 2, 4 ], 292, 41, 
      "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "6.2-5", [ 6, 2, 5 ], 309, 41, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "6.2-6", [ 6, 2, 6 ], 323, 41, "isatomic for isposet", 
      "X816460188169E650" ], [ "\033[2XPartialOrder\033[102X for isposet", "6.2-7", [ 6, 2, 7 ], 
      343, 42, "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XIsLattice\033[102X for isposet", "6.2-8", [ 6, 2, 8 ], 352, 42, 
      "islattice for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllMeets\033[102X for isposet", "6.2-8", [ 6, 2, 8 ], 352, 42, 
      "isallmeets for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllJoins\033[102X for isposet", "6.2-8", [ 6, 2, 8 ], 352, 42, 
      "isalljoins for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "6.2-9", [ 6, 2, 9 ], 386, 42, 
      "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for isposet", "6.2-10", [ 6, 2, 10 ], 395, 42, "isp1 for isposet", 
      "X81269ACB7EF202C4" ], [ "\033[2XIsP2\033[102X for isposet", "6.2-11", [ 6, 2, 11 ], 414, 
      43, "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for isposet", "6.2-12", [ 6, 2, 12 ], 438, 43, "isp3 for isposet", 
      "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for isposet", "6.2-13", [ 6, 2, 13 ], 452, 43, 
      "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for isposet", "6.2-14", [ 6, 2, 14 ], 459, 44, "isp4 for isposet", 
      "X80F461FA7D8FEDC7" ], [ "\033[2XIsPolytope\033[102X for isposet", "6.2-15", [ 6, 2, 15 ], 
      470, 44, "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for isposet", "6.2-16", [ 6, 2, 16 ], 492, 44, 
      "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsSelfDual\033[102X for isposet", "6.2-17", [ 6, 2, 17 ], 499, 44, 
      "isselfdual for isposet", "X7876E8577DB97677" ], 
  [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "6.3-1", [ 6, 3, 1 ], 519, 45, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "6.3-2", [ 6, 3, 2 ], 534, 45, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsFlagListFaces\033[102X for isposet", "6.3-3", [ 6, 3, 3 ], 542, 45, 
      "flagsasflaglistfaces for isposet", "X828C2C297FAAB627" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "6.3-4", [ 6, 3, 4 ], 553, 45, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "6.3-5", [ 6, 3, 5 ], 561, 45, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "6.3-6", [ 6, 3, 6 ], 572, 46, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "6.3-7", [ 6, 3, 7 ], 581, 46, 
      "equalchains for islist islist", "X7E1C59DF835343FE" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "6.3-8", [ 6, 3, 8 ], 587, 46, 
      "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "6.3-9", [ 6, 3, 9 ], 595, 46, 
      "connectiongroup for isposet", "X859C651184ED9424" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "6.3-10", [ 6, 3, 10 ], 603, 46, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "6.3-11", [ 6, 3, 11 ], 610, 46, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "6.3-12", [ 6, 3, 12 ], 617, 46, 
      "facelistofposet for isposet", "X79F1837C835A5EFF" ], 
  [ "\033[2XRankPosetElements\033[102X for isposet", "6.3-13", [ 6, 3, 13 ], 626, 47, 
      "rankposetelements for isposet", "X7980D74F7D8C1B95" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "6.3-14", [ 6, 3, 14 ], 633, 47, 
      "facesbyrankofposet for isposet", "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "6.3-15", [ 6, 3, 15 ], 641, 47, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XAsPosetOfAtoms\033[102X for isposet", "6.3-16", [ 6, 3, 16 ], 646, 47, 
      "asposetofatoms for isposet", "X83ACE1CB7DE65C44" ], 
  [ "\033[2XMinFace\033[102X for isposet", "6.3-17", [ 6, 3, 17 ], 663, 47, "minface for isposet", 
      "X838947F98660C2C4" ], [ "\033[2XMaxFace\033[102X for isposet", "6.3-17", [ 6, 3, 17 ], 663, 
      47, "maxface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", "6.4-1", [ 6, 4, 1 ], 675, 
      47, "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isposet,isint", "6.4-2", [ 6, 4, 2 ], 
      683, 48, "posetelementfromlistofflags for islist isposet isint", "X79608DCB8749DEDC" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist", "6.4-3", [ 6, 4, 3 ], 690, 48, 
      "posetelementfromatomlist for islist", "X794F736784C735B0" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject", "6.4-4", [ 6, 4, 4 ], 698, 48, 
      "posetelementfromindex for isobject", "X7D7FDF76792A6C04" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelation", "6.4-5", 
      [ 6, 4, 5 ], 705, 48, "posetelementwithpartialorder for isobject isbinaryrelation", 
      "X8141EB127AA1FFE1" ], 
  [ "\033[2XRanksInPosets\033[102X for isposetelement", "6.4-6", [ 6, 4, 6 ], 713, 48, 
      "ranksinposets for isposetelement", "X7D43D66E82CC96DF" ], 
  [ "\033[2XAddRanksInPosets\033[102X for isposetelement,isposet,isint", "6.4-7", [ 6, 4, 7 ], 
      722, 48, "addranksinposets for isposetelement isposet isint", "X8399E8CD8022DF5F" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "6.4-8", [ 6, 4, 8 ], 730, 48, 
      "flaglist for isposetelement", "X819B1AEF84E08B4D" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "6.4-9", [ 6, 4, 9 ], 737, 49, 
      "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XRankInPoset\033[102X for isposetelement,isposet", "6.5-1", [ 6, 5, 1 ], 747, 49, 
      "rankinposet for isposetelement isposet", "X78A47D5C8513F4E2" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface,isposet", "6.5-2", [ 6, 5, 2 ], 755, 49, 
      "issubface for isface isface isposet", "X798D28CC83E97F05" ], 
  [ "\033[2XIsEqualFaces\033[102X for isface, isface, isposet", "6.5-3", [ 6, 5, 3 ], 766, 49, 
      "isequalfaces for isface isface isposet", "X855B0DBE82C67770" ], 
  [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "6.5-4", [ 6, 5, 4 ], 773, 49, 
      "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XMeet\033[102X for isface, isface, isposet", "6.5-5", [ 6, 5, 5 ], 782, 49, 
      "meet for isface isface isposet", "X83066BBD80D8C755" ], 
  [ "\033[2XJoin\033[102X for isface, isface, isposet", "6.5-6", [ 6, 5, 6 ], 789, 50, 
      "join for isface isface isposet", "X7A70132C85FB946E" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "6.6-1", [ 6, 6, 1 ], 804, 50, 
      "joinproduct for isposet isposet", "X87B984FB860BDF3F" ], 
  [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "6.6-2", [ 6, 6, 2 ], 826, 50, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "6.6-3", [ 6, 6, 3 ], 846, 51, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "6.6-4", [ 6, 6, 4 ], 861, 51, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "6.6-5", [ 6, 6, 5 ], 890, 51, 
      "antiprism for isposet", "X78FB044D7B9F5DB6" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "7.1-1", [ 7, 1, 1 ], 7, 53, 
      "universalpolytope for isint", "X808AEA5281D52911" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "7.1-2", [ 7, 1, 2 ], 21, 53, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "7.1-3", [ 7, 1, 3 ], 35, 53, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "7.1-4", [ 7, 1, 4 ], 48, 54, 
      "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "7.1-5", [ 7, 1, 5 ], 60, 54, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "7.1-6", [ 7, 1, 6 ], 74, 54, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "7.1-7", [ 7, 1, 7 ], 87, 54, "medial for ismaniplex",
      "X840BC19484E0E9CC" ], [ "\033[2XDual\033[102X for ismaniplex", "7.2-1", [ 7, 2, 1 ], 102, 
      54, "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "7.2-2", [ 7, 2, 2 ], 112, 55, 
      "isselfdual for ismaniplex", "X7FF8B96C83DA60CB" ], 
  [ "\033[2XIsInternallySelfDual\033[102X for isreflexiblemaniplex", "7.2-3", [ 7, 2, 3 ], 119, 
      55, "isinternallyselfdual for isreflexiblemaniplex", "X79132A9583296ED0" ], 
  [ "\033[2XIsExternallySelfDual\033[102X for isreflexiblemaniplex", "7.2-4", [ 7, 2, 4 ], 147, 
      55, "isexternallyselfdual for isreflexiblemaniplex", "X86041B6684EFE1C2" ], 
  [ "\033[2XPetrial\033[102X for ismaniplex", "7.2-5", [ 7, 2, 5 ], 169, 56, 
      "petrial for ismaniplex", "X86E347E67EE31555" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "7.2-6", [ 7, 2, 6 ], 186, 56, 
      "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XDirectDerivates\033[102X for ismaniplex", "7.2-7", [ 7, 2, 7 ], 202, 56, 
      "directderivates for ismaniplex", "X7F8BED777CD6B80F" ], 
  [ "\033[2XPyramid\033[102X for ismaniplex", "7.3-1", [ 7, 3, 1 ], 221, 56, 
      "pyramid for ismaniplex", "X7CBB470F7D3135BC" ], 
  [ "\033[2XPyramid\033[102X for isint", "7.3-1", [ 7, 3, 1 ], 221, 56, "pyramid for isint", 
      "X7CBB470F7D3135BC" ], [ "\033[2XPrism\033[102X for ismaniplex", "7.3-2", [ 7, 3, 2 ], 236, 
      57, "prism for ismaniplex", "X7B13F48A7AF5DF42" ], 
  [ "\033[2XPrism\033[102X for isint", "7.3-2", [ 7, 3, 2 ], 236, 57, "prism for isint", 
      "X7B13F48A7AF5DF42" ], [ "\033[2XAntiprism\033[102X for ismaniplex", "7.3-3", [ 7, 3, 3 ], 
      251, 57, "antiprism for ismaniplex", "X808566B57F296C93" ], 
  [ "\033[2XAntiprism\033[102X for isint", "7.3-3", [ 7, 3, 3 ], 251, 57, "antiprism for isint", 
      "X808566B57F296C93" ], [ "\033[2XJoinProduct\033[102X for ismaniplex, ismaniplex", "7.3-4", 
      [ 7, 3, 4 ], 266, 57, "joinproduct for ismaniplex ismaniplex", "X7FA28B5C7AC1C32E" ], 
  [ "\033[2XCartesianProduct\033[102X for ismaniplex, ismaniplex", "7.3-5", [ 7, 3, 5 ], 279, 57, 
      "cartesianproduct for ismaniplex ismaniplex", "X7C116F2C83963ADC" ], 
  [ "\033[2XDirectSumOfManiplexes\033[102X for ismaniplex, ismaniplex", "7.3-6", [ 7, 3, 6 ], 292, 
      58, "directsumofmaniplexes for ismaniplex ismaniplex", "X8022B9AC85D38D7D" ], 
  [ "\033[2XTopologicalProduct\033[102X for ismaniplex, ismaniplex", "7.3-7", [ 7, 3, 7 ], 305, 
      58, "topologicalproduct for ismaniplex ismaniplex", "X833534418543FB94" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "8.1-1", [ 8, 1, 1 ], 7, 59, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "8.1-2", [ 8, 1, 2 ], 18, 59, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "8.1-3", [ 8, 1, 3 ], 29, 59, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "8.1-4", [ 8, 1, 4 ], 40, 59, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "8.1-5", [ 8, 1, 5 ], 51, 60, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "8.1-6", [ 8, 1, 6 ], 62, 60, 
      "fvector for ismaniplex", "X816A47B879737629" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "8.1-7", [ 8, 1, 7 ], 73, 60, 
      "section for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "8.1-7", [ 8, 1, 7 ], 73, 60, 
      "section for ismaniplex isint isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "8.1-7", [ 8, 1, 7 ], 73, 60, 
      "sections for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "8.1-8", [ 8, 1, 8 ], 97, 60, "facets for ismaniplex",
      "X85D359FD7E3C191B" ], 
  [ "\033[2XFacet\033[102X for ismaniplex, isint", "8.1-8", [ 8, 1, 8 ], 97, 60, 
      "facet for ismaniplex isint", "X85D359FD7E3C191B" ], 
  [ "\033[2XFacet\033[102X for ismaniplex", "8.1-8", [ 8, 1, 8 ], 97, 60, "facet for ismaniplex", 
      "X85D359FD7E3C191B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "8.1-9", [ 8, 1, 9 ], 118, 61, 
      "vertexfigures for ismaniplex", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "8.1-9", [ 8, 1, 9 ], 118, 61, 
      "vertexfigure for ismaniplex isint", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "8.1-9", [ 8, 1, 9 ], 118, 61, 
      "vertexfigure for ismaniplex", "X859E4169801C72D9" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex", "8.2-1", [ 8, 2, 1 ], 143, 61, 
      "isflat for ismaniplex", "X877E841E7FBCEAAE" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "8.2-1", [ 8, 2, 1 ], 143, 61, 
      "isflat for ismaniplex isint isint", "X877E841E7FBCEAAE" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "8.3-1", [ 8, 3, 1 ], 164, 62, 
      "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XPseudoSchlafliSymbol\033[102X for ismaniplex", "8.3-2", [ 8, 3, 2 ], 177, 62, 
      "pseudoschlaflisymbol for ismaniplex", "X78447BE8877668EA" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "8.3-3", [ 8, 3, 3 ], 188, 62, 
      "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "8.3-4", [ 8, 3, 4 ], 199, 62, 
      "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex", "8.3-5", [ 8, 3, 5 ], 218, 63, 
      "istight for ismaniplex", "X8088FFB2851334AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X for ismaniplex", "8.3-6", [ 8, 3, 6 ], 233, 63, 
      "eulercharacteristic for ismaniplex", "X7CEC34DF795B8DDF" ], 
  [ "\033[2XGenus\033[102X for ismaniplex", "8.3-7", [ 8, 3, 7 ], 244, 63, "genus for ismaniplex", 
      "X7FA861D87C58E1EF" ], [ "\033[2XIsSpherical\033[102X for ismaniplex", "8.3-8", [ 8, 3, 8 ], 
      254, 63, "isspherical for ismaniplex", "X84F212F485BA012F" ], 
  [ "\033[2XIsLocallySpherical\033[102X for ismaniplex", "8.3-9", [ 8, 3, 9 ], 271, 63, 
      "islocallyspherical for ismaniplex", "X85B48E0678A65F40" ], 
  [ "\033[2XIsToroidal\033[102X for ismaniplex", "8.3-10", [ 8, 3, 10 ], 288, 64, 
      "istoroidal for ismaniplex", "X7886C68887E4DD20" ], 
  [ "\033[2XIsLocallyToroidal\033[102X for ismaniplex", "8.3-11", [ 8, 3, 11 ], 303, 64, 
      "islocallytoroidal for ismaniplex", "X7E0FF0C982FC49D2" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "8.4-1", [ 8, 4, 1 ], 323, 64, "size for ismaniplex", 
      "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "8.4-2", [ 8, 4, 2 ], 330, 64, 
      "rankmaniplex for ismaniplex", "X79C21A557E80B021" ], 
  [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "8.5-1", [ 8, 5, 1 ], 338, 65, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "8.5-2", [ 8, 5, 2 ], 344, 65, 
      "zigzagvector for ismaniplex", "X7FC09F34870E6CDE" ], 
  [ "\033[2XPetrieLength\033[102X for ismaniplex", "8.5-3", [ 8, 5, 3 ], 351, 65, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XHoleLength\033[102X for ismaniplex, isint", "8.5-4", [ 8, 5, 4 ], 356, 65, 
      "holelength for ismaniplex isint", "X80FF41567B259CC1" ], 
  [ "\033[2XHoleVector\033[102X for ismaniplex", "8.5-5", [ 8, 5, 5 ], 362, 65, 
      "holevector for ismaniplex", "X7EE84DCF7EFC02C6" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", "9.1-1", [ 9, 1, 1 ], 7, 66, 
      "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "9.1-2", [ 9, 1, 2 ], 25, 66, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "9.1-3", [ 9, 1, 3 ], 45, 66, 
      "unlabeledflaggraph for isgroup", "X86BE61C88420C6F6" ], 
  [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "9.1-4", [ 9, 1, 4 ], 89, 67, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "9.1-5", [ 9, 1, 5 ], 157, 68, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "9.1-6", [ 9, 1, 6 ], 192, 69, 
      "skeleton for ismaniplex", "X7BB443CD832DAC12" ], 
  [ "\033[2XCoSkeleton\033[102X for ismaniplex", "9.1-7", [ 9, 1, 7 ], 206, 69, 
      "coskeleton for ismaniplex", "X85F3D43E7D1BA8E5" ], 
  [ "\033[2XHasse\033[102X for ismaniplex", "9.1-8", [ 9, 1, 8 ], 225, 69, "hasse for ismaniplex", 
      "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", "9.1-9", [ 9, 1, 9 ], 
      251, 70, "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", "9.1-10", [ 9, 1, 10 ], 
      279, 70, "edgelabeledgraphfromedges for islist islist islist", "X84FE2C317CFA6AFD" ], 
  [ "\033[2XFlagGraph\033[102X for isgroup", "9.1-11", [ 9, 1, 11 ], 299, 71, 
      "flaggraph for isgroup", "X7A958E7C821DD8F8" ], 
  [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "9.1-12", [ 9, 1, 12 ], 315, 
      71, "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgraph", "9.1-13", 
      [ 9, 1, 13 ], 329, 71, "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", 
      "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "9.1-14", [ 9, 1, 14 ], 347, 71, 
      "simple for isedgelabeledgraph", "X7D7BF5608431FED8" ], 
  [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", "9.1-15", [ 9, 1, 15 ], 
      356, 71, "connectedcomponents for isedgelabeledgraph islist", "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for isgroup", "9.1-16", [ 9, 1, 16 ], 373, 72, "prgraph for isgroup", 
      "X7A53CE8B820FD6A1" ], [ "\033[2XCPRGraphFromGroups\033[102X for isgroup,isgroup", "9.1-17", 
      [ 9, 1, 17 ], 394, 72, "cprgraphfromgroups for isgroup isgroup", "X85BBB22F8196DC0B" ], 
  [ "\033[2XAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "9.1-18", [ 9, 1, 18 ], 
      402, 72, "adjacentvertices for isedgelabeledgraph isobject", "X7E52D3CB7A84139A" ], 
  [ "\033[2XLabeledAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "9.1-19", 
      [ 9, 1, 19 ], 410, 72, "labeledadjacentvertices for isedgelabeledgraph isobject", 
      "X78BAE96984A79ACD" ], [ "\033[2XSemiEdges\033[102X for isedgelabeledgraph", "9.1-20", 
      [ 9, 1, 20 ], 418, 72, "semiedges for isedgelabeledgraph", "X791A59B97A44470F" ], 
  [ "\033[2XLabeledSemiEdges\033[102X for isedgelabeledgraph", "9.1-21", [ 9, 1, 21 ], 425, 73, 
      "labeledsemiedges for isedgelabeledgraph", "X82490C307F022606" ], 
  [ "\033[2XLabeledDarts\033[102X for isedgelabeledgraph", "9.1-22", [ 9, 1, 22 ], 433, 73, 
      "labeleddarts for isedgelabeledgraph", "X811C8FB3842D6D2E" ], 
  [ "\033[2XDerivedGraph\033[102X for islist,islist,islist", "9.1-23", [ 9, 1, 23 ], 440, 73, 
      "derivedgraph for islist islist islist", "X8529379678912775" ], 
  [ "\033[2XViewGraph\033[102X for isedgelabeledgraph, isstring", "9.1-24", [ 9, 1, 24 ], 464, 73, 
      "viewgraph for isedgelabeledgraph isstring", "X7FF9E3FC7DD66BA4" ], 
  [ "\033[2XViewGraph\033[102X for isobject, isstring", "9.1-25", [ 9, 1, 25 ], 472, 73, 
      "viewgraph for isobject isstring", "X83990BFD7D887A02" ], 
  [ "\033[2XDegeneratePolyhedra\033[102X", "10.1-1", [ 10, 1, 1 ], 7, 74, "degeneratepolyhedra", 
      "X7B2285CD79A7DF27" ], [ "\033[2XFlatRegularPolyhedra\033[102X", "10.1-2", [ 10, 1, 2 ], 25, 
      74, "flatregularpolyhedra", "X86869B8A80564ACF" ], 
  [ "\033[2XRegularToroidalPolyhedra44\033[102X", "10.1-3", [ 10, 1, 3 ], 45, 74, 
      "regulartoroidalpolyhedra44", "X8229CA838473FF2B" ], 
  [ "\033[2XRegularToroidalPolyhedra36\033[102X", "10.1-4", [ 10, 1, 4 ], 60, 75, 
      "regulartoroidalpolyhedra36", "X783D35FD79C25457" ], 
  [ "\033[2XSmallRegularPolyhedraFromFile\033[102X", "10.1-5", [ 10, 1, 5 ], 75, 75, 
      "smallregularpolyhedrafromfile", "X814F1BC07C480F5D" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X", "10.1-6", [ 10, 1, 6 ], 95, 75, 
      "smallregularpolyhedra", "X7BD5DABD833B9700" ], 
  [ "\033[2XSmallDegenerateRegular4Polytopes\033[102X", "10.1-7", [ 10, 1, 7 ], 112, 76, 
      "smalldegenerateregular4polytopes", "X8670A2B078096E46" ], 
  [ "\033[2XSmallRegular4Polytopes\033[102X", "10.1-8", [ 10, 1, 8 ], 127, 76, 
      "smallregular4polytopes", "X83C76844861B7B5A" ], 
  [ "\033[2XSmallChiralPolyhedra\033[102X", "10.1-9", [ 10, 1, 9 ], 140, 76, 
      "smallchiralpolyhedra", "X7C5BEAD87A858EE7" ], 
  [ "\033[2XSmallChiral4Polytopes\033[102X", "10.1-10", [ 10, 1, 10 ], 156, 76, 
      "smallchiral4polytopes", "X85ED37A97CE7F77C" ], 
  [ "\033[2XSmallReflexible3Maniplexes\033[102X", "10.1-11", [ 10, 1, 11 ], 171, 77, 
      "smallreflexible3maniplexes", "X7ED0E4347B0192A6" ], 
  [ "\033[2XSRP\033[102X", "10.1-12", [ 10, 1, 12 ], 180, 77, "srp", "X78C0C8BD81743643" ], 
  [ "\033[2XDatabaseString\033[102X for ismaniplex", "10.2-1", [ 10, 2, 1 ], 203, 77, 
      "databasestring for ismaniplex", "X7B89A32E7D94769F" ], 
  [ "\033[2XManiplexFromDatabaseString\033[102X for isstring", "10.2-2", [ 10, 2, 2 ], 211, 77, 
      "maniplexfromdatabasestring for isstring", "X84FC221B80847F84" ], 
  [ "\033[2XChunkMultiply\033[102X for islist,islist", "11.1-1", [ 11, 1, 1 ], 9, 78, 
      "chunkmultiply for islist islist", "X794A197182124FB1" ], 
  [ "\033[2XChunkPower\033[102X for islist,isint", "11.1-2", [ 11, 1, 2 ], 18, 78, 
      "chunkpower for islist isint", "X858FD5C2809828C3" ], 
  [ "\033[2XChunkGeneratedGroupElements\033[102X for islist, isgroup", "11.1-3", [ 11, 1, 3 ], 26, 
      78, "chunkgeneratedgroupelements for islist isgroup", "X81AD40D884608C3B" ], 
  [ "\033[2XChunkGeneratedGroup\033[102X for islist, ispermgroup", "11.1-4", [ 11, 1, 4 ], 55, 79, 
      "chunkgeneratedgroup for islist ispermgroup", "X7E759EE8836E55E0" ], 
  [ "\033[2XFullyStratifiedGroup\033[102X for islist, isgroup", "11.1-5", [ 11, 1, 5 ], 90, 79, 
      "fullystratifiedgroup for islist isgroup", "X7C67C6B77C6C2114" ], 
  [ "\033[2XEpsilonk\033[102X for isint", "13.1-1", [ 13, 1, 1 ], 9, 82, "epsilonk for isint", 
      "X871814FE7CC7B178" ], [ "\033[2XDeltak\033[102X for isint", "13.1-2", [ 13, 1, 2 ], 24, 82, 
      "deltak for isint", "X7F59553F84D04CAF" ], 
  [ "\033[2XMk\033[102X for isint", "13.1-3", [ 13, 1, 3 ], 39, 82, "mk for isint", 
      "X7876740785ECAF02" ], [ "\033[2XMkPrime\033[102X for isint", "13.1-4", [ 13, 1, 4 ], 53, 
      83, "mkprime for isint", "X7DAE3F0686CA7AA5" ], 
  [ "\033[2XBk2l\033[102X for isint,isint", "13.1-5", [ 13, 1, 5 ], 67, 83, "bk2l for isint isint",
      "X7EB8C646795CB285" ], [ "\033[2XBk2lStar\033[102X for isint,isint", "13.1-6", [ 13, 1, 6 ], 
      79, 83, "bk2lstar for isint isint", "X8592D83D87DFCF3F" ], 
  [ "\033[2XOpp\033[102X for ismaniplex", "13.2-1", [ 13, 2, 1 ], 94, 83, "opp for ismaniplex", 
      "X7838C8F4843AD598" ], 
  [ "\033[2XHole\033[102X for ismaniplex,isint", "13.2-2", [ 13, 2, 2 ], 106, 84, 
      "hole for ismaniplex isint", "X80DBA6CD87866B0C" ], 
  [ "\033[2XInfoRamp\033[102X", "14.1-1", [ 14, 1, 1 ], 7, 85, "inforamp", "X863ECFAD85CFFCB0" ], 
  [ "\033[2XAbstractPolytope\033[102X", "14.1-2", [ 14, 1, 2 ], 13, 85, "abstractpolytope", 
      "X7D63A6087BD7F5F8" ], [ "\033[2XAbstractRegularPolytope\033[102X", "14.1-3", [ 14, 1, 3 ], 
      19, 85, "abstractregularpolytope", "X7C2837FB8174C8DC" ], 
  [ "\033[2XAbstractRotaryPolytope\033[102X", "14.1-4", [ 14, 1, 4 ], 26, 85, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "14.1-5", [ 14, 1, 5 ], 32, 85, "translateperm", 
      "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "14.1-6", [ 14, 1, 6 ], 39, 86, "multperm", "X83788BBF7EF52486" ], 
  [ "\033[2XPermFromRange\033[102X", "14.1-7", [ 14, 1, 7 ], 46, 86, "permfromrange", 
      "X85D36D93795A336D" ], [ "\033[2XParseStringCRels\033[102X", "14.1-8", [ 14, 1, 8 ], 63, 86, 
      "parsestringcrels", "X7E84DB4E8746344A" ], 
  [ "\033[2XParseRotGpRels\033[102X", "14.1-9", [ 14, 1, 9 ], 88, 86, "parserotgprels", 
      "X79C6D76380B9F364" ], [ "\033[2XAddOrAppend\033[102X", "14.1-10", [ 14, 1, 10 ], 95, 87, 
      "addorappend", "X829B5DA779342A28" ], 
  [ "\033[2XWrappedPosetOperation\033[102X", "14.1-11", [ 14, 1, 11 ], 114, 87, 
      "wrappedposetoperation", "X7C4A431283A32F67" ] ]
);
