#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 47,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 58,, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 65,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, "installation", 
      "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4,, "basics", 
      "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups for Maps, Polytopes, and Maniplexes\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, 
      "groups for maps polytopes and maniplexes", "X84EB3BF4805FF034" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Maps, Polytopes, and Maniplexes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4,, 
      "groups of maps polytopes and maniplexes", "X7F53D040850C7587" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism Groups\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 7,, "automorphism groups",
      "X7A007A0C80D26351" ], [ "\033[1X\033[33X\033[0;-2YSggis\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 144,, "sggis", 
      "X8547ABE882A26E43" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 147,
      , "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YSggi\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 166,, "sggi", "X7A4E9AE88662FE00" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "3", [ 3, 0, 0 ], 1,, "families of polytopes",
      "X7BF24A5D7B3386D7" ], [ "\033[1X\033[33X\033[0;-2YClassical polytopes\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      4,, "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YFlat and tight polytopes\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 315,, 
      "flat and tight polytopes", "X7808135A8376515A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tomotope\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 360,, "the tomotope", 
      "X866DA2037902BBAD" ], [ "\033[1X\033[33X\033[0;-2YToroids\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 375,, 
      "toroids", "X825A89737F01BFF1" ], [ "\033[1X\033[33X\033[0;-2YUniform polyhedra\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 499,, "uniform polyhedra", "X8708502981F8565A" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplexes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1,, "maniplexes", "X871229A5875C708A" ]
    , [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4,, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YReflexibleManiplex\033[133X\033[101X", "4.1-1", [ 4, 1, 1 ], 
      7,, "reflexiblemaniplex", "X7F88B7097E9421AB" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 147,, 
      "mixing of maniplexes functions", "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YMix of groups\033[133X\033[101X", "4.2-1", [ 4, 2, 1 ], 150,, "mix of groups", 
      "X8648D2398775125D" ], [ "\033[1X\033[33X\033[0;-2YComix\033[133X\033[101X", "4.2-4", [ 4, 2, 4 ], 190,, 
      "comix", "X86B6B5DB7850FCA9" ], [ "\033[1X\033[33X\033[0;-2YIndexed array tools\033[133X\033[101X", "4.2-5", 
      [ 4, 2, 5 ], 201,, "indexed array tools", "X82C3A3447A93CDD6" ], 
  [ "\033[1X\033[33X\033[0;-2YRotary maniplexes and rotation groups\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 222,, 
      "rotary maniplexes and rotation groups", "X8064E656804172CF" ], 
  [ "\033[1X\033[33X\033[0;-2YRotaryManiplex\033[133X\033[101X", "4.3-3", [ 4, 3, 3 ], 237,, "rotarymaniplex", 
      "X80791E367E43CA25" ], [ "\033[1X\033[33X\033[0;-2YManiplex Properties\033[133X\033[101X", "5", [ 5, 0, 0 ], 1,
      , "maniplex properties", "X831BE6F07FED02F3" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism group acting on faces and chains\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4,
      , "automorphism group acting on faces and chains", "X84F0885E8664F785" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber of orbits and transitivity\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 73,, 
      "number of orbits and transitivity", "X7A07E55F7D617911" ], 
  [ "\033[1X\033[33X\033[0;-2YFlag orbits\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 225,, "flag orbits", 
      "X7BE5F0217862DBEF" ], [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 371,, 
      "orientability", "X861E4BAD800B2785" ], [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "5.5", 
      [ 5, 5, 0 ], 443,, "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "6", [ 6, 0, 0 ], 1,, "comparing maniplexes", 
      "X7A3CC7F9873E02BF" ], [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 
      4,, "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2YIsQuotient\033[133X\033[101X", "6.1-1", [ 6, 1, 1 ], 21,, "isquotient", 
      "X87EB22A184A49FB8" ], [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "7", [ 7, 0, 0 ], 1,, "posets", 
      "X79540DAB85902432" ], [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4,
      , "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", "7.1-8", [ 7, 1, 8 ], 
      191,, "helper functions for special partial orders", "X82DB1F987C68B392" ], 
  [ "\033[1X\033[33X\033[0;-2YCleaving polytopes\033[133X\033[101X", "7.1-11", [ 7, 1, 11 ], 242,, 
      "cleaving polytopes", "X7B693D8884B77C7C" ], [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 259,, "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YLattices\033[133X\033[101X", "7.2-8", [ 7, 2, 8 ], 367,, "lattices", 
      "X851265E17D42FCAD" ], [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 
      531,, "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YMax/min faces\033[133X\033[101X", "7.3-22", [ 7, 3, 22 ], 722,, "max/min faces", 
      "X838947F98660C2C4" ], [ "\033[1X\033[33X\033[0;-2YElement constructors\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 
      731,, "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 803,, "element operations", 
      "X874169E2825654E9" ], [ "\033[1X\033[33X\033[0;-2YProduct operations\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 
      857,, "product operations", "X84B6533683018DBA" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope Constructions and Operations\033[133X\033[101X", "8", [ 8, 0, 0 ], 1,, 
      "polytope constructions and operations", "X823655C77BD84AB5" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4,, 
      "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 99,, "duality", "X87FD993F7F6F2FAB" ], 
  [ "\033[1X\033[33X\033[0;-2YPetrie Dual\033[133X\033[101X", "8.2-5", [ 8, 2, 5 ], 169,, "petrie dual", 
      "X86E347E67EE31555" ], [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 218,, 
      "products", "X86CE352C7851221F" ], [ "\033[1X\033[33X\033[0;-2YPyramids\033[133X\033[101X", "8.3-1", 
      [ 8, 3, 1 ], 221,, "pyramids", "X7CBB470F7D3135BC" ], 
  [ "\033[1X\033[33X\033[0;-2YPrisms\033[133X\033[101X", "8.3-2", [ 8, 3, 2 ], 236,, "prisms", "X7B13F48A7AF5DF42" ], 
  [ "\033[1X\033[33X\033[0;-2YAntiprisms\033[133X\033[101X", "8.3-3", [ 8, 3, 3 ], 251,, "antiprisms", 
      "X808566B57F296C93" ], [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1,, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4,, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YSection(s)\033[133X\033[101X", "9.1-7", [ 9, 1, 7 ], 73,, "section s", 
      "X8586EE158331B46C" ], [ "\033[1X\033[33X\033[0;-2YFacet(s)\033[133X\033[101X", "9.1-8", [ 9, 1, 8 ], 97,, 
      "facet s", "X85D359FD7E3C191B" ], [ "\033[1X\033[33X\033[0;-2YVertex Figure(s)\033[133X\033[101X", "9.1-9", 
      [ 9, 1, 9 ], 118,, "vertex figure s", "X859E4169801C72D9" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 140,, "flatness", "X877E841E7FBCEAAE" ]
    , [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "9.2-1", [ 9, 2, 1 ], 143,, "flatness", 
      "X877E841E7FBCEAAE" ], [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 161,
      , "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "9.4", [ 9, 4, 0 ], 320,, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", "9.5", [ 9, 5, 0 ], 335,, "zigzags and holes", 
      "X780FC00678185849" ], [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1,, "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph families\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4,, "graph families", 
      "X8533D8D97CDE9DF1" ], [ "\033[1X\033[33X\033[0;-2YGraph constructors for maniplexes\033[133X\033[101X", 
      "10.2", [ 10, 2, 0 ], 39,, "graph constructors for maniplexes", "X8142EE7180458E04" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "11", [ 11, 0, 0 ], 1,, "databases", "X7EB183C3780A475B" ]
    , [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4,, "regular polyhedra",
      "X8062E376879531A7" ], [ "\033[1X\033[33X\033[0;-2YSystem internal representations\033[133X\033[101X", "11.2", 
      [ 11, 2, 0 ], 237,, "system internal representations", "X84020A6879FBFF00" ], 
  [ "\033[1X\033[33X\033[0;-2YStratified Operations\033[133X\033[101X", "12", [ 12, 0, 0 ], 1,, 
      "stratified operations", "X7B9A7024825B378C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputational tools\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 4,, "computational tools",
      "X871D56AE7EFE6B58" ], [ "\033[1X\033[33X\033[0;-2YMaps On Surfaces\033[133X\033[101X", "13", [ 13, 0, 0 ], 1,, 
      "maps on surfaces", "X802F024B80294E55" ], 
  [ "\033[1X\033[33X\033[0;-2YBicontactual regular maps\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 4,, 
      "bicontactual regular maps", "X81AFCB8E84DB41DE" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on reflexible maps\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 91,, 
      "operations on reflexible maps", "X80E866D6862E1FD0" ], 
  [ "\033[1X\033[33X\033[0;-2YMap properties\033[133X\033[101X", "13.3", [ 13, 3, 0 ], 120,, "map properties", 
      "X7BF319E97DEC64D2" ], [ "\033[1X\033[33X\033[0;-2YOperations on maps\033[133X\033[101X", "13.4", [ 13, 4, 0 ], 
      130,, "operations on maps", "X8688080A7A67C820" ], 
  [ "\033[1X\033[33X\033[0;-2YConway polyhedron operator notation\033[133X\033[101X", "13.5", [ 13, 5, 0 ], 294,, 
      "conway polyhedron operator notation", "X805E812282DDDFD7" ], 
  [ "\033[1X\033[33X\033[0;-2YExtended operations\033[133X\033[101X", "13.6", [ 13, 6, 0 ], 427,, 
      "extended operations", "X8506DF867A281C52" ], [ "\033[1X\033[33X\033[0;-2YUtility Functions\033[133X\033[101X", 
      "14", [ 14, 0, 0 ], 1,, "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 4,, "system", "X848461D08506A4A6" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytopes\033[133X\033[101X", "14.2", [ 14, 2, 0 ], 13,, "polytopes", 
      "X7B933C4686727183" ], [ "\033[1X\033[33X\033[0;-2YPermutations\033[133X\033[101X", "14.3", [ 14, 3, 0 ], 51,, 
      "permutations", "X80F808307A2D5AB8" ], [ "\033[1X\033[33X\033[0;-2YWords on relations\033[133X\033[101X", 
      "14.4", [ 14, 4, 0 ], 118,, "words on relations", "X8375E2157FA5BA5B" ], 
  [ "\033[1X\033[33X\033[0;-2YSynonyms for Commands\033[133X\033[101X", "15", [ 15, 0, 0 ], 1,, 
      "synonyms for commands", "X8019D74C7EBB499C" ], 
  [ "\033[1X\033[33X\033[0;-2YVoltage Graphs and Operations\033[133X\033[101X", "16", [ 16, 0, 0 ], 1,, 
      "voltage graphs and operations", "X8150D23C7BD686A4" ], 
  [ "\033[1X\033[33X\033[0;-2YVoltage Operator\033[133X\033[101X", "16.1", [ 16, 1, 0 ], 4,, "voltage operator", 
      "X7EDB00697FB48C33" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1,, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1,, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 47,, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7,, "automorphismgroup for ismaniplex", 
      "X7A007A0C80D26351" ], [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7,, 
      "automorphismgroupfpgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7,, 
      "automorphismgrouppermgroup for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "2.1-1", [ 2, 1, 1 ], 7,, 
      "automorphismgrouponflags for ismaniplex", "X7A007A0C80D26351" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "2.1-2", [ 2, 1, 2 ], 47,, "connectiongroup for ismaniplex", 
      "X7815931C7E926F4F" ], [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "2.1-3", [ 2, 1, 3 ], 61,, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "2.1-4", [ 2, 1, 4 ], 74,, "rotationgroup for ismaniplex", 
      "X7D194510834667C8" ], [ "\033[2XRotationGroupFpGroup\033[102X for ismaniplex", "2.1-5", [ 2, 1, 5 ], 86,, 
      "rotationgroupfpgroup for ismaniplex", "X831C36BB82F429C4" ], 
  [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "2.1-6", [ 2, 1, 6 ], 100,, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "2.1-7", [ 2, 1, 7 ], 109,, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "2.1-8", [ 2, 1, 8 ], 122,, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsManiplexable\033[102X for ispermgroup", "2.1-9", [ 2, 1, 9 ], 135,, "ismaniplexable for ispermgroup", 
      "X85C1BC3D85D78ECC" ], [ "\033[2XUniversalSggi\033[102X for isint", "2.2-1", [ 2, 2, 1 ], 147,, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for islist", "2.2-1", [ 2, 2, 1 ], 147,, "universalsggi for islist", 
      "X7AE843CE7878951F" ], [ "\033[2XSggi\033[102X for islist, islist", "2.2-2", [ 2, 2, 2 ], 166,, 
      "sggi for islist islist", "X7A4E9AE88662FE00" ], 
  [ "\033[2XSggi\033[102X for islist, islist, islist", "2.2-2", [ 2, 2, 2 ], 166,, "sggi for islist islist islist", 
      "X7A4E9AE88662FE00" ], [ "\033[2XIsGgi\033[102X for isgroup", "2.2-3", [ 2, 2, 3 ], 204,, "isggi for isgroup", 
      "X81A3AE37837A4B8D" ], [ "\033[2XIsStringy\033[102X for isgroup", "2.2-4", [ 2, 2, 4 ], 217,, 
      "isstringy for isgroup", "X7BBA245D7DBAAE7A" ], 
  [ "\033[2XIsSggi\033[102X for isgroup", "2.2-5", [ 2, 2, 5 ], 222,, "issggi for isgroup", "X802333F880B11196" ], 
  [ "\033[2XIsStringRotationGroup\033[102X for isgroup", "2.2-6", [ 2, 2, 6 ], 228,, 
      "isstringrotationgroup for isgroup", "X7800886185453C10" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "2.2-7", [ 2, 2, 7 ], 234,, "isstringc for isgroup", "X835FA8527E2442F4" 
     ], [ "\033[2XIsStringCPlus\033[102X for isgroup", "2.2-8", [ 2, 2, 8 ], 240,, "isstringcplus for isgroup", 
      "X8445AFAB7CF3F319" ], [ "\033[2XSggiElement\033[102X for isgroup, isstring", "2.2-9", [ 2, 2, 9 ], 247,, 
      "sggielement for isgroup isstring", "X815ADF0A7B5A456A" ], 
  [ "\033[2XSimplifiedSggiElement\033[102X for isgroup, isstring", "2.2-10", [ 2, 2, 10 ], 268,, 
      "simplifiedsggielement for isgroup isstring", "X78DC846B7C44FFE6" ], 
  [ "\033[2XIsRelationOfReflexibleManiplex\033[102X for ismaniplex, isstring", "2.2-11", [ 2, 2, 11 ], 288,, 
      "isrelationofreflexiblemaniplex for ismaniplex isstring", "X8390184C789CC336" ], 
  [ "\033[2XSggiFamily\033[102X for isgroup, islist", "2.2-12", [ 2, 2, 12 ], 306,, "sggifamily for isgroup islist", 
      "X87C1FF7481A1D9B2" ], [ "\033[2XIsCConnected\033[102X for ismaniplex", "2.2-13", [ 2, 2, 13 ], 332,, 
      "iscconnected for ismaniplex", "X786B2C407A3E9EBB" ], 
  [ "\033[2XVertex\033[102X", "3.1-1", [ 3, 1, 1 ], 7,, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "3.1-2", [ 3, 1, 2 ], 19,, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "3.1-3", [ 3, 1, 3 ], 31,, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "3.1-4", [ 3, 1, 4 ], 43,, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "3.1-5", [ 3, 1, 5 ], 55,, "hemicube for isint", "X828C02F4861F0CD3" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "3.1-6", [ 3, 1, 6 ], 67,, "crosspolytope for isint", 
      "X78DC5BA486C3288C" ], [ "\033[2XOctahedron\033[102X", "3.1-7", [ 3, 1, 7 ], 79,, "octahedron", 
      "X84BE285087AAC1F7" ], [ "\033[2XHemiCrossPolytope\033[102X for isint", "3.1-8", [ 3, 1, 8 ], 91,, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "3.1-9", [ 3, 1, 9 ], 103,, "simplex for isint", "X82C75D12838D3FD0" ], 
  [ "\033[2XTetrahedron\033[102X", "3.1-10", [ 3, 1, 10 ], 115,, "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XCubicTiling\033[102X for isint", "3.1-11", [ 3, 1, 11 ], 127,, "cubictiling for isint", 
      "X7CCDE7817EC0E5B5" ], [ "\033[2XDodecahedron\033[102X", "3.1-12", [ 3, 1, 12 ], 139,, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "3.1-13", [ 3, 1, 13 ], 151,, "hemidodecahedron", 
      "X7A49325F782047CC" ], [ "\033[2XIcosahedron\033[102X", "3.1-14", [ 3, 1, 14 ], 163,, "icosahedron", 
      "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "3.1-15", [ 3, 1, 15 ], 175,, "hemiicosahedron", 
      "X7CBB4FC88050D25F" ], [ "\033[2XSmallStellatedDodecahedron\033[102X", "3.1-16", [ 3, 1, 16 ], 187,, 
      "smallstellateddodecahedron", "X7A72E50F8099929E" ], 
  [ "\033[2X24Cell\033[102X", "3.1-17", [ 3, 1, 17 ], 203,, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "3.1-18", [ 3, 1, 18 ], 215,, "hemi24cell", "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "3.1-19", [ 3, 1, 19 ], 227,, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "3.1-20", [ 3, 1, 20 ], 239,, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "3.1-21", [ 3, 1, 21 ], 251,, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "3.1-22", [ 3, 1, 22 ], 263,, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XBrucknerSphere\033[102X", "3.1-23", [ 3, 1, 23 ], 275,, "brucknersphere", "X7E949BC7808403F4" ], 
  [ "\033[2XInternallySelfDualPolyhedron1\033[102X for isint", "3.1-24", [ 3, 1, 24 ], 287,, 
      "internallyselfdualpolyhedron1 for isint", "X84DFF70F81CD6FF8" ], 
  [ "\033[2XInternallySelfDualPolyhedron2\033[102X for isint, isint", "3.1-25", [ 3, 1, 25 ], 301,, 
      "internallyselfdualpolyhedron2 for isint isint", "X8724E56280B600E1" ], 
  [ "\033[2XFlatOrientablyRegularPolyhedron\033[102X for isint, isint, isint, isint", "3.2-1", [ 3, 2, 1 ], 318,, 
      "flatorientablyregularpolyhedron for isint isint isint isint", "X843987937D815A4D" ], 
  [ "\033[2XFlatOrientablyRegularPolyhedraOfType\033[102X for islist", "3.2-2", [ 3, 2, 2 ], 333,, 
      "flatorientablyregularpolyhedraoftype for islist", "X84B0BB9A83E67A3A" ], 
  [ "\033[2XTightOrientablyRegularPolytopesOfType\033[102X for islist", "3.2-3", [ 3, 2, 3 ], 346,, 
      "tightorientablyregularpolytopesoftype for islist", "X83F74BA1814E8DF4" ], 
  [ "\033[2XTomotope\033[102X", "3.3-1", [ 3, 3, 1 ], 363,, "tomotope", "X7F5A6DF77ADAF2FE" ], 
  [ "\033[2XToroidalMap44\033[102X", "3.4-1", [ 3, 4, 1 ], 378,, "toroidalmap44", "X7F4B135A81962DB3" ], 
  [ "\033[2XToroidalMap36\033[102X", "3.4-2", [ 3, 4, 2 ], 404,, "toroidalmap36", "X855FEC2480DA687F" ], 
  [ "\033[2XToroidalMap63\033[102X", "3.4-3", [ 3, 4, 3 ], 428,, "toroidalmap63", "X858E3C287882A43F" ], 
  [ "\033[2XCubicToroid\033[102X for isint,isint,isint", "3.4-4", [ 3, 4, 4 ], 452,, 
      "cubictoroid for isint isint isint", "X80340D308628CE61" ], 
  [ "\033[2XCubicToroid\033[102X for isint,islist", "3.4-5", [ 3, 4, 5 ], 466,, "cubictoroid for isint islist", 
      "X84CE798B7F485313" ], [ "\033[2X3343Toroid\033[102X for isint,isint", "3.4-6", [ 3, 4, 6 ], 483,, 
      "3343toroid for isint isint", "X870D878B843C9D5F" ], 
  [ "\033[2X24CellToroid\033[102X for isint,isint", "3.4-7", [ 3, 4, 7 ], 491,, "24celltoroid for isint isint", 
      "X830F2B047B0C3C13" ], [ "\033[2XCuboctahedron\033[102X", "3.5-1", [ 3, 5, 1 ], 504,, "cuboctahedron", 
      "X7D1C3FE3780376C5" ], [ "\033[2XTruncatedTetrahedron\033[102X", "3.5-2", [ 3, 5, 2 ], 516,, 
      "truncatedtetrahedron", "X7914BBCD85B92572" ], 
  [ "\033[2XTruncatedOctahedron\033[102X", "3.5-3", [ 3, 5, 3 ], 528,, "truncatedoctahedron", "X82251B0B7FF0867C" ], 
  [ "\033[2XTruncatedCube\033[102X", "3.5-4", [ 3, 5, 4 ], 540,, "truncatedcube", "X83E8732F7B5723CA" ], 
  [ "\033[2XIcosadodecahedron\033[102X", "3.5-5", [ 3, 5, 5 ], 554,, "icosadodecahedron", "X7C262C2B7B88190E" ], 
  [ "\033[2XTruncatedIcosahedron\033[102X", "3.5-6", [ 3, 5, 6 ], 568,, "truncatedicosahedron", "X81B089967C16B074" ],
  [ "\033[2XSmallRhombicuboctahedron\033[102X", "3.5-7", [ 3, 5, 7 ], 580,, "smallrhombicuboctahedron", 
      "X838FD696802FEFD8" ], [ "\033[2XPseudorhombicuboctahedron\033[102X", "3.5-8", [ 3, 5, 8 ], 592,, 
      "pseudorhombicuboctahedron", "X84853A907A3EF1C5" ], 
  [ "\033[2XSnubCube\033[102X", "3.5-9", [ 3, 5, 9 ], 604,, "snubcube", "X7EA8AA0C84A43469" ], 
  [ "\033[2XSmallRhombicosidodecahedron\033[102X", "3.5-10", [ 3, 5, 10 ], 622,, "smallrhombicosidodecahedron", 
      "X7A2FC231845204F5" ], [ "\033[2XGreatRhombicosidodecahedron\033[102X", "3.5-11", [ 3, 5, 11 ], 634,, 
      "greatrhombicosidodecahedron", "X87A29A6B8375339F" ], 
  [ "\033[2XSnubDodecahedron\033[102X", "3.5-12", [ 3, 5, 12 ], 646,, "snubdodecahedron", "X874B90BD82EA1192" ], 
  [ "\033[2XTruncatedDodecahedron\033[102X", "3.5-13", [ 3, 5, 13 ], 660,, "truncateddodecahedron", 
      "X79A2DEE48126C748" ], [ "\033[2XGreatRhombicuboctahedron\033[102X", "3.5-14", [ 3, 5, 14 ], 672,, 
      "greatrhombicuboctahedron", "X7D08FB508708D8B2" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "4.1-1", [ 4, 1, 1 ], 7,, "reflexiblemaniplex for isgroup", 
      "X7F88B7097E9421AB" ], [ "\033[2XReflexibleManiplex\033[102X for islist", "4.1-1", [ 4, 1, 1 ], 7,, 
      "reflexiblemaniplex for islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist, islist, islist", "4.1-1", [ 4, 1, 1 ], 7,, 
      "reflexiblemaniplex for islist islist islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XManiplex\033[102X for ispermgroup", "4.1-2", [ 4, 1, 2 ], 67,, "maniplex for ispermgroup", 
      "X7F0E44EA7980CF74" ], [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", "4.1-3", [ 4, 1, 3 ], 86,
      , "maniplex for isreflexiblemaniplex isgroup", "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "4.1-4", [ 4, 1, 4 ], 110,, "maniplex for isfunction islist", 
      "X81DA2F5185E38D67" ], [ "\033[2XManiplex\033[102X for isposet", "4.1-5", [ 4, 1, 5 ], 123,, 
      "maniplex for isposet", "X864C043380FB58D4" ], 
  [ "\033[2XManiplex\033[102X for isedgelabeledgraph", "4.1-6", [ 4, 1, 6 ], 131,, "maniplex for isedgelabeledgraph", 
      "X866AC7457DA8E2AC" ], [ "\033[2XIsPolytopal\033[102X for ismaniplex", "4.1-7", [ 4, 1, 7 ], 139,, 
      "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XMix\033[102X for ispermgroup, ispermgroup", "4.2-1", [ 4, 2, 1 ], 150,, "mix for ispermgroup ispermgroup",
      "X8648D2398775125D" ], [ "\033[2XMix\033[102X for isfpgroup, isfpgroup", "4.2-1", [ 4, 2, 1 ], 150,, 
      "mix for isfpgroup isfpgroup", "X8648D2398775125D" ], 
  [ "\033[2XMix\033[102X for ismaniplex, ismaniplex", "4.2-2", [ 4, 2, 2 ], 171,, "mix for ismaniplex ismaniplex", 
      "X7FB8D59C83B5819C" ], [ "\033[2XFlagMix\033[102X for ismaniplex, ismaniplex", "4.2-3", [ 4, 2, 3 ], 180,, 
      "flagmix for ismaniplex ismaniplex", "X853A36497F3AF41E" ], 
  [ "\033[2XComix\033[102X for isfpgroup, isfpgroup", "4.2-4", [ 4, 2, 4 ], 190,, "comix for isfpgroup isfpgroup", 
      "X86B6B5DB7850FCA9" ], [ "\033[2XComix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "4.2-4", 
      [ 4, 2, 4 ], 190,, "comix for isreflexiblemaniplex isreflexiblemaniplex", "X86B6B5DB7850FCA9" ], 
  [ "\033[2XCtoL\033[102X for isint,isint,isint,isint", "4.2-5", [ 4, 2, 5 ], 201,, "ctol for isint isint isint isint"
        , "X82C3A3447A93CDD6" ], [ "\033[2XUniversalRotationGroup\033[102X for isint", "4.3-1", [ 4, 3, 1 ], 225,, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "4.3-2", [ 4, 3, 2 ], 231,, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "4.3-3", [ 4, 3, 3 ], 237,, "rotarymaniplex for isgroup", 
      "X80791E367E43CA25" ], [ "\033[2XRotaryManiplex\033[102X for islist", "4.3-3", [ 4, 3, 3 ], 237,, 
      "rotarymaniplex for islist", "X80791E367E43CA25" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "4.3-3", [ 4, 3, 3 ], 237,, 
      "rotarymaniplex for islist islist", "X80791E367E43CA25" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist, islist", "4.3-3", [ 4, 3, 3 ], 237,, 
      "rotarymaniplex for islist islist islist", "X80791E367E43CA25" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for ismaniplex", "4.3-4", [ 4, 3, 4 ], 282,, 
      "enantiomorphicform for ismaniplex", "X8745361B80626A39" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for ismaniplex, iscollection", "5.1-1", [ 5, 1, 1 ], 7,, 
      "automorphismgrouponchains for ismaniplex iscollection", "X84B5DAED82D403DE" ], 
  [ "\033[2XAutomorphismGroupOnIFaces\033[102X for ismaniplex, isint", "5.1-2", [ 5, 1, 2 ], 21,, 
      "automorphismgrouponifaces for ismaniplex isint", "X8549DB2585A989E4" ], 
  [ "\033[2XAutomorphismGroupOnVertices\033[102X for ismaniplex", "5.1-3", [ 5, 1, 3 ], 34,, 
      "automorphismgrouponvertices for ismaniplex", "X81972F5187B9C2AF" ], 
  [ "\033[2XAutomorphismGroupOnEdges\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 47,, 
      "automorphismgrouponedges for ismaniplex", "X86CBC88A8718D7E4" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for ismaniplex", "5.1-5", [ 5, 1, 5 ], 60,, 
      "automorphismgrouponfacets for ismaniplex", "X82726AF27C1E00D6" ], 
  [ "\033[2XNumberOfChainOrbits\033[102X for ismaniplex, iscollection", "5.2-1", [ 5, 2, 1 ], 76,, 
      "numberofchainorbits for ismaniplex iscollection", "X8423C2647CFF8C2E" ], 
  [ "\033[2XNumberOfIFaceOrbits\033[102X for ismaniplex, isint", "5.2-2", [ 5, 2, 2 ], 89,, 
      "numberofifaceorbits for ismaniplex isint", "X82D959517BC24461" ], 
  [ "\033[2XNumberOfVertexOrbits\033[102X for ismaniplex", "5.2-3", [ 5, 2, 3 ], 102,, 
      "numberofvertexorbits for ismaniplex", "X86A6A073804A5780" ], 
  [ "\033[2XNumberOfEdgeOrbits\033[102X for ismaniplex", "5.2-4", [ 5, 2, 4 ], 115,, 
      "numberofedgeorbits for ismaniplex", "X7A41AD2B7A606FB2" ], 
  [ "\033[2XNumberOfFacetOrbits\033[102X for ismaniplex", "5.2-5", [ 5, 2, 5 ], 128,, 
      "numberoffacetorbits for ismaniplex", "X81C6FD5078C637E6" ], 
  [ "\033[2XIsChainTransitive\033[102X for ismaniplex, iscollection", "5.2-6", [ 5, 2, 6 ], 141,, 
      "ischaintransitive for ismaniplex iscollection", "X7A2326997FB2CAA8" ], 
  [ "\033[2XIsIFaceTransitive\033[102X for ismaniplex, isint", "5.2-7", [ 5, 2, 7 ], 158,, 
      "isifacetransitive for ismaniplex isint", "X80F9303F7A272F20" ], 
  [ "\033[2XIsVertexTransitive\033[102X for ismaniplex", "5.2-8", [ 5, 2, 8 ], 171,, 
      "isvertextransitive for ismaniplex", "X7E29A16E7B724836" ], 
  [ "\033[2XIsEdgeTransitive\033[102X for ismaniplex", "5.2-9", [ 5, 2, 9 ], 184,, "isedgetransitive for ismaniplex", 
      "X7CA8A3A17CB62B51" ], [ "\033[2XIsFacetTransitive\033[102X for ismaniplex", "5.2-10", [ 5, 2, 10 ], 197,, 
      "isfacettransitive for ismaniplex", "X85436C5C84C4031E" ], 
  [ "\033[2XIsFullyTransitive\033[102X for ismaniplex", "5.2-11", [ 5, 2, 11 ], 210,, 
      "isfullytransitive for ismaniplex", "X7B898E19857B356F" ], 
  [ "\033[2XFlags\033[102X for ismaniplex", "5.3-1", [ 5, 3, 1 ], 228,, "flags for ismaniplex", "X874B016C792074D0" ],
  [ "\033[2XBaseFlag\033[102X for ismaniplex", "5.3-2", [ 5, 3, 2 ], 243,, "baseflag for ismaniplex", 
      "X7F5C8C7E82073034" ], [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "5.3-3", [ 5, 3, 3 ], 259,, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "5.3-4", [ 5, 3, 4 ], 270,, "symmetrytypegraph for ismaniplex"
        , "X856ED1E7866152A0" ], [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "5.3-5", [ 5, 3, 5 ], 286,, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "5.3-6", [ 5, 3, 6 ], 297,, 
      "flagorbitrepresentatives for ismaniplex", "X852C679D8338AB53" ], 
  [ "\033[2XFlagOrbitsStabilizer\033[102X for ismaniplex", "5.3-7", [ 5, 3, 7 ], 308,, 
      "flagorbitsstabilizer for ismaniplex", "X81C0D5667D83EB88" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "5.3-8", [ 5, 3, 8 ], 327,, "isreflexible for ismaniplex", 
      "X7E4E689F86171C78" ], [ "\033[2XIsChiral\033[102X for ismaniplex", "5.3-9", [ 5, 3, 9 ], 337,, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "5.3-10", [ 5, 3, 10 ], 347,, "isrotary for ismaniplex", 
      "X7DACFE5483893523" ], [ "\033[2XFlagOrbits\033[102X for ismaniplex", "5.3-11", [ 5, 3, 11 ], 358,, 
      "flagorbits for ismaniplex", "X7B29BD1C87239567" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "5.4-1", [ 5, 4, 1 ], 374,, "isorientable for ismaniplex", 
      "X7DCAF9D27F36EBD3" ], [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "5.4-2", [ 5, 4, 2 ], 388,, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "5.4-3", [ 5, 4, 3 ], 400,, "isvertexbipartite for ismaniplex"
        , "X877609AB7ABD24AC" ], [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "5.4-4", [ 5, 4, 4 ], 413,, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XOrientableCover\033[102X for ismaniplex", "5.4-5", [ 5, 4, 5 ], 426,, "orientablecover for ismaniplex", 
      "X7BAA22327D298902" ], [ "\033[2XIOrientableCover\033[102X for ismaniplex, islist", "5.4-6", [ 5, 4, 6 ], 437,, 
      "iorientablecover for ismaniplex islist", "X81EF6062840E85AF" ], 
  [ "\033[2XIsVertexFaithful\033[102X for ismaniplex", "5.5-1", [ 5, 5, 1 ], 446,, "isvertexfaithful for ismaniplex", 
      "X7FFD0ADD7A2F6044" ], [ "\033[2XIsFacetFaithful\033[102X for ismaniplex", "5.5-2", [ 5, 5, 2 ], 459,, 
      "isfacetfaithful for ismaniplex", "X7BB02182844EA5EB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for ismaniplex", "5.5-3", [ 5, 5, 3 ], 474,, 
      "maxvertexfaithfulquotient for ismaniplex", "X7F2F8EEE8663AB89" ], 
  [ "\033[2XSatisfiesWeakPathIntersectionProperty\033[102X for ismaniplex", "5.5-4", [ 5, 5, 4 ], 488,, 
      "satisfiesweakpathintersectionproperty for ismaniplex", "X7F788D2E7F41CD69" ], 
  [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "6.1-1", [ 6, 1, 1 ], 21,, 
      "isquotient for ismaniplex ismaniplex", "X87EB22A184A49FB8" ], 
  [ "\033[2XIsQuotient\033[102X for issggi, issggi", "6.1-1", [ 6, 1, 1 ], 21,, "isquotient for issggi issggi", 
      "X87EB22A184A49FB8" ], [ "\033[2XIsRootedQuotient\033[102X for ismaniplex, ismaniplex", "6.1-2", [ 6, 1, 2 ], 
      39,, "isrootedquotient for ismaniplex ismaniplex", "X7F097A917AE87005" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "6.1-3", [ 6, 1, 3 ], 54,, 
      "iscover for ismaniplex ismaniplex", "X845044F47ACF897C" ], 
  [ "\033[2XIsRootedCover\033[102X for ismaniplex, ismaniplex", "6.1-4", [ 6, 1, 4 ], 66,, 
      "isrootedcover for ismaniplex ismaniplex", "X7923C770859A958F" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", "6.1-5", [ 6, 1, 5 ], 81,, 
      "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XIsIsomorphicRootedManiplex\033[102X for ismaniplex, ismaniplex", "6.1-6", [ 6, 1, 6 ], 93,, 
      "isisomorphicrootedmaniplex for ismaniplex ismaniplex", "X85A79420835EAF2A" ], 
  [ "\033[2XSmallestReflexibleCover\033[102X for ismaniplex", "6.1-7", [ 6, 1, 7 ], 110,, 
      "smallestreflexiblecover for ismaniplex", "X8017B6F880D162E7" ], 
  [ "\033[2XQuotientManiplex\033[102X for isreflexiblemaniplex, isstring", "6.1-8", [ 6, 1, 8 ], 124,, 
      "quotientmaniplex for isreflexiblemaniplex isstring", "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for ismaniplex, islist", "6.1-9", [ 6, 1, 9 ], 141,, 
      "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" ], 
  [ "\033[2XQuotientSggi\033[102X for isgroup, islist", "6.1-10", [ 6, 1, 10 ], 160,, 
      "quotientsggi for isgroup islist", "X83D969847E68299D" ], 
  [ "\033[2XQuotientSggiByNormalSubgroup\033[102X for isgroup,isgroup", "6.1-11", [ 6, 1, 11 ], 175,, 
      "quotientsggibynormalsubgroup for isgroup isgroup", "X819D85E57B505196" ], 
  [ "\033[2XQuotientManiplexByAutomorphismSubgroup\033[102X for ismaniplex,ispermgroup", "6.1-12", [ 6, 1, 12 ], 193,
      , "quotientmaniplexbyautomorphismsubgroup for ismaniplex ispermgroup", "X86725DD8781BF181" ], 
  [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "7.1-1", [ 7, 1, 1 ], 34,, 
      "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "7.1-2", [ 7, 1, 2 ], 52,, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "7.1-3", [ 7, 1, 3 ], 70,, "posetfrommaniplex for ismaniplex",
      "X7C4F3D307C5A7E7A" ], [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "7.1-4", [ 7, 1, 4 ], 89,
      , "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromAtomicList\033[102X for islist", "7.1-5", [ 7, 1, 5 ], 114,, "posetfromatomiclist for islist", 
      "X80052F8E835F45A4" ], [ "\033[2XPosetFromElements\033[102X for islist,isfunction", "7.1-6", [ 7, 1, 6 ], 148,, 
      "posetfromelements for islist isfunction", "X79AEF6FF8699020E" ], 
  [ "\033[2XPosetFromSuccessorList\033[102X for islist", "7.1-7", [ 7, 1, 7 ], 172,, 
      "posetfromsuccessorlist for islist", "X856446F583AAF703" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "7.1-8", [ 7, 1, 8 ], 191,, 
      "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "7.1-8", [ 7, 1, 8 ], 191,, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "7.1-9", [ 7, 1, 9 ], 206,, "dualposet for isposet", "X878F761878BCB6B9" 
     ], [ "\033[2XSection\033[102X for isface, isface, isposet", "7.1-10", [ 7, 1, 10 ], 223,, 
      "section for isface isface isposet", "X7923E0E47CAFBD9D" ], 
  [ "\033[2XCleave\033[102X for isposet,isint", "7.1-11", [ 7, 1, 11 ], 242,, "cleave for isposet isint", 
      "X7B693D8884B77C7C" ], [ "\033[2XPartiallyCleave\033[102X for isposet,isint", "7.1-11", [ 7, 1, 11 ], 242,, 
      "partiallycleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "7.2-1", [ 7, 2, 1 ], 266,, "maximalchains for isposet", 
      "X81E0832F7B92DB7A" ], [ "\033[2XRankPoset\033[102X for isposet", "7.2-2", [ 7, 2, 2 ], 287,, 
      "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XElementsList\033[102X for isposet", "7.2-3", [ 7, 2, 3 ], 298,, "elementslist for isposet", 
      "X8448C7067B0EF49D" ], [ "\033[2XOrderingFunction\033[102X for isposet", "7.2-4", [ 7, 2, 4 ], 307,, 
      "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "7.2-5", [ 7, 2, 5 ], 324,, "isflaggable for isposet", 
      "X842B0F7E81670077" ], [ "\033[2XIsAtomic\033[102X for isposet", "7.2-6", [ 7, 2, 6 ], 338,, 
      "isatomic for isposet", "X816460188169E650" ], 
  [ "\033[2XPartialOrder\033[102X for isposet", "7.2-7", [ 7, 2, 7 ], 358,, "partialorder for isposet", 
      "X85A9CAA682FE56EB" ], [ "\033[2XIsLattice\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 367,, 
      "islattice for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllMeets\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 367,, "isallmeets for isposet", 
      "X851265E17D42FCAD" ], [ "\033[2XIsAllJoins\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 367,, 
      "isalljoins for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "7.2-9", [ 7, 2, 9 ], 401,, "listisp1poset for islist", 
      "X8455987F7E9A88FF" ], [ "\033[2XIsP1\033[102X for isposet", "7.2-10", [ 7, 2, 10 ], 410,, "isp1 for isposet", 
      "X81269ACB7EF202C4" ], [ "\033[2XIsP2\033[102X for isposet", "7.2-11", [ 7, 2, 11 ], 429,, "isp2 for isposet", 
      "X7AFA3C077FD9583A" ], [ "\033[2XIsP3\033[102X for isposet", "7.2-12", [ 7, 2, 12 ], 453,, "isp3 for isposet", 
      "X8723519F84529E4C" ], [ "\033[2XIsFlagConnected\033[102X for isposet", "7.2-13", [ 7, 2, 13 ], 467,, 
      "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for isposet", "7.2-14", [ 7, 2, 14 ], 474,, "isp4 for isposet", "X80F461FA7D8FEDC7" ], 
  [ "\033[2XIsPolytope\033[102X for isposet", "7.2-15", [ 7, 2, 15 ], 485,, "ispolytope for isposet", 
      "X83D63725789E745D" ], [ "\033[2XIsPrePolytope\033[102X for isposet", "7.2-16", [ 7, 2, 16 ], 507,, 
      "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsSelfDual\033[102X for isposet", "7.2-17", [ 7, 2, 17 ], 514,, "isselfdual for isposet", 
      "X7876E8577DB97677" ], [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "7.3-1", [ 7, 3, 1 ], 534,, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "7.3-2", [ 7, 3, 2 ], 549,, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsFlagListFaces\033[102X for isposet", "7.3-3", [ 7, 3, 3 ], 557,, "flagsasflaglistfaces for isposet"
        , "X828C2C297FAAB627" ], [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "7.3-4", [ 7, 3, 4 ], 568,, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "7.3-5", [ 7, 3, 5 ], 576,, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "7.3-6", [ 7, 3, 6 ], 587,, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "7.3-7", [ 7, 3, 7 ], 596,, "equalchains for islist islist", 
      "X7E1C59DF835343FE" ], [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "7.3-8", [ 7, 3, 8 ], 
      602,, "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "7.3-9", [ 7, 3, 9 ], 610,, "connectiongroup for isposet", 
      "X859C651184ED9424" ], [ "\033[2XAutomorphismGroup\033[102X for isposet", "7.3-10", [ 7, 3, 10 ], 618,, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "7.3-11", [ 7, 3, 11 ], 625,, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for isposet, iscollection", "7.3-12", [ 7, 3, 12 ], 632,, 
      "automorphismgrouponchains for isposet iscollection", "X8359754487DF73D9" ], 
  [ "\033[2XAutomorphismGroupOnIFaces\033[102X for isposet, isint", "7.3-13", [ 7, 3, 13 ], 644,, 
      "automorphismgrouponifaces for isposet isint", "X80355CD07D65A962" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for isposet", "7.3-14", [ 7, 3, 14 ], 652,, 
      "automorphismgrouponfacets for isposet", "X7E0F912A7D9C4743" ], 
  [ "\033[2XAutomorphismGroupOnEdges\033[102X for isposet", "7.3-15", [ 7, 3, 15 ], 660,, 
      "automorphismgrouponedges for isposet", "X86EA69DA7E2B35B9" ], 
  [ "\033[2XAutomorphismGroupOnVertices\033[102X for isposet", "7.3-16", [ 7, 3, 16 ], 668,, 
      "automorphismgrouponvertices for isposet", "X784F0CFE7DAC8C49" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "7.3-17", [ 7, 3, 17 ], 676,, "facelistofposet for isposet", 
      "X79F1837C835A5EFF" ], [ "\033[2XRankPosetElements\033[102X for isposet", "7.3-18", [ 7, 3, 18 ], 685,, 
      "rankposetelements for isposet", "X7980D74F7D8C1B95" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "7.3-19", [ 7, 3, 19 ], 692,, "facesbyrankofposet for isposet", 
      "X82CBC68480F222C7" ], [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "7.3-20", [ 7, 3, 20 ], 700,, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XAsPosetOfAtoms\033[102X for isposet", "7.3-21", [ 7, 3, 21 ], 705,, "asposetofatoms for isposet", 
      "X83ACE1CB7DE65C44" ], [ "\033[2XMinFace\033[102X for isposet", "7.3-22", [ 7, 3, 22 ], 722,, 
      "minface for isposet", "X838947F98660C2C4" ], [ "\033[2XMaxFace\033[102X for isposet", "7.3-22", [ 7, 3, 22 ], 
      722,, "maxface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", "7.4-1", [ 7, 4, 1 ], 734,, 
      "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isposet,isint", "7.4-2", [ 7, 4, 2 ], 742,, 
      "posetelementfromlistofflags for islist isposet isint", "X79608DCB8749DEDC" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist", "7.4-3", [ 7, 4, 3 ], 749,, 
      "posetelementfromatomlist for islist", "X794F736784C735B0" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject", "7.4-4", [ 7, 4, 4 ], 757,, 
      "posetelementfromindex for isobject", "X7D7FDF76792A6C04" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelation", "7.4-5", [ 7, 4, 5 ], 764,, 
      "posetelementwithpartialorder for isobject isbinaryrelation", "X8141EB127AA1FFE1" ], 
  [ "\033[2XRanksInPosets\033[102X for isposetelement", "7.4-6", [ 7, 4, 6 ], 772,, "ranksinposets for isposetelement"
        , "X7D43D66E82CC96DF" ], [ "\033[2XAddRanksInPosets\033[102X for isposetelement,isposet,isint", "7.4-7", 
      [ 7, 4, 7 ], 781,, "addranksinposets for isposetelement isposet isint", "X8399E8CD8022DF5F" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "7.4-8", [ 7, 4, 8 ], 789,, "flaglist for isposetelement", 
      "X819B1AEF84E08B4D" ], [ "\033[2XAtomList\033[102X for isposetelement", "7.4-9", [ 7, 4, 9 ], 796,, 
      "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XRankInPoset\033[102X for isposetelement,isposet", "7.5-1", [ 7, 5, 1 ], 806,, 
      "rankinposet for isposetelement isposet", "X78A47D5C8513F4E2" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface,isposet", "7.5-2", [ 7, 5, 2 ], 814,, 
      "issubface for isface isface isposet", "X798D28CC83E97F05" ], 
  [ "\033[2XIsEqualFaces\033[102X for isface, isface, isposet", "7.5-3", [ 7, 5, 3 ], 825,, 
      "isequalfaces for isface isface isposet", "X855B0DBE82C67770" ], 
  [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "7.5-4", [ 7, 5, 4 ], 832,, 
      "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XMeet\033[102X for isface, isface, isposet", "7.5-5", [ 7, 5, 5 ], 841,, "meet for isface isface isposet", 
      "X83066BBD80D8C755" ], [ "\033[2XJoin\033[102X for isface, isface, isposet", "7.5-6", [ 7, 5, 6 ], 848,, 
      "join for isface isface isposet", "X7A70132C85FB946E" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "7.6-1", [ 7, 6, 1 ], 863,, "joinproduct for isposet isposet", 
      "X87B984FB860BDF3F" ], [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "7.6-2", [ 7, 6, 2 ], 885,, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "7.6-3", [ 7, 6, 3 ], 905,, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "7.6-4", [ 7, 6, 4 ], 920,, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "7.6-5", [ 7, 6, 5 ], 949,, "antiprism for isposet", "X78FB044D7B9F5DB6" 
     ], [ "\033[2XUniversalPolytope\033[102X for isint", "8.1-1", [ 8, 1, 1 ], 7,, "universalpolytope for isint", 
      "X808AEA5281D52911" ], [ "\033[2XUniversalExtension\033[102X for ismaniplex", "8.1-2", [ 8, 1, 2 ], 21,, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "8.1-3", [ 8, 1, 3 ], 35,, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "8.1-4", [ 8, 1, 4 ], 48,, "trivialextension for ismaniplex", 
      "X84BB6B21853173FD" ], [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "8.1-5", [ 8, 1, 5 ], 60,, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "8.1-6", [ 8, 1, 6 ], 74,, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "8.1-7", [ 8, 1, 7 ], 87,, "medial for ismaniplex", "X840BC19484E0E9CC" ]
    , [ "\033[2XDual\033[102X for ismaniplex", "8.2-1", [ 8, 2, 1 ], 102,, "dual for ismaniplex", "X7D62BD3E7F941F5B" 
     ], [ "\033[2XIsSelfDual\033[102X for ismaniplex", "8.2-2", [ 8, 2, 2 ], 112,, "isselfdual for ismaniplex", 
      "X7FF8B96C83DA60CB" ], [ "\033[2XIsInternallySelfDual\033[102X for ismaniplex", "8.2-3", [ 8, 2, 3 ], 119,, 
      "isinternallyselfdual for ismaniplex", "X79287DCF7835E0F4" ], 
  [ "\033[2XIsExternallySelfDual\033[102X for ismaniplex", "8.2-4", [ 8, 2, 4 ], 147,, 
      "isexternallyselfdual for ismaniplex", "X871BE6737FF36FE6" ], 
  [ "\033[2XPetrial\033[102X for ismaniplex", "8.2-5", [ 8, 2, 5 ], 169,, "petrial for ismaniplex", 
      "X86E347E67EE31555" ], [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "8.2-6", [ 8, 2, 6 ], 186,, 
      "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XDirectDerivates\033[102X for ismaniplex", "8.2-7", [ 8, 2, 7 ], 202,, "directderivates for ismaniplex", 
      "X7F8BED777CD6B80F" ], [ "\033[2XPyramid\033[102X for ismaniplex", "8.3-1", [ 8, 3, 1 ], 221,, 
      "pyramid for ismaniplex", "X7CBB470F7D3135BC" ], 
  [ "\033[2XPyramid\033[102X for isint", "8.3-1", [ 8, 3, 1 ], 221,, "pyramid for isint", "X7CBB470F7D3135BC" ], 
  [ "\033[2XPrism\033[102X for ismaniplex", "8.3-2", [ 8, 3, 2 ], 236,, "prism for ismaniplex", "X7B13F48A7AF5DF42" ],
  [ "\033[2XPrism\033[102X for isint", "8.3-2", [ 8, 3, 2 ], 236,, "prism for isint", "X7B13F48A7AF5DF42" ], 
  [ "\033[2XAntiprism\033[102X for ismaniplex", "8.3-3", [ 8, 3, 3 ], 251,, "antiprism for ismaniplex", 
      "X808566B57F296C93" ], [ "\033[2XAntiprism\033[102X for isint", "8.3-3", [ 8, 3, 3 ], 251,, 
      "antiprism for isint", "X808566B57F296C93" ], 
  [ "\033[2XJoinProduct\033[102X for ismaniplex, ismaniplex", "8.3-4", [ 8, 3, 4 ], 266,, 
      "joinproduct for ismaniplex ismaniplex", "X7FA28B5C7AC1C32E" ], 
  [ "\033[2XCartesianProduct\033[102X for ismaniplex, ismaniplex", "8.3-5", [ 8, 3, 5 ], 279,, 
      "cartesianproduct for ismaniplex ismaniplex", "X7C116F2C83963ADC" ], 
  [ "\033[2XDirectSumOfManiplexes\033[102X for ismaniplex, ismaniplex", "8.3-6", [ 8, 3, 6 ], 292,, 
      "directsumofmaniplexes for ismaniplex ismaniplex", "X8022B9AC85D38D7D" ], 
  [ "\033[2XTopologicalProduct\033[102X for ismaniplex, ismaniplex", "8.3-7", [ 8, 3, 7 ], 305,, 
      "topologicalproduct for ismaniplex ismaniplex", "X833534418543FB94" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "9.1-1", [ 9, 1, 1 ], 7,, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "9.1-2", [ 9, 1, 2 ], 18,, "numberofvertices for ismaniplex", 
      "X7C126944873D2461" ], [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "9.1-3", [ 9, 1, 3 ], 29,, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "9.1-4", [ 9, 1, 4 ], 40,, "numberoffacets for ismaniplex", 
      "X7DE9F1057B309554" ], [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "9.1-5", [ 9, 1, 5 ], 51,, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "9.1-6", [ 9, 1, 6 ], 62,, "fvector for ismaniplex", 
      "X816A47B879737629" ], [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "9.1-7", [ 9, 1, 7 ], 73,, 
      "section for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "9.1-7", [ 9, 1, 7 ], 73,, 
      "section for ismaniplex isint isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "9.1-7", [ 9, 1, 7 ], 73,, 
      "sections for ismaniplex isint isint", "X8586EE158331B46C" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "9.1-8", [ 9, 1, 8 ], 97,, "facets for ismaniplex", "X85D359FD7E3C191B" ]
    , [ "\033[2XFacet\033[102X for ismaniplex, isint", "9.1-8", [ 9, 1, 8 ], 97,, "facet for ismaniplex isint", 
      "X85D359FD7E3C191B" ], [ "\033[2XFacet\033[102X for ismaniplex", "9.1-8", [ 9, 1, 8 ], 97,, 
      "facet for ismaniplex", "X85D359FD7E3C191B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "9.1-9", [ 9, 1, 9 ], 118,, "vertexfigures for ismaniplex", 
      "X859E4169801C72D9" ], [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "9.1-9", [ 9, 1, 9 ], 118,, 
      "vertexfigure for ismaniplex isint", "X859E4169801C72D9" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "9.1-9", [ 9, 1, 9 ], 118,, "vertexfigure for ismaniplex", 
      "X859E4169801C72D9" ], [ "\033[2XIsFlat\033[102X for ismaniplex", "9.2-1", [ 9, 2, 1 ], 143,, 
      "isflat for ismaniplex", "X877E841E7FBCEAAE" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "9.2-1", [ 9, 2, 1 ], 143,, 
      "isflat for ismaniplex isint isint", "X877E841E7FBCEAAE" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "9.3-1", [ 9, 3, 1 ], 164,, "schlaflisymbol for ismaniplex", 
      "X7FA0B161838A442A" ], [ "\033[2XPseudoSchlafliSymbol\033[102X for ismaniplex", "9.3-2", [ 9, 3, 2 ], 177,, 
      "pseudoschlaflisymbol for ismaniplex", "X78447BE8877668EA" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "9.3-3", [ 9, 3, 3 ], 188,, "isequivelar for ismaniplex", 
      "X7E9CCE9D794DC285" ], [ "\033[2XIsDegenerate\033[102X for ismaniplex", "9.3-4", [ 9, 3, 4 ], 199,, 
      "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex", "9.3-5", [ 9, 3, 5 ], 218,, "istight for ismaniplex", 
      "X8088FFB2851334AB" ], [ "\033[2XEulerCharacteristic\033[102X for ismaniplex", "9.3-6", [ 9, 3, 6 ], 233,, 
      "eulercharacteristic for ismaniplex", "X7CEC34DF795B8DDF" ], 
  [ "\033[2XGenus\033[102X for ismaniplex", "9.3-7", [ 9, 3, 7 ], 244,, "genus for ismaniplex", "X7FA861D87C58E1EF" ],
  [ "\033[2XIsSpherical\033[102X for ismaniplex", "9.3-8", [ 9, 3, 8 ], 254,, "isspherical for ismaniplex", 
      "X84F212F485BA012F" ], [ "\033[2XIsLocallySpherical\033[102X for ismaniplex", "9.3-9", [ 9, 3, 9 ], 271,, 
      "islocallyspherical for ismaniplex", "X85B48E0678A65F40" ], 
  [ "\033[2XIsToroidal\033[102X for ismaniplex", "9.3-10", [ 9, 3, 10 ], 288,, "istoroidal for ismaniplex", 
      "X7886C68887E4DD20" ], [ "\033[2XIsLocallyToroidal\033[102X for ismaniplex", "9.3-11", [ 9, 3, 11 ], 303,, 
      "islocallytoroidal for ismaniplex", "X7E0FF0C982FC49D2" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "9.4-1", [ 9, 4, 1 ], 323,, "size for ismaniplex", "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "9.4-2", [ 9, 4, 2 ], 330,, "rankmaniplex for ismaniplex", 
      "X79C21A557E80B021" ], [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "9.5-1", [ 9, 5, 1 ], 338,, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "9.5-2", [ 9, 5, 2 ], 354,, "zigzagvector for ismaniplex", 
      "X7FC09F34870E6CDE" ], [ "\033[2XPetrieLength\033[102X for ismaniplex", "9.5-3", [ 9, 5, 3 ], 367,, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XPetrieRelation\033[102X for isint, isint", "9.5-4", [ 9, 5, 4 ], 377,, "petrierelation for isint isint", 
      "X7C93C4708678EB87" ], [ "\033[2XHoleLength\033[102X for ismaniplex, isint", "9.5-5", [ 9, 5, 5 ], 393,, 
      "holelength for ismaniplex isint", "X80FF41567B259CC1" ], 
  [ "\033[2XHoleVector\033[102X for ismaniplex", "9.5-6", [ 9, 5, 6 ], 405,, "holevector for ismaniplex", 
      "X7EE84DCF7EFC02C6" ], [ "\033[2XHeawoodGraph\033[102X", "10.1-1", [ 10, 1, 1 ], 7,, "heawoodgraph", 
      "X7DC6E7897C266B73" ], [ "\033[2XPetersenGraph\033[102X", "10.1-2", [ 10, 1, 2 ], 15,, "petersengraph", 
      "X823F43217A6C375D" ], [ "\033[2XCirculantGraph\033[102X for isint,islist", "10.1-3", [ 10, 1, 3 ], 23,, 
      "circulantgraph for isint islist", "X7E247B6783FBF9F9" ], 
  [ "\033[2XCompleteBipartiteGraph\033[102X for isint,isint", "10.1-4", [ 10, 1, 4 ], 32,, 
      "completebipartitegraph for isint isint", "X7D9F8CF285289177" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", "10.2-1", [ 10, 2, 1 ], 42,, 
      "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "10.2-2", [ 10, 2, 2 ], 60,, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "10.2-3", [ 10, 2, 3 ], 80,, "unlabeledflaggraph for isgroup", 
      "X86BE61C88420C6F6" ], [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "10.2-4", [ 10, 2, 4 ], 124,, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "10.2-5", [ 10, 2, 5 ], 192,, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "10.2-6", [ 10, 2, 6 ], 227,, "skeleton for ismaniplex", 
      "X7BB443CD832DAC12" ], [ "\033[2XCoSkeleton\033[102X for ismaniplex", "10.2-7", [ 10, 2, 7 ], 241,, 
      "coskeleton for ismaniplex", "X85F3D43E7D1BA8E5" ], 
  [ "\033[2XHasse\033[102X for ismaniplex", "10.2-8", [ 10, 2, 8 ], 260,, "hasse for ismaniplex", "X7A0FB13C7EF68CBB" 
     ], [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", "10.2-9", [ 10, 2, 9 ], 286,, 
      "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", "10.2-10", [ 10, 2, 10 ], 314,, 
      "edgelabeledgraphfromedges for islist islist islist", "X84FE2C317CFA6AFD" ], 
  [ "\033[2XEdgeLabeledGraphFromLabeledEdges\033[102X for islist", "10.2-11", [ 10, 2, 11 ], 334,, 
      "edgelabeledgraphfromlabelededges for islist", "X83DD0B547D5DDE35" ], 
  [ "\033[2XFlagGraph\033[102X for isgroup", "10.2-12", [ 10, 2, 12 ], 348,, "flaggraph for isgroup", 
      "X7A958E7C821DD8F8" ], [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "10.2-13", 
      [ 10, 2, 13 ], 364,, "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgraph", "10.2-14", [ 10, 2, 14 ], 378,, 
      "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "10.2-15", [ 10, 2, 15 ], 396,, "simple for isedgelabeledgraph", 
      "X7D7BF5608431FED8" ], [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", "10.2-16", 
      [ 10, 2, 16 ], 405,, "connectedcomponents for isedgelabeledgraph islist", "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for isgroup", "10.2-17", [ 10, 2, 17 ], 422,, "prgraph for isgroup", "X7A53CE8B820FD6A1" 
     ], [ "\033[2XCPRGraphFromGroups\033[102X for isgroup,isgroup", "10.2-18", [ 10, 2, 18 ], 443,, 
      "cprgraphfromgroups for isgroup isgroup", "X85BBB22F8196DC0B" ], 
  [ "\033[2XAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "10.2-19", [ 10, 2, 19 ], 451,, 
      "adjacentvertices for isedgelabeledgraph isobject", "X7E52D3CB7A84139A" ], 
  [ "\033[2XLabeledAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "10.2-20", [ 10, 2, 20 ], 459,, 
      "labeledadjacentvertices for isedgelabeledgraph isobject", "X78BAE96984A79ACD" ], 
  [ "\033[2XSemiEdges\033[102X for isedgelabeledgraph", "10.2-21", [ 10, 2, 21 ], 467,, 
      "semiedges for isedgelabeledgraph", "X791A59B97A44470F" ], 
  [ "\033[2XLabeledSemiEdges\033[102X for isedgelabeledgraph", "10.2-22", [ 10, 2, 22 ], 474,, 
      "labeledsemiedges for isedgelabeledgraph", "X82490C307F022606" ], 
  [ "\033[2XLabeledDarts\033[102X for isedgelabeledgraph", "10.2-23", [ 10, 2, 23 ], 482,, 
      "labeleddarts for isedgelabeledgraph", "X811C8FB3842D6D2E" ], 
  [ "\033[2XDerivedGraph\033[102X for islist,islist,islist", "10.2-24", [ 10, 2, 24 ], 489,, 
      "derivedgraph for islist islist islist", "X8529379678912775" ], 
  [ "\033[2XViewGraph\033[102X for isedgelabeledgraph, isstring", "10.2-25", [ 10, 2, 25 ], 513,, 
      "viewgraph for isedgelabeledgraph isstring", "X7FF9E3FC7DD66BA4" ], 
  [ "\033[2XViewGraph\033[102X for isobject, isstring", "10.2-26", [ 10, 2, 26 ], 521,, 
      "viewgraph for isobject isstring", "X83990BFD7D887A02" ], 
  [ "\033[2XConnectionGroup\033[102X for isedgelabeledgraph", "10.2-27", [ 10, 2, 27 ], 529,, 
      "connectiongroup for isedgelabeledgraph", "X8147A743805AD49D" ], 
  [ "\033[2XWriteManiplexesToFile\033[102X", "11.1-1", [ 11, 1, 1 ], 9,, "writemaniplexestofile", "X87BC7EE2835BE22A" 
     ], [ "\033[2XManiplexesFromFile\033[102X", "11.1-2", [ 11, 1, 2 ], 18,, "maniplexesfromfile", 
      "X81B0523079986448" ], [ "\033[2XDegeneratePolyhedra\033[102X", "11.1-3", [ 11, 1, 3 ], 30,, 
      "degeneratepolyhedra", "X7B2285CD79A7DF27" ], [ "\033[2XFlatRegularPolyhedra\033[102X", "11.1-4", [ 11, 1, 4 ], 
      48,, "flatregularpolyhedra", "X86869B8A80564ACF" ], 
  [ "\033[2XRegularToroidalPolyhedra44\033[102X", "11.1-5", [ 11, 1, 5 ], 68,, "regulartoroidalpolyhedra44", 
      "X8229CA838473FF2B" ], [ "\033[2XRegularToroidalPolyhedra36\033[102X", "11.1-6", [ 11, 1, 6 ], 83,, 
      "regulartoroidalpolyhedra36", "X783D35FD79C25457" ], 
  [ "\033[2XSmallRegularPolyhedraFromFile\033[102X", "11.1-7", [ 11, 1, 7 ], 98,, "smallregularpolyhedrafromfile", 
      "X814F1BC07C480F5D" ], [ "\033[2XSmallRegularPolyhedra\033[102X", "11.1-8", [ 11, 1, 8 ], 118,, 
      "smallregularpolyhedra", "X7BD5DABD833B9700" ], [ "\033[2XSmallDegenerateRegular4Polytopes\033[102X", "11.1-9", 
      [ 11, 1, 9 ], 135,, "smalldegenerateregular4polytopes", "X8670A2B078096E46" ], 
  [ "\033[2XSmallRegular4Polytopes\033[102X", "11.1-10", [ 11, 1, 10 ], 150,, "smallregular4polytopes", 
      "X83C76844861B7B5A" ], [ "\033[2XSmallChiralPolyhedra\033[102X", "11.1-11", [ 11, 1, 11 ], 163,, 
      "smallchiralpolyhedra", "X7C5BEAD87A858EE7" ], 
  [ "\033[2XSmallChiral4Polytopes\033[102X", "11.1-12", [ 11, 1, 12 ], 179,, "smallchiral4polytopes", 
      "X85ED37A97CE7F77C" ], [ "\033[2XSmallReflexible3Maniplexes\033[102X", "11.1-13", [ 11, 1, 13 ], 194,, 
      "smallreflexible3maniplexes", "X7ED0E4347B0192A6" ], 
  [ "\033[2XSRP\033[102X", "11.1-14", [ 11, 1, 14 ], 203,, "srp", "X78C0C8BD81743643" ], 
  [ "\033[2XSmallTwoOrbit3Maniplexes\033[102X", "11.1-15", [ 11, 1, 15 ], 223,, "smalltwoorbit3maniplexes", 
      "X7D30D2C37BD1B341" ], [ "\033[2XDatabaseString\033[102X for ismaniplex", "11.2-1", [ 11, 2, 1 ], 240,, 
      "databasestring for ismaniplex", "X7B89A32E7D94769F" ], 
  [ "\033[2XManiplexFromDatabaseString\033[102X for isstring", "11.2-2", [ 11, 2, 2 ], 248,, 
      "maniplexfromdatabasestring for isstring", "X84FC221B80847F84" ], 
  [ "\033[2XInterpolatedString\033[102X for isstring", "11.2-3", [ 11, 2, 3 ], 256,, "interpolatedstring for isstring"
        , "X7D879C01845D4BE9" ], [ "\033[2XChunkMultiply\033[102X for islist,islist", "12.1-1", [ 12, 1, 1 ], 9,, 
      "chunkmultiply for islist islist", "X794A197182124FB1" ], 
  [ "\033[2XChunkPower\033[102X for islist,isint", "12.1-2", [ 12, 1, 2 ], 18,, "chunkpower for islist isint", 
      "X858FD5C2809828C3" ], [ "\033[2XChunkGeneratedGroupElements\033[102X for islist, isgroup", "12.1-3", 
      [ 12, 1, 3 ], 26,, "chunkgeneratedgroupelements for islist isgroup", "X81AD40D884608C3B" ], 
  [ "\033[2XChunkGeneratedGroup\033[102X for islist, ispermgroup", "12.1-4", [ 12, 1, 4 ], 55,, 
      "chunkgeneratedgroup for islist ispermgroup", "X7E759EE8836E55E0" ], 
  [ "\033[2XFullyStratifiedGroup\033[102X for islist, isgroup", "12.1-5", [ 12, 1, 5 ], 90,, 
      "fullystratifiedgroup for islist isgroup", "X7C67C6B77C6C2114" ], 
  [ "\033[2XEpsilonk\033[102X for isint", "13.1-1", [ 13, 1, 1 ], 9,, "epsilonk for isint", "X871814FE7CC7B178" ], 
  [ "\033[2XDeltak\033[102X for isint", "13.1-2", [ 13, 1, 2 ], 24,, "deltak for isint", "X7F59553F84D04CAF" ], 
  [ "\033[2XMk\033[102X for isint", "13.1-3", [ 13, 1, 3 ], 39,, "mk for isint", "X7876740785ECAF02" ], 
  [ "\033[2XMkPrime\033[102X for isint", "13.1-4", [ 13, 1, 4 ], 53,, "mkprime for isint", "X7DAE3F0686CA7AA5" ], 
  [ "\033[2XBk2l\033[102X for isint,isint", "13.1-5", [ 13, 1, 5 ], 67,, "bk2l for isint isint", "X7EB8C646795CB285" ]
    , [ "\033[2XBk2lStar\033[102X for isint,isint", "13.1-6", [ 13, 1, 6 ], 79,, "bk2lstar for isint isint", 
      "X8592D83D87DFCF3F" ], [ "\033[2XOpp\033[102X for ismaponsurface", "13.2-1", [ 13, 2, 1 ], 94,, 
      "opp for ismaponsurface", "X788A29017AE71302" ], 
  [ "\033[2XHole\033[102X for ismaponsurface,isint", "13.2-2", [ 13, 2, 2 ], 106,, "hole for ismaponsurface isint", 
      "X835627037B606BA9" ], [ "\033[2XTruncation\033[102X for ismaponsurface", "13.4-1", [ 13, 4, 1 ], 133,, 
      "truncation for ismaponsurface", "X836355A984E78063" ], 
  [ "\033[2XSnub\033[102X for ismaponsurface", "13.4-2", [ 13, 4, 2 ], 151,, "snub for ismaponsurface", 
      "X87314A378600B2D5" ], [ "\033[2XChamfer\033[102X for ismaponsurface", "13.4-3", [ 13, 4, 3 ], 172,, 
      "chamfer for ismaponsurface", "X781B0A0880BFD546" ], 
  [ "\033[2XSubdivision1\033[102X for ismaponsurface", "13.4-4", [ 13, 4, 4 ], 193,, "subdivision1 for ismaponsurface"
        , "X7E0E11CE7CF33FBB" ], [ "\033[2XSubdivision2\033[102X for ismaponsurface", "13.4-5", [ 13, 4, 5 ], 209,, 
      "subdivision2 for ismaponsurface", "X84F485127B8AD294" ], 
  [ "\033[2XBarycentricSubdivision\033[102X for ismaponsurface", "13.4-6", [ 13, 4, 6 ], 221,, 
      "barycentricsubdivision for ismaponsurface", "X81B9A11C788E3BDF" ], 
  [ "\033[2XLeapfrog\033[102X for ismaponsurface", "13.4-7", [ 13, 4, 7 ], 235,, "leapfrog for ismaponsurface", 
      "X7A3AD3EA8594B99B" ], [ "\033[2XCombinatorialMap\033[102X for ismaponsurface", "13.4-8", [ 13, 4, 8 ], 249,, 
      "combinatorialmap for ismaponsurface", "X79B68D5E7D7B3E0D" ], 
  [ "\033[2XAngle\033[102X for ismaponsurface", "13.4-9", [ 13, 4, 9 ], 264,, "angle for ismaponsurface", 
      "X7B3BACF57D7513DB" ], [ "\033[2XGothic\033[102X for ismaponsurface", "13.4-10", [ 13, 4, 10 ], 279,, 
      "gothic for ismaponsurface", "X8711070F7D6E5A54" ], 
  [ "\033[2XReflection\033[102X for ismaniplex", "13.5-1", [ 13, 5, 1 ], 309,, "reflection for ismaniplex", 
      "X83324AFF8119E1E5" ], [ "\033[2XKis\033[102X for ismaponsurface", "13.5-2", [ 13, 5, 2 ], 325,, 
      "kis for ismaponsurface", "X78A66D6D8305AE37" ], 
  [ "\033[2XNeedle\033[102X for ismaponsurface", "13.5-3", [ 13, 5, 3 ], 339,, "needle for ismaponsurface", 
      "X7854540981C5DEFF" ], [ "\033[2XZip\033[102X for ismaponsurface", "13.5-4", [ 13, 5, 4 ], 352,, 
      "zip for ismaponsurface", "X79B10B59858AC7DD" ], 
  [ "\033[2XOrtho\033[102X for ismaponsurface", "13.5-5", [ 13, 5, 5 ], 364,, "ortho for ismaponsurface", 
      "X8057E86C80D2CDF3" ], [ "\033[2XExpand\033[102X for ismaponsurface", "13.5-6", [ 13, 5, 6 ], 376,, 
      "expand for ismaponsurface", "X78991DD77E84C4B0" ], 
  [ "\033[2XGyro\033[102X for ismaponsurface", "13.5-7", [ 13, 5, 7 ], 389,, "gyro for ismaponsurface", 
      "X861A270578877B3E" ], [ "\033[2XMeta\033[102X for ismaponsurface", "13.5-8", [ 13, 5, 8 ], 401,, 
      "meta for ismaponsurface", "X82F5D51786A870C2" ], 
  [ "\033[2XBevel\033[102X for ismaponsurface", "13.5-9", [ 13, 5, 9 ], 414,, "bevel for ismaponsurface", 
      "X861B355F7C050517" ], [ "\033[2XSubdivide\033[102X for ismaponsurface", "13.6-1", [ 13, 6, 1 ], 432,, 
      "subdivide for ismaponsurface", "X7A95E5A883DC8FD9" ], 
  [ "\033[2XPropeller\033[102X for ismaponsurface", "13.6-2", [ 13, 6, 2 ], 446,, "propeller for ismaponsurface", 
      "X7C0D8A6C80DADA50" ], [ "\033[2XLoft\033[102X for ismaponsurface", "13.6-3", [ 13, 6, 3 ], 460,, 
      "loft for ismaponsurface", "X847513C879F0A048" ], 
  [ "\033[2XQuinto\033[102X for ismaponsurface", "13.6-4", [ 13, 6, 4 ], 474,, "quinto for ismaponsurface", 
      "X7EE97C1484C3B167" ], [ "\033[2XJoinLace\033[102X for ismaponsurface", "13.6-5", [ 13, 6, 5 ], 486,, 
      "joinlace for ismaponsurface", "X7EEA28B57BE65A08" ], 
  [ "\033[2XLace\033[102X for ismaponsurface", "13.6-6", [ 13, 6, 6 ], 498,, "lace for ismaponsurface", 
      "X784615747EFE7DB1" ], [ "\033[2XStake\033[102X for ismaponsurface", "13.6-7", [ 13, 6, 7 ], 510,, 
      "stake for ismaponsurface", "X7E2A1B6380D9FF22" ], 
  [ "\033[2XWhirl\033[102X for ismaponsurface", "13.6-8", [ 13, 6, 8 ], 522,, "whirl for ismaponsurface", 
      "X83A031F67C29740B" ], [ "\033[2XVolute\033[102X for ismaponsurface", "13.6-9", [ 13, 6, 9 ], 536,, 
      "volute for ismaponsurface", "X7B16C9818423A481" ], 
  [ "\033[2XJoinKisKis\033[102X for ismaponsurface", "13.6-10", [ 13, 6, 10 ], 551,, "joinkiskis for ismaponsurface", 
      "X86520B207A4CC8ED" ], [ "\033[2XCross\033[102X for ismaponsurface", "13.6-11", [ 13, 6, 11 ], 563,, 
      "cross for ismaponsurface", "X7B141EA9836E1759" ], 
  [ "\033[2XInfoRamp\033[102X", "14.1-1", [ 14, 1, 1 ], 7,, "inforamp", "X863ECFAD85CFFCB0" ], 
  [ "\033[2XAbstractPolytope\033[102X", "14.2-1", [ 14, 2, 1 ], 16,, "abstractpolytope", "X7D63A6087BD7F5F8" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X", "14.2-2", [ 14, 2, 2 ], 29,, "abstractregularpolytope", 
      "X7C2837FB8174C8DC" ], [ "\033[2XAbstractRotaryPolytope\033[102X", "14.2-3", [ 14, 2, 3 ], 43,, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "14.3-1", [ 14, 3, 1 ], 54,, "translateperm", "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "14.3-2", [ 14, 3, 2 ], 66,, "multperm", "X83788BBF7EF52486" ], 
  [ "\033[2XInvolutionListList\033[102X", "14.3-3", [ 14, 3, 3 ], 80,, "involutionlistlist", "X789F611179773CEA" ], 
  [ "\033[2XPermFromRange\033[102X for isperm, isperm, isperm", "14.3-4", [ 14, 3, 4 ], 93,, 
      "permfromrange for isperm isperm isperm", "X8738B70283F40353" ], 
  [ "\033[2XParseStringCRels\033[102X", "14.4-1", [ 14, 4, 1 ], 121,, "parsestringcrels", "X7E84DB4E8746344A" ], 
  [ "\033[2XParseRotGpRels\033[102X", "14.4-2", [ 14, 4, 2 ], 146,, "parserotgprels", "X79C6D76380B9F364" ], 
  [ "\033[2XAddOrAppend\033[102X", "14.4-3", [ 14, 4, 3 ], 153,, "addorappend", "X829B5DA779342A28" ], 
  [ "\033[2XWrappedPosetOperation\033[102X", "14.4-4", [ 14, 4, 4 ], 172,, "wrappedposetoperation", 
      "X7C4A431283A32F67" ], [ "\033[2XMarkAsPolytopal\033[102X for ismaniplex", "14.4-5", [ 14, 4, 5 ], 193,, 
      "markaspolytopal for ismaniplex", "X86B884FA7C22BC92" ], 
  [ "\033[2XVoltageOperator\033[102X for islist, isstring,isedgelabeledgraph", "16.1-1", [ 16, 1, 1 ], 7,, 
      "voltageoperator for islist isstring isedgelabeledgraph", "X8440AE1A7A45E3AD" ], 
  [ "\033[2XVoltageOperator\033[102X for islist, isstring,ismaniplex", "16.1-2", [ 16, 1, 2 ], 18,, 
      "voltageoperator for islist isstring ismaniplex", "X7817A3787920523B" ], 
  [ "\033[2XAdmissiblePerms\033[102X for isint, islist", "16.1-3", [ 16, 1, 3 ], 46,, 
      "admissibleperms for isint islist", "X87B717357AD16360" ], 
  [ "\033[2XWythoffSTG\033[102X for isint, islist", "16.1-4", [ 16, 1, 4 ], 61,, "wythoffstg for isint islist", 
      "X7B45168A7EB410C2" ], [ "\033[2XWythoffLabeledEdges\033[102X for isint, islist", "16.1-5", [ 16, 1, 5 ], 77,, 
      "wythofflabelededges for isint islist", "X838E62987EA8CE63" ], 
  [ "\033[2XWythoffVoltageOperator\033[102X for isint, islist, ismaniplex", "16.1-6", [ 16, 1, 6 ], 93,, 
      "wythoffvoltageoperator for isint islist ismaniplex", "X79B4314B7EAE8598" ] ]
);
