#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42,, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 49,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, 
      "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4,, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, "families of polytopes",
      "X7BF24A5D7B3386D7" ], [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      4,, "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "3", [ 3, 0, 0 ], 1,, "properties", "X871597447BB998A1" ]
    , [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4,, "orientability", 
      "X861E4BAD800B2785" ], [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "4", [ 4, 0, 0 ], 1,, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4,, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "4.1-1", 
      [ 4, 1, 1 ], 7,, "universalsggi", "X7AE843CE7878951F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 31,, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XNumberOfIFaces\033[102X for isabstractpolytope, isint", "1.1-1", [ 1, 1, 1 ], 7,, 
      "numberofifaces for isabstractpolytope isint", "X7C9767CF83DF2D4E" ], 
  [ "\033[2XNumberOfVertices\033[102X for isabstractpolytope", "1.1-2", [ 1, 1, 2 ], 12,, 
      "numberofvertices for isabstractpolytope", "X79F0778B813DF3F5" ], 
  [ "\033[2XNumberOfEdges\033[102X for isabstractpolytope", "1.1-3", [ 1, 1, 3 ], 16,, 
      "numberofedges for isabstractpolytope", "X7F9A1F897CA0DB2E" ], 
  [ "\033[2XNumberOfFacets\033[102X for isabstractpolytope", "1.1-4", [ 1, 1, 4 ], 20,, 
      "numberoffacets for isabstractpolytope", "X8551AD7A7F965D6B" ], 
  [ "\033[2XNumberOfRidges\033[102X for isabstractpolytope", "1.1-5", [ 1, 1, 5 ], 24,, 
      "numberofridges for isabstractpolytope", "X7B3106A17B70F717" ], 
  [ "\033[2XFvector\033[102X for isabstractpolytope", "1.1-6", [ 1, 1, 6 ], 28,, "fvector for isabstractpolytope", 
      "X7B44EFF77918F030" ], [ "\033[2XFacets\033[102X for isabstractpolytope", "1.1-7", [ 1, 1, 7 ], 32,, 
      "facets for isabstractpolytope", "X8764C78A7A67D088" ], 
  [ "\033[2XVertexFigures\033[102X for isabstractpolytope", "1.1-8", [ 1, 1, 8 ], 38,, 
      "vertexfigures for isabstractpolytope", "X80B10A8C825B30A2" ], 
  [ "\033[2XPgon\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7,, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "2.1-2", [ 2, 1, 2 ], 11,, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 15,, "hemicube for isint", "X828C02F4861F0CD3" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "2.1-4", [ 2, 1, 4 ], 19,, "crosspolytope for isint", 
      "X78DC5BA486C3288C" ], [ "\033[2XHemiCrossPolytope\033[102X for isint", "2.1-5", [ 2, 1, 5 ], 23,, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "2.1-6", [ 2, 1, 6 ], 27,, "simplex for isint", "X82C75D12838D3FD0" ], 
  [ "\033[2XCubicTiling\033[102X for isint", "2.1-7", [ 2, 1, 7 ], 31,, "cubictiling for isint", "X7CCDE7817EC0E5B5" ]
    , [ "\033[2XDodecahedron\033[102X", "2.1-8", [ 2, 1, 8 ], 35,, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XHemiDodecahedron\033[102X", "2.1-9", [ 2, 1, 9 ], 39,, "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "2.1-10", [ 2, 1, 10 ], 43,, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XHemiIcosahedron\033[102X", "2.1-11", [ 2, 1, 11 ], 47,, "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "2.1-12", [ 2, 1, 12 ], 51,, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "2.1-13", [ 2, 1, 13 ], 55,, "hemi24cell", "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "2.1-14", [ 2, 1, 14 ], 59,, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "2.1-15", [ 2, 1, 15 ], 63,, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "2.1-16", [ 2, 1, 16 ], 67,, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "2.1-17", [ 2, 1, 17 ], 71,, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XIsOrientable\033[102X for isabstractpolytope", "3.1-1", [ 3, 1, 1 ], 7,, 
      "isorientable for isabstractpolytope", "X7F5348C17B3A5F7C" ], 
  [ "\033[2XIsIOrientable\033[102X for isabstractpolytope, islist", "3.1-2", [ 3, 1, 2 ], 15,, 
      "isiorientable for isabstractpolytope islist", "X79D34C437FFC914D" ], 
  [ "\033[2XIsVertexBipartite\033[102X for isabstractpolytope", "3.1-3", [ 3, 1, 3 ], 23,, 
      "isvertexbipartite for isabstractpolytope", "X8217A16284ABCDFA" ], 
  [ "\033[2XIsFacetBipartite\033[102X for isabstractpolytope", "3.1-4", [ 3, 1, 4 ], 31,, 
      "isfacetbipartite for isabstractpolytope", "X796744327B6E583F" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "4.1-1", [ 4, 1, 1 ], 7,, "universalsggi for isint", 
      "X7AE843CE7878951F" ], [ "\033[2XUniversalSggi\033[102X for islist", "4.1-1", [ 4, 1, 1 ], 7,, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X for isgroup", "4.1-2", [ 4, 1, 2 ], 16,, 
      "abstractregularpolytope for isgroup", "X7F1E96C780B3DA49" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X for islist, isstring", "4.1-3", [ 4, 1, 3 ], 24,, 
      "abstractregularpolytope for islist isstring", "X7E9DB77282B1DA64" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X for isstring", "4.1-4", [ 4, 1, 4 ], 38,, 
      "abstractregularpolytope for isstring", "X7F9F0BB37F5E2D5B" ] ]
);
