#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 49, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "constructions", "X836F56D77AA04554" 
     ], [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 71, 5, "duality", "X87FD993F7F6F2FAB" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 95, 6, "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 7, "regular polyhedra", 
      "X8062E376879531A7" ], [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 8, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 8, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 57, 9, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 147, 11, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, "families of polytopes", 
      "X7BF24A5D7B3386D7" ], [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 17, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 20, "groups", "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 
      20, "groups", "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      22, "properties", "X871597447BB998A1" ], [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 22, "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 23, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 23, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "7.1-1", [ 7, 1, 1 ], 7, 23, 
      "universalsggi", "X7AE843CE7878951F" ], [ "\033[1X\033[33X\033[0;-2YActions\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 
      25, "actions", "X833C5DA683E4EA15" ], [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 
      4, 25, "faithfulness", "X83355D207F38F997" ], [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 26, "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 26, "quotients and covers", 
      "X7CD5138B85A97590" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 27, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 31, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "1.1-1", [ 1, 1, 1 ], 7, 4, "universalpolytope for isint", 
      "X808AEA5281D52911" ], [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", "1.1-2", [ 1, 1, 2 ], 
      13, 4, "flatregularpolyhedron for isint isint isint isint", "X800E07C686CF3EA7" ], 
  [ "\033[2XQuotientPolytope\033[102X for ismaniplex, islist", "1.1-3", [ 1, 1, 3 ], 21, 4, 
      "quotientpolytope for ismaniplex islist", "X81DABA8680E94B18" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "1.1-4", [ 1, 1, 4 ], 29, 4, "universalextension for ismaniplex", 
      "X8582D0CF7EA1CB34" ], [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "1.1-5", [ 1, 1, 5 ], 37, 4, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 44, 5, "trivialextension for ismaniplex", 
      "X84BB6B21853173FD" ], [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "1.1-7", [ 1, 1, 7 ], 50, 5, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "1.1-8", [ 1, 1, 8 ], 58, 5, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "1.1-9", [ 1, 1, 9 ], 65, 5, "medial for ismaniplex", "X840BC19484E0E9CC" ], 
  [ "\033[2XDual\033[102X for ismaniplex", "1.2-1", [ 1, 2, 1 ], 74, 5, "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "1.2-2", [ 1, 2, 2 ], 79, 5, "isselfdual for ismaniplex", 
      "X7FF8B96C83DA60CB" ], [ "\033[2XPetrial\033[102X for ismaniplex", "1.2-3", [ 1, 2, 3 ], 84, 5, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "1.2-4", [ 1, 2, 4 ], 90, 5, "isselfpetrial for ismaniplex", 
      "X78FDB0047E3388A5" ], [ "\033[2XPyramidOver\033[102X for ismaniplex", "1.3-1", [ 1, 3, 1 ], 98, 6, 
      "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPrismOver\033[102X for ismaniplex", "1.3-2", [ 1, 3, 2 ], 104, 6, "prismover for ismaniplex", 
      "X7C7D6F558335CFD0" ], [ "\033[2XDegeneratePolyhedra\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7, 7, 
      "degeneratepolyhedra for isint", "X856D5CE8798775FE" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X for isint", "2.1-2", [ 2, 1, 2 ], 14, 7, "flatregularpolyhedra for isint", 
      "X82DC20587F569351" ], [ "\033[2XSmallRegularPolyhedra\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 21, 7, 
      "smallregularpolyhedra for isint", "X7BF512FB7EA9F274" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "3.1-1", [ 3, 1, 1 ], 7, 8, "numberofifaces for ismaniplex isint"
        , "X86085A967E396035" ], [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "3.1-2", [ 3, 1, 2 ], 13, 8, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "3.1-3", [ 3, 1, 3 ], 19, 8, "numberofedges for ismaniplex", 
      "X86CDC9B38792B038" ], [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "3.1-4", [ 3, 1, 4 ], 25, 8, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "3.1-5", [ 3, 1, 5 ], 31, 8, "numberofridges for ismaniplex", 
      "X7C5446247FD63F28" ], [ "\033[2XFvector\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 37, 9, 
      "fvector for ismaniplex", "X816A47B879737629" ], [ "\033[2XFacets\033[102X for ismaniplex", "3.1-7", [ 3, 1, 7 ], 43, 
      9, "facets for ismaniplex", "X78D48A797A8A981C" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "3.1-8", [ 3, 1, 8 ], 50, 9, "vertexfigures for ismaniplex", 
      "X7FB4AE2779695BB4" ], [ "\033[2XSize\033[102X for ismaniplex", "3.2-1", [ 3, 2, 1 ], 60, 9, "size for ismaniplex", 
      "X7C2ADC507F19E2E3" ], [ "\033[2XRankManiplex\033[102X for ismaniplex", "3.2-2", [ 3, 2, 2 ], 66, 9, 
      "rankmaniplex for ismaniplex", "X79C21A557E80B021" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "3.2-3", [ 3, 2, 3 ], 72, 9, "schlaflisymbol for ismaniplex", 
      "X7FA0B161838A442A" ], [ "\033[2XComputeSchlafliSymbol\033[102X for ismaniplex", "3.2-4", [ 3, 2, 4 ], 79, 9, 
      "computeschlaflisymbol for ismaniplex", "X79AD0CF281742072" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex and ispolytopal", "3.2-5", [ 3, 2, 5 ], 89, 10, 
      "istight for ismaniplex and ispolytopal", "X851696FD81A25FF7" ], 
  [ "\033[2XPetrieLength\033[102X for isreflexiblemaniplex", "3.2-6", [ 3, 2, 6 ], 99, 10, 
      "petrielength for isreflexiblemaniplex", "X82F2745486E216DB" ], 
  [ "\033[2XHoleLength\033[102X for isreflexiblemaniplex", "3.2-7", [ 3, 2, 7 ], 103, 10, 
      "holelength for isreflexiblemaniplex", "X80E7C3038595F54B" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "3.2-8", [ 3, 2, 8 ], 107, 10, "isdegenerate for ismaniplex", 
      "X8483BE798579B521" ], [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "3.2-9", [ 3, 2, 9 ], 115, 10, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "3.2-10", [ 3, 2, 10 ], 122, 10, "numberofflagorbits for ismaniplex"
        , "X78060E3A788D2D3C" ], [ "\033[2XIsReflexible\033[102X for ismaniplex", "3.2-11", [ 3, 2, 11 ], 128, 10, 
      "isreflexible for ismaniplex", "X7E4E689F86171C78" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "3.2-12", [ 3, 2, 12 ], 133, 11, "isrotary for ismaniplex", 
      "X7DACFE5483893523" ], [ "\033[2XDescription\033[102X for ismaniplex", "3.2-13", [ 3, 2, 13 ], 140, 11, 
      "description for ismaniplex", "X7A093ABC7851D5A8" ], [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "3.3-1", 
      [ 3, 3, 1 ], 150, 11, "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "3.3-2", [ 3, 3, 2 ], 159, 11, "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XIsFull\033[102X for isposet", "3.3-3", [ 3, 3, 3 ], 163, 11, "isfull for isposet", "X8089E32A82A1E9F8" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "3.3-4", [ 3, 3, 4 ], 170, 11, "isflaggable for isposet", "X842B0F7E81670077" 
     ], [ "\033[2XIsAtomic\033[102X for isposet", "3.3-5", [ 3, 3, 5 ], 174, 11, "isatomic for isposet", "X816460188169E650" 
     ], [ "\033[2XPartialOrder\033[102X for isposet", "3.3-6", [ 3, 3, 6 ], 182, 12, "partialorder for isposet", 
      "X85A9CAA682FE56EB" ], [ "\033[2XListIsFullPoset\033[102X for islist", "3.3-7", [ 3, 3, 7 ], 191, 12, 
      "listisfullposet for islist", "X85F7C2CE7D70A92D" ], 
  [ "\033[2XRankOfPoset\033[102X for isposet", "3.3-8", [ 3, 3, 8 ], 200, 12, "rankofposet for isposet", "X820BF50C79C6C6C0" 
     ], [ "\033[2XIsNotFull\033[102X for isposet", "3.3-9", [ 3, 3, 9 ], 208, 12, "isnotfull for isposet", 
      "X831C74EB803C1610" ], [ "\033[2XPosetOfConnectionGroup\033[102X for ispermgroup", "3.3-10", [ 3, 3, 10 ], 216, 12, 
      "posetofconnectiongroup for ispermgroup", "X7C7435EF7FC3AB13" ], 
  [ "\033[2XFullPosetOfConnectionGroup\033[102X for ispermgroup", "3.3-11", [ 3, 3, 11 ], 227, 12, 
      "fullposetofconnectiongroup for ispermgroup", "X7A8F19B083BD22FB" ], 
  [ "\033[2XPosetOfManiplex\033[102X for ismaniplex", "3.3-12", [ 3, 3, 12 ], 239, 13, "posetofmaniplex for ismaniplex", 
      "X7C15F3F8792500D7" ], [ "\033[2XFullPosetOfManiplex\033[102X for ismaniplex", "3.3-13", [ 3, 3, 13 ], 251, 13, 
      "fullposetofmaniplex for ismaniplex", "X7B71A5747E126D8E" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "3.3-14", [ 3, 3, 14 ], 262, 13, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromElements\033[102X for islist,ispartialorderbinaryrelation", "3.3-15", [ 3, 3, 15 ], 270, 13, 
      "posetfromelements for islist ispartialorderbinaryrelation", "X8013FC8A82D7CE51" ], 
  [ "\033[2XAreIncidentFaces\033[102X for isobject,isobject", "3.3-16", [ 3, 3, 16 ], 279, 13, 
      "areincidentfaces for isobject isobject", "X844D730679DCDCFC" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for isposet", "3.3-17", [ 3, 3, 17 ], 287, 13, 
      "flagsaslistoffacesfromposet for isposet", "X7B9029A4868E7138" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "3.3-18", [ 3, 3, 18 ], 296, 14, 
      "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "3.3-19", [ 3, 3, 19 ], 308, 14, 
      "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroupOfPoset\033[102X for isposet", "3.3-20", [ 3, 3, 20 ], 316, 14, 
      "connectiongroupofposet for isposet", "X83C849F67D807854" ], 
  [ "\033[2XFacesOfPosetAsBinaryRelationOnFaces\033[102X for isposet", "3.3-21", [ 3, 3, 21 ], 324, 14, 
      "facesofposetasbinaryrelationonfaces for isposet", "X8380DB8B856E1761" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "3.3-22", [ 3, 3, 22 ], 332, 14, "facelistofposet for isposet", 
      "X79F1837C835A5EFF" ], [ "\033[2XRankPosetElement\033[102X for isposetelement", "3.3-23", [ 3, 3, 23 ], 339, 14, 
      "rankposetelement for isposetelement", "X863F93B782AE6ABC" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "3.3-24", [ 3, 3, 24 ], 346, 14, "flaglist for isposetelement", 
      "X819B1AEF84E08B4D" ], [ "\033[2XFromPoset\033[102X for isposetelement", "3.3-25", [ 3, 3, 25 ], 353, 15, 
      "fromposet for isposetelement", "X84A507EE81E5B3A3" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "3.3-26", [ 3, 3, 26 ], 360, 15, "atomlist for isposetelement", 
      "X878F991183754744" ], [ "\033[2XIndex\033[102X for isposetelement", "3.3-27", [ 3, 3, 27 ], 367, 15, 
      "index for isposetelement", "X81AD262F84D7E532" ], [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isint", 
      "3.3-28", [ 3, 3, 28 ], 371, 15, "posetelementfromlistofflags for islist isint", "X7C74F3CE7933DA03" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist,isint", "3.3-29", [ 3, 3, 29 ], 380, 15, 
      "posetelementfromatomlist for islist isint", "X85E6D20180DA4C3E" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject,isint", "3.3-30", [ 3, 3, 30 ], 388, 15, 
      "posetelementfromindex for isobject isint", "X7E36DF06841444FE" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "3.3-31", [ 3, 3, 31 ], 396, 15, "rankedfacelistofposet for isposet"
        , "X7A80223E83EF52E8" ], [ "\033[2XIsSubface\033[102X for isface,isface", "3.3-32", [ 3, 3, 32 ], 403, 16, 
      "issubface for isface isface", "X79BFF531809785A3" ], 
  [ "\033[2XVertex\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 17, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "4.1-2", [ 4, 1, 2 ], 11, 17, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "4.1-3", [ 4, 1, 3 ], 15, 17, "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "4.1-4", [ 4, 1, 4 ], 19, 17, "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "4.1-5", [ 4, 1, 5 ], 23, 17, "hemicube for isint", "X828C02F4861F0CD3" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "4.1-6", [ 4, 1, 6 ], 27, 17, "crosspolytope for isint", "X78DC5BA486C3288C" ]
    , [ "\033[2XHemiCrossPolytope\033[102X for isint", "4.1-7", [ 4, 1, 7 ], 31, 18, "hemicrosspolytope for isint", 
      "X7B0D84B87F00A73F" ], [ "\033[2XSimplex\033[102X for isint", "4.1-8", [ 4, 1, 8 ], 35, 18, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "4.1-9", [ 4, 1, 9 ], 39, 18, 
      "cubictiling for isint", "X7CCDE7817EC0E5B5" ], [ "\033[2XDodecahedron\033[102X", "4.1-10", [ 4, 1, 10 ], 43, 18, 
      "dodecahedron", "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "4.1-11", [ 4, 1, 11 ], 47, 18, 
      "hemidodecahedron", "X7A49325F782047CC" ], [ "\033[2XIcosahedron\033[102X", "4.1-12", [ 4, 1, 12 ], 51, 18, 
      "icosahedron", "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "4.1-13", [ 4, 1, 13 ], 55, 18, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], [ "\033[2X24Cell\033[102X", "4.1-14", [ 4, 1, 14 ], 59, 18, "24cell", 
      "X7C7194D3826A9287" ], [ "\033[2XHemi24Cell\033[102X", "4.1-15", [ 4, 1, 15 ], 63, 18, "hemi24cell", 
      "X863C4F1D85F017B3" ], [ "\033[2X120Cell\033[102X", "4.1-16", [ 4, 1, 16 ], 67, 18, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "4.1-17", [ 4, 1, 17 ], 71, 19, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "4.1-18", [ 4, 1, 18 ], 75, 19, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "4.1-19", [ 4, 1, 19 ], 79, 19, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "5.1-1", [ 5, 1, 1 ], 7, 20, "automorphismgroup for ismaniplex", 
      "X78746F0385216D57" ], [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "5.1-2", [ 5, 1, 2 ], 14, 20, 
      "automorphismgroupfpgroup for ismaniplex", "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "5.1-3", [ 5, 1, 3 ], 20, 20, 
      "automorphismgrouppermgroup for ismaniplex", "X7D6651587DF3790A" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 26, 20, "connectiongroup for ismaniplex", 
      "X7815931C7E926F4F" ], [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "5.1-5", [ 5, 1, 5 ], 33, 20, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "5.1-6", [ 5, 1, 6 ], 40, 21, "rotationgroup for ismaniplex", 
      "X7D194510834667C8" ], [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "5.1-7", [ 5, 1, 7 ], 47, 21, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "5.1-8", [ 5, 1, 8 ], 55, 21, "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "6.1-1", [ 6, 1, 1 ], 7, 22, "isorientable for ismaniplex", 
      "X7DCAF9D27F36EBD3" ], [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "6.1-2", [ 6, 1, 2 ], 15, 22, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "6.1-3", [ 6, 1, 3 ], 23, 22, "isvertexbipartite for ismaniplex", 
      "X877609AB7ABD24AC" ], [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "6.1-4", [ 6, 1, 4 ], 31, 22, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "7.1-1", [ 7, 1, 1 ], 7, 23, "universalsggi for isint", "X7AE843CE7878951F" ],
  [ "\033[2XUniversalSggi\033[102X for islist", "7.1-1", [ 7, 1, 1 ], 7, 23, "universalsggi for islist", "X7AE843CE7878951F" 
     ], [ "\033[2XReflexibleManiplex\033[102X for isgroup", "7.1-2", [ 7, 1, 2 ], 16, 23, "reflexiblemaniplex for isgroup", 
      "X8494D0598240BD67" ], [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "7.1-3", [ 7, 1, 3 ], 24, 23, 
      "reflexiblemaniplex for islist islist", "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "7.1-4", [ 7, 1, 4 ], 38, 23, "reflexiblemaniplex for isstring", 
      "X8209E4587808FE97" ], [ "\033[2XManiplex\033[102X for isgroup", "7.1-5", [ 7, 1, 5 ], 45, 24, "maniplex for isgroup", 
      "X84CE00BB87E71848" ], [ "\033[2XIsPolytopal\033[102X for ismaniplex", "7.1-6", [ 7, 1, 6 ], 52, 24, 
      "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "8.1-1", [ 8, 1, 1 ], 7, 25, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "8.1-2", [ 8, 1, 2 ], 15, 25, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "8.1-3", [ 8, 1, 3 ], 23, 25, 
      "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XIsQuotientOf\033[102X for ismaniplex, ismaniplex", "9.1-1", [ 9, 1, 1 ], 7, 26, 
      "isquotientof for ismaniplex ismaniplex", "X7E83B53D8513D4A3" ], 
  [ "\033[2XIsCoverOf\033[102X for ismaniplex, ismaniplex", "9.1-2", [ 9, 1, 2 ], 13, 26, 
      "iscoverof for ismaniplex ismaniplex", "X7F320DDB834A0A09" ], 
  [ "\033[2XIsIsomorphicTo\033[102X for ismaniplex, ismaniplex", "9.1-3", [ 9, 1, 3 ], 19, 26, 
      "isisomorphicto for ismaniplex ismaniplex", "X785EBE7B87A025B4" ], 
  [ "\033[2XSmallestRegularCover\033[102X for ismaniplex", "9.1-4", [ 9, 1, 4 ], 25, 26, 
      "smallestregularcover for ismaniplex", "X879C71E784C41B77" ] ]
);
