#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42,, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 49,, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, "constructions", 
      "X836F56D77AA04554" ], [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4,, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 71,, "duality", "X87FD993F7F6F2FAB" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4,, "regular polyhedra", 
      "X8062E376879531A7" ], [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1,, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4,, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 57,, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1,, "families of polytopes",
      "X7BF24A5D7B3386D7" ], [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 
      4,, "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "5", [ 5, 0, 0 ], 1,, "properties", "X871597447BB998A1" ]
    , [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4,, "orientability", 
      "X861E4BAD800B2785" ], [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "6", [ 6, 0, 0 ], 1,, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4,, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "6.1-1", 
      [ 6, 1, 1 ], 7,, "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation\033[133X\033[101X", "7", [ 7, 0, 0 ], 1,, 
      "ramp automatic generated documentation", "X7CFFADAB8780AAA2" ], 
  [ "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation of methods\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4,, "ramp automatic generated documentation of methods", "X7C78352D81F80B4B" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 31,, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "1.1-1", [ 1, 1, 1 ], 7,, "universalpolytope for isint", 
      "X808AEA5281D52911" ], [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", "1.1-2", 
      [ 1, 1, 2 ], 13,, "flatregularpolyhedron for isint isint isint isint", "X800E07C686CF3EA7" ], 
  [ "\033[2XQuotientPolytope\033[102X for ismaniplex, islist", "1.1-3", [ 1, 1, 3 ], 21,, 
      "quotientpolytope for ismaniplex islist", "X81DABA8680E94B18" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "1.1-4", [ 1, 1, 4 ], 29,, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "1.1-5", [ 1, 1, 5 ], 37,, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 44,, "trivialextension for ismaniplex", 
      "X84BB6B21853173FD" ], [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "1.1-7", [ 1, 1, 7 ], 50,, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "1.1-8", [ 1, 1, 8 ], 58,, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "1.1-9", [ 1, 1, 9 ], 65,, "medial for ismaniplex", "X840BC19484E0E9CC" ]
    , [ "\033[2XDual\033[102X for ismaniplex", "1.2-1", [ 1, 2, 1 ], 74,, "dual for ismaniplex", "X7D62BD3E7F941F5B" ]
    , [ "\033[2XIsSelfDual\033[102X for ismaniplex", "1.2-2", [ 1, 2, 2 ], 79,, "isselfdual for ismaniplex", 
      "X7FF8B96C83DA60CB" ], [ "\033[2XPetrial\033[102X for ismaniplex", "1.2-3", [ 1, 2, 3 ], 84,, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "1.2-4", [ 1, 2, 4 ], 90,, "isselfpetrial for ismaniplex", 
      "X78FDB0047E3388A5" ], [ "\033[2XDegeneratePolyhedra\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7,, 
      "degeneratepolyhedra for isint", "X856D5CE8798775FE" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X for isint", "2.1-2", [ 2, 1, 2 ], 14,, "flatregularpolyhedra for isint", 
      "X82DC20587F569351" ], [ "\033[2XSmallRegularPolyhedra\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 21,, 
      "smallregularpolyhedra for isint", "X7BF512FB7EA9F274" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "3.1-1", [ 3, 1, 1 ], 7,, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "3.1-2", [ 3, 1, 2 ], 13,, "numberofvertices for ismaniplex", 
      "X7C126944873D2461" ], [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "3.1-3", [ 3, 1, 3 ], 19,, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "3.1-4", [ 3, 1, 4 ], 25,, "numberoffacets for ismaniplex", 
      "X7DE9F1057B309554" ], [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "3.1-5", [ 3, 1, 5 ], 31,, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 37,, "fvector for ismaniplex", 
      "X816A47B879737629" ], [ "\033[2XFacets\033[102X for ismaniplex", "3.1-7", [ 3, 1, 7 ], 43,, 
      "facets for ismaniplex", "X78D48A797A8A981C" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "3.1-8", [ 3, 1, 8 ], 50,, "vertexfigures for ismaniplex", 
      "X7FB4AE2779695BB4" ], [ "\033[2XPosetOfConnectionGroup\033[102X for isgroup", "3.2-1", [ 3, 2, 1 ], 60,, 
      "posetofconnectiongroup for isgroup", "X7DACCD4D8665EC1B" ], 
  [ "\033[2XFullPosetOfConnectionGroup\033[102X for isgroup", "3.2-2", [ 3, 2, 2 ], 70,, 
      "fullposetofconnectiongroup for isgroup", "X8514F5857FC8CC54" ], 
  [ "\033[2XPosetOfManiplex\033[102X for ismaniplex", "3.2-3", [ 3, 2, 3 ], 80,, "posetofmaniplex for ismaniplex", 
      "X7C15F3F8792500D7" ], [ "\033[2XFullPosetOfManiplex\033[102X for ismaniplex", "3.2-4", [ 3, 2, 4 ], 90,, 
      "fullposetofmaniplex for ismaniplex", "X7B71A5747E126D8E" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for islist", "3.2-5", [ 3, 2, 5 ], 100,, 
      "flagsaslistoffacesfromposet for islist", "X810BCF06866FE849" ], 
  [ "\033[2XAdjacentFlag\033[102X for islist,islist,isint", "3.2-6", [ 3, 2, 6 ], 107,, 
      "adjacentflag for islist islist isint", "X8795640C830E2602" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for islist,isint", "3.2-7", [ 3, 2, 7 ], 116,, 
      "connectiongeneratorofposet for islist isint", "X7EE0B9D37852B3B8" ], 
  [ "\033[2XConnectionGroupOfPoset\033[102X for islist", "3.2-8", [ 3, 2, 8 ], 123,, 
      "connectiongroupofposet for islist", "X7F3890F3829D31CC" ], 
  [ "\033[2XIsFlaggablePoset\033[102X for islist", "3.2-9", [ 3, 2, 9 ], 131,, "isflaggableposet for islist", 
      "X83B2DF567C3C912B" ], [ "\033[2XPgon\033[102X for isint", "4.1-1", [ 4, 1, 1 ], 7,, "pgon for isint", 
      "X8436B8097852EF9B" ], [ "\033[2XCube\033[102X for isint", "4.1-2", [ 4, 1, 2 ], 11,, "cube for isint", 
      "X8306D0C17A6BDDCE" ], [ "\033[2XHemiCube\033[102X for isint", "4.1-3", [ 4, 1, 3 ], 15,, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for isint", "4.1-4", [ 4, 1, 4 ], 19,, 
      "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "4.1-5", [ 4, 1, 5 ], 23,, "hemicrosspolytope for isint", 
      "X7B0D84B87F00A73F" ], [ "\033[2XSimplex\033[102X for isint", "4.1-6", [ 4, 1, 6 ], 27,, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "4.1-7", [ 4, 1, 7 ], 31,, 
      "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "4.1-8", [ 4, 1, 8 ], 35,, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XHemiDodecahedron\033[102X", "4.1-9", [ 4, 1, 9 ], 39,, "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "4.1-10", [ 4, 1, 10 ], 43,, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XHemiIcosahedron\033[102X", "4.1-11", [ 4, 1, 11 ], 47,, "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "4.1-12", [ 4, 1, 12 ], 51,, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "4.1-13", [ 4, 1, 13 ], 55,, "hemi24cell", "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "4.1-14", [ 4, 1, 14 ], 59,, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "4.1-15", [ 4, 1, 15 ], 63,, "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "4.1-16", [ 4, 1, 16 ], 67,, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "4.1-17", [ 4, 1, 17 ], 71,, "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "5.1-1", [ 5, 1, 1 ], 7,, "isorientable for ismaniplex", 
      "X7DCAF9D27F36EBD3" ], [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "5.1-2", [ 5, 1, 2 ], 15,, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "5.1-3", [ 5, 1, 3 ], 23,, "isvertexbipartite for ismaniplex",
      "X877609AB7ABD24AC" ], [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 31,, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "6.1-1", [ 6, 1, 1 ], 7,, "universalsggi for isint", 
      "X7AE843CE7878951F" ], [ "\033[2XUniversalSggi\033[102X for islist", "6.1-1", [ 6, 1, 1 ], 7,, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "6.1-2", [ 6, 1, 2 ], 16,, "reflexiblemaniplex for isgroup", 
      "X8494D0598240BD67" ], [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "6.1-3", [ 6, 1, 3 ], 24,, 
      "reflexiblemaniplex for islist islist", "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "6.1-4", [ 6, 1, 4 ], 38,, "reflexiblemaniplex for isstring", 
      "X8209E4587808FE97" ], [ "\033[2XPyramidOver\033[102X for ismaniplex", "7.1-1", [ 7, 1, 1 ], 7,, 
      "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPrismOver\033[102X for ismaniplex", "7.1-2", [ 7, 1, 2 ], 13,, "prismover for ismaniplex", 
      "X7C7D6F558335CFD0" ] ]
);
