#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 50, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 57, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphs for maniplexes functions\033[133X\033[101X\
", "1.1", [ 1, 1, 0 ], 4, 5, "graphs for maniplexes functions", 
      "X7CD3FD9D86C12B44" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      12, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 12, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "2.1-1", 
      [ 2, 1, 1 ], 7, 12, "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 15, "combinatorics and structure", 
      "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      4, 15, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 104, 17, "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YIsFlat\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 107, 17, "isflat", "X7D54E1CF809FEB0E" ], 
  [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 118, 17, "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 
      164, 18, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 179, 18, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YActions\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 20, "actions", "X833C5DA683E4EA15" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism group acting on faces and chains\\
033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 20, 
      "automorphism group acting on faces and chains", "X84F0885E8664F785" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber of orbits and transitivity\033[133X\033[1\
01X", "4.2", [ 4, 2, 0 ], 42, 21, "number of orbits and transitivity", 
      "X7A07E55F7D617911" ], 
  [ "\033[1X\033[33X\033[0;-2YFlag orbits\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 123, 22, "flag orbits", "X7BE5F0217862DBEF" ], 
  [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 161, 23, "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular maps\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 24, "regular maps", "X87A5AB287C58F478" ], 
  [ "\033[1X\033[33X\033[0;-2YBicontactual regular maps\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 24, "bicontactual regular maps", 
      "X81AFCB8E84DB41DE" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators on reflexible maps\033[133X\033[101X",
      "5.2", [ 5, 2, 0 ], 56, 25, "operators on reflexible maps", 
      "X7D2C4BEC7E1C4528" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on Reflexible and Regular Maps\033[133\
X\033[101X", "5.3", [ 5, 3, 0 ], 75, 25, 
      "operations on reflexible and regular maps", "X86C3B52C82ABE6EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 26, "constructions", "X836F56D77AA04554" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\
\033[101X", "6.1", [ 6, 1, 0 ], 4, 26, 
      "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 
      63, 27, "duality", "X87FD993F7F6F2FAB" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 100, 28, "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 29, "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 29, "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 31, "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical Polytopes\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 31, "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YToroids\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 
      121, 33, "toroids", "X825A89737F01BFF1" ], 
  [ "\033[1X\033[33X\033[0;-2YUniform Polyhedra\033[133X\033[101X", "8.3", 
      [ 8, 3, 0 ], 154, 34, "uniform polyhedra", "X8708502981F8565A" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 
      36, "groups", "X8716635F7951801B" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 
      4, 36, "groups", "X8716635F7951801B" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 38, "mixing of maniplexes", "X7CB85C4182EF7F87" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X"
        , "10.1", [ 10, 1, 0 ], 4, 38, "mixing of maniplexes functions", 
      "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 40, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "11.1", 
      [ 11, 1, 0 ], 4, 40, "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "12", [ 12, 0, 0 ], 
      1, 42, "posets", "X79540DAB85902432" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "12.1", 
      [ 12, 1, 0 ], 4, 42, "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YLattices\033[133X\033[101X", "12.1-8", 
      [ 12, 1, 8 ], 110, 44, "lattices", "X851265E17D42FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", "12.2", 
      [ 12, 2, 0 ], 265, 46, "poset constructors", "X87ED175B85A4C5B7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[1\
33X\033[101X", "12.2-6", [ 12, 2, 6 ], 405, 49, 
      "helper functions for special partial orders", "X82DB1F987C68B392" ], 
  [ "\033[1X\033[33X\033[0;-2YElement Constructors\033[133X\033[101X", 
      "12.3", [ 12, 3, 0 ], 464, 50, "element constructors", 
      "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "12.4", 
      [ 12, 4, 0 ], 535, 51, "element operations", "X874169E2825654E9" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "12.5", 
      [ 12, 5, 0 ], 587, 52, "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YMax/min faces\033[133X\033[101X", "12.5-17", 
      [ 12, 5, 17 ], 734, 54, "max/min faces", "X838947F98660C2C4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProducts of Posets and Digraphs\033[133X\033[101X\
", "13", [ 13, 0, 0 ], 1, 55, "products of posets and digraphs", 
      "X85B4AB907E78ADD1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction methods\033[133X\033[101X", 
      "13.1", [ 13, 1, 0 ], 6, 55, "construction methods", 
      "X7B9C137879BB5529" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "14", 
      [ 14, 0, 0 ], 1, 58, "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", 
      "14.1", [ 14, 1, 0 ], 4, 58, "quotients and covers", 
      "X7CD5138B85A97590" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation\033[133X\\
033[101X", "15", [ 15, 0, 0 ], 1, 60, "ramp automatic generated documentation"
        , "X7CFFADAB8780AAA2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Yramp automatic generated documentation of methods\
\033[133X\033[101X", "15.1", [ 15, 1, 0 ], 4, 60, 
      "ramp automatic generated documentation of methods", 
      "X7C78352D81F80B4B" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "16", 
      [ 16, 0, 0 ], 1, 62, "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "16.1", 
      [ 16, 1, 0 ], 4, 62, "utility functions", "X810FFB1C8035C8BE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 64, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 39, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", 
      "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ],
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "1.1-2", 
      [ 1, 1, 2 ], 25, 5, "graphfromlistofedges for islist islist", 
      "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "1.1-3", [ 1, 1, 3 ], 
      45, 5, "unlabeledflaggraph for isgroup", "X86BE61C88420C6F6" ], 
  [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "1.1-4", [ 1, 1, 4 ], 
      89, 6, "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "1.1-5", 
      [ 1, 1, 5 ], 157, 7, "layergraph for isgroup isint isint", 
      "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 192, 8, 
      "skeleton for ismaniplex", "X7BB443CD832DAC12" ], 
  [ "\033[2XCoSkeleton\033[102X for ismaniplex", "1.1-7", [ 1, 1, 7 ], 206, 
      8, "coskeleton for ismaniplex", "X85F3D43E7D1BA8E5" ], 
  [ "\033[2XHasse\033[102X for ismaniplex", "1.1-8", [ 1, 1, 8 ], 225, 8, 
      "hasse for ismaniplex", "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", 
      "1.1-9", [ 1, 1, 9 ], 251, 9, 
      "quotientbylabel for isobject islist islist islist", 
      "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", 
      "1.1-10", [ 1, 1, 10 ], 279, 9, 
      "edgelabeledgraphfromedges for islist islist islist", 
      "X84FE2C317CFA6AFD" ], 
  [ "\033[2XFlagGraph\033[102X for isgroup", "1.1-11", [ 1, 1, 11 ], 299, 10, 
      "flaggraph for isgroup", "X7A958E7C821DD8F8" ], 
  [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "1.1-12", 
      [ 1, 1, 12 ], 315, 10, "unlabeledsimplegraph for isedgelabeledgraph", 
      "X82A8C3AD871EC6D7" ], 
  [ 
      "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgrap\
h", "1.1-13", [ 1, 1, 13 ], 329, 10, 
      "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", 
      "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "1.1-14", [ 1, 1, 14 ], 
      347, 10, "simple for isedgelabeledgraph", "X7D7BF5608431FED8" ], 
  [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", 
      "1.1-15", [ 1, 1, 15 ], 356, 10, 
      "connectedcomponents for isedgelabeledgraph islist", 
      "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for isgroup", "1.1-16", [ 1, 1, 16 ], 373, 11, 
      "prgraph for isgroup", "X7A53CE8B820FD6A1" ], 
  [ "\033[2XCPRGraphFromGroups\033[102X for isgroup,isgroup", "1.1-17", 
      [ 1, 1, 17 ], 394, 11, "cprgraphfromgroups for isgroup isgroup", 
      "X85BBB22F8196DC0B" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "2.1-1", [ 2, 1, 1 ], 7, 12, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for islist", "2.1-1", [ 2, 1, 1 ], 7, 12, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XSggi\033[102X for islist, islist", "2.1-2", [ 2, 1, 2 ], 16, 12, 
      "sggi for islist islist", "X841E3F0F84465DCA" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "2.1-3", [ 2, 1, 3 ], 
      24, 12, "reflexiblemaniplex for isgroup", "X8494D0598240BD67" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist", "2.1-4", [ 2, 1, 4 ], 
      32, 12, "reflexiblemaniplex for islist", "X872407AC7E91F409" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist, islist", "2.1-5", 
      [ 2, 1, 5 ], 39, 12, "reflexiblemaniplex for islist islist", 
      "X7A50E3AA7F5A9E55" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isstring", "2.1-6", [ 2, 1, 6 ], 
      58, 13, "reflexiblemaniplex for isstring", "X8209E4587808FE97" ], 
  [ "\033[2XManiplex\033[102X for isgroup", "2.1-7", [ 2, 1, 7 ], 69, 13, 
      "maniplex for isgroup", "X84CE00BB87E71848" ], 
  [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", "2.1-8", 
      [ 2, 1, 8 ], 76, 13, "maniplex for isreflexiblemaniplex isgroup", 
      "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "2.1-9", [ 2, 1, 9 ], 
      83, 13, "maniplex for isfunction islist", "X81DA2F5185E38D67" ], 
  [ "\033[2XManiplex\033[102X for isposet", "2.1-10", [ 2, 1, 10 ], 90, 13, 
      "maniplex for isposet", "X864C043380FB58D4" ], 
  [ "\033[2XIsPolytopal\033[102X for ismaniplex", "2.1-11", [ 2, 1, 11 ], 96, 
      14, "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "3.1-1", 
      [ 3, 1, 1 ], 7, 15, "numberofifaces for ismaniplex isint", 
      "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "3.1-2", [ 3, 1, 2 ], 
      13, 15, "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "3.1-3", [ 3, 1, 3 ], 19, 
      15, "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "3.1-4", [ 3, 1, 4 ], 
      25, 15, "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "3.1-5", [ 3, 1, 5 ], 
      31, 15, "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 37, 16, 
      "fvector for ismaniplex", "X816A47B879737629" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "3.1-7", 
      [ 3, 1, 7 ], 43, 16, "section for ismaniplex isint isint", 
      "X7CDDC432804AF30B" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "3.1-8", 
      [ 3, 1, 8 ], 50, 16, "section for ismaniplex isint isint isint", 
      "X7F11B08F7D74DBF1" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "3.1-9", 
      [ 3, 1, 9 ], 57, 16, "sections for ismaniplex isint isint", 
      "X80D7EF0E7A838F19" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "3.1-10", [ 3, 1, 10 ], 64, 16, 
      "facets for ismaniplex", "X78D48A797A8A981C" ], 
  [ "\033[2XFacet\033[102X for ismaniplex, isint", "3.1-11", [ 3, 1, 11 ], 
      71, 16, "facet for ismaniplex isint", "X844C665A82993B2D" ], 
  [ "\033[2XFacet\033[102X for ismaniplex", "3.1-12", [ 3, 1, 12 ], 78, 16, 
      "facet for ismaniplex", "X86F8A85C83C04F3B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "3.1-13", [ 3, 1, 13 ], 
      85, 17, "vertexfigures for ismaniplex", "X7FB4AE2779695BB4" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "3.1-14", 
      [ 3, 1, 14 ], 92, 17, "vertexfigure for ismaniplex isint", 
      "X78A494BA79FE90C5" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "3.1-15", [ 3, 1, 15 ], 
      98, 17, "vertexfigure for ismaniplex", "X7B18EFD87B76AF0E" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex", "3.2-1", [ 3, 2, 1 ], 107, 17, 
      "isflat for ismaniplex", "X7D54E1CF809FEB0E" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "3.2-1", 
      [ 3, 2, 1 ], 107, 17, "isflat for ismaniplex isint isint", 
      "X7D54E1CF809FEB0E" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "3.3-1", [ 3, 3, 1 ], 
      121, 17, "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XPseudoSchlafliSymbol\033[102X for ismaniplex", "3.3-2", 
      [ 3, 3, 2 ], 129, 17, "pseudoschlaflisymbol for ismaniplex", 
      "X78447BE8877668EA" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "3.3-3", [ 3, 3, 3 ], 140, 
      18, "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "3.3-4", [ 3, 3, 4 ], 146, 
      18, "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex", "3.3-5", [ 3, 3, 5 ], 154, 18, 
      "istight for ismaniplex", "X8088FFB2851334AB" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "3.4-1", [ 3, 4, 1 ], 167, 18, 
      "size for ismaniplex", "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "3.4-2", [ 3, 4, 2 ], 173, 
      18, "rankmaniplex for ismaniplex", "X79C21A557E80B021" ], 
  [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "3.5-1", 
      [ 3, 5, 1 ], 182, 18, "zigzaglength for ismaniplex isint", 
      "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "3.5-2", [ 3, 5, 2 ], 188, 
      18, "zigzagvector for ismaniplex", "X7FC09F34870E6CDE" ], 
  [ "\033[2XPetrieLength\033[102X for ismaniplex", "3.5-3", [ 3, 5, 3 ], 195, 
      19, "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XHoleLength\033[102X for ismaniplex, isint", "3.5-4", [ 3, 5, 4 ], 
      200, 19, "holelength for ismaniplex isint", "X80FF41567B259CC1" ], 
  [ "\033[2XHoleVector\033[102X for ismaniplex", "3.5-5", [ 3, 5, 5 ], 206, 
      19, "holevector for ismaniplex", "X7EE84DCF7EFC02C6" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for ismaniplex, iscollection", 
      "4.1-1", [ 4, 1, 1 ], 7, 20, 
      "automorphismgrouponchains for ismaniplex iscollection", 
      "X84B5DAED82D403DE" ], 
  [ "\033[2XAutomorphismGroupOnIFaces\033[102X for ismaniplex, isint", 
      "4.1-2", [ 4, 1, 2 ], 14, 20, 
      "automorphismgrouponifaces for ismaniplex isint", "X8549DB2585A989E4" ],
  [ "\033[2XAutomorphismGroupOnVertices\033[102X for ismaniplex", "4.1-3", 
      [ 4, 1, 3 ], 21, 20, "automorphismgrouponvertices for ismaniplex", 
      "X81972F5187B9C2AF" ], 
  [ "\033[2XAutomorphismGroupOnEdges\033[102X for ismaniplex", "4.1-4", 
      [ 4, 1, 4 ], 28, 20, "automorphismgrouponedges for ismaniplex", 
      "X86CBC88A8718D7E4" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for ismaniplex", "4.1-5", 
      [ 4, 1, 5 ], 35, 20, "automorphismgrouponfacets for ismaniplex", 
      "X82726AF27C1E00D6" ], 
  [ "\033[2XNumberOfChainOrbits\033[102X for ismaniplex, iscollection", 
      "4.2-1", [ 4, 2, 1 ], 45, 21, 
      "numberofchainorbits for ismaniplex iscollection", "X8423C2647CFF8C2E" ]
    , [ "\033[2XNumberOfIFaceOrbits\033[102X for ismaniplex, isint", "4.2-2", 
      [ 4, 2, 2 ], 52, 21, "numberofifaceorbits for ismaniplex isint", 
      "X82D959517BC24461" ], 
  [ "\033[2XNumberOfVertexOrbits\033[102X for ismaniplex", "4.2-3", 
      [ 4, 2, 3 ], 59, 21, "numberofvertexorbits for ismaniplex", 
      "X86A6A073804A5780" ], 
  [ "\033[2XNumberOfEdgeOrbits\033[102X for ismaniplex", "4.2-4", 
      [ 4, 2, 4 ], 66, 21, "numberofedgeorbits for ismaniplex", 
      "X7A41AD2B7A606FB2" ], 
  [ "\033[2XNumberOfFacetOrbits\033[102X for ismaniplex", "4.2-5", 
      [ 4, 2, 5 ], 73, 21, "numberoffacetorbits for ismaniplex", 
      "X81C6FD5078C637E6" ], 
  [ "\033[2XIsChainTransitive\033[102X for ismaniplex, iscollection", 
      "4.2-6", [ 4, 2, 6 ], 80, 21, 
      "ischaintransitive for ismaniplex iscollection", "X7A2326997FB2CAA8" ], 
  [ "\033[2XIsIFaceTransitive\033[102X for ismaniplex, isint", "4.2-7", 
      [ 4, 2, 7 ], 87, 21, "isifacetransitive for ismaniplex isint", 
      "X80F9303F7A272F20" ], 
  [ "\033[2XIsVertexTransitive\033[102X for ismaniplex", "4.2-8", 
      [ 4, 2, 8 ], 93, 22, "isvertextransitive for ismaniplex", 
      "X7E29A16E7B724836" ], 
  [ "\033[2XIsEdgeTransitive\033[102X for ismaniplex", "4.2-9", [ 4, 2, 9 ], 
      101, 22, "isedgetransitive for ismaniplex", "X7CA8A3A17CB62B51" ], 
  [ "\033[2XIsFacetTransitive\033[102X for ismaniplex", "4.2-10", 
      [ 4, 2, 10 ], 108, 22, "isfacettransitive for ismaniplex", 
      "X85436C5C84C4031E" ], 
  [ "\033[2XIsFullyTransitive\033[102X for ismaniplex", "4.2-11", 
      [ 4, 2, 11 ], 115, 22, "isfullytransitive for ismaniplex", 
      "X7B898E19857B356F" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "4.3-1", [ 4, 3, 1 ], 
      126, 22, "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "4.3-2", 
      [ 4, 3, 2 ], 133, 22, "numberofflagorbits for ismaniplex", 
      "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "4.3-3", 
      [ 4, 3, 3 ], 139, 22, "flagorbitrepresentatives for ismaniplex", 
      "X852C679D8338AB53" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "4.3-4", [ 4, 3, 4 ], 145, 
      22, "isreflexible for ismaniplex", "X7E4E689F86171C78" ], 
  [ "\033[2XIsChiral\033[102X for ismaniplex", "4.3-5", [ 4, 3, 5 ], 150, 23, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "4.3-6", [ 4, 3, 6 ], 155, 23, 
      "isrotary for ismaniplex", "X7DACFE5483893523" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "4.4-1", 
      [ 4, 4, 1 ], 164, 23, "isvertexfaithful for isreflexiblemaniplex", 
      "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "4.4-2", 
      [ 4, 4, 2 ], 172, 23, "isfacetfaithful for isreflexiblemaniplex", 
      "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", 
      "4.4-3", [ 4, 4, 3 ], 180, 23, 
      "maxvertexfaithfulquotient for isreflexiblemaniplex", 
      "X856543F87E52DDC6" ], 
  [ "\033[2XEpsilonk\033[102X for isint", "5.1-1", [ 5, 1, 1 ], 10, 24, 
      "epsilonk for isint", "X871814FE7CC7B178" ], 
  [ "\033[2XDeltak\033[102X for isint", "5.1-2", [ 5, 1, 2 ], 18, 24, 
      "deltak for isint", "X7F59553F84D04CAF" ], 
  [ "\033[2XMk\033[102X for isint", "5.1-3", [ 5, 1, 3 ], 26, 24, 
      "mk for isint", "X7876740785ECAF02" ], 
  [ "\033[2XMkPrime\033[102X for isint", "5.1-4", [ 5, 1, 4 ], 34, 24, 
      "mkprime for isint", "X7DAE3F0686CA7AA5" ], 
  [ "\033[2XBk2l\033[102X for isint,isint", "5.1-5", [ 5, 1, 5 ], 42, 24, 
      "bk2l for isint isint", "X7EB8C646795CB285" ], 
  [ "\033[2XBk2lStar\033[102X for isint,isint", "5.1-6", [ 5, 1, 6 ], 49, 25, 
      "bk2lstar for isint isint", "X8592D83D87DFCF3F" ], 
  [ "\033[2XOpp\033[102X for ismaniplex", "5.2-1", [ 5, 2, 1 ], 59, 25, 
      "opp for ismaniplex", "X7838C8F4843AD598" ], 
  [ "\033[2XHole\033[102X for ismaniplex,isint", "5.2-2", [ 5, 2, 2 ], 66, 
      25, "hole for ismaniplex isint", "X80DBA6CD87866B0C" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "6.1-1", [ 6, 1, 1 ], 7, 
      26, "universalpolytope for isint", "X808AEA5281D52911" ], 
  [ "\033[2XFlatRegularPolyhedron\033[102X for isint, isint, isint, isint", 
      "6.1-2", [ 6, 1, 2 ], 13, 26, 
      "flatregularpolyhedron for isint isint isint isint", 
      "X800E07C686CF3EA7" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "6.1-3", 
      [ 6, 1, 3 ], 21, 26, "universalextension for ismaniplex", 
      "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "6.1-4", 
      [ 6, 1, 4 ], 29, 26, "universalextension for ismaniplex isint", 
      "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "6.1-5", [ 6, 1, 5 ], 
      36, 26, "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "6.1-6", 
      [ 6, 1, 6 ], 42, 27, "flatextension for ismaniplex isint", 
      "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "6.1-7", 
      [ 6, 1, 7 ], 50, 27, "amalgamate for ismaniplex ismaniplex", 
      "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "6.1-8", [ 6, 1, 8 ], 57, 27, 
      "medial for ismaniplex", "X840BC19484E0E9CC" ], 
  [ "\033[2XDual\033[102X for ismaniplex", "6.2-1", [ 6, 2, 1 ], 66, 27, 
      "dual for ismaniplex", "X7D62BD3E7F941F5B" ], 
  [ "\033[2XIsSelfDual\033[102X for ismaniplex", "6.2-2", [ 6, 2, 2 ], 71, 
      27, "isselfdual for ismaniplex", "X7FF8B96C83DA60CB" ], 
  [ "\033[2XPetrial\033[102X for ismaniplex", "6.2-3", [ 6, 2, 3 ], 78, 27, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "6.2-4", [ 6, 2, 4 ], 86, 
      27, "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XDirectDerivates\033[102X for ismaniplex", "6.2-5", [ 6, 2, 5 ], 
      91, 28, "directderivates for ismaniplex", "X7F8BED777CD6B80F" ], 
  [ "\033[2XPyramidOver\033[102X for ismaniplex", "6.3-1", [ 6, 3, 1 ], 103, 
      28, "pyramidover for ismaniplex", "X80A4156A8423CAF8" ], 
  [ "\033[2XPyramid\033[102X for isint", "6.3-2", [ 6, 3, 2 ], 109, 28, 
      "pyramid for isint", "X80EEFF7F7FE1B752" ], 
  [ "\033[2XPrismOver\033[102X for ismaniplex", "6.3-3", [ 6, 3, 3 ], 115, 
      28, "prismover for ismaniplex", "X7C7D6F558335CFD0" ], 
  [ "\033[2XPrism\033[102X for isint", "6.3-4", [ 6, 3, 4 ], 121, 28, 
      "prism for isint", "X86E5C03286E992CA" ], 
  [ "\033[2XAntiprism\033[102X for ismaniplex", "6.3-5", [ 6, 3, 5 ], 127, 
      28, "antiprism for ismaniplex", "X79B6A83C7EBC21C2" ], 
  [ "\033[2XAntiprism\033[102X for isint", "6.3-6", [ 6, 3, 6 ], 133, 28, 
      "antiprism for isint", "X82EED70583F7F8CD" ], 
  [ "\033[2XDegeneratePolyhedra\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 29, 
      "degeneratepolyhedra", "X7B2285CD79A7DF27" ], 
  [ "\033[2XFlatRegularPolyhedra\033[102X", "7.1-2", [ 7, 1, 2 ], 15, 29, 
      "flatregularpolyhedra", "X86869B8A80564ACF" ], 
  [ "\033[2XRegularToroidalPolyhedra44\033[102X", "7.1-3", [ 7, 1, 3 ], 23, 
      29, "regulartoroidalpolyhedra44", "X8229CA838473FF2B" ], 
  [ "\033[2XRegularToroidalPolyhedra36\033[102X", "7.1-4", [ 7, 1, 4 ], 31, 
      29, "regulartoroidalpolyhedra36", "X783D35FD79C25457" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X", "7.1-5", [ 7, 1, 5 ], 39, 29, 
      "smallregularpolyhedra", "X7BD5DABD833B9700" ], 
  [ "\033[2XSmallDegenerateRegular4Polytopes\033[102X", "7.1-6", [ 7, 1, 6 ], 
      53, 30, "smalldegenerateregular4polytopes", "X8670A2B078096E46" ], 
  [ "\033[2XSmallRegular4Polytopes\033[102X", "7.1-7", [ 7, 1, 7 ], 60, 30, 
      "smallregular4polytopes", "X83C76844861B7B5A" ], 
  [ "\033[2XSmallChiralPolyhedra\033[102X", "7.1-8", [ 7, 1, 8 ], 67, 30, 
      "smallchiralpolyhedra", "X7C5BEAD87A858EE7" ], 
  [ "\033[2XSmallChiral4Polytopes\033[102X", "7.1-9", [ 7, 1, 9 ], 74, 30, 
      "smallchiral4polytopes", "X85ED37A97CE7F77C" ], 
  [ "\033[2XVertex\033[102X", "8.1-1", [ 8, 1, 1 ], 7, 31, "vertex", 
      "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "8.1-2", [ 8, 1, 2 ], 13, 31, "edge", 
      "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "8.1-3", [ 8, 1, 3 ], 19, 31, 
      "pgon for isint", "X8436B8097852EF9B" ], 
  [ "\033[2XCube\033[102X for isint", "8.1-4", [ 8, 1, 4 ], 25, 31, 
      "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "8.1-5", [ 8, 1, 5 ], 31, 31, 
      "hemicube for isint", "X828C02F4861F0CD3" ], 
  [ "\033[2XCrossPolytope\033[102X for isint", "8.1-6", [ 8, 1, 6 ], 37, 32, 
      "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "8.1-7", [ 8, 1, 7 ], 43, 
      32, "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "8.1-8", [ 8, 1, 8 ], 49, 32, 
      "simplex for isint", "X82C75D12838D3FD0" ], 
  [ "\033[2XCubicTiling\033[102X for isint", "8.1-9", [ 8, 1, 9 ], 55, 32, 
      "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "8.1-10", [ 8, 1, 10 ], 61, 32, 
      "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XHemiDodecahedron\033[102X", "8.1-11", [ 8, 1, 11 ], 67, 32, 
      "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "8.1-12", [ 8, 1, 12 ], 73, 32, 
      "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XHemiIcosahedron\033[102X", "8.1-13", [ 8, 1, 13 ], 79, 32, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "8.1-14", [ 8, 1, 14 ], 85, 33, "24cell", 
      "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "8.1-15", [ 8, 1, 15 ], 91, 33, 
      "hemi24cell", "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "8.1-16", [ 8, 1, 16 ], 97, 33, "120cell", 
      "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "8.1-17", [ 8, 1, 17 ], 103, 33, 
      "hemi120cell", "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "8.1-18", [ 8, 1, 18 ], 109, 33, "600cell", 
      "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "8.1-19", [ 8, 1, 19 ], 115, 33, 
      "hemi600cell", "X786D2F0A7BB97182" ], 
  [ "\033[2XCubicalToroid\033[102X for isint,isint,isint", "8.2-1", 
      [ 8, 2, 1 ], 124, 33, "cubicaltoroid for isint isint isint", 
      "X840968B17C45927A" ], 
  [ "\033[2X3343Toroid\033[102X for isint,isint", "8.2-2", [ 8, 2, 2 ], 138, 
      34, "3343toroid for isint isint", "X870D878B843C9D5F" ], 
  [ "\033[2X24CellToroid\033[102X for isint,isint", "8.2-3", [ 8, 2, 3 ], 
      146, 34, "24celltoroid for isint isint", "X830F2B047B0C3C13" ], 
  [ "\033[2XTruncatedOctahedron\033[102X", "8.3-1", [ 8, 3, 1 ], 157, 34, 
      "truncatedoctahedron", "X82251B0B7FF0867C" ], 
  [ "\033[2XTruncatedCube\033[102X", "8.3-2", [ 8, 3, 2 ], 164, 34, 
      "truncatedcube", "X83E8732F7B5723CA" ], 
  [ "\033[2XIcosadodecahedron\033[102X", "8.3-3", [ 8, 3, 3 ], 171, 34, 
      "icosadodecahedron", "X7C262C2B7B88190E" ], 
  [ "\033[2XTruncatedIcosahedron\033[102X", "8.3-4", [ 8, 3, 4 ], 178, 34, 
      "truncatedicosahedron", "X81B089967C16B074" ], 
  [ "\033[2XSmallRhombicuboctahedron\033[102X", "8.3-5", [ 8, 3, 5 ], 185, 
      34, "smallrhombicuboctahedron", "X838FD696802FEFD8" ], 
  [ "\033[2XPseudorhombicuboctahedron\033[102X", "8.3-6", [ 8, 3, 6 ], 192, 
      35, "pseudorhombicuboctahedron", "X84853A907A3EF1C5" ], 
  [ "\033[2XSnubCube\033[102X", "8.3-7", [ 8, 3, 7 ], 199, 35, "snubcube", 
      "X7EA8AA0C84A43469" ], 
  [ "\033[2XSmallRhombicosidodecahedron\033[102X", "8.3-8", [ 8, 3, 8 ], 206, 
      35, "smallrhombicosidodecahedron", "X7A2FC231845204F5" ], 
  [ "\033[2XGreatRhombicosidodecahedron\033[102X", "8.3-9", [ 8, 3, 9 ], 213, 
      35, "greatrhombicosidodecahedron", "X87A29A6B8375339F" ], 
  [ "\033[2XSnubDodecahedron\033[102X", "8.3-10", [ 8, 3, 10 ], 220, 35, 
      "snubdodecahedron", "X874B90BD82EA1192" ], 
  [ "\033[2XTruncatedDodecahedron\033[102X", "8.3-11", [ 8, 3, 11 ], 227, 35, 
      "truncateddodecahedron", "X79A2DEE48126C748" ], 
  [ "\033[2XGreatRhombicuboctahedron\033[102X", "8.3-12", [ 8, 3, 12 ], 234, 
      35, "greatrhombicuboctahedron", "X7D08FB508708D8B2" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "9.1-1", [ 9, 1, 1 ], 
      7, 36, "automorphismgroup for ismaniplex", "X78746F0385216D57" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "9.1-2", 
      [ 9, 1, 2 ], 14, 36, "automorphismgroupfpgroup for ismaniplex", 
      "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "9.1-3", 
      [ 9, 1, 3 ], 20, 36, "automorphismgrouppermgroup for ismaniplex", 
      "X7D6651587DF3790A" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "9.1-4", 
      [ 9, 1, 4 ], 26, 36, "automorphismgrouponflags for ismaniplex", 
      "X810F4F4A864B1B39" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "9.1-5", [ 9, 1, 5 ], 
      33, 36, "connectiongroup for ismaniplex", "X7815931C7E926F4F" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "9.1-6", 
      [ 9, 1, 6 ], 40, 37, "evenconnectiongroup for ismaniplex", 
      "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "9.1-7", [ 9, 1, 7 ], 47, 
      37, "rotationgroup for ismaniplex", "X7D194510834667C8" ], 
  [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "9.1-8", 
      [ 9, 1, 8 ], 54, 37, "chiralitygroup for isrotarymaniplex", 
      "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "9.1-9", 
      [ 9, 1, 9 ], 63, 37, "extrarelators for isreflexiblemaniplex", 
      "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "9.1-10", 
      [ 9, 1, 10 ], 71, 37, "extrarotrelators for isrotarymaniplex", 
      "X797752A88078CF22" ], 
  [ "\033[2XIsStringC\033[102X for isgroup", "9.1-11", [ 9, 1, 11 ], 79, 37, 
      "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsStringCPlus\033[102X for isgroup", "9.1-12", [ 9, 1, 12 ], 86, 
      37, "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XMix\033[102X for ispermgroup, ispermgroup", "10.1-1", 
      [ 10, 1, 1 ], 7, 38, "mix for ispermgroup ispermgroup", 
      "X7AE60EBC7BA2392A" ], 
  [ "\033[2XMix\033[102X for isfpgroup, isfpgroup", "10.1-2", [ 10, 1, 2 ], 
      26, 38, "mix for isfpgroup isfpgroup", "X79E9662F7D4043A1" ], 
  [ "\033[2XMix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", 
      "10.1-3", [ 10, 1, 3 ], 32, 38, 
      "mix for isreflexiblemaniplex isreflexiblemaniplex", 
      "X8441A4DC7C59EDB5" ], 
  [ "\033[2XComix\033[102X for isfpgroup, isfpgroup", "10.1-4", [ 10, 1, 4 ], 
      40, 38, "comix for isfpgroup isfpgroup", "X8688A51E816A5176" ], 
  [ "\033[2XComix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", 
      "10.1-5", [ 10, 1, 5 ], 46, 39, 
      "comix for isreflexiblemaniplex isreflexiblemaniplex", 
      "X8287C9F684CA66F5" ], 
  [ "\033[2XCtoL\033[102X for isint,isint,isint,isint", "10.1-6", 
      [ 10, 1, 6 ], 54, 39, "ctol for isint isint isint isint", 
      "X7CD7AB1C7DF21CFE" ], 
  [ "\033[2XFlagMix\033[102X for ismaniplex, ismaniplex", "10.1-7", 
      [ 10, 1, 7 ], 65, 39, "flagmix for ismaniplex ismaniplex", 
      "X853A36497F3AF41E" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "11.1-1", [ 11, 1, 1 ], 7, 
      40, "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "11.1-2", 
      [ 11, 1, 2 ], 14, 40, "isiorientable for ismaniplex islist", 
      "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "11.1-3", 
      [ 11, 1, 3 ], 21, 40, "isvertexbipartite for ismaniplex", 
      "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "11.1-4", 
      [ 11, 1, 4 ], 29, 40, "isfacetbipartite for ismaniplex", 
      "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XOrientableCover\033[102X for ismaniplex", "11.1-5", [ 11, 1, 5 ], 
      37, 40, "orientablecover for ismaniplex", "X7BAA22327D298902" ], 
  [ "\033[2XIOrientableCover\033[102X for ismaniplex, islist", "11.1-6", 
      [ 11, 1, 6 ], 43, 41, "iorientablecover for ismaniplex islist", 
      "X81EF6062840E85AF" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "12.1-1", [ 12, 1, 1 ], 9, 
      42, "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "12.1-2", [ 12, 1, 2 ], 30, 42, 
      "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XElementsList\033[102X for isposet", "12.1-3", [ 12, 1, 3 ], 41, 
      43, "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for isposet", "12.1-4", [ 12, 1, 4 ], 
      50, 43, "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "12.1-5", [ 12, 1, 5 ], 67, 
      43, "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "12.1-6", [ 12, 1, 6 ], 81, 43, 
      "isatomic for isposet", "X816460188169E650" ], 
  [ "\033[2XPartialOrder\033[102X for isposet", "12.1-7", [ 12, 1, 7 ], 101, 
      44, "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XIsLattice\033[102X for isposet", "12.1-8", [ 12, 1, 8 ], 110, 44, 
      "islattice for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllMeets\033[102X for isposet", "12.1-8", [ 12, 1, 8 ], 110, 
      44, "isallmeets for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllJoins\033[102X for isposet", "12.1-8", [ 12, 1, 8 ], 110, 
      44, "isalljoins for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "12.1-9", [ 12, 1, 9 ], 144, 
      44, "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for isposet", "12.1-10", [ 12, 1, 10 ], 153, 44, 
      "isp1 for isposet", "X81269ACB7EF202C4" ], 
  [ "\033[2XIsP2\033[102X for isposet", "12.1-11", [ 12, 1, 11 ], 171, 45, 
      "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for isposet", "12.1-12", [ 12, 1, 12 ], 193, 45, 
      "isp3 for isposet", "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for isposet", "12.1-13", [ 12, 1, 13 ], 
      204, 45, "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for isposet", "12.1-14", [ 12, 1, 14 ], 211, 45, 
      "isp4 for isposet", "X80F461FA7D8FEDC7" ], 
  [ "\033[2XIsPolytope\033[102X for isposet", "12.1-15", [ 12, 1, 15 ], 219, 
      46, "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for isposet", "12.1-16", [ 12, 1, 16 ], 
      241, 46, "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsSelfDual\033[102X for isposet", "12.1-17", [ 12, 1, 17 ], 248, 
      46, "isselfdual for isposet", "X7876E8577DB97677" ], 
  [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "12.2-1", 
      [ 12, 2, 1 ], 292, 47, "posetfromfacelistofflags for islist", 
      "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "12.2-2", 
      [ 12, 2, 2 ], 319, 47, "posetfromconnectiongroup for ispermgroup", 
      "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "12.2-3", 
      [ 12, 2, 3 ], 337, 48, "posetfrommaniplex for ismaniplex", 
      "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "12.2-4", 
      [ 12, 2, 4 ], 356, 48, "posetfrompartialorder for isbinaryrelation", 
      "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromElements\033[102X for islist,isfunction", "12.2-5", 
      [ 12, 2, 5 ], 381, 48, "posetfromelements for islist isfunction", 
      "X79AEF6FF8699020E" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "12.2-6", 
      [ 12, 2, 6 ], 405, 49, "paircompareflagslist for islist islist", 
      "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "12.2-6", 
      [ 12, 2, 6 ], 405, 49, "paircompareatomslist for islist islist", 
      "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "12.2-7", [ 12, 2, 7 ], 420, 49, 
      "dualposet for isposet", "X878F761878BCB6B9" ], 
  [ "\033[2XSection\033[102X for isface, isface, isposet", "12.2-8", 
      [ 12, 2, 8 ], 437, 49, "section for isface isface isposet", 
      "X7923E0E47CAFBD9D" ], 
  [ "\033[2XCleave\033[102X for isposet,isint", "12.2-9", [ 12, 2, 9 ], 456, 
      50, "cleave for isposet isint", "X8338D424809BDDD1" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", 
      "12.3-1", [ 12, 3, 1 ], 467, 50, 
      "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isposet,isint", 
      "12.3-2", [ 12, 3, 2 ], 474, 50, 
      "posetelementfromlistofflags for islist isposet isint", 
      "X79608DCB8749DEDC" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist", "12.3-3", 
      [ 12, 3, 3 ], 481, 50, "posetelementfromatomlist for islist", 
      "X794F736784C735B0" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject", "12.3-4", 
      [ 12, 3, 4 ], 489, 50, "posetelementfromindex for isobject", 
      "X7D7FDF76792A6C04" ], 
  [ 
      "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelatio\
n", "12.3-5", [ 12, 3, 5 ], 496, 50, 
      "posetelementwithpartialorder for isobject isbinaryrelation", 
      "X8141EB127AA1FFE1" ], 
  [ "\033[2XRanksInPosets\033[102X for isposetelement", "12.3-6", 
      [ 12, 3, 6 ], 504, 50, "ranksinposets for isposetelement", 
      "X7D43D66E82CC96DF" ], 
  [ "\033[2XAddRanksInPosets\033[102X for isposetelement,isposet,isint", 
      "12.3-7", [ 12, 3, 7 ], 513, 51, 
      "addranksinposets for isposetelement isposet isint", 
      "X8399E8CD8022DF5F" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "12.3-8", [ 12, 3, 8 ], 
      521, 51, "flaglist for isposetelement", "X819B1AEF84E08B4D" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "12.3-9", [ 12, 3, 9 ], 
      528, 51, "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XRankInPoset\033[102X for isposetelement,isposet", "12.4-1", 
      [ 12, 4, 1 ], 538, 51, "rankinposet for isposetelement isposet", 
      "X78A47D5C8513F4E2" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface,isposet", "12.4-2", 
      [ 12, 4, 2 ], 546, 51, "issubface for isface isface isposet", 
      "X798D28CC83E97F05" ], 
  [ "\033[2XIsEqualFaces\033[102X for isface, isface, isposet", "12.4-3", 
      [ 12, 4, 3 ], 557, 51, "isequalfaces for isface isface isposet", 
      "X855B0DBE82C67770" ], 
  [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "12.4-4", 
      [ 12, 4, 4 ], 564, 51, "areincidentelements for isobject isobject", 
      "X84B2B67A805CD31D" ], 
  [ "\033[2XMeet\033[102X for isface, isface, isposet", "12.4-5", 
      [ 12, 4, 5 ], 573, 52, "meet for isface isface isposet", 
      "X83066BBD80D8C755" ], 
  [ "\033[2XJoin\033[102X for isface, isface, isposet", "12.4-6", 
      [ 12, 4, 6 ], 580, 52, "join for isface isface isposet", 
      "X7A70132C85FB946E" ], 
  [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "12.5-1", 
      [ 12, 5, 1 ], 590, 52, "isisomorphicposet for isposet isposet", 
      "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "12.5-2", 
      [ 12, 5, 2 ], 605, 52, "posetisomorphism for isposet isposet", 
      "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsListOfFacesFromPoset\033[102X for isposet", "12.5-3", 
      [ 12, 5, 3 ], 613, 52, "flagsaslistoffacesfromposet for isposet", 
      "X7B9029A4868E7138" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "12.5-4", 
      [ 12, 5, 4 ], 624, 53, "rankedfacelistofposet for isposet", 
      "X7A80223E83EF52E8" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "12.5-5", 
      [ 12, 5, 5 ], 632, 53, "adjacentflag for isposetofflags islist isint", 
      "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "12.5-6", 
      [ 12, 5, 6 ], 643, 53, "adjacentflags for isposet islist isint", 
      "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "12.5-7", [ 12, 5, 7 ], 
      652, 53, "equalchains for islist islist", "X7E1C59DF835343FE" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "12.5-8", 
      [ 12, 5, 8 ], 658, 53, "connectiongeneratorofposet for isposet isint", 
      "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "12.5-9", [ 12, 5, 9 ], 
      666, 53, "connectiongroup for isposet", "X859C651184ED9424" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "12.5-10", 
      [ 12, 5, 10 ], 674, 53, "automorphismgroup for isposet", 
      "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "12.5-11", 
      [ 12, 5, 11 ], 681, 54, "automorphismgrouponelements for isposet", 
      "X80C2783D7FD60E56" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "12.5-12", [ 12, 5, 12 ], 
      688, 54, "facelistofposet for isposet", "X79F1837C835A5EFF" ], 
  [ "\033[2XRankPosetElements\033[102X for isposet", "12.5-13", 
      [ 12, 5, 13 ], 697, 54, "rankposetelements for isposet", 
      "X7980D74F7D8C1B95" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "12.5-14", 
      [ 12, 5, 14 ], 704, 54, "facesbyrankofposet for isposet", 
      "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "12.5-15", 
      [ 12, 5, 15 ], 712, 54, "hassediagramofposet for isposet", 
      "X7AE5050E7F6182C8" ], 
  [ "\033[2XAsPosetOfAtoms\033[102X for isposet", "12.5-16", [ 12, 5, 16 ], 
      717, 54, "asposetofatoms for isposet", "X83ACE1CB7DE65C44" ], 
  [ "\033[2XMinFace\033[102X for isposet", "12.5-17", [ 12, 5, 17 ], 734, 54, 
      "minface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XMaxFace\033[102X for isposet", "12.5-17", [ 12, 5, 17 ], 734, 54, 
      "maxface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "13.1-1", 
      [ 13, 1, 1 ], 11, 55, "joinproduct for isposet isposet", 
      "X87B984FB860BDF3F" ], 
  [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "13.1-2", 
      [ 13, 1, 2 ], 32, 55, "cartesianproduct for isposet isposet", 
      "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "13.1-3", 
      [ 13, 1, 3 ], 51, 56, "directsumofposets for isposet isposet", 
      "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "13.1-4", 
      [ 13, 1, 4 ], 66, 56, "topologicalproduct for isposet isposet", 
      "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "13.1-5", [ 13, 1, 5 ], 94, 56, 
      "antiprism for isposet", "X78FB044D7B9F5DB6" ], 
  [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "14.1-1", 
      [ 14, 1, 1 ], 7, 58, "isquotient for ismaniplex ismaniplex", 
      "X7B4CC6757C463F20" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "14.1-2", 
      [ 14, 1, 2 ], 13, 58, "iscover for ismaniplex ismaniplex", 
      "X845044F47ACF897C" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", 
      "14.1-3", [ 14, 1, 3 ], 19, 58, 
      "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ],
  [ "\033[2XSmallestRegularCover\033[102X for ismaniplex", "14.1-4", 
      [ 14, 1, 4 ], 25, 58, "smallestregularcover for ismaniplex", 
      "X879C71E784C41B77" ], 
  [ "\033[2XQuotientManiplex\033[102X for isreflexiblemaniplex, isstring", 
      "14.1-5", [ 14, 1, 5 ], 32, 58, 
      "quotientmaniplex for isreflexiblemaniplex isstring", 
      "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for ismaniplex, islist", 
      "14.1-6", [ 14, 1, 6 ], 42, 59, 
      "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" 
     ], [ "\033[2XUniversalRotationGroup\033[102X for isint", "15.1-1", 
      [ 15, 1, 1 ], 7, 60, "universalrotationgroup for isint", 
      "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "15.1-2", 
      [ 15, 1, 2 ], 13, 60, "universalrotationgroup for islist", 
      "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "15.1-3", [ 15, 1, 3 ], 19, 
      60, "rotarymaniplex for isgroup", "X84662FEC86F981A0" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist", "15.1-4", [ 15, 1, 4 ], 27, 
      60, "rotarymaniplex for islist", "X85D4214883208895" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "15.1-5", 
      [ 15, 1, 5 ], 34, 60, "rotarymaniplex for islist islist", 
      "X7C4F288287BD75D6" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for isrotarymaniplex", "15.1-6", 
      [ 15, 1, 6 ], 51, 61, "enantiomorphicform for isrotarymaniplex", 
      "X7E64776382984E5A" ], 
  [ "\033[2XDatabaseString\033[102X for ismaniplex", "15.1-7", [ 15, 1, 7 ], 
      61, 61, "databasestring for ismaniplex", "X7B89A32E7D94769F" ], 
  [ "\033[2XManiplexFromDatabaseString\033[102X for isstring", "15.1-8", 
      [ 15, 1, 8 ], 69, 61, "maniplexfromdatabasestring for isstring", 
      "X84FC221B80847F84" ], 
  [ "\033[2XCuboctahedron\033[102X", "15.1-9", [ 15, 1, 9 ], 77, 61, 
      "cuboctahedron", "X7D1C3FE3780376C5" ], 
  [ "\033[2XTruncatedTetrahedron\033[102X", "15.1-10", [ 15, 1, 10 ], 84, 61, 
      "truncatedtetrahedron", "X7914BBCD85B92572" ], 
  [ "\033[2XAbstractPolytope\033[102X", "16.1-1", [ 16, 1, 1 ], 7, 62, 
      "abstractpolytope", "X7D63A6087BD7F5F8" ], 
  [ "\033[2XAbstractRegularPolytope\033[102X", "16.1-2", [ 16, 1, 2 ], 13, 
      62, "abstractregularpolytope", "X7C2837FB8174C8DC" ], 
  [ "\033[2XAbstractRotaryPolytope\033[102X", "16.1-3", [ 16, 1, 3 ], 20, 62, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "16.1-4", [ 16, 1, 4 ], 26, 62, 
      "translateperm", "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "16.1-5", [ 16, 1, 5 ], 33, 62, "multperm", 
      "X83788BBF7EF52486" ], 
  [ "\033[2XParseStringCRels\033[102X", "16.1-6", [ 16, 1, 6 ], 40, 63, 
      "parsestringcrels", "X7E84DB4E8746344A" ], 
  [ "\033[2XParseRotGpRels\033[102X", "16.1-7", [ 16, 1, 7 ], 60, 63, 
      "parserotgprels", "X79C6D76380B9F364" ], 
  [ "\033[2XAddOrAppend\033[102X", "16.1-8", [ 16, 1, 8 ], 67, 63, 
      "addorappend", "X829B5DA779342A28" ] ]
);
