#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RAMP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 47, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 58, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 65, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups for Maps, Polytopes, and Maniplexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "groups for maps polytopes and maniplexes", "X84EB3BF4805FF034" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Maps, Polytopes, and Maniplexes\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 5, "groups of maps polytopes and maniplexes", "X7F53D040850C7587" ], 
  [ "\033[1X\033[33X\033[0;-2YSggis\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 89, 7, "sggis", 
      "X8547ABE882A26E43" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversalSggi\033[133X\033[101X", "1.2-1", [ 1, 2, 1 ], 92, 7, 
      "universalsggi", "X7AE843CE7878951F" ], 
  [ "\033[1X\033[33X\033[0;-2YFamilies of Polytopes\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 9, 
      "families of polytopes", "X7BF24A5D7B3386D7" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical polytopes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 9, 
      "classical polytopes", "X7A281A1C7DCB2D96" ], 
  [ "\033[1X\033[33X\033[0;-2YFlat and tight polytopes\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      165, 12, "flat and tight polytopes", "X7808135A8376515A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tomotope\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 193, 12, 
      "the tomotope", "X866DA2037902BBAD" ], 
  [ "\033[1X\033[33X\033[0;-2YToroids\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 203, 12, "toroids", 
      "X825A89737F01BFF1" ], [ "\033[1X\033[33X\033[0;-2YUniform polyhedra\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 272, 14, "uniform polyhedra", "X8708502981F8565A" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplexes\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 17, 
      "maniplexes", "X871229A5875C708A" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 17, 
      "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YReflexibleManiplex\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 7, 17, 
      "reflexiblemaniplex", "X7F88B7097E9421AB" ], 
  [ "\033[1X\033[33X\033[0;-2YMixing of Maniplexes functions\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 116, 19, "mixing of maniplexes functions", "X7EE6BE9E7BB852DC" ], 
  [ "\033[1X\033[33X\033[0;-2YRotary maniplexes and rotation groups\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 189, 20, "rotary maniplexes and rotation groups", "X8064E656804172CF" ], 
  [ "\033[1X\033[33X\033[0;-2YManiplex Properties\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 22, 
      "maniplex properties", "X831BE6F07FED02F3" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphism group acting on faces and chains\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 22, "automorphism group acting on faces and chains", 
      "X84F0885E8664F785" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber of orbits and transitivity\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 73, 23, "number of orbits and transitivity", "X7A07E55F7D617911" ], 
  [ "\033[1X\033[33X\033[0;-2YFlag orbits\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 225, 25, 
      "flag orbits", "X7BE5F0217862DBEF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrientability\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 289, 26, 
      "orientability", "X861E4BAD800B2785" ], 
  [ "\033[1X\033[33X\033[0;-2YFaithfulness\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 334, 27, 
      "faithfulness", "X83355D207F38F997" ], 
  [ "\033[1X\033[33X\033[0;-2YCombinatorics and Structure\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 29, "combinatorics and structure", "X8153E7658330D710" ], 
  [ "\033[1X\033[33X\033[0;-2YFaces\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 29, "faces", 
      "X872AD1E785C7EB03" ], [ "\033[1X\033[33X\033[0;-2YFlatness\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 104, 31, "flatness", "X877E841E7FBCEAAE" ], 
  [ "\033[1X\033[33X\033[0;-2YIsFlat\033[133X\033[101X", "5.2-1", [ 5, 2, 1 ], 107, 31, "isflat", 
      "X7D54E1CF809FEB0E" ], [ "\033[1X\033[33X\033[0;-2YSchlafli symbol\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 118, 31, "schlafli symbol", "X8052D0A68676A82C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 241, 33, "basics", 
      "X868F7BAB7AC2EEBC" ], [ "\033[1X\033[33X\033[0;-2YZigzags and holes\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 256, 34, "zigzags and holes", "X780FC00678185849" ], 
  [ "\033[1X\033[33X\033[0;-2YComparing maniplexes\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 35, 
      "comparing maniplexes", "X7A3CC7F9873E02BF" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotients and covers\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 35, 
      "quotients and covers", "X7CD5138B85A97590" ], 
  [ "\033[1X\033[33X\033[0;-2YPosets\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 38, "posets", 
      "X79540DAB85902432" ], [ "\033[1X\033[33X\033[0;-2YPoset constructors\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 38, "poset constructors", "X87ED175B85A4C5B7" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions for special partial orders\033[133X\033[101X", 
      "7.1-8", [ 7, 1, 8 ], 176, 41, "helper functions for special partial orders", 
      "X82DB1F987C68B392" ], [ "\033[1X\033[33X\033[0;-2YCleaving polytopes\033[133X\033[101X", 
      "7.1-11", [ 7, 1, 11 ], 227, 42, "cleaving polytopes", "X7B693D8884B77C7C" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset attributes\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 244, 42, 
      "poset attributes", "X859F4CD47E3311AD" ], 
  [ "\033[1X\033[33X\033[0;-2YLattices\033[133X\033[101X", "7.2-8", [ 7, 2, 8 ], 352, 44, 
      "lattices", "X851265E17D42FCAD" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with posets\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 516, 
      47, "working with posets", "X8163385F7B822934" ], 
  [ "\033[1X\033[33X\033[0;-2YMax/min faces\033[133X\033[101X", "7.3-17", [ 7, 3, 17 ], 663, 49, 
      "max/min faces", "X838947F98660C2C4" ], 
  [ "\033[1X\033[33X\033[0;-2YElement constructors\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 672, 
      49, "element constructors", "X85445BE07F161F88" ], 
  [ "\033[1X\033[33X\033[0;-2YElement operations\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 744, 51, 
      "element operations", "X874169E2825654E9" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct operations\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 798, 52, 
      "product operations", "X84B6533683018DBA" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope Constructions and Operations\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 55, "polytope constructions and operations", "X823655C77BD84AB5" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions, amalgamations, and quotients\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 55, "extensions amalgamations and quotients", "X871C2D73829F1FC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDuality\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 99, 56, "duality", 
      "X87FD993F7F6F2FAB" ], [ "\033[1X\033[33X\033[0;-2YProducts\033[133X\033[101X", "8.3", 
      [ 8, 3, 0 ], 214, 58, "products", "X86CE352C7851221F" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs for Maniplexes\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 61, 
      "graphs for maniplexes", "X84DE212D847339C0" ], 
  [ "\033[1X\033[33X\033[0;-2YGraph constructors for maniplexes\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 61, "graph constructors for maniplexes", "X8142EE7180458E04" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabases\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 69, 
      "databases", "X7EB183C3780A475B" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular polyhedra\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 69, 
      "regular polyhedra", "X8062E376879531A7" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem internal representations\033[133X\033[101X", "10.2", 
      [ 10, 2, 0 ], 200, 72, "system internal representations", "X84020A6879FBFF00" ], 
  [ "\033[1X\033[33X\033[0;-2YStratified Operations\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 
      73, "stratified operations", "X7B9A7024825B378C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputational tools\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4, 
      73, "computational tools", "X871D56AE7EFE6B58" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular maps\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 76, 
      "regular maps", "X87A5AB287C58F478" ], 
  [ "\033[1X\033[33X\033[0;-2YBicontactual regular maps\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 
      4, 76, "bicontactual regular maps", "X81AFCB8E84DB41DE" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators on reflexible maps\033[133X\033[101X", "12.2", 
      [ 12, 2, 0 ], 91, 77, "operators on reflexible maps", "X7D2C4BEC7E1C4528" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 79, 
      "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 4, 79, 
      "utility functions", "X810FFB1C8035C8BE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 82, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 82, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 83, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 47, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XAutomorphismGroup\033[102X for ismaniplex", "1.1-1", [ 1, 1, 1 ], 7, 5, 
      "automorphismgroup for ismaniplex", "X78746F0385216D57" ], 
  [ "\033[2XAutomorphismGroupFpGroup\033[102X for ismaniplex", "1.1-2", [ 1, 1, 2 ], 15, 5, 
      "automorphismgroupfpgroup for ismaniplex", "X837641127998923F" ], 
  [ "\033[2XAutomorphismGroupPermGroup\033[102X for ismaniplex", "1.1-3", [ 1, 1, 3 ], 21, 5, 
      "automorphismgrouppermgroup for ismaniplex", "X7D6651587DF3790A" ], 
  [ "\033[2XAutomorphismGroupOnFlags\033[102X for ismaniplex", "1.1-4", [ 1, 1, 4 ], 27, 5, 
      "automorphismgrouponflags for ismaniplex", "X810F4F4A864B1B39" ], 
  [ "\033[2XConnectionGroup\033[102X for ismaniplex", "1.1-5", [ 1, 1, 5 ], 34, 5, 
      "connectiongroup for ismaniplex", "X7815931C7E926F4F" ], 
  [ "\033[2XEvenConnectionGroup\033[102X for ismaniplex", "1.1-6", [ 1, 1, 6 ], 41, 6, 
      "evenconnectiongroup for ismaniplex", "X7CE8CFB183A4FFEE" ], 
  [ "\033[2XRotationGroup\033[102X for ismaniplex", "1.1-7", [ 1, 1, 7 ], 48, 6, 
      "rotationgroup for ismaniplex", "X7D194510834667C8" ], 
  [ "\033[2XChiralityGroup\033[102X for isrotarymaniplex", "1.1-8", [ 1, 1, 8 ], 55, 6, 
      "chiralitygroup for isrotarymaniplex", "X7FDCA212782DC0E3" ], 
  [ "\033[2XExtraRelators\033[102X for isreflexiblemaniplex", "1.1-9", [ 1, 1, 9 ], 64, 6, 
      "extrarelators for isreflexiblemaniplex", "X7D2CE6707B452C0D" ], 
  [ "\033[2XExtraRotRelators\033[102X for isrotarymaniplex", "1.1-10", [ 1, 1, 10 ], 72, 6, 
      "extrarotrelators for isrotarymaniplex", "X797752A88078CF22" ], 
  [ "\033[2XIsManiplexable\033[102X for ispermgroup", "1.1-11", [ 1, 1, 11 ], 80, 6, 
      "ismaniplexable for ispermgroup", "X85C1BC3D85D78ECC" ], 
  [ "\033[2XUniversalSggi\033[102X for isint", "1.2-1", [ 1, 2, 1 ], 92, 7, 
      "universalsggi for isint", "X7AE843CE7878951F" ], 
  [ "\033[2XUniversalSggi\033[102X for islist", "1.2-1", [ 1, 2, 1 ], 92, 7, 
      "universalsggi for islist", "X7AE843CE7878951F" ], 
  [ "\033[2XSggi\033[102X for islist, islist", "1.2-2", [ 1, 2, 2 ], 102, 7, 
      "sggi for islist islist", "X841E3F0F84465DCA" ], 
  [ "\033[2XIsGgi\033[102X for isgroup", "1.2-3", [ 1, 2, 3 ], 120, 7, "isggi for isgroup", 
      "X81A3AE37837A4B8D" ], [ "\033[2XIsStringy\033[102X for isgroup", "1.2-4", [ 1, 2, 4 ], 
      126, 7, "isstringy for isgroup", "X7BBA245D7DBAAE7A" ], 
  [ "\033[2XIsSggi\033[102X for isgroup", "1.2-5", [ 1, 2, 5 ], 131, 7, "issggi for isgroup", 
      "X802333F880B11196" ], [ "\033[2XIsStringC\033[102X for isgroup", "1.2-6", [ 1, 2, 6 ], 
      137, 7, "isstringc for isgroup", "X835FA8527E2442F4" ], 
  [ "\033[2XIsStringCPlus\033[102X for isgroup", "1.2-7", [ 1, 2, 7 ], 143, 8, 
      "isstringcplus for isgroup", "X8445AFAB7CF3F319" ], 
  [ "\033[2XSggiElement\033[102X for isgroup, isstring", "1.2-8", [ 1, 2, 8 ], 150, 8, 
      "sggielement for isgroup isstring", "X815ADF0A7B5A456A" ], 
  [ "\033[2XSggiFamily\033[102X for isgroup, islist", "1.2-9", [ 1, 2, 9 ], 164, 8, 
      "sggifamily for isgroup islist", "X87C1FF7481A1D9B2" ], 
  [ "\033[2XVertex\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 9, "vertex", "X868FA75B794AE1AA" ], 
  [ "\033[2XEdge\033[102X", "2.1-2", [ 2, 1, 2 ], 14, 9, "edge", "X7DA6B54B7F300B92" ], 
  [ "\033[2XPgon\033[102X for isint", "2.1-3", [ 2, 1, 3 ], 21, 9, "pgon for isint", 
      "X8436B8097852EF9B" ], [ "\033[2XCube\033[102X for isint", "2.1-4", [ 2, 1, 4 ], 28, 9, 
      "cube for isint", "X8306D0C17A6BDDCE" ], 
  [ "\033[2XHemiCube\033[102X for isint", "2.1-5", [ 2, 1, 5 ], 35, 9, "hemicube for isint", 
      "X828C02F4861F0CD3" ], [ "\033[2XCrossPolytope\033[102X for isint", "2.1-6", [ 2, 1, 6 ], 
      42, 10, "crosspolytope for isint", "X78DC5BA486C3288C" ], 
  [ "\033[2XHemiCrossPolytope\033[102X for isint", "2.1-7", [ 2, 1, 7 ], 49, 10, 
      "hemicrosspolytope for isint", "X7B0D84B87F00A73F" ], 
  [ "\033[2XSimplex\033[102X for isint", "2.1-8", [ 2, 1, 8 ], 56, 10, "simplex for isint", 
      "X82C75D12838D3FD0" ], [ "\033[2XCubicTiling\033[102X for isint", "2.1-9", [ 2, 1, 9 ], 63, 
      10, "cubictiling for isint", "X7CCDE7817EC0E5B5" ], 
  [ "\033[2XDodecahedron\033[102X", "2.1-10", [ 2, 1, 10 ], 70, 10, "dodecahedron", 
      "X81A6D8FE876EB3BE" ], [ "\033[2XHemiDodecahedron\033[102X", "2.1-11", [ 2, 1, 11 ], 77, 
      10, "hemidodecahedron", "X7A49325F782047CC" ], 
  [ "\033[2XIcosahedron\033[102X", "2.1-12", [ 2, 1, 12 ], 84, 10, "icosahedron", 
      "X83E0EF8F7CCD6979" ], [ "\033[2XHemiIcosahedron\033[102X", "2.1-13", [ 2, 1, 13 ], 91, 10, 
      "hemiicosahedron", "X7CBB4FC88050D25F" ], 
  [ "\033[2X24Cell\033[102X", "2.1-14", [ 2, 1, 14 ], 98, 11, "24cell", "X7C7194D3826A9287" ], 
  [ "\033[2XHemi24Cell\033[102X", "2.1-15", [ 2, 1, 15 ], 105, 11, "hemi24cell", 
      "X863C4F1D85F017B3" ], 
  [ "\033[2X120Cell\033[102X", "2.1-16", [ 2, 1, 16 ], 112, 11, "120cell", "X7A7A51CC878450C4" ], 
  [ "\033[2XHemi120Cell\033[102X", "2.1-17", [ 2, 1, 17 ], 119, 11, "hemi120cell", 
      "X80EBD6F28447F653" ], 
  [ "\033[2X600Cell\033[102X", "2.1-18", [ 2, 1, 18 ], 126, 11, "600cell", "X82FCA8347D417FB6" ], 
  [ "\033[2XHemi600Cell\033[102X", "2.1-19", [ 2, 1, 19 ], 133, 11, "hemi600cell", 
      "X786D2F0A7BB97182" ], [ "\033[2XBrucknerSphere\033[102X", "2.1-20", [ 2, 1, 20 ], 140, 11, 
      "brucknersphere", "X7E949BC7808403F4" ], 
  [ "\033[2XInternallySelfDualPolyhedron1\033[102X for isint", "2.1-21", [ 2, 1, 21 ], 147, 11, 
      "internallyselfdualpolyhedron1 for isint", "X84DFF70F81CD6FF8" ], 
  [ "\033[2XInternallySelfDualPolyhedron2\033[102X for isint, isint", "2.1-22", [ 2, 1, 22 ], 
      156, 12, "internallyselfdualpolyhedron2 for isint isint", "X8724E56280B600E1" ], 
  [ "\033[2XFlatOrientablyRegularPolyhedron\033[102X for isint, isint, isint, isint", "2.2-1", 
      [ 2, 2, 1 ], 168, 12, "flatorientablyregularpolyhedron for isint isint isint isint", 
      "X843987937D815A4D" ], [ "\033[2XFlatOrientablyRegularPolyhedraOfType\033[102X for islist", 
      "2.2-2", [ 2, 2, 2 ], 178, 12, "flatorientablyregularpolyhedraoftype for islist", 
      "X84B0BB9A83E67A3A" ], 
  [ "\033[2XTightOrientablyRegularPolytopesOfType\033[102X for islist", "2.2-3", [ 2, 2, 3 ], 
      185, 12, "tightorientablyregularpolytopesoftype for islist", "X83F74BA1814E8DF4" ], 
  [ "\033[2XTomotope\033[102X", "2.3-1", [ 2, 3, 1 ], 196, 12, "tomotope", "X7F5A6DF77ADAF2FE" ], 
  [ "\033[2XToroidalMap44\033[102X", "2.4-1", [ 2, 4, 1 ], 206, 12, "toroidalmap44", 
      "X7F4B135A81962DB3" ], [ "\033[2XCubicToroid\033[102X for isint,isint,isint", "2.4-2", 
      [ 2, 4, 2 ], 232, 13, "cubictoroid for isint isint isint", "X80340D308628CE61" ], 
  [ "\033[2XCubicToroid\033[102X for isint,islist", "2.4-3", [ 2, 4, 3 ], 246, 13, 
      "cubictoroid for isint islist", "X84CE798B7F485313" ], 
  [ "\033[2X3343Toroid\033[102X for isint,isint", "2.4-4", [ 2, 4, 4 ], 256, 13, 
      "3343toroid for isint isint", "X870D878B843C9D5F" ], 
  [ "\033[2X24CellToroid\033[102X for isint,isint", "2.4-5", [ 2, 4, 5 ], 264, 13, 
      "24celltoroid for isint isint", "X830F2B047B0C3C13" ], 
  [ "\033[2XCuboctahedron\033[102X", "2.5-1", [ 2, 5, 1 ], 277, 14, "cuboctahedron", 
      "X7D1C3FE3780376C5" ], [ "\033[2XTruncatedTetrahedron\033[102X", "2.5-2", [ 2, 5, 2 ], 289, 
      14, "truncatedtetrahedron", "X7914BBCD85B92572" ], 
  [ "\033[2XTruncatedOctahedron\033[102X", "2.5-3", [ 2, 5, 3 ], 301, 14, "truncatedoctahedron", 
      "X82251B0B7FF0867C" ], [ "\033[2XTruncatedCube\033[102X", "2.5-4", [ 2, 5, 4 ], 313, 14, 
      "truncatedcube", "X83E8732F7B5723CA" ], 
  [ "\033[2XIcosadodecahedron\033[102X", "2.5-5", [ 2, 5, 5 ], 327, 14, "icosadodecahedron", 
      "X7C262C2B7B88190E" ], [ "\033[2XTruncatedIcosahedron\033[102X", "2.5-6", [ 2, 5, 6 ], 341, 
      15, "truncatedicosahedron", "X81B089967C16B074" ], 
  [ "\033[2XSmallRhombicuboctahedron\033[102X", "2.5-7", [ 2, 5, 7 ], 353, 15, 
      "smallrhombicuboctahedron", "X838FD696802FEFD8" ], 
  [ "\033[2XPseudorhombicuboctahedron\033[102X", "2.5-8", [ 2, 5, 8 ], 365, 15, 
      "pseudorhombicuboctahedron", "X84853A907A3EF1C5" ], 
  [ "\033[2XSnubCube\033[102X", "2.5-9", [ 2, 5, 9 ], 377, 15, "snubcube", "X7EA8AA0C84A43469" ], 
  [ "\033[2XSmallRhombicosidodecahedron\033[102X", "2.5-10", [ 2, 5, 10 ], 395, 16, 
      "smallrhombicosidodecahedron", "X7A2FC231845204F5" ], 
  [ "\033[2XGreatRhombicosidodecahedron\033[102X", "2.5-11", [ 2, 5, 11 ], 407, 16, 
      "greatrhombicosidodecahedron", "X87A29A6B8375339F" ], 
  [ "\033[2XSnubDodecahedron\033[102X", "2.5-12", [ 2, 5, 12 ], 419, 16, "snubdodecahedron", 
      "X874B90BD82EA1192" ], [ "\033[2XTruncatedDodecahedron\033[102X", "2.5-13", [ 2, 5, 13 ], 
      433, 16, "truncateddodecahedron", "X79A2DEE48126C748" ], 
  [ "\033[2XGreatRhombicuboctahedron\033[102X", "2.5-14", [ 2, 5, 14 ], 440, 16, 
      "greatrhombicuboctahedron", "X7D08FB508708D8B2" ], 
  [ "\033[2XReflexibleManiplex\033[102X for isgroup", "3.1-1", [ 3, 1, 1 ], 7, 17, 
      "reflexiblemaniplex for isgroup", "X7F88B7097E9421AB" ], 
  [ "\033[2XReflexibleManiplex\033[102X for islist", "3.1-1", [ 3, 1, 1 ], 7, 17, 
      "reflexiblemaniplex for islist", "X7F88B7097E9421AB" ], 
  [ "\033[2XManiplex\033[102X for ispermgroup", "3.1-2", [ 3, 1, 2 ], 44, 17, 
      "maniplex for ispermgroup", "X7F0E44EA7980CF74" ], 
  [ "\033[2XManiplex\033[102X for isreflexiblemaniplex, isgroup", "3.1-3", [ 3, 1, 3 ], 63, 18, 
      "maniplex for isreflexiblemaniplex isgroup", "X80B9127679FEBEAE" ], 
  [ "\033[2XManiplex\033[102X for isfunction, islist", "3.1-4", [ 3, 1, 4 ], 87, 18, 
      "maniplex for isfunction islist", "X81DA2F5185E38D67" ], 
  [ "\033[2XManiplex\033[102X for isposet", "3.1-5", [ 3, 1, 5 ], 100, 18, "maniplex for isposet",
      "X864C043380FB58D4" ], 
  [ "\033[2XIsPolytopal\033[102X for ismaniplex", "3.1-6", [ 3, 1, 6 ], 108, 18, 
      "ispolytopal for ismaniplex", "X79DD94037E0FACD4" ], 
  [ "\033[2XMix\033[102X for ispermgroup, ispermgroup", "3.2-1", [ 3, 2, 1 ], 119, 19, 
      "mix for ispermgroup ispermgroup", "X7AE60EBC7BA2392A" ], 
  [ "\033[2XMix\033[102X for isfpgroup, isfpgroup", "3.2-2", [ 3, 2, 2 ], 138, 19, 
      "mix for isfpgroup isfpgroup", "X79E9662F7D4043A1" ], 
  [ "\033[2XMix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "3.2-3", [ 3, 2, 3 ], 
      144, 19, "mix for isreflexiblemaniplex isreflexiblemaniplex", "X8441A4DC7C59EDB5" ], 
  [ "\033[2XMix\033[102X for ismaniplex, ismaniplex", "3.2-4", [ 3, 2, 4 ], 152, 19, 
      "mix for ismaniplex ismaniplex", "X7FB8D59C83B5819C" ], 
  [ "\033[2XComix\033[102X for isfpgroup, isfpgroup", "3.2-5", [ 3, 2, 5 ], 156, 19, 
      "comix for isfpgroup isfpgroup", "X8688A51E816A5176" ], 
  [ "\033[2XComix\033[102X for isreflexiblemaniplex, isreflexiblemaniplex", "3.2-6", [ 3, 2, 6 ], 
      162, 19, "comix for isreflexiblemaniplex isreflexiblemaniplex", "X8287C9F684CA66F5" ], 
  [ "\033[2XCtoL\033[102X for isint,isint,isint,isint", "3.2-7", [ 3, 2, 7 ], 170, 20, 
      "ctol for isint isint isint isint", "X7CD7AB1C7DF21CFE" ], 
  [ "\033[2XFlagMix\033[102X for ismaniplex, ismaniplex", "3.2-8", [ 3, 2, 8 ], 181, 20, 
      "flagmix for ismaniplex ismaniplex", "X853A36497F3AF41E" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for isint", "3.3-1", [ 3, 3, 1 ], 192, 20, 
      "universalrotationgroup for isint", "X8056E3557E06EFF6" ], 
  [ "\033[2XUniversalRotationGroup\033[102X for islist", "3.3-2", [ 3, 3, 2 ], 198, 20, 
      "universalrotationgroup for islist", "X7D6042317A76FDC3" ], 
  [ "\033[2XRotaryManiplex\033[102X for isgroup", "3.3-3", [ 3, 3, 3 ], 204, 20, 
      "rotarymaniplex for isgroup", "X84662FEC86F981A0" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist", "3.3-4", [ 3, 3, 4 ], 212, 20, 
      "rotarymaniplex for islist", "X85D4214883208895" ], 
  [ "\033[2XRotaryManiplex\033[102X for islist, islist", "3.3-5", [ 3, 3, 5 ], 219, 20, 
      "rotarymaniplex for islist islist", "X7C4F288287BD75D6" ], 
  [ "\033[2XEnantiomorphicForm\033[102X for isrotarymaniplex", "3.3-6", [ 3, 3, 6 ], 236, 21, 
      "enantiomorphicform for isrotarymaniplex", "X7E64776382984E5A" ], 
  [ "\033[2XAutomorphismGroupOnChains\033[102X for ismaniplex, iscollection", "4.1-1", 
      [ 4, 1, 1 ], 7, 22, "automorphismgrouponchains for ismaniplex iscollection", 
      "X84B5DAED82D403DE" ], [ "\033[2XAutomorphismGroupOnIFaces\033[102X for ismaniplex, isint", 
      "4.1-2", [ 4, 1, 2 ], 21, 22, "automorphismgrouponifaces for ismaniplex isint", 
      "X8549DB2585A989E4" ], [ "\033[2XAutomorphismGroupOnVertices\033[102X for ismaniplex", 
      "4.1-3", [ 4, 1, 3 ], 34, 22, "automorphismgrouponvertices for ismaniplex", 
      "X81972F5187B9C2AF" ], 
  [ "\033[2XAutomorphismGroupOnEdges\033[102X for ismaniplex", "4.1-4", [ 4, 1, 4 ], 47, 23, 
      "automorphismgrouponedges for ismaniplex", "X86CBC88A8718D7E4" ], 
  [ "\033[2XAutomorphismGroupOnFacets\033[102X for ismaniplex", "4.1-5", [ 4, 1, 5 ], 60, 23, 
      "automorphismgrouponfacets for ismaniplex", "X82726AF27C1E00D6" ], 
  [ "\033[2XNumberOfChainOrbits\033[102X for ismaniplex, iscollection", "4.2-1", [ 4, 2, 1 ], 76, 
      23, "numberofchainorbits for ismaniplex iscollection", "X8423C2647CFF8C2E" ], 
  [ "\033[2XNumberOfIFaceOrbits\033[102X for ismaniplex, isint", "4.2-2", [ 4, 2, 2 ], 89, 23, 
      "numberofifaceorbits for ismaniplex isint", "X82D959517BC24461" ], 
  [ "\033[2XNumberOfVertexOrbits\033[102X for ismaniplex", "4.2-3", [ 4, 2, 3 ], 102, 23, 
      "numberofvertexorbits for ismaniplex", "X86A6A073804A5780" ], 
  [ "\033[2XNumberOfEdgeOrbits\033[102X for ismaniplex", "4.2-4", [ 4, 2, 4 ], 115, 24, 
      "numberofedgeorbits for ismaniplex", "X7A41AD2B7A606FB2" ], 
  [ "\033[2XNumberOfFacetOrbits\033[102X for ismaniplex", "4.2-5", [ 4, 2, 5 ], 128, 24, 
      "numberoffacetorbits for ismaniplex", "X81C6FD5078C637E6" ], 
  [ "\033[2XIsChainTransitive\033[102X for ismaniplex, iscollection", "4.2-6", [ 4, 2, 6 ], 141, 
      24, "ischaintransitive for ismaniplex iscollection", "X7A2326997FB2CAA8" ], 
  [ "\033[2XIsIFaceTransitive\033[102X for ismaniplex, isint", "4.2-7", [ 4, 2, 7 ], 158, 24, 
      "isifacetransitive for ismaniplex isint", "X80F9303F7A272F20" ], 
  [ "\033[2XIsVertexTransitive\033[102X for ismaniplex", "4.2-8", [ 4, 2, 8 ], 171, 24, 
      "isvertextransitive for ismaniplex", "X7E29A16E7B724836" ], 
  [ "\033[2XIsEdgeTransitive\033[102X for ismaniplex", "4.2-9", [ 4, 2, 9 ], 184, 25, 
      "isedgetransitive for ismaniplex", "X7CA8A3A17CB62B51" ], 
  [ "\033[2XIsFacetTransitive\033[102X for ismaniplex", "4.2-10", [ 4, 2, 10 ], 197, 25, 
      "isfacettransitive for ismaniplex", "X85436C5C84C4031E" ], 
  [ "\033[2XIsFullyTransitive\033[102X for ismaniplex", "4.2-11", [ 4, 2, 11 ], 210, 25, 
      "isfullytransitive for ismaniplex", "X7B898E19857B356F" ], 
  [ "\033[2XSymmetryTypeGraph\033[102X for ismaniplex", "4.3-1", [ 4, 3, 1 ], 228, 25, 
      "symmetrytypegraph for ismaniplex", "X856ED1E7866152A0" ], 
  [ "\033[2XNumberOfFlagOrbits\033[102X for ismaniplex", "4.3-2", [ 4, 3, 2 ], 235, 25, 
      "numberofflagorbits for ismaniplex", "X78060E3A788D2D3C" ], 
  [ "\033[2XFlagOrbitRepresentatives\033[102X for ismaniplex", "4.3-3", [ 4, 3, 3 ], 241, 25, 
      "flagorbitrepresentatives for ismaniplex", "X852C679D8338AB53" ], 
  [ "\033[2XFlagOrbitsStabilizer\033[102X for ismaniplex", "4.3-4", [ 4, 3, 4 ], 247, 26, 
      "flagorbitsstabilizer for ismaniplex", "X81C0D5667D83EB88" ], 
  [ "\033[2XIsReflexible\033[102X for ismaniplex", "4.3-5", [ 4, 3, 5 ], 266, 26, 
      "isreflexible for ismaniplex", "X7E4E689F86171C78" ], 
  [ "\033[2XIsChiral\033[102X for ismaniplex", "4.3-6", [ 4, 3, 6 ], 271, 26, 
      "ischiral for ismaniplex", "X7D74CD997C7FF39D" ], 
  [ "\033[2XIsRotary\033[102X for ismaniplex", "4.3-7", [ 4, 3, 7 ], 276, 26, 
      "isrotary for ismaniplex", "X7DACFE5483893523" ], 
  [ "\033[2XFlagOrbits\033[102X for ismaniplex", "4.3-8", [ 4, 3, 8 ], 282, 26, 
      "flagorbits for ismaniplex", "X7B29BD1C87239567" ], 
  [ "\033[2XIsOrientable\033[102X for ismaniplex", "4.4-1", [ 4, 4, 1 ], 292, 26, 
      "isorientable for ismaniplex", "X7DCAF9D27F36EBD3" ], 
  [ "\033[2XIsIOrientable\033[102X for ismaniplex, islist", "4.4-2", [ 4, 4, 2 ], 299, 27, 
      "isiorientable for ismaniplex islist", "X79F849DD7F778616" ], 
  [ "\033[2XIsVertexBipartite\033[102X for ismaniplex", "4.4-3", [ 4, 4, 3 ], 306, 27, 
      "isvertexbipartite for ismaniplex", "X877609AB7ABD24AC" ], 
  [ "\033[2XIsFacetBipartite\033[102X for ismaniplex", "4.4-4", [ 4, 4, 4 ], 314, 27, 
      "isfacetbipartite for ismaniplex", "X7BD9E8A87D6E8FAB" ], 
  [ "\033[2XOrientableCover\033[102X for ismaniplex", "4.4-5", [ 4, 4, 5 ], 322, 27, 
      "orientablecover for ismaniplex", "X7BAA22327D298902" ], 
  [ "\033[2XIOrientableCover\033[102X for ismaniplex, islist", "4.4-6", [ 4, 4, 6 ], 328, 27, 
      "iorientablecover for ismaniplex islist", "X81EF6062840E85AF" ], 
  [ "\033[2XIsVertexFaithful\033[102X for isreflexiblemaniplex", "4.5-1", [ 4, 5, 1 ], 337, 27, 
      "isvertexfaithful for isreflexiblemaniplex", "X785DE0A9842AAEA1" ], 
  [ "\033[2XIsFacetFaithful\033[102X for isreflexiblemaniplex", "4.5-2", [ 4, 5, 2 ], 345, 27, 
      "isfacetfaithful for isreflexiblemaniplex", "X78CDF48E7CDED1AB" ], 
  [ "\033[2XMaxVertexFaithfulQuotient\033[102X for isreflexiblemaniplex", "4.5-3", [ 4, 5, 3 ], 
      353, 28, "maxvertexfaithfulquotient for isreflexiblemaniplex", "X856543F87E52DDC6" ], 
  [ "\033[2XNumberOfIFaces\033[102X for ismaniplex, isint", "5.1-1", [ 5, 1, 1 ], 7, 29, 
      "numberofifaces for ismaniplex isint", "X86085A967E396035" ], 
  [ "\033[2XNumberOfVertices\033[102X for ismaniplex", "5.1-2", [ 5, 1, 2 ], 13, 29, 
      "numberofvertices for ismaniplex", "X7C126944873D2461" ], 
  [ "\033[2XNumberOfEdges\033[102X for ismaniplex", "5.1-3", [ 5, 1, 3 ], 19, 29, 
      "numberofedges for ismaniplex", "X86CDC9B38792B038" ], 
  [ "\033[2XNumberOfFacets\033[102X for ismaniplex", "5.1-4", [ 5, 1, 4 ], 25, 29, 
      "numberoffacets for ismaniplex", "X7DE9F1057B309554" ], 
  [ "\033[2XNumberOfRidges\033[102X for ismaniplex", "5.1-5", [ 5, 1, 5 ], 31, 29, 
      "numberofridges for ismaniplex", "X7C5446247FD63F28" ], 
  [ "\033[2XFvector\033[102X for ismaniplex", "5.1-6", [ 5, 1, 6 ], 37, 30, 
      "fvector for ismaniplex", "X816A47B879737629" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint", "5.1-7", [ 5, 1, 7 ], 43, 30, 
      "section for ismaniplex isint isint", "X7CDDC432804AF30B" ], 
  [ "\033[2XSection\033[102X for ismaniplex, isint, isint, isint", "5.1-8", [ 5, 1, 8 ], 50, 30, 
      "section for ismaniplex isint isint isint", "X7F11B08F7D74DBF1" ], 
  [ "\033[2XSections\033[102X for ismaniplex, isint, isint", "5.1-9", [ 5, 1, 9 ], 57, 30, 
      "sections for ismaniplex isint isint", "X80D7EF0E7A838F19" ], 
  [ "\033[2XFacets\033[102X for ismaniplex", "5.1-10", [ 5, 1, 10 ], 64, 30, 
      "facets for ismaniplex", "X78D48A797A8A981C" ], 
  [ "\033[2XFacet\033[102X for ismaniplex, isint", "5.1-11", [ 5, 1, 11 ], 71, 30, 
      "facet for ismaniplex isint", "X844C665A82993B2D" ], 
  [ "\033[2XFacet\033[102X for ismaniplex", "5.1-12", [ 5, 1, 12 ], 78, 30, 
      "facet for ismaniplex", "X86F8A85C83C04F3B" ], 
  [ "\033[2XVertexFigures\033[102X for ismaniplex", "5.1-13", [ 5, 1, 13 ], 85, 31, 
      "vertexfigures for ismaniplex", "X7FB4AE2779695BB4" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex, isint", "5.1-14", [ 5, 1, 14 ], 92, 31, 
      "vertexfigure for ismaniplex isint", "X78A494BA79FE90C5" ], 
  [ "\033[2XVertexFigure\033[102X for ismaniplex", "5.1-15", [ 5, 1, 15 ], 98, 31, 
      "vertexfigure for ismaniplex", "X7B18EFD87B76AF0E" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex", "5.2-1", [ 5, 2, 1 ], 107, 31, 
      "isflat for ismaniplex", "X7D54E1CF809FEB0E" ], 
  [ "\033[2XIsFlat\033[102X for ismaniplex, isint, isint", "5.2-1", [ 5, 2, 1 ], 107, 31, 
      "isflat for ismaniplex isint isint", "X7D54E1CF809FEB0E" ], 
  [ "\033[2XSchlafliSymbol\033[102X for ismaniplex", "5.3-1", [ 5, 3, 1 ], 121, 31, 
      "schlaflisymbol for ismaniplex", "X7FA0B161838A442A" ], 
  [ "\033[2XPseudoSchlafliSymbol\033[102X for ismaniplex", "5.3-2", [ 5, 3, 2 ], 129, 31, 
      "pseudoschlaflisymbol for ismaniplex", "X78447BE8877668EA" ], 
  [ "\033[2XIsEquivelar\033[102X for ismaniplex", "5.3-3", [ 5, 3, 3 ], 140, 32, 
      "isequivelar for ismaniplex", "X7E9CCE9D794DC285" ], 
  [ "\033[2XIsDegenerate\033[102X for ismaniplex", "5.3-4", [ 5, 3, 4 ], 146, 32, 
      "isdegenerate for ismaniplex", "X8483BE798579B521" ], 
  [ "\033[2XIsTight\033[102X for ismaniplex", "5.3-5", [ 5, 3, 5 ], 154, 32, 
      "istight for ismaniplex", "X8088FFB2851334AB" ], 
  [ "\033[2XEulerCharacteristic\033[102X for ismaniplex", "5.3-6", [ 5, 3, 6 ], 164, 32, 
      "eulercharacteristic for ismaniplex", "X7CEC34DF795B8DDF" ], 
  [ "\033[2XGenus\033[102X for ismaniplex", "5.3-7", [ 5, 3, 7 ], 170, 32, "genus for ismaniplex",
      "X7FA861D87C58E1EF" ], 
  [ "\033[2XIsSpherical\033[102X for ismaniplex", "5.3-8", [ 5, 3, 8 ], 175, 32, 
      "isspherical for ismaniplex", "X84F212F485BA012F" ], 
  [ "\033[2XIsLocallySpherical\033[102X for ismaniplex", "5.3-9", [ 5, 3, 9 ], 192, 33, 
      "islocallyspherical for ismaniplex", "X85B48E0678A65F40" ], 
  [ "\033[2XIsToroidal\033[102X for ismaniplex", "5.3-10", [ 5, 3, 10 ], 209, 33, 
      "istoroidal for ismaniplex", "X7886C68887E4DD20" ], 
  [ "\033[2XIsLocallyToroidal\033[102X for ismaniplex", "5.3-11", [ 5, 3, 11 ], 224, 33, 
      "islocallytoroidal for ismaniplex", "X7E0FF0C982FC49D2" ], 
  [ "\033[2XSize\033[102X for ismaniplex", "5.4-1", [ 5, 4, 1 ], 244, 33, "size for ismaniplex", 
      "X7C2ADC507F19E2E3" ], 
  [ "\033[2XRankManiplex\033[102X for ismaniplex", "5.4-2", [ 5, 4, 2 ], 251, 34, 
      "rankmaniplex for ismaniplex", "X79C21A557E80B021" ], 
  [ "\033[2XZigzagLength\033[102X for ismaniplex, isint", "5.5-1", [ 5, 5, 1 ], 259, 34, 
      "zigzaglength for ismaniplex isint", "X7D0AAD597CDE5697" ], 
  [ "\033[2XZigzagVector\033[102X for ismaniplex", "5.5-2", [ 5, 5, 2 ], 265, 34, 
      "zigzagvector for ismaniplex", "X7FC09F34870E6CDE" ], 
  [ "\033[2XPetrieLength\033[102X for ismaniplex", "5.5-3", [ 5, 5, 3 ], 272, 34, 
      "petrielength for ismaniplex", "X7C4A38D780F6AECD" ], 
  [ "\033[2XHoleLength\033[102X for ismaniplex, isint", "5.5-4", [ 5, 5, 4 ], 277, 34, 
      "holelength for ismaniplex isint", "X80FF41567B259CC1" ], 
  [ "\033[2XHoleVector\033[102X for ismaniplex", "5.5-5", [ 5, 5, 5 ], 283, 34, 
      "holevector for ismaniplex", "X7EE84DCF7EFC02C6" ], 
  [ "\033[2XIsQuotient\033[102X for ismaniplex, ismaniplex", "6.1-1", [ 6, 1, 1 ], 21, 35, 
      "isquotient for ismaniplex ismaniplex", "X7B4CC6757C463F20" ], 
  [ "\033[2XIsQuotient\033[102X for issggi, issggi", "6.1-2", [ 6, 1, 2 ], 27, 35, 
      "isquotient for issggi issggi", "X7ADA317183D4D8E5" ], 
  [ "\033[2XIsCover\033[102X for ismaniplex, ismaniplex", "6.1-3", [ 6, 1, 3 ], 35, 35, 
      "iscover for ismaniplex ismaniplex", "X845044F47ACF897C" ], 
  [ "\033[2XIsIsomorphicManiplex\033[102X for ismaniplex, ismaniplex", "6.1-4", [ 6, 1, 4 ], 41, 
      35, "isisomorphicmaniplex for ismaniplex ismaniplex", "X7B1006697C002741" ], 
  [ "\033[2XSmallestReflexibleCover\033[102X for ismaniplex", "6.1-5", [ 6, 1, 5 ], 47, 36, 
      "smallestreflexiblecover for ismaniplex", "X8017B6F880D162E7" ], 
  [ "\033[2XQuotientManiplex\033[102X for isreflexiblemaniplex, isstring", "6.1-6", [ 6, 1, 6 ], 
      54, 36, "quotientmaniplex for isreflexiblemaniplex isstring", "X85BE14877927DB85" ], 
  [ "\033[2XReflexibleQuotientManiplex\033[102X for ismaniplex, islist", "6.1-7", [ 6, 1, 7 ], 
      64, 36, "reflexiblequotientmaniplex for ismaniplex islist", "X87DCBB9E78E383BB" ], 
  [ "\033[2XQuotientSggi\033[102X for isgroup, islist", "6.1-8", [ 6, 1, 8 ], 76, 36, 
      "quotientsggi for isgroup islist", "X83D969847E68299D" ], 
  [ "\033[2XQuotientSggiByNormalSubgroup\033[102X for isgroup,isgroup", "6.1-9", [ 6, 1, 9 ], 91, 
      36, "quotientsggibynormalsubgroup for isgroup isgroup", "X819D85E57B505196" ], 
  [ "\033[2XQuotientManiplexByAutomorphismSubgroup\033[102X for ismaniplex,ispermgroup", 
      "6.1-10", [ 6, 1, 10 ], 109, 37, 
      "quotientmaniplexbyautomorphismsubgroup for ismaniplex ispermgroup", "X86725DD8781BF181" ], 
  [ "\033[2XPosetFromFaceListOfFlags\033[102X for islist", "7.1-1", [ 7, 1, 1 ], 34, 38, 
      "posetfromfacelistofflags for islist", "X7D495B407CDFAEA2" ], 
  [ "\033[2XPosetFromConnectionGroup\033[102X for ispermgroup", "7.1-2", [ 7, 1, 2 ], 52, 39, 
      "posetfromconnectiongroup for ispermgroup", "X8720C4757EE12082" ], 
  [ "\033[2XPosetFromManiplex\033[102X for ismaniplex", "7.1-3", [ 7, 1, 3 ], 70, 39, 
      "posetfrommaniplex for ismaniplex", "X7C4F3D307C5A7E7A" ], 
  [ "\033[2XPosetFromPartialOrder\033[102X for isbinaryrelation", "7.1-4", [ 7, 1, 4 ], 89, 39, 
      "posetfrompartialorder for isbinaryrelation", "X7ECC2FBC7AF3A960" ], 
  [ "\033[2XPosetFromAtomicList\033[102X for islist", "7.1-5", [ 7, 1, 5 ], 114, 40, 
      "posetfromatomiclist for islist", "X80052F8E835F45A4" ], 
  [ "\033[2XPosetFromElements\033[102X for islist,isfunction", "7.1-6", [ 7, 1, 6 ], 133, 40, 
      "posetfromelements for islist isfunction", "X79AEF6FF8699020E" ], 
  [ "\033[2XPosetFromSuccessorList\033[102X for islist", "7.1-7", [ 7, 1, 7 ], 157, 40, 
      "posetfromsuccessorlist for islist", "X856446F583AAF703" ], 
  [ "\033[2XPairCompareFlagsList\033[102X for islist,islist", "7.1-8", [ 7, 1, 8 ], 176, 41, 
      "paircompareflagslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XPairCompareAtomsList\033[102X for islist,islist", "7.1-8", [ 7, 1, 8 ], 176, 41, 
      "paircompareatomslist for islist islist", "X82DB1F987C68B392" ], 
  [ "\033[2XDualPoset\033[102X for isposet", "7.1-9", [ 7, 1, 9 ], 191, 41, 
      "dualposet for isposet", "X878F761878BCB6B9" ], 
  [ "\033[2XSection\033[102X for isface, isface, isposet", "7.1-10", [ 7, 1, 10 ], 208, 41, 
      "section for isface isface isposet", "X7923E0E47CAFBD9D" ], 
  [ "\033[2XCleave\033[102X for isposet,isint", "7.1-11", [ 7, 1, 11 ], 227, 42, 
      "cleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XPartiallyCleave\033[102X for isposet,isint", "7.1-11", [ 7, 1, 11 ], 227, 42, 
      "partiallycleave for isposet isint", "X7B693D8884B77C7C" ], 
  [ "\033[2XMaximalChains\033[102X for isposet", "7.2-1", [ 7, 2, 1 ], 251, 42, 
      "maximalchains for isposet", "X81E0832F7B92DB7A" ], 
  [ "\033[2XRankPoset\033[102X for isposet", "7.2-2", [ 7, 2, 2 ], 272, 42, 
      "rankposet for isposet", "X7C9B4AA77C73A761" ], 
  [ "\033[2XElementsList\033[102X for isposet", "7.2-3", [ 7, 2, 3 ], 283, 43, 
      "elementslist for isposet", "X8448C7067B0EF49D" ], 
  [ "\033[2XOrderingFunction\033[102X for isposet", "7.2-4", [ 7, 2, 4 ], 292, 43, 
      "orderingfunction for isposet", "X7C5580EC83A4955B" ], 
  [ "\033[2XIsFlaggable\033[102X for isposet", "7.2-5", [ 7, 2, 5 ], 309, 43, 
      "isflaggable for isposet", "X842B0F7E81670077" ], 
  [ "\033[2XIsAtomic\033[102X for isposet", "7.2-6", [ 7, 2, 6 ], 323, 43, "isatomic for isposet",
      "X816460188169E650" ], [ "\033[2XPartialOrder\033[102X for isposet", "7.2-7", [ 7, 2, 7 ], 
      343, 44, "partialorder for isposet", "X85A9CAA682FE56EB" ], 
  [ "\033[2XIsLattice\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 352, 44, 
      "islattice for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllMeets\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 352, 44, 
      "isallmeets for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XIsAllJoins\033[102X for isposet", "7.2-8", [ 7, 2, 8 ], 352, 44, 
      "isalljoins for isposet", "X851265E17D42FCAD" ], 
  [ "\033[2XListIsP1Poset\033[102X for islist", "7.2-9", [ 7, 2, 9 ], 386, 44, 
      "listisp1poset for islist", "X8455987F7E9A88FF" ], 
  [ "\033[2XIsP1\033[102X for isposet", "7.2-10", [ 7, 2, 10 ], 395, 44, "isp1 for isposet", 
      "X81269ACB7EF202C4" ], [ "\033[2XIsP2\033[102X for isposet", "7.2-11", [ 7, 2, 11 ], 414, 
      45, "isp2 for isposet", "X7AFA3C077FD9583A" ], 
  [ "\033[2XIsP3\033[102X for isposet", "7.2-12", [ 7, 2, 12 ], 438, 45, "isp3 for isposet", 
      "X8723519F84529E4C" ], 
  [ "\033[2XIsFlagConnected\033[102X for isposet", "7.2-13", [ 7, 2, 13 ], 452, 45, 
      "isflagconnected for isposet", "X85F554347C5AEF30" ], 
  [ "\033[2XIsP4\033[102X for isposet", "7.2-14", [ 7, 2, 14 ], 459, 46, "isp4 for isposet", 
      "X80F461FA7D8FEDC7" ], [ "\033[2XIsPolytope\033[102X for isposet", "7.2-15", [ 7, 2, 15 ], 
      470, 46, "ispolytope for isposet", "X83D63725789E745D" ], 
  [ "\033[2XIsPrePolytope\033[102X for isposet", "7.2-16", [ 7, 2, 16 ], 492, 46, 
      "isprepolytope for isposet", "X8085287683CCF81B" ], 
  [ "\033[2XIsSelfDual\033[102X for isposet", "7.2-17", [ 7, 2, 17 ], 499, 46, 
      "isselfdual for isposet", "X7876E8577DB97677" ], 
  [ "\033[2XIsIsomorphicPoset\033[102X for isposet,isposet", "7.3-1", [ 7, 3, 1 ], 519, 47, 
      "isisomorphicposet for isposet isposet", "X80A2785B7D079FD1" ], 
  [ "\033[2XPosetIsomorphism\033[102X for isposet,isposet", "7.3-2", [ 7, 3, 2 ], 534, 47, 
      "posetisomorphism for isposet isposet", "X8340F2597BD837A5" ], 
  [ "\033[2XFlagsAsFlagListFaces\033[102X for isposet", "7.3-3", [ 7, 3, 3 ], 542, 47, 
      "flagsasflaglistfaces for isposet", "X828C2C297FAAB627" ], 
  [ "\033[2XRankedFaceListOfPoset\033[102X for isposet", "7.3-4", [ 7, 3, 4 ], 553, 47, 
      "rankedfacelistofposet for isposet", "X7A80223E83EF52E8" ], 
  [ "\033[2XAdjacentFlag\033[102X for isposetofflags,islist,isint", "7.3-5", [ 7, 3, 5 ], 561, 
      47, "adjacentflag for isposetofflags islist isint", "X7ACE88EC803EDE07" ], 
  [ "\033[2XAdjacentFlags\033[102X for isposet,islist,isint", "7.3-6", [ 7, 3, 6 ], 572, 48, 
      "adjacentflags for isposet islist isint", "X7C94E895794BA41F" ], 
  [ "\033[2XEqualChains\033[102X for islist,islist", "7.3-7", [ 7, 3, 7 ], 581, 48, 
      "equalchains for islist islist", "X7E1C59DF835343FE" ], 
  [ "\033[2XConnectionGeneratorOfPoset\033[102X for isposet,isint", "7.3-8", [ 7, 3, 8 ], 587, 
      48, "connectiongeneratorofposet for isposet isint", "X84E3B63C8639771B" ], 
  [ "\033[2XConnectionGroup\033[102X for isposet", "7.3-9", [ 7, 3, 9 ], 595, 48, 
      "connectiongroup for isposet", "X859C651184ED9424" ], 
  [ "\033[2XAutomorphismGroup\033[102X for isposet", "7.3-10", [ 7, 3, 10 ], 603, 48, 
      "automorphismgroup for isposet", "X7C6813D27F0BD0F8" ], 
  [ "\033[2XAutomorphismGroupOnElements\033[102X for isposet", "7.3-11", [ 7, 3, 11 ], 610, 48, 
      "automorphismgrouponelements for isposet", "X80C2783D7FD60E56" ], 
  [ "\033[2XFaceListOfPoset\033[102X for isposet", "7.3-12", [ 7, 3, 12 ], 617, 48, 
      "facelistofposet for isposet", "X79F1837C835A5EFF" ], 
  [ "\033[2XRankPosetElements\033[102X for isposet", "7.3-13", [ 7, 3, 13 ], 626, 49, 
      "rankposetelements for isposet", "X7980D74F7D8C1B95" ], 
  [ "\033[2XFacesByRankOfPoset\033[102X for isposet", "7.3-14", [ 7, 3, 14 ], 633, 49, 
      "facesbyrankofposet for isposet", "X82CBC68480F222C7" ], 
  [ "\033[2XHasseDiagramOfPoset\033[102X for isposet", "7.3-15", [ 7, 3, 15 ], 641, 49, 
      "hassediagramofposet for isposet", "X7AE5050E7F6182C8" ], 
  [ "\033[2XAsPosetOfAtoms\033[102X for isposet", "7.3-16", [ 7, 3, 16 ], 646, 49, 
      "asposetofatoms for isposet", "X83ACE1CB7DE65C44" ], 
  [ "\033[2XMinFace\033[102X for isposet", "7.3-17", [ 7, 3, 17 ], 663, 49, "minface for isposet",
      "X838947F98660C2C4" ], [ "\033[2XMaxFace\033[102X for isposet", "7.3-17", [ 7, 3, 17 ], 
      663, 49, "maxface for isposet", "X838947F98660C2C4" ], 
  [ "\033[2XPosetElementWithOrder\033[102X for isobject,isfunction", "7.4-1", [ 7, 4, 1 ], 675, 
      49, "posetelementwithorder for isobject isfunction", "X81CE0D9C872BE42B" ], 
  [ "\033[2XPosetElementFromListOfFlags\033[102X for islist,isposet,isint", "7.4-2", [ 7, 4, 2 ], 
      683, 50, "posetelementfromlistofflags for islist isposet isint", "X79608DCB8749DEDC" ], 
  [ "\033[2XPosetElementFromAtomList\033[102X for islist", "7.4-3", [ 7, 4, 3 ], 690, 50, 
      "posetelementfromatomlist for islist", "X794F736784C735B0" ], 
  [ "\033[2XPosetElementFromIndex\033[102X for isobject", "7.4-4", [ 7, 4, 4 ], 698, 50, 
      "posetelementfromindex for isobject", "X7D7FDF76792A6C04" ], 
  [ "\033[2XPosetElementWithPartialOrder\033[102X for isobject, isbinaryrelation", "7.4-5", 
      [ 7, 4, 5 ], 705, 50, "posetelementwithpartialorder for isobject isbinaryrelation", 
      "X8141EB127AA1FFE1" ], 
  [ "\033[2XRanksInPosets\033[102X for isposetelement", "7.4-6", [ 7, 4, 6 ], 713, 50, 
      "ranksinposets for isposetelement", "X7D43D66E82CC96DF" ], 
  [ "\033[2XAddRanksInPosets\033[102X for isposetelement,isposet,isint", "7.4-7", [ 7, 4, 7 ], 
      722, 50, "addranksinposets for isposetelement isposet isint", "X8399E8CD8022DF5F" ], 
  [ "\033[2XFlagList\033[102X for isposetelement", "7.4-8", [ 7, 4, 8 ], 730, 50, 
      "flaglist for isposetelement", "X819B1AEF84E08B4D" ], 
  [ "\033[2XAtomList\033[102X for isposetelement", "7.4-9", [ 7, 4, 9 ], 737, 51, 
      "atomlist for isposetelement", "X878F991183754744" ], 
  [ "\033[2XRankInPoset\033[102X for isposetelement,isposet", "7.5-1", [ 7, 5, 1 ], 747, 51, 
      "rankinposet for isposetelement isposet", "X78A47D5C8513F4E2" ], 
  [ "\033[2XIsSubface\033[102X for isface,isface,isposet", "7.5-2", [ 7, 5, 2 ], 755, 51, 
      "issubface for isface isface isposet", "X798D28CC83E97F05" ], 
  [ "\033[2XIsEqualFaces\033[102X for isface, isface, isposet", "7.5-3", [ 7, 5, 3 ], 766, 51, 
      "isequalfaces for isface isface isposet", "X855B0DBE82C67770" ], 
  [ "\033[2XAreIncidentElements\033[102X for isobject,isobject", "7.5-4", [ 7, 5, 4 ], 773, 51, 
      "areincidentelements for isobject isobject", "X84B2B67A805CD31D" ], 
  [ "\033[2XMeet\033[102X for isface, isface, isposet", "7.5-5", [ 7, 5, 5 ], 782, 51, 
      "meet for isface isface isposet", "X83066BBD80D8C755" ], 
  [ "\033[2XJoin\033[102X for isface, isface, isposet", "7.5-6", [ 7, 5, 6 ], 789, 52, 
      "join for isface isface isposet", "X7A70132C85FB946E" ], 
  [ "\033[2XJoinProduct\033[102X for isposet,isposet", "7.6-1", [ 7, 6, 1 ], 804, 52, 
      "joinproduct for isposet isposet", "X87B984FB860BDF3F" ], 
  [ "\033[2XCartesianProduct\033[102X for isposet,isposet", "7.6-2", [ 7, 6, 2 ], 826, 52, 
      "cartesianproduct for isposet isposet", "X80F7AC5385F572D2" ], 
  [ "\033[2XDirectSumOfPosets\033[102X for isposet,isposet", "7.6-3", [ 7, 6, 3 ], 846, 53, 
      "directsumofposets for isposet isposet", "X8124A8217B62E4D9" ], 
  [ "\033[2XTopologicalProduct\033[102X for isposet,isposet", "7.6-4", [ 7, 6, 4 ], 861, 53, 
      "topologicalproduct for isposet isposet", "X7D5144DE79A8E5BF" ], 
  [ "\033[2XAntiprism\033[102X for isposet", "7.6-5", [ 7, 6, 5 ], 890, 53, 
      "antiprism for isposet", "X78FB044D7B9F5DB6" ], 
  [ "\033[2XUniversalPolytope\033[102X for isint", "8.1-1", [ 8, 1, 1 ], 7, 55, 
      "universalpolytope for isint", "X808AEA5281D52911" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex", "8.1-2", [ 8, 1, 2 ], 21, 55, 
      "universalextension for ismaniplex", "X8582D0CF7EA1CB34" ], 
  [ "\033[2XUniversalExtension\033[102X for ismaniplex, isint", "8.1-3", [ 8, 1, 3 ], 35, 55, 
      "universalextension for ismaniplex isint", "X78B4610E7DE67E32" ], 
  [ "\033[2XTrivialExtension\033[102X for ismaniplex", "8.1-4", [ 8, 1, 4 ], 48, 56, 
      "trivialextension for ismaniplex", "X84BB6B21853173FD" ], 
  [ "\033[2XFlatExtension\033[102X for ismaniplex, isint", "8.1-5", [ 8, 1, 5 ], 60, 56, 
      "flatextension for ismaniplex isint", "X7A5853E278A83D74" ], 
  [ "\033[2XAmalgamate\033[102X for ismaniplex, ismaniplex", "8.1-6", [ 8, 1, 6 ], 74, 56, 
      "amalgamate for ismaniplex ismaniplex", "X790F22D47CD222EB" ], 
  [ "\033[2XMedial\033[102X for ismaniplex", "8.1-7", [ 8, 1, 7 ], 87, 56, 
      "medial for ismaniplex", "X840BC19484E0E9CC" ], 
  [ "\033[2XDual\033[102X for ismaniplex", "8.2-1", [ 8, 2, 1 ], 102, 56, "dual for ismaniplex", 
      "X7D62BD3E7F941F5B" ], [ "\033[2XIsSelfDual\033[102X for ismaniplex", "8.2-2", [ 8, 2, 2 ], 
      112, 57, "isselfdual for ismaniplex", "X7FF8B96C83DA60CB" ], 
  [ "\033[2XIsInternallySelfDual\033[102X for isreflexiblemaniplex", "8.2-3", [ 8, 2, 3 ], 119, 
      57, "isinternallyselfdual for isreflexiblemaniplex", "X79132A9583296ED0" ], 
  [ "\033[2XIsExternallySelfDual\033[102X for isreflexiblemaniplex", "8.2-4", [ 8, 2, 4 ], 147, 
      57, "isexternallyselfdual for isreflexiblemaniplex", "X86041B6684EFE1C2" ], 
  [ "\033[2XPetrial\033[102X for ismaniplex", "8.2-5", [ 8, 2, 5 ], 169, 58, 
      "petrial for ismaniplex", "X7E6D0732862D6BA3" ], 
  [ "\033[2XIsSelfPetrial\033[102X for ismaniplex", "8.2-6", [ 8, 2, 6 ], 182, 58, 
      "isselfpetrial for ismaniplex", "X78FDB0047E3388A5" ], 
  [ "\033[2XDirectDerivates\033[102X for ismaniplex", "8.2-7", [ 8, 2, 7 ], 198, 58, 
      "directderivates for ismaniplex", "X7F8BED777CD6B80F" ], 
  [ "\033[2XPyramid\033[102X for ismaniplex", "8.3-1", [ 8, 3, 1 ], 217, 58, 
      "pyramid for ismaniplex", "X830A34BA7E8BC096" ], 
  [ "\033[2XPyramid\033[102X for isint", "8.3-2", [ 8, 3, 2 ], 223, 59, "pyramid for isint", 
      "X80EEFF7F7FE1B752" ], [ "\033[2XPrism\033[102X for ismaniplex", "8.3-3", [ 8, 3, 3 ], 229, 
      59, "prism for ismaniplex", "X822C7D527BC2A7F1" ], 
  [ "\033[2XPrism\033[102X for isint", "8.3-4", [ 8, 3, 4 ], 235, 59, "prism for isint", 
      "X86E5C03286E992CA" ], [ "\033[2XAntiprism\033[102X for ismaniplex", "8.3-5", [ 8, 3, 5 ], 
      241, 59, "antiprism for ismaniplex", "X79B6A83C7EBC21C2" ], 
  [ "\033[2XAntiprism\033[102X for isint", "8.3-6", [ 8, 3, 6 ], 247, 59, "antiprism for isint", 
      "X82EED70583F7F8CD" ], [ "\033[2XJoinProduct\033[102X for ismaniplex, ismaniplex", "8.3-7", 
      [ 8, 3, 7 ], 253, 59, "joinproduct for ismaniplex ismaniplex", "X7FA28B5C7AC1C32E" ], 
  [ "\033[2XCartesianProduct\033[102X for ismaniplex, ismaniplex", "8.3-8", [ 8, 3, 8 ], 261, 59, 
      "cartesianproduct for ismaniplex ismaniplex", "X7C116F2C83963ADC" ], 
  [ "\033[2XDirectSumOfManiplexes\033[102X for ismaniplex, ismaniplex", "8.3-9", [ 8, 3, 9 ], 
      269, 60, "directsumofmaniplexes for ismaniplex ismaniplex", "X8022B9AC85D38D7D" ], 
  [ "\033[2XTopologicalProduct\033[102X for ismaniplex, ismaniplex", "8.3-10", [ 8, 3, 10 ], 277, 
      60, "topologicalproduct for ismaniplex ismaniplex", "X833534418543FB94" ], 
  [ "\033[2XDirectedGraphFromListOfEdges\033[102X for islist,islist", "9.1-1", [ 9, 1, 1 ], 7, 
      61, "directedgraphfromlistofedges for islist islist", "X7FB3733D81739F2C" ], 
  [ "\033[2XGraphFromListOfEdges\033[102X for islist,islist", "9.1-2", [ 9, 1, 2 ], 25, 61, 
      "graphfromlistofedges for islist islist", "X82810A0A7CF30BB4" ], 
  [ "\033[2XUnlabeledFlagGraph\033[102X for isgroup", "9.1-3", [ 9, 1, 3 ], 45, 61, 
      "unlabeledflaggraph for isgroup", "X86BE61C88420C6F6" ], 
  [ "\033[2XFlagGraphWithLabels\033[102X for isgroup", "9.1-4", [ 9, 1, 4 ], 89, 62, 
      "flaggraphwithlabels for isgroup", "X791AEF1C7AA7138C" ], 
  [ "\033[2XLayerGraph\033[102X for isgroup, isint, isint", "9.1-5", [ 9, 1, 5 ], 157, 63, 
      "layergraph for isgroup isint isint", "X809815D08250B57F" ], 
  [ "\033[2XSkeleton\033[102X for ismaniplex", "9.1-6", [ 9, 1, 6 ], 192, 64, 
      "skeleton for ismaniplex", "X7BB443CD832DAC12" ], 
  [ "\033[2XCoSkeleton\033[102X for ismaniplex", "9.1-7", [ 9, 1, 7 ], 206, 64, 
      "coskeleton for ismaniplex", "X85F3D43E7D1BA8E5" ], 
  [ "\033[2XHasse\033[102X for ismaniplex", "9.1-8", [ 9, 1, 8 ], 225, 64, "hasse for ismaniplex",
      "X7A0FB13C7EF68CBB" ], 
  [ "\033[2XQuotientByLabel\033[102X for isobject,islist, islist, islist", "9.1-9", [ 9, 1, 9 ], 
      251, 65, "quotientbylabel for isobject islist islist islist", "X860AACCF860A3F66" ], 
  [ "\033[2XEdgeLabeledGraphFromEdges\033[102X for islist, islist,islist", "9.1-10", 
      [ 9, 1, 10 ], 279, 65, "edgelabeledgraphfromedges for islist islist islist", 
      "X84FE2C317CFA6AFD" ], [ "\033[2XFlagGraph\033[102X for isgroup", "9.1-11", [ 9, 1, 11 ], 
      299, 66, "flaggraph for isgroup", "X7A958E7C821DD8F8" ], 
  [ "\033[2XUnlabeledSimpleGraph\033[102X for isedgelabeledgraph", "9.1-12", [ 9, 1, 12 ], 315, 
      66, "unlabeledsimplegraph for isedgelabeledgraph", "X82A8C3AD871EC6D7" ], 
  [ "\033[2XEdgeLabelPreservingAutomorphismGroup\033[102X for isedgelabeledgraph", "9.1-13", 
      [ 9, 1, 13 ], 329, 66, "edgelabelpreservingautomorphismgroup for isedgelabeledgraph", 
      "X84263C6C81AB458C" ], 
  [ "\033[2XSimple\033[102X for isedgelabeledgraph", "9.1-14", [ 9, 1, 14 ], 347, 66, 
      "simple for isedgelabeledgraph", "X7D7BF5608431FED8" ], 
  [ "\033[2XConnectedComponents\033[102X for isedgelabeledgraph, islist", "9.1-15", [ 9, 1, 15 ], 
      356, 66, "connectedcomponents for isedgelabeledgraph islist", "X8159C96B8757873F" ], 
  [ "\033[2XPRGraph\033[102X for isgroup", "9.1-16", [ 9, 1, 16 ], 373, 67, "prgraph for isgroup",
      "X7A53CE8B820FD6A1" ], 
  [ "\033[2XCPRGraphFromGroups\033[102X for isgroup,isgroup", "9.1-17", [ 9, 1, 17 ], 394, 67, 
      "cprgraphfromgroups for isgroup isgroup", "X85BBB22F8196DC0B" ], 
  [ "\033[2XAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "9.1-18", [ 9, 1, 18 ], 
      402, 67, "adjacentvertices for isedgelabeledgraph isobject", "X7E52D3CB7A84139A" ], 
  [ "\033[2XLabeledAdjacentVertices\033[102X for isedgelabeledgraph, isobject", "9.1-19", 
      [ 9, 1, 19 ], 410, 67, "labeledadjacentvertices for isedgelabeledgraph isobject", 
      "X78BAE96984A79ACD" ], [ "\033[2XSemiEdges\033[102X for isedgelabeledgraph", "9.1-20", 
      [ 9, 1, 20 ], 418, 67, "semiedges for isedgelabeledgraph", "X791A59B97A44470F" ], 
  [ "\033[2XLabeledSemiEdges\033[102X for isedgelabeledgraph", "9.1-21", [ 9, 1, 21 ], 425, 68, 
      "labeledsemiedges for isedgelabeledgraph", "X82490C307F022606" ], 
  [ "\033[2XLabeledDarts\033[102X for isedgelabeledgraph", "9.1-22", [ 9, 1, 22 ], 433, 68, 
      "labeleddarts for isedgelabeledgraph", "X811C8FB3842D6D2E" ], 
  [ "\033[2XDerivedGraph\033[102X for islist,islist,islist", "9.1-23", [ 9, 1, 23 ], 440, 68, 
      "derivedgraph for islist islist islist", "X8529379678912775" ], 
  [ "\033[2XViewGraph\033[102X for isedgelabeledgraph, isstring", "9.1-24", [ 9, 1, 24 ], 464, 
      68, "viewgraph for isedgelabeledgraph isstring", "X7FF9E3FC7DD66BA4" ], 
  [ "\033[2XViewGraph\033[102X for isobject, isstring", "9.1-25", [ 9, 1, 25 ], 472, 68, 
      "viewgraph for isobject isstring", "X83990BFD7D887A02" ], 
  [ "\033[2XDegeneratePolyhedra\033[102X", "10.1-1", [ 10, 1, 1 ], 7, 69, "degeneratepolyhedra", 
      "X7B2285CD79A7DF27" ], [ "\033[2XFlatRegularPolyhedra\033[102X", "10.1-2", [ 10, 1, 2 ], 
      25, 69, "flatregularpolyhedra", "X86869B8A80564ACF" ], 
  [ "\033[2XRegularToroidalPolyhedra44\033[102X", "10.1-3", [ 10, 1, 3 ], 45, 69, 
      "regulartoroidalpolyhedra44", "X8229CA838473FF2B" ], 
  [ "\033[2XRegularToroidalPolyhedra36\033[102X", "10.1-4", [ 10, 1, 4 ], 60, 70, 
      "regulartoroidalpolyhedra36", "X783D35FD79C25457" ], 
  [ "\033[2XSmallRegularPolyhedraFromFile\033[102X", "10.1-5", [ 10, 1, 5 ], 75, 70, 
      "smallregularpolyhedrafromfile", "X814F1BC07C480F5D" ], 
  [ "\033[2XSmallRegularPolyhedra\033[102X", "10.1-6", [ 10, 1, 6 ], 95, 70, 
      "smallregularpolyhedra", "X7BD5DABD833B9700" ], 
  [ "\033[2XSmallDegenerateRegular4Polytopes\033[102X", "10.1-7", [ 10, 1, 7 ], 112, 71, 
      "smalldegenerateregular4polytopes", "X8670A2B078096E46" ], 
  [ "\033[2XSmallRegular4Polytopes\033[102X", "10.1-8", [ 10, 1, 8 ], 127, 71, 
      "smallregular4polytopes", "X83C76844861B7B5A" ], 
  [ "\033[2XSmallChiralPolyhedra\033[102X", "10.1-9", [ 10, 1, 9 ], 140, 71, 
      "smallchiralpolyhedra", "X7C5BEAD87A858EE7" ], 
  [ "\033[2XSmallChiral4Polytopes\033[102X", "10.1-10", [ 10, 1, 10 ], 156, 71, 
      "smallchiral4polytopes", "X85ED37A97CE7F77C" ], 
  [ "\033[2XSmallReflexible3Maniplexes\033[102X", "10.1-11", [ 10, 1, 11 ], 171, 72, 
      "smallreflexible3maniplexes", "X7ED0E4347B0192A6" ], 
  [ "\033[2XSRP\033[102X", "10.1-12", [ 10, 1, 12 ], 180, 72, "srp", "X78C0C8BD81743643" ], 
  [ "\033[2XDatabaseString\033[102X for ismaniplex", "10.2-1", [ 10, 2, 1 ], 203, 72, 
      "databasestring for ismaniplex", "X7B89A32E7D94769F" ], 
  [ "\033[2XManiplexFromDatabaseString\033[102X for isstring", "10.2-2", [ 10, 2, 2 ], 211, 72, 
      "maniplexfromdatabasestring for isstring", "X84FC221B80847F84" ], 
  [ "\033[2XChunkMultiply\033[102X for islist,islist", "11.1-1", [ 11, 1, 1 ], 9, 73, 
      "chunkmultiply for islist islist", "X794A197182124FB1" ], 
  [ "\033[2XChunkPower\033[102X for islist,isint", "11.1-2", [ 11, 1, 2 ], 18, 73, 
      "chunkpower for islist isint", "X858FD5C2809828C3" ], 
  [ "\033[2XChunkGeneratedGroupElements\033[102X for islist, isgroup", "11.1-3", [ 11, 1, 3 ], 
      26, 73, "chunkgeneratedgroupelements for islist isgroup", "X81AD40D884608C3B" ], 
  [ "\033[2XChunkGeneratedGroup\033[102X for islist, ispermgroup", "11.1-4", [ 11, 1, 4 ], 35, 
      73, "chunkgeneratedgroup for islist ispermgroup", "X7E759EE8836E55E0" ], 
  [ "\033[2XFullyStratifiedGroup\033[102X for islist, isgroup", "11.1-5", [ 11, 1, 5 ], 70, 74, 
      "fullystratifiedgroup for islist isgroup", "X7C67C6B77C6C2114" ], 
  [ "\033[2XEpsilonk\033[102X for isint", "12.1-1", [ 12, 1, 1 ], 9, 76, "epsilonk for isint", 
      "X871814FE7CC7B178" ], [ "\033[2XDeltak\033[102X for isint", "12.1-2", [ 12, 1, 2 ], 24, 
      76, "deltak for isint", "X7F59553F84D04CAF" ], 
  [ "\033[2XMk\033[102X for isint", "12.1-3", [ 12, 1, 3 ], 39, 76, "mk for isint", 
      "X7876740785ECAF02" ], [ "\033[2XMkPrime\033[102X for isint", "12.1-4", [ 12, 1, 4 ], 53, 
      77, "mkprime for isint", "X7DAE3F0686CA7AA5" ], 
  [ "\033[2XBk2l\033[102X for isint,isint", "12.1-5", [ 12, 1, 5 ], 67, 77, 
      "bk2l for isint isint", "X7EB8C646795CB285" ], 
  [ "\033[2XBk2lStar\033[102X for isint,isint", "12.1-6", [ 12, 1, 6 ], 79, 77, 
      "bk2lstar for isint isint", "X8592D83D87DFCF3F" ], 
  [ "\033[2XOpp\033[102X for ismaniplex", "12.2-1", [ 12, 2, 1 ], 94, 77, "opp for ismaniplex", 
      "X7838C8F4843AD598" ], 
  [ "\033[2XHole\033[102X for ismaniplex,isint", "12.2-2", [ 12, 2, 2 ], 106, 78, 
      "hole for ismaniplex isint", "X80DBA6CD87866B0C" ], 
  [ "\033[2XInfoRamp\033[102X", "13.1-1", [ 13, 1, 1 ], 7, 79, "inforamp", "X863ECFAD85CFFCB0" ], 
  [ "\033[2XAbstractPolytope\033[102X", "13.1-2", [ 13, 1, 2 ], 13, 79, "abstractpolytope", 
      "X7D63A6087BD7F5F8" ], [ "\033[2XAbstractRegularPolytope\033[102X", "13.1-3", [ 13, 1, 3 ], 
      19, 79, "abstractregularpolytope", "X7C2837FB8174C8DC" ], 
  [ "\033[2XAbstractRotaryPolytope\033[102X", "13.1-4", [ 13, 1, 4 ], 26, 79, 
      "abstractrotarypolytope", "X79AB055B7DDFB160" ], 
  [ "\033[2XTranslatePerm\033[102X", "13.1-5", [ 13, 1, 5 ], 32, 79, "translateperm", 
      "X7CDF25897D4DBE57" ], 
  [ "\033[2XMultPerm\033[102X", "13.1-6", [ 13, 1, 6 ], 39, 80, "multperm", "X83788BBF7EF52486" ],
  [ "\033[2XPermFromRange\033[102X", "13.1-7", [ 13, 1, 7 ], 46, 80, "permfromrange", 
      "X85D36D93795A336D" ], [ "\033[2XParseStringCRels\033[102X", "13.1-8", [ 13, 1, 8 ], 63, 
      80, "parsestringcrels", "X7E84DB4E8746344A" ], 
  [ "\033[2XParseRotGpRels\033[102X", "13.1-9", [ 13, 1, 9 ], 88, 80, "parserotgprels", 
      "X79C6D76380B9F364" ], [ "\033[2XAddOrAppend\033[102X", "13.1-10", [ 13, 1, 10 ], 95, 81, 
      "addorappend", "X829B5DA779342A28" ], 
  [ "\033[2XWrappedPosetOperation\033[102X", "13.1-11", [ 13, 1, 11 ], 114, 81, 
      "wrappedposetoperation", "X7C4A431283A32F67" ] ]
);
