\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Graphs for Maniplexes}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Graphs for maniplexes functions}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{Hasse (for IsManiplex)}}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{9}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{PRGraph (for IsGroup)}}{10}{subsection.1.1.15}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Constructions}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{13}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{13}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Duality}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Products}}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{14}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Databases}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Regular polyhedra}}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{15}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Combinatorics and Structure}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Faces}}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{17}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{17}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{17}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{17}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{17}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{17}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{18}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{18}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{18}{subsection.4.1.15}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Flatness}}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{IsFlat}}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Schlafli symbol}}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Basics}}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{19}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{19}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{19}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{19}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{19}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{20}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{20}{subsection.4.4.10}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Zigzags and holes}}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{20}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{20}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Families of Polytopes}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Classical Polytopes}}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Vertex}}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Edge}}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{21}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{21}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{22}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{22}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{22}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}\textcolor {Chapter }{Dodecahedron}}{22}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}\textcolor {Chapter }{HemiDodecahedron}}{22}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}\textcolor {Chapter }{Icosahedron}}{22}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}\textcolor {Chapter }{HemiIcosahedron}}{22}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}\textcolor {Chapter }{24Cell}}{22}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}\textcolor {Chapter }{Hemi24Cell}}{22}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}\textcolor {Chapter }{120Cell}}{22}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}\textcolor {Chapter }{Hemi120Cell}}{23}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}\textcolor {Chapter }{600Cell}}{23}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}\textcolor {Chapter }{Hemi600Cell}}{23}{subsection.5.1.19}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Groups}}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Groups}}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{24}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{24}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{24}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{25}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{25}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{25}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{25}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{25}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}\textcolor {Chapter }{IsStringC (for IsGroup)}}{25}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{25}{subsection.6.1.12}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Properties}}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Orientability}}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{26}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{26}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{26}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{26}{subsection.7.1.4}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Basics}}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Constructors}}{27}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{UniversalSggi}}{27}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{27}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{27}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{27}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{Maniplex (for IsGroup)}}{28}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{28}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{28}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Maniplex (for IsPoset)}}{28}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{28}{subsection.8.1.9}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Actions}}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Faithfulness}}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{29}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{29}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{29}{subsection.9.1.3}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Posets}}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Poset constructors}}{30}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{30}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{31}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{31}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{31}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{PosetFromElements (for IsList)}}{32}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{Helper functions for special partial orders}}{32}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{DualPoset (for IsPoset)}}{33}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Poset attributes}}{33}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{33}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{33}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{34}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{34}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{34}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{34}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{34}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{34}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}\textcolor {Chapter }{IsP1 (for IsPoset)}}{35}{subsection.10.2.9}%
\contentsline {subsection}{\numberline {10.2.10}\textcolor {Chapter }{IsP2 (for IsPoset)}}{35}{subsection.10.2.10}%
\contentsline {subsection}{\numberline {10.2.11}\textcolor {Chapter }{IsP3 (for IsPoset)}}{35}{subsection.10.2.11}%
\contentsline {subsection}{\numberline {10.2.12}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{35}{subsection.10.2.12}%
\contentsline {subsection}{\numberline {10.2.13}\textcolor {Chapter }{IsP4 (for IsPoset)}}{36}{subsection.10.2.13}%
\contentsline {subsection}{\numberline {10.2.14}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{36}{subsection.10.2.14}%
\contentsline {subsection}{\numberline {10.2.15}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{36}{subsection.10.2.15}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Working with posets}}{36}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{36}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{37}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{37}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{37}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{37}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{37}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{37}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{38}{subsection.10.3.8}%
\contentsline {subsection}{\numberline {10.3.9}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{38}{subsection.10.3.9}%
\contentsline {subsection}{\numberline {10.3.10}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{38}{subsection.10.3.10}%
\contentsline {subsection}{\numberline {10.3.11}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{38}{subsection.10.3.11}%
\contentsline {subsection}{\numberline {10.3.12}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{38}{subsection.10.3.12}%
\contentsline {subsection}{\numberline {10.3.13}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{38}{subsection.10.3.13}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Elements of posets, also known as faces.}}{38}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{38}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{38}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{39}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{39}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Element Constructors}}{39}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{39}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{39}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{39}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{39}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{39}{subsection.10.5.5}%
\contentsline {section}{\numberline {10.6}\textcolor {Chapter }{Element operations}}{40}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{40}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{40}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{40}{subsection.10.6.3}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Products of Posets and Digraphs}}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Construction methods}}{41}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{41}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{41}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{42}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{42}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{42}{subsection.11.1.5}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Comparing maniplexes}}{44}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Quotients and covers}}{44}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{44}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{44}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{44}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{44}{subsection.12.1.4}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{ramp automatic generated documentation}}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{45}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{45}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{45}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{45}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{45}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{45}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{45}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{ramp automatic generated documentation of global functions}}{46}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}\textcolor {Chapter }{AbstractPolytope}}{46}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}\textcolor {Chapter }{AbstractRegularPolytope}}{46}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{46}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}\textcolor {Chapter }{AddOrAppend}}{46}{subsection.13.2.4}%
\contentsline {chapter}{Index}{47}{section*.4}%
