\backcite {Wil85}{{25}{4.1}{section.4.1}}
\backcite {Cun21}{{28}{5.1.5}{subsection.5.1.5}}
\backcite {CunMix17}{{29}{5.2.3}{subsection.5.2.3}}
\backcite {CunMix17}{{30}{5.2.4}{subsection.5.2.4}}
\backcite {CunMix17}{{38}{7.1.21}{subsection.7.1.21}}
\backcite {CunMix17}{{39}{7.1.22}{subsection.7.1.22}}
\backcite {HarWil10}{{40}{7.4}{section.7.4}}
\backcite {McMSch02}{{53}{11.1}{section.11.1}}
\backcite {McMSch02}{{58}{11.2}{section.11.2}}
\backcite {MonPelWil14}{{58}{11.2}{section.11.2}}
\backcite {Wil12}{{58}{11.2}{section.11.2}}
\backcite {Pel18}{{61}{11.2.11}{subsection.11.2.11}}
\backcite {GleHub18}{{67}{12.1}{section.12.1}}
\backcite {MonPelWil12}{{74}{14.1.7}{subsection.14.1.7}}
\backcite {PelWil18}{{75}{15.1.1}{subsection.15.1.1}}
\backcite {CunPelWil22}{{76}{15.1.5}{subsection.15.1.5}}
