\backcite {GarHub18}{{23}{4.4.3}{subsection.4.4.3}}
\backcite {Bru09}{{29}{5.1.23}{subsection.5.1.23}}
\backcite {GruSre67}{{29}{5.1.23}{subsection.5.1.23}}
\backcite {CunMix17}{{30}{5.1.24}{subsection.5.1.24}}
\backcite {CunMix17}{{30}{5.1.25}{subsection.5.1.25}}
\backcite {VoltOps}{{30}{5.1.27}{subsection.5.1.27}}
\backcite {VoltOps}{{30}{5.1.28}{subsection.5.1.28}}
\backcite {CDHT15}{{31}{5.1.29}{subsection.5.1.29}}
\backcite {CDHT15}{{31}{5.1.30}{subsection.5.1.30}}
\backcite {tight-polyhedra}{{31}{5.2.1}{subsection.5.2.1}}
\backcite {MonPelWil12}{{32}{5.3.1}{subsection.5.3.1}}
\backcite {HarWil10}{{35}{5.5}{section.5.5}}
\backcite {Cun21}{{68}{9.2.5}{subsection.9.2.5}}
\backcite {CunMix17}{{70}{9.3.3}{subsection.9.3.3}}
\backcite {CunMix17}{{71}{9.3.4}{subsection.9.3.4}}
\backcite {Har06}{{75}{9.5}{section.9.5}}
\backcite {PelWil18}{{78}{10.1.1}{subsection.10.1.1}}
\backcite {CunPelWil22}{{79}{10.1.5}{subsection.10.1.5}}
\backcite {Wil85}{{81}{11.1}{section.11.1}}
\backcite {Wil85}{{82}{11.1.7}{subsection.11.1.7}}
\backcite {Rio14}{{84}{11.3.5}{subsection.11.3.5}}
\backcite {BerPisWil17}{{84}{11.3.6}{subsection.11.3.6}}
\backcite {McMSch02}{{91}{12.1}{section.12.1}}
\backcite {MonPelWil14}{{91}{12.1}{section.12.1}}
\backcite {Wil12}{{91}{12.1}{section.12.1}}
\backcite {Pel18}{{95}{12.1.11}{subsection.12.1.11}}
\backcite {McMSch02}{{95}{12.2}{section.12.2}}
\backcite {GleHub18}{{106}{12.6}{section.12.6}}
