\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Graphs for Maniplexes}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Graphs_for_Maniplexes}{{1}{5}{\textcolor {Chapter }{Graphs for Maniplexes}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Graphs for maniplexes functions}}{5}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Graphs_for_Maniplexes_Section_Graphs_for_maniplexes_functions}{{1.1}{5}{\textcolor {Chapter }{Graphs for maniplexes functions}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{DirectedGraphFromListOfEdges:for IsList,IsList}{{1.1.1}{5}{\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{GraphFromListOfEdges:for IsList,IsList}{{1.1.2}{5}{\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{UnlabeledFlagGraph:for IsGroup}{{1.1.3}{5}{\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{FlagGraphWithLabels:for IsGroup}{{1.1.4}{6}{\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{LayerGraph:for IsGroup, IsInt, IsInt}{{1.1.5}{7}{\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{Skeleton:for IsManiplex}{{1.1.6}{8}{\textcolor {Chapter }{Skeleton (for IsManiplex)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{CoSkeleton:for IsManiplex}{{1.1.7}{8}{\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{8}{subsection.1.1.8}\protected@file@percent }
\newlabel{Hasse:for IsManiplex}{{1.1.8}{8}{\textcolor {Chapter }{Hasse (for IsManiplex)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}\protected@file@percent }
\newlabel{QuotientByLabel:for IsObject,IsList, IsList, IsList}{{1.1.9}{9}{\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}\protected@file@percent }
\newlabel{EdgeLabeledGraphFromEdges:for IsList, IsList,IsList}{{1.1.10}{9}{\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}\protected@file@percent }
\newlabel{FlagGraph:for IsGroup}{{1.1.11}{10}{\textcolor {Chapter }{FlagGraph (for IsGroup)}}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}\protected@file@percent }
\newlabel{UnlabeledSimpleGraph:for IsEdgeLabeledGraph}{{1.1.12}{10}{\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}\protected@file@percent }
\newlabel{EdgeLabelPreservingAutomorphismGroup:for IsEdgeLabeledGraph}{{1.1.13}{10}{\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}\protected@file@percent }
\newlabel{Simple:for IsEdgeLabeledGraph}{{1.1.14}{10}{\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{subsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}\protected@file@percent }
\newlabel{ConnectedComponents:for IsEdgeLabeledGraph, IsList}{{1.1.15}{10}{\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{subsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{11}{subsection.1.1.16}\protected@file@percent }
\newlabel{PRGraph:for IsGroup}{{1.1.16}{11}{\textcolor {Chapter }{PRGraph (for IsGroup)}}{subsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}\protected@file@percent }
\newlabel{CPRGraphFromGroups:for IsGroup,IsGroup}{{1.1.17}{11}{\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{subsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.18}\protected@file@percent }
\newlabel{AdjacentVertices:for IsEdgeLabeledGraph, IsObject}{{1.1.18}{11}{\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{subsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.19}\protected@file@percent }
\newlabel{LabeledAdjacentVertices:for IsEdgeLabeledGraph, IsObject}{{1.1.19}{11}{\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{subsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{11}{subsection.1.1.20}\protected@file@percent }
\newlabel{SemiEdges:for IsEdgeLabeledGraph}{{1.1.20}{11}{\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{subsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{12}{subsection.1.1.21}\protected@file@percent }
\newlabel{LabeledSemiEdges:for IsEdgeLabeledGraph}{{1.1.21}{12}{\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{subsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}\textcolor {Chapter }{ViewGraph (for IsEdgeLabeledGraph, IsString)}}{12}{subsection.1.1.22}\protected@file@percent }
\newlabel{ViewGraph:for IsEdgeLabeledGraph, IsString}{{1.1.22}{12}{\textcolor {Chapter }{ViewGraph (for IsEdgeLabeledGraph, IsString)}}{subsection.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{12}{subsection.1.1.23}\protected@file@percent }
\newlabel{ViewGraph:for IsObject, IsString}{{1.1.23}{12}{\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{subsection.1.1.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Basics}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{2}{13}{\textcolor {Chapter }{Basics}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructors}}{13}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Basics_Section_Constructors}{{2.1}{13}{\textcolor {Chapter }{Constructors}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{UniversalSggi}}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{UniversalSggi}{{2.1.1}{13}{\textcolor {Chapter }{UniversalSggi}}{subsection.2.1.1}{}}
\newlabel{UniversalSggi:for IsInt}{{2.1.1}{13}{\textcolor {Chapter }{UniversalSggi}}{subsection.2.1.1}{}}
\newlabel{UniversalSggi:for IsList}{{2.1.1}{13}{\textcolor {Chapter }{UniversalSggi}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{Sggi:for IsList, IsList}{{2.1.2}{13}{\textcolor {Chapter }{Sggi (for IsList, IsList)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsGroup}{{2.1.3}{13}{\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsList)}}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList}{{2.1.4}{13}{\textcolor {Chapter }{ReflexibleManiplex (for IsList)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList, IsList}{{2.1.5}{13}{\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsString}{{2.1.6}{14}{\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Maniplex (for IsGroup)}}{14}{subsection.2.1.7}\protected@file@percent }
\newlabel{Maniplex:for IsGroup}{{2.1.7}{14}{\textcolor {Chapter }{Maniplex (for IsGroup)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{14}{subsection.2.1.8}\protected@file@percent }
\newlabel{Maniplex:for IsReflexibleManiplex, IsGroup}{{2.1.8}{14}{\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{14}{subsection.2.1.9}\protected@file@percent }
\newlabel{Maniplex:for IsFunction, IsList}{{2.1.9}{14}{\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Maniplex (for IsPoset)}}{14}{subsection.2.1.10}\protected@file@percent }
\newlabel{Maniplex:for IsPoset}{{2.1.10}{14}{\textcolor {Chapter }{Maniplex (for IsPoset)}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{15}{subsection.2.1.11}\protected@file@percent }
\newlabel{IsPolytopal:for IsManiplex}{{2.1.11}{15}{\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Combinatorics_and_Structure}{{3}{16}{\textcolor {Chapter }{Combinatorics and Structure}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{16}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Faces}{{3.1}{16}{\textcolor {Chapter }{Faces}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{NumberOfIFaces:for IsManiplex, IsInt}{{3.1.1}{16}{\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{NumberOfVertices:for IsManiplex}{{3.1.2}{16}{\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{NumberOfEdges:for IsManiplex}{{3.1.3}{16}{\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{NumberOfFacets:for IsManiplex}{{3.1.4}{16}{\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{NumberOfRidges:for IsManiplex}{{3.1.5}{16}{\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{Fvector:for IsManiplex}{{3.1.6}{17}{\textcolor {Chapter }{Fvector (for IsManiplex)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{17}{subsection.3.1.7}\protected@file@percent }
\newlabel{Section:for IsManiplex, IsInt, IsInt}{{3.1.7}{17}{\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{17}{subsection.3.1.8}\protected@file@percent }
\newlabel{Section:for IsManiplex, IsInt, IsInt, IsInt}{{3.1.8}{17}{\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{17}{subsection.3.1.9}\protected@file@percent }
\newlabel{Sections:for IsManiplex, IsInt, IsInt}{{3.1.9}{17}{\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{17}{subsection.3.1.10}\protected@file@percent }
\newlabel{Facets:for IsManiplex}{{3.1.10}{17}{\textcolor {Chapter }{Facets (for IsManiplex)}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{17}{subsection.3.1.11}\protected@file@percent }
\newlabel{Facet:for IsManiplex, IsInt}{{3.1.11}{17}{\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{17}{subsection.3.1.12}\protected@file@percent }
\newlabel{Facet:for IsManiplex}{{3.1.12}{17}{\textcolor {Chapter }{Facet (for IsManiplex)}}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{18}{subsection.3.1.13}\protected@file@percent }
\newlabel{VertexFigures:for IsManiplex}{{3.1.13}{18}{\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{18}{subsection.3.1.14}\protected@file@percent }
\newlabel{VertexFigure:for IsManiplex, IsInt}{{3.1.14}{18}{\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{18}{subsection.3.1.15}\protected@file@percent }
\newlabel{VertexFigure:for IsManiplex}{{3.1.15}{18}{\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Flatness}}{18}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Flatness}{{3.2}{18}{\textcolor {Chapter }{Flatness}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{IsFlat}}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{IsFlat}{{3.2.1}{18}{\textcolor {Chapter }{IsFlat}}{subsection.3.2.1}{}}
\newlabel{IsFlat:for IsManiplex}{{3.2.1}{18}{\textcolor {Chapter }{IsFlat}}{subsection.3.2.1}{}}
\newlabel{IsFlat:for IsManiplex, IsInt, IsInt}{{3.2.1}{18}{\textcolor {Chapter }{IsFlat}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Schlafli symbol}}{18}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Schlafli_symbol}{{3.3}{18}{\textcolor {Chapter }{Schlafli symbol}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{SchlafliSymbol:for IsManiplex}{{3.3.1}{18}{\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{PseudoSchlafliSymbol:for IsManiplex}{{3.3.2}{18}{\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{IsEquivelar:for IsManiplex}{{3.3.3}{19}{\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{IsDegenerate:for IsManiplex}{{3.3.4}{19}{\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{IsTight:for IsManiplex}{{3.3.5}{19}{\textcolor {Chapter }{IsTight (for IsManiplex)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Basics}}{19}{section.3.4}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Basics}{{3.4}{19}{\textcolor {Chapter }{Basics}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{Size:for IsManiplex}{{3.4.1}{19}{\textcolor {Chapter }{Size (for IsManiplex)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{RankManiplex:for IsManiplex}{{3.4.2}{19}{\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Zigzags and holes}}{19}{section.3.5}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Zigzags_and_holes}{{3.5}{19}{\textcolor {Chapter }{Zigzags and holes}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{ZigzagLength:for IsManiplex, IsInt}{{3.5.1}{19}{\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{ZigzagVector:for IsManiplex}{{3.5.2}{19}{\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{PetrieLength:for IsManiplex}{{3.5.3}{20}{\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{20}{subsection.3.5.4}\protected@file@percent }
\newlabel{HoleLength:for IsManiplex, IsInt}{{3.5.4}{20}{\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{20}{subsection.3.5.5}\protected@file@percent }
\newlabel{HoleVector:for IsManiplex}{{3.5.5}{20}{\textcolor {Chapter }{HoleVector (for IsManiplex)}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Actions}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Actions}{{4}{21}{\textcolor {Chapter }{Actions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{21}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Automorphism_group_acting_on_faces_and_chains}{{4.1}{21}{\textcolor {Chapter }{Automorphism group acting on faces and chains}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{AutomorphismGroupOnChains:for IsManiplex, IsCollection}{{4.1.1}{21}{\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{AutomorphismGroupOnIFaces:for IsManiplex, IsInt}{{4.1.2}{21}{\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{AutomorphismGroupOnVertices:for IsManiplex}{{4.1.3}{21}{\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{21}{subsection.4.1.4}\protected@file@percent }
\newlabel{AutomorphismGroupOnEdges:for IsManiplex}{{4.1.4}{21}{\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{AutomorphismGroupOnFacets:for IsManiplex}{{4.1.5}{21}{\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Number of orbits and transitivity}}{22}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Number_of_orbits_and_transitivity}{{4.2}{22}{\textcolor {Chapter }{Number of orbits and transitivity}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{NumberOfChainOrbits:for IsManiplex, IsCollection}{{4.2.1}{22}{\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{NumberOfIFaceOrbits:for IsManiplex, IsInt}{{4.2.2}{22}{\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{NumberOfVertexOrbits:for IsManiplex}{{4.2.3}{22}{\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{NumberOfEdgeOrbits:for IsManiplex}{{4.2.4}{22}{\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{NumberOfFacetOrbits:for IsManiplex}{{4.2.5}{22}{\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{22}{subsection.4.2.6}\protected@file@percent }
\newlabel{IsChainTransitive:for IsManiplex, IsCollection}{{4.2.6}{22}{\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{22}{subsection.4.2.7}\protected@file@percent }
\newlabel{IsIFaceTransitive:for IsManiplex, IsInt}{{4.2.7}{22}{\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{23}{subsection.4.2.8}\protected@file@percent }
\newlabel{IsVertexTransitive:for IsManiplex}{{4.2.8}{23}{\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{23}{subsection.4.2.9}\protected@file@percent }
\newlabel{IsEdgeTransitive:for IsManiplex}{{4.2.9}{23}{\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{23}{subsection.4.2.10}\protected@file@percent }
\newlabel{IsFacetTransitive:for IsManiplex}{{4.2.10}{23}{\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{23}{subsection.4.2.11}\protected@file@percent }
\newlabel{IsFullyTransitive:for IsManiplex}{{4.2.11}{23}{\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Flag orbits}}{23}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Flag_orbits}{{4.3}{23}{\textcolor {Chapter }{Flag orbits}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{SymmetryTypeGraph:for IsManiplex}{{4.3.1}{23}{\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{NumberOfFlagOrbits:for IsManiplex}{{4.3.2}{23}{\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{23}{subsection.4.3.3}\protected@file@percent }
\newlabel{FlagOrbitRepresentatives:for IsManiplex}{{4.3.3}{23}{\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{23}{subsection.4.3.4}\protected@file@percent }
\newlabel{IsReflexible:for IsManiplex}{{4.3.4}{23}{\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{24}{subsection.4.3.5}\protected@file@percent }
\newlabel{IsChiral:for IsManiplex}{{4.3.5}{24}{\textcolor {Chapter }{IsChiral (for IsManiplex)}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{24}{subsection.4.3.6}\protected@file@percent }
\newlabel{IsRotary:for IsManiplex}{{4.3.6}{24}{\textcolor {Chapter }{IsRotary (for IsManiplex)}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Faithfulness}}{24}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Faithfulness}{{4.4}{24}{\textcolor {Chapter }{Faithfulness}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{IsVertexFaithful:for IsReflexibleManiplex}{{4.4.1}{24}{\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{IsFacetFaithful:for IsReflexibleManiplex}{{4.4.2}{24}{\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{24}{subsection.4.4.3}\protected@file@percent }
\newlabel{MaxVertexFaithfulQuotient:for IsReflexibleManiplex}{{4.4.3}{24}{\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Regular maps}}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Regular_maps}{{5}{25}{\textcolor {Chapter }{Regular maps}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Bicontactual regular maps}}{25}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Regular_maps_Section_Bicontactual_regular_maps}{{5.1}{25}{\textcolor {Chapter }{Bicontactual regular maps}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{Epsilonk:for IsInt}{{5.1.1}{25}{\textcolor {Chapter }{Epsilonk (for IsInt)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{Deltak:for IsInt}{{5.1.2}{25}{\textcolor {Chapter }{Deltak (for IsInt)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{Mk:for IsInt}{{5.1.3}{25}{\textcolor {Chapter }{Mk (for IsInt)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{25}{subsection.5.1.4}\protected@file@percent }
\newlabel{MkPrime:for IsInt}{{5.1.4}{25}{\textcolor {Chapter }{MkPrime (for IsInt)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{25}{subsection.5.1.5}\protected@file@percent }
\newlabel{Bk2l:for IsInt,IsInt}{{5.1.5}{26}{\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{26}{subsection.5.1.6}\protected@file@percent }
\newlabel{Bk2lStar:for IsInt,IsInt}{{5.1.6}{26}{\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Operators on reflexible maps}}{26}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Regular_maps_Section_Operators_on_reflexible_maps}{{5.2}{26}{\textcolor {Chapter }{Operators on reflexible maps}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Opp (for IsManiplex)}}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{Opp:for IsManiplex}{{5.2.1}{26}{\textcolor {Chapter }{Opp (for IsManiplex)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{Hole (for IsManiplex,IsInt)}}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{Hole:for IsManiplex,IsInt}{{5.2.2}{26}{\textcolor {Chapter }{Hole (for IsManiplex,IsInt)}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Operations on Reflexible and Regular Maps}}{26}{section.5.3}\protected@file@percent }
\newlabel{Chapter_Regular_maps_Section_Operations_on_Reflexible_and_Regular_Maps}{{5.3}{26}{\textcolor {Chapter }{Operations on Reflexible and Regular Maps}}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Constructions}}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Constructions}{{6}{27}{\textcolor {Chapter }{Constructions}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{27}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Extensions_amalgamations_and_quotients}{{6.1}{27}{\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{UniversalPolytope:for IsInt}{{6.1.1}{27}{\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{27}{subsection.6.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedron:for IsInt, IsInt, IsInt, IsInt}{{6.1.2}{27}{\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex}{{6.1.3}{27}{\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{27}{subsection.6.1.4}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex, IsInt}{{6.1.4}{27}{\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{27}{subsection.6.1.5}\protected@file@percent }
\newlabel{TrivialExtension:for IsManiplex}{{6.1.5}{27}{\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{28}{subsection.6.1.6}\protected@file@percent }
\newlabel{FlatExtension:for IsManiplex, IsInt}{{6.1.6}{28}{\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{28}{subsection.6.1.7}\protected@file@percent }
\newlabel{Amalgamate:for IsManiplex, IsManiplex}{{6.1.7}{28}{\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{Medial (for IsManiplex)}}{28}{subsection.6.1.8}\protected@file@percent }
\newlabel{Medial:for IsManiplex}{{6.1.8}{28}{\textcolor {Chapter }{Medial (for IsManiplex)}}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Duality}}{28}{section.6.2}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Duality}{{6.2}{28}{\textcolor {Chapter }{Duality}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{Dual:for IsManiplex}{{6.2.1}{28}{\textcolor {Chapter }{Dual (for IsManiplex)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{IsSelfDual:for IsManiplex}{{6.2.2}{28}{\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{Petrial:for IsManiplex}{{6.2.3}{28}{\textcolor {Chapter }{Petrial (for IsManiplex)}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{28}{subsection.6.2.4}\protected@file@percent }
\newlabel{IsSelfPetrial:for IsManiplex}{{6.2.4}{28}{\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{29}{subsection.6.2.5}\protected@file@percent }
\newlabel{DirectDerivates:for IsManiplex}{{6.2.5}{29}{\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Products}}{29}{section.6.3}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Products}{{6.3}{29}{\textcolor {Chapter }{Products}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{PyramidOver:for IsManiplex}{{6.3.1}{29}{\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{29}{subsection.6.3.2}\protected@file@percent }
\newlabel{Pyramid:for IsInt}{{6.3.2}{29}{\textcolor {Chapter }{Pyramid (for IsInt)}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{29}{subsection.6.3.3}\protected@file@percent }
\newlabel{PrismOver:for IsManiplex}{{6.3.3}{29}{\textcolor {Chapter }{PrismOver (for IsManiplex)}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{29}{subsection.6.3.4}\protected@file@percent }
\newlabel{Prism:for IsInt}{{6.3.4}{29}{\textcolor {Chapter }{Prism (for IsInt)}}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\textcolor {Chapter }{Antiprism (for IsManiplex)}}{29}{subsection.6.3.5}\protected@file@percent }
\newlabel{Antiprism:for IsManiplex}{{6.3.5}{29}{\textcolor {Chapter }{Antiprism (for IsManiplex)}}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\textcolor {Chapter }{Antiprism (for IsInt)}}{29}{subsection.6.3.6}\protected@file@percent }
\newlabel{Antiprism:for IsInt}{{6.3.6}{29}{\textcolor {Chapter }{Antiprism (for IsInt)}}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.7}\protected@file@percent }
\newlabel{JoinProduct:for IsManiplex, IsManiplex}{{6.3.7}{30}{\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.8}\protected@file@percent }
\newlabel{CartesianProduct:for IsManiplex, IsManiplex}{{6.3.8}{30}{\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.9}\protected@file@percent }
\newlabel{DirectSumOfManiplexes:for IsManiplex, IsManiplex}{{6.3.9}{30}{\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.10}\protected@file@percent }
\newlabel{TopologicalProduct:for IsManiplex, IsManiplex}{{6.3.10}{30}{\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Databases}}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Databases}{{7}{31}{\textcolor {Chapter }{Databases}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Regular polyhedra}}{31}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Databases_Section_Regular_polyhedra}{{7.1}{31}{\textcolor {Chapter }{Regular polyhedra}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{31}{subsection.7.1.1}\protected@file@percent }
\newlabel{DegeneratePolyhedra}{{7.1.1}{31}{\textcolor {Chapter }{DegeneratePolyhedra}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{31}{subsection.7.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedra}{{7.1.2}{31}{\textcolor {Chapter }{FlatRegularPolyhedra}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{31}{subsection.7.1.3}\protected@file@percent }
\newlabel{RegularToroidalPolyhedra44}{{7.1.3}{31}{\textcolor {Chapter }{RegularToroidalPolyhedra44}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{31}{subsection.7.1.4}\protected@file@percent }
\newlabel{RegularToroidalPolyhedra36}{{7.1.4}{31}{\textcolor {Chapter }{RegularToroidalPolyhedra36}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{SmallRegularPolyhedra}}{31}{subsection.7.1.5}\protected@file@percent }
\newlabel{SmallRegularPolyhedra}{{7.1.5}{31}{\textcolor {Chapter }{SmallRegularPolyhedra}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{32}{subsection.7.1.6}\protected@file@percent }
\newlabel{SmallDegenerateRegular4Polytopes}{{7.1.6}{32}{\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{SmallRegular4Polytopes}}{32}{subsection.7.1.7}\protected@file@percent }
\newlabel{SmallRegular4Polytopes}{{7.1.7}{32}{\textcolor {Chapter }{SmallRegular4Polytopes}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{SmallChiralPolyhedra}}{32}{subsection.7.1.8}\protected@file@percent }
\newlabel{SmallChiralPolyhedra}{{7.1.8}{32}{\textcolor {Chapter }{SmallChiralPolyhedra}}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{SmallChiral4Polytopes}}{32}{subsection.7.1.9}\protected@file@percent }
\newlabel{SmallChiral4Polytopes}{{7.1.9}{32}{\textcolor {Chapter }{SmallChiral4Polytopes}}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Families of Polytopes}}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Families_of_Polytopes}{{8}{33}{\textcolor {Chapter }{Families of Polytopes}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Classical Polytopes}}{33}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Classical_Polytopes}{{8.1}{33}{\textcolor {Chapter }{Classical Polytopes}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{Vertex}}{33}{subsection.8.1.1}\protected@file@percent }
\newlabel{Vertex}{{8.1.1}{33}{\textcolor {Chapter }{Vertex}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{Edge}}{33}{subsection.8.1.2}\protected@file@percent }
\newlabel{Edge}{{8.1.2}{33}{\textcolor {Chapter }{Edge}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{33}{subsection.8.1.3}\protected@file@percent }
\newlabel{Pgon:for IsInt}{{8.1.3}{33}{\textcolor {Chapter }{Pgon (for IsInt)}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{33}{subsection.8.1.4}\protected@file@percent }
\newlabel{Cube:for IsInt}{{8.1.4}{33}{\textcolor {Chapter }{Cube (for IsInt)}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{33}{subsection.8.1.5}\protected@file@percent }
\newlabel{HemiCube:for IsInt}{{8.1.5}{33}{\textcolor {Chapter }{HemiCube (for IsInt)}}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{34}{subsection.8.1.6}\protected@file@percent }
\newlabel{CrossPolytope:for IsInt}{{8.1.6}{34}{\textcolor {Chapter }{CrossPolytope (for IsInt)}}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{34}{subsection.8.1.7}\protected@file@percent }
\newlabel{HemiCrossPolytope:for IsInt}{{8.1.7}{34}{\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{34}{subsection.8.1.8}\protected@file@percent }
\newlabel{Simplex:for IsInt}{{8.1.8}{34}{\textcolor {Chapter }{Simplex (for IsInt)}}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{34}{subsection.8.1.9}\protected@file@percent }
\newlabel{CubicTiling:for IsInt}{{8.1.9}{34}{\textcolor {Chapter }{CubicTiling (for IsInt)}}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{Dodecahedron}}{34}{subsection.8.1.10}\protected@file@percent }
\newlabel{Dodecahedron}{{8.1.10}{34}{\textcolor {Chapter }{Dodecahedron}}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{HemiDodecahedron}}{34}{subsection.8.1.11}\protected@file@percent }
\newlabel{HemiDodecahedron}{{8.1.11}{34}{\textcolor {Chapter }{HemiDodecahedron}}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}\textcolor {Chapter }{Icosahedron}}{34}{subsection.8.1.12}\protected@file@percent }
\newlabel{Icosahedron}{{8.1.12}{34}{\textcolor {Chapter }{Icosahedron}}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}\textcolor {Chapter }{HemiIcosahedron}}{34}{subsection.8.1.13}\protected@file@percent }
\newlabel{HemiIcosahedron}{{8.1.13}{34}{\textcolor {Chapter }{HemiIcosahedron}}{subsection.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}\textcolor {Chapter }{24Cell}}{35}{subsection.8.1.14}\protected@file@percent }
\newlabel{24Cell}{{8.1.14}{35}{\textcolor {Chapter }{24Cell}}{subsection.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}\textcolor {Chapter }{Hemi24Cell}}{35}{subsection.8.1.15}\protected@file@percent }
\newlabel{Hemi24Cell}{{8.1.15}{35}{\textcolor {Chapter }{Hemi24Cell}}{subsection.8.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}\textcolor {Chapter }{120Cell}}{35}{subsection.8.1.16}\protected@file@percent }
\newlabel{120Cell}{{8.1.16}{35}{\textcolor {Chapter }{120Cell}}{subsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}\textcolor {Chapter }{Hemi120Cell}}{35}{subsection.8.1.17}\protected@file@percent }
\newlabel{Hemi120Cell}{{8.1.17}{35}{\textcolor {Chapter }{Hemi120Cell}}{subsection.8.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}\textcolor {Chapter }{600Cell}}{35}{subsection.8.1.18}\protected@file@percent }
\newlabel{600Cell}{{8.1.18}{35}{\textcolor {Chapter }{600Cell}}{subsection.8.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}\textcolor {Chapter }{Hemi600Cell}}{35}{subsection.8.1.19}\protected@file@percent }
\newlabel{Hemi600Cell}{{8.1.19}{35}{\textcolor {Chapter }{Hemi600Cell}}{subsection.8.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Toroids}}{35}{section.8.2}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Toroids}{{8.2}{35}{\textcolor {Chapter }{Toroids}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{CubicalToroid (for IsInt,IsInt,IsInt)}}{35}{subsection.8.2.1}\protected@file@percent }
\newlabel{CubicalToroid:for IsInt,IsInt,IsInt}{{8.2.1}{35}{\textcolor {Chapter }{CubicalToroid (for IsInt,IsInt,IsInt)}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{36}{subsection.8.2.2}\protected@file@percent }
\newlabel{3343Toroid:for IsInt,IsInt}{{8.2.2}{36}{\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{36}{subsection.8.2.3}\protected@file@percent }
\newlabel{24CellToroid:for IsInt,IsInt}{{8.2.3}{36}{\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Uniform Polyhedra}}{36}{section.8.3}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Uniform_Polyhedra}{{8.3}{36}{\textcolor {Chapter }{Uniform Polyhedra}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{TruncatedOctahedron}}{36}{subsection.8.3.1}\protected@file@percent }
\newlabel{TruncatedOctahedron}{{8.3.1}{36}{\textcolor {Chapter }{TruncatedOctahedron}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{TruncatedCube}}{36}{subsection.8.3.2}\protected@file@percent }
\newlabel{TruncatedCube}{{8.3.2}{36}{\textcolor {Chapter }{TruncatedCube}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{Icosadodecahedron}}{36}{subsection.8.3.3}\protected@file@percent }
\newlabel{Icosadodecahedron}{{8.3.3}{36}{\textcolor {Chapter }{Icosadodecahedron}}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{TruncatedIcosahedron}}{36}{subsection.8.3.4}\protected@file@percent }
\newlabel{TruncatedIcosahedron}{{8.3.4}{36}{\textcolor {Chapter }{TruncatedIcosahedron}}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{SmallRhombicuboctahedron}}{36}{subsection.8.3.5}\protected@file@percent }
\newlabel{SmallRhombicuboctahedron}{{8.3.5}{36}{\textcolor {Chapter }{SmallRhombicuboctahedron}}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{37}{subsection.8.3.6}\protected@file@percent }
\newlabel{Pseudorhombicuboctahedron}{{8.3.6}{37}{\textcolor {Chapter }{Pseudorhombicuboctahedron}}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{SnubCube}}{37}{subsection.8.3.7}\protected@file@percent }
\newlabel{SnubCube}{{8.3.7}{37}{\textcolor {Chapter }{SnubCube}}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{37}{subsection.8.3.8}\protected@file@percent }
\newlabel{SmallRhombicosidodecahedron}{{8.3.8}{37}{\textcolor {Chapter }{SmallRhombicosidodecahedron}}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{37}{subsection.8.3.9}\protected@file@percent }
\newlabel{GreatRhombicosidodecahedron}{{8.3.9}{37}{\textcolor {Chapter }{GreatRhombicosidodecahedron}}{subsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}\textcolor {Chapter }{SnubDodecahedron}}{37}{subsection.8.3.10}\protected@file@percent }
\newlabel{SnubDodecahedron}{{8.3.10}{37}{\textcolor {Chapter }{SnubDodecahedron}}{subsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}\textcolor {Chapter }{TruncatedDodecahedron}}{37}{subsection.8.3.11}\protected@file@percent }
\newlabel{TruncatedDodecahedron}{{8.3.11}{37}{\textcolor {Chapter }{TruncatedDodecahedron}}{subsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}\textcolor {Chapter }{GreatRhombicuboctahedron}}{37}{subsection.8.3.12}\protected@file@percent }
\newlabel{GreatRhombicuboctahedron}{{8.3.12}{37}{\textcolor {Chapter }{GreatRhombicuboctahedron}}{subsection.8.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Groups}}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups}{{9}{38}{\textcolor {Chapter }{Groups}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Groups}}{38}{section.9.1}\protected@file@percent }
\newlabel{Chapter_Groups_Section_Groups}{{9.1}{38}{\textcolor {Chapter }{Groups}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{38}{subsection.9.1.1}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsManiplex}{{9.1.1}{38}{\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{38}{subsection.9.1.2}\protected@file@percent }
\newlabel{AutomorphismGroupFpGroup:for IsManiplex}{{9.1.2}{38}{\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{38}{subsection.9.1.3}\protected@file@percent }
\newlabel{AutomorphismGroupPermGroup:for IsManiplex}{{9.1.3}{38}{\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{38}{subsection.9.1.4}\protected@file@percent }
\newlabel{AutomorphismGroupOnFlags:for IsManiplex}{{9.1.4}{38}{\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{38}{subsection.9.1.5}\protected@file@percent }
\newlabel{ConnectionGroup:for IsManiplex}{{9.1.5}{38}{\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{39}{subsection.9.1.6}\protected@file@percent }
\newlabel{EvenConnectionGroup:for IsManiplex}{{9.1.6}{39}{\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{39}{subsection.9.1.7}\protected@file@percent }
\newlabel{RotationGroup:for IsManiplex}{{9.1.7}{39}{\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{39}{subsection.9.1.8}\protected@file@percent }
\newlabel{ChiralityGroup:for IsRotaryManiplex}{{9.1.8}{39}{\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{39}{subsection.9.1.9}\protected@file@percent }
\newlabel{ExtraRelators:for IsReflexibleManiplex}{{9.1.9}{39}{\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{39}{subsection.9.1.10}\protected@file@percent }
\newlabel{ExtraRotRelators:for IsRotaryManiplex}{{9.1.10}{39}{\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}\textcolor {Chapter }{IsStringC (for IsGroup)}}{39}{subsection.9.1.11}\protected@file@percent }
\newlabel{IsStringC:for IsGroup}{{9.1.11}{39}{\textcolor {Chapter }{IsStringC (for IsGroup)}}{subsection.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{39}{subsection.9.1.12}\protected@file@percent }
\newlabel{IsStringCPlus:for IsGroup}{{9.1.12}{39}{\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{subsection.9.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Mixing of Maniplexes}}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Mixing_of_Maniplexes}{{10}{40}{\textcolor {Chapter }{Mixing of Maniplexes}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Mixing of Maniplexes functions}}{40}{section.10.1}\protected@file@percent }
\newlabel{Chapter_Mixing_of_Maniplexes_Section_Mixing_of_Maniplexes_functions}{{10.1}{40}{\textcolor {Chapter }{Mixing of Maniplexes functions}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{40}{subsection.10.1.1}\protected@file@percent }
\newlabel{Mix:for IsPermGroup, IsPermGroup}{{10.1.1}{40}{\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{40}{subsection.10.1.2}\protected@file@percent }
\newlabel{Mix:for IsFpGroup, IsFpGroup}{{10.1.2}{40}{\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{40}{subsection.10.1.3}\protected@file@percent }
\newlabel{Mix:for IsReflexibleManiplex, IsReflexibleManiplex}{{10.1.3}{40}{\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{40}{subsection.10.1.4}\protected@file@percent }
\newlabel{Comix:for IsFpGroup, IsFpGroup}{{10.1.4}{40}{\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{41}{subsection.10.1.5}\protected@file@percent }
\newlabel{Comix:for IsReflexibleManiplex, IsReflexibleManiplex}{{10.1.5}{41}{\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{41}{subsection.10.1.6}\protected@file@percent }
\newlabel{CtoL:for IsInt,IsInt,IsInt,IsInt}{{10.1.6}{41}{\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{41}{subsection.10.1.7}\protected@file@percent }
\newlabel{FlagMix:for IsManiplex, IsManiplex}{{10.1.7}{41}{\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Properties}}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Properties}{{11}{42}{\textcolor {Chapter }{Properties}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Orientability}}{42}{section.11.1}\protected@file@percent }
\newlabel{Chapter_Properties_Section_Orientability}{{11.1}{42}{\textcolor {Chapter }{Orientability}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{42}{subsection.11.1.1}\protected@file@percent }
\newlabel{IsOrientable:for IsManiplex}{{11.1.1}{42}{\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{42}{subsection.11.1.2}\protected@file@percent }
\newlabel{IsIOrientable:for IsManiplex, IsList}{{11.1.2}{42}{\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{42}{subsection.11.1.3}\protected@file@percent }
\newlabel{IsVertexBipartite:for IsManiplex}{{11.1.3}{42}{\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{42}{subsection.11.1.4}\protected@file@percent }
\newlabel{IsFacetBipartite:for IsManiplex}{{11.1.4}{42}{\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{42}{subsection.11.1.5}\protected@file@percent }
\newlabel{OrientableCover:for IsManiplex}{{11.1.5}{42}{\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{43}{subsection.11.1.6}\protected@file@percent }
\newlabel{IOrientableCover:for IsManiplex, IsList}{{11.1.6}{43}{\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Posets}}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Posets}{{12}{44}{\textcolor {Chapter }{Posets}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Poset attributes}}{44}{section.12.1}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_attributes}{{12.1}{44}{\textcolor {Chapter }{Poset attributes}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{44}{subsection.12.1.1}\protected@file@percent }
\newlabel{MaximalChains:for IsPoset}{{12.1.1}{44}{\textcolor {Chapter }{MaximalChains (for IsPoset)}}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{44}{subsection.12.1.2}\protected@file@percent }
\newlabel{RankPoset:for IsPoset}{{12.1.2}{44}{\textcolor {Chapter }{RankPoset (for IsPoset)}}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{44}{subsection.12.1.3}\protected@file@percent }
\newlabel{elements}{{12.1.3}{44}{\textcolor {Chapter }{ElementsList (for IsPoset)}}{subsection.12.1.3}{}}
\newlabel{ElementsList:for IsPoset}{{12.1.3}{45}{\textcolor {Chapter }{ElementsList (for IsPoset)}}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{45}{subsection.12.1.4}\protected@file@percent }
\newlabel{OrderingFunction:for IsPoset}{{12.1.4}{45}{\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{45}{subsection.12.1.5}\protected@file@percent }
\newlabel{IsFlaggable:for IsPoset}{{12.1.5}{45}{\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{45}{subsection.12.1.6}\protected@file@percent }
\newlabel{IsAtomic:for IsPoset}{{12.1.6}{45}{\textcolor {Chapter }{IsAtomic (for IsPoset)}}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{46}{subsection.12.1.7}\protected@file@percent }
\newlabel{PartialOrder:for IsPoset}{{12.1.7}{46}{\textcolor {Chapter }{PartialOrder (for IsPoset)}}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}\textcolor {Chapter }{Lattices}}{46}{subsection.12.1.8}\protected@file@percent }
\newlabel{Lattices}{{12.1.8}{46}{\textcolor {Chapter }{Lattices}}{subsection.12.1.8}{}}
\newlabel{IsLattice:for IsPoset}{{12.1.8}{46}{\textcolor {Chapter }{Lattices}}{subsection.12.1.8}{}}
\newlabel{IsAllMeets:for IsPoset}{{12.1.8}{46}{\textcolor {Chapter }{Lattices}}{subsection.12.1.8}{}}
\newlabel{IsAllJoins:for IsPoset}{{12.1.8}{46}{\textcolor {Chapter }{Lattices}}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{46}{subsection.12.1.9}\protected@file@percent }
\newlabel{ListIsP1Poset:for IsList}{{12.1.9}{46}{\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{subsection.12.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{46}{subsection.12.1.10}\protected@file@percent }
\newlabel{IsP1:for IsPoset}{{12.1.10}{46}{\textcolor {Chapter }{IsP1 (for IsPoset)}}{subsection.12.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{47}{subsection.12.1.11}\protected@file@percent }
\newlabel{IsP2:for IsPoset}{{12.1.11}{47}{\textcolor {Chapter }{IsP2 (for IsPoset)}}{subsection.12.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{47}{subsection.12.1.12}\protected@file@percent }
\newlabel{IsP3:for IsPoset}{{12.1.12}{47}{\textcolor {Chapter }{IsP3 (for IsPoset)}}{subsection.12.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{47}{subsection.12.1.13}\protected@file@percent }
\newlabel{IsFlagConnected:for IsPoset}{{12.1.13}{47}{\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{subsection.12.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{47}{subsection.12.1.14}\protected@file@percent }
\newlabel{IsP4:for IsPoset}{{12.1.14}{47}{\textcolor {Chapter }{IsP4 (for IsPoset)}}{subsection.12.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{48}{subsection.12.1.15}\protected@file@percent }
\newlabel{IsPolytope:for IsPoset}{{12.1.15}{48}{\textcolor {Chapter }{IsPolytope (for IsPoset)}}{subsection.12.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{48}{subsection.12.1.16}\protected@file@percent }
\newlabel{IsPrePolytope:for IsPoset}{{12.1.16}{48}{\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{subsection.12.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{48}{subsection.12.1.17}\protected@file@percent }
\newlabel{IsSelfDual:for IsPoset}{{12.1.17}{48}{\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{subsection.12.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Poset constructors}}{48}{section.12.2}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_constructors}{{12.2}{48}{\textcolor {Chapter }{Poset constructors}}{section.12.2}{}}
\citation{McMSch02}
\citation{MonPelWil14}
\citation{Wil12}
\@writefile{brf}{\backcite{McMSch02}{{49}{12.2}{section.12.2}}}
\@writefile{brf}{\backcite{MonPelWil14}{{49}{12.2}{section.12.2}}}
\@writefile{brf}{\backcite{Wil12}{{49}{12.2}{section.12.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{49}{subsection.12.2.1}\protected@file@percent }
\newlabel{PosetFromFaceListOfFlags:for IsList}{{12.2.1}{49}{\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{49}{subsection.12.2.2}\protected@file@percent }
\newlabel{PosetFromConnectionGroup:for IsPermGroup}{{12.2.2}{49}{\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{49}{subsection.12.2.3}\protected@file@percent }
\newlabel{PosetFromManiplex:for IsManiplex}{{12.2.3}{49}{\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{50}{subsection.12.2.4}\protected@file@percent }
\newlabel{PosetFromPartialOrder:for IsBinaryRelation}{{12.2.4}{50}{\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{50}{subsection.12.2.5}\protected@file@percent }
\newlabel{PosetFromAtomicList:for IsList}{{12.2.5}{50}{\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{50}{subsection.12.2.6}\protected@file@percent }
\newlabel{PosetFromElements:for IsList,IsFunction}{{12.2.6}{50}{\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{subsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}\textcolor {Chapter }{Helper functions for special partial orders}}{51}{subsection.12.2.7}\protected@file@percent }
\newlabel{Helper_functions}{{12.2.7}{51}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.12.2.7}{}}
\newlabel{PairCompareFlagsList:for IsList,IsList}{{12.2.7}{51}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.12.2.7}{}}
\newlabel{PairCompareAtomsList:for IsList,IsList}{{12.2.7}{51}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.12.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}\textcolor {Chapter }{DualPoset (for IsPoset)}}{51}{subsection.12.2.8}\protected@file@percent }
\newlabel{DualPoset:for IsPoset}{{12.2.8}{51}{\textcolor {Chapter }{DualPoset (for IsPoset)}}{subsection.12.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{51}{subsection.12.2.9}\protected@file@percent }
\newlabel{Section:for IsFace, IsFace, IsPoset}{{12.2.9}{51}{\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{subsection.12.2.9}{}}
\citation{Pel18}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}\textcolor {Chapter }{Cleaving polytopes}}{52}{subsection.12.2.10}\protected@file@percent }
\newlabel{Cleaving}{{12.2.10}{52}{\textcolor {Chapter }{Cleaving polytopes}}{subsection.12.2.10}{}}
\newlabel{Cleave:for IsPoset,IsInt}{{12.2.10}{52}{\textcolor {Chapter }{Cleaving polytopes}}{subsection.12.2.10}{}}
\newlabel{PartiallyCleave:for IsPoset,IsInt}{{12.2.10}{52}{\textcolor {Chapter }{Cleaving polytopes}}{subsection.12.2.10}{}}
\@writefile{brf}{\backcite{Pel18}{{52}{12.2.10}{subsection.12.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\textcolor {Chapter }{Element Constructors}}{52}{section.12.3}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Element_Constructors}{{12.3}{52}{\textcolor {Chapter }{Element Constructors}}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{52}{subsection.12.3.1}\protected@file@percent }
\newlabel{PosetElementWithOrder:for IsObject,IsFunction}{{12.3.1}{52}{\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{52}{subsection.12.3.2}\protected@file@percent }
\newlabel{PosetElementFromListOfFlags:for IsList,IsPoset,IsInt}{{12.3.2}{52}{\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{52}{subsection.12.3.3}\protected@file@percent }
\newlabel{PosetElementFromAtomList:for IsList}{{12.3.3}{52}{\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{52}{subsection.12.3.4}\protected@file@percent }
\newlabel{PosetElementFromIndex:for IsObject}{{12.3.4}{52}{\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{52}{subsection.12.3.5}\protected@file@percent }
\newlabel{PosetElementWithPartialOrder:for IsObject, IsBinaryRelation}{{12.3.5}{52}{\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{53}{subsection.12.3.6}\protected@file@percent }
\newlabel{RanksInPosets:for IsPosetElement}{{12.3.6}{53}{\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{53}{subsection.12.3.7}\protected@file@percent }
\newlabel{AddRanksInPosets:for IsPosetElement,IsPoset,IsInt}{{12.3.7}{53}{\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{subsection.12.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{53}{subsection.12.3.8}\protected@file@percent }
\newlabel{FlagList:for IsPosetElement}{{12.3.8}{53}{\textcolor {Chapter }{FlagList (for IsPosetElement)}}{subsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{53}{subsection.12.3.9}\protected@file@percent }
\newlabel{AtomList:for IsPosetElement}{{12.3.9}{53}{\textcolor {Chapter }{AtomList (for IsPosetElement)}}{subsection.12.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\textcolor {Chapter }{Element operations}}{53}{section.12.4}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Element_operations}{{12.4}{53}{\textcolor {Chapter }{Element operations}}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{53}{subsection.12.4.1}\protected@file@percent }
\newlabel{RankInPoset:for IsPosetElement,IsPoset}{{12.4.1}{53}{\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{53}{subsection.12.4.2}\protected@file@percent }
\newlabel{IsSubface:for IsFace,IsFace,IsPoset}{{12.4.2}{53}{\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.4.3}\protected@file@percent }
\newlabel{IsEqualFaces:for IsFace, IsFace, IsPoset}{{12.4.3}{54}{\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{54}{subsection.12.4.4}\protected@file@percent }
\newlabel{AreIncidentElements:for IsObject,IsObject}{{12.4.4}{54}{\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.4.5}\protected@file@percent }
\newlabel{Meet:for IsFace, IsFace, IsPoset}{{12.4.5}{54}{\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.4.6}\protected@file@percent }
\newlabel{Join:for IsFace, IsFace, IsPoset}{{12.4.6}{54}{\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{subsection.12.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\textcolor {Chapter }{Working with posets}}{54}{section.12.5}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Working_with_posets}{{12.5}{54}{\textcolor {Chapter }{Working with posets}}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{54}{subsection.12.5.1}\protected@file@percent }
\newlabel{IsIsomorphicPoset:for IsPoset,IsPoset}{{12.5.1}{54}{\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{54}{subsection.12.5.2}\protected@file@percent }
\newlabel{PosetIsomorphism:for IsPoset,IsPoset}{{12.5.2}{54}{\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{55}{subsection.12.5.3}\protected@file@percent }
\newlabel{FlagsAsFlagListFaces:for IsPoset}{{12.5.3}{55}{\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{55}{subsection.12.5.4}\protected@file@percent }
\newlabel{RankedFaceListOfPoset:for IsPoset}{{12.5.4}{55}{\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{55}{subsection.12.5.5}\protected@file@percent }
\newlabel{AdjacentFlag:for IsPosetOfFlags,IsList,IsInt}{{12.5.5}{55}{\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{55}{subsection.12.5.6}\protected@file@percent }
\newlabel{AdjacentFlags:for IsPoset,IsList,IsInt}{{12.5.6}{55}{\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{subsection.12.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{55}{subsection.12.5.7}\protected@file@percent }
\newlabel{EqualChains:for IsList,IsList}{{12.5.7}{55}{\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{subsection.12.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{55}{subsection.12.5.8}\protected@file@percent }
\newlabel{ConnectionGeneratorOfPoset:for IsPoset,IsInt}{{12.5.8}{55}{\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{subsection.12.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{56}{subsection.12.5.9}\protected@file@percent }
\newlabel{ConnectionGroup:for IsPoset}{{12.5.9}{56}{\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{subsection.12.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{56}{subsection.12.5.10}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsPoset}{{12.5.10}{56}{\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{subsection.12.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{56}{subsection.12.5.11}\protected@file@percent }
\newlabel{AutomorphismGroupOnElements:for IsPoset}{{12.5.11}{56}{\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{subsection.12.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.12}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{56}{subsection.12.5.12}\protected@file@percent }
\newlabel{FaceListOfPoset:for IsPoset}{{12.5.12}{56}{\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{subsection.12.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.13}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{56}{subsection.12.5.13}\protected@file@percent }
\newlabel{RankPosetElements:for IsPoset}{{12.5.13}{56}{\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{subsection.12.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.14}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{56}{subsection.12.5.14}\protected@file@percent }
\newlabel{FacesByRankOfPoset:for IsPoset}{{12.5.14}{56}{\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{subsection.12.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.15}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{56}{subsection.12.5.15}\protected@file@percent }
\newlabel{HasseDiagramOfPoset:for IsPoset}{{12.5.15}{56}{\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{subsection.12.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.16}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{56}{subsection.12.5.16}\protected@file@percent }
\newlabel{AsPosetOfAtoms:for IsPoset}{{12.5.16}{56}{\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{subsection.12.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.17}\textcolor {Chapter }{Max/min faces}}{57}{subsection.12.5.17}\protected@file@percent }
\newlabel{Special_Faces}{{12.5.17}{57}{\textcolor {Chapter }{Max/min faces}}{subsection.12.5.17}{}}
\newlabel{MinFace:for IsPoset}{{12.5.17}{57}{\textcolor {Chapter }{Max/min faces}}{subsection.12.5.17}{}}
\newlabel{MaxFace:for IsPoset}{{12.5.17}{57}{\textcolor {Chapter }{Max/min faces}}{subsection.12.5.17}{}}
\citation{GleHub18}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Products of Posets and Digraphs}}{58}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Products_of_Posets_and_Digraphs}{{13}{58}{\textcolor {Chapter }{Products of Posets and Digraphs}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Construction methods}}{58}{section.13.1}\protected@file@percent }
\newlabel{Chapter_Products_of_Posets_and_Digraphs_Section_Construction_methods}{{13.1}{58}{\textcolor {Chapter }{Construction methods}}{section.13.1}{}}
\@writefile{brf}{\backcite{GleHub18}{{58}{13.1}{section.13.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{58}{subsection.13.1.1}\protected@file@percent }
\newlabel{JoinProduct:for IsPoset,IsPoset}{{13.1.1}{58}{\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{58}{subsection.13.1.2}\protected@file@percent }
\newlabel{CartesianProduct:for IsPoset,IsPoset}{{13.1.2}{58}{\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{59}{subsection.13.1.3}\protected@file@percent }
\newlabel{DirectSumOfPosets:for IsPoset,IsPoset}{{13.1.3}{59}{\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{59}{subsection.13.1.4}\protected@file@percent }
\newlabel{TopologicalProduct:for IsPoset,IsPoset}{{13.1.4}{59}{\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{59}{subsection.13.1.5}\protected@file@percent }
\newlabel{Antiprism:for IsPoset}{{13.1.5}{59}{\textcolor {Chapter }{Antiprism (for IsPoset)}}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Comparing maniplexes}}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Comparing_maniplexes}{{14}{61}{\textcolor {Chapter }{Comparing maniplexes}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Quotients and covers}}{61}{section.14.1}\protected@file@percent }
\newlabel{Chapter_Comparing_maniplexes_Section_Quotients_and_covers}{{14.1}{61}{\textcolor {Chapter }{Quotients and covers}}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{61}{subsection.14.1.1}\protected@file@percent }
\newlabel{IsQuotient:for IsManiplex, IsManiplex}{{14.1.1}{61}{\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{61}{subsection.14.1.2}\protected@file@percent }
\newlabel{IsCover:for IsManiplex, IsManiplex}{{14.1.2}{61}{\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{61}{subsection.14.1.3}\protected@file@percent }
\newlabel{IsIsomorphicManiplex:for IsManiplex, IsManiplex}{{14.1.3}{61}{\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{61}{subsection.14.1.4}\protected@file@percent }
\newlabel{SmallestRegularCover:for IsManiplex}{{14.1.4}{61}{\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{61}{subsection.14.1.5}\protected@file@percent }
\newlabel{QuotientManiplex:for IsReflexibleManiplex, IsString}{{14.1.5}{61}{\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{62}{subsection.14.1.6}\protected@file@percent }
\newlabel{ReflexibleQuotientManiplex:for IsManiplex, IsList}{{14.1.6}{62}{\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{ramp automatic generated documentation}}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ramp_automatic_generated_documentation}{{15}{63}{\textcolor {Chapter }{ramp automatic generated documentation}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{63}{section.15.1}\protected@file@percent }
\newlabel{Chapter_ramp_automatic_generated_documentation_Section_ramp_automatic_generated_documentation_of_methods}{{15.1}{63}{\textcolor {Chapter }{ramp automatic generated documentation of methods}}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{63}{subsection.15.1.1}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsInt}{{15.1.1}{63}{\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{63}{subsection.15.1.2}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsList}{{15.1.2}{63}{\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{63}{subsection.15.1.3}\protected@file@percent }
\newlabel{RotaryManiplex:for IsGroup}{{15.1.3}{63}{\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{63}{subsection.15.1.4}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList}{{15.1.4}{63}{\textcolor {Chapter }{RotaryManiplex (for IsList)}}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{63}{subsection.15.1.5}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList, IsList}{{15.1.5}{63}{\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{64}{subsection.15.1.6}\protected@file@percent }
\newlabel{EnantiomorphicForm:for IsRotaryManiplex}{{15.1.6}{64}{\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{64}{subsection.15.1.7}\protected@file@percent }
\newlabel{DatabaseString:for IsManiplex}{{15.1.7}{64}{\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{64}{subsection.15.1.8}\protected@file@percent }
\newlabel{ManiplexFromDatabaseString:for IsString}{{15.1.8}{64}{\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}\textcolor {Chapter }{Cuboctahedron}}{64}{subsection.15.1.9}\protected@file@percent }
\newlabel{Cuboctahedron}{{15.1.9}{64}{\textcolor {Chapter }{Cuboctahedron}}{subsection.15.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}\textcolor {Chapter }{TruncatedTetrahedron}}{64}{subsection.15.1.10}\protected@file@percent }
\newlabel{TruncatedTetrahedron}{{15.1.10}{64}{\textcolor {Chapter }{TruncatedTetrahedron}}{subsection.15.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{Utility functions}}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Utility_functions}{{16}{65}{\textcolor {Chapter }{Utility functions}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\textcolor {Chapter }{Utility functions}}{65}{section.16.1}\protected@file@percent }
\newlabel{Chapter_Utility_functions_Section_Utility_functions}{{16.1}{65}{\textcolor {Chapter }{Utility functions}}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}\textcolor {Chapter }{AbstractPolytope}}{65}{subsection.16.1.1}\protected@file@percent }
\newlabel{AbstractPolytope}{{16.1.1}{65}{\textcolor {Chapter }{AbstractPolytope}}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}\textcolor {Chapter }{AbstractRegularPolytope}}{65}{subsection.16.1.2}\protected@file@percent }
\newlabel{AbstractRegularPolytope}{{16.1.2}{65}{\textcolor {Chapter }{AbstractRegularPolytope}}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{65}{subsection.16.1.3}\protected@file@percent }
\newlabel{AbstractRotaryPolytope}{{16.1.3}{65}{\textcolor {Chapter }{AbstractRotaryPolytope}}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}\textcolor {Chapter }{TranslatePerm}}{65}{subsection.16.1.4}\protected@file@percent }
\newlabel{TranslatePerm}{{16.1.4}{65}{\textcolor {Chapter }{TranslatePerm}}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}\textcolor {Chapter }{MultPerm}}{65}{subsection.16.1.5}\protected@file@percent }
\newlabel{MultPerm}{{16.1.5}{65}{\textcolor {Chapter }{MultPerm}}{subsection.16.1.5}{}}
\bibstyle{alpha}
\bibdata{ramp.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}\textcolor {Chapter }{ParseStringCRels}}{66}{subsection.16.1.6}\protected@file@percent }
\newlabel{ParseStringCRels}{{16.1.6}{66}{\textcolor {Chapter }{ParseStringCRels}}{subsection.16.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.7}\textcolor {Chapter }{ParseRotGpRels}}{66}{subsection.16.1.7}\protected@file@percent }
\newlabel{ParseRotGpRels}{{16.1.7}{66}{\textcolor {Chapter }{ParseRotGpRels}}{subsection.16.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.8}\textcolor {Chapter }{AddOrAppend}}{66}{subsection.16.1.8}\protected@file@percent }
\newlabel{AddOrAppend}{{16.1.8}{66}{\textcolor {Chapter }{AddOrAppend}}{subsection.16.1.8}{}}
\bibcite{GleHub18}{GH18}
\bibcite{MonPelWil14}{MPW14}
\bibcite{McMSch02}{MS02}
\bibcite{Pel18}{Pel18}
\bibcite{Wil12}{Wil12}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{68}{section*.5}\protected@file@percent }
\gdef \@abspage@last{73}
