\backcite {GarHub18}{{23}{4.4.3}{subsection.4.4.3}}
\backcite {CunMix17}{{29}{5.1.24}{subsection.5.1.24}}
\backcite {CunMix17}{{30}{5.1.25}{subsection.5.1.25}}
\backcite {CDHT15}{{30}{5.1.29}{subsection.5.1.29}}
\backcite {CDHT15}{{31}{5.1.30}{subsection.5.1.30}}
\backcite {tight-polyhedra}{{31}{5.2.1}{subsection.5.2.1}}
\backcite {MonPelWil12}{{32}{5.3.1}{subsection.5.3.1}}
\backcite {HarWil10}{{34}{5.5}{section.5.5}}
\backcite {Cun21}{{67}{9.1.5}{subsection.9.1.5}}
\backcite {CunMix17}{{69}{9.2.3}{subsection.9.2.3}}
\backcite {CunMix17}{{69}{9.2.4}{subsection.9.2.4}}
\backcite {Har06}{{73}{9.4}{section.9.4}}
\backcite {PelWil18}{{77}{10.1.1}{subsection.10.1.1}}
\backcite {CunPelWil22}{{78}{10.1.5}{subsection.10.1.5}}
\backcite {Wil85}{{80}{11.1}{section.11.1}}
\backcite {Wil85}{{81}{11.1.7}{subsection.11.1.7}}
\backcite {Rio14}{{83}{11.4.3}{subsection.11.4.3}}
\backcite {BerPisWil17}{{83}{11.4.4}{subsection.11.4.4}}
\backcite {McMSch02}{{90}{12.1}{section.12.1}}
\backcite {MonPelWil14}{{90}{12.1}{section.12.1}}
\backcite {Wil12}{{90}{12.1}{section.12.1}}
\backcite {Pel18}{{94}{12.1.11}{subsection.12.1.11}}
\backcite {McMSch02}{{94}{12.2}{section.12.2}}
\backcite {GleHub18}{{105}{12.6}{section.12.6}}
