\backcite {CunMix17}{{11}{2.1.21}{subsection.2.1.21}}
\backcite {CunMix17}{{12}{2.1.22}{subsection.2.1.22}}
\backcite {MonPelWil12}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {HarWil10}{{14}{2.5}{section.2.5}}
\backcite {McMSch02}{{38}{7.1}{section.7.1}}
\backcite {MonPelWil14}{{38}{7.1}{section.7.1}}
\backcite {Wil12}{{38}{7.1}{section.7.1}}
\backcite {Pel18}{{42}{7.1.11}{subsection.7.1.11}}
\backcite {McMSch02}{{42}{7.2}{section.7.2}}
\backcite {GleHub18}{{52}{7.6}{section.7.6}}
\backcite {Cun21}{{56}{8.1.5}{subsection.8.1.5}}
\backcite {CunMix17}{{57}{8.2.3}{subsection.8.2.3}}
\backcite {CunMix17}{{57}{8.2.4}{subsection.8.2.4}}
\backcite {PelWil18}{{72}{11.1.1}{subsection.11.1.1}}
\backcite {CunPelWil22}{{73}{11.1.5}{subsection.11.1.5}}
\backcite {Wil85}{{75}{12.1}{section.12.1}}
