\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Graphs for Maniplexes}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Graphs for maniplexes functions}}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }Hasse (for IsManiplex)}}{8}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color {Chapter }QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}\leavevmode {\color {Chapter }EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}\leavevmode {\color {Chapter }FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}\leavevmode {\color {Chapter }UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.1.13}\leavevmode {\color {Chapter }EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.1.14}\leavevmode {\color {Chapter }Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.1.15}\leavevmode {\color {Chapter }ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.1.16}\leavevmode {\color {Chapter }PRGraph (for IsGroup)}}{11}{subsection.1.1.16}% 
\contentsline {subsection}{\numberline {1.1.17}\leavevmode {\color {Chapter }CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basics}}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructors}}{12}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }UniversalSggi}}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Sggi (for IsList, IsList)}}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsGroup)}}{12}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsList)}}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsList, IsList)}}{12}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsString)}}{13}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }Maniplex (for IsGroup)}}{13}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }Maniplex (for IsReflexibleManiplex, IsGroup)}}{13}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }Maniplex (for IsFunction, IsList)}}{13}{subsection.2.1.9}% 
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }Maniplex (for IsPoset)}}{13}{subsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }IsPolytopal (for IsManiplex)}}{14}{subsection.2.1.11}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Combinatorics and Structure}}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Faces}}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NumberOfIFaces (for IsManiplex, IsInt)}}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NumberOfVertices (for IsManiplex)}}{15}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }NumberOfEdges (for IsManiplex)}}{15}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }NumberOfFacets (for IsManiplex)}}{15}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }NumberOfRidges (for IsManiplex)}}{15}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }Fvector (for IsManiplex)}}{16}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt)}}{16}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt, IsInt)}}{16}{subsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }Sections (for IsManiplex, IsInt, IsInt)}}{16}{subsection.3.1.9}% 
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }Facets (for IsManiplex)}}{16}{subsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }Facet (for IsManiplex, IsInt)}}{16}{subsection.3.1.11}% 
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }Facet (for IsManiplex)}}{16}{subsection.3.1.12}% 
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }VertexFigures (for IsManiplex)}}{17}{subsection.3.1.13}% 
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex, IsInt)}}{17}{subsection.3.1.14}% 
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex)}}{17}{subsection.3.1.15}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Flatness}}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsFlat}}{17}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Schlafli symbol}}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }SchlafliSymbol (for IsManiplex)}}{17}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }PseudoSchlafliSymbol (for IsManiplex)}}{17}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsEquivelar (for IsManiplex)}}{18}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsDegenerate (for IsManiplex)}}{18}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsTight (for IsManiplex)}}{18}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Basics}}{18}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Size (for IsManiplex)}}{18}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }RankManiplex (for IsManiplex)}}{18}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Zigzags and holes}}{18}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ZigzagLength (for IsManiplex, IsInt)}}{18}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }ZigzagVector (for IsManiplex)}}{18}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }PetrieLength (for IsManiplex)}}{19}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }HoleLength (for IsManiplex, IsInt)}}{19}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }HoleVector (for IsManiplex)}}{19}{subsection.3.5.5}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Actions}}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Automorphism group acting on faces and chains}}{20}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{20}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{20}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }AutomorphismGroupOnVertices (for IsManiplex)}}{20}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }AutomorphismGroupOnEdges (for IsManiplex)}}{20}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }AutomorphismGroupOnFacets (for IsManiplex)}}{20}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Number of orbits and transitivity}}{21}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }NumberOfChainOrbits (for IsManiplex, IsCollection)}}{21}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{21}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }NumberOfVertexOrbits (for IsManiplex)}}{21}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }NumberOfEdgeOrbits (for IsManiplex)}}{21}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }NumberOfFacetOrbits (for IsManiplex)}}{21}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }IsChainTransitive (for IsManiplex, IsCollection)}}{21}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }IsIFaceTransitive (for IsManiplex, IsInt)}}{21}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }IsVertexTransitive (for IsManiplex)}}{22}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }IsEdgeTransitive (for IsManiplex)}}{22}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }IsFacetTransitive (for IsManiplex)}}{22}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }IsFullyTransitive (for IsManiplex)}}{22}{subsection.4.2.11}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Flag orbits}}{22}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }SymmetryTypeGraph (for IsManiplex)}}{22}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }NumberOfFlagOrbits (for IsManiplex)}}{22}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }FlagOrbitRepresentatives (for IsManiplex)}}{22}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsReflexible (for IsManiplex)}}{22}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsChiral (for IsManiplex)}}{23}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsRotary (for IsManiplex)}}{23}{subsection.4.3.6}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Faithfulness}}{23}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsVertexFaithful (for IsReflexibleManiplex)}}{23}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }IsFacetFaithful (for IsReflexibleManiplex)}}{23}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{23}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Regular maps}}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Bicontactual regular maps}}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Epsilonk (for IsInt)}}{24}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Deltak (for IsInt)}}{24}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Mk (for IsInt)}}{24}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }MkPrime (for IsInt)}}{24}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }Bk2l (for IsInt,IsInt)}}{24}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }Bk2lStar (for IsInt,IsInt)}}{25}{subsection.5.1.6}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Operators on reflexible maps}}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Opp (for IsManiplex)}}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Hole (for IsManiplex,IsInt)}}{25}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Operations on Reflexible and Regular Maps}}{25}{section.5.3}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Constructions}}{26}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Extensions, amalgamations, and quotients}}{26}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }UniversalPolytope (for IsInt)}}{26}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{26}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex)}}{26}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex, IsInt)}}{26}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }TrivialExtension (for IsManiplex)}}{26}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }FlatExtension (for IsManiplex, IsInt)}}{27}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }Amalgamate (for IsManiplex, IsManiplex)}}{27}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }Medial (for IsManiplex)}}{27}{subsection.6.1.8}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Duality}}{27}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Dual (for IsManiplex)}}{27}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsSelfDual (for IsManiplex)}}{27}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }Petrial (for IsManiplex)}}{27}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsSelfPetrial (for IsManiplex)}}{27}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }DirectDerivates (for IsManiplex)}}{28}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Products}}{28}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }PyramidOver (for IsManiplex)}}{28}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }Pyramid (for IsInt)}}{28}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }PrismOver (for IsManiplex)}}{28}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }Prism (for IsInt)}}{28}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }Antiprism (for IsManiplex)}}{28}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }Antiprism (for IsInt)}}{28}{subsection.6.3.6}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Databases}}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Regular polyhedra}}{29}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }DegeneratePolyhedra}}{29}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }FlatRegularPolyhedra}}{29}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }RegularToroidalPolyhedra44}}{29}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }RegularToroidalPolyhedra36}}{29}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }SmallRegularPolyhedra}}{29}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }SmallDegenerateRegular4Polytopes}}{30}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallRegular4Polytopes}}{30}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }SmallChiralPolyhedra}}{30}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }SmallChiral4Polytopes}}{30}{subsection.7.1.9}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Families of Polytopes}}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Classical Polytopes}}{31}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }Vertex}}{31}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }Edge}}{31}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }Pgon (for IsInt)}}{31}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }Cube (for IsInt)}}{31}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }HemiCube (for IsInt)}}{31}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }CrossPolytope (for IsInt)}}{32}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color {Chapter }HemiCrossPolytope (for IsInt)}}{32}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}\leavevmode {\color {Chapter }Simplex (for IsInt)}}{32}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}\leavevmode {\color {Chapter }CubicTiling (for IsInt)}}{32}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}\leavevmode {\color {Chapter }Dodecahedron}}{32}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}\leavevmode {\color {Chapter }HemiDodecahedron}}{32}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}\leavevmode {\color {Chapter }Icosahedron}}{32}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}\leavevmode {\color {Chapter }HemiIcosahedron}}{32}{subsection.8.1.13}% 
\contentsline {subsection}{\numberline {8.1.14}\leavevmode {\color {Chapter }24Cell}}{33}{subsection.8.1.14}% 
\contentsline {subsection}{\numberline {8.1.15}\leavevmode {\color {Chapter }Hemi24Cell}}{33}{subsection.8.1.15}% 
\contentsline {subsection}{\numberline {8.1.16}\leavevmode {\color {Chapter }120Cell}}{33}{subsection.8.1.16}% 
\contentsline {subsection}{\numberline {8.1.17}\leavevmode {\color {Chapter }Hemi120Cell}}{33}{subsection.8.1.17}% 
\contentsline {subsection}{\numberline {8.1.18}\leavevmode {\color {Chapter }600Cell}}{33}{subsection.8.1.18}% 
\contentsline {subsection}{\numberline {8.1.19}\leavevmode {\color {Chapter }Hemi600Cell}}{33}{subsection.8.1.19}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Toroids}}{33}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }CubicalToroid (for IsInt,IsInt,IsInt)}}{33}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }3343Toroid (for IsInt,IsInt)}}{34}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }24CellToroid (for IsInt,IsInt)}}{34}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Uniform Polyhedra}}{34}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }TruncatedOctahedron}}{34}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }TruncatedCube}}{34}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }Icosadodecahedron}}{34}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color {Chapter }TruncatedIcosahedron}}{34}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color {Chapter }SmallRhombicuboctahedron}}{34}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color {Chapter }Pseudorhombicuboctahedron}}{35}{subsection.8.3.6}% 
\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color {Chapter }SnubCube}}{35}{subsection.8.3.7}% 
\contentsline {subsection}{\numberline {8.3.8}\leavevmode {\color {Chapter }SmallRhombicosidodecahedron}}{35}{subsection.8.3.8}% 
\contentsline {subsection}{\numberline {8.3.9}\leavevmode {\color {Chapter }GreatRhombicosidodecahedron}}{35}{subsection.8.3.9}% 
\contentsline {subsection}{\numberline {8.3.10}\leavevmode {\color {Chapter }SnubDodecahedron}}{35}{subsection.8.3.10}% 
\contentsline {subsection}{\numberline {8.3.11}\leavevmode {\color {Chapter }TruncatedDodecahedron}}{35}{subsection.8.3.11}% 
\contentsline {subsection}{\numberline {8.3.12}\leavevmode {\color {Chapter }GreatRhombicuboctahedron}}{35}{subsection.8.3.12}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Groups}}{36}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Groups}}{36}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }AutomorphismGroup (for IsManiplex)}}{36}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }AutomorphismGroupFpGroup (for IsManiplex)}}{36}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }AutomorphismGroupPermGroup (for IsManiplex)}}{36}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }AutomorphismGroupOnFlags (for IsManiplex)}}{36}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }ConnectionGroup (for IsManiplex)}}{36}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }EvenConnectionGroup (for IsManiplex)}}{37}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }RotationGroup (for IsManiplex)}}{37}{subsection.9.1.7}% 
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }ChiralityGroup (for IsRotaryManiplex)}}{37}{subsection.9.1.8}% 
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }ExtraRelators (for IsReflexibleManiplex)}}{37}{subsection.9.1.9}% 
\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color {Chapter }ExtraRotRelators (for IsRotaryManiplex)}}{37}{subsection.9.1.10}% 
\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color {Chapter }IsStringC (for IsGroup)}}{37}{subsection.9.1.11}% 
\contentsline {subsection}{\numberline {9.1.12}\leavevmode {\color {Chapter }IsStringCPlus (for IsGroup)}}{37}{subsection.9.1.12}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Mixing of Maniplexes}}{38}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Mixing of Maniplexes functions}}{38}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }Mix (for IsPermGroup, IsPermGroup)}}{38}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }Mix (for IsFpGroup, IsFpGroup)}}{38}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{38}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Comix (for IsFpGroup, IsFpGroup)}}{38}{subsection.10.1.4}% 
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{39}{subsection.10.1.5}% 
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }CtoL (for IsInt,IsInt,IsInt,IsInt)}}{39}{subsection.10.1.6}% 
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }FlagMix (for IsManiplex, IsManiplex)}}{39}{subsection.10.1.7}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Properties}}{40}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Orientability}}{40}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }IsOrientable (for IsManiplex)}}{40}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }IsIOrientable (for IsManiplex, IsList)}}{40}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }IsVertexBipartite (for IsManiplex)}}{40}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }IsFacetBipartite (for IsManiplex)}}{40}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }OrientableCover (for IsManiplex)}}{40}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }IOrientableCover (for IsManiplex, IsList)}}{41}{subsection.11.1.6}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Posets}}{42}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Poset attributes}}{42}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }MaximalChains (for IsPoset)}}{42}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }RankPoset (for IsPoset)}}{42}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }ElementsList (for IsPoset)}}{43}{subsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }OrderingFunction (for IsPoset)}}{43}{subsection.12.1.4}% 
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }IsFlaggable (for IsPoset)}}{43}{subsection.12.1.5}% 
\contentsline {subsection}{\numberline {12.1.6}\leavevmode {\color {Chapter }IsAtomic (for IsPoset)}}{43}{subsection.12.1.6}% 
\contentsline {subsection}{\numberline {12.1.7}\leavevmode {\color {Chapter }PartialOrder (for IsPoset)}}{44}{subsection.12.1.7}% 
\contentsline {subsection}{\numberline {12.1.8}\leavevmode {\color {Chapter }Lattices}}{44}{subsection.12.1.8}% 
\contentsline {subsection}{\numberline {12.1.9}\leavevmode {\color {Chapter }ListIsP1Poset (for IsList)}}{44}{subsection.12.1.9}% 
\contentsline {subsection}{\numberline {12.1.10}\leavevmode {\color {Chapter }IsP1 (for IsPoset)}}{44}{subsection.12.1.10}% 
\contentsline {subsection}{\numberline {12.1.11}\leavevmode {\color {Chapter }IsP2 (for IsPoset)}}{45}{subsection.12.1.11}% 
\contentsline {subsection}{\numberline {12.1.12}\leavevmode {\color {Chapter }IsP3 (for IsPoset)}}{45}{subsection.12.1.12}% 
\contentsline {subsection}{\numberline {12.1.13}\leavevmode {\color {Chapter }IsFlagConnected (for IsPoset)}}{45}{subsection.12.1.13}% 
\contentsline {subsection}{\numberline {12.1.14}\leavevmode {\color {Chapter }IsP4 (for IsPoset)}}{45}{subsection.12.1.14}% 
\contentsline {subsection}{\numberline {12.1.15}\leavevmode {\color {Chapter }IsPolytope (for IsPoset)}}{46}{subsection.12.1.15}% 
\contentsline {subsection}{\numberline {12.1.16}\leavevmode {\color {Chapter }IsPrePolytope (for IsPoset)}}{46}{subsection.12.1.16}% 
\contentsline {subsection}{\numberline {12.1.17}\leavevmode {\color {Chapter }IsSelfDual (for IsPoset)}}{46}{subsection.12.1.17}% 
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Poset constructors}}{46}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }PosetFromFaceListOfFlags (for IsList)}}{47}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }PosetFromConnectionGroup (for IsPermGroup)}}{47}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }PosetFromManiplex (for IsManiplex)}}{48}{subsection.12.2.3}% 
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }PosetFromPartialOrder (for IsBinaryRelation)}}{48}{subsection.12.2.4}% 
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }PosetFromElements (for IsList,IsFunction)}}{48}{subsection.12.2.5}% 
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }Helper functions for special partial orders}}{49}{subsection.12.2.6}% 
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }DualPoset (for IsPoset)}}{49}{subsection.12.2.7}% 
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }Section (for IsFace, IsFace, IsPoset)}}{49}{subsection.12.2.8}% 
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }Cleaving polytopes}}{50}{subsection.12.2.9}% 
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Element Constructors}}{50}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }PosetElementWithOrder (for IsObject,IsFunction)}}{50}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}\leavevmode {\color {Chapter }PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{50}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}\leavevmode {\color {Chapter }PosetElementFromAtomList (for IsList)}}{50}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}\leavevmode {\color {Chapter }PosetElementFromIndex (for IsObject)}}{50}{subsection.12.3.4}% 
\contentsline {subsection}{\numberline {12.3.5}\leavevmode {\color {Chapter }PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{50}{subsection.12.3.5}% 
\contentsline {subsection}{\numberline {12.3.6}\leavevmode {\color {Chapter }RanksInPosets (for IsPosetElement)}}{50}{subsection.12.3.6}% 
\contentsline {subsection}{\numberline {12.3.7}\leavevmode {\color {Chapter }AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{51}{subsection.12.3.7}% 
\contentsline {subsection}{\numberline {12.3.8}\leavevmode {\color {Chapter }FlagList (for IsPosetElement)}}{51}{subsection.12.3.8}% 
\contentsline {subsection}{\numberline {12.3.9}\leavevmode {\color {Chapter }AtomList (for IsPosetElement)}}{51}{subsection.12.3.9}% 
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }Element operations}}{51}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color {Chapter }RankInPoset (for IsPosetElement,IsPoset)}}{51}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color {Chapter }IsSubface (for IsFace,IsFace,IsPoset)}}{51}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}\leavevmode {\color {Chapter }IsEqualFaces (for IsFace, IsFace, IsPoset)}}{51}{subsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}\leavevmode {\color {Chapter }AreIncidentElements (for IsObject,IsObject)}}{52}{subsection.12.4.4}% 
\contentsline {subsection}{\numberline {12.4.5}\leavevmode {\color {Chapter }Meet (for IsFace, IsFace, IsPoset)}}{52}{subsection.12.4.5}% 
\contentsline {subsection}{\numberline {12.4.6}\leavevmode {\color {Chapter }Join (for IsFace, IsFace, IsPoset)}}{52}{subsection.12.4.6}% 
\contentsline {section}{\numberline {12.5}\leavevmode {\color {Chapter }Working with posets}}{52}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}\leavevmode {\color {Chapter }IsIsomorphicPoset (for IsPoset,IsPoset)}}{52}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}\leavevmode {\color {Chapter }PosetIsomorphism (for IsPoset,IsPoset)}}{52}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}\leavevmode {\color {Chapter }FlagsAsListOfFacesFromPoset (for IsPoset)}}{52}{subsection.12.5.3}% 
\contentsline {subsection}{\numberline {12.5.4}\leavevmode {\color {Chapter }RankedFaceListOfPoset (for IsPoset)}}{53}{subsection.12.5.4}% 
\contentsline {subsection}{\numberline {12.5.5}\leavevmode {\color {Chapter }AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{53}{subsection.12.5.5}% 
\contentsline {subsection}{\numberline {12.5.6}\leavevmode {\color {Chapter }AdjacentFlags (for IsPoset,IsList,IsInt)}}{53}{subsection.12.5.6}% 
\contentsline {subsection}{\numberline {12.5.7}\leavevmode {\color {Chapter }EqualChains (for IsList,IsList)}}{53}{subsection.12.5.7}% 
\contentsline {subsection}{\numberline {12.5.8}\leavevmode {\color {Chapter }ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{53}{subsection.12.5.8}% 
\contentsline {subsection}{\numberline {12.5.9}\leavevmode {\color {Chapter }ConnectionGroup (for IsPoset)}}{53}{subsection.12.5.9}% 
\contentsline {subsection}{\numberline {12.5.10}\leavevmode {\color {Chapter }AutomorphismGroup (for IsPoset)}}{53}{subsection.12.5.10}% 
\contentsline {subsection}{\numberline {12.5.11}\leavevmode {\color {Chapter }AutomorphismGroupOnElements (for IsPoset)}}{54}{subsection.12.5.11}% 
\contentsline {subsection}{\numberline {12.5.12}\leavevmode {\color {Chapter }FaceListOfPoset (for IsPoset)}}{54}{subsection.12.5.12}% 
\contentsline {subsection}{\numberline {12.5.13}\leavevmode {\color {Chapter }RankPosetElements (for IsPoset)}}{54}{subsection.12.5.13}% 
\contentsline {subsection}{\numberline {12.5.14}\leavevmode {\color {Chapter }FacesByRankOfPoset (for IsPoset)}}{54}{subsection.12.5.14}% 
\contentsline {subsection}{\numberline {12.5.15}\leavevmode {\color {Chapter }HasseDiagramOfPoset (for IsPoset)}}{54}{subsection.12.5.15}% 
\contentsline {subsection}{\numberline {12.5.16}\leavevmode {\color {Chapter }AsPosetOfAtoms (for IsPoset)}}{54}{subsection.12.5.16}% 
\contentsline {subsection}{\numberline {12.5.17}\leavevmode {\color {Chapter }Max/min faces}}{54}{subsection.12.5.17}% 
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Products of Posets and Digraphs}}{55}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Construction methods}}{55}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }JoinProduct (for IsPoset,IsPoset)}}{55}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }CartesianProduct (for IsPoset,IsPoset)}}{55}{subsection.13.1.2}% 
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }DirectSumOfPosets (for IsPoset,IsPoset)}}{56}{subsection.13.1.3}% 
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }TopologicalProduct (for IsPoset,IsPoset)}}{56}{subsection.13.1.4}% 
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }Antiprism (for IsPoset)}}{56}{subsection.13.1.5}% 
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Comparing maniplexes}}{58}{chapter.14}% 
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }Quotients and covers}}{58}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }IsQuotient (for IsManiplex, IsManiplex)}}{58}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}\leavevmode {\color {Chapter }IsCover (for IsManiplex, IsManiplex)}}{58}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}\leavevmode {\color {Chapter }IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{58}{subsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.1.4}\leavevmode {\color {Chapter }SmallestRegularCover (for IsManiplex)}}{58}{subsection.14.1.4}% 
\contentsline {subsection}{\numberline {14.1.5}\leavevmode {\color {Chapter }QuotientManiplex (for IsReflexibleManiplex, IsString)}}{58}{subsection.14.1.5}% 
\contentsline {subsection}{\numberline {14.1.6}\leavevmode {\color {Chapter }ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{59}{subsection.14.1.6}% 
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }ramp automatic generated documentation}}{60}{chapter.15}% 
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }ramp automatic generated documentation of methods}}{60}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsInt)}}{60}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsList)}}{60}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}\leavevmode {\color {Chapter }RotaryManiplex (for IsGroup)}}{60}{subsection.15.1.3}% 
\contentsline {subsection}{\numberline {15.1.4}\leavevmode {\color {Chapter }RotaryManiplex (for IsList)}}{60}{subsection.15.1.4}% 
\contentsline {subsection}{\numberline {15.1.5}\leavevmode {\color {Chapter }RotaryManiplex (for IsList, IsList)}}{60}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}\leavevmode {\color {Chapter }EnantiomorphicForm (for IsRotaryManiplex)}}{61}{subsection.15.1.6}% 
\contentsline {subsection}{\numberline {15.1.7}\leavevmode {\color {Chapter }DatabaseString (for IsManiplex)}}{61}{subsection.15.1.7}% 
\contentsline {subsection}{\numberline {15.1.8}\leavevmode {\color {Chapter }ManiplexFromDatabaseString (for IsString)}}{61}{subsection.15.1.8}% 
\contentsline {subsection}{\numberline {15.1.9}\leavevmode {\color {Chapter }Cuboctahedron}}{61}{subsection.15.1.9}% 
\contentsline {subsection}{\numberline {15.1.10}\leavevmode {\color {Chapter }TruncatedTetrahedron}}{61}{subsection.15.1.10}% 
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter }Utility functions}}{62}{chapter.16}% 
\contentsline {section}{\numberline {16.1}\leavevmode {\color {Chapter }Utility functions}}{62}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}\leavevmode {\color {Chapter }AbstractPolytope}}{62}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}\leavevmode {\color {Chapter }AbstractRegularPolytope}}{62}{subsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.1.3}\leavevmode {\color {Chapter }AbstractRotaryPolytope}}{62}{subsection.16.1.3}% 
\contentsline {subsection}{\numberline {16.1.4}\leavevmode {\color {Chapter }TranslatePerm}}{62}{subsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.1.5}\leavevmode {\color {Chapter }MultPerm}}{62}{subsection.16.1.5}% 
\contentsline {subsection}{\numberline {16.1.6}\leavevmode {\color {Chapter }ParseStringCRels}}{63}{subsection.16.1.6}% 
\contentsline {subsection}{\numberline {16.1.7}\leavevmode {\color {Chapter }ParseRotGpRels}}{63}{subsection.16.1.7}% 
\contentsline {subsection}{\numberline {16.1.8}\leavevmode {\color {Chapter }AddOrAppend}}{63}{subsection.16.1.8}% 
\contentsline {chapter}{Index}{64}{section*.4}% 
