\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Installation}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Basics}}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Using RAMP}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Assumptions}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Extending RAMP}}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Groups for Maps, Polytopes, and Maniplexes}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Groups of Maps, Polytopes, and Maniplexes}}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Automorphism Groups}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{ConnectionGroup (for IsPremaniplex)}}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{RotationGroupFpGroup (for IsManiplex)}}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{IsManiplexable (for IsPermGroup)}}{11}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Sggis}}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{UniversalSggi}}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{Sggi}}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{IsGgi (for IsGroup)}}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{IsStringy (for IsGroup)}}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{IsSggi (for IsGroup)}}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{IsFixedPointFreeSggi (for IsGroup)}}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IsStringRotationGroup (for IsGroup)}}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{IsStringC (for IsGroup)}}{14}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{14}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}\textcolor {Chapter }{SggiElement (for IsGroup, IsString)}}{14}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}\textcolor {Chapter }{SimplifiedSggiElement (for IsGroup, IsString)}}{14}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}\textcolor {Chapter }{IsRelationOfReflexibleManiplex (for IsManiplex, IsString)}}{15}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}\textcolor {Chapter }{SggiFamily (for IsGroup, IsList)}}{15}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}\textcolor {Chapter }{IsCConnected (for IsManiplex)}}{15}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}\textcolor {Chapter }{SectionSubgroup (for IsGroup, IsList)}}{16}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}\textcolor {Chapter }{VertexFigureSubgroup (for IsGroup)}}{16}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}\textcolor {Chapter }{FacetSubgroup (for IsGroup)}}{16}{subsection.3.2.17}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical polytopes}}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{18}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{Octahedron}}{18}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{18}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{Simplex (for IsInt)}}{18}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Tetrahedron}}{19}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{CubicTiling (for IsInt)}}{19}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Dodecahedron}}{19}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiDodecahedron}}{19}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{Icosahedron}}{19}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{HemiIcosahedron}}{20}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{SmallStellatedDodecahedron}}{20}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{24Cell}}{20}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{Hemi24Cell}}{20}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{120Cell}}{20}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}\textcolor {Chapter }{Hemi120Cell}}{21}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}\textcolor {Chapter }{600Cell}}{21}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}\textcolor {Chapter }{Hemi600Cell}}{21}{subsection.4.1.22}%
\contentsline {subsection}{\numberline {4.1.23}\textcolor {Chapter }{BrucknerSphere}}{21}{subsection.4.1.23}%
\contentsline {subsection}{\numberline {4.1.24}\textcolor {Chapter }{InternallySelfDualPolyhedron1 (for IsInt)}}{21}{subsection.4.1.24}%
\contentsline {subsection}{\numberline {4.1.25}\textcolor {Chapter }{InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{22}{subsection.4.1.25}%
\contentsline {subsection}{\numberline {4.1.26}\textcolor {Chapter }{GrandAntiprism}}{22}{subsection.4.1.26}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Flat and tight polytopes}}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{FlatOrientablyRegularPolyhedraOfType (for IsList)}}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{TightOrientablyRegularPolytopesOfType (for IsList)}}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{The Tomotope}}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{Tomotope}}{23}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Toroids}}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{ToroidalMap44}}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{ToroidalMap36}}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{ToroidalMap63}}{24}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{CubicToroid (for IsInt,IsInt,IsInt)}}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{CubicToroid (for IsInt,IsList)}}{24}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{25}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{25}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Uniform and Archimedean polyhedra}}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{Cuboctahedron}}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{TruncatedTetrahedron}}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{TruncatedOctahedron}}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{TruncatedCube}}{26}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}\textcolor {Chapter }{Icosadodecahedron}}{26}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}\textcolor {Chapter }{TruncatedIcosahedron}}{26}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}\textcolor {Chapter }{SmallRhombicuboctahedron}}{27}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{27}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}\textcolor {Chapter }{SnubCube}}{27}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{27}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{27}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}\textcolor {Chapter }{SnubDodecahedron}}{28}{subsection.4.5.12}%
\contentsline {subsection}{\numberline {4.5.13}\textcolor {Chapter }{TruncatedDodecahedron}}{28}{subsection.4.5.13}%
\contentsline {subsection}{\numberline {4.5.14}\textcolor {Chapter }{GreatRhombicuboctahedron}}{28}{subsection.4.5.14}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Maniplexes}}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Constructors}}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{ReflexibleManiplex}}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Maniplex (for IsPermGroup)}}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{31}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{Maniplex (for IsPoset)}}{31}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{Maniplex (for IsEdgeLabeledGraph)}}{31}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Mixing of Maniplexes functions}}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Mix of groups}}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{Mix (for IsPremaniplex, IsPremaniplex)}}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{FlagMix (for IsPremaniplex, IsPremaniplex)}}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{Comix}}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textcolor {Chapter }{Indexed array tools}}{32}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Subclasses of maniplex}}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{SatisfiesWeakPathIntersectionProperty (for IsManiplex)}}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{IsFaithful (for IsManiplex)}}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{IsRegularPolytope (for IsManiplex)}}{33}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Rotary maniplexes and rotation groups}}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{34}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{RotaryManiplex}}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textcolor {Chapter }{EnantiomorphicForm (for IsManiplex)}}{35}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Maniplex Properties}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{36}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{36}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{37}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{37}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Number of orbits and transitivity}}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{37}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{38}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{38}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{38}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{38}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{39}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{39}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{39}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{39}{subsection.6.2.11}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Faithfulness}}{39}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{IsVertexFaithful (for IsManiplex)}}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{IsFacetFaithful (for IsManiplex)}}{40}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsManiplex)}}{40}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Flag orbits}}{40}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{Flags (for IsPremaniplex)}}{40}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{BaseFlag (for IsPremaniplex)}}{40}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\textcolor {Chapter }{SymmetryTypeGraph (for IsPremaniplex)}}{41}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\textcolor {Chapter }{NumberOfFlagOrbits (for IsPremaniplex)}}{41}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsPremaniplex)}}{41}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}\textcolor {Chapter }{FlagOrbitsStabilizer (for IsPremaniplex)}}{41}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}\textcolor {Chapter }{IsReflexible (for IsPremaniplex)}}{42}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}\textcolor {Chapter }{IsChiral (for IsPremaniplex)}}{42}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}\textcolor {Chapter }{IsRotary (for IsPremaniplex)}}{42}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}\textcolor {Chapter }{FlagOrbits (for IsPremaniplex)}}{42}{subsection.6.4.10}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Orientability}}{42}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{42}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{43}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{43}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{43}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{43}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{43}{subsection.6.5.6}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Comparing maniplexes}}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Quotients and covers}}{44}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{IsQuotient}}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{IsRootedQuotient (for IsManiplex, IsManiplex, IsInt, IsInt)}}{44}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{IsRootedQuotient (for IsManiplex, IsManiplex)}}{45}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{IsCover (for IsPremaniplex, IsPremaniplex)}}{45}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{IsCover (for IsSggi, IsSggi)}}{45}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{IsRootedCover (for IsManiplex, IsManiplex, IsInt, IsInt)}}{45}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{IsRootedCover (for IsManiplex, IsManiplex)}}{46}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{46}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{IsIsomorphicRootedManiplex (for IsManiplex, IsManiplex, IsInt, IsInt)}}{46}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}\textcolor {Chapter }{IsIsomorphicRootedManiplex (for IsManiplex, IsManiplex)}}{46}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}\textcolor {Chapter }{SmallestReflexibleCover (for IsManiplex)}}{47}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{47}{subsection.7.1.12}%
\contentsline {subsection}{\numberline {7.1.13}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{47}{subsection.7.1.13}%
\contentsline {subsection}{\numberline {7.1.14}\textcolor {Chapter }{QuotientSggi (for IsGroup, IsList)}}{48}{subsection.7.1.14}%
\contentsline {subsection}{\numberline {7.1.15}\textcolor {Chapter }{QuotientSggiByNormalSubgroup (for IsGroup,IsGroup)}}{48}{subsection.7.1.15}%
\contentsline {subsection}{\numberline {7.1.16}\textcolor {Chapter }{QuotientManiplexByAutomorphismSubgroup (for IsManiplex,IsPermGroup)}}{48}{subsection.7.1.16}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Posets}}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Poset constructors}}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{50}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{50}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{50}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{51}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{51}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{PosetFromSuccessorList (for IsList)}}{52}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Helper functions for special partial orders}}{52}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{DualPoset (for IsPoset)}}{52}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{53}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{Cleaving polytopes}}{53}{subsection.8.1.11}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Poset attributes}}{53}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{53}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{54}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{54}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{54}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{54}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{55}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{55}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}\textcolor {Chapter }{Lattices}}{55}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{56}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{56}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{56}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{56}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{57}{subsection.8.2.13}%
\contentsline {subsection}{\numberline {8.2.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{57}{subsection.8.2.14}%
\contentsline {subsection}{\numberline {8.2.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{57}{subsection.8.2.15}%
\contentsline {subsection}{\numberline {8.2.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{57}{subsection.8.2.16}%
\contentsline {subsection}{\numberline {8.2.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{57}{subsection.8.2.17}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Working with posets}}{58}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{58}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{58}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{58}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{59}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{59}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{59}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{59}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{59}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{59}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{59}{subsection.8.3.11}%
\contentsline {subsection}{\numberline {8.3.12}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsPoset, IsCollection)}}{60}{subsection.8.3.12}%
\contentsline {subsection}{\numberline {8.3.13}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsPoset, IsInt)}}{60}{subsection.8.3.13}%
\contentsline {subsection}{\numberline {8.3.14}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsPoset)}}{60}{subsection.8.3.14}%
\contentsline {subsection}{\numberline {8.3.15}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsPoset)}}{60}{subsection.8.3.15}%
\contentsline {subsection}{\numberline {8.3.16}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsPoset)}}{60}{subsection.8.3.16}%
\contentsline {subsection}{\numberline {8.3.17}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{60}{subsection.8.3.17}%
\contentsline {subsection}{\numberline {8.3.18}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{60}{subsection.8.3.18}%
\contentsline {subsection}{\numberline {8.3.19}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{61}{subsection.8.3.19}%
\contentsline {subsection}{\numberline {8.3.20}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{61}{subsection.8.3.20}%
\contentsline {subsection}{\numberline {8.3.21}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{61}{subsection.8.3.21}%
\contentsline {subsection}{\numberline {8.3.22}\textcolor {Chapter }{Max/min faces}}{61}{subsection.8.3.22}%
\contentsline {section}{\numberline {8.4}\textcolor {Chapter }{Element constructors}}{61}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{61}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{61}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{62}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{62}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{62}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{62}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{62}{subsection.8.4.7}%
\contentsline {subsection}{\numberline {8.4.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{62}{subsection.8.4.8}%
\contentsline {subsection}{\numberline {8.4.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{62}{subsection.8.4.9}%
\contentsline {section}{\numberline {8.5}\textcolor {Chapter }{Element operations}}{63}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{63}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{63}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{63}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{63}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{63}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{63}{subsection.8.5.6}%
\contentsline {section}{\numberline {8.6}\textcolor {Chapter }{Product operations}}{64}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{64}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{64}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{64}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{65}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{65}{subsection.8.6.5}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Polytope Constructions and Operations}}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{66}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{66}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{66}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{66}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{67}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{67}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{67}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{Medial (for IsManiplex)}}{67}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Duality}}{67}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{67}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{68}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}\textcolor {Chapter }{IsInternallySelfDual (for IsManiplex)}}{68}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}\textcolor {Chapter }{IsExternallySelfDual (for IsManiplex)}}{68}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}\textcolor {Chapter }{IsProperlySelfDual (for IsManiplex)}}{69}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}\textcolor {Chapter }{Petrie Dual}}{69}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{69}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{70}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}\textcolor {Chapter }{IsKaleidoscopic (for IsMapOnSurface)}}{70}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}\textcolor {Chapter }{ExponentGroup (for IsMapOnSurface)}}{70}{subsection.9.2.10}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Products}}{71}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{Pyramids}}{71}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\textcolor {Chapter }{Prisms}}{71}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}\textcolor {Chapter }{Antiprisms}}{71}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{72}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{72}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{72}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{72}{subsection.9.3.7}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Combinatorics and Structure}}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Faces}}{73}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{73}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{73}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{73}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{73}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{74}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{74}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{Section(s)}}{74}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}\textcolor {Chapter }{Facet(s)}}{74}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}\textcolor {Chapter }{Vertex Figure(s)}}{75}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}\textcolor {Chapter }{VertDegrees (for IsManiplex)}}{75}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}\textcolor {Chapter }{FaceSizes (for IsManiplex)}}{75}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}\textcolor {Chapter }{FacetList (for IsManiplex)}}{76}{subsection.10.1.12}%
\contentsline {subsection}{\numberline {10.1.13}\textcolor {Chapter }{VertexList (for IsManiplex)}}{76}{subsection.10.1.13}%
\contentsline {subsection}{\numberline {10.1.14}\textcolor {Chapter }{NFacesList (for IsManiplex,IsInt)}}{76}{subsection.10.1.14}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Flatness}}{77}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{Flatness}}{77}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Schlafli symbol}}{77}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{77}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{77}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{78}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{78}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{78}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}\textcolor {Chapter }{EulerCharacteristic (for IsManiplex)}}{79}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}\textcolor {Chapter }{Genus (for IsManiplex)}}{79}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}\textcolor {Chapter }{IsSpherical (for IsManiplex)}}{79}{subsection.10.3.8}%
\contentsline {subsection}{\numberline {10.3.9}\textcolor {Chapter }{IsLocallySpherical (for IsManiplex)}}{79}{subsection.10.3.9}%
\contentsline {subsection}{\numberline {10.3.10}\textcolor {Chapter }{IsToroidal (for IsManiplex)}}{80}{subsection.10.3.10}%
\contentsline {subsection}{\numberline {10.3.11}\textcolor {Chapter }{IsLocallyToroidal (for IsManiplex)}}{80}{subsection.10.3.11}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Basics}}{80}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{80}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}\textcolor {Chapter }{RankManiplex (for IsPremaniplex)}}{80}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Zigzags and holes}}{80}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{80}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{81}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{81}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}\textcolor {Chapter }{PetrieRelation (for IsInt, IsInt)}}{81}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{81}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{82}{subsection.10.5.6}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Graphs for Maniplexes}}{83}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Graph families}}{83}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{HeawoodGraph}}{83}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{PetersenGraph}}{83}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{CirculantGraph (for IsInt,IsList)}}{83}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{CompleteBipartiteGraph (for IsInt,IsInt)}}{83}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Graph constructors for maniplexes}}{83}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{83}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{84}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{84}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{85}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{86}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{86}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{87}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{87}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{87}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{88}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}\textcolor {Chapter }{EdgeLabeledGraphFromLabeledEdges (for IsList)}}{88}{subsection.11.2.11}%
\contentsline {subsection}{\numberline {11.2.12}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{88}{subsection.11.2.12}%
\contentsline {subsection}{\numberline {11.2.13}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{89}{subsection.11.2.13}%
\contentsline {subsection}{\numberline {11.2.14}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{89}{subsection.11.2.14}%
\contentsline {subsection}{\numberline {11.2.15}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{89}{subsection.11.2.15}%
\contentsline {subsection}{\numberline {11.2.16}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{89}{subsection.11.2.16}%
\contentsline {subsection}{\numberline {11.2.17}\textcolor {Chapter }{PRGraph (for IsGroup)}}{90}{subsection.11.2.17}%
\contentsline {subsection}{\numberline {11.2.18}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{90}{subsection.11.2.18}%
\contentsline {subsection}{\numberline {11.2.19}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{90}{subsection.11.2.19}%
\contentsline {subsection}{\numberline {11.2.20}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{90}{subsection.11.2.20}%
\contentsline {subsection}{\numberline {11.2.21}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{90}{subsection.11.2.21}%
\contentsline {subsection}{\numberline {11.2.22}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{90}{subsection.11.2.22}%
\contentsline {subsection}{\numberline {11.2.23}\textcolor {Chapter }{LabeledDarts (for IsEdgeLabeledGraph)}}{91}{subsection.11.2.23}%
\contentsline {subsection}{\numberline {11.2.24}\textcolor {Chapter }{DerivedGraph (for IsList,IsList,IsList)}}{91}{subsection.11.2.24}%
\contentsline {subsection}{\numberline {11.2.25}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{91}{subsection.11.2.25}%
\contentsline {subsection}{\numberline {11.2.26}\textcolor {Chapter }{ConnectionGroup (for IsEdgeLabeledGraph)}}{91}{subsection.11.2.26}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Databases}}{92}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Regular polyhedra}}{92}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{WriteManiplexesToFile}}{92}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{ManiplexesFromFile}}{92}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{DegeneratePolyhedra}}{92}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{FlatRegularPolyhedra}}{93}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{93}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{93}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}\textcolor {Chapter }{SmallRegularPolyhedraFromFile}}{94}{subsection.12.1.7}%
\contentsline {subsection}{\numberline {12.1.8}\textcolor {Chapter }{SmallRegularPolyhedra}}{94}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{94}{subsection.12.1.9}%
\contentsline {subsection}{\numberline {12.1.10}\textcolor {Chapter }{SmallRegular4Polytopes}}{94}{subsection.12.1.10}%
\contentsline {subsection}{\numberline {12.1.11}\textcolor {Chapter }{SmallChiralPolyhedra}}{95}{subsection.12.1.11}%
\contentsline {subsection}{\numberline {12.1.12}\textcolor {Chapter }{SmallChiral4Polytopes}}{95}{subsection.12.1.12}%
\contentsline {subsection}{\numberline {12.1.13}\textcolor {Chapter }{SmallReflexible3Maniplexes}}{95}{subsection.12.1.13}%
\contentsline {subsection}{\numberline {12.1.14}\textcolor {Chapter }{SmallReflexibleManiplexes}}{95}{subsection.12.1.14}%
\contentsline {subsection}{\numberline {12.1.15}\textcolor {Chapter }{SmallTwoOrbit3Maniplexes}}{96}{subsection.12.1.15}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{System internal representations}}{96}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{96}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{96}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}\textcolor {Chapter }{InterpolatedString (for IsString)}}{96}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Stratified Operations}}{98}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Computational tools}}{98}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{ChunkMultiply (for IsList,IsList)}}{98}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{ChunkPower (for IsList,IsInt)}}{98}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{ChunkGeneratedGroupElements (for IsList, IsGroup)}}{98}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{ChunkGeneratedGroup (for IsList, IsPermGroup)}}{99}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{FullyStratifiedGroup (for IsList, IsGroup)}}{99}{subsection.13.1.5}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Maps On Surfaces}}{101}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Bicontactual regular maps}}{101}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{101}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{101}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{101}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{102}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{102}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{102}{subsection.14.1.6}%
\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{Operations on reflexible maps}}{102}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}\textcolor {Chapter }{Opp (for IsMapOnSurface)}}{102}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}\textcolor {Chapter }{Hole (for IsMapOnSurface,IsInt)}}{103}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}\textcolor {Chapter }{Map properties}}{103}{section.14.3}%
\contentsline {section}{\numberline {14.4}\textcolor {Chapter }{Operations on maps}}{103}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}\textcolor {Chapter }{Truncation (for IsMapOnSurface)}}{103}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}\textcolor {Chapter }{Snub (for IsMapOnSurface)}}{103}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}\textcolor {Chapter }{Chamfer (for IsMapOnSurface)}}{104}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}\textcolor {Chapter }{Subdivision1 (for IsMapOnSurface)}}{104}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}\textcolor {Chapter }{Subdivision2 (for IsMapOnSurface)}}{104}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}\textcolor {Chapter }{BarycentricSubdivision (for IsMapOnSurface)}}{104}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}\textcolor {Chapter }{Leapfrog (for IsMapOnSurface)}}{105}{subsection.14.4.7}%
\contentsline {subsection}{\numberline {14.4.8}\textcolor {Chapter }{CombinatorialMap (for IsMapOnSurface)}}{105}{subsection.14.4.8}%
\contentsline {subsection}{\numberline {14.4.9}\textcolor {Chapter }{Angle (for IsMapOnSurface)}}{105}{subsection.14.4.9}%
\contentsline {subsection}{\numberline {14.4.10}\textcolor {Chapter }{Gothic (for IsMapOnSurface)}}{105}{subsection.14.4.10}%
\contentsline {section}{\numberline {14.5}\textcolor {Chapter }{Conway polyhedron operator notation}}{106}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}\textcolor {Chapter }{Reflection (for IsManiplex)}}{106}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}\textcolor {Chapter }{Kis (for IsMapOnSurface)}}{106}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}\textcolor {Chapter }{Needle (for IsMapOnSurface)}}{107}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}\textcolor {Chapter }{Zip (for IsMapOnSurface)}}{107}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}\textcolor {Chapter }{Ortho (for IsMapOnSurface)}}{107}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}\textcolor {Chapter }{Expand (for IsMapOnSurface)}}{107}{subsection.14.5.6}%
\contentsline {subsection}{\numberline {14.5.7}\textcolor {Chapter }{Gyro (for IsMapOnSurface)}}{107}{subsection.14.5.7}%
\contentsline {subsection}{\numberline {14.5.8}\textcolor {Chapter }{Meta (for IsMapOnSurface)}}{108}{subsection.14.5.8}%
\contentsline {subsection}{\numberline {14.5.9}\textcolor {Chapter }{Bevel (for IsMapOnSurface)}}{108}{subsection.14.5.9}%
\contentsline {section}{\numberline {14.6}\textcolor {Chapter }{Extended operations}}{108}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}\textcolor {Chapter }{Subdivide (for IsMapOnSurface)}}{108}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}\textcolor {Chapter }{Propeller (for IsMapOnSurface)}}{108}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}\textcolor {Chapter }{Loft (for IsMapOnSurface)}}{109}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}\textcolor {Chapter }{Quinto (for IsMapOnSurface)}}{109}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}\textcolor {Chapter }{JoinLace (for IsMapOnSurface)}}{109}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}\textcolor {Chapter }{Lace (for IsMapOnSurface)}}{109}{subsection.14.6.6}%
\contentsline {subsection}{\numberline {14.6.7}\textcolor {Chapter }{Stake (for IsMapOnSurface)}}{109}{subsection.14.6.7}%
\contentsline {subsection}{\numberline {14.6.8}\textcolor {Chapter }{Whirl (for IsMapOnSurface)}}{110}{subsection.14.6.8}%
\contentsline {subsection}{\numberline {14.6.9}\textcolor {Chapter }{Volute (for IsMapOnSurface)}}{110}{subsection.14.6.9}%
\contentsline {subsection}{\numberline {14.6.10}\textcolor {Chapter }{JoinKisKis (for IsMapOnSurface)}}{110}{subsection.14.6.10}%
\contentsline {subsection}{\numberline {14.6.11}\textcolor {Chapter }{Cross (for IsMapOnSurface)}}{110}{subsection.14.6.11}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Utility Functions}}{111}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{System}}{111}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{InfoRamp}}{111}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}\textcolor {Chapter }{Polytopes}}{111}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}\textcolor {Chapter }{AbstractPolytope}}{111}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\textcolor {Chapter }{AbstractRegularPolytope}}{111}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{112}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}\textcolor {Chapter }{Permutations}}{112}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}\textcolor {Chapter }{TranslatePerm}}{112}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}\textcolor {Chapter }{MultPerm}}{112}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}\textcolor {Chapter }{InvolutionListList}}{112}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}\textcolor {Chapter }{PermFromRange (for IsPerm, IsPerm, IsPerm)}}{113}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}\textcolor {Chapter }{Words on relations}}{113}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}\textcolor {Chapter }{ParseStringCRels}}{113}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}\textcolor {Chapter }{ParseRotGpRels}}{113}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}\textcolor {Chapter }{StandardizeSggi}}{114}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}\textcolor {Chapter }{AddOrAppend}}{114}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}\textcolor {Chapter }{WrappedPosetOperation}}{115}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}\textcolor {Chapter }{MarkAsPolytopal (for IsManiplex)}}{115}{subsection.15.4.6}%
\contentsline {subsection}{\numberline {15.4.7}\textcolor {Chapter }{ReallyNaturalHomomorphismByNormalSubgroup (for IsGroup,IsGroup)}}{115}{subsection.15.4.7}%
\contentsline {subsection}{\numberline {15.4.8}\textcolor {Chapter }{ActionByGenerators}}{115}{subsection.15.4.8}%
\contentsline {subsection}{\numberline {15.4.9}\textcolor {Chapter }{ActionOnBlocks}}{115}{subsection.15.4.9}%
\contentsline {subsection}{\numberline {15.4.10}\textcolor {Chapter }{VerifyProperties}}{116}{subsection.15.4.10}%
\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{Synonyms for Commands}}{117}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textcolor {Chapter }{Graphs for Premaniplexes}}{118}{chapter.17}%
\contentsline {section}{\numberline {17.1}\textcolor {Chapter }{Constructors of Premaniplexes}}{118}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}\textcolor {Chapter }{Premaniplex (for IsGroup)}}{118}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}\textcolor {Chapter }{Premaniplex (for IsEdgeLabeledGraph)}}{118}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}\textcolor {Chapter }{STG1 (for IsInt)}}{118}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}\textcolor {Chapter }{STG2 (for IsInt,IsList)}}{119}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}\textcolor {Chapter }{STG3 (for IsInt,IsInt)}}{119}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}\textcolor {Chapter }{STG3 (for IsInt,IsInt,IsInt)}}{119}{subsection.17.1.6}%
\contentsline {subsection}{\numberline {17.1.7}\textcolor {Chapter }{FlagGraph (for IsPremaniplex)}}{119}{subsection.17.1.7}%
\contentsline {subsection}{\numberline {17.1.8}\textcolor {Chapter }{LabeledDarts (for IsPremaniplex)}}{120}{subsection.17.1.8}%
\contentsline {chapter}{\numberline {18}\textcolor {Chapter }{Voltage Graphs and Operations}}{121}{chapter.18}%
\contentsline {section}{\numberline {18.1}\textcolor {Chapter }{Voltage Operator}}{121}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}\textcolor {Chapter }{VoltageOperator (for IsList, IsString,IsEdgeLabeledGraph)}}{121}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}\textcolor {Chapter }{VoltageOperator (for IsList, IsString,IsManiplex)}}{121}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}\textcolor {Chapter }{AdmissiblePerms (for IsInt, IsList)}}{122}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}\textcolor {Chapter }{WythoffSTG (for IsInt, IsList)}}{122}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}\textcolor {Chapter }{WythoffLabeledEdges (for IsInt, IsList)}}{122}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}\textcolor {Chapter }{WythoffVoltageOperator (for IsInt, IsList, IsManiplex)}}{122}{subsection.18.1.6}%
\contentsline {subsection}{\numberline {18.1.7}\textcolor {Chapter }{VoltageGraph (for IsGroup,IsList,IsList)}}{123}{subsection.18.1.7}%
\contentsline {subsection}{\numberline {18.1.8}\textcolor {Chapter }{VoltageGraph (for IsGroup,IsPremaniplex,IsList)}}{123}{subsection.18.1.8}%
\contentsline {subsection}{\numberline {18.1.9}\textcolor {Chapter }{VoltageGraph (for IsGroup,IsPremaniplex)}}{123}{subsection.18.1.9}%
\contentsline {subsection}{\numberline {18.1.10}\textcolor {Chapter }{ChangeVoltage (for IsVoltageGraph,IsList, IsObject)}}{124}{subsection.18.1.10}%
\contentsline {subsection}{\numberline {18.1.11}\textcolor {Chapter }{ChangeVoltage (for IsVoltageGraph,IsInt,IsInt, IsObject)}}{124}{subsection.18.1.11}%
\contentsline {subsection}{\numberline {18.1.12}\textcolor {Chapter }{DerivedGraph (for IsVoltageGraph)}}{124}{subsection.18.1.12}%
\contentsline {subsection}{\numberline {18.1.13}\textcolor {Chapter }{VoltageOperator (for IsVoltageGraph, IsManiplex)}}{124}{subsection.18.1.13}%
\contentsline {subsection}{\numberline {18.1.14}\textcolor {Chapter }{VoltageOperator (for IsVoltageGraph,IsEdgeLabeledGraph)}}{124}{subsection.18.1.14}%
\contentsline {chapter}{References}{127}{chapter*.4}%
\contentsline {chapter}{Index}{128}{section*.5}%
