PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 4,
[ 1, 1, 5 ], 4,
[ 1, 1, 6 ], 5,
[ 1, 1, 7 ], 5,
[ 1, 1, 8 ], 5,
[ 1, 1, 9 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 5,
[ 1, 2, 3 ], 5,
[ 1, 2, 4 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 6,
[ 2, 1, 3 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 7,
[ 3, 1, 2 ], 7,
[ 3, 1, 3 ], 7,
[ 3, 1, 4 ], 7,
[ 3, 1, 5 ], 7,
[ 3, 1, 6 ], 8,
[ 3, 1, 7 ], 8,
[ 3, 1, 8 ], 8,
[ 3, 2, 0 ], 8,
[ 3, 2, 1 ], 8,
[ 3, 2, 2 ], 8,
[ 3, 2, 3 ], 8,
[ 3, 2, 4 ], 8,
[ 3, 2, 5 ], 9,
[ 3, 2, 6 ], 9,
[ 3, 2, 7 ], 9,
[ 3, 2, 8 ], 9,
[ 3, 2, 9 ], 9,
[ 3, 2, 10 ], 9,
[ 3, 2, 11 ], 10,
[ 3, 2, 12 ], 10,
[ 3, 2, 13 ], 10,
[ 3, 2, 14 ], 10,
[ 3, 2, 15 ], 10,
[ 3, 2, 16 ], 10,
[ 4, 0, 0 ], 11,
[ 4, 1, 0 ], 11,
[ 4, 1, 1 ], 11,
[ 4, 1, 2 ], 11,
[ 4, 1, 3 ], 11,
[ 4, 1, 4 ], 11,
[ 4, 1, 5 ], 11,
[ 4, 1, 6 ], 11,
[ 4, 1, 7 ], 12,
[ 4, 1, 8 ], 12,
[ 4, 1, 9 ], 12,
[ 4, 1, 10 ], 12,
[ 4, 1, 11 ], 12,
[ 4, 1, 12 ], 12,
[ 4, 1, 13 ], 12,
[ 4, 1, 14 ], 12,
[ 4, 1, 15 ], 12,
[ 4, 1, 16 ], 12,
[ 4, 1, 17 ], 13,
[ 4, 1, 18 ], 13,
[ 4, 1, 19 ], 13,
[ 5, 0, 0 ], 14,
[ 5, 1, 0 ], 14,
[ 5, 1, 1 ], 14,
[ 5, 1, 2 ], 14,
[ 5, 1, 3 ], 14,
[ 5, 1, 4 ], 14,
[ 6, 0, 0 ], 15,
[ 6, 1, 0 ], 15,
[ 6, 1, 1 ], 15,
[ 6, 1, 2 ], 15,
[ 6, 1, 3 ], 15,
[ 6, 1, 4 ], 15,
[ 7, 0, 0 ], 16,
[ 7, 1, 0 ], 16,
[ 7, 1, 1 ], 16,
[ 7, 1, 2 ], 16,
[ "Ind", 0, 0 ], 17,
["Ind", 0, 0], 19,
["Ind", 0, 0], 19,
["Ind", 0, 0], 19,
["End"], 19];
