This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            704 strings with 7069 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 806
> -- 337
< -- 6
+ -- 113
- -- 111
* -- 640
:= -- 1290
add.period$ -- 57
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 272
empty$ -- 574
format.name$ -- 135
if$ -- 1553
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 57
pop$ -- 71
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 609
swap$ -- 19
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 247
