\backcite {GleHub18}{{23}{4.4.2}{subsection.4.4.2}}
\backcite {CunMix17}{{28}{5.1.24}{subsection.5.1.24}}
\backcite {CunMix17}{{29}{5.1.25}{subsection.5.1.25}}
\backcite {CDHT15}{{29}{5.1.29}{subsection.5.1.29}}
\backcite {CDHT15}{{30}{5.1.30}{subsection.5.1.30}}
\backcite {MonPelWil12}{{31}{5.3.1}{subsection.5.3.1}}
\backcite {HarWil10}{{33}{5.5}{section.5.5}}
\backcite {Cun21}{{64}{9.1.5}{subsection.9.1.5}}
\backcite {CunMix17}{{65}{9.2.3}{subsection.9.2.3}}
\backcite {CunMix17}{{65}{9.2.4}{subsection.9.2.4}}
\backcite {PelWil18}{{72}{10.1.1}{subsection.10.1.1}}
\backcite {CunPelWil22}{{73}{10.1.5}{subsection.10.1.5}}
\backcite {Wil85}{{75}{11.1}{section.11.1}}
\backcite {Rio14}{{78}{11.4.3}{subsection.11.4.3}}
\backcite {BerPisWil17}{{78}{11.4.4}{subsection.11.4.4}}
\backcite {McMSch02}{{85}{12.1}{section.12.1}}
\backcite {MonPelWil14}{{85}{12.1}{section.12.1}}
\backcite {Wil12}{{85}{12.1}{section.12.1}}
\backcite {Pel18}{{89}{12.1.11}{subsection.12.1.11}}
\backcite {McMSch02}{{89}{12.2}{section.12.2}}
\backcite {GleHub18}{{100}{12.6}{section.12.6}}
