This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            644 strings with 6067 characters,
and the built_in function-call counts, 4484 in all, are:
= -- 459
> -- 194
< -- 3
+ -- 64
- -- 63
* -- 364
:= -- 745
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 157
empty$ -- 330
format.name$ -- 77
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 44
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 344
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 143
