\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Graphs for Maniplexes}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Graphs_for_Maniplexes}{{1}{5}{\textcolor {Chapter }{Graphs for Maniplexes}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Graphs for maniplexes functions}}{5}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Graphs_for_Maniplexes_Section_Graphs_for_maniplexes_functions}{{1.1}{5}{\textcolor {Chapter }{Graphs for maniplexes functions}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{DirectedGraphFromListOfEdges:for IsList,IsList}{{1.1.1}{5}{\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{GraphFromListOfEdges:for IsList,IsList}{{1.1.2}{5}{\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{UnlabeledFlagGraph:for IsGroup}{{1.1.3}{5}{\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{FlagGraphWithLabels:for IsGroup}{{1.1.4}{6}{\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{LayerGraph:for IsGroup, IsInt, IsInt}{{1.1.5}{7}{\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{Skeleton:for IsManiplex}{{1.1.6}{8}{\textcolor {Chapter }{Skeleton (for IsManiplex)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{CoSkeleton:for IsManiplex}{{1.1.7}{8}{\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{8}{subsection.1.1.8}\protected@file@percent }
\newlabel{Hasse:for IsManiplex}{{1.1.8}{8}{\textcolor {Chapter }{Hasse (for IsManiplex)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}\protected@file@percent }
\newlabel{QuotientByLabel:for IsObject,IsList, IsList, IsList}{{1.1.9}{9}{\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}\protected@file@percent }
\newlabel{EdgeLabeledGraphFromEdges:for IsList, IsList,IsList}{{1.1.10}{9}{\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}\protected@file@percent }
\newlabel{FlagGraph:for IsGroup}{{1.1.11}{10}{\textcolor {Chapter }{FlagGraph (for IsGroup)}}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}\protected@file@percent }
\newlabel{UnlabeledSimpleGraph:for IsEdgeLabeledGraph}{{1.1.12}{10}{\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}\protected@file@percent }
\newlabel{EdgeLabelPreservingAutomorphismGroup:for IsEdgeLabeledGraph}{{1.1.13}{10}{\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}\protected@file@percent }
\newlabel{Simple:for IsEdgeLabeledGraph}{{1.1.14}{10}{\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{subsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}\protected@file@percent }
\newlabel{ConnectedComponents:for IsEdgeLabeledGraph, IsList}{{1.1.15}{10}{\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{subsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{11}{subsection.1.1.16}\protected@file@percent }
\newlabel{PRGraph:for IsGroup}{{1.1.16}{11}{\textcolor {Chapter }{PRGraph (for IsGroup)}}{subsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}\protected@file@percent }
\newlabel{CPRGraphFromGroups:for IsGroup,IsGroup}{{1.1.17}{11}{\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{subsection.1.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Basics}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{2}{12}{\textcolor {Chapter }{Basics}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructors}}{12}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Basics_Section_Constructors}{{2.1}{12}{\textcolor {Chapter }{Constructors}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{UniversalSggi}}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{UniversalSggi}{{2.1.1}{12}{\textcolor {Chapter }{UniversalSggi}}{subsection.2.1.1}{}}
\newlabel{UniversalSggi:for IsInt}{{2.1.1}{12}{\textcolor {Chapter }{UniversalSggi}}{subsection.2.1.1}{}}
\newlabel{UniversalSggi:for IsList}{{2.1.1}{12}{\textcolor {Chapter }{UniversalSggi}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{Sggi:for IsList, IsList}{{2.1.2}{12}{\textcolor {Chapter }{Sggi (for IsList, IsList)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsGroup}{{2.1.3}{12}{\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsList)}}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList}{{2.1.4}{12}{\textcolor {Chapter }{ReflexibleManiplex (for IsList)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList, IsList}{{2.1.5}{12}{\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsString}{{2.1.6}{13}{\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Maniplex (for IsGroup)}}{13}{subsection.2.1.7}\protected@file@percent }
\newlabel{Maniplex:for IsGroup}{{2.1.7}{13}{\textcolor {Chapter }{Maniplex (for IsGroup)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{13}{subsection.2.1.8}\protected@file@percent }
\newlabel{Maniplex:for IsReflexibleManiplex, IsGroup}{{2.1.8}{13}{\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{13}{subsection.2.1.9}\protected@file@percent }
\newlabel{Maniplex:for IsFunction, IsList}{{2.1.9}{13}{\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Maniplex (for IsPoset)}}{13}{subsection.2.1.10}\protected@file@percent }
\newlabel{Maniplex:for IsPoset}{{2.1.10}{13}{\textcolor {Chapter }{Maniplex (for IsPoset)}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{14}{subsection.2.1.11}\protected@file@percent }
\newlabel{IsPolytopal:for IsManiplex}{{2.1.11}{14}{\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Combinatorics_and_Structure}{{3}{15}{\textcolor {Chapter }{Combinatorics and Structure}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{15}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Faces}{{3.1}{15}{\textcolor {Chapter }{Faces}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{NumberOfIFaces:for IsManiplex, IsInt}{{3.1.1}{15}{\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{NumberOfVertices:for IsManiplex}{{3.1.2}{15}{\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{NumberOfEdges:for IsManiplex}{{3.1.3}{15}{\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{NumberOfFacets:for IsManiplex}{{3.1.4}{15}{\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{15}{subsection.3.1.5}\protected@file@percent }
\newlabel{NumberOfRidges:for IsManiplex}{{3.1.5}{15}{\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{16}{subsection.3.1.6}\protected@file@percent }
\newlabel{Fvector:for IsManiplex}{{3.1.6}{16}{\textcolor {Chapter }{Fvector (for IsManiplex)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{16}{subsection.3.1.7}\protected@file@percent }
\newlabel{Section:for IsManiplex, IsInt, IsInt}{{3.1.7}{16}{\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{16}{subsection.3.1.8}\protected@file@percent }
\newlabel{Section:for IsManiplex, IsInt, IsInt, IsInt}{{3.1.8}{16}{\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{16}{subsection.3.1.9}\protected@file@percent }
\newlabel{Sections:for IsManiplex, IsInt, IsInt}{{3.1.9}{16}{\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{16}{subsection.3.1.10}\protected@file@percent }
\newlabel{Facets:for IsManiplex}{{3.1.10}{16}{\textcolor {Chapter }{Facets (for IsManiplex)}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{16}{subsection.3.1.11}\protected@file@percent }
\newlabel{Facet:for IsManiplex, IsInt}{{3.1.11}{16}{\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{16}{subsection.3.1.12}\protected@file@percent }
\newlabel{Facet:for IsManiplex}{{3.1.12}{16}{\textcolor {Chapter }{Facet (for IsManiplex)}}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{17}{subsection.3.1.13}\protected@file@percent }
\newlabel{VertexFigures:for IsManiplex}{{3.1.13}{17}{\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{17}{subsection.3.1.14}\protected@file@percent }
\newlabel{VertexFigure:for IsManiplex, IsInt}{{3.1.14}{17}{\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{17}{subsection.3.1.15}\protected@file@percent }
\newlabel{VertexFigure:for IsManiplex}{{3.1.15}{17}{\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Flatness}}{17}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Flatness}{{3.2}{17}{\textcolor {Chapter }{Flatness}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{IsFlat}}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{IsFlat}{{3.2.1}{17}{\textcolor {Chapter }{IsFlat}}{subsection.3.2.1}{}}
\newlabel{IsFlat:for IsManiplex}{{3.2.1}{17}{\textcolor {Chapter }{IsFlat}}{subsection.3.2.1}{}}
\newlabel{IsFlat:for IsManiplex, IsInt, IsInt}{{3.2.1}{17}{\textcolor {Chapter }{IsFlat}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Schlafli symbol}}{17}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Schlafli_symbol}{{3.3}{17}{\textcolor {Chapter }{Schlafli symbol}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{SchlafliSymbol:for IsManiplex}{{3.3.1}{17}{\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{PseudoSchlafliSymbol:for IsManiplex}{{3.3.2}{17}{\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{IsEquivelar:for IsManiplex}{{3.3.3}{18}{\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{IsDegenerate:for IsManiplex}{{3.3.4}{18}{\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{18}{subsection.3.3.5}\protected@file@percent }
\newlabel{IsTight:for IsManiplex}{{3.3.5}{18}{\textcolor {Chapter }{IsTight (for IsManiplex)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Basics}}{18}{section.3.4}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Basics}{{3.4}{18}{\textcolor {Chapter }{Basics}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{Size:for IsManiplex}{{3.4.1}{18}{\textcolor {Chapter }{Size (for IsManiplex)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{RankManiplex:for IsManiplex}{{3.4.2}{18}{\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Zigzags and holes}}{18}{section.3.5}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Zigzags_and_holes}{{3.5}{18}{\textcolor {Chapter }{Zigzags and holes}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{ZigzagLength:for IsManiplex, IsInt}{{3.5.1}{18}{\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{ZigzagVector:for IsManiplex}{{3.5.2}{18}{\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{19}{subsection.3.5.3}\protected@file@percent }
\newlabel{PetrieLength:for IsManiplex}{{3.5.3}{19}{\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{19}{subsection.3.5.4}\protected@file@percent }
\newlabel{HoleLength:for IsManiplex, IsInt}{{3.5.4}{19}{\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{19}{subsection.3.5.5}\protected@file@percent }
\newlabel{HoleVector:for IsManiplex}{{3.5.5}{19}{\textcolor {Chapter }{HoleVector (for IsManiplex)}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Constructions}}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Constructions}{{4}{20}{\textcolor {Chapter }{Constructions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{20}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Extensions_amalgamations_and_quotients}{{4.1}{20}{\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{UniversalPolytope:for IsInt}{{4.1.1}{20}{\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedron:for IsInt, IsInt, IsInt, IsInt}{{4.1.2}{20}{\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex}{{4.1.3}{20}{\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex, IsInt}{{4.1.4}{20}{\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{20}{subsection.4.1.5}\protected@file@percent }
\newlabel{TrivialExtension:for IsManiplex}{{4.1.5}{20}{\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{21}{subsection.4.1.6}\protected@file@percent }
\newlabel{FlatExtension:for IsManiplex, IsInt}{{4.1.6}{21}{\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{21}{subsection.4.1.7}\protected@file@percent }
\newlabel{Amalgamate:for IsManiplex, IsManiplex}{{4.1.7}{21}{\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Medial (for IsManiplex)}}{21}{subsection.4.1.8}\protected@file@percent }
\newlabel{Medial:for IsManiplex}{{4.1.8}{21}{\textcolor {Chapter }{Medial (for IsManiplex)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Duality}}{21}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Duality}{{4.2}{21}{\textcolor {Chapter }{Duality}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{Dual:for IsManiplex}{{4.2.1}{21}{\textcolor {Chapter }{Dual (for IsManiplex)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{IsSelfDual:for IsManiplex}{{4.2.2}{21}{\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{Petrial:for IsManiplex}{{4.2.3}{21}{\textcolor {Chapter }{Petrial (for IsManiplex)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{IsSelfPetrial:for IsManiplex}{{4.2.4}{21}{\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{DirectDerivates:for IsManiplex}{{4.2.5}{21}{\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Products}}{22}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Products}{{4.3}{22}{\textcolor {Chapter }{Products}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{PyramidOver:for IsManiplex}{{4.3.1}{22}{\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{Pyramid:for IsInt}{{4.3.2}{22}{\textcolor {Chapter }{Pyramid (for IsInt)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{PrismOver:for IsManiplex}{{4.3.3}{22}{\textcolor {Chapter }{PrismOver (for IsManiplex)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{Prism:for IsInt}{{4.3.4}{22}{\textcolor {Chapter }{Prism (for IsInt)}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Databases}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Databases}{{5}{23}{\textcolor {Chapter }{Databases}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Regular polyhedra}}{23}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Databases_Section_Regular_polyhedra}{{5.1}{23}{\textcolor {Chapter }{Regular polyhedra}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{DegeneratePolyhedra}{{5.1.1}{23}{\textcolor {Chapter }{DegeneratePolyhedra}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedra}{{5.1.2}{23}{\textcolor {Chapter }{FlatRegularPolyhedra}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{23}{subsection.5.1.3}\protected@file@percent }
\newlabel{RegularToroidalPolyhedra44}{{5.1.3}{23}{\textcolor {Chapter }{RegularToroidalPolyhedra44}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{23}{subsection.5.1.4}\protected@file@percent }
\newlabel{RegularToroidalPolyhedra36}{{5.1.4}{23}{\textcolor {Chapter }{RegularToroidalPolyhedra36}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{SmallRegularPolyhedra}}{23}{subsection.5.1.5}\protected@file@percent }
\newlabel{SmallRegularPolyhedra}{{5.1.5}{23}{\textcolor {Chapter }{SmallRegularPolyhedra}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Families of Polytopes}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Families_of_Polytopes}{{6}{25}{\textcolor {Chapter }{Families of Polytopes}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Classical Polytopes}}{25}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Classical_Polytopes}{{6.1}{25}{\textcolor {Chapter }{Classical Polytopes}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{Vertex}}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{Vertex}{{6.1.1}{25}{\textcolor {Chapter }{Vertex}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{Edge}}{25}{subsection.6.1.2}\protected@file@percent }
\newlabel{Edge}{{6.1.2}{25}{\textcolor {Chapter }{Edge}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{25}{subsection.6.1.3}\protected@file@percent }
\newlabel{Pgon:for IsInt}{{6.1.3}{25}{\textcolor {Chapter }{Pgon (for IsInt)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{25}{subsection.6.1.4}\protected@file@percent }
\newlabel{Cube:for IsInt}{{6.1.4}{25}{\textcolor {Chapter }{Cube (for IsInt)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{25}{subsection.6.1.5}\protected@file@percent }
\newlabel{HemiCube:for IsInt}{{6.1.5}{25}{\textcolor {Chapter }{HemiCube (for IsInt)}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{26}{subsection.6.1.6}\protected@file@percent }
\newlabel{CrossPolytope:for IsInt}{{6.1.6}{26}{\textcolor {Chapter }{CrossPolytope (for IsInt)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{26}{subsection.6.1.7}\protected@file@percent }
\newlabel{HemiCrossPolytope:for IsInt}{{6.1.7}{26}{\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{26}{subsection.6.1.8}\protected@file@percent }
\newlabel{Simplex:for IsInt}{{6.1.8}{26}{\textcolor {Chapter }{Simplex (for IsInt)}}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{26}{subsection.6.1.9}\protected@file@percent }
\newlabel{CubicTiling:for IsInt}{{6.1.9}{26}{\textcolor {Chapter }{CubicTiling (for IsInt)}}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\textcolor {Chapter }{Dodecahedron}}{26}{subsection.6.1.10}\protected@file@percent }
\newlabel{Dodecahedron}{{6.1.10}{26}{\textcolor {Chapter }{Dodecahedron}}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\textcolor {Chapter }{HemiDodecahedron}}{26}{subsection.6.1.11}\protected@file@percent }
\newlabel{HemiDodecahedron}{{6.1.11}{26}{\textcolor {Chapter }{HemiDodecahedron}}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\textcolor {Chapter }{Icosahedron}}{26}{subsection.6.1.12}\protected@file@percent }
\newlabel{Icosahedron}{{6.1.12}{26}{\textcolor {Chapter }{Icosahedron}}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}\textcolor {Chapter }{HemiIcosahedron}}{26}{subsection.6.1.13}\protected@file@percent }
\newlabel{HemiIcosahedron}{{6.1.13}{26}{\textcolor {Chapter }{HemiIcosahedron}}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}\textcolor {Chapter }{24Cell}}{27}{subsection.6.1.14}\protected@file@percent }
\newlabel{24Cell}{{6.1.14}{27}{\textcolor {Chapter }{24Cell}}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}\textcolor {Chapter }{Hemi24Cell}}{27}{subsection.6.1.15}\protected@file@percent }
\newlabel{Hemi24Cell}{{6.1.15}{27}{\textcolor {Chapter }{Hemi24Cell}}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}\textcolor {Chapter }{120Cell}}{27}{subsection.6.1.16}\protected@file@percent }
\newlabel{120Cell}{{6.1.16}{27}{\textcolor {Chapter }{120Cell}}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}\textcolor {Chapter }{Hemi120Cell}}{27}{subsection.6.1.17}\protected@file@percent }
\newlabel{Hemi120Cell}{{6.1.17}{27}{\textcolor {Chapter }{Hemi120Cell}}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}\textcolor {Chapter }{600Cell}}{27}{subsection.6.1.18}\protected@file@percent }
\newlabel{600Cell}{{6.1.18}{27}{\textcolor {Chapter }{600Cell}}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}\textcolor {Chapter }{Hemi600Cell}}{27}{subsection.6.1.19}\protected@file@percent }
\newlabel{Hemi600Cell}{{6.1.19}{27}{\textcolor {Chapter }{Hemi600Cell}}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Toroids}}{27}{section.6.2}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Toroids}{{6.2}{27}{\textcolor {Chapter }{Toroids}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{CubicalToroid (for IsInt,IsInt,IsInt)}}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{CubicalToroid:for IsInt,IsInt,IsInt}{{6.2.1}{27}{\textcolor {Chapter }{CubicalToroid (for IsInt,IsInt,IsInt)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{3343Toroid:for IsInt,IsInt}{{6.2.2}{28}{\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{24CellToroid:for IsInt,IsInt}{{6.2.3}{28}{\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Uniform Polyhedra}}{28}{section.6.3}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Uniform_Polyhedra}{{6.3}{28}{\textcolor {Chapter }{Uniform Polyhedra}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{TruncatedOctahedron}}{28}{subsection.6.3.1}\protected@file@percent }
\newlabel{TruncatedOctahedron}{{6.3.1}{28}{\textcolor {Chapter }{TruncatedOctahedron}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{TruncatedCube}}{28}{subsection.6.3.2}\protected@file@percent }
\newlabel{TruncatedCube}{{6.3.2}{28}{\textcolor {Chapter }{TruncatedCube}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{Icosadodecahedron}}{28}{subsection.6.3.3}\protected@file@percent }
\newlabel{Icosadodecahedron}{{6.3.3}{28}{\textcolor {Chapter }{Icosadodecahedron}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textcolor {Chapter }{TruncatedIcosahedron}}{28}{subsection.6.3.4}\protected@file@percent }
\newlabel{TruncatedIcosahedron}{{6.3.4}{28}{\textcolor {Chapter }{TruncatedIcosahedron}}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\textcolor {Chapter }{SmallRhombicuboctahedron}}{28}{subsection.6.3.5}\protected@file@percent }
\newlabel{SmallRhombicuboctahedron}{{6.3.5}{28}{\textcolor {Chapter }{SmallRhombicuboctahedron}}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{29}{subsection.6.3.6}\protected@file@percent }
\newlabel{Pseudorhombicuboctahedron}{{6.3.6}{29}{\textcolor {Chapter }{Pseudorhombicuboctahedron}}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}\textcolor {Chapter }{SnubCube}}{29}{subsection.6.3.7}\protected@file@percent }
\newlabel{SnubCube}{{6.3.7}{29}{\textcolor {Chapter }{SnubCube}}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{29}{subsection.6.3.8}\protected@file@percent }
\newlabel{SmallRhombicosidodecahedron}{{6.3.8}{29}{\textcolor {Chapter }{SmallRhombicosidodecahedron}}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{29}{subsection.6.3.9}\protected@file@percent }
\newlabel{GreatRhombicosidodecahedron}{{6.3.9}{29}{\textcolor {Chapter }{GreatRhombicosidodecahedron}}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}\textcolor {Chapter }{SnubDodecahedron}}{29}{subsection.6.3.10}\protected@file@percent }
\newlabel{SnubDodecahedron}{{6.3.10}{29}{\textcolor {Chapter }{SnubDodecahedron}}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}\textcolor {Chapter }{TruncatedDodecahedron}}{29}{subsection.6.3.11}\protected@file@percent }
\newlabel{TruncatedDodecahedron}{{6.3.11}{29}{\textcolor {Chapter }{TruncatedDodecahedron}}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}\textcolor {Chapter }{GreatRhombicuboctahedron}}{29}{subsection.6.3.12}\protected@file@percent }
\newlabel{GreatRhombicuboctahedron}{{6.3.12}{29}{\textcolor {Chapter }{GreatRhombicuboctahedron}}{subsection.6.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Actions}}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Actions}{{7}{30}{\textcolor {Chapter }{Actions}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Flag orbits}}{30}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Flag_orbits}{{7.1}{30}{\textcolor {Chapter }{Flag orbits}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{30}{subsection.7.1.1}\protected@file@percent }
\newlabel{SymmetryTypeGraph:for IsManiplex}{{7.1.1}{30}{\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{30}{subsection.7.1.2}\protected@file@percent }
\newlabel{NumberOfFlagOrbits:for IsManiplex}{{7.1.2}{30}{\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{30}{subsection.7.1.3}\protected@file@percent }
\newlabel{FlagOrbitRepresentatives:for IsManiplex}{{7.1.3}{30}{\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{30}{subsection.7.1.4}\protected@file@percent }
\newlabel{IsReflexible:for IsManiplex}{{7.1.4}{30}{\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{30}{subsection.7.1.5}\protected@file@percent }
\newlabel{IsChiral:for IsManiplex}{{7.1.5}{30}{\textcolor {Chapter }{IsChiral (for IsManiplex)}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{30}{subsection.7.1.6}\protected@file@percent }
\newlabel{IsRotary:for IsManiplex}{{7.1.6}{30}{\textcolor {Chapter }{IsRotary (for IsManiplex)}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Faithfulness}}{31}{section.7.2}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Faithfulness}{{7.2}{31}{\textcolor {Chapter }{Faithfulness}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{31}{subsection.7.2.1}\protected@file@percent }
\newlabel{IsVertexFaithful:for IsReflexibleManiplex}{{7.2.1}{31}{\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{31}{subsection.7.2.2}\protected@file@percent }
\newlabel{IsFacetFaithful:for IsReflexibleManiplex}{{7.2.2}{31}{\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{31}{subsection.7.2.3}\protected@file@percent }
\newlabel{MaxVertexFaithfulQuotient:for IsReflexibleManiplex}{{7.2.3}{31}{\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Groups}}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups}{{8}{32}{\textcolor {Chapter }{Groups}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Groups}}{32}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Groups_Section_Groups}{{8.1}{32}{\textcolor {Chapter }{Groups}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{32}{subsection.8.1.1}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsManiplex}{{8.1.1}{32}{\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{32}{subsection.8.1.2}\protected@file@percent }
\newlabel{AutomorphismGroupFpGroup:for IsManiplex}{{8.1.2}{32}{\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{32}{subsection.8.1.3}\protected@file@percent }
\newlabel{AutomorphismGroupPermGroup:for IsManiplex}{{8.1.3}{32}{\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{32}{subsection.8.1.4}\protected@file@percent }
\newlabel{AutomorphismGroupOnFlags:for IsManiplex}{{8.1.4}{32}{\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{32}{subsection.8.1.5}\protected@file@percent }
\newlabel{ConnectionGroup:for IsManiplex}{{8.1.5}{32}{\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{33}{subsection.8.1.6}\protected@file@percent }
\newlabel{EvenConnectionGroup:for IsManiplex}{{8.1.6}{33}{\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{33}{subsection.8.1.7}\protected@file@percent }
\newlabel{RotationGroup:for IsManiplex}{{8.1.7}{33}{\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{33}{subsection.8.1.8}\protected@file@percent }
\newlabel{ChiralityGroup:for IsRotaryManiplex}{{8.1.8}{33}{\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{33}{subsection.8.1.9}\protected@file@percent }
\newlabel{ExtraRelators:for IsReflexibleManiplex}{{8.1.9}{33}{\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{33}{subsection.8.1.10}\protected@file@percent }
\newlabel{ExtraRotRelators:for IsRotaryManiplex}{{8.1.10}{33}{\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{IsStringC (for IsGroup)}}{33}{subsection.8.1.11}\protected@file@percent }
\newlabel{IsStringC:for IsGroup}{{8.1.11}{33}{\textcolor {Chapter }{IsStringC (for IsGroup)}}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{33}{subsection.8.1.12}\protected@file@percent }
\newlabel{IsStringCPlus:for IsGroup}{{8.1.12}{33}{\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Mixing of Maniplexes}}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Mixing_of_Maniplexes}{{9}{34}{\textcolor {Chapter }{Mixing of Maniplexes}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Mixing of Maniplexes functions}}{34}{section.9.1}\protected@file@percent }
\newlabel{Chapter_Mixing_of_Maniplexes_Section_Mixing_of_Maniplexes_functions}{{9.1}{34}{\textcolor {Chapter }{Mixing of Maniplexes functions}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{34}{subsection.9.1.1}\protected@file@percent }
\newlabel{Mix:for IsPermGroup, IsPermGroup}{{9.1.1}{34}{\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{34}{subsection.9.1.2}\protected@file@percent }
\newlabel{Mix:for IsFpGroup, IsFpGroup}{{9.1.2}{34}{\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{34}{subsection.9.1.3}\protected@file@percent }
\newlabel{Mix:for IsReflexibleManiplex, IsReflexibleManiplex}{{9.1.3}{34}{\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{34}{subsection.9.1.4}\protected@file@percent }
\newlabel{Comix:for IsFpGroup, IsFpGroup}{{9.1.4}{34}{\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{35}{subsection.9.1.5}\protected@file@percent }
\newlabel{Comix:for IsReflexibleManiplex, IsReflexibleManiplex}{{9.1.5}{35}{\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{35}{subsection.9.1.6}\protected@file@percent }
\newlabel{CtoL:for IsInt,IsInt,IsInt,IsInt}{{9.1.6}{35}{\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{35}{subsection.9.1.7}\protected@file@percent }
\newlabel{FlagMix:for IsManiplex, IsManiplex}{{9.1.7}{35}{\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Properties}}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Properties}{{10}{36}{\textcolor {Chapter }{Properties}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Orientability}}{36}{section.10.1}\protected@file@percent }
\newlabel{Chapter_Properties_Section_Orientability}{{10.1}{36}{\textcolor {Chapter }{Orientability}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{36}{subsection.10.1.1}\protected@file@percent }
\newlabel{IsOrientable:for IsManiplex}{{10.1.1}{36}{\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{36}{subsection.10.1.2}\protected@file@percent }
\newlabel{IsIOrientable:for IsManiplex, IsList}{{10.1.2}{36}{\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{36}{subsection.10.1.3}\protected@file@percent }
\newlabel{IsVertexBipartite:for IsManiplex}{{10.1.3}{36}{\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{36}{subsection.10.1.4}\protected@file@percent }
\newlabel{IsFacetBipartite:for IsManiplex}{{10.1.4}{36}{\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Posets}}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Posets}{{11}{37}{\textcolor {Chapter }{Posets}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Poset constructors}}{37}{section.11.1}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_constructors}{{11.1}{37}{\textcolor {Chapter }{Poset constructors}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{37}{subsection.11.1.1}\protected@file@percent }
\newlabel{PosetFromFaceListOfFlags:for IsList}{{11.1.1}{37}{\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{38}{subsection.11.1.2}\protected@file@percent }
\newlabel{PosetFromConnectionGroup:for IsPermGroup}{{11.1.2}{38}{\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{38}{subsection.11.1.3}\protected@file@percent }
\newlabel{PosetFromManiplex:for IsManiplex}{{11.1.3}{38}{\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{38}{subsection.11.1.4}\protected@file@percent }
\newlabel{PosetFromPartialOrder:for IsBinaryRelation}{{11.1.4}{38}{\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{PosetFromElements (for IsList)}}{39}{subsection.11.1.5}\protected@file@percent }
\newlabel{PosetFromElements:for IsList}{{11.1.5}{39}{\textcolor {Chapter }{PosetFromElements (for IsList)}}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{Helper functions for special partial orders}}{39}{subsection.11.1.6}\protected@file@percent }
\newlabel{Helper_functions}{{11.1.6}{39}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.11.1.6}{}}
\newlabel{PairCompareFlagsList:for IsList,IsList}{{11.1.6}{39}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.11.1.6}{}}
\newlabel{PairCompareAtomsList:for IsList,IsList}{{11.1.6}{39}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}\textcolor {Chapter }{DualPoset (for IsPoset)}}{40}{subsection.11.1.7}\protected@file@percent }
\newlabel{DualPoset:for IsPoset}{{11.1.7}{40}{\textcolor {Chapter }{DualPoset (for IsPoset)}}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Poset attributes}}{40}{section.11.2}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_attributes}{{11.2}{40}{\textcolor {Chapter }{Poset attributes}}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{40}{subsection.11.2.1}\protected@file@percent }
\newlabel{MaximalChains:for IsPoset}{{11.2.1}{40}{\textcolor {Chapter }{MaximalChains (for IsPoset)}}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{40}{subsection.11.2.2}\protected@file@percent }
\newlabel{RankPoset:for IsPoset}{{11.2.2}{40}{\textcolor {Chapter }{RankPoset (for IsPoset)}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{41}{subsection.11.2.3}\protected@file@percent }
\newlabel{elements}{{11.2.3}{41}{\textcolor {Chapter }{ElementsList (for IsPoset)}}{subsection.11.2.3}{}}
\newlabel{ElementsList:for IsPoset}{{11.2.3}{41}{\textcolor {Chapter }{ElementsList (for IsPoset)}}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{41}{subsection.11.2.4}\protected@file@percent }
\newlabel{OrderingFunction:for IsPoset}{{11.2.4}{41}{\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{41}{subsection.11.2.5}\protected@file@percent }
\newlabel{IsFlaggable:for IsPoset}{{11.2.5}{41}{\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{41}{subsection.11.2.6}\protected@file@percent }
\newlabel{IsAtomic:for IsPoset}{{11.2.6}{41}{\textcolor {Chapter }{IsAtomic (for IsPoset)}}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{41}{subsection.11.2.7}\protected@file@percent }
\newlabel{PartialOrder:for IsPoset}{{11.2.7}{41}{\textcolor {Chapter }{PartialOrder (for IsPoset)}}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{41}{subsection.11.2.8}\protected@file@percent }
\newlabel{ListIsP1Poset:for IsList}{{11.2.8}{41}{\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}\textcolor {Chapter }{IsP1 (for IsPoset)}}{42}{subsection.11.2.9}\protected@file@percent }
\newlabel{IsP1:for IsPoset}{{11.2.9}{42}{\textcolor {Chapter }{IsP1 (for IsPoset)}}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}\textcolor {Chapter }{IsP2 (for IsPoset)}}{42}{subsection.11.2.10}\protected@file@percent }
\newlabel{IsP2:for IsPoset}{{11.2.10}{42}{\textcolor {Chapter }{IsP2 (for IsPoset)}}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}\textcolor {Chapter }{IsP3 (for IsPoset)}}{42}{subsection.11.2.11}\protected@file@percent }
\newlabel{IsP3:for IsPoset}{{11.2.11}{42}{\textcolor {Chapter }{IsP3 (for IsPoset)}}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.12}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{42}{subsection.11.2.12}\protected@file@percent }
\newlabel{IsFlagConnected:for IsPoset}{{11.2.12}{42}{\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{subsection.11.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.13}\textcolor {Chapter }{IsP4 (for IsPoset)}}{43}{subsection.11.2.13}\protected@file@percent }
\newlabel{IsP4:for IsPoset}{{11.2.13}{43}{\textcolor {Chapter }{IsP4 (for IsPoset)}}{subsection.11.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.14}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{43}{subsection.11.2.14}\protected@file@percent }
\newlabel{IsPolytope:for IsPoset}{{11.2.14}{43}{\textcolor {Chapter }{IsPolytope (for IsPoset)}}{subsection.11.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.15}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{43}{subsection.11.2.15}\protected@file@percent }
\newlabel{IsPrePolytope:for IsPoset}{{11.2.15}{43}{\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{subsection.11.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Working with posets}}{43}{section.11.3}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Working_with_posets}{{11.3}{43}{\textcolor {Chapter }{Working with posets}}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{43}{subsection.11.3.1}\protected@file@percent }
\newlabel{IsIsomorphicPoset:for IsPoset,IsPoset}{{11.3.1}{43}{\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{44}{subsection.11.3.2}\protected@file@percent }
\newlabel{PosetIsomorphism:for IsPoset,IsPoset}{{11.3.2}{44}{\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{44}{subsection.11.3.3}\protected@file@percent }
\newlabel{FlagsAsListOfFacesFromPoset:for IsPoset}{{11.3.3}{44}{\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{44}{subsection.11.3.4}\protected@file@percent }
\newlabel{AdjacentFlag:for IsPosetOfFlags,IsList,IsInt}{{11.3.4}{44}{\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{44}{subsection.11.3.5}\protected@file@percent }
\newlabel{AdjacentFlags:for IsPoset,IsList,IsInt}{{11.3.5}{44}{\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{44}{subsection.11.3.6}\protected@file@percent }
\newlabel{EqualChains:for IsList,IsList}{{11.3.6}{44}{\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{44}{subsection.11.3.7}\protected@file@percent }
\newlabel{ConnectionGeneratorOfPoset:for IsPoset,IsInt}{{11.3.7}{44}{\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{subsection.11.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{45}{subsection.11.3.8}\protected@file@percent }
\newlabel{ConnectionGroup:for IsPoset}{{11.3.8}{45}{\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{subsection.11.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{45}{subsection.11.3.9}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsPoset}{{11.3.9}{45}{\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{subsection.11.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{45}{subsection.11.3.10}\protected@file@percent }
\newlabel{AutomorphismGroupOnElements:for IsPoset}{{11.3.10}{45}{\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{subsection.11.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.11}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{45}{subsection.11.3.11}\protected@file@percent }
\newlabel{FaceListOfPoset:for IsPoset}{{11.3.11}{45}{\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{subsection.11.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.12}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{45}{subsection.11.3.12}\protected@file@percent }
\newlabel{FacesByRankOfPoset:for IsPoset}{{11.3.12}{45}{\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{subsection.11.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.13}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{45}{subsection.11.3.13}\protected@file@percent }
\newlabel{HasseDiagramOfPoset:for IsPoset}{{11.3.13}{45}{\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{subsection.11.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Elements of posets, also known as faces.}}{45}{section.11.4}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Elements_of_posets_also_known_as_faces}{{11.4}{45}{\textcolor {Chapter }{Elements of posets, also known as faces.}}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{45}{subsection.11.4.1}\protected@file@percent }
\newlabel{RankPosetElement:for IsPosetElement}{{11.4.1}{45}{\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{45}{subsection.11.4.2}\protected@file@percent }
\newlabel{FlagList:for IsPosetElement}{{11.4.2}{45}{\textcolor {Chapter }{FlagList (for IsPosetElement)}}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{46}{subsection.11.4.3}\protected@file@percent }
\newlabel{FromPoset:for IsPosetElement}{{11.4.3}{46}{\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{46}{subsection.11.4.4}\protected@file@percent }
\newlabel{AtomList:for IsPosetElement}{{11.4.4}{46}{\textcolor {Chapter }{AtomList (for IsPosetElement)}}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\textcolor {Chapter }{Element Constructors}}{46}{section.11.5}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Element_Constructors}{{11.5}{46}{\textcolor {Chapter }{Element Constructors}}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{46}{subsection.11.5.1}\protected@file@percent }
\newlabel{PosetElementWithOrder:for IsObject,IsFunction}{{11.5.1}{46}{\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{46}{subsection.11.5.2}\protected@file@percent }
\newlabel{PosetElementFromListOfFlags:for IsList,IsInt}{{11.5.2}{46}{\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{46}{subsection.11.5.3}\protected@file@percent }
\newlabel{PosetElementFromAtomList:for IsList,IsInt}{{11.5.3}{46}{\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{46}{subsection.11.5.4}\protected@file@percent }
\newlabel{PosetElementFromIndex:for IsObject,IsInt}{{11.5.4}{46}{\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{46}{subsection.11.5.5}\protected@file@percent }
\newlabel{PosetElementWithPartialOrder:for IsObject, IsBinaryRelation}{{11.5.5}{46}{\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\textcolor {Chapter }{Element operations}}{47}{section.11.6}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Element_operations}{{11.6}{47}{\textcolor {Chapter }{Element operations}}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{47}{subsection.11.6.1}\protected@file@percent }
\newlabel{RankedFaceListOfPoset:for IsPoset}{{11.6.1}{47}{\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{47}{subsection.11.6.2}\protected@file@percent }
\newlabel{IsSubface:for IsFace,IsFace}{{11.6.2}{47}{\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{47}{subsection.11.6.3}\protected@file@percent }
\newlabel{AreIncidentElements:for IsObject,IsObject}{{11.6.3}{47}{\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Products of Posets and Digraphs}}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Products_of_Posets_and_Digraphs}{{12}{48}{\textcolor {Chapter }{Products of Posets and Digraphs}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Construction methods}}{48}{section.12.1}\protected@file@percent }
\newlabel{Chapter_Products_of_Posets_and_Digraphs_Section_Construction_methods}{{12.1}{48}{\textcolor {Chapter }{Construction methods}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{48}{subsection.12.1.1}\protected@file@percent }
\newlabel{JoinProduct:for IsPoset,IsPoset}{{12.1.1}{48}{\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{48}{subsection.12.1.2}\protected@file@percent }
\newlabel{CartesianProduct:for IsPoset,IsPoset}{{12.1.2}{48}{\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{49}{subsection.12.1.3}\protected@file@percent }
\newlabel{DirectSumOfPosets:for IsPoset,IsPoset}{{12.1.3}{49}{\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{49}{subsection.12.1.4}\protected@file@percent }
\newlabel{TopologicalProduct:for IsPoset,IsPoset}{{12.1.4}{49}{\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{49}{subsection.12.1.5}\protected@file@percent }
\newlabel{Antiprism:for IsPoset}{{12.1.5}{49}{\textcolor {Chapter }{Antiprism (for IsPoset)}}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Comparing maniplexes}}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Comparing_maniplexes}{{13}{51}{\textcolor {Chapter }{Comparing maniplexes}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Quotients and covers}}{51}{section.13.1}\protected@file@percent }
\newlabel{Chapter_Comparing_maniplexes_Section_Quotients_and_covers}{{13.1}{51}{\textcolor {Chapter }{Quotients and covers}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{51}{subsection.13.1.1}\protected@file@percent }
\newlabel{IsQuotient:for IsManiplex, IsManiplex}{{13.1.1}{51}{\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{51}{subsection.13.1.2}\protected@file@percent }
\newlabel{IsCover:for IsManiplex, IsManiplex}{{13.1.2}{51}{\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{51}{subsection.13.1.3}\protected@file@percent }
\newlabel{IsIsomorphicManiplex:for IsManiplex, IsManiplex}{{13.1.3}{51}{\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{51}{subsection.13.1.4}\protected@file@percent }
\newlabel{SmallestRegularCover:for IsManiplex}{{13.1.4}{51}{\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{51}{subsection.13.1.5}\protected@file@percent }
\newlabel{QuotientManiplex:for IsReflexibleManiplex, IsString}{{13.1.5}{51}{\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{52}{subsection.13.1.6}\protected@file@percent }
\newlabel{ReflexibleQuotientManiplex:for IsManiplex, IsList}{{13.1.6}{52}{\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{ramp automatic generated documentation}}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ramp_automatic_generated_documentation}{{14}{53}{\textcolor {Chapter }{ramp automatic generated documentation}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{53}{section.14.1}\protected@file@percent }
\newlabel{Chapter_ramp_automatic_generated_documentation_Section_ramp_automatic_generated_documentation_of_methods}{{14.1}{53}{\textcolor {Chapter }{ramp automatic generated documentation of methods}}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{53}{subsection.14.1.1}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsInt}{{14.1.1}{53}{\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{53}{subsection.14.1.2}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsList}{{14.1.2}{53}{\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{53}{subsection.14.1.3}\protected@file@percent }
\newlabel{RotaryManiplex:for IsGroup}{{14.1.3}{53}{\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{53}{subsection.14.1.4}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList}{{14.1.4}{53}{\textcolor {Chapter }{RotaryManiplex (for IsList)}}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{53}{subsection.14.1.5}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList, IsList}{{14.1.5}{53}{\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{54}{subsection.14.1.6}\protected@file@percent }
\newlabel{EnantiomorphicForm:for IsRotaryManiplex}{{14.1.6}{54}{\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}\textcolor {Chapter }{Cuboctahedron}}{54}{subsection.14.1.7}\protected@file@percent }
\newlabel{Cuboctahedron}{{14.1.7}{54}{\textcolor {Chapter }{Cuboctahedron}}{subsection.14.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}\textcolor {Chapter }{TruncatedTetrahedron}}{54}{subsection.14.1.8}\protected@file@percent }
\newlabel{TruncatedTetrahedron}{{14.1.8}{54}{\textcolor {Chapter }{TruncatedTetrahedron}}{subsection.14.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Utility functions}}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Utility_functions}{{15}{55}{\textcolor {Chapter }{Utility functions}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{Utility functions}}{55}{section.15.1}\protected@file@percent }
\newlabel{Chapter_Utility_functions_Section_Utility_functions}{{15.1}{55}{\textcolor {Chapter }{Utility functions}}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{AbstractPolytope}}{55}{subsection.15.1.1}\protected@file@percent }
\newlabel{AbstractPolytope}{{15.1.1}{55}{\textcolor {Chapter }{AbstractPolytope}}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}\textcolor {Chapter }{AbstractRegularPolytope}}{55}{subsection.15.1.2}\protected@file@percent }
\newlabel{AbstractRegularPolytope}{{15.1.2}{55}{\textcolor {Chapter }{AbstractRegularPolytope}}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{55}{subsection.15.1.3}\protected@file@percent }
\newlabel{AbstractRotaryPolytope}{{15.1.3}{55}{\textcolor {Chapter }{AbstractRotaryPolytope}}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}\textcolor {Chapter }{TranslatePerm}}{55}{subsection.15.1.4}\protected@file@percent }
\newlabel{TranslatePerm}{{15.1.4}{55}{\textcolor {Chapter }{TranslatePerm}}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}\textcolor {Chapter }{MultPerm}}{55}{subsection.15.1.5}\protected@file@percent }
\newlabel{MultPerm}{{15.1.5}{55}{\textcolor {Chapter }{MultPerm}}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}\textcolor {Chapter }{ParseStringCRels}}{56}{subsection.15.1.6}\protected@file@percent }
\newlabel{ParseStringCRels}{{15.1.6}{56}{\textcolor {Chapter }{ParseStringCRels}}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}\textcolor {Chapter }{ParseRotGpRels}}{56}{subsection.15.1.7}\protected@file@percent }
\newlabel{ParseRotGpRels}{{15.1.7}{56}{\textcolor {Chapter }{ParseRotGpRels}}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}\textcolor {Chapter }{AddOrAppend}}{56}{subsection.15.1.8}\protected@file@percent }
\newlabel{AddOrAppend}{{15.1.8}{56}{\textcolor {Chapter }{AddOrAppend}}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.4}\protected@file@percent }
\gdef \@abspage@last{61}
