\backcite {CunMix17}{{32}{6.2.3}{subsection.6.2.3}}
\backcite {CunMix17}{{33}{6.2.4}{subsection.6.2.4}}
\backcite {CunMix17}{{41}{8.1.21}{subsection.8.1.21}}
\backcite {CunMix17}{{41}{8.1.22}{subsection.8.1.22}}
\backcite {HarWil10}{{43}{8.4}{section.8.4}}
\backcite {McMSch02}{{53}{12.1}{section.12.1}}
\backcite {McMSch02}{{58}{12.2}{section.12.2}}
\backcite {MonPelWil14}{{58}{12.2}{section.12.2}}
\backcite {Wil12}{{58}{12.2}{section.12.2}}
\backcite {Pel18}{{61}{12.2.11}{subsection.12.2.11}}
\backcite {GleHub18}{{67}{13.1}{section.13.1}}
\backcite {MonPelWil11}{{74}{15.1.9}{subsection.15.1.9}}
\backcite {PelWil18}{{75}{16.1.1}{subsection.16.1.1}}
