This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            691 strings with 6807 characters,
and the built_in function-call counts, 6946 in all, are:
= -- 715
> -- 293
< -- 6
+ -- 98
- -- 96
* -- 568
:= -- 1146
add.period$ -- 51
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 244
empty$ -- 514
format.name$ -- 118
if$ -- 1381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 64
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 545
swap$ -- 17
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 73
width$ -- 21
write$ -- 221
