\begin{thebibliography}{MPW14}

\bibitem[CM17]{CunMix17}
Gabe Cunningham and Mark Mixer.
\newblock Internal and external duality in abstract polytopes.
\newblock {\em Contrib. Discrete Math.}, 12(2):187--214, 2017.

\bibitem[GH18]{GleHub18}
Ian Gleason and Isabel Hubard.
\newblock Products of abstract polytopes.
\newblock {\em J. Combin. Theory Ser. A}, 157:287--320, 2018.

\bibitem[HW10]{HarWil10}
Michael~I. Hartley and Gordon~I. Williams.
\newblock Representing the sporadic {A}rchimedean polyhedra as abstract
  polytopes.
\newblock {\em Discrete Math.}, 310(12):1835--1844, 2010.

\bibitem[MPW12]{MonPelWil11}
Barry Monson, Daniel Pellicer, and Gordon~I. Williams.
\newblock The {T}omotope.
\newblock {\em Ars Math. Contemp.}, 5:355--370, June 2012.

\bibitem[MPW14]{MonPelWil14}
Barry Monson, Daniel Pellicer, and Gordon~I. Williams.
\newblock Mixing and monodromy of abstract polytopes.
\newblock {\em Trans. of the AMS}, 366:2651--2681, 2014.

\bibitem[MS02]{McMSch02}
Peter McMullen and Egon Schulte.
\newblock {\em Abstract Regular Polytopes}.
\newblock Cambridge University Press, 2002.

\bibitem[Pel18]{Pel18}
Daniel Pellicer.
\newblock Cleaved abstract polytopes.
\newblock {\em Combinatorica}, 38(3):709--737, 2018.

\bibitem[PW18]{PelWil18}
Daniel Pellicer and Gordon~Ian Williams.
\newblock Pyramids over regular 3-tori.
\newblock {\em SIAM J. Discrete Math (SIDMA)}, 32(1):249--265, January 2018.

\bibitem[Wil12]{Wil12}
Steve Wilson.
\newblock Maniplexes: {P}art 1: maps, polytopes, symmetry and operators.
\newblock {\em Symmetry}, 4(2):265--275, 2012.

\end{thebibliography}
