\backcite {CunMix17}{{16}{3.1.21}{subsection.3.1.21}}
\backcite {CunMix17}{{16}{3.1.22}{subsection.3.1.22}}
\backcite {MonPelWil12}{{17}{3.3.1}{subsection.3.3.1}}
\backcite {HarWil10}{{19}{3.5}{section.3.5}}
\backcite {GleHub18}{{35}{5.5.4}{subsection.5.5.4}}
\backcite {McMSch02}{{39}{7.1}{section.7.1}}
\backcite {MonPelWil14}{{39}{7.1}{section.7.1}}
\backcite {Wil12}{{39}{7.1}{section.7.1}}
\backcite {Pel18}{{43}{7.1.11}{subsection.7.1.11}}
\backcite {McMSch02}{{43}{7.2}{section.7.2}}
\backcite {GleHub18}{{54}{7.6}{section.7.6}}
\backcite {Cun21}{{57}{8.1.5}{subsection.8.1.5}}
\backcite {CunMix17}{{58}{8.2.3}{subsection.8.2.3}}
\backcite {CunMix17}{{58}{8.2.4}{subsection.8.2.4}}
\backcite {PelWil18}{{83}{12.1.1}{subsection.12.1.1}}
\backcite {CunPelWil22}{{84}{12.1.5}{subsection.12.1.5}}
\backcite {Wil85}{{86}{13.1}{section.13.1}}
\backcite {Rio14}{{89}{13.4.3}{subsection.13.4.3}}
\backcite {BerPisWil17}{{89}{13.4.4}{subsection.13.4.4}}
