\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Graphs for Maniplexes}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Graphs for maniplexes functions}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{8}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{11}{subsection.1.1.16}%
\contentsline {subsection}{\numberline {1.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}%
\contentsline {subsection}{\numberline {1.1.18}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.18}%
\contentsline {subsection}{\numberline {1.1.19}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.19}%
\contentsline {subsection}{\numberline {1.1.20}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{11}{subsection.1.1.20}%
\contentsline {subsection}{\numberline {1.1.21}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{12}{subsection.1.1.21}%
\contentsline {subsection}{\numberline {1.1.22}\textcolor {Chapter }{ViewGraph (for IsEdgeLabeledGraph, IsString)}}{12}{subsection.1.1.22}%
\contentsline {subsection}{\numberline {1.1.23}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{12}{subsection.1.1.23}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Basics}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructors}}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{UniversalSggi}}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsList)}}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Maniplex (for IsGroup)}}{14}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{14}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Maniplex (for IsPoset)}}{14}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{15}{subsection.2.1.11}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{17}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{17}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{17}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{17}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{17}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{17}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{17}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{18}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{18}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{18}{subsection.3.1.15}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Flatness}}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{IsFlat}}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Schlafli symbol}}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Basics}}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Zigzags and holes}}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{20}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{20}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{20}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Actions}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{21}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Number of orbits and transitivity}}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{22}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{22}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{22}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{23}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{23}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{23}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{23}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Flag orbits}}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{23}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{24}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{24}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Faithfulness}}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{24}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Regular maps}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Bicontactual regular maps}}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{25}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{25}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{26}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Operators on reflexible maps}}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Opp (for IsManiplex)}}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{Hole (for IsManiplex,IsInt)}}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Operations on Reflexible and Regular Maps}}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Constructions}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{27}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{28}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{28}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{Medial (for IsManiplex)}}{28}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Duality}}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{28}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{28}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{29}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Products}}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{29}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{29}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{29}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}\textcolor {Chapter }{Antiprism (for IsManiplex)}}{29}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}\textcolor {Chapter }{Antiprism (for IsInt)}}{29}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.10}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Databases}}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Regular polyhedra}}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{31}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{31}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{31}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{31}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{SmallRegularPolyhedra}}{31}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{32}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{SmallRegular4Polytopes}}{32}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{SmallChiralPolyhedra}}{32}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{SmallChiral4Polytopes}}{32}{subsection.7.1.9}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Families of Polytopes}}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Classical Polytopes}}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{Vertex}}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{Edge}}{33}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{33}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{33}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{33}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{34}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{34}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{34}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{34}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{Dodecahedron}}{34}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{HemiDodecahedron}}{34}{subsection.8.1.11}%
\contentsline {subsection}{\numberline {8.1.12}\textcolor {Chapter }{Icosahedron}}{34}{subsection.8.1.12}%
\contentsline {subsection}{\numberline {8.1.13}\textcolor {Chapter }{HemiIcosahedron}}{34}{subsection.8.1.13}%
\contentsline {subsection}{\numberline {8.1.14}\textcolor {Chapter }{24Cell}}{35}{subsection.8.1.14}%
\contentsline {subsection}{\numberline {8.1.15}\textcolor {Chapter }{Hemi24Cell}}{35}{subsection.8.1.15}%
\contentsline {subsection}{\numberline {8.1.16}\textcolor {Chapter }{120Cell}}{35}{subsection.8.1.16}%
\contentsline {subsection}{\numberline {8.1.17}\textcolor {Chapter }{Hemi120Cell}}{35}{subsection.8.1.17}%
\contentsline {subsection}{\numberline {8.1.18}\textcolor {Chapter }{600Cell}}{35}{subsection.8.1.18}%
\contentsline {subsection}{\numberline {8.1.19}\textcolor {Chapter }{Hemi600Cell}}{35}{subsection.8.1.19}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Toroids}}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{CubicalToroid (for IsInt,IsInt,IsInt)}}{35}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{36}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{36}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Uniform Polyhedra}}{36}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{TruncatedOctahedron}}{36}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{TruncatedCube}}{36}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{Icosadodecahedron}}{36}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{TruncatedIcosahedron}}{36}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{SmallRhombicuboctahedron}}{36}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{37}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{SnubCube}}{37}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{37}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{37}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}\textcolor {Chapter }{SnubDodecahedron}}{37}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}\textcolor {Chapter }{TruncatedDodecahedron}}{37}{subsection.8.3.11}%
\contentsline {subsection}{\numberline {8.3.12}\textcolor {Chapter }{GreatRhombicuboctahedron}}{37}{subsection.8.3.12}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Groups}}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Groups}}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{38}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{38}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{38}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{38}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{38}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{39}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{39}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{39}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{39}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{39}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}\textcolor {Chapter }{IsStringC (for IsGroup)}}{39}{subsection.9.1.11}%
\contentsline {subsection}{\numberline {9.1.12}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{39}{subsection.9.1.12}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Mixing of Maniplexes}}{40}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Mixing of Maniplexes functions}}{40}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{40}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{40}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{40}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{40}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{41}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{41}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{41}{subsection.10.1.7}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Properties}}{42}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Orientability}}{42}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{42}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{42}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{42}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{42}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{42}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{43}{subsection.11.1.6}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Posets}}{44}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Poset attributes}}{44}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{44}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{44}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{44}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{45}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{45}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{45}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{46}{subsection.12.1.7}%
\contentsline {subsection}{\numberline {12.1.8}\textcolor {Chapter }{Lattices}}{46}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{46}{subsection.12.1.9}%
\contentsline {subsection}{\numberline {12.1.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{46}{subsection.12.1.10}%
\contentsline {subsection}{\numberline {12.1.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{47}{subsection.12.1.11}%
\contentsline {subsection}{\numberline {12.1.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{47}{subsection.12.1.12}%
\contentsline {subsection}{\numberline {12.1.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{47}{subsection.12.1.13}%
\contentsline {subsection}{\numberline {12.1.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{47}{subsection.12.1.14}%
\contentsline {subsection}{\numberline {12.1.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{48}{subsection.12.1.15}%
\contentsline {subsection}{\numberline {12.1.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{48}{subsection.12.1.16}%
\contentsline {subsection}{\numberline {12.1.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{48}{subsection.12.1.17}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Poset constructors}}{48}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{49}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{49}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{49}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{50}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{50}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{50}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}\textcolor {Chapter }{Helper functions for special partial orders}}{51}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}\textcolor {Chapter }{DualPoset (for IsPoset)}}{51}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{51}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}\textcolor {Chapter }{Cleaving polytopes}}{52}{subsection.12.2.10}%
\contentsline {section}{\numberline {12.3}\textcolor {Chapter }{Element Constructors}}{52}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{52}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{52}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{52}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{52}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{53}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{53}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{53}{subsection.12.3.7}%
\contentsline {subsection}{\numberline {12.3.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{53}{subsection.12.3.8}%
\contentsline {subsection}{\numberline {12.3.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{53}{subsection.12.3.9}%
\contentsline {section}{\numberline {12.4}\textcolor {Chapter }{Element operations}}{53}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{53}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{53}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{54}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.4.6}%
\contentsline {section}{\numberline {12.5}\textcolor {Chapter }{Working with posets}}{54}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{54}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{55}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{55}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{55}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{55}{subsection.12.5.5}%
\contentsline {subsection}{\numberline {12.5.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{55}{subsection.12.5.6}%
\contentsline {subsection}{\numberline {12.5.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{55}{subsection.12.5.7}%
\contentsline {subsection}{\numberline {12.5.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{56}{subsection.12.5.8}%
\contentsline {subsection}{\numberline {12.5.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{56}{subsection.12.5.9}%
\contentsline {subsection}{\numberline {12.5.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{56}{subsection.12.5.10}%
\contentsline {subsection}{\numberline {12.5.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{56}{subsection.12.5.11}%
\contentsline {subsection}{\numberline {12.5.12}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{56}{subsection.12.5.12}%
\contentsline {subsection}{\numberline {12.5.13}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{56}{subsection.12.5.13}%
\contentsline {subsection}{\numberline {12.5.14}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{56}{subsection.12.5.14}%
\contentsline {subsection}{\numberline {12.5.15}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{56}{subsection.12.5.15}%
\contentsline {subsection}{\numberline {12.5.16}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{57}{subsection.12.5.16}%
\contentsline {subsection}{\numberline {12.5.17}\textcolor {Chapter }{Max/min faces}}{57}{subsection.12.5.17}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Products of Posets and Digraphs}}{58}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Construction methods}}{58}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{58}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{58}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{59}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{59}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{59}{subsection.13.1.5}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Comparing maniplexes}}{61}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Quotients and covers}}{61}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{61}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{61}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{61}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{61}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{61}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{62}{subsection.14.1.6}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{ramp automatic generated documentation}}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{63}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{63}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{63}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{63}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{63}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{63}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{64}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{64}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{64}{subsection.15.1.8}%
\contentsline {subsection}{\numberline {15.1.9}\textcolor {Chapter }{Cuboctahedron}}{64}{subsection.15.1.9}%
\contentsline {subsection}{\numberline {15.1.10}\textcolor {Chapter }{TruncatedTetrahedron}}{64}{subsection.15.1.10}%
\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{Utility functions}}{65}{chapter.16}%
\contentsline {section}{\numberline {16.1}\textcolor {Chapter }{Utility functions}}{65}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}\textcolor {Chapter }{AbstractPolytope}}{65}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}\textcolor {Chapter }{AbstractRegularPolytope}}{65}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{65}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}\textcolor {Chapter }{TranslatePerm}}{65}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}\textcolor {Chapter }{MultPerm}}{65}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}\textcolor {Chapter }{ParseStringCRels}}{66}{subsection.16.1.6}%
\contentsline {subsection}{\numberline {16.1.7}\textcolor {Chapter }{ParseRotGpRels}}{66}{subsection.16.1.7}%
\contentsline {subsection}{\numberline {16.1.8}\textcolor {Chapter }{AddOrAppend}}{66}{subsection.16.1.8}%
\contentsline {chapter}{References}{67}{chapter*.4}%
\contentsline {chapter}{Index}{68}{section*.5}%
