\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Installation}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Basics}}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Using RAMP}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Assumptions}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Extending RAMP}}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Group Constructors}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Sggis}}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{UniversalSggi}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{Sggi}}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{IsGgi (for IsGroup)}}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{IsStringy (for IsGroup)}}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{IsSggi (for IsGroup)}}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{IsFixedPointFreeSggi (for IsGroup)}}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{IsStringRotationGroup (for IsGroup)}}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{IsStringC (for IsGroup)}}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{11}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{SggiElement (for IsGroup, IsString)}}{12}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{SimplifiedSggiElement (for IsGroup, IsString)}}{12}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{IsRelationOfReflexibleManiplex (for IsManiplex, IsString)}}{12}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{SggiFamily (for IsGroup, IsList)}}{13}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{IsCConnected (for IsManiplex)}}{13}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{SectionSubgroup (for IsGroup, IsList)}}{13}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}\textcolor {Chapter }{VertexFigureSubgroup (for IsGroup)}}{14}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}\textcolor {Chapter }{FacetSubgroup (for IsGroup)}}{14}{subsection.3.1.17}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{String rotation groups}}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{14}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Maniplex Constructors}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Maniplexes}}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Maniplex (for IsPermGroup)}}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Maniplex (for IsPoset)}}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{Maniplex (for IsEdgeLabeledGraph)}}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{Premaniplex (for IsGroup)}}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{Premaniplex (for IsEdgeLabeledGraph)}}{16}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Reflexible Maniplexes}}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{ReflexibleManiplex}}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{ReflexiblePremaniplex (for IsGroup)}}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Rotary Maniplexes}}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{RotaryManiplex}}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{EnantiomorphicForm (for IsManiplex)}}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Subclasses of maniplex}}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{SatisfiesWeakPathIntersectionProperty (for IsManiplex)}}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{IsFaithful (for IsManiplex)}}{20}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsRegularPolytope (for IsManiplex)}}{20}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Families of Polytopes}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Classical polytopes}}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Vertex}}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Edge}}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{22}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{Octahedron}}{22}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{22}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{Simplex (for IsInt)}}{22}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}\textcolor {Chapter }{Tetrahedron}}{23}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}\textcolor {Chapter }{CubicTiling (for IsInt)}}{23}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}\textcolor {Chapter }{Dodecahedron}}{23}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}\textcolor {Chapter }{HemiDodecahedron}}{23}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}\textcolor {Chapter }{Icosahedron}}{23}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}\textcolor {Chapter }{HemiIcosahedron}}{24}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}\textcolor {Chapter }{SmallStellatedDodecahedron}}{24}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}\textcolor {Chapter }{24Cell}}{24}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}\textcolor {Chapter }{Hemi24Cell}}{24}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}\textcolor {Chapter }{120Cell}}{24}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}\textcolor {Chapter }{Hemi120Cell}}{25}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}\textcolor {Chapter }{600Cell}}{25}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}\textcolor {Chapter }{Hemi600Cell}}{25}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}\textcolor {Chapter }{BrucknerSphere}}{25}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}\textcolor {Chapter }{InternallySelfDualPolyhedron1 (for IsInt)}}{25}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}\textcolor {Chapter }{InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{26}{subsection.5.1.25}%
\contentsline {subsection}{\numberline {5.1.26}\textcolor {Chapter }{GrandAntiprism}}{26}{subsection.5.1.26}%
\contentsline {subsection}{\numberline {5.1.27}\textcolor {Chapter }{STG1 (for IsInt)}}{26}{subsection.5.1.27}%
\contentsline {subsection}{\numberline {5.1.28}\textcolor {Chapter }{STG2 (for IsInt,IsList)}}{26}{subsection.5.1.28}%
\contentsline {subsection}{\numberline {5.1.29}\textcolor {Chapter }{STG3 (for IsInt,IsInt)}}{26}{subsection.5.1.29}%
\contentsline {subsection}{\numberline {5.1.30}\textcolor {Chapter }{STG3 (for IsInt,IsInt,IsInt)}}{27}{subsection.5.1.30}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Flat and tight polytopes}}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{FlatOrientablyRegularPolyhedraOfType (for IsList)}}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{TightOrientablyRegularPolytopesOfType (for IsList)}}{27}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{The Tomotope}}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{Tomotope}}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Toroids}}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{ToroidalMap44}}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{ToroidalMap36}}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{ToroidalMap63}}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textcolor {Chapter }{CubicToroid (for IsInt,IsInt,IsInt)}}{29}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}\textcolor {Chapter }{CubicToroid (for IsInt,IsList)}}{29}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{30}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{30}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}\textcolor {Chapter }{Uniform and Archimedean polyhedra}}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\textcolor {Chapter }{Cuboctahedron}}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\textcolor {Chapter }{TruncatedTetrahedron}}{30}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\textcolor {Chapter }{TruncatedOctahedron}}{31}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\textcolor {Chapter }{TruncatedCube}}{31}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}\textcolor {Chapter }{Icosadodecahedron}}{31}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}\textcolor {Chapter }{TruncatedIcosahedron}}{31}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}\textcolor {Chapter }{SmallRhombicuboctahedron}}{31}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{32}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}\textcolor {Chapter }{SnubCube}}{32}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{32}{subsection.5.5.10}%
\contentsline {subsection}{\numberline {5.5.11}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{32}{subsection.5.5.11}%
\contentsline {subsection}{\numberline {5.5.12}\textcolor {Chapter }{SnubDodecahedron}}{32}{subsection.5.5.12}%
\contentsline {subsection}{\numberline {5.5.13}\textcolor {Chapter }{TruncatedDodecahedron}}{33}{subsection.5.5.13}%
\contentsline {subsection}{\numberline {5.5.14}\textcolor {Chapter }{GreatRhombicuboctahedron}}{33}{subsection.5.5.14}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Combinatorial Structure of Maniplexes}}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Basics}}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{Size (for IsPremaniplex)}}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{RankManiplex (for IsPremaniplex)}}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Faces}}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{35}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{35}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{35}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{35}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\textcolor {Chapter }{Section(s)}}{35}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}\textcolor {Chapter }{Facet(s)}}{36}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}\textcolor {Chapter }{Vertex Figure(s)}}{36}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}\textcolor {Chapter }{VertDegrees (for IsManiplex)}}{37}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}\textcolor {Chapter }{FaceSizes (for IsManiplex)}}{37}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}\textcolor {Chapter }{FacetList (for IsManiplex)}}{37}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}\textcolor {Chapter }{VertexList (for IsManiplex)}}{37}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}\textcolor {Chapter }{NFacesList (for IsManiplex,IsInt)}}{38}{subsection.6.2.14}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Flatness}}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{Flatness}}{38}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Schlafli symbol}}{39}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{39}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{39}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{39}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{39}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{40}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}\textcolor {Chapter }{EulerCharacteristic (for IsManiplex)}}{40}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}\textcolor {Chapter }{Genus (for IsManiplex)}}{40}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}\textcolor {Chapter }{IsSpherical (for IsManiplex)}}{40}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}\textcolor {Chapter }{IsLocallySpherical (for IsManiplex)}}{41}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}\textcolor {Chapter }{IsToroidal (for IsManiplex)}}{41}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}\textcolor {Chapter }{IsLocallyToroidal (for IsManiplex)}}{41}{subsection.6.4.11}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Orientability}}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{41}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{42}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{42}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{42}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{42}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{43}{subsection.6.5.6}%
\contentsline {section}{\numberline {6.6}\textcolor {Chapter }{Zigzags and holes}}{43}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{43}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{43}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{43}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}\textcolor {Chapter }{PetrieRelation (for IsInt, IsInt)}}{43}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{44}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{44}{subsection.6.6.6}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Algebraic Structure of Maniplexes}}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Groups of Maps, Polytopes, and Maniplexes}}{45}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{Automorphism Groups}}{45}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{ConnectionGroup (for IsPremaniplex)}}{46}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{46}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{46}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{RotationGroupFpGroup (for IsManiplex)}}{46}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{47}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{47}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{47}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{IsManiplexable (for IsPermGroup)}}{47}{subsection.7.1.9}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{47}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{47}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{48}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{48}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{48}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{48}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Number of orbits and transitivity}}{49}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{49}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{49}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{49}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{49}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{50}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{50}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{50}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{50}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{50}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{51}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{51}{subsection.7.3.11}%
\contentsline {section}{\numberline {7.4}\textcolor {Chapter }{Faithfulness}}{51}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\textcolor {Chapter }{IsVertexFaithful (for IsManiplex)}}{51}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}\textcolor {Chapter }{IsFacetFaithful (for IsManiplex)}}{51}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsManiplex)}}{52}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}\textcolor {Chapter }{Flag orbits}}{52}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\textcolor {Chapter }{Flags (for IsPremaniplex)}}{52}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\textcolor {Chapter }{BaseFlag (for IsPremaniplex)}}{52}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}\textcolor {Chapter }{SymmetryTypeGraph (for IsPremaniplex)}}{52}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}\textcolor {Chapter }{NumberOfFlagOrbits (for IsPremaniplex)}}{53}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsPremaniplex)}}{53}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}\textcolor {Chapter }{FlagOrbitsStabilizer (for IsPremaniplex)}}{53}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}\textcolor {Chapter }{IsReflexible (for IsPremaniplex)}}{53}{subsection.7.5.7}%
\contentsline {subsection}{\numberline {7.5.8}\textcolor {Chapter }{IsChiral (for IsPremaniplex)}}{54}{subsection.7.5.8}%
\contentsline {subsection}{\numberline {7.5.9}\textcolor {Chapter }{IsRotary (for IsPremaniplex)}}{54}{subsection.7.5.9}%
\contentsline {subsection}{\numberline {7.5.10}\textcolor {Chapter }{FlagOrbits (for IsPremaniplex)}}{54}{subsection.7.5.10}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Comparing maniplexes}}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Quotients and covers}}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{IsQuotient}}{55}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{IsRootedQuotient (for IsManiplex, IsManiplex, IsInt, IsInt)}}{55}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{IsRootedQuotient (for IsManiplex, IsManiplex)}}{56}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{IsCover (for IsPremaniplex, IsPremaniplex)}}{56}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{IsCover (for IsSggi, IsSggi)}}{56}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{IsRootedCover (for IsManiplex, IsManiplex, IsInt, IsInt)}}{56}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{IsRootedCover (for IsManiplex, IsManiplex)}}{57}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{57}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{IsIsomorphicRootedManiplex (for IsManiplex, IsManiplex, IsInt, IsInt)}}{57}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{IsIsomorphicRootedManiplex (for IsManiplex, IsManiplex)}}{57}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{SmallestReflexibleCover (for IsManiplex)}}{58}{subsection.8.1.11}%
\contentsline {subsection}{\numberline {8.1.12}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{58}{subsection.8.1.12}%
\contentsline {subsection}{\numberline {8.1.13}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{58}{subsection.8.1.13}%
\contentsline {subsection}{\numberline {8.1.14}\textcolor {Chapter }{QuotientSggi (for IsGroup, IsList)}}{59}{subsection.8.1.14}%
\contentsline {subsection}{\numberline {8.1.15}\textcolor {Chapter }{QuotientSggiByNormalSubgroup (for IsGroup,IsGroup)}}{59}{subsection.8.1.15}%
\contentsline {subsection}{\numberline {8.1.16}\textcolor {Chapter }{QuotientManiplexByAutomorphismSubgroup (for IsManiplex,IsPermGroup)}}{59}{subsection.8.1.16}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Polytope Constructions and Operations}}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{60}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{60}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{60}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{60}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{61}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{61}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{61}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{Medial (for IsManiplex)}}{61}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Duality}}{61}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{61}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{62}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}\textcolor {Chapter }{IsInternallySelfDual (for IsManiplex)}}{62}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}\textcolor {Chapter }{IsExternallySelfDual (for IsManiplex)}}{62}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}\textcolor {Chapter }{IsProperlySelfDual (for IsManiplex)}}{63}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}\textcolor {Chapter }{Petrie Dual}}{63}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{63}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{64}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}\textcolor {Chapter }{IsKaleidoscopic (for IsMapOnSurface)}}{64}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}\textcolor {Chapter }{ExponentGroup (for IsMapOnSurface)}}{64}{subsection.9.2.10}%
\contentsline {subsection}{\numberline {9.2.11}\textcolor {Chapter }{UpToDuality (for IsList)}}{65}{subsection.9.2.11}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Mixing of Maniplexes functions}}{65}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{Mix of groups}}{65}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\textcolor {Chapter }{Mix (for IsPremaniplex, IsPremaniplex)}}{65}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}\textcolor {Chapter }{FlagMix (for IsPremaniplex, IsPremaniplex)}}{66}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}\textcolor {Chapter }{Comix}}{66}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}\textcolor {Chapter }{Indexed array tools}}{66}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}\textcolor {Chapter }{Products}}{67}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}\textcolor {Chapter }{Pyramids}}{67}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}\textcolor {Chapter }{Prisms}}{67}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}\textcolor {Chapter }{Antiprisms}}{67}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{67}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{68}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{68}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{68}{subsection.9.4.7}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Stratified Operations}}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Computational tools}}{69}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{ChunkMultiply (for IsList,IsList)}}{69}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{ChunkPower (for IsList,IsInt)}}{69}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{ChunkGeneratedGroupElements (for IsList, IsGroup)}}{69}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{ChunkGeneratedGroup (for IsList, IsPermGroup)}}{70}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{FullyStratifiedGroup (for IsList, IsGroup)}}{70}{subsection.10.1.5}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Maps On Surfaces}}{72}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Bicontactual regular maps}}{72}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{72}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{72}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{72}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{73}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{73}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{73}{subsection.11.1.6}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Operations on reflexible maps}}{73}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{Opp (for IsMapOnSurface)}}{73}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{Hole (for IsMapOnSurface,IsInt)}}{74}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Map properties}}{74}{section.11.3}%
\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Operations on maps}}{74}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}\textcolor {Chapter }{Truncation (for IsMapOnSurface)}}{74}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}\textcolor {Chapter }{Snub (for IsMapOnSurface)}}{74}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}\textcolor {Chapter }{Chamfer (for IsMapOnSurface)}}{75}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}\textcolor {Chapter }{Subdivision1 (for IsMapOnSurface)}}{75}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}\textcolor {Chapter }{Subdivision2 (for IsMapOnSurface)}}{75}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}\textcolor {Chapter }{BarycentricSubdivision (for IsMapOnSurface)}}{75}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}\textcolor {Chapter }{Leapfrog (for IsMapOnSurface)}}{76}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}\textcolor {Chapter }{CombinatorialMap (for IsMapOnSurface)}}{76}{subsection.11.4.8}%
\contentsline {subsection}{\numberline {11.4.9}\textcolor {Chapter }{Angle (for IsMapOnSurface)}}{76}{subsection.11.4.9}%
\contentsline {subsection}{\numberline {11.4.10}\textcolor {Chapter }{Gothic (for IsMapOnSurface)}}{76}{subsection.11.4.10}%
\contentsline {section}{\numberline {11.5}\textcolor {Chapter }{Conway polyhedron operator notation}}{77}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}\textcolor {Chapter }{Reflection (for IsManiplex)}}{77}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}\textcolor {Chapter }{Kis (for IsMapOnSurface)}}{77}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}\textcolor {Chapter }{Needle (for IsMapOnSurface)}}{78}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}\textcolor {Chapter }{Zip (for IsMapOnSurface)}}{78}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}\textcolor {Chapter }{Ortho (for IsMapOnSurface)}}{78}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}\textcolor {Chapter }{Expand (for IsMapOnSurface)}}{78}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}\textcolor {Chapter }{Gyro (for IsMapOnSurface)}}{78}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}\textcolor {Chapter }{Meta (for IsMapOnSurface)}}{79}{subsection.11.5.8}%
\contentsline {subsection}{\numberline {11.5.9}\textcolor {Chapter }{Bevel (for IsMapOnSurface)}}{79}{subsection.11.5.9}%
\contentsline {section}{\numberline {11.6}\textcolor {Chapter }{Extended operations}}{79}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}\textcolor {Chapter }{Subdivide (for IsMapOnSurface)}}{79}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}\textcolor {Chapter }{Propeller (for IsMapOnSurface)}}{79}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}\textcolor {Chapter }{Loft (for IsMapOnSurface)}}{80}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}\textcolor {Chapter }{Quinto (for IsMapOnSurface)}}{80}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}\textcolor {Chapter }{JoinLace (for IsMapOnSurface)}}{80}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}\textcolor {Chapter }{Lace (for IsMapOnSurface)}}{80}{subsection.11.6.6}%
\contentsline {subsection}{\numberline {11.6.7}\textcolor {Chapter }{Stake (for IsMapOnSurface)}}{80}{subsection.11.6.7}%
\contentsline {subsection}{\numberline {11.6.8}\textcolor {Chapter }{Whirl (for IsMapOnSurface)}}{81}{subsection.11.6.8}%
\contentsline {subsection}{\numberline {11.6.9}\textcolor {Chapter }{Volute (for IsMapOnSurface)}}{81}{subsection.11.6.9}%
\contentsline {subsection}{\numberline {11.6.10}\textcolor {Chapter }{JoinKisKis (for IsMapOnSurface)}}{81}{subsection.11.6.10}%
\contentsline {subsection}{\numberline {11.6.11}\textcolor {Chapter }{Cross (for IsMapOnSurface)}}{81}{subsection.11.6.11}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Posets}}{82}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Poset constructors}}{82}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{82}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{83}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{83}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{83}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{84}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{84}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}\textcolor {Chapter }{PosetFromSuccessorList (for IsList)}}{85}{subsection.12.1.7}%
\contentsline {subsection}{\numberline {12.1.8}\textcolor {Chapter }{Helper functions for special partial orders}}{85}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}\textcolor {Chapter }{DualPoset (for IsPoset)}}{85}{subsection.12.1.9}%
\contentsline {subsection}{\numberline {12.1.10}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{86}{subsection.12.1.10}%
\contentsline {subsection}{\numberline {12.1.11}\textcolor {Chapter }{Cleaving polytopes}}{86}{subsection.12.1.11}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Poset attributes}}{86}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{86}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{87}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{87}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{87}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{87}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{88}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{88}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}\textcolor {Chapter }{Lattices}}{88}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{89}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{89}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{89}{subsection.12.2.11}%
\contentsline {subsection}{\numberline {12.2.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{89}{subsection.12.2.12}%
\contentsline {subsection}{\numberline {12.2.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{90}{subsection.12.2.13}%
\contentsline {subsection}{\numberline {12.2.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{90}{subsection.12.2.14}%
\contentsline {subsection}{\numberline {12.2.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{90}{subsection.12.2.15}%
\contentsline {subsection}{\numberline {12.2.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{90}{subsection.12.2.16}%
\contentsline {subsection}{\numberline {12.2.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{90}{subsection.12.2.17}%
\contentsline {section}{\numberline {12.3}\textcolor {Chapter }{Working with posets}}{91}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{91}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{91}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{91}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{91}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{92}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{92}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{92}{subsection.12.3.7}%
\contentsline {subsection}{\numberline {12.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{92}{subsection.12.3.8}%
\contentsline {subsection}{\numberline {12.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{92}{subsection.12.3.9}%
\contentsline {subsection}{\numberline {12.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{92}{subsection.12.3.10}%
\contentsline {subsection}{\numberline {12.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{92}{subsection.12.3.11}%
\contentsline {subsection}{\numberline {12.3.12}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsPoset, IsCollection)}}{93}{subsection.12.3.12}%
\contentsline {subsection}{\numberline {12.3.13}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsPoset, IsInt)}}{93}{subsection.12.3.13}%
\contentsline {subsection}{\numberline {12.3.14}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsPoset)}}{93}{subsection.12.3.14}%
\contentsline {subsection}{\numberline {12.3.15}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsPoset)}}{93}{subsection.12.3.15}%
\contentsline {subsection}{\numberline {12.3.16}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsPoset)}}{93}{subsection.12.3.16}%
\contentsline {subsection}{\numberline {12.3.17}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{93}{subsection.12.3.17}%
\contentsline {subsection}{\numberline {12.3.18}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{93}{subsection.12.3.18}%
\contentsline {subsection}{\numberline {12.3.19}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{94}{subsection.12.3.19}%
\contentsline {subsection}{\numberline {12.3.20}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{94}{subsection.12.3.20}%
\contentsline {subsection}{\numberline {12.3.21}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{94}{subsection.12.3.21}%
\contentsline {subsection}{\numberline {12.3.22}\textcolor {Chapter }{Max/min faces}}{94}{subsection.12.3.22}%
\contentsline {section}{\numberline {12.4}\textcolor {Chapter }{Element constructors}}{94}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{94}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{94}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{95}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{95}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{95}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{95}{subsection.12.4.6}%
\contentsline {subsection}{\numberline {12.4.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{95}{subsection.12.4.7}%
\contentsline {subsection}{\numberline {12.4.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{95}{subsection.12.4.8}%
\contentsline {subsection}{\numberline {12.4.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{95}{subsection.12.4.9}%
\contentsline {section}{\numberline {12.5}\textcolor {Chapter }{Element operations}}{96}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{96}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{96}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{96}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{96}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{96}{subsection.12.5.5}%
\contentsline {subsection}{\numberline {12.5.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{96}{subsection.12.5.6}%
\contentsline {section}{\numberline {12.6}\textcolor {Chapter }{Product operations}}{97}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{97}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{97}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{97}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{98}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{98}{subsection.12.6.5}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Graphs for Maniplexes}}{99}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Graph families}}{99}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{HeawoodGraph}}{99}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{PetersenGraph}}{99}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{CirculantGraph (for IsInt,IsList)}}{99}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{CompleteBipartiteGraph (for IsInt,IsInt)}}{99}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Graph constructors for maniplexes}}{99}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{99}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{100}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{100}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{101}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{102}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{102}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{103}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{103}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{103}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{104}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}\textcolor {Chapter }{EdgeLabeledGraphFromLabeledEdges (for IsList)}}{104}{subsection.13.2.11}%
\contentsline {subsection}{\numberline {13.2.12}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{104}{subsection.13.2.12}%
\contentsline {subsection}{\numberline {13.2.13}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{105}{subsection.13.2.13}%
\contentsline {subsection}{\numberline {13.2.14}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{105}{subsection.13.2.14}%
\contentsline {subsection}{\numberline {13.2.15}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{105}{subsection.13.2.15}%
\contentsline {subsection}{\numberline {13.2.16}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{105}{subsection.13.2.16}%
\contentsline {subsection}{\numberline {13.2.17}\textcolor {Chapter }{PRGraph (for IsGroup)}}{106}{subsection.13.2.17}%
\contentsline {subsection}{\numberline {13.2.18}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{106}{subsection.13.2.18}%
\contentsline {subsection}{\numberline {13.2.19}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{106}{subsection.13.2.19}%
\contentsline {subsection}{\numberline {13.2.20}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{106}{subsection.13.2.20}%
\contentsline {subsection}{\numberline {13.2.21}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{106}{subsection.13.2.21}%
\contentsline {subsection}{\numberline {13.2.22}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{106}{subsection.13.2.22}%
\contentsline {subsection}{\numberline {13.2.23}\textcolor {Chapter }{LabeledDarts (for IsEdgeLabeledGraph)}}{107}{subsection.13.2.23}%
\contentsline {subsection}{\numberline {13.2.24}\textcolor {Chapter }{DerivedGraph (for IsList,IsList,IsList)}}{107}{subsection.13.2.24}%
\contentsline {subsection}{\numberline {13.2.25}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{107}{subsection.13.2.25}%
\contentsline {subsection}{\numberline {13.2.26}\textcolor {Chapter }{ConnectionGroup (for IsEdgeLabeledGraph)}}{107}{subsection.13.2.26}%
\contentsline {subsection}{\numberline {13.2.27}\textcolor {Chapter }{FlagGraph (for IsPremaniplex)}}{107}{subsection.13.2.27}%
\contentsline {subsection}{\numberline {13.2.28}\textcolor {Chapter }{LabeledDarts (for IsPremaniplex)}}{108}{subsection.13.2.28}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Voltage Graphs and Operations}}{109}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Voltage Operator}}{109}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{VoltageOperator (for IsList, IsString,IsEdgeLabeledGraph)}}{109}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{VoltageOperator (for IsList, IsString,IsManiplex)}}{109}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{AdmissiblePerms (for IsInt, IsList)}}{110}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{WythoffSTG (for IsInt, IsList)}}{110}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{WythoffLabeledEdges (for IsInt, IsList)}}{110}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{WythoffVoltageOperator (for IsInt, IsList, IsManiplex)}}{110}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}\textcolor {Chapter }{VoltageGraph (for IsGroup,IsList,IsList)}}{111}{subsection.14.1.7}%
\contentsline {subsection}{\numberline {14.1.8}\textcolor {Chapter }{VoltageGraph (for IsGroup,IsPremaniplex,IsList)}}{111}{subsection.14.1.8}%
\contentsline {subsection}{\numberline {14.1.9}\textcolor {Chapter }{VoltageGraph (for IsGroup,IsPremaniplex)}}{111}{subsection.14.1.9}%
\contentsline {subsection}{\numberline {14.1.10}\textcolor {Chapter }{ChangeVoltage (for IsVoltageGraph,IsList, IsObject)}}{112}{subsection.14.1.10}%
\contentsline {subsection}{\numberline {14.1.11}\textcolor {Chapter }{ChangeVoltage (for IsVoltageGraph,IsInt,IsInt, IsObject)}}{112}{subsection.14.1.11}%
\contentsline {subsection}{\numberline {14.1.12}\textcolor {Chapter }{DerivedGraph (for IsVoltageGraph)}}{112}{subsection.14.1.12}%
\contentsline {subsection}{\numberline {14.1.13}\textcolor {Chapter }{VoltageOperator (for IsVoltageGraph, IsManiplex)}}{112}{subsection.14.1.13}%
\contentsline {subsection}{\numberline {14.1.14}\textcolor {Chapter }{VoltageOperator (for IsVoltageGraph,IsEdgeLabeledGraph)}}{112}{subsection.14.1.14}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Databases}}{114}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{Regular polyhedra}}{114}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{WriteManiplexesToFile}}{114}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}\textcolor {Chapter }{ManiplexesFromFile}}{114}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}\textcolor {Chapter }{DegeneratePolyhedra}}{115}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}\textcolor {Chapter }{FlatRegularPolyhedra}}{115}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{115}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{115}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}\textcolor {Chapter }{SmallRegularPolyhedraFromFile}}{116}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}\textcolor {Chapter }{SmallRegularPolyhedra}}{116}{subsection.15.1.8}%
\contentsline {subsection}{\numberline {15.1.9}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{116}{subsection.15.1.9}%
\contentsline {subsection}{\numberline {15.1.10}\textcolor {Chapter }{SmallRegular4Polytopes}}{117}{subsection.15.1.10}%
\contentsline {subsection}{\numberline {15.1.11}\textcolor {Chapter }{SmallChiralPolyhedra}}{117}{subsection.15.1.11}%
\contentsline {subsection}{\numberline {15.1.12}\textcolor {Chapter }{SmallChiral4Polytopes}}{117}{subsection.15.1.12}%
\contentsline {subsection}{\numberline {15.1.13}\textcolor {Chapter }{SmallReflexible3Maniplexes}}{117}{subsection.15.1.13}%
\contentsline {subsection}{\numberline {15.1.14}\textcolor {Chapter }{SmallChiral3Maniplexes}}{117}{subsection.15.1.14}%
\contentsline {subsection}{\numberline {15.1.15}\textcolor {Chapter }{SmallReflexibleManiplexes}}{118}{subsection.15.1.15}%
\contentsline {subsection}{\numberline {15.1.16}\textcolor {Chapter }{SmallTwoOrbitPolyhedra}}{118}{subsection.15.1.16}%
\contentsline {section}{\numberline {15.2}\textcolor {Chapter }{System internal representations}}{118}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{118}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{119}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}\textcolor {Chapter }{InterpolatedString (for IsString)}}{119}{subsection.15.2.3}%
\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{Utility Functions}}{120}{chapter.16}%
\contentsline {section}{\numberline {16.1}\textcolor {Chapter }{System}}{120}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}\textcolor {Chapter }{InfoRamp}}{120}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}\textcolor {Chapter }{Polytopes}}{120}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}\textcolor {Chapter }{AbstractPolytope}}{120}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}\textcolor {Chapter }{AbstractRegularPolytope}}{120}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{121}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}\textcolor {Chapter }{Permutations}}{121}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}\textcolor {Chapter }{TranslatePerm}}{121}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}\textcolor {Chapter }{MultPerm}}{121}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}\textcolor {Chapter }{InvolutionListList}}{121}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}\textcolor {Chapter }{PermFromRange (for IsPerm, IsPerm, IsPerm)}}{122}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}\textcolor {Chapter }{Words on relations}}{122}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}\textcolor {Chapter }{ParseStringCRels}}{122}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}\textcolor {Chapter }{ParseRotGpRels}}{122}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}\textcolor {Chapter }{StandardizeSggi}}{123}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}\textcolor {Chapter }{AddOrAppend}}{123}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}\textcolor {Chapter }{WrappedPosetOperation}}{124}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}\textcolor {Chapter }{MarkAsPolytopal (for IsManiplex)}}{124}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}\textcolor {Chapter }{ReallyNaturalHomomorphismByNormalSubgroup (for IsGroup,IsGroup)}}{124}{subsection.16.4.7}%
\contentsline {subsection}{\numberline {16.4.8}\textcolor {Chapter }{ActionByGenerators}}{124}{subsection.16.4.8}%
\contentsline {subsection}{\numberline {16.4.9}\textcolor {Chapter }{ActionOnBlocks}}{124}{subsection.16.4.9}%
\contentsline {subsection}{\numberline {16.4.10}\textcolor {Chapter }{VerifyProperties}}{125}{subsection.16.4.10}%
\contentsline {chapter}{\numberline {17}\textcolor {Chapter }{Synonyms for Commands}}{126}{chapter.17}%
\contentsline {chapter}{References}{128}{chapter*.4}%
\contentsline {chapter}{Index}{129}{section*.5}%
