\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Constructions}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Constructions}{{1}{4}{\textcolor {Chapter }{Constructions}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Extensions_amalgamations_and_quotients}{{1.1}{4}{\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{UniversalPolytope:for IsInt}{{1.1.1}{4}{\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedron:for IsInt, IsInt, IsInt, IsInt}{{1.1.2}{4}{\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{QuotientPolytope:for IsManiplex, IsList}{{1.1.3}{4}{\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex}{{1.1.4}{4}{\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex, IsInt}{{1.1.5}{4}{\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{TrivialExtension:for IsManiplex}{{1.1.6}{5}{\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{FlatExtension:for IsManiplex, IsInt}{{1.1.7}{5}{\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{Amalgamate:for IsManiplex, IsManiplex}{{1.1.8}{5}{\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{Medial:for IsManiplex}{{1.1.9}{5}{\textcolor {Chapter }{Medial (for IsManiplex)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Duality}}{5}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Duality}{{1.2}{5}{\textcolor {Chapter }{Duality}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Dual:for IsManiplex}{{1.2.1}{5}{\textcolor {Chapter }{Dual (for IsManiplex)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{IsSelfDual:for IsManiplex}{{1.2.2}{5}{\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Petrial:for IsManiplex}{{1.2.3}{5}{\textcolor {Chapter }{Petrial (for IsManiplex)}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{IsSelfPetrial:for IsManiplex}{{1.2.4}{5}{\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Products}}{6}{section.1.3}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Products}{{1.3}{6}{\textcolor {Chapter }{Products}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{PyramidOver:for IsManiplex}{{1.3.1}{6}{\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{PrismOver:for IsManiplex}{{1.3.2}{6}{\textcolor {Chapter }{PrismOver (for IsManiplex)}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Databases}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Databases}{{2}{7}{\textcolor {Chapter }{Databases}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular polyhedra}}{7}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Databases_Section_Regular_polyhedra}{{2.1}{7}{\textcolor {Chapter }{Regular polyhedra}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{DegeneratePolyhedra:for IsInt}{{2.1.1}{7}{\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedra:for IsInt}{{2.1.2}{7}{\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{SmallRegularPolyhedra:for IsInt}{{2.1.3}{7}{\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Combinatorics_and_Structure}{{3}{8}{\textcolor {Chapter }{Combinatorics and Structure}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{8}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Faces}{{3.1}{8}{\textcolor {Chapter }{Faces}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{NumberOfIFaces:for IsManiplex, IsInt}{{3.1.1}{8}{\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{NumberOfVertices:for IsManiplex}{{3.1.2}{8}{\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{NumberOfEdges:for IsManiplex}{{3.1.3}{8}{\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{NumberOfFacets:for IsManiplex}{{3.1.4}{8}{\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{NumberOfRidges:for IsManiplex}{{3.1.5}{8}{\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{Fvector:for IsManiplex}{{3.1.6}{9}{\textcolor {Chapter }{Fvector (for IsManiplex)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Facets (for IsManiplex)}}{9}{subsection.3.1.7}\protected@file@percent }
\newlabel{Facets:for IsManiplex}{{3.1.7}{9}{\textcolor {Chapter }{Facets (for IsManiplex)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{9}{subsection.3.1.8}\protected@file@percent }
\newlabel{VertexFigures:for IsManiplex}{{3.1.8}{9}{\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{ Posets }}{9}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section___Posets__}{{3.2}{9}{\textcolor {Chapter }{ Posets }}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{PosetFromFaceListOfFlags:for IsList}{{3.2.1}{9}{\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsFull (for IsPoset)}}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{IsFull:for IsPoset}{{3.2.2}{9}{\textcolor {Chapter }{IsFull (for IsPoset)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{IsFlaggable:for IsPoset}{{3.2.3}{9}{\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{IsFlaggablePoset (for IsPosetOfFlags)}}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{IsFlaggablePoset:for IsPosetOfFlags}{{3.2.4}{9}{\textcolor {Chapter }{IsFlaggablePoset (for IsPosetOfFlags)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{ListIsFullPoset:for IsList}{{3.2.5}{10}{\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{10}{subsection.3.2.6}\protected@file@percent }
\newlabel{RankOfPoset:for IsPoset}{{3.2.6}{10}{\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IsNotFull (for IsPoset)}}{10}{subsection.3.2.7}\protected@file@percent }
\newlabel{IsNotFull:for IsPoset}{{3.2.7}{10}{\textcolor {Chapter }{IsNotFull (for IsPoset)}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{10}{subsection.3.2.8}\protected@file@percent }
\newlabel{PosetOfConnectionGroup:for IsPermGroup}{{3.2.8}{10}{\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textcolor {Chapter }{FullPosetOfConnectionGroup (for IsPermGroup)}}{10}{subsection.3.2.9}\protected@file@percent }
\newlabel{FullPosetOfConnectionGroup:for IsPermGroup}{{3.2.9}{10}{\textcolor {Chapter }{FullPosetOfConnectionGroup (for IsPermGroup)}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{10}{subsection.3.2.10}\protected@file@percent }
\newlabel{PosetOfManiplex:for IsManiplex}{{3.2.10}{10}{\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\textcolor {Chapter }{FullPosetOfManiplex (for IsManiplex)}}{11}{subsection.3.2.11}\protected@file@percent }
\newlabel{FullPosetOfManiplex:for IsManiplex}{{3.2.11}{11}{\textcolor {Chapter }{FullPosetOfManiplex (for IsManiplex)}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\textcolor {Chapter }{AreIncidentFaces (for IsObject,IsObject)}}{11}{subsection.3.2.12}\protected@file@percent }
\newlabel{AreIncidentFaces:for IsObject,IsObject}{{3.2.12}{11}{\textcolor {Chapter }{AreIncidentFaces (for IsObject,IsObject)}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{11}{subsection.3.2.13}\protected@file@percent }
\newlabel{FlagsAsListOfFacesFromPoset:for IsPoset}{{3.2.13}{11}{\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\textcolor {Chapter }{AdjacentFlag (for IsList,IsPosetOfFlags,IsInt)}}{11}{subsection.3.2.14}\protected@file@percent }
\newlabel{AdjacentFlag:for IsList,IsPosetOfFlags,IsInt}{{3.2.14}{11}{\textcolor {Chapter }{AdjacentFlag (for IsList,IsPosetOfFlags,IsInt)}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{11}{subsection.3.2.15}\protected@file@percent }
\newlabel{ConnectionGeneratorOfPoset:for IsPoset,IsInt}{{3.2.15}{11}{\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{11}{subsection.3.2.16}\protected@file@percent }
\newlabel{ConnectionGroupOfPoset:for IsPoset}{{3.2.16}{11}{\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Families_of_Polytopes}{{4}{12}{\textcolor {Chapter }{Families of Polytopes}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical Polytopes}}{12}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Classical_Polytopes}{{4.1}{12}{\textcolor {Chapter }{Classical Polytopes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{Vertex}{{4.1.1}{12}{\textcolor {Chapter }{Vertex}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{Edge}{{4.1.2}{12}{\textcolor {Chapter }{Edge}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{Pgon:for IsInt}{{4.1.3}{12}{\textcolor {Chapter }{Pgon (for IsInt)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{Cube:for IsInt}{{4.1.4}{12}{\textcolor {Chapter }{Cube (for IsInt)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{12}{subsection.4.1.5}\protected@file@percent }
\newlabel{HemiCube:for IsInt}{{4.1.5}{12}{\textcolor {Chapter }{HemiCube (for IsInt)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{12}{subsection.4.1.6}\protected@file@percent }
\newlabel{CrossPolytope:for IsInt}{{4.1.6}{12}{\textcolor {Chapter }{CrossPolytope (for IsInt)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{13}{subsection.4.1.7}\protected@file@percent }
\newlabel{HemiCrossPolytope:for IsInt}{{4.1.7}{13}{\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{13}{subsection.4.1.8}\protected@file@percent }
\newlabel{Simplex:for IsInt}{{4.1.8}{13}{\textcolor {Chapter }{Simplex (for IsInt)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{13}{subsection.4.1.9}\protected@file@percent }
\newlabel{CubicTiling:for IsInt}{{4.1.9}{13}{\textcolor {Chapter }{CubicTiling (for IsInt)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Dodecahedron}}{13}{subsection.4.1.10}\protected@file@percent }
\newlabel{Dodecahedron}{{4.1.10}{13}{\textcolor {Chapter }{Dodecahedron}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{HemiDodecahedron}}{13}{subsection.4.1.11}\protected@file@percent }
\newlabel{HemiDodecahedron}{{4.1.11}{13}{\textcolor {Chapter }{HemiDodecahedron}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Icosahedron}}{13}{subsection.4.1.12}\protected@file@percent }
\newlabel{Icosahedron}{{4.1.12}{13}{\textcolor {Chapter }{Icosahedron}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiIcosahedron}}{13}{subsection.4.1.13}\protected@file@percent }
\newlabel{HemiIcosahedron}{{4.1.13}{13}{\textcolor {Chapter }{HemiIcosahedron}}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{24Cell}}{13}{subsection.4.1.14}\protected@file@percent }
\newlabel{24Cell}{{4.1.14}{13}{\textcolor {Chapter }{24Cell}}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{Hemi24Cell}}{13}{subsection.4.1.15}\protected@file@percent }
\newlabel{Hemi24Cell}{{4.1.15}{13}{\textcolor {Chapter }{Hemi24Cell}}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{120Cell}}{13}{subsection.4.1.16}\protected@file@percent }
\newlabel{120Cell}{{4.1.16}{13}{\textcolor {Chapter }{120Cell}}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{Hemi120Cell}}{14}{subsection.4.1.17}\protected@file@percent }
\newlabel{Hemi120Cell}{{4.1.17}{14}{\textcolor {Chapter }{Hemi120Cell}}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{600Cell}}{14}{subsection.4.1.18}\protected@file@percent }
\newlabel{600Cell}{{4.1.18}{14}{\textcolor {Chapter }{600Cell}}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{Hemi600Cell}}{14}{subsection.4.1.19}\protected@file@percent }
\newlabel{Hemi600Cell}{{4.1.19}{14}{\textcolor {Chapter }{Hemi600Cell}}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Groups}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups}{{5}{15}{\textcolor {Chapter }{Groups}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Groups}}{15}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Groups_Section_Groups}{{5.1}{15}{\textcolor {Chapter }{Groups}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsManiplex}{{5.1.1}{15}{\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{AutomorphismGroupFpGroup:for IsManiplex}{{5.1.2}{15}{\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{AutomorphismGroupPermGroup:for IsManiplex}{{5.1.3}{15}{\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{15}{subsection.5.1.4}\protected@file@percent }
\newlabel{ConnectionGroup:for IsManiplex}{{5.1.4}{15}{\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{15}{subsection.5.1.5}\protected@file@percent }
\newlabel{EvenConnectionGroup:for IsManiplex}{{5.1.5}{15}{\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{16}{subsection.5.1.6}\protected@file@percent }
\newlabel{RotationGroup:for IsManiplex}{{5.1.6}{16}{\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{16}{subsection.5.1.7}\protected@file@percent }
\newlabel{ExtraRelators:for IsReflexibleManiplex}{{5.1.7}{16}{\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{IsStringC (for IsGroup)}}{16}{subsection.5.1.8}\protected@file@percent }
\newlabel{IsStringC:for IsGroup}{{5.1.8}{16}{\textcolor {Chapter }{IsStringC (for IsGroup)}}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Properties}}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Properties}{{6}{17}{\textcolor {Chapter }{Properties}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Orientability}}{17}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Properties_Section_Orientability}{{6.1}{17}{\textcolor {Chapter }{Orientability}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{IsOrientable:for IsManiplex}{{6.1.1}{17}{\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{IsIOrientable:for IsManiplex, IsList}{{6.1.2}{17}{\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{17}{subsection.6.1.3}\protected@file@percent }
\newlabel{IsVertexBipartite:for IsManiplex}{{6.1.3}{17}{\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{17}{subsection.6.1.4}\protected@file@percent }
\newlabel{IsFacetBipartite:for IsManiplex}{{6.1.4}{17}{\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Basics}}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{7}{18}{\textcolor {Chapter }{Basics}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Constructors}}{18}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Basics_Section_Constructors}{{7.1}{18}{\textcolor {Chapter }{Constructors}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{UniversalSggi}}{18}{subsection.7.1.1}\protected@file@percent }
\newlabel{UniversalSggi}{{7.1.1}{18}{\textcolor {Chapter }{UniversalSggi}}{subsection.7.1.1}{}}
\newlabel{UniversalSggi:for IsInt}{{7.1.1}{18}{\textcolor {Chapter }{UniversalSggi}}{subsection.7.1.1}{}}
\newlabel{UniversalSggi:for IsList}{{7.1.1}{18}{\textcolor {Chapter }{UniversalSggi}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{18}{subsection.7.1.2}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsGroup}{{7.1.2}{18}{\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{18}{subsection.7.1.3}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList, IsList}{{7.1.3}{18}{\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{18}{subsection.7.1.4}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsString}{{7.1.4}{18}{\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Comparing maniplexes}}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Comparing_maniplexes}{{8}{19}{\textcolor {Chapter }{Comparing maniplexes}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Quotients and covers}}{19}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Comparing_maniplexes_Section_Quotients_and_covers}{{8.1}{19}{\textcolor {Chapter }{Quotients and covers}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{IsQuotientOf (for IsManiplex, IsManiplex)}}{19}{subsection.8.1.1}\protected@file@percent }
\newlabel{IsQuotientOf:for IsManiplex, IsManiplex}{{8.1.1}{19}{\textcolor {Chapter }{IsQuotientOf (for IsManiplex, IsManiplex)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{IsCoverOf (for IsManiplex, IsManiplex)}}{19}{subsection.8.1.2}\protected@file@percent }
\newlabel{IsCoverOf:for IsManiplex, IsManiplex}{{8.1.2}{19}{\textcolor {Chapter }{IsCoverOf (for IsManiplex, IsManiplex)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{IsIsomorphicTo (for IsManiplex, IsManiplex)}}{19}{subsection.8.1.3}\protected@file@percent }
\newlabel{IsIsomorphicTo:for IsManiplex, IsManiplex}{{8.1.3}{19}{\textcolor {Chapter }{IsIsomorphicTo (for IsManiplex, IsManiplex)}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{19}{subsection.8.1.4}\protected@file@percent }
\newlabel{SmallestRegularCover:for IsManiplex}{{8.1.4}{19}{\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.4}\protected@file@percent }
\gdef \@abspage@last{21}
