This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            667 strings with 6414 characters,
and the built_in function-call counts, 5660 in all, are:
= -- 581
> -- 235
< -- 5
+ -- 77
- -- 76
* -- 462
:= -- 934
add.period$ -- 42
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 201
empty$ -- 422
format.name$ -- 94
if$ -- 1127
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 53
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 442
swap$ -- 14
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 59
width$ -- 17
write$ -- 182
