This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5127 characters,
and the built_in function-call counts, 2356 in all, are:
= -- 242
> -- 98
< -- 2
+ -- 31
- -- 31
* -- 176
:= -- 397
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 87
empty$ -- 176
format.name$ -- 39
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 173
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
