\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Constructions}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Constructions}{{1}{5}{\textcolor {Chapter }{Constructions}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{5}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Extensions_amalgamations_and_quotients}{{1.1}{5}{\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{UniversalPolytope:for IsInt}{{1.1.1}{5}{\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedron:for IsInt, IsInt, IsInt, IsInt}{{1.1.2}{5}{\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{QuotientPolytope:for IsManiplex, IsList}{{1.1.3}{5}{\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex}{{1.1.4}{5}{\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex, IsInt}{{1.1.5}{5}{\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{TrivialExtension:for IsManiplex}{{1.1.6}{6}{\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{6}{subsection.1.1.7}\protected@file@percent }
\newlabel{FlatExtension:for IsManiplex, IsInt}{{1.1.7}{6}{\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{6}{subsection.1.1.8}\protected@file@percent }
\newlabel{Amalgamate:for IsManiplex, IsManiplex}{{1.1.8}{6}{\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{6}{subsection.1.1.9}\protected@file@percent }
\newlabel{Medial:for IsManiplex}{{1.1.9}{6}{\textcolor {Chapter }{Medial (for IsManiplex)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Duality}}{6}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Duality}{{1.2}{6}{\textcolor {Chapter }{Duality}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{Dual:for IsManiplex}{{1.2.1}{6}{\textcolor {Chapter }{Dual (for IsManiplex)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{IsSelfDual:for IsManiplex}{{1.2.2}{6}{\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{Petrial:for IsManiplex}{{1.2.3}{6}{\textcolor {Chapter }{Petrial (for IsManiplex)}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{IsSelfPetrial:for IsManiplex}{{1.2.4}{6}{\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Products}}{7}{section.1.3}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Products}{{1.3}{7}{\textcolor {Chapter }{Products}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{PyramidOver:for IsManiplex}{{1.3.1}{7}{\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{PrismOver:for IsManiplex}{{1.3.2}{7}{\textcolor {Chapter }{PrismOver (for IsManiplex)}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Databases}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Databases}{{2}{8}{\textcolor {Chapter }{Databases}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular polyhedra}}{8}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Databases_Section_Regular_polyhedra}{{2.1}{8}{\textcolor {Chapter }{Regular polyhedra}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{DegeneratePolyhedra:for IsInt}{{2.1.1}{8}{\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedra:for IsInt}{{2.1.2}{8}{\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{SmallRegularPolyhedra:for IsInt}{{2.1.3}{8}{\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Combinatorics_and_Structure}{{3}{9}{\textcolor {Chapter }{Combinatorics and Structure}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{9}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Faces}{{3.1}{9}{\textcolor {Chapter }{Faces}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{NumberOfIFaces:for IsManiplex, IsInt}{{3.1.1}{9}{\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{NumberOfVertices:for IsManiplex}{{3.1.2}{9}{\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{NumberOfEdges:for IsManiplex}{{3.1.3}{9}{\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{NumberOfFacets:for IsManiplex}{{3.1.4}{9}{\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{NumberOfRidges:for IsManiplex}{{3.1.5}{9}{\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{10}{subsection.3.1.6}\protected@file@percent }
\newlabel{Fvector:for IsManiplex}{{3.1.6}{10}{\textcolor {Chapter }{Fvector (for IsManiplex)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Facets (for IsManiplex)}}{10}{subsection.3.1.7}\protected@file@percent }
\newlabel{Facets:for IsManiplex}{{3.1.7}{10}{\textcolor {Chapter }{Facets (for IsManiplex)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{10}{subsection.3.1.8}\protected@file@percent }
\newlabel{VertexFigures:for IsManiplex}{{3.1.8}{10}{\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Schlafli symbol}}{10}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Schlafli_symbol}{{3.2}{10}{\textcolor {Chapter }{Schlafli symbol}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{SchlafliSymbol:for IsManiplex}{{3.2.1}{10}{\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{IsEquivelar:for IsManiplex}{{3.2.2}{10}{\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Basics}}{10}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Basics}{{3.3}{10}{\textcolor {Chapter }{Basics}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{Size (for IsManiplex)}}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{Size:for IsManiplex}{{3.3.1}{10}{\textcolor {Chapter }{Size (for IsManiplex)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{RankManiplex:for IsManiplex}{{3.3.2}{10}{\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{IsTight:for IsManiplex and IsPolytopal}{{3.3.3}{11}{\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{11}{subsection.3.3.4}\protected@file@percent }
\newlabel{IsDegenerate:for IsManiplex}{{3.3.4}{11}{\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{SymmetryTypeGraph:for IsManiplex}{{3.3.5}{11}{\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{11}{subsection.3.3.6}\protected@file@percent }
\newlabel{NumberOfFlagOrbits:for IsManiplex}{{3.3.6}{11}{\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{11}{subsection.3.3.7}\protected@file@percent }
\newlabel{IsReflexible:for IsManiplex}{{3.3.7}{11}{\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{11}{subsection.3.3.8}\protected@file@percent }
\newlabel{IsChiral:for IsManiplex}{{3.3.8}{11}{\textcolor {Chapter }{IsChiral (for IsManiplex)}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{11}{subsection.3.3.9}\protected@file@percent }
\newlabel{IsRotary:for IsManiplex}{{3.3.9}{11}{\textcolor {Chapter }{IsRotary (for IsManiplex)}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{Description (for IsManiplex)}}{11}{subsection.3.3.10}\protected@file@percent }
\newlabel{Description:for IsManiplex}{{3.3.10}{11}{\textcolor {Chapter }{Description (for IsManiplex)}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Zigzags and holes}}{12}{section.3.4}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Zigzags_and_holes}{{3.4}{12}{\textcolor {Chapter }{Zigzags and holes}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{ZigzagLength:for IsManiplex, IsInt}{{3.4.1}{12}{\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{ZigzagVector:for IsManiplex}{{3.4.2}{12}{\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{PetrieLength:for IsManiplex}{{3.4.3}{12}{\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{HoleLength:for IsReflexibleManiplex}{{3.4.4}{12}{\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Families_of_Polytopes}{{4}{13}{\textcolor {Chapter }{Families of Polytopes}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical Polytopes}}{13}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Classical_Polytopes}{{4.1}{13}{\textcolor {Chapter }{Classical Polytopes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{Vertex}{{4.1.1}{13}{\textcolor {Chapter }{Vertex}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{Edge}{{4.1.2}{13}{\textcolor {Chapter }{Edge}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{Pgon:for IsInt}{{4.1.3}{13}{\textcolor {Chapter }{Pgon (for IsInt)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{Cube:for IsInt}{{4.1.4}{13}{\textcolor {Chapter }{Cube (for IsInt)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{13}{subsection.4.1.5}\protected@file@percent }
\newlabel{HemiCube:for IsInt}{{4.1.5}{13}{\textcolor {Chapter }{HemiCube (for IsInt)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{13}{subsection.4.1.6}\protected@file@percent }
\newlabel{CrossPolytope:for IsInt}{{4.1.6}{13}{\textcolor {Chapter }{CrossPolytope (for IsInt)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{14}{subsection.4.1.7}\protected@file@percent }
\newlabel{HemiCrossPolytope:for IsInt}{{4.1.7}{14}{\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{14}{subsection.4.1.8}\protected@file@percent }
\newlabel{Simplex:for IsInt}{{4.1.8}{14}{\textcolor {Chapter }{Simplex (for IsInt)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{14}{subsection.4.1.9}\protected@file@percent }
\newlabel{CubicTiling:for IsInt}{{4.1.9}{14}{\textcolor {Chapter }{CubicTiling (for IsInt)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Dodecahedron}}{14}{subsection.4.1.10}\protected@file@percent }
\newlabel{Dodecahedron}{{4.1.10}{14}{\textcolor {Chapter }{Dodecahedron}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{HemiDodecahedron}}{14}{subsection.4.1.11}\protected@file@percent }
\newlabel{HemiDodecahedron}{{4.1.11}{14}{\textcolor {Chapter }{HemiDodecahedron}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Icosahedron}}{14}{subsection.4.1.12}\protected@file@percent }
\newlabel{Icosahedron}{{4.1.12}{14}{\textcolor {Chapter }{Icosahedron}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiIcosahedron}}{14}{subsection.4.1.13}\protected@file@percent }
\newlabel{HemiIcosahedron}{{4.1.13}{14}{\textcolor {Chapter }{HemiIcosahedron}}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{24Cell}}{14}{subsection.4.1.14}\protected@file@percent }
\newlabel{24Cell}{{4.1.14}{14}{\textcolor {Chapter }{24Cell}}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{Hemi24Cell}}{14}{subsection.4.1.15}\protected@file@percent }
\newlabel{Hemi24Cell}{{4.1.15}{14}{\textcolor {Chapter }{Hemi24Cell}}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{120Cell}}{14}{subsection.4.1.16}\protected@file@percent }
\newlabel{120Cell}{{4.1.16}{14}{\textcolor {Chapter }{120Cell}}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{Hemi120Cell}}{15}{subsection.4.1.17}\protected@file@percent }
\newlabel{Hemi120Cell}{{4.1.17}{15}{\textcolor {Chapter }{Hemi120Cell}}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{600Cell}}{15}{subsection.4.1.18}\protected@file@percent }
\newlabel{600Cell}{{4.1.18}{15}{\textcolor {Chapter }{600Cell}}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{Hemi600Cell}}{15}{subsection.4.1.19}\protected@file@percent }
\newlabel{Hemi600Cell}{{4.1.19}{15}{\textcolor {Chapter }{Hemi600Cell}}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Groups}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups}{{5}{16}{\textcolor {Chapter }{Groups}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Groups}}{16}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Groups_Section_Groups}{{5.1}{16}{\textcolor {Chapter }{Groups}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsManiplex}{{5.1.1}{16}{\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{AutomorphismGroupFpGroup:for IsManiplex}{{5.1.2}{16}{\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{16}{subsection.5.1.3}\protected@file@percent }
\newlabel{AutomorphismGroupPermGroup:for IsManiplex}{{5.1.3}{16}{\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{16}{subsection.5.1.4}\protected@file@percent }
\newlabel{ConnectionGroup:for IsManiplex}{{5.1.4}{16}{\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{16}{subsection.5.1.5}\protected@file@percent }
\newlabel{EvenConnectionGroup:for IsManiplex}{{5.1.5}{16}{\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{17}{subsection.5.1.6}\protected@file@percent }
\newlabel{RotationGroup:for IsManiplex}{{5.1.6}{17}{\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{17}{subsection.5.1.7}\protected@file@percent }
\newlabel{ExtraRelators:for IsReflexibleManiplex}{{5.1.7}{17}{\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{IsStringC (for IsGroup)}}{17}{subsection.5.1.8}\protected@file@percent }
\newlabel{IsStringC:for IsGroup}{{5.1.8}{17}{\textcolor {Chapter }{IsStringC (for IsGroup)}}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Properties}}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Properties}{{6}{18}{\textcolor {Chapter }{Properties}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Orientability}}{18}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Properties_Section_Orientability}{{6.1}{18}{\textcolor {Chapter }{Orientability}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{18}{subsection.6.1.1}\protected@file@percent }
\newlabel{IsOrientable:for IsManiplex}{{6.1.1}{18}{\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{18}{subsection.6.1.2}\protected@file@percent }
\newlabel{IsIOrientable:for IsManiplex, IsList}{{6.1.2}{18}{\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{18}{subsection.6.1.3}\protected@file@percent }
\newlabel{IsVertexBipartite:for IsManiplex}{{6.1.3}{18}{\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{18}{subsection.6.1.4}\protected@file@percent }
\newlabel{IsFacetBipartite:for IsManiplex}{{6.1.4}{18}{\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Basics}}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{7}{19}{\textcolor {Chapter }{Basics}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Constructors}}{19}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Basics_Section_Constructors}{{7.1}{19}{\textcolor {Chapter }{Constructors}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{UniversalSggi}}{19}{subsection.7.1.1}\protected@file@percent }
\newlabel{UniversalSggi}{{7.1.1}{19}{\textcolor {Chapter }{UniversalSggi}}{subsection.7.1.1}{}}
\newlabel{UniversalSggi:for IsInt}{{7.1.1}{19}{\textcolor {Chapter }{UniversalSggi}}{subsection.7.1.1}{}}
\newlabel{UniversalSggi:for IsList}{{7.1.1}{19}{\textcolor {Chapter }{UniversalSggi}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{19}{subsection.7.1.2}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsGroup}{{7.1.2}{19}{\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{19}{subsection.7.1.3}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList, IsList}{{7.1.3}{19}{\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{19}{subsection.7.1.4}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsString}{{7.1.4}{20}{\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{Maniplex (for IsGroup)}}{20}{subsection.7.1.5}\protected@file@percent }
\newlabel{Maniplex:for IsGroup}{{7.1.5}{20}{\textcolor {Chapter }{Maniplex (for IsGroup)}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{20}{subsection.7.1.6}\protected@file@percent }
\newlabel{IsPolytopal:for IsManiplex}{{7.1.6}{20}{\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Actions}}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Actions}{{8}{21}{\textcolor {Chapter }{Actions}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Faithfulness}}{21}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Faithfulness}{{8.1}{21}{\textcolor {Chapter }{Faithfulness}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{21}{subsection.8.1.1}\protected@file@percent }
\newlabel{IsVertexFaithful:for IsReflexibleManiplex}{{8.1.1}{21}{\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{21}{subsection.8.1.2}\protected@file@percent }
\newlabel{IsFacetFaithful:for IsReflexibleManiplex}{{8.1.2}{21}{\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{21}{subsection.8.1.3}\protected@file@percent }
\newlabel{MaxVertexFaithfulQuotient:for IsReflexibleManiplex}{{8.1.3}{21}{\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Posets}}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Posets}{{9}{22}{\textcolor {Chapter }{Posets}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Poset constructors}}{22}{section.9.1}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_constructors}{{9.1}{22}{\textcolor {Chapter }{Poset constructors}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{22}{subsection.9.1.1}\protected@file@percent }
\newlabel{PosetFromFaceListOfFlags:for IsList}{{9.1.1}{22}{\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{23}{subsection.9.1.2}\protected@file@percent }
\newlabel{PosetOfConnectionGroup:for IsPermGroup}{{9.1.2}{23}{\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{23}{subsection.9.1.3}\protected@file@percent }
\newlabel{PosetOfManiplex:for IsManiplex}{{9.1.3}{23}{\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{23}{subsection.9.1.4}\protected@file@percent }
\newlabel{PosetFromPartialOrder:for IsBinaryRelation}{{9.1.4}{23}{\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{PosetFromElements (for IsList)}}{24}{subsection.9.1.5}\protected@file@percent }
\newlabel{PosetFromElements:for IsList}{{9.1.5}{24}{\textcolor {Chapter }{PosetFromElements (for IsList)}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{PairCompareFlagsList (for IsList,IsList)}}{24}{subsection.9.1.6}\protected@file@percent }
\newlabel{PairCompareFlagsList:for IsList,IsList}{{9.1.6}{24}{\textcolor {Chapter }{PairCompareFlagsList (for IsList,IsList)}}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{PairCompareAtomsList (for IsList,IsList)}}{24}{subsection.9.1.7}\protected@file@percent }
\newlabel{PairCompareAtomsList:for IsList,IsList}{{9.1.7}{24}{\textcolor {Chapter }{PairCompareAtomsList (for IsList,IsList)}}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Poset attributes}}{24}{section.9.2}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_attributes}{{9.2}{24}{\textcolor {Chapter }{Poset attributes}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{24}{subsection.9.2.1}\protected@file@percent }
\newlabel{IsFlaggable:for IsPoset}{{9.2.1}{24}{\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{25}{subsection.9.2.2}\protected@file@percent }
\newlabel{IsAtomic:for IsPoset}{{9.2.2}{25}{\textcolor {Chapter }{IsAtomic (for IsPoset)}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{25}{subsection.9.2.3}\protected@file@percent }
\newlabel{PartialOrder:for IsPoset}{{9.2.3}{25}{\textcolor {Chapter }{PartialOrder (for IsPoset)}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{25}{subsection.9.2.4}\protected@file@percent }
\newlabel{ListIsFullPoset:for IsList}{{9.2.4}{25}{\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{25}{subsection.9.2.5}\protected@file@percent }
\newlabel{RankOfPoset:for IsPoset}{{9.2.5}{25}{\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\textcolor {Chapter }{IsNotFull (for IsPoset)}}{25}{subsection.9.2.6}\protected@file@percent }
\newlabel{IsNotFull:for IsPoset}{{9.2.6}{25}{\textcolor {Chapter }{IsNotFull (for IsPoset)}}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}\textcolor {Chapter }{IsP1 (for IsPoset)}}{25}{subsection.9.2.7}\protected@file@percent }
\newlabel{IsP1:for IsPoset}{{9.2.7}{25}{\textcolor {Chapter }{IsP1 (for IsPoset)}}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Working with posets}}{26}{section.9.3}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Working_with_posets}{{9.3}{26}{\textcolor {Chapter }{Working with posets}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{AreIncidentFlagFaces (for IsObject,IsObject)}}{26}{subsection.9.3.1}\protected@file@percent }
\newlabel{AreIncidentFlagFaces:for IsObject,IsObject}{{9.3.1}{26}{\textcolor {Chapter }{AreIncidentFlagFaces (for IsObject,IsObject)}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{26}{subsection.9.3.2}\protected@file@percent }
\newlabel{FlagsAsListOfFacesFromPoset:for IsPoset}{{9.3.2}{26}{\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{26}{subsection.9.3.3}\protected@file@percent }
\newlabel{AdjacentFlag:for IsPosetOfFlags,IsList,IsInt}{{9.3.3}{26}{\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{26}{subsection.9.3.4}\protected@file@percent }
\newlabel{ConnectionGeneratorOfPoset:for IsPoset,IsInt}{{9.3.4}{26}{\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{26}{subsection.9.3.5}\protected@file@percent }
\newlabel{ConnectionGroupOfPoset:for IsPoset}{{9.3.5}{26}{\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\textcolor {Chapter }{FacesOfPosetAsBinaryRelationOnFaces (for IsPoset)}}{26}{subsection.9.3.6}\protected@file@percent }
\newlabel{FacesOfPosetAsBinaryRelationOnFaces:for IsPoset}{{9.3.6}{26}{\textcolor {Chapter }{FacesOfPosetAsBinaryRelationOnFaces (for IsPoset)}}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{27}{subsection.9.3.7}\protected@file@percent }
\newlabel{FaceListOfPoset:for IsPoset}{{9.3.7}{27}{\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textcolor {Chapter }{Elements of posets, also known as faces.}}{27}{section.9.4}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Elements_of_posets_also_known_as_faces}{{9.4}{27}{\textcolor {Chapter }{Elements of posets, also known as faces.}}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{27}{subsection.9.4.1}\protected@file@percent }
\newlabel{RankPosetElement:for IsPosetElement}{{9.4.1}{27}{\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{27}{subsection.9.4.2}\protected@file@percent }
\newlabel{FlagList:for IsPosetElement}{{9.4.2}{27}{\textcolor {Chapter }{FlagList (for IsPosetElement)}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{27}{subsection.9.4.3}\protected@file@percent }
\newlabel{FromPoset:for IsPosetElement}{{9.4.3}{27}{\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{27}{subsection.9.4.4}\protected@file@percent }
\newlabel{AtomList:for IsPosetElement}{{9.4.4}{27}{\textcolor {Chapter }{AtomList (for IsPosetElement)}}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}\textcolor {Chapter }{Index (for IsPosetElement)}}{27}{subsection.9.4.5}\protected@file@percent }
\newlabel{Index:for IsPosetElement}{{9.4.5}{27}{\textcolor {Chapter }{Index (for IsPosetElement)}}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{27}{subsection.9.4.6}\protected@file@percent }
\newlabel{PosetElementFromListOfFlags:for IsList,IsInt}{{9.4.6}{27}{\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{28}{subsection.9.4.7}\protected@file@percent }
\newlabel{PosetElementFromAtomList:for IsList,IsInt}{{9.4.7}{28}{\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{28}{subsection.9.4.8}\protected@file@percent }
\newlabel{PosetElementFromIndex:for IsObject,IsInt}{{9.4.8}{28}{\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{subsection.9.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{28}{subsection.9.4.9}\protected@file@percent }
\newlabel{RankedFaceListOfPoset:for IsPoset}{{9.4.9}{28}{\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{subsection.9.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{28}{subsection.9.4.10}\protected@file@percent }
\newlabel{IsSubface:for IsFace,IsFace}{{9.4.10}{28}{\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{subsection.9.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Comparing maniplexes}}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Comparing_maniplexes}{{10}{29}{\textcolor {Chapter }{Comparing maniplexes}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Quotients and covers}}{29}{section.10.1}\protected@file@percent }
\newlabel{Chapter_Comparing_maniplexes_Section_Quotients_and_covers}{{10.1}{29}{\textcolor {Chapter }{Quotients and covers}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{IsQuotientOf (for IsManiplex, IsManiplex)}}{29}{subsection.10.1.1}\protected@file@percent }
\newlabel{IsQuotientOf:for IsManiplex, IsManiplex}{{10.1.1}{29}{\textcolor {Chapter }{IsQuotientOf (for IsManiplex, IsManiplex)}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{IsCoverOf (for IsManiplex, IsManiplex)}}{29}{subsection.10.1.2}\protected@file@percent }
\newlabel{IsCoverOf:for IsManiplex, IsManiplex}{{10.1.2}{29}{\textcolor {Chapter }{IsCoverOf (for IsManiplex, IsManiplex)}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{IsIsomorphicTo (for IsManiplex, IsManiplex)}}{29}{subsection.10.1.3}\protected@file@percent }
\newlabel{IsIsomorphicTo:for IsManiplex, IsManiplex}{{10.1.3}{29}{\textcolor {Chapter }{IsIsomorphicTo (for IsManiplex, IsManiplex)}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{29}{subsection.10.1.4}\protected@file@percent }
\newlabel{SmallestRegularCover:for IsManiplex}{{10.1.4}{29}{\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{ramp automatic generated documentation}}{30}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ramp_automatic_generated_documentation}{{11}{30}{\textcolor {Chapter }{ramp automatic generated documentation}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{30}{section.11.1}\protected@file@percent }
\newlabel{Chapter_ramp_automatic_generated_documentation_Section_ramp_automatic_generated_documentation_of_methods}{{11.1}{30}{\textcolor {Chapter }{ramp automatic generated documentation of methods}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{30}{subsection.11.1.1}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsInt}{{11.1.1}{30}{\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{30}{subsection.11.1.2}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsList}{{11.1.2}{30}{\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{30}{subsection.11.1.3}\protected@file@percent }
\newlabel{RotaryManiplex:for IsGroup}{{11.1.3}{30}{\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{30}{subsection.11.1.4}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList}{{11.1.4}{30}{\textcolor {Chapter }{RotaryManiplex (for IsList)}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.4}\protected@file@percent }
\gdef \@abspage@last{33}
