\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Constructions}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{5}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Duality}}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Databases}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular polyhedra}}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{6}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Facets (for IsManiplex)}}{8}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{8}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Posets}}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsFull (for IsPoset)}}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{IsFlaggablePoset (for IsPosetOfFlags)}}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{9}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IsNotFull (for IsPoset)}}{9}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{9}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}\textcolor {Chapter }{FullPosetOfConnectionGroup (for IsPermGroup)}}{9}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{9}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}\textcolor {Chapter }{FullPosetOfManiplex (for IsManiplex)}}{10}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}\textcolor {Chapter }{AreIncidentFaces (for IsObject,IsObject)}}{10}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{10}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}\textcolor {Chapter }{AdjacentFlag (for IsList,IsPosetOfFlags,IsInt)}}{10}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{10}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{10}{subsection.3.2.16}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical Polytopes}}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{11}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{12}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{12}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{12}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Dodecahedron}}{12}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{HemiDodecahedron}}{12}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Icosahedron}}{12}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiIcosahedron}}{12}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{24Cell}}{12}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{Hemi24Cell}}{12}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{120Cell}}{12}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{Hemi120Cell}}{13}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{600Cell}}{13}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{Hemi600Cell}}{13}{subsection.4.1.19}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Properties}}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Orientability}}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{14}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Basics}}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Constructors}}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{UniversalSggi}}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{15}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{15}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{ramp automatic generated documentation}}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{16}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{16}{subsection.7.1.2}%
\contentsline {chapter}{Index}{17}{section*.4}%
