\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups for Maps, Polytopes, and Maniplexes}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Groups of Maps, Polytopes, and Maniplexes}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{6}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{6}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{IsManiplexable (for IsPermGroup)}}{6}{subsection.1.1.11}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Sggis}}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{UniversalSggi}}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{IsGgi (for IsGroup)}}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsStringy (for IsGroup)}}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}\textcolor {Chapter }{IsSggi (for IsGroup)}}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}\textcolor {Chapter }{IsStringC (for IsGroup)}}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}\textcolor {Chapter }{SggiElement (for IsGroup, IsString)}}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}\textcolor {Chapter }{SggiFamily (for IsGroup, IsList)}}{8}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Families of Polytopes}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Classical polytopes}}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Vertex}}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Edge}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{10}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Dodecahedron}}{11}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{HemiDodecahedron}}{11}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{Icosahedron}}{11}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}\textcolor {Chapter }{HemiIcosahedron}}{11}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}\textcolor {Chapter }{24Cell}}{11}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}\textcolor {Chapter }{Hemi24Cell}}{12}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}\textcolor {Chapter }{120Cell}}{12}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}\textcolor {Chapter }{Hemi120Cell}}{12}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}\textcolor {Chapter }{600Cell}}{12}{subsection.2.1.18}%
\contentsline {subsection}{\numberline {2.1.19}\textcolor {Chapter }{Hemi600Cell}}{12}{subsection.2.1.19}%
\contentsline {subsection}{\numberline {2.1.20}\textcolor {Chapter }{BrucknerSphere}}{13}{subsection.2.1.20}%
\contentsline {subsection}{\numberline {2.1.21}\textcolor {Chapter }{InternallySelfDualPolyhedron1 (for IsInt)}}{13}{subsection.2.1.21}%
\contentsline {subsection}{\numberline {2.1.22}\textcolor {Chapter }{InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{13}{subsection.2.1.22}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Flat and tight polytopes}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{FlatOrientablyRegularPolyhedraOfType (for IsList)}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{TightOrientablyRegularPolytopesOfType (for IsList)}}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{The Tomotope}}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{Tomotope}}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Toroids}}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{ToroidalMap44}}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{CubicToroid (for IsInt,IsInt,IsInt)}}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{CubicToroid (for IsInt,IsList)}}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{15}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Uniform polyhedra}}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{Cuboctahedron}}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{TruncatedTetrahedron}}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{TruncatedOctahedron}}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{TruncatedCube}}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{Icosadodecahedron}}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{TruncatedIcosahedron}}{16}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}\textcolor {Chapter }{SmallRhombicuboctahedron}}{16}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{17}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}\textcolor {Chapter }{SnubCube}}{17}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{17}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{17}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}\textcolor {Chapter }{SnubDodecahedron}}{17}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}\textcolor {Chapter }{TruncatedDodecahedron}}{18}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}\textcolor {Chapter }{GreatRhombicuboctahedron}}{18}{subsection.2.5.14}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Maniplexes}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Constructors}}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{ReflexibleManiplex}}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{Maniplex (for IsPermGroup)}}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{Maniplex (for IsPoset)}}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{20}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Mixing of Maniplexes functions}}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{Mix (for IsManiplex, IsManiplex)}}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{21}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{22}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{22}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Rotary maniplexes and rotation groups}}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{23}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Maniplex Properties}}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{25}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Number of orbits and transitivity}}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{26}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{26}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{26}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{26}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{27}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{27}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{27}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Flag orbits}}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{FlagOrbitsStabilizer (for IsManiplex)}}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{28}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{28}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{28}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}\textcolor {Chapter }{FlagOrbits (for IsManiplex)}}{29}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Orientability}}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{29}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{29}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{29}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{30}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Faithfulness}}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{30}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Combinatorics and Structure}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Faces}}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{31}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{32}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{32}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{32}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{32}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{32}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{32}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{33}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{33}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{33}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{33}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{33}{subsection.5.1.15}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Flatness}}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{IsFlat}}{33}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Schlafli symbol}}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{34}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{34}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}\textcolor {Chapter }{EulerCharacteristic (for IsManiplex)}}{34}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}\textcolor {Chapter }{Genus (for IsManiplex)}}{34}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}\textcolor {Chapter }{IsSpherical (for IsManiplex)}}{35}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}\textcolor {Chapter }{IsLocallySpherical (for IsManiplex)}}{35}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}\textcolor {Chapter }{IsToroidal (for IsManiplex)}}{35}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}\textcolor {Chapter }{IsLocallyToroidal (for IsManiplex)}}{35}{subsection.5.3.11}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Basics}}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{36}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}\textcolor {Chapter }{Zigzags and holes}}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{36}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{36}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{36}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{37}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Comparing maniplexes}}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Quotients and covers}}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{IsQuotient (for IsSggi, IsSggi)}}{38}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{38}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{SmallestReflexibleCover (for IsManiplex)}}{39}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{39}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{39}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{QuotientSggi (for IsGroup, IsList)}}{39}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{QuotientSggiByNormalSubgroup (for IsGroup,IsGroup)}}{39}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}\textcolor {Chapter }{QuotientManiplexByAutomorphismSubgroup (for IsManiplex,IsPermGroup)}}{40}{subsection.6.1.10}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Posets}}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Poset constructors}}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{42}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{42}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{42}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{43}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{43}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{PosetFromSuccessorList (for IsList)}}{43}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{Helper functions for special partial orders}}{44}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{DualPoset (for IsPoset)}}{44}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{44}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}\textcolor {Chapter }{Cleaving polytopes}}{45}{subsection.7.1.11}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Poset attributes}}{45}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{45}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{45}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{46}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{46}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{46}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{46}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{47}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}\textcolor {Chapter }{Lattices}}{47}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{47}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{47}{subsection.7.2.10}%
\contentsline {subsection}{\numberline {7.2.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{48}{subsection.7.2.11}%
\contentsline {subsection}{\numberline {7.2.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{48}{subsection.7.2.12}%
\contentsline {subsection}{\numberline {7.2.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{48}{subsection.7.2.13}%
\contentsline {subsection}{\numberline {7.2.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{49}{subsection.7.2.14}%
\contentsline {subsection}{\numberline {7.2.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{49}{subsection.7.2.15}%
\contentsline {subsection}{\numberline {7.2.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{49}{subsection.7.2.16}%
\contentsline {subsection}{\numberline {7.2.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{49}{subsection.7.2.17}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Working with posets}}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{50}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{50}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{50}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{50}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{51}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{51}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{51}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{51}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{51}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{51}{subsection.7.3.11}%
\contentsline {subsection}{\numberline {7.3.12}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{51}{subsection.7.3.12}%
\contentsline {subsection}{\numberline {7.3.13}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{52}{subsection.7.3.13}%
\contentsline {subsection}{\numberline {7.3.14}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{52}{subsection.7.3.14}%
\contentsline {subsection}{\numberline {7.3.15}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{52}{subsection.7.3.15}%
\contentsline {subsection}{\numberline {7.3.16}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{52}{subsection.7.3.16}%
\contentsline {subsection}{\numberline {7.3.17}\textcolor {Chapter }{Max/min faces}}{52}{subsection.7.3.17}%
\contentsline {section}{\numberline {7.4}\textcolor {Chapter }{Element constructors}}{52}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{52}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{53}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{53}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{53}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{53}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{53}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{53}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{53}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{54}{subsection.7.4.9}%
\contentsline {section}{\numberline {7.5}\textcolor {Chapter }{Element operations}}{54}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{54}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{54}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{54}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{54}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{54}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{55}{subsection.7.5.6}%
\contentsline {section}{\numberline {7.6}\textcolor {Chapter }{Product operations}}{55}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{55}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{55}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{56}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{56}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{56}{subsection.7.6.5}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Polytope Constructions and Operations}}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{58}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{58}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{58}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{58}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{59}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{59}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{59}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{Medial (for IsManiplex)}}{59}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Duality}}{59}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{60}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{IsInternallySelfDual (for IsReflexibleManiplex)}}{60}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\textcolor {Chapter }{IsExternallySelfDual (for IsReflexibleManiplex)}}{60}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}\textcolor {Chapter }{Petrial (for IsManiplex)}}{61}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{61}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{61}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Products}}{61}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{Pyramid (for IsManiplex)}}{61}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{62}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{Prism (for IsManiplex)}}{62}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{62}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{Antiprism (for IsManiplex)}}{62}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{Antiprism (for IsInt)}}{62}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{62}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{62}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{63}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{63}{subsection.8.3.10}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Graphs for Maniplexes}}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Graph constructors for maniplexes}}{64}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{64}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{64}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{64}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{65}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{66}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{67}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{67}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{67}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{68}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{68}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{69}{subsection.9.1.11}%
\contentsline {subsection}{\numberline {9.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{69}{subsection.9.1.12}%
\contentsline {subsection}{\numberline {9.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{69}{subsection.9.1.13}%
\contentsline {subsection}{\numberline {9.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{69}{subsection.9.1.14}%
\contentsline {subsection}{\numberline {9.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{69}{subsection.9.1.15}%
\contentsline {subsection}{\numberline {9.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{70}{subsection.9.1.16}%
\contentsline {subsection}{\numberline {9.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{70}{subsection.9.1.17}%
\contentsline {subsection}{\numberline {9.1.18}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{70}{subsection.9.1.18}%
\contentsline {subsection}{\numberline {9.1.19}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{70}{subsection.9.1.19}%
\contentsline {subsection}{\numberline {9.1.20}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{70}{subsection.9.1.20}%
\contentsline {subsection}{\numberline {9.1.21}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{71}{subsection.9.1.21}%
\contentsline {subsection}{\numberline {9.1.22}\textcolor {Chapter }{LabeledDarts (for IsEdgeLabeledGraph)}}{71}{subsection.9.1.22}%
\contentsline {subsection}{\numberline {9.1.23}\textcolor {Chapter }{DerivedGraph (for IsList,IsList,IsList)}}{71}{subsection.9.1.23}%
\contentsline {subsection}{\numberline {9.1.24}\textcolor {Chapter }{ViewGraph (for IsEdgeLabeledGraph, IsString)}}{71}{subsection.9.1.24}%
\contentsline {subsection}{\numberline {9.1.25}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{71}{subsection.9.1.25}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Databases}}{72}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Regular polyhedra}}{72}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{72}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{72}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{72}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{73}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{SmallRegularPolyhedraFromFile}}{73}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{SmallRegularPolyhedra}}{73}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{74}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}\textcolor {Chapter }{SmallRegular4Polytopes}}{74}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}\textcolor {Chapter }{SmallChiralPolyhedra}}{74}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}\textcolor {Chapter }{SmallChiral4Polytopes}}{74}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}\textcolor {Chapter }{SmallReflexible3Maniplexes}}{75}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}\textcolor {Chapter }{SRP}}{75}{subsection.10.1.12}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{System internal representations}}{75}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{75}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{75}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Stratified Operations}}{76}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Computational tools}}{76}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{ChunkMultiply (for IsList,IsList)}}{76}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{ChunkPower (for IsList,IsInt)}}{76}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{ChunkGeneratedGroupElements (for IsList, IsGroup)}}{76}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{ChunkGeneratedGroup (for IsList, IsPermGroup)}}{76}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{FullyStratifiedGroup (for IsList, IsGroup)}}{77}{subsection.11.1.5}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Regular maps}}{79}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Bicontactual regular maps}}{79}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{79}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{79}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{79}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{80}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{80}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{80}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Operators on reflexible maps}}{80}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{Opp (for IsManiplex)}}{80}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{Hole (for IsManiplex,IsInt)}}{81}{subsection.12.2.2}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Utility functions}}{82}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Utility functions}}{82}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{InfoRamp}}{82}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{AbstractPolytope}}{82}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{AbstractRegularPolytope}}{82}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{AbstractRotaryPolytope}}{82}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{TranslatePerm}}{82}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{MultPerm}}{83}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}\textcolor {Chapter }{PermFromRange}}{83}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}\textcolor {Chapter }{ParseStringCRels}}{83}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}\textcolor {Chapter }{ParseRotGpRels}}{83}{subsection.13.1.9}%
\contentsline {subsection}{\numberline {13.1.10}\textcolor {Chapter }{AddOrAppend}}{84}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}\textcolor {Chapter }{WrappedPosetOperation}}{84}{subsection.13.1.11}%
\contentsline {chapter}{References}{85}{chapter*.4}%
\contentsline {chapter}{Index}{86}{section*.5}%
