\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Constructions}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{6}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Duality}}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Products}}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Databases}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular polyhedra}}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{8}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{10}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{10}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{10}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{10}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{10}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{10}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{10}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{11}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{11}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{11}{subsection.3.1.15}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Schlafli symbol}}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Basics}}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{Size (for IsManiplex)}}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{12}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{12}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{12}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{12}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{12}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{Description (for IsManiplex)}}{12}{subsection.3.3.10}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Zigzags and holes}}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{13}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical Polytopes}}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{14}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{15}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{15}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{15}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Dodecahedron}}{15}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{HemiDodecahedron}}{15}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Icosahedron}}{15}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiIcosahedron}}{15}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{24Cell}}{15}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{Hemi24Cell}}{15}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{120Cell}}{15}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{Hemi120Cell}}{16}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{600Cell}}{16}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{Hemi600Cell}}{16}{subsection.4.1.19}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Groups}}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Groups}}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{17}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{17}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{18}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{18}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{IsStringC (for IsGroup)}}{18}{subsection.5.1.8}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Properties}}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Orientability}}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{19}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{19}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Basics}}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Constructors}}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{UniversalSggi}}{20}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{20}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{20}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{20}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{Maniplex (for IsGroup)}}{21}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{21}{subsection.7.1.6}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Actions}}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Faithfulness}}{22}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{22}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{22}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{22}{subsection.8.1.3}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Posets}}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Poset constructors}}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{23}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{24}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{24}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{24}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{PosetFromElements (for IsList)}}{25}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{PairCompareFlagsList (for IsList,IsList)}}{25}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{PairCompareAtomsList (for IsList,IsList)}}{26}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Poset attributes}}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{26}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{26}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{26}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{27}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{27}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}\textcolor {Chapter }{IsP1 (for IsPoset)}}{27}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}\textcolor {Chapter }{IsP2 (for IsPoset)}}{27}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}\textcolor {Chapter }{IsP3 (for IsPoset)}}{27}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{28}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}\textcolor {Chapter }{IsP4 (for IsPoset)}}{28}{subsection.9.2.10}%
\contentsline {subsection}{\numberline {9.2.11}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{28}{subsection.9.2.11}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Working with posets}}{28}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{AreIncidentFlagFaces (for IsObject,IsObject)}}{28}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{28}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{29}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{29}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{29}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{29}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{29}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{29}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}\textcolor {Chapter }{FacesOfPosetAsBinaryRelationOnFaces (for IsPoset)}}{29}{subsection.9.3.9}%
\contentsline {subsection}{\numberline {9.3.10}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{30}{subsection.9.3.10}%
\contentsline {subsection}{\numberline {9.3.11}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{30}{subsection.9.3.11}%
\contentsline {section}{\numberline {9.4}\textcolor {Chapter }{Elements of posets, also known as faces.}}{30}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{30}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{30}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{30}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{30}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{30}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{31}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{31}{subsection.9.4.7}%
\contentsline {subsection}{\numberline {9.4.8}\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{31}{subsection.9.4.8}%
\contentsline {subsection}{\numberline {9.4.9}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{31}{subsection.9.4.9}%
\contentsline {subsection}{\numberline {9.4.10}\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{31}{subsection.9.4.10}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Comparing maniplexes}}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Quotients and covers}}{32}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{IsQuotientOf (for IsManiplex, IsManiplex)}}{32}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{IsCoverOf (for IsManiplex, IsManiplex)}}{32}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{IsIsomorphicTo (for IsManiplex, IsManiplex)}}{32}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{32}{subsection.10.1.4}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{ramp automatic generated documentation}}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{33}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{33}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{33}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{33}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{33}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{33}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{33}{subsection.11.1.6}%
\contentsline {chapter}{Index}{34}{section*.4}%
