This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            698 strings with 6934 characters,
and the built_in function-call counts, 7360 in all, are:
= -- 759
> -- 312
< -- 6
+ -- 104
- -- 102
* -- 601
:= -- 1214
add.period$ -- 54
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 258
empty$ -- 544
format.name$ -- 125
if$ -- 1464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 67
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 577
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 78
width$ -- 22
write$ -- 234
