\backcite {CunMix17}{{32}{6.2.3}{subsection.6.2.3}}
\backcite {CunMix17}{{33}{6.2.4}{subsection.6.2.4}}
\backcite {CunMix17}{{41}{8.1.21}{subsection.8.1.21}}
\backcite {CunMix17}{{41}{8.1.22}{subsection.8.1.22}}
\backcite {HarWil10}{{42}{8.4}{section.8.4}}
\backcite {McMSch02}{{51}{12.1}{section.12.1}}
\backcite {McMSch02}{{56}{12.2}{section.12.2}}
\backcite {MonPelWil14}{{56}{12.2}{section.12.2}}
\backcite {Wil12}{{56}{12.2}{section.12.2}}
\backcite {Pel18}{{59}{12.2.11}{subsection.12.2.11}}
\backcite {GleHub18}{{65}{13.1}{section.13.1}}
\backcite {MonPelWil11}{{72}{15.1.9}{subsection.15.1.9}}
