\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Graphs for Maniplexes}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Graphs_for_Maniplexes}{{1}{5}{\textcolor {Chapter }{Graphs for Maniplexes}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Graphs for maniplexes functions}}{5}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Graphs_for_Maniplexes_Section_Graphs_for_maniplexes_functions}{{1.1}{5}{\textcolor {Chapter }{Graphs for maniplexes functions}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{DirectedGraphFromListOfEdges:for IsList,IsList}{{1.1.1}{5}{\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{GraphFromListOfEdges:for IsList,IsList}{{1.1.2}{5}{\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{UnlabeledFlagGraph:for IsGroup}{{1.1.3}{5}{\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{FlagGraphWithLabels:for IsGroup}{{1.1.4}{6}{\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{LayerGraph:for IsGroup, IsInt, IsInt}{{1.1.5}{7}{\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{Skeleton:for IsManiplex}{{1.1.6}{8}{\textcolor {Chapter }{Skeleton (for IsManiplex)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{Hasse (for IsManiplex)}}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{Hasse:for IsManiplex}{{1.1.7}{8}{\textcolor {Chapter }{Hasse (for IsManiplex)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.8}\protected@file@percent }
\newlabel{QuotientByLabel:for IsObject,IsList, IsList, IsList}{{1.1.8}{9}{\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.9}\protected@file@percent }
\newlabel{EdgeLabeledGraphFromEdges:for IsList, IsList,IsList}{{1.1.9}{9}{\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{9}{subsection.1.1.10}\protected@file@percent }
\newlabel{FlagGraph:for IsGroup}{{1.1.10}{9}{\textcolor {Chapter }{FlagGraph (for IsGroup)}}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.11}\protected@file@percent }
\newlabel{UnlabeledSimpleGraph:for IsEdgeLabeledGraph}{{1.1.11}{10}{\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}\protected@file@percent }
\newlabel{EdgeLabelPreservingAutomorphismGroup:for IsEdgeLabeledGraph}{{1.1.12}{10}{\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}\protected@file@percent }
\newlabel{Simple:for IsEdgeLabeledGraph}{{1.1.13}{10}{\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.14}\protected@file@percent }
\newlabel{ConnectedComponents:for IsEdgeLabeledGraph, IsList}{{1.1.14}{10}{\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{subsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{PRGraph (for IsGroup)}}{10}{subsection.1.1.15}\protected@file@percent }
\newlabel{PRGraph:for IsGroup}{{1.1.15}{10}{\textcolor {Chapter }{PRGraph (for IsGroup)}}{subsection.1.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Constructions}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Constructions}{{2}{12}{\textcolor {Chapter }{Constructions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{12}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Extensions_amalgamations_and_quotients}{{2.1}{12}{\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{UniversalPolytope:for IsInt}{{2.1.1}{12}{\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedron:for IsInt, IsInt, IsInt, IsInt}{{2.1.2}{12}{\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{QuotientPolytope:for IsManiplex, IsList}{{2.1.3}{12}{\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex}{{2.1.4}{12}{\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex, IsInt}{{2.1.5}{12}{\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{TrivialExtension:for IsManiplex}{{2.1.6}{13}{\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{13}{subsection.2.1.7}\protected@file@percent }
\newlabel{FlatExtension:for IsManiplex, IsInt}{{2.1.7}{13}{\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{13}{subsection.2.1.8}\protected@file@percent }
\newlabel{Amalgamate:for IsManiplex, IsManiplex}{{2.1.8}{13}{\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{13}{subsection.2.1.9}\protected@file@percent }
\newlabel{Medial:for IsManiplex}{{2.1.9}{13}{\textcolor {Chapter }{Medial (for IsManiplex)}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Duality}}{13}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Duality}{{2.2}{13}{\textcolor {Chapter }{Duality}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{Dual:for IsManiplex}{{2.2.1}{13}{\textcolor {Chapter }{Dual (for IsManiplex)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{IsSelfDual:for IsManiplex}{{2.2.2}{13}{\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{Petrial:for IsManiplex}{{2.2.3}{13}{\textcolor {Chapter }{Petrial (for IsManiplex)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{IsSelfPetrial:for IsManiplex}{{2.2.4}{13}{\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Products}}{14}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Products}{{2.3}{14}{\textcolor {Chapter }{Products}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{PyramidOver:for IsManiplex}{{2.3.1}{14}{\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{Pyramid:for IsInt}{{2.3.2}{14}{\textcolor {Chapter }{Pyramid (for IsInt)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{PrismOver:for IsManiplex}{{2.3.3}{14}{\textcolor {Chapter }{PrismOver (for IsManiplex)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{Prism:for IsInt}{{2.3.4}{14}{\textcolor {Chapter }{Prism (for IsInt)}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Databases}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Databases}{{3}{15}{\textcolor {Chapter }{Databases}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Regular polyhedra}}{15}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Databases_Section_Regular_polyhedra}{{3.1}{15}{\textcolor {Chapter }{Regular polyhedra}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{DegeneratePolyhedra:for IsInt}{{3.1.1}{15}{\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedra:for IsInt}{{3.1.2}{15}{\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{SmallRegularPolyhedra:for IsInt}{{3.1.3}{15}{\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Combinatorics and Structure}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Combinatorics_and_Structure}{{4}{16}{\textcolor {Chapter }{Combinatorics and Structure}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Faces}}{16}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Faces}{{4.1}{16}{\textcolor {Chapter }{Faces}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{NumberOfIFaces:for IsManiplex, IsInt}{{4.1.1}{16}{\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{NumberOfVertices:for IsManiplex}{{4.1.2}{16}{\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{NumberOfEdges:for IsManiplex}{{4.1.3}{16}{\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{NumberOfFacets:for IsManiplex}{{4.1.4}{16}{\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{NumberOfRidges:for IsManiplex}{{4.1.5}{16}{\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{17}{subsection.4.1.6}\protected@file@percent }
\newlabel{Fvector:for IsManiplex}{{4.1.6}{17}{\textcolor {Chapter }{Fvector (for IsManiplex)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{17}{subsection.4.1.7}\protected@file@percent }
\newlabel{Section:for IsManiplex, IsInt, IsInt}{{4.1.7}{17}{\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{17}{subsection.4.1.8}\protected@file@percent }
\newlabel{Section:for IsManiplex, IsInt, IsInt, IsInt}{{4.1.8}{17}{\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{17}{subsection.4.1.9}\protected@file@percent }
\newlabel{Sections:for IsManiplex, IsInt, IsInt}{{4.1.9}{17}{\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{17}{subsection.4.1.10}\protected@file@percent }
\newlabel{Facets:for IsManiplex}{{4.1.10}{17}{\textcolor {Chapter }{Facets (for IsManiplex)}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{17}{subsection.4.1.11}\protected@file@percent }
\newlabel{Facet:for IsManiplex, IsInt}{{4.1.11}{17}{\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{17}{subsection.4.1.12}\protected@file@percent }
\newlabel{Facet:for IsManiplex}{{4.1.12}{17}{\textcolor {Chapter }{Facet (for IsManiplex)}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{18}{subsection.4.1.13}\protected@file@percent }
\newlabel{VertexFigures:for IsManiplex}{{4.1.13}{18}{\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{18}{subsection.4.1.14}\protected@file@percent }
\newlabel{VertexFigure:for IsManiplex, IsInt}{{4.1.14}{18}{\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{18}{subsection.4.1.15}\protected@file@percent }
\newlabel{VertexFigure:for IsManiplex}{{4.1.15}{18}{\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Flatness}}{18}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Flatness}{{4.2}{18}{\textcolor {Chapter }{Flatness}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{IsFlat}}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{IsFlat}{{4.2.1}{18}{\textcolor {Chapter }{IsFlat}}{subsection.4.2.1}{}}
\newlabel{IsFlat:for IsManiplex}{{4.2.1}{18}{\textcolor {Chapter }{IsFlat}}{subsection.4.2.1}{}}
\newlabel{IsFlat:for IsManiplex, IsInt, IsInt}{{4.2.1}{18}{\textcolor {Chapter }{IsFlat}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Schlafli symbol}}{18}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Schlafli_symbol}{{4.3}{18}{\textcolor {Chapter }{Schlafli symbol}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{SchlafliSymbol:for IsManiplex}{{4.3.1}{18}{\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{IsEquivelar:for IsManiplex}{{4.3.2}{18}{\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Basics}}{18}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Basics}{{4.4}{18}{\textcolor {Chapter }{Basics}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{Size:for IsManiplex}{{4.4.1}{19}{\textcolor {Chapter }{Size (for IsManiplex)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{RankManiplex:for IsManiplex}{{4.4.2}{19}{\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{IsTight:for IsManiplex and IsPolytopal}{{4.4.3}{19}{\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{19}{subsection.4.4.4}\protected@file@percent }
\newlabel{IsDegenerate:for IsManiplex}{{4.4.4}{19}{\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{19}{subsection.4.4.5}\protected@file@percent }
\newlabel{SymmetryTypeGraph:for IsManiplex}{{4.4.5}{19}{\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{19}{subsection.4.4.6}\protected@file@percent }
\newlabel{NumberOfFlagOrbits:for IsManiplex}{{4.4.6}{19}{\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{19}{subsection.4.4.7}\protected@file@percent }
\newlabel{FlagOrbitRepresentatives:for IsManiplex}{{4.4.7}{19}{\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{19}{subsection.4.4.8}\protected@file@percent }
\newlabel{IsReflexible:for IsManiplex}{{4.4.8}{19}{\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{20}{subsection.4.4.9}\protected@file@percent }
\newlabel{IsChiral:for IsManiplex}{{4.4.9}{20}{\textcolor {Chapter }{IsChiral (for IsManiplex)}}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{20}{subsection.4.4.10}\protected@file@percent }
\newlabel{IsRotary:for IsManiplex}{{4.4.10}{20}{\textcolor {Chapter }{IsRotary (for IsManiplex)}}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Zigzags and holes}}{20}{section.4.5}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Zigzags_and_holes}{{4.5}{20}{\textcolor {Chapter }{Zigzags and holes}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{20}{subsection.4.5.1}\protected@file@percent }
\newlabel{ZigzagLength:for IsManiplex, IsInt}{{4.5.1}{20}{\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{ZigzagVector:for IsManiplex}{{4.5.2}{20}{\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{20}{subsection.4.5.3}\protected@file@percent }
\newlabel{PetrieLength:for IsManiplex}{{4.5.3}{20}{\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{20}{subsection.4.5.4}\protected@file@percent }
\newlabel{HoleLength:for IsReflexibleManiplex}{{4.5.4}{20}{\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Families of Polytopes}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Families_of_Polytopes}{{5}{21}{\textcolor {Chapter }{Families of Polytopes}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Classical Polytopes}}{21}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Classical_Polytopes}{{5.1}{21}{\textcolor {Chapter }{Classical Polytopes}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Vertex}}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{Vertex}{{5.1.1}{21}{\textcolor {Chapter }{Vertex}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Edge}}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{Edge}{{5.1.2}{21}{\textcolor {Chapter }{Edge}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{Pgon:for IsInt}{{5.1.3}{21}{\textcolor {Chapter }{Pgon (for IsInt)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{21}{subsection.5.1.4}\protected@file@percent }
\newlabel{Cube:for IsInt}{{5.1.4}{21}{\textcolor {Chapter }{Cube (for IsInt)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{21}{subsection.5.1.5}\protected@file@percent }
\newlabel{HemiCube:for IsInt}{{5.1.5}{21}{\textcolor {Chapter }{HemiCube (for IsInt)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{21}{subsection.5.1.6}\protected@file@percent }
\newlabel{CrossPolytope:for IsInt}{{5.1.6}{21}{\textcolor {Chapter }{CrossPolytope (for IsInt)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{22}{subsection.5.1.7}\protected@file@percent }
\newlabel{HemiCrossPolytope:for IsInt}{{5.1.7}{22}{\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{22}{subsection.5.1.8}\protected@file@percent }
\newlabel{Simplex:for IsInt}{{5.1.8}{22}{\textcolor {Chapter }{Simplex (for IsInt)}}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{22}{subsection.5.1.9}\protected@file@percent }
\newlabel{CubicTiling:for IsInt}{{5.1.9}{22}{\textcolor {Chapter }{CubicTiling (for IsInt)}}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}\textcolor {Chapter }{Dodecahedron}}{22}{subsection.5.1.10}\protected@file@percent }
\newlabel{Dodecahedron}{{5.1.10}{22}{\textcolor {Chapter }{Dodecahedron}}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}\textcolor {Chapter }{HemiDodecahedron}}{22}{subsection.5.1.11}\protected@file@percent }
\newlabel{HemiDodecahedron}{{5.1.11}{22}{\textcolor {Chapter }{HemiDodecahedron}}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}\textcolor {Chapter }{Icosahedron}}{22}{subsection.5.1.12}\protected@file@percent }
\newlabel{Icosahedron}{{5.1.12}{22}{\textcolor {Chapter }{Icosahedron}}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}\textcolor {Chapter }{HemiIcosahedron}}{22}{subsection.5.1.13}\protected@file@percent }
\newlabel{HemiIcosahedron}{{5.1.13}{22}{\textcolor {Chapter }{HemiIcosahedron}}{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}\textcolor {Chapter }{24Cell}}{22}{subsection.5.1.14}\protected@file@percent }
\newlabel{24Cell}{{5.1.14}{22}{\textcolor {Chapter }{24Cell}}{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}\textcolor {Chapter }{Hemi24Cell}}{22}{subsection.5.1.15}\protected@file@percent }
\newlabel{Hemi24Cell}{{5.1.15}{22}{\textcolor {Chapter }{Hemi24Cell}}{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}\textcolor {Chapter }{120Cell}}{22}{subsection.5.1.16}\protected@file@percent }
\newlabel{120Cell}{{5.1.16}{22}{\textcolor {Chapter }{120Cell}}{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}\textcolor {Chapter }{Hemi120Cell}}{23}{subsection.5.1.17}\protected@file@percent }
\newlabel{Hemi120Cell}{{5.1.17}{23}{\textcolor {Chapter }{Hemi120Cell}}{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}\textcolor {Chapter }{600Cell}}{23}{subsection.5.1.18}\protected@file@percent }
\newlabel{600Cell}{{5.1.18}{23}{\textcolor {Chapter }{600Cell}}{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}\textcolor {Chapter }{Hemi600Cell}}{23}{subsection.5.1.19}\protected@file@percent }
\newlabel{Hemi600Cell}{{5.1.19}{23}{\textcolor {Chapter }{Hemi600Cell}}{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Groups}}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups}{{6}{24}{\textcolor {Chapter }{Groups}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Groups}}{24}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Groups_Section_Groups}{{6.1}{24}{\textcolor {Chapter }{Groups}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{24}{subsection.6.1.1}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsManiplex}{{6.1.1}{24}{\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{AutomorphismGroupFpGroup:for IsManiplex}{{6.1.2}{24}{\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{AutomorphismGroupPermGroup:for IsManiplex}{{6.1.3}{24}{\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{24}{subsection.6.1.4}\protected@file@percent }
\newlabel{AutomorphismGroupOnFlags:for IsManiplex}{{6.1.4}{24}{\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{24}{subsection.6.1.5}\protected@file@percent }
\newlabel{ConnectionGroup:for IsManiplex}{{6.1.5}{24}{\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{25}{subsection.6.1.6}\protected@file@percent }
\newlabel{EvenConnectionGroup:for IsManiplex}{{6.1.6}{25}{\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{25}{subsection.6.1.7}\protected@file@percent }
\newlabel{RotationGroup:for IsManiplex}{{6.1.7}{25}{\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{25}{subsection.6.1.8}\protected@file@percent }
\newlabel{ChiralityGroup:for IsRotaryManiplex}{{6.1.8}{25}{\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{25}{subsection.6.1.9}\protected@file@percent }
\newlabel{ExtraRelators:for IsReflexibleManiplex}{{6.1.9}{25}{\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{25}{subsection.6.1.10}\protected@file@percent }
\newlabel{ExtraRotRelators:for IsRotaryManiplex}{{6.1.10}{25}{\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\textcolor {Chapter }{IsStringC (for IsGroup)}}{25}{subsection.6.1.11}\protected@file@percent }
\newlabel{IsStringC:for IsGroup}{{6.1.11}{25}{\textcolor {Chapter }{IsStringC (for IsGroup)}}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{25}{subsection.6.1.12}\protected@file@percent }
\newlabel{IsStringCPlus:for IsGroup}{{6.1.12}{25}{\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Properties}}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Properties}{{7}{26}{\textcolor {Chapter }{Properties}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Orientability}}{26}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Properties_Section_Orientability}{{7.1}{26}{\textcolor {Chapter }{Orientability}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{26}{subsection.7.1.1}\protected@file@percent }
\newlabel{IsOrientable:for IsManiplex}{{7.1.1}{26}{\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{26}{subsection.7.1.2}\protected@file@percent }
\newlabel{IsIOrientable:for IsManiplex, IsList}{{7.1.2}{26}{\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{26}{subsection.7.1.3}\protected@file@percent }
\newlabel{IsVertexBipartite:for IsManiplex}{{7.1.3}{26}{\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{26}{subsection.7.1.4}\protected@file@percent }
\newlabel{IsFacetBipartite:for IsManiplex}{{7.1.4}{26}{\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Basics}}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{8}{27}{\textcolor {Chapter }{Basics}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Constructors}}{27}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Basics_Section_Constructors}{{8.1}{27}{\textcolor {Chapter }{Constructors}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{UniversalSggi}}{27}{subsection.8.1.1}\protected@file@percent }
\newlabel{UniversalSggi}{{8.1.1}{27}{\textcolor {Chapter }{UniversalSggi}}{subsection.8.1.1}{}}
\newlabel{UniversalSggi:for IsInt}{{8.1.1}{27}{\textcolor {Chapter }{UniversalSggi}}{subsection.8.1.1}{}}
\newlabel{UniversalSggi:for IsList}{{8.1.1}{27}{\textcolor {Chapter }{UniversalSggi}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{27}{subsection.8.1.2}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsGroup}{{8.1.2}{27}{\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{27}{subsection.8.1.3}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList, IsList}{{8.1.3}{27}{\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{27}{subsection.8.1.4}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsString}{{8.1.4}{28}{\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{Maniplex (for IsGroup)}}{28}{subsection.8.1.5}\protected@file@percent }
\newlabel{Maniplex:for IsGroup}{{8.1.5}{28}{\textcolor {Chapter }{Maniplex (for IsGroup)}}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{28}{subsection.8.1.6}\protected@file@percent }
\newlabel{Maniplex:for IsReflexibleManiplex, IsGroup}{{8.1.6}{28}{\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{28}{subsection.8.1.7}\protected@file@percent }
\newlabel{Maniplex:for IsFunction, IsList}{{8.1.7}{28}{\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Maniplex (for IsPoset)}}{28}{subsection.8.1.8}\protected@file@percent }
\newlabel{Maniplex:for IsPoset}{{8.1.8}{28}{\textcolor {Chapter }{Maniplex (for IsPoset)}}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{28}{subsection.8.1.9}\protected@file@percent }
\newlabel{IsPolytopal:for IsManiplex}{{8.1.9}{28}{\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Actions}}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Actions}{{9}{29}{\textcolor {Chapter }{Actions}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Faithfulness}}{29}{section.9.1}\protected@file@percent }
\newlabel{Chapter_Actions_Section_Faithfulness}{{9.1}{29}{\textcolor {Chapter }{Faithfulness}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{29}{subsection.9.1.1}\protected@file@percent }
\newlabel{IsVertexFaithful:for IsReflexibleManiplex}{{9.1.1}{29}{\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{29}{subsection.9.1.2}\protected@file@percent }
\newlabel{IsFacetFaithful:for IsReflexibleManiplex}{{9.1.2}{29}{\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{29}{subsection.9.1.3}\protected@file@percent }
\newlabel{MaxVertexFaithfulQuotient:for IsReflexibleManiplex}{{9.1.3}{29}{\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Posets}}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Posets}{{10}{30}{\textcolor {Chapter }{Posets}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Poset constructors}}{30}{section.10.1}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_constructors}{{10.1}{30}{\textcolor {Chapter }{Poset constructors}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{30}{subsection.10.1.1}\protected@file@percent }
\newlabel{PosetFromFaceListOfFlags:for IsList}{{10.1.1}{30}{\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{31}{subsection.10.1.2}\protected@file@percent }
\newlabel{PosetFromConnectionGroup:for IsPermGroup}{{10.1.2}{31}{\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{31}{subsection.10.1.3}\protected@file@percent }
\newlabel{PosetFromManiplex:for IsManiplex}{{10.1.3}{31}{\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{31}{subsection.10.1.4}\protected@file@percent }
\newlabel{PosetFromPartialOrder:for IsBinaryRelation}{{10.1.4}{31}{\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{PosetFromElements (for IsList)}}{32}{subsection.10.1.5}\protected@file@percent }
\newlabel{PosetFromElements:for IsList}{{10.1.5}{32}{\textcolor {Chapter }{PosetFromElements (for IsList)}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{Helper functions for special partial orders}}{32}{subsection.10.1.6}\protected@file@percent }
\newlabel{Helper_functions}{{10.1.6}{32}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.10.1.6}{}}
\newlabel{PairCompareFlagsList:for IsList,IsList}{{10.1.6}{32}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.10.1.6}{}}
\newlabel{PairCompareAtomsList:for IsList,IsList}{{10.1.6}{32}{\textcolor {Chapter }{Helper functions for special partial orders}}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{DualPoset (for IsPoset)}}{33}{subsection.10.1.7}\protected@file@percent }
\newlabel{DualPoset:for IsPoset}{{10.1.7}{33}{\textcolor {Chapter }{DualPoset (for IsPoset)}}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Poset attributes}}{33}{section.10.2}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Poset_attributes}{{10.2}{33}{\textcolor {Chapter }{Poset attributes}}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{33}{subsection.10.2.1}\protected@file@percent }
\newlabel{MaximalChains:for IsPoset}{{10.2.1}{33}{\textcolor {Chapter }{MaximalChains (for IsPoset)}}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{33}{subsection.10.2.2}\protected@file@percent }
\newlabel{RankPoset:for IsPoset}{{10.2.2}{33}{\textcolor {Chapter }{RankPoset (for IsPoset)}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{34}{subsection.10.2.3}\protected@file@percent }
\newlabel{elements}{{10.2.3}{34}{\textcolor {Chapter }{ElementsList (for IsPoset)}}{subsection.10.2.3}{}}
\newlabel{ElementsList:for IsPoset}{{10.2.3}{34}{\textcolor {Chapter }{ElementsList (for IsPoset)}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{34}{subsection.10.2.4}\protected@file@percent }
\newlabel{OrderingFunction:for IsPoset}{{10.2.4}{34}{\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{34}{subsection.10.2.5}\protected@file@percent }
\newlabel{IsFlaggable:for IsPoset}{{10.2.5}{34}{\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{34}{subsection.10.2.6}\protected@file@percent }
\newlabel{IsAtomic:for IsPoset}{{10.2.6}{34}{\textcolor {Chapter }{IsAtomic (for IsPoset)}}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{34}{subsection.10.2.7}\protected@file@percent }
\newlabel{PartialOrder:for IsPoset}{{10.2.7}{34}{\textcolor {Chapter }{PartialOrder (for IsPoset)}}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{34}{subsection.10.2.8}\protected@file@percent }
\newlabel{ListIsP1Poset:for IsList}{{10.2.8}{34}{\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}\textcolor {Chapter }{IsP1 (for IsPoset)}}{35}{subsection.10.2.9}\protected@file@percent }
\newlabel{IsP1:for IsPoset}{{10.2.9}{35}{\textcolor {Chapter }{IsP1 (for IsPoset)}}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}\textcolor {Chapter }{IsP2 (for IsPoset)}}{35}{subsection.10.2.10}\protected@file@percent }
\newlabel{IsP2:for IsPoset}{{10.2.10}{35}{\textcolor {Chapter }{IsP2 (for IsPoset)}}{subsection.10.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.11}\textcolor {Chapter }{IsP3 (for IsPoset)}}{35}{subsection.10.2.11}\protected@file@percent }
\newlabel{IsP3:for IsPoset}{{10.2.11}{35}{\textcolor {Chapter }{IsP3 (for IsPoset)}}{subsection.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.12}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{35}{subsection.10.2.12}\protected@file@percent }
\newlabel{IsFlagConnected:for IsPoset}{{10.2.12}{35}{\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{subsection.10.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.13}\textcolor {Chapter }{IsP4 (for IsPoset)}}{36}{subsection.10.2.13}\protected@file@percent }
\newlabel{IsP4:for IsPoset}{{10.2.13}{36}{\textcolor {Chapter }{IsP4 (for IsPoset)}}{subsection.10.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.14}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{36}{subsection.10.2.14}\protected@file@percent }
\newlabel{IsPolytope:for IsPoset}{{10.2.14}{36}{\textcolor {Chapter }{IsPolytope (for IsPoset)}}{subsection.10.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.15}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{36}{subsection.10.2.15}\protected@file@percent }
\newlabel{IsPrePolytope:for IsPoset}{{10.2.15}{36}{\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{subsection.10.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Working with posets}}{36}{section.10.3}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Working_with_posets}{{10.3}{36}{\textcolor {Chapter }{Working with posets}}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{36}{subsection.10.3.1}\protected@file@percent }
\newlabel{IsIsomorphicPoset:for IsPoset,IsPoset}{{10.3.1}{36}{\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{37}{subsection.10.3.2}\protected@file@percent }
\newlabel{PosetIsomorphism:for IsPoset,IsPoset}{{10.3.2}{37}{\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{37}{subsection.10.3.3}\protected@file@percent }
\newlabel{FlagsAsListOfFacesFromPoset:for IsPoset}{{10.3.3}{37}{\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{37}{subsection.10.3.4}\protected@file@percent }
\newlabel{AdjacentFlag:for IsPosetOfFlags,IsList,IsInt}{{10.3.4}{37}{\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{37}{subsection.10.3.5}\protected@file@percent }
\newlabel{AdjacentFlags:for IsPoset,IsList,IsInt}{{10.3.5}{37}{\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{37}{subsection.10.3.6}\protected@file@percent }
\newlabel{EqualChains:for IsList,IsList}{{10.3.6}{37}{\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{37}{subsection.10.3.7}\protected@file@percent }
\newlabel{ConnectionGeneratorOfPoset:for IsPoset,IsInt}{{10.3.7}{37}{\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{38}{subsection.10.3.8}\protected@file@percent }
\newlabel{ConnectionGroup:for IsPoset}{{10.3.8}{38}{\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{subsection.10.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{38}{subsection.10.3.9}\protected@file@percent }
\newlabel{AutomorphismGroup:for IsPoset}{{10.3.9}{38}{\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{subsection.10.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{38}{subsection.10.3.10}\protected@file@percent }
\newlabel{AutomorphismGroupOnElements:for IsPoset}{{10.3.10}{38}{\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{subsection.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.11}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{38}{subsection.10.3.11}\protected@file@percent }
\newlabel{FaceListOfPoset:for IsPoset}{{10.3.11}{38}{\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{subsection.10.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.12}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{38}{subsection.10.3.12}\protected@file@percent }
\newlabel{FacesByRankOfPoset:for IsPoset}{{10.3.12}{38}{\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{subsection.10.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.13}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{38}{subsection.10.3.13}\protected@file@percent }
\newlabel{HasseDiagramOfPoset:for IsPoset}{{10.3.13}{38}{\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{subsection.10.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Elements of posets, also known as faces.}}{38}{section.10.4}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Elements_of_posets_also_known_as_faces}{{10.4}{38}{\textcolor {Chapter }{Elements of posets, also known as faces.}}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{38}{subsection.10.4.1}\protected@file@percent }
\newlabel{RankPosetElement:for IsPosetElement}{{10.4.1}{38}{\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{38}{subsection.10.4.2}\protected@file@percent }
\newlabel{FlagList:for IsPosetElement}{{10.4.2}{38}{\textcolor {Chapter }{FlagList (for IsPosetElement)}}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{39}{subsection.10.4.3}\protected@file@percent }
\newlabel{FromPoset:for IsPosetElement}{{10.4.3}{39}{\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{39}{subsection.10.4.4}\protected@file@percent }
\newlabel{AtomList:for IsPosetElement}{{10.4.4}{39}{\textcolor {Chapter }{AtomList (for IsPosetElement)}}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Element Constructors}}{39}{section.10.5}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Element_Constructors}{{10.5}{39}{\textcolor {Chapter }{Element Constructors}}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{39}{subsection.10.5.1}\protected@file@percent }
\newlabel{PosetElementWithOrder:for IsObject,IsFunction}{{10.5.1}{39}{\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{39}{subsection.10.5.2}\protected@file@percent }
\newlabel{PosetElementFromListOfFlags:for IsList,IsInt}{{10.5.2}{39}{\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{39}{subsection.10.5.3}\protected@file@percent }
\newlabel{PosetElementFromAtomList:for IsList,IsInt}{{10.5.3}{39}{\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{39}{subsection.10.5.4}\protected@file@percent }
\newlabel{PosetElementFromIndex:for IsObject,IsInt}{{10.5.4}{39}{\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{39}{subsection.10.5.5}\protected@file@percent }
\newlabel{PosetElementWithPartialOrder:for IsObject, IsBinaryRelation}{{10.5.5}{39}{\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\textcolor {Chapter }{Element operations}}{40}{section.10.6}\protected@file@percent }
\newlabel{Chapter_Posets_Section_Element_operations}{{10.6}{40}{\textcolor {Chapter }{Element operations}}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{40}{subsection.10.6.1}\protected@file@percent }
\newlabel{RankedFaceListOfPoset:for IsPoset}{{10.6.1}{40}{\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{40}{subsection.10.6.2}\protected@file@percent }
\newlabel{IsSubface:for IsFace,IsFace}{{10.6.2}{40}{\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{40}{subsection.10.6.3}\protected@file@percent }
\newlabel{AreIncidentElements:for IsObject,IsObject}{{10.6.3}{40}{\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Products of Posets and Digraphs}}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Products_of_Posets_and_Digraphs}{{11}{41}{\textcolor {Chapter }{Products of Posets and Digraphs}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Construction methods}}{41}{section.11.1}\protected@file@percent }
\newlabel{Chapter_Products_of_Posets_and_Digraphs_Section_Construction_methods}{{11.1}{41}{\textcolor {Chapter }{Construction methods}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{41}{subsection.11.1.1}\protected@file@percent }
\newlabel{JoinProduct:for IsPoset,IsPoset}{{11.1.1}{41}{\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{41}{subsection.11.1.2}\protected@file@percent }
\newlabel{CartesianProduct:for IsPoset,IsPoset}{{11.1.2}{41}{\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{42}{subsection.11.1.3}\protected@file@percent }
\newlabel{DirectSumOfPosets:for IsPoset,IsPoset}{{11.1.3}{42}{\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{42}{subsection.11.1.4}\protected@file@percent }
\newlabel{TopologicalProduct:for IsPoset,IsPoset}{{11.1.4}{42}{\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{42}{subsection.11.1.5}\protected@file@percent }
\newlabel{Antiprism:for IsPoset}{{11.1.5}{42}{\textcolor {Chapter }{Antiprism (for IsPoset)}}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Comparing maniplexes}}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Comparing_maniplexes}{{12}{44}{\textcolor {Chapter }{Comparing maniplexes}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Quotients and covers}}{44}{section.12.1}\protected@file@percent }
\newlabel{Chapter_Comparing_maniplexes_Section_Quotients_and_covers}{{12.1}{44}{\textcolor {Chapter }{Quotients and covers}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{44}{subsection.12.1.1}\protected@file@percent }
\newlabel{IsQuotient:for IsManiplex, IsManiplex}{{12.1.1}{44}{\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{44}{subsection.12.1.2}\protected@file@percent }
\newlabel{IsCover:for IsManiplex, IsManiplex}{{12.1.2}{44}{\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{44}{subsection.12.1.3}\protected@file@percent }
\newlabel{IsIsomorphicManiplex:for IsManiplex, IsManiplex}{{12.1.3}{44}{\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{44}{subsection.12.1.4}\protected@file@percent }
\newlabel{SmallestRegularCover:for IsManiplex}{{12.1.4}{44}{\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{ramp automatic generated documentation}}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ramp_automatic_generated_documentation}{{13}{45}{\textcolor {Chapter }{ramp automatic generated documentation}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{45}{section.13.1}\protected@file@percent }
\newlabel{Chapter_ramp_automatic_generated_documentation_Section_ramp_automatic_generated_documentation_of_methods}{{13.1}{45}{\textcolor {Chapter }{ramp automatic generated documentation of methods}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{45}{subsection.13.1.1}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsInt}{{13.1.1}{45}{\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{45}{subsection.13.1.2}\protected@file@percent }
\newlabel{UniversalRotationGroup:for IsList}{{13.1.2}{45}{\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{45}{subsection.13.1.3}\protected@file@percent }
\newlabel{RotaryManiplex:for IsGroup}{{13.1.3}{45}{\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{45}{subsection.13.1.4}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList}{{13.1.4}{45}{\textcolor {Chapter }{RotaryManiplex (for IsList)}}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{45}{subsection.13.1.5}\protected@file@percent }
\newlabel{RotaryManiplex:for IsList, IsList}{{13.1.5}{45}{\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{45}{subsection.13.1.6}\protected@file@percent }
\newlabel{EnantiomorphicForm:for IsRotaryManiplex}{{13.1.6}{45}{\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{ramp automatic generated documentation of global functions}}{46}{section.13.2}\protected@file@percent }
\newlabel{Chapter_ramp_automatic_generated_documentation_Section_ramp_automatic_generated_documentation_of_global_functions}{{13.2}{46}{\textcolor {Chapter }{ramp automatic generated documentation of global functions}}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}\textcolor {Chapter }{AbstractPolytope}}{46}{subsection.13.2.1}\protected@file@percent }
\newlabel{AbstractPolytope}{{13.2.1}{46}{\textcolor {Chapter }{AbstractPolytope}}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}\textcolor {Chapter }{AbstractRegularPolytope}}{46}{subsection.13.2.2}\protected@file@percent }
\newlabel{AbstractRegularPolytope}{{13.2.2}{46}{\textcolor {Chapter }{AbstractRegularPolytope}}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{46}{subsection.13.2.3}\protected@file@percent }
\newlabel{AbstractRotaryPolytope}{{13.2.3}{46}{\textcolor {Chapter }{AbstractRotaryPolytope}}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}\textcolor {Chapter }{AddOrAppend}}{46}{subsection.13.2.4}\protected@file@percent }
\newlabel{AddOrAppend}{{13.2.4}{46}{\textcolor {Chapter }{AddOrAppend}}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.4}\protected@file@percent }
\gdef \@abspage@last{50}
