\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Graphs for Maniplexes}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Graphs for maniplexes functions}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{8}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{11}{subsection.1.1.16}%
\contentsline {subsection}{\numberline {1.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Basics}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructors}}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{UniversalSggi}}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsList)}}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Maniplex (for IsGroup)}}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{13}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{13}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Maniplex (for IsPoset)}}{13}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{14}{subsection.2.1.11}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt)}}{16}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{Section (for IsManiplex, IsInt, IsInt, IsInt)}}{16}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{Sections (for IsManiplex, IsInt, IsInt)}}{16}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{Facets (for IsManiplex)}}{16}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{Facet (for IsManiplex, IsInt)}}{16}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{Facet (for IsManiplex)}}{16}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{17}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{VertexFigure (for IsManiplex, IsInt)}}{17}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{VertexFigure (for IsManiplex)}}{17}{subsection.3.1.15}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Flatness}}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{IsFlat}}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Schlafli symbol}}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{18}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Basics}}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Zigzags and holes}}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{19}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{19}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Actions}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{20}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Number of orbits and transitivity}}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{21}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{21}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{21}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{22}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{22}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{22}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{22}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Flag orbits}}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{23}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{23}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Faithfulness}}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{23}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Constructions}}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{24}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{25}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{25}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{Medial (for IsManiplex)}}{25}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Duality}}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{25}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{25}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Products}}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{Pyramid (for IsInt)}}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{26}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{Prism (for IsInt)}}{26}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Databases}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Regular polyhedra}}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{27}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{SmallRegularPolyhedra}}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{SmallRegular4Polytopes}}{28}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{SmallChiralPolyhedra}}{28}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{SmallChiral4Polytopes}}{28}{subsection.6.1.8}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Families of Polytopes}}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Classical Polytopes}}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{Vertex}}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{Edge}}{29}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{29}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{29}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{29}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{30}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{30}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{30}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{30}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}\textcolor {Chapter }{Dodecahedron}}{30}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}\textcolor {Chapter }{HemiDodecahedron}}{30}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}\textcolor {Chapter }{Icosahedron}}{30}{subsection.7.1.12}%
\contentsline {subsection}{\numberline {7.1.13}\textcolor {Chapter }{HemiIcosahedron}}{30}{subsection.7.1.13}%
\contentsline {subsection}{\numberline {7.1.14}\textcolor {Chapter }{24Cell}}{31}{subsection.7.1.14}%
\contentsline {subsection}{\numberline {7.1.15}\textcolor {Chapter }{Hemi24Cell}}{31}{subsection.7.1.15}%
\contentsline {subsection}{\numberline {7.1.16}\textcolor {Chapter }{120Cell}}{31}{subsection.7.1.16}%
\contentsline {subsection}{\numberline {7.1.17}\textcolor {Chapter }{Hemi120Cell}}{31}{subsection.7.1.17}%
\contentsline {subsection}{\numberline {7.1.18}\textcolor {Chapter }{600Cell}}{31}{subsection.7.1.18}%
\contentsline {subsection}{\numberline {7.1.19}\textcolor {Chapter }{Hemi600Cell}}{31}{subsection.7.1.19}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Toroids}}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{CubicalToroid (for IsInt,IsInt,IsInt)}}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{32}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{32}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Uniform Polyhedra}}{32}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textcolor {Chapter }{TruncatedOctahedron}}{32}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\textcolor {Chapter }{TruncatedCube}}{32}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textcolor {Chapter }{Icosadodecahedron}}{32}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}\textcolor {Chapter }{TruncatedIcosahedron}}{32}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}\textcolor {Chapter }{SmallRhombicuboctahedron}}{32}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{33}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}\textcolor {Chapter }{SnubCube}}{33}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{33}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{33}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}\textcolor {Chapter }{SnubDodecahedron}}{33}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}\textcolor {Chapter }{TruncatedDodecahedron}}{33}{subsection.7.3.11}%
\contentsline {subsection}{\numberline {7.3.12}\textcolor {Chapter }{GreatRhombicuboctahedron}}{33}{subsection.7.3.12}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Groups}}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Groups}}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{34}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{34}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{AutomorphismGroupOnFlags (for IsManiplex)}}{34}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{34}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{35}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{35}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{35}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{35}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{35}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{IsStringC (for IsGroup)}}{35}{subsection.8.1.11}%
\contentsline {subsection}{\numberline {8.1.12}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{35}{subsection.8.1.12}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Mixing of Maniplexes}}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Mixing of Maniplexes functions}}{36}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{Mix (for IsPermGroup, IsPermGroup)}}{36}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{Mix (for IsFpGroup, IsFpGroup)}}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{36}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{Comix (for IsFpGroup, IsFpGroup)}}{36}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{37}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{CtoL (for IsInt,IsInt,IsInt,IsInt)}}{37}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{37}{subsection.9.1.7}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Properties}}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Orientability}}{38}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{38}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{38}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{38}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{38}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{38}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{39}{subsection.10.1.6}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Posets}}{40}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Poset constructors}}{40}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{40}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{41}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{41}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{41}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{42}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{Helper functions for special partial orders}}{42}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}\textcolor {Chapter }{DualPoset (for IsPoset)}}{42}{subsection.11.1.7}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Poset attributes}}{43}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{43}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{43}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{43}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{43}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{44}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{44}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{44}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{44}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}\textcolor {Chapter }{IsP1 (for IsPoset)}}{45}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}\textcolor {Chapter }{IsP2 (for IsPoset)}}{45}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}\textcolor {Chapter }{IsP3 (for IsPoset)}}{45}{subsection.11.2.11}%
\contentsline {subsection}{\numberline {11.2.12}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{45}{subsection.11.2.12}%
\contentsline {subsection}{\numberline {11.2.13}\textcolor {Chapter }{IsP4 (for IsPoset)}}{46}{subsection.11.2.13}%
\contentsline {subsection}{\numberline {11.2.14}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{46}{subsection.11.2.14}%
\contentsline {subsection}{\numberline {11.2.15}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{46}{subsection.11.2.15}%
\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Working with posets}}{46}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{46}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{47}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{47}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{47}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{47}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{47}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{47}{subsection.11.3.7}%
\contentsline {subsection}{\numberline {11.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{48}{subsection.11.3.8}%
\contentsline {subsection}{\numberline {11.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{48}{subsection.11.3.9}%
\contentsline {subsection}{\numberline {11.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{48}{subsection.11.3.10}%
\contentsline {subsection}{\numberline {11.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{48}{subsection.11.3.11}%
\contentsline {subsection}{\numberline {11.3.12}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{48}{subsection.11.3.12}%
\contentsline {subsection}{\numberline {11.3.13}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{48}{subsection.11.3.13}%
\contentsline {subsection}{\numberline {11.3.14}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{48}{subsection.11.3.14}%
\contentsline {subsection}{\numberline {11.3.15}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{48}{subsection.11.3.15}%
\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Elements of posets, also known as faces.}}{49}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{49}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{49}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{49}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{49}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}\textcolor {Chapter }{Element Constructors}}{49}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{49}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{49}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{49}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{50}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{50}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}\textcolor {Chapter }{Element operations}}{50}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{50}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{50}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{50}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{50}{subsection.11.6.4}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Products of Posets and Digraphs}}{51}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Construction methods}}{51}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{51}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{51}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{52}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{52}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{52}{subsection.12.1.5}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Comparing maniplexes}}{54}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Quotients and covers}}{54}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{IsQuotient (for IsManiplex, IsManiplex)}}{54}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{54}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{54}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{54}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{54}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{55}{subsection.13.1.6}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{ramp automatic generated documentation}}{56}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{56}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{56}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{56}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{56}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{56}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{56}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{57}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{57}{subsection.14.1.7}%
\contentsline {subsection}{\numberline {14.1.8}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{57}{subsection.14.1.8}%
\contentsline {subsection}{\numberline {14.1.9}\textcolor {Chapter }{Cuboctahedron}}{57}{subsection.14.1.9}%
\contentsline {subsection}{\numberline {14.1.10}\textcolor {Chapter }{TruncatedTetrahedron}}{57}{subsection.14.1.10}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Utility functions}}{58}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{Utility functions}}{58}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{AbstractPolytope}}{58}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}\textcolor {Chapter }{AbstractRegularPolytope}}{58}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{58}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}\textcolor {Chapter }{TranslatePerm}}{58}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}\textcolor {Chapter }{MultPerm}}{58}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}\textcolor {Chapter }{ParseStringCRels}}{59}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}\textcolor {Chapter }{ParseRotGpRels}}{59}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}\textcolor {Chapter }{AddOrAppend}}{59}{subsection.15.1.8}%
\contentsline {chapter}{Index}{60}{section*.4}%
