\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Constructions}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Extensions, amalgamations, and quotients}}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }UniversalPolytope (for IsInt)}}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }QuotientPolytope (for IsManiplex, IsList)}}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex)}}{5}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }TrivialExtension (for IsManiplex)}}{6}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }FlatExtension (for IsManiplex, IsInt)}}{6}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }Amalgamate (for IsManiplex, IsManiplex)}}{6}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color {Chapter }Medial (for IsManiplex)}}{6}{subsection.1.1.9}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Duality}}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }Dual (for IsManiplex)}}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }IsSelfDual (for IsManiplex)}}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }Petrial (for IsManiplex)}}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }IsSelfPetrial (for IsManiplex)}}{6}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Products}}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }PyramidOver (for IsManiplex)}}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }PrismOver (for IsManiplex)}}{7}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Databases}}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Regular polyhedra}}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }DegeneratePolyhedra (for IsInt)}}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }FlatRegularPolyhedra (for IsInt)}}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }SmallRegularPolyhedra (for IsInt)}}{8}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Combinatorics and Structure}}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Faces}}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NumberOfIFaces (for IsManiplex, IsInt)}}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NumberOfVertices (for IsManiplex)}}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }NumberOfEdges (for IsManiplex)}}{9}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }NumberOfFacets (for IsManiplex)}}{9}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }NumberOfRidges (for IsManiplex)}}{9}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }Fvector (for IsManiplex)}}{10}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt)}}{10}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt, IsInt)}}{10}{subsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }Sections (for IsManiplex, IsInt, IsInt)}}{10}{subsection.3.1.9}% 
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }Facets (for IsManiplex)}}{10}{subsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }Facet (for IsManiplex, IsInt)}}{10}{subsection.3.1.11}% 
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }Facet (for IsManiplex)}}{10}{subsection.3.1.12}% 
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }VertexFigures (for IsManiplex)}}{11}{subsection.3.1.13}% 
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex, IsInt)}}{11}{subsection.3.1.14}% 
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex)}}{11}{subsection.3.1.15}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Schlafli symbol}}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }SchlafliSymbol (for IsManiplex)}}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsEquivelar (for IsManiplex)}}{11}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Basics}}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Size (for IsManiplex)}}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }RankManiplex (for IsManiplex)}}{11}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsTight (for IsManiplex and IsPolytopal)}}{12}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsDegenerate (for IsManiplex)}}{12}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }SymmetryTypeGraph (for IsManiplex)}}{12}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }NumberOfFlagOrbits (for IsManiplex)}}{12}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }IsReflexible (for IsManiplex)}}{12}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }IsChiral (for IsManiplex)}}{12}{subsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }IsRotary (for IsManiplex)}}{12}{subsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }Description (for IsManiplex)}}{12}{subsection.3.3.10}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Zigzags and holes}}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }ZigzagLength (for IsManiplex, IsInt)}}{13}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }ZigzagVector (for IsManiplex)}}{13}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }PetrieLength (for IsManiplex)}}{13}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }HoleLength (for IsReflexibleManiplex)}}{13}{subsection.3.4.4}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Families of Polytopes}}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Classical Polytopes}}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Vertex}}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Edge}}{14}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Pgon (for IsInt)}}{14}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }Cube (for IsInt)}}{14}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }HemiCube (for IsInt)}}{14}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }CrossPolytope (for IsInt)}}{14}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }HemiCrossPolytope (for IsInt)}}{15}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }Simplex (for IsInt)}}{15}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }CubicTiling (for IsInt)}}{15}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color {Chapter }Dodecahedron}}{15}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color {Chapter }HemiDodecahedron}}{15}{subsection.4.1.11}% 
\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color {Chapter }Icosahedron}}{15}{subsection.4.1.12}% 
\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color {Chapter }HemiIcosahedron}}{15}{subsection.4.1.13}% 
\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color {Chapter }24Cell}}{15}{subsection.4.1.14}% 
\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color {Chapter }Hemi24Cell}}{15}{subsection.4.1.15}% 
\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color {Chapter }120Cell}}{15}{subsection.4.1.16}% 
\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color {Chapter }Hemi120Cell}}{16}{subsection.4.1.17}% 
\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color {Chapter }600Cell}}{16}{subsection.4.1.18}% 
\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color {Chapter }Hemi600Cell}}{16}{subsection.4.1.19}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Groups}}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Groups}}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }AutomorphismGroup (for IsManiplex)}}{17}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }AutomorphismGroupFpGroup (for IsManiplex)}}{17}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }AutomorphismGroupPermGroup (for IsManiplex)}}{17}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }ConnectionGroup (for IsManiplex)}}{17}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }EvenConnectionGroup (for IsManiplex)}}{17}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }RotationGroup (for IsManiplex)}}{18}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }ExtraRelators (for IsReflexibleManiplex)}}{18}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }IsStringC (for IsGroup)}}{18}{subsection.5.1.8}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Properties}}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Orientability}}{19}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsOrientable (for IsManiplex)}}{19}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsIOrientable (for IsManiplex, IsList)}}{19}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsVertexBipartite (for IsManiplex)}}{19}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsFacetBipartite (for IsManiplex)}}{19}{subsection.6.1.4}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Basics}}{20}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Constructors}}{20}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }UniversalSggi}}{20}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsGroup)}}{20}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsList, IsList)}}{20}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }ReflexibleManiplex (for IsString)}}{21}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }Maniplex (for IsGroup)}}{21}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }IsPolytopal (for IsManiplex)}}{21}{subsection.7.1.6}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Actions}}{22}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Faithfulness}}{22}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsVertexFaithful (for IsReflexibleManiplex)}}{22}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }IsFacetFaithful (for IsReflexibleManiplex)}}{22}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{22}{subsection.8.1.3}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Posets}}{23}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Poset constructors}}{23}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }PosetFromFaceListOfFlags (for IsList)}}{23}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }PosetFromConnectionGroup (for IsPermGroup)}}{24}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }PosetFromManiplex (for IsManiplex)}}{24}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }PosetFromPartialOrder (for IsBinaryRelation)}}{24}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }PosetFromElements (for IsList)}}{25}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }PairCompareFlagsList (for IsList,IsList)}}{25}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }PairCompareAtomsList (for IsList,IsList)}}{26}{subsection.9.1.7}% 
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Poset attributes}}{26}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }MaximalChains (for IsPoset)}}{26}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }IsFlaggable (for IsPoset)}}{26}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }IsAtomic (for IsPoset)}}{26}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }PartialOrder (for IsPoset)}}{26}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }ListIsP1Poset (for IsList)}}{27}{subsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }RankOfPoset (for IsPoset)}}{27}{subsection.9.2.6}% 
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }IsP1 (for IsPoset)}}{27}{subsection.9.2.7}% 
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }IsP2 (for IsPoset)}}{27}{subsection.9.2.8}% 
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }IsP3 (for IsPoset)}}{27}{subsection.9.2.9}% 
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }IsFlagConnected (for IsPoset)}}{28}{subsection.9.2.10}% 
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Working with posets}}{28}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }AreIncidentFlagFaces (for IsObject,IsObject)}}{28}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }FlagsAsListOfFacesFromPoset (for IsPoset)}}{28}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{28}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }AdjacentFlags (for IsPoset,IsList,IsInt)}}{28}{subsection.9.3.4}% 
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }EqualChains (for IsList,IsList)}}{28}{subsection.9.3.5}% 
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{28}{subsection.9.3.6}% 
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }ConnectionGroupOfPoset (for IsPoset)}}{29}{subsection.9.3.7}% 
\contentsline {subsection}{\numberline {9.3.8}\leavevmode {\color {Chapter }FacesOfPosetAsBinaryRelationOnFaces (for IsPoset)}}{29}{subsection.9.3.8}% 
\contentsline {subsection}{\numberline {9.3.9}\leavevmode {\color {Chapter }FaceListOfPoset (for IsPoset)}}{29}{subsection.9.3.9}% 
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Elements of posets, also known as faces.}}{29}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }RankPosetElement (for IsPosetElement)}}{29}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}\leavevmode {\color {Chapter }FlagList (for IsPosetElement)}}{29}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}\leavevmode {\color {Chapter }FromPoset (for IsPosetElement)}}{29}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}\leavevmode {\color {Chapter }AtomList (for IsPosetElement)}}{29}{subsection.9.4.4}% 
\contentsline {subsection}{\numberline {9.4.5}\leavevmode {\color {Chapter }Index (for IsPosetElement)}}{29}{subsection.9.4.5}% 
\contentsline {subsection}{\numberline {9.4.6}\leavevmode {\color {Chapter }ElementOrderingFunction (for IsPosetElement)}}{30}{subsection.9.4.6}% 
\contentsline {subsection}{\numberline {9.4.7}\leavevmode {\color {Chapter }ElementObject (for IsPosetElement)}}{30}{subsection.9.4.7}% 
\contentsline {subsection}{\numberline {9.4.8}\leavevmode {\color {Chapter }PosetElementWithOrder (for IsObject,IsFunction)}}{30}{subsection.9.4.8}% 
\contentsline {subsection}{\numberline {9.4.9}\leavevmode {\color {Chapter }PosetElementFromListOfFlags (for IsList,IsInt)}}{30}{subsection.9.4.9}% 
\contentsline {subsection}{\numberline {9.4.10}\leavevmode {\color {Chapter }PosetElementFromAtomList (for IsList,IsInt)}}{30}{subsection.9.4.10}% 
\contentsline {subsection}{\numberline {9.4.11}\leavevmode {\color {Chapter }PosetElementFromIndex (for IsObject,IsInt)}}{30}{subsection.9.4.11}% 
\contentsline {subsection}{\numberline {9.4.12}\leavevmode {\color {Chapter }RankedFaceListOfPoset (for IsPoset)}}{30}{subsection.9.4.12}% 
\contentsline {subsection}{\numberline {9.4.13}\leavevmode {\color {Chapter }IsSubface (for IsFace,IsFace)}}{30}{subsection.9.4.13}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Comparing maniplexes}}{31}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Quotients and covers}}{31}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }IsQuotientOf (for IsManiplex, IsManiplex)}}{31}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsCoverOf (for IsManiplex, IsManiplex)}}{31}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }IsIsomorphicTo (for IsManiplex, IsManiplex)}}{31}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }SmallestRegularCover (for IsManiplex)}}{31}{subsection.10.1.4}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }ramp automatic generated documentation}}{32}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }ramp automatic generated documentation of methods}}{32}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsInt)}}{32}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsList)}}{32}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }RotaryManiplex (for IsGroup)}}{32}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }RotaryManiplex (for IsList)}}{32}{subsection.11.1.4}% 
\contentsline {chapter}{Index}{33}{section*.4}% 
