This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            616 strings with 5351 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 335
> -- 142
< -- 2
+ -- 47
- -- 46
* -- 249
:= -- 543
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 115
empty$ -- 237
format.name$ -- 56
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 244
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 105
