\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Graphs for Maniplexes}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Graphs for maniplexes functions}}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }Hasse (for IsManiplex)}}{8}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color {Chapter }QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}\leavevmode {\color {Chapter }EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}\leavevmode {\color {Chapter }FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}\leavevmode {\color {Chapter }UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.1.13}\leavevmode {\color {Chapter }EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.1.14}\leavevmode {\color {Chapter }Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.1.15}\leavevmode {\color {Chapter }ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.1.16}\leavevmode {\color {Chapter }PRGraph (for IsGroup)}}{11}{subsection.1.1.16}% 
\contentsline {subsection}{\numberline {1.1.17}\leavevmode {\color {Chapter }CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}% 
\contentsline {subsection}{\numberline {1.1.18}\leavevmode {\color {Chapter }AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.18}% 
\contentsline {subsection}{\numberline {1.1.19}\leavevmode {\color {Chapter }LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.19}% 
\contentsline {subsection}{\numberline {1.1.20}\leavevmode {\color {Chapter }SemiEdges (for IsEdgeLabeledGraph)}}{11}{subsection.1.1.20}% 
\contentsline {subsection}{\numberline {1.1.21}\leavevmode {\color {Chapter }LabeledSemiEdges (for IsEdgeLabeledGraph)}}{12}{subsection.1.1.21}% 
\contentsline {subsection}{\numberline {1.1.22}\leavevmode {\color {Chapter }ViewGraph (for IsEdgeLabeledGraph, IsString)}}{12}{subsection.1.1.22}% 
\contentsline {subsection}{\numberline {1.1.23}\leavevmode {\color {Chapter }ViewGraph (for IsObject, IsString)}}{12}{subsection.1.1.23}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basics}}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructors}}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ReflexibleManiplex}}{13}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Maniplex (for IsPermGroup)}}{13}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Maniplex (for IsReflexibleManiplex, IsGroup)}}{14}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }Maniplex (for IsFunction, IsList)}}{14}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }Maniplex (for IsPoset)}}{14}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }IsPolytopal (for IsManiplex)}}{14}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Sggis}}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }UniversalSggi}}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }Sggi (for IsList, IsList)}}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }IsGgi (for IsGroup)}}{15}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsStringy (for IsGroup)}}{15}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }IsSggi (for IsGroup)}}{15}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }IsStringC (for IsGroup)}}{15}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }IsStringCPlus (for IsGroup)}}{16}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color {Chapter }SggiElement (for IsGroup, IsString)}}{16}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color {Chapter }SggiFamily (for IsGroup, IsList)}}{16}{subsection.2.2.9}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Combinatorics and Structure}}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Faces}}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NumberOfIFaces (for IsManiplex, IsInt)}}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NumberOfVertices (for IsManiplex)}}{17}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }NumberOfEdges (for IsManiplex)}}{17}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }NumberOfFacets (for IsManiplex)}}{17}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }NumberOfRidges (for IsManiplex)}}{17}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }Fvector (for IsManiplex)}}{18}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt)}}{18}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt, IsInt)}}{18}{subsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }Sections (for IsManiplex, IsInt, IsInt)}}{18}{subsection.3.1.9}% 
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }Facets (for IsManiplex)}}{18}{subsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }Facet (for IsManiplex, IsInt)}}{18}{subsection.3.1.11}% 
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }Facet (for IsManiplex)}}{18}{subsection.3.1.12}% 
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }VertexFigures (for IsManiplex)}}{19}{subsection.3.1.13}% 
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex, IsInt)}}{19}{subsection.3.1.14}% 
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex)}}{19}{subsection.3.1.15}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Flatness}}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsFlat}}{19}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Schlafli symbol}}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }SchlafliSymbol (for IsManiplex)}}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }PseudoSchlafliSymbol (for IsManiplex)}}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsEquivelar (for IsManiplex)}}{20}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsDegenerate (for IsManiplex)}}{20}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsTight (for IsManiplex)}}{20}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Basics}}{20}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Size (for IsManiplex)}}{20}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }RankManiplex (for IsManiplex)}}{20}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Zigzags and holes}}{20}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ZigzagLength (for IsManiplex, IsInt)}}{20}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }ZigzagVector (for IsManiplex)}}{20}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }PetrieLength (for IsManiplex)}}{21}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }HoleLength (for IsManiplex, IsInt)}}{21}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }HoleVector (for IsManiplex)}}{21}{subsection.3.5.5}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Actions}}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Automorphism group acting on faces and chains}}{22}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{22}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{22}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }AutomorphismGroupOnVertices (for IsManiplex)}}{22}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }AutomorphismGroupOnEdges (for IsManiplex)}}{22}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }AutomorphismGroupOnFacets (for IsManiplex)}}{22}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Number of orbits and transitivity}}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }NumberOfChainOrbits (for IsManiplex, IsCollection)}}{23}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{23}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }NumberOfVertexOrbits (for IsManiplex)}}{23}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }NumberOfEdgeOrbits (for IsManiplex)}}{23}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }NumberOfFacetOrbits (for IsManiplex)}}{23}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }IsChainTransitive (for IsManiplex, IsCollection)}}{23}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }IsIFaceTransitive (for IsManiplex, IsInt)}}{23}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }IsVertexTransitive (for IsManiplex)}}{24}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }IsEdgeTransitive (for IsManiplex)}}{24}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }IsFacetTransitive (for IsManiplex)}}{24}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }IsFullyTransitive (for IsManiplex)}}{24}{subsection.4.2.11}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Flag orbits}}{24}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }SymmetryTypeGraph (for IsManiplex)}}{24}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }NumberOfFlagOrbits (for IsManiplex)}}{24}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }FlagOrbitRepresentatives (for IsManiplex)}}{24}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsReflexible (for IsManiplex)}}{24}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsChiral (for IsManiplex)}}{25}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsRotary (for IsManiplex)}}{25}{subsection.4.3.6}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Faithfulness}}{25}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsVertexFaithful (for IsReflexibleManiplex)}}{25}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }IsFacetFaithful (for IsReflexibleManiplex)}}{25}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{25}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Regular maps}}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Bicontactual regular maps}}{26}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Epsilonk (for IsInt)}}{26}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Deltak (for IsInt)}}{26}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Mk (for IsInt)}}{26}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }MkPrime (for IsInt)}}{26}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }Bk2l (for IsInt,IsInt)}}{26}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }Bk2lStar (for IsInt,IsInt)}}{27}{subsection.5.1.6}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Operators on reflexible maps}}{27}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Opp (for IsManiplex)}}{27}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Hole (for IsManiplex,IsInt)}}{27}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Operations on Reflexible and Regular Maps}}{27}{section.5.3}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Constructions}}{28}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Extensions, amalgamations, and quotients}}{28}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }UniversalPolytope (for IsInt)}}{28}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex)}}{28}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex, IsInt)}}{28}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }TrivialExtension (for IsManiplex)}}{28}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }FlatExtension (for IsManiplex, IsInt)}}{28}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }Amalgamate (for IsManiplex, IsManiplex)}}{29}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }Medial (for IsManiplex)}}{29}{subsection.6.1.7}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Duality}}{29}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Dual (for IsManiplex)}}{29}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsSelfDual (for IsManiplex)}}{29}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }IsInternallySelfDual (for IsReflexibleManiplex)}}{29}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsExternallySelfDual (for IsReflexibleManiplex)}}{30}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }Petrial (for IsManiplex)}}{30}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }IsSelfPetrial (for IsManiplex)}}{30}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color {Chapter }DirectDerivates (for IsManiplex)}}{30}{subsection.6.2.7}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Products}}{30}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }Pyramid (for IsManiplex)}}{30}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }Pyramid (for IsInt)}}{31}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }Prism (for IsManiplex)}}{31}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }Prism (for IsInt)}}{31}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }Antiprism (for IsManiplex)}}{31}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }Antiprism (for IsInt)}}{31}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }JoinProduct (for IsManiplex, IsManiplex)}}{31}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }CartesianProduct (for IsManiplex, IsManiplex)}}{31}{subsection.6.3.8}% 
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{32}{subsection.6.3.9}% 
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }TopologicalProduct (for IsManiplex, IsManiplex)}}{32}{subsection.6.3.10}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Databases}}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Regular polyhedra}}{33}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }DegeneratePolyhedra}}{33}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }FlatRegularPolyhedra}}{33}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }RegularToroidalPolyhedra44}}{33}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }RegularToroidalPolyhedra36}}{33}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }SmallRegularPolyhedraFromFile}}{33}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }SmallRegularPolyhedra}}{34}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallDegenerateRegular4Polytopes}}{34}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }SmallRegular4Polytopes}}{34}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }SmallChiralPolyhedra}}{34}{subsection.7.1.9}% 
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }SmallChiral4Polytopes}}{34}{subsection.7.1.10}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Families of Polytopes}}{35}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Classical Polytopes}}{35}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }Vertex}}{35}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }Edge}}{35}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }Pgon (for IsInt)}}{35}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }Cube (for IsInt)}}{35}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }HemiCube (for IsInt)}}{35}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }CrossPolytope (for IsInt)}}{35}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color {Chapter }HemiCrossPolytope (for IsInt)}}{36}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}\leavevmode {\color {Chapter }Simplex (for IsInt)}}{36}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}\leavevmode {\color {Chapter }CubicTiling (for IsInt)}}{36}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}\leavevmode {\color {Chapter }Dodecahedron}}{36}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}\leavevmode {\color {Chapter }HemiDodecahedron}}{36}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}\leavevmode {\color {Chapter }Icosahedron}}{36}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}\leavevmode {\color {Chapter }HemiIcosahedron}}{36}{subsection.8.1.13}% 
\contentsline {subsection}{\numberline {8.1.14}\leavevmode {\color {Chapter }24Cell}}{36}{subsection.8.1.14}% 
\contentsline {subsection}{\numberline {8.1.15}\leavevmode {\color {Chapter }Hemi24Cell}}{36}{subsection.8.1.15}% 
\contentsline {subsection}{\numberline {8.1.16}\leavevmode {\color {Chapter }120Cell}}{36}{subsection.8.1.16}% 
\contentsline {subsection}{\numberline {8.1.17}\leavevmode {\color {Chapter }Hemi120Cell}}{37}{subsection.8.1.17}% 
\contentsline {subsection}{\numberline {8.1.18}\leavevmode {\color {Chapter }600Cell}}{37}{subsection.8.1.18}% 
\contentsline {subsection}{\numberline {8.1.19}\leavevmode {\color {Chapter }Hemi600Cell}}{37}{subsection.8.1.19}% 
\contentsline {subsection}{\numberline {8.1.20}\leavevmode {\color {Chapter }BrucknerSphere}}{37}{subsection.8.1.20}% 
\contentsline {subsection}{\numberline {8.1.21}\leavevmode {\color {Chapter }InternallySelfDualPolyhedron1 (for IsInt)}}{37}{subsection.8.1.21}% 
\contentsline {subsection}{\numberline {8.1.22}\leavevmode {\color {Chapter }InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{37}{subsection.8.1.22}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Flat and tight polytopes}}{37}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{37}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }FlatOrientablyRegularPolyhedraOfType (for IsList)}}{37}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }TightOrientablyRegularPolytopesOfType (for IsList)}}{38}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Toroids}}{38}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }CubicalToroid (for IsInt,IsInt,IsInt)}}{38}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }3343Toroid (for IsInt,IsInt)}}{38}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }24CellToroid (for IsInt,IsInt)}}{38}{subsection.8.3.3}% 
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Uniform Polyhedra}}{38}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }Cuboctahedron}}{38}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }TruncatedTetrahedron}}{38}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter }TruncatedOctahedron}}{39}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter }TruncatedCube}}{39}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter }Icosadodecahedron}}{39}{subsection.8.4.5}% 
\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color {Chapter }TruncatedIcosahedron}}{39}{subsection.8.4.6}% 
\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color {Chapter }SmallRhombicuboctahedron}}{39}{subsection.8.4.7}% 
\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color {Chapter }Pseudorhombicuboctahedron}}{39}{subsection.8.4.8}% 
\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color {Chapter }SnubCube}}{39}{subsection.8.4.9}% 
\contentsline {subsection}{\numberline {8.4.10}\leavevmode {\color {Chapter }SmallRhombicosidodecahedron}}{39}{subsection.8.4.10}% 
\contentsline {subsection}{\numberline {8.4.11}\leavevmode {\color {Chapter }GreatRhombicosidodecahedron}}{40}{subsection.8.4.11}% 
\contentsline {subsection}{\numberline {8.4.12}\leavevmode {\color {Chapter }SnubDodecahedron}}{40}{subsection.8.4.12}% 
\contentsline {subsection}{\numberline {8.4.13}\leavevmode {\color {Chapter }TruncatedDodecahedron}}{40}{subsection.8.4.13}% 
\contentsline {subsection}{\numberline {8.4.14}\leavevmode {\color {Chapter }GreatRhombicuboctahedron}}{40}{subsection.8.4.14}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Groups}}{41}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Groups}}{41}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }AutomorphismGroup (for IsManiplex)}}{41}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }AutomorphismGroupFpGroup (for IsManiplex)}}{41}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }AutomorphismGroupPermGroup (for IsManiplex)}}{41}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }AutomorphismGroupOnFlags (for IsManiplex)}}{41}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }ConnectionGroup (for IsManiplex)}}{41}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }EvenConnectionGroup (for IsManiplex)}}{42}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }RotationGroup (for IsManiplex)}}{42}{subsection.9.1.7}% 
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }ChiralityGroup (for IsRotaryManiplex)}}{42}{subsection.9.1.8}% 
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }ExtraRelators (for IsReflexibleManiplex)}}{42}{subsection.9.1.9}% 
\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color {Chapter }ExtraRotRelators (for IsRotaryManiplex)}}{42}{subsection.9.1.10}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Mixing of Maniplexes}}{43}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Mixing of Maniplexes functions}}{43}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }Mix (for IsPermGroup, IsPermGroup)}}{43}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }Mix (for IsFpGroup, IsFpGroup)}}{43}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{43}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Comix (for IsFpGroup, IsFpGroup)}}{43}{subsection.10.1.4}% 
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{44}{subsection.10.1.5}% 
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }CtoL (for IsInt,IsInt,IsInt,IsInt)}}{44}{subsection.10.1.6}% 
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }FlagMix (for IsManiplex, IsManiplex)}}{44}{subsection.10.1.7}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Properties}}{45}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Orientability}}{45}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }IsOrientable (for IsManiplex)}}{45}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }IsIOrientable (for IsManiplex, IsList)}}{45}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }IsVertexBipartite (for IsManiplex)}}{45}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }IsFacetBipartite (for IsManiplex)}}{45}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }OrientableCover (for IsManiplex)}}{45}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }IOrientableCover (for IsManiplex, IsList)}}{46}{subsection.11.1.6}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Posets}}{47}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Poset attributes}}{47}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }MaximalChains (for IsPoset)}}{47}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }RankPoset (for IsPoset)}}{47}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }ElementsList (for IsPoset)}}{48}{subsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }OrderingFunction (for IsPoset)}}{48}{subsection.12.1.4}% 
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }IsFlaggable (for IsPoset)}}{48}{subsection.12.1.5}% 
\contentsline {subsection}{\numberline {12.1.6}\leavevmode {\color {Chapter }IsAtomic (for IsPoset)}}{48}{subsection.12.1.6}% 
\contentsline {subsection}{\numberline {12.1.7}\leavevmode {\color {Chapter }PartialOrder (for IsPoset)}}{49}{subsection.12.1.7}% 
\contentsline {subsection}{\numberline {12.1.8}\leavevmode {\color {Chapter }Lattices}}{49}{subsection.12.1.8}% 
\contentsline {subsection}{\numberline {12.1.9}\leavevmode {\color {Chapter }ListIsP1Poset (for IsList)}}{49}{subsection.12.1.9}% 
\contentsline {subsection}{\numberline {12.1.10}\leavevmode {\color {Chapter }IsP1 (for IsPoset)}}{49}{subsection.12.1.10}% 
\contentsline {subsection}{\numberline {12.1.11}\leavevmode {\color {Chapter }IsP2 (for IsPoset)}}{50}{subsection.12.1.11}% 
\contentsline {subsection}{\numberline {12.1.12}\leavevmode {\color {Chapter }IsP3 (for IsPoset)}}{50}{subsection.12.1.12}% 
\contentsline {subsection}{\numberline {12.1.13}\leavevmode {\color {Chapter }IsFlagConnected (for IsPoset)}}{50}{subsection.12.1.13}% 
\contentsline {subsection}{\numberline {12.1.14}\leavevmode {\color {Chapter }IsP4 (for IsPoset)}}{50}{subsection.12.1.14}% 
\contentsline {subsection}{\numberline {12.1.15}\leavevmode {\color {Chapter }IsPolytope (for IsPoset)}}{51}{subsection.12.1.15}% 
\contentsline {subsection}{\numberline {12.1.16}\leavevmode {\color {Chapter }IsPrePolytope (for IsPoset)}}{51}{subsection.12.1.16}% 
\contentsline {subsection}{\numberline {12.1.17}\leavevmode {\color {Chapter }IsSelfDual (for IsPoset)}}{51}{subsection.12.1.17}% 
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Poset constructors}}{51}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }PosetFromFaceListOfFlags (for IsList)}}{52}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }PosetFromConnectionGroup (for IsPermGroup)}}{52}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }PosetFromManiplex (for IsManiplex)}}{52}{subsection.12.2.3}% 
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }PosetFromPartialOrder (for IsBinaryRelation)}}{53}{subsection.12.2.4}% 
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }PosetFromAtomicList (for IsList)}}{53}{subsection.12.2.5}% 
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }PosetFromElements (for IsList,IsFunction)}}{53}{subsection.12.2.6}% 
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }Helper functions for special partial orders}}{54}{subsection.12.2.7}% 
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }DualPoset (for IsPoset)}}{54}{subsection.12.2.8}% 
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }Section (for IsFace, IsFace, IsPoset)}}{54}{subsection.12.2.9}% 
\contentsline {subsection}{\numberline {12.2.10}\leavevmode {\color {Chapter }Cleaving polytopes}}{55}{subsection.12.2.10}% 
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Element Constructors}}{55}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }PosetElementWithOrder (for IsObject,IsFunction)}}{55}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}\leavevmode {\color {Chapter }PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{55}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}\leavevmode {\color {Chapter }PosetElementFromAtomList (for IsList)}}{55}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}\leavevmode {\color {Chapter }PosetElementFromIndex (for IsObject)}}{55}{subsection.12.3.4}% 
\contentsline {subsection}{\numberline {12.3.5}\leavevmode {\color {Chapter }PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{56}{subsection.12.3.5}% 
\contentsline {subsection}{\numberline {12.3.6}\leavevmode {\color {Chapter }RanksInPosets (for IsPosetElement)}}{56}{subsection.12.3.6}% 
\contentsline {subsection}{\numberline {12.3.7}\leavevmode {\color {Chapter }AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{56}{subsection.12.3.7}% 
\contentsline {subsection}{\numberline {12.3.8}\leavevmode {\color {Chapter }FlagList (for IsPosetElement)}}{56}{subsection.12.3.8}% 
\contentsline {subsection}{\numberline {12.3.9}\leavevmode {\color {Chapter }AtomList (for IsPosetElement)}}{56}{subsection.12.3.9}% 
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }Element operations}}{56}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color {Chapter }RankInPoset (for IsPosetElement,IsPoset)}}{56}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color {Chapter }IsSubface (for IsFace,IsFace,IsPoset)}}{56}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}\leavevmode {\color {Chapter }IsEqualFaces (for IsFace, IsFace, IsPoset)}}{57}{subsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}\leavevmode {\color {Chapter }AreIncidentElements (for IsObject,IsObject)}}{57}{subsection.12.4.4}% 
\contentsline {subsection}{\numberline {12.4.5}\leavevmode {\color {Chapter }Meet (for IsFace, IsFace, IsPoset)}}{57}{subsection.12.4.5}% 
\contentsline {subsection}{\numberline {12.4.6}\leavevmode {\color {Chapter }Join (for IsFace, IsFace, IsPoset)}}{57}{subsection.12.4.6}% 
\contentsline {section}{\numberline {12.5}\leavevmode {\color {Chapter }Working with posets}}{57}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}\leavevmode {\color {Chapter }IsIsomorphicPoset (for IsPoset,IsPoset)}}{57}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}\leavevmode {\color {Chapter }PosetIsomorphism (for IsPoset,IsPoset)}}{58}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}\leavevmode {\color {Chapter }FlagsAsFlagListFaces (for IsPoset)}}{58}{subsection.12.5.3}% 
\contentsline {subsection}{\numberline {12.5.4}\leavevmode {\color {Chapter }RankedFaceListOfPoset (for IsPoset)}}{58}{subsection.12.5.4}% 
\contentsline {subsection}{\numberline {12.5.5}\leavevmode {\color {Chapter }AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{58}{subsection.12.5.5}% 
\contentsline {subsection}{\numberline {12.5.6}\leavevmode {\color {Chapter }AdjacentFlags (for IsPoset,IsList,IsInt)}}{58}{subsection.12.5.6}% 
\contentsline {subsection}{\numberline {12.5.7}\leavevmode {\color {Chapter }EqualChains (for IsList,IsList)}}{58}{subsection.12.5.7}% 
\contentsline {subsection}{\numberline {12.5.8}\leavevmode {\color {Chapter }ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{59}{subsection.12.5.8}% 
\contentsline {subsection}{\numberline {12.5.9}\leavevmode {\color {Chapter }ConnectionGroup (for IsPoset)}}{59}{subsection.12.5.9}% 
\contentsline {subsection}{\numberline {12.5.10}\leavevmode {\color {Chapter }AutomorphismGroup (for IsPoset)}}{59}{subsection.12.5.10}% 
\contentsline {subsection}{\numberline {12.5.11}\leavevmode {\color {Chapter }AutomorphismGroupOnElements (for IsPoset)}}{59}{subsection.12.5.11}% 
\contentsline {subsection}{\numberline {12.5.12}\leavevmode {\color {Chapter }FaceListOfPoset (for IsPoset)}}{59}{subsection.12.5.12}% 
\contentsline {subsection}{\numberline {12.5.13}\leavevmode {\color {Chapter }RankPosetElements (for IsPoset)}}{59}{subsection.12.5.13}% 
\contentsline {subsection}{\numberline {12.5.14}\leavevmode {\color {Chapter }FacesByRankOfPoset (for IsPoset)}}{59}{subsection.12.5.14}% 
\contentsline {subsection}{\numberline {12.5.15}\leavevmode {\color {Chapter }HasseDiagramOfPoset (for IsPoset)}}{59}{subsection.12.5.15}% 
\contentsline {subsection}{\numberline {12.5.16}\leavevmode {\color {Chapter }AsPosetOfAtoms (for IsPoset)}}{60}{subsection.12.5.16}% 
\contentsline {subsection}{\numberline {12.5.17}\leavevmode {\color {Chapter }Max/min faces}}{60}{subsection.12.5.17}% 
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Products of Posets and Digraphs}}{61}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Construction methods}}{61}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }JoinProduct (for IsPoset,IsPoset)}}{61}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }CartesianProduct (for IsPoset,IsPoset)}}{61}{subsection.13.1.2}% 
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }DirectSumOfPosets (for IsPoset,IsPoset)}}{62}{subsection.13.1.3}% 
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }TopologicalProduct (for IsPoset,IsPoset)}}{62}{subsection.13.1.4}% 
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }Antiprism (for IsPoset)}}{62}{subsection.13.1.5}% 
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Comparing maniplexes}}{64}{chapter.14}% 
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }Quotients and covers}}{64}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }IsQuotient (for IsManiplex, IsManiplex)}}{64}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}\leavevmode {\color {Chapter }IsQuotient (for IsSggi, IsSggi)}}{64}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}\leavevmode {\color {Chapter }IsCover (for IsManiplex, IsManiplex)}}{64}{subsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.1.4}\leavevmode {\color {Chapter }IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{64}{subsection.14.1.4}% 
\contentsline {subsection}{\numberline {14.1.5}\leavevmode {\color {Chapter }SmallestRegularCover (for IsManiplex)}}{64}{subsection.14.1.5}% 
\contentsline {subsection}{\numberline {14.1.6}\leavevmode {\color {Chapter }QuotientManiplex (for IsReflexibleManiplex, IsString)}}{65}{subsection.14.1.6}% 
\contentsline {subsection}{\numberline {14.1.7}\leavevmode {\color {Chapter }ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{65}{subsection.14.1.7}% 
\contentsline {subsection}{\numberline {14.1.8}\leavevmode {\color {Chapter }QuotientSggi (for IsGroup, IsList)}}{65}{subsection.14.1.8}% 
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }ramp automatic generated documentation}}{66}{chapter.15}% 
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }ramp automatic generated documentation of methods}}{66}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsInt)}}{66}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsList)}}{66}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}\leavevmode {\color {Chapter }RotaryManiplex (for IsGroup)}}{66}{subsection.15.1.3}% 
\contentsline {subsection}{\numberline {15.1.4}\leavevmode {\color {Chapter }RotaryManiplex (for IsList)}}{66}{subsection.15.1.4}% 
\contentsline {subsection}{\numberline {15.1.5}\leavevmode {\color {Chapter }RotaryManiplex (for IsList, IsList)}}{66}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}\leavevmode {\color {Chapter }EnantiomorphicForm (for IsRotaryManiplex)}}{67}{subsection.15.1.6}% 
\contentsline {subsection}{\numberline {15.1.7}\leavevmode {\color {Chapter }DatabaseString (for IsManiplex)}}{67}{subsection.15.1.7}% 
\contentsline {subsection}{\numberline {15.1.8}\leavevmode {\color {Chapter }ManiplexFromDatabaseString (for IsString)}}{67}{subsection.15.1.8}% 
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter }Utility functions}}{68}{chapter.16}% 
\contentsline {section}{\numberline {16.1}\leavevmode {\color {Chapter }Utility functions}}{68}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}\leavevmode {\color {Chapter }InfoRamp}}{68}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}\leavevmode {\color {Chapter }AbstractPolytope}}{68}{subsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.1.3}\leavevmode {\color {Chapter }AbstractRegularPolytope}}{68}{subsection.16.1.3}% 
\contentsline {subsection}{\numberline {16.1.4}\leavevmode {\color {Chapter }AbstractRotaryPolytope}}{68}{subsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.1.5}\leavevmode {\color {Chapter }TranslatePerm}}{68}{subsection.16.1.5}% 
\contentsline {subsection}{\numberline {16.1.6}\leavevmode {\color {Chapter }MultPerm}}{69}{subsection.16.1.6}% 
\contentsline {subsection}{\numberline {16.1.7}\leavevmode {\color {Chapter }PermFromRange}}{69}{subsection.16.1.7}% 
\contentsline {subsection}{\numberline {16.1.8}\leavevmode {\color {Chapter }ParseStringCRels}}{69}{subsection.16.1.8}% 
\contentsline {subsection}{\numberline {16.1.9}\leavevmode {\color {Chapter }ParseRotGpRels}}{69}{subsection.16.1.9}% 
\contentsline {subsection}{\numberline {16.1.10}\leavevmode {\color {Chapter }AddOrAppend}}{70}{subsection.16.1.10}% 
\contentsline {subsection}{\numberline {16.1.11}\leavevmode {\color {Chapter }WrappedPosetOperation}}{70}{subsection.16.1.11}% 
\contentsline {chapter}{References}{71}{chapter*.4}% 
\contentsline {chapter}{Index}{72}{section*.5}% 
