\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Installation}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Basics}}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Groups for Maps, Polytopes, and Maniplexes}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Groups of Maps, Polytopes, and Maniplexes}}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Automorphism Groups}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{RotationGroupFpGroup (for IsManiplex)}}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{8}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{IsManiplexable (for IsPermGroup)}}{8}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Sggis}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{UniversalSggi}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{IsGgi (for IsGroup)}}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IsStringy (for IsGroup)}}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{IsSggi (for IsGroup)}}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{IsStringC (for IsGroup)}}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}\textcolor {Chapter }{SggiElement (for IsGroup, IsString)}}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}\textcolor {Chapter }{SggiFamily (for IsGroup, IsList)}}{10}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}\textcolor {Chapter }{IsCConnected (for IsManiplex)}}{10}{subsection.2.2.10}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Families of Polytopes}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Classical polytopes}}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Vertex}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{Edge}}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{12}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{12}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{12}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{12}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}\textcolor {Chapter }{Dodecahedron}}{13}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}\textcolor {Chapter }{HemiDodecahedron}}{13}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}\textcolor {Chapter }{Icosahedron}}{13}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}\textcolor {Chapter }{HemiIcosahedron}}{13}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}\textcolor {Chapter }{24Cell}}{13}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}\textcolor {Chapter }{Hemi24Cell}}{14}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}\textcolor {Chapter }{120Cell}}{14}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}\textcolor {Chapter }{Hemi120Cell}}{14}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}\textcolor {Chapter }{600Cell}}{14}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}\textcolor {Chapter }{Hemi600Cell}}{14}{subsection.3.1.19}%
\contentsline {subsection}{\numberline {3.1.20}\textcolor {Chapter }{BrucknerSphere}}{15}{subsection.3.1.20}%
\contentsline {subsection}{\numberline {3.1.21}\textcolor {Chapter }{InternallySelfDualPolyhedron1 (for IsInt)}}{15}{subsection.3.1.21}%
\contentsline {subsection}{\numberline {3.1.22}\textcolor {Chapter }{InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{15}{subsection.3.1.22}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Flat and tight polytopes}}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{FlatOrientablyRegularPolyhedraOfType (for IsList)}}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{TightOrientablyRegularPolytopesOfType (for IsList)}}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{The Tomotope}}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{Tomotope}}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Toroids}}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{ToroidalMap44}}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{CubicToroid (for IsInt,IsInt,IsInt)}}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{CubicToroid (for IsInt,IsList)}}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{17}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{17}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Uniform polyhedra}}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{Cuboctahedron}}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{TruncatedTetrahedron}}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{TruncatedOctahedron}}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{TruncatedCube}}{18}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{Icosadodecahedron}}{18}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{TruncatedIcosahedron}}{19}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}\textcolor {Chapter }{SmallRhombicuboctahedron}}{19}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{19}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}\textcolor {Chapter }{SnubCube}}{19}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{20}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{20}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}\textcolor {Chapter }{SnubDodecahedron}}{20}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}\textcolor {Chapter }{TruncatedDodecahedron}}{20}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}\textcolor {Chapter }{GreatRhombicuboctahedron}}{20}{subsection.3.5.14}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Maniplexes}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Constructors}}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{ReflexibleManiplex}}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Maniplex (for IsPermGroup)}}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{Maniplex (for IsPoset)}}{22}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{23}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Mixing of Maniplexes functions}}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{Mix of maniplexes}}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{Comix}}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Indexed array tools}}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{24}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Rotary maniplexes and rotation groups}}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{24}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{24}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{25}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Maniplex Properties}}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{26}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{27}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{27}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Number of orbits and transitivity}}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{28}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{28}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{28}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{28}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{29}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{29}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{29}{subsection.5.2.11}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Flag orbits}}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{30}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{FlagOrbitsStabilizer (for IsManiplex)}}{30}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{30}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{30}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{30}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}\textcolor {Chapter }{FlagOrbits (for IsManiplex)}}{31}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Orientability}}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{31}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{31}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{32}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{32}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{32}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}\textcolor {Chapter }{Faithfulness}}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{32}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{33}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\textcolor {Chapter }{SatisfiesWeakPathIntersectionProperty (for IsManiplex)}}{33}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Comparing maniplexes}}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Quotients and covers}}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{IsQuotient}}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{34}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{35}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{SmallestReflexibleCover (for IsManiplex)}}{35}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{35}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{35}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{QuotientSggi (for IsGroup, IsList)}}{36}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{QuotientSggiByNormalSubgroup (for IsGroup,IsGroup)}}{36}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{QuotientManiplexByAutomorphismSubgroup (for IsManiplex,IsPermGroup)}}{36}{subsection.6.1.9}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Posets}}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Poset constructors}}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{37}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{38}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{38}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{39}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{39}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{PosetFromSuccessorList (for IsList)}}{39}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{Helper functions for special partial orders}}{40}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{DualPoset (for IsPoset)}}{40}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{40}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}\textcolor {Chapter }{Cleaving polytopes}}{41}{subsection.7.1.11}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Poset attributes}}{41}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{41}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{41}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{42}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{42}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{42}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{42}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{43}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}\textcolor {Chapter }{Lattices}}{43}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{43}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{43}{subsection.7.2.10}%
\contentsline {subsection}{\numberline {7.2.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{44}{subsection.7.2.11}%
\contentsline {subsection}{\numberline {7.2.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{44}{subsection.7.2.12}%
\contentsline {subsection}{\numberline {7.2.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{44}{subsection.7.2.13}%
\contentsline {subsection}{\numberline {7.2.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{45}{subsection.7.2.14}%
\contentsline {subsection}{\numberline {7.2.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{45}{subsection.7.2.15}%
\contentsline {subsection}{\numberline {7.2.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{45}{subsection.7.2.16}%
\contentsline {subsection}{\numberline {7.2.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{45}{subsection.7.2.17}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Working with posets}}{46}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{46}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{46}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{46}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{46}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{46}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{47}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{47}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{47}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{47}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{47}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{47}{subsection.7.3.11}%
\contentsline {subsection}{\numberline {7.3.12}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsPoset, IsCollection)}}{47}{subsection.7.3.12}%
\contentsline {subsection}{\numberline {7.3.13}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsPoset, IsInt)}}{48}{subsection.7.3.13}%
\contentsline {subsection}{\numberline {7.3.14}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsPoset)}}{48}{subsection.7.3.14}%
\contentsline {subsection}{\numberline {7.3.15}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsPoset)}}{48}{subsection.7.3.15}%
\contentsline {subsection}{\numberline {7.3.16}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsPoset)}}{48}{subsection.7.3.16}%
\contentsline {subsection}{\numberline {7.3.17}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{48}{subsection.7.3.17}%
\contentsline {subsection}{\numberline {7.3.18}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{48}{subsection.7.3.18}%
\contentsline {subsection}{\numberline {7.3.19}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{48}{subsection.7.3.19}%
\contentsline {subsection}{\numberline {7.3.20}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{49}{subsection.7.3.20}%
\contentsline {subsection}{\numberline {7.3.21}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{49}{subsection.7.3.21}%
\contentsline {subsection}{\numberline {7.3.22}\textcolor {Chapter }{Max/min faces}}{49}{subsection.7.3.22}%
\contentsline {section}{\numberline {7.4}\textcolor {Chapter }{Element constructors}}{49}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{49}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{49}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{49}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{50}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{50}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{50}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{50}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{50}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{50}{subsection.7.4.9}%
\contentsline {section}{\numberline {7.5}\textcolor {Chapter }{Element operations}}{50}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{50}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{51}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{51}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{51}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{51}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{51}{subsection.7.5.6}%
\contentsline {section}{\numberline {7.6}\textcolor {Chapter }{Product operations}}{51}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{51}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{52}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{52}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{52}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{53}{subsection.7.6.5}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Polytope Constructions and Operations}}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{54}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{54}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{54}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{55}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{55}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{55}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{Medial (for IsManiplex)}}{55}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Duality}}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{56}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{IsInternallySelfDual (for IsReflexibleManiplex)}}{56}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\textcolor {Chapter }{IsExternallySelfDual (for IsReflexibleManiplex)}}{56}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}\textcolor {Chapter }{Petrie Dual}}{57}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{57}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{57}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Products}}{57}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{Pyramids}}{57}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{Prisms}}{58}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{Antiprisms}}{58}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{58}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{58}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{59}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{59}{subsection.8.3.7}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Combinatorics and Structure}}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Faces}}{60}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{60}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{60}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{60}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{60}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{61}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{61}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{Section(s)}}{61}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}\textcolor {Chapter }{Facet(s)}}{61}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}\textcolor {Chapter }{Vertex Figure(s)}}{62}{subsection.9.1.9}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Flatness}}{62}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{Flatness}}{62}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Schlafli symbol}}{63}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{63}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{63}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{63}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{63}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{64}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}\textcolor {Chapter }{EulerCharacteristic (for IsManiplex)}}{64}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}\textcolor {Chapter }{Genus (for IsManiplex)}}{64}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}\textcolor {Chapter }{IsSpherical (for IsManiplex)}}{64}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}\textcolor {Chapter }{IsLocallySpherical (for IsManiplex)}}{64}{subsection.9.3.9}%
\contentsline {subsection}{\numberline {9.3.10}\textcolor {Chapter }{IsToroidal (for IsManiplex)}}{65}{subsection.9.3.10}%
\contentsline {subsection}{\numberline {9.3.11}\textcolor {Chapter }{IsLocallyToroidal (for IsManiplex)}}{65}{subsection.9.3.11}%
\contentsline {section}{\numberline {9.4}\textcolor {Chapter }{Basics}}{65}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{65}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{65}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}\textcolor {Chapter }{Zigzags and holes}}{66}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{66}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{66}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{66}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}\textcolor {Chapter }{PetrieRelation (for IsInt, IsInt)}}{66}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{67}{subsection.9.5.5}%
\contentsline {subsection}{\numberline {9.5.6}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{67}{subsection.9.5.6}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Graphs for Maniplexes}}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Graph constructors for maniplexes}}{68}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{68}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{68}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{68}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{69}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{70}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{71}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{71}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{71}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{72}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{72}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{73}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{73}{subsection.10.1.12}%
\contentsline {subsection}{\numberline {10.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{73}{subsection.10.1.13}%
\contentsline {subsection}{\numberline {10.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{73}{subsection.10.1.14}%
\contentsline {subsection}{\numberline {10.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{73}{subsection.10.1.15}%
\contentsline {subsection}{\numberline {10.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{74}{subsection.10.1.16}%
\contentsline {subsection}{\numberline {10.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{74}{subsection.10.1.17}%
\contentsline {subsection}{\numberline {10.1.18}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{74}{subsection.10.1.18}%
\contentsline {subsection}{\numberline {10.1.19}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{74}{subsection.10.1.19}%
\contentsline {subsection}{\numberline {10.1.20}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{74}{subsection.10.1.20}%
\contentsline {subsection}{\numberline {10.1.21}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{75}{subsection.10.1.21}%
\contentsline {subsection}{\numberline {10.1.22}\textcolor {Chapter }{LabeledDarts (for IsEdgeLabeledGraph)}}{75}{subsection.10.1.22}%
\contentsline {subsection}{\numberline {10.1.23}\textcolor {Chapter }{DerivedGraph (for IsList,IsList,IsList)}}{75}{subsection.10.1.23}%
\contentsline {subsection}{\numberline {10.1.24}\textcolor {Chapter }{ViewGraph (for IsEdgeLabeledGraph, IsString)}}{75}{subsection.10.1.24}%
\contentsline {subsection}{\numberline {10.1.25}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{75}{subsection.10.1.25}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Databases}}{76}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Regular polyhedra}}{76}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{76}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{76}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{76}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{77}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{SmallRegularPolyhedraFromFile}}{77}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{SmallRegularPolyhedra}}{77}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{78}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}\textcolor {Chapter }{SmallRegular4Polytopes}}{78}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}\textcolor {Chapter }{SmallChiralPolyhedra}}{78}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}\textcolor {Chapter }{SmallChiral4Polytopes}}{78}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}\textcolor {Chapter }{SmallReflexible3Maniplexes}}{79}{subsection.11.1.11}%
\contentsline {subsection}{\numberline {11.1.12}\textcolor {Chapter }{SRP}}{79}{subsection.11.1.12}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{System internal representations}}{79}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{79}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{79}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Stratified Operations}}{80}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Computational tools}}{80}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{ChunkMultiply (for IsList,IsList)}}{80}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{ChunkPower (for IsList,IsInt)}}{80}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{ChunkGeneratedGroupElements (for IsList, IsGroup)}}{80}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{ChunkGeneratedGroup (for IsList, IsPermGroup)}}{81}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{FullyStratifiedGroup (for IsList, IsGroup)}}{81}{subsection.12.1.5}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Maps On Surfaces}}{83}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Bicontactual regular maps}}{83}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{83}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{83}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{83}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{84}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{84}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{84}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Operations on reflexible maps}}{84}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}\textcolor {Chapter }{Opp (for IsManiplex)}}{84}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}\textcolor {Chapter }{Hole (for IsManiplex,IsInt)}}{85}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}\textcolor {Chapter }{Map properties}}{85}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}\textcolor {Chapter }{IsMapOnSurface (for IsManiplex)}}{85}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}\textcolor {Chapter }{Operations on maps}}{85}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}\textcolor {Chapter }{Truncation (for IsMapOnSurface)}}{85}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}\textcolor {Chapter }{Snub (for IsMapOnSurface)}}{85}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}\textcolor {Chapter }{Chamfer (for IsMapOnSurface)}}{86}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}\textcolor {Chapter }{Subdivision1 (for IsMapOnSurface)}}{86}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}\textcolor {Chapter }{Subdivision2 (for IsMapOnSurface)}}{86}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}\textcolor {Chapter }{BarycentricSubdivision (for IsMapOnSurface)}}{87}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}\textcolor {Chapter }{Leapfrog (for IsMapOnSurface)}}{87}{subsection.13.4.7}%
\contentsline {subsection}{\numberline {13.4.8}\textcolor {Chapter }{CombinatorialMap (for IsMapOnSurface)}}{87}{subsection.13.4.8}%
\contentsline {subsection}{\numberline {13.4.9}\textcolor {Chapter }{Angle (for IsMapOnSurface)}}{87}{subsection.13.4.9}%
\contentsline {subsection}{\numberline {13.4.10}\textcolor {Chapter }{Gothic (for IsMapOnSurface)}}{88}{subsection.13.4.10}%
\contentsline {section}{\numberline {13.5}\textcolor {Chapter }{Conway polyhedron operator notation}}{88}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}\textcolor {Chapter }{Reflection (for IsManiplex)}}{88}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}\textcolor {Chapter }{Kis (for IsMapOnSurface)}}{88}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}\textcolor {Chapter }{Needle (for IsMapOnSurface)}}{89}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}\textcolor {Chapter }{Zip (for IsMapOnSurface)}}{89}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}\textcolor {Chapter }{Ortho (for IsMapOnSurface)}}{89}{subsection.13.5.5}%
\contentsline {subsection}{\numberline {13.5.6}\textcolor {Chapter }{Expand (for IsMapOnSurface)}}{89}{subsection.13.5.6}%
\contentsline {subsection}{\numberline {13.5.7}\textcolor {Chapter }{Gyro (for IsMapOnSurface)}}{89}{subsection.13.5.7}%
\contentsline {subsection}{\numberline {13.5.8}\textcolor {Chapter }{Meta (for IsMapOnSurface)}}{90}{subsection.13.5.8}%
\contentsline {subsection}{\numberline {13.5.9}\textcolor {Chapter }{Bevel (for IsMapOnSurface)}}{90}{subsection.13.5.9}%
\contentsline {section}{\numberline {13.6}\textcolor {Chapter }{Extended operations}}{90}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}\textcolor {Chapter }{Subdivide (for IsMapOnSurface)}}{90}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}\textcolor {Chapter }{Propeller (for IsMapOnSurface)}}{90}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}\textcolor {Chapter }{Loft (for IsMapOnSurface)}}{91}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}\textcolor {Chapter }{Quinto (for IsMapOnSurface)}}{91}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}\textcolor {Chapter }{JoinLace (for IsMapOnSurface)}}{91}{subsection.13.6.5}%
\contentsline {subsection}{\numberline {13.6.6}\textcolor {Chapter }{Lace (for IsMapOnSurface)}}{91}{subsection.13.6.6}%
\contentsline {subsection}{\numberline {13.6.7}\textcolor {Chapter }{Stake (for IsMapOnSurface)}}{91}{subsection.13.6.7}%
\contentsline {subsection}{\numberline {13.6.8}\textcolor {Chapter }{Whirl (for IsMapOnSurface)}}{92}{subsection.13.6.8}%
\contentsline {subsection}{\numberline {13.6.9}\textcolor {Chapter }{Volute (for IsMapOnSurface)}}{92}{subsection.13.6.9}%
\contentsline {subsection}{\numberline {13.6.10}\textcolor {Chapter }{JoinKisKis (for IsMapOnSurface)}}{92}{subsection.13.6.10}%
\contentsline {subsection}{\numberline {13.6.11}\textcolor {Chapter }{Cross (for IsMapOnSurface)}}{92}{subsection.13.6.11}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Utility Functions}}{93}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{System}}{93}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{InfoRamp}}{93}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{Polytopes}}{93}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}\textcolor {Chapter }{AbstractPolytope}}{93}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}\textcolor {Chapter }{AbstractRegularPolytope}}{93}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{94}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}\textcolor {Chapter }{Permutations}}{94}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}\textcolor {Chapter }{TranslatePerm}}{94}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}\textcolor {Chapter }{MultPerm}}{94}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}\textcolor {Chapter }{PermFromRange}}{94}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}\textcolor {Chapter }{Words on relations}}{94}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}\textcolor {Chapter }{ParseStringCRels}}{94}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}\textcolor {Chapter }{ParseRotGpRels}}{95}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}\textcolor {Chapter }{AddOrAppend}}{95}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}\textcolor {Chapter }{WrappedPosetOperation}}{95}{subsection.14.4.4}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Synonyms for Commands}}{96}{chapter.15}%
\contentsline {chapter}{References}{97}{chapter*.4}%
\contentsline {chapter}{Index}{98}{section*.5}%
