This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ramp.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            682 strings with 6696 characters,
and the built_in function-call counts, 6588 in all, are:
= -- 677
> -- 285
< -- 5
+ -- 95
- -- 94
* -- 541
:= -- 1090
add.period$ -- 48
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 229
empty$ -- 484
format.name$ -- 114
if$ -- 1309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 61
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 512
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 69
width$ -- 20
write$ -- 208
