\backcite {Wil85}{{26}{4.1}{section.4.1}}
\backcite {Cun21}{{29}{5.1.5}{subsection.5.1.5}}
\backcite {CunMix17}{{30}{5.2.3}{subsection.5.2.3}}
\backcite {CunMix17}{{31}{5.2.4}{subsection.5.2.4}}
\backcite {CunMix17}{{39}{7.1.21}{subsection.7.1.21}}
\backcite {CunMix17}{{40}{7.1.22}{subsection.7.1.22}}
\backcite {HarWil10}{{41}{7.4}{section.7.4}}
\backcite {McMSch02}{{54}{11.1}{section.11.1}}
\backcite {McMSch02}{{59}{11.2}{section.11.2}}
\backcite {MonPelWil14}{{59}{11.2}{section.11.2}}
\backcite {Wil12}{{59}{11.2}{section.11.2}}
\backcite {Pel18}{{62}{11.2.11}{subsection.11.2.11}}
\backcite {GleHub18}{{68}{12.1}{section.12.1}}
\backcite {MonPelWil12}{{75}{14.1.7}{subsection.14.1.7}}
\backcite {PelWil18}{{76}{15.1.1}{subsection.15.1.1}}
\backcite {CunPelWil22}{{77}{15.1.5}{subsection.15.1.5}}
