This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
The style file: alpha.bst
Database file #1: ramp.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            719 strings with 7432 characters,
and the built_in function-call counts, 8643 in all, are:
= -- 892
> -- 364
< -- 7
+ -- 121
- -- 119
* -- 707
:= -- 1421
add.period$ -- 63
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 301
empty$ -- 642
format.name$ -- 146
if$ -- 1722
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 77
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 693
swap$ -- 21
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 91
width$ -- 25
write$ -- 273
