\begin{theindex}

  \item \texttt  {120Cell}, \hyperpage{14}
  \item \texttt  {24Cell}, \hyperpage{14}
  \item \texttt  {600Cell}, \hyperpage{15}

  \indexspace

  \item \texttt  {AdjacentFlag}
    \subitem for IsPosetOfFlags,IsList,IsInt, \hyperpage{26}
  \item \texttt  {Amalgamate}
    \subitem for IsManiplex, IsManiplex, \hyperpage{6}
  \item \texttt  {AreIncidentFlagFaces}
    \subitem for IsObject,IsObject, \hyperpage{26}
  \item \texttt  {AtomList}
    \subitem for IsPosetElement, \hyperpage{27}
  \item \texttt  {AutomorphismGroup}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {AutomorphismGroupFpGroup}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {AutomorphismGroupPermGroup}
    \subitem for IsManiplex, \hyperpage{16}

  \indexspace

  \item \texttt  {ConnectionGeneratorOfPoset}
    \subitem for IsPoset,IsInt, \hyperpage{26}
  \item \texttt  {ConnectionGroup}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {ConnectionGroupOfPoset}
    \subitem for IsPoset, \hyperpage{26}
  \item \texttt  {CrossPolytope}
    \subitem for IsInt, \hyperpage{13}
  \item \texttt  {Cube}
    \subitem for IsInt, \hyperpage{13}
  \item \texttt  {CubicTiling}
    \subitem for IsInt, \hyperpage{14}

  \indexspace

  \item \texttt  {DegeneratePolyhedra}
    \subitem for IsInt, \hyperpage{8}
  \item \texttt  {Description}
    \subitem for IsManiplex, \hyperpage{11}
  \item \texttt  {Dodecahedron}, \hyperpage{14}
  \item \texttt  {Dual}
    \subitem for IsManiplex, \hyperpage{6}

  \indexspace

  \item \texttt  {Edge}, \hyperpage{13}
  \item \texttt  {EvenConnectionGroup}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {ExtraRelators}
    \subitem for IsReflexibleManiplex, \hyperpage{17}

  \indexspace

  \item \texttt  {FaceListOfPoset}
    \subitem for IsPoset, \hyperpage{27}
  \item \texttt  {FacesOfPosetAsBinaryRelationOnFaces}
    \subitem for IsPoset, \hyperpage{26}
  \item \texttt  {Facets}
    \subitem for IsManiplex, \hyperpage{10}
  \item \texttt  {FlagList}
    \subitem for IsPosetElement, \hyperpage{27}
  \item \texttt  {FlagsAsListOfFacesFromPoset}
    \subitem for IsPoset, \hyperpage{26}
  \item \texttt  {FlatExtension}
    \subitem for IsManiplex, IsInt, \hyperpage{6}
  \item \texttt  {FlatRegularPolyhedra}
    \subitem for IsInt, \hyperpage{8}
  \item \texttt  {FlatRegularPolyhedron}
    \subitem for IsInt, IsInt, IsInt, IsInt, \hyperpage{5}
  \item \texttt  {FromPoset}
    \subitem for IsPosetElement, \hyperpage{27}
  \item \texttt  {Fvector}
    \subitem for IsManiplex, \hyperpage{10}

  \indexspace

  \item \texttt  {Hemi120Cell}, \hyperpage{15}
  \item \texttt  {Hemi24Cell}, \hyperpage{14}
  \item \texttt  {Hemi600Cell}, \hyperpage{15}
  \item \texttt  {HemiCrossPolytope}
    \subitem for IsInt, \hyperpage{14}
  \item \texttt  {HemiCube}
    \subitem for IsInt, \hyperpage{13}
  \item \texttt  {HemiDodecahedron}, \hyperpage{14}
  \item \texttt  {HemiIcosahedron}, \hyperpage{14}
  \item \texttt  {HoleLength}
    \subitem for IsReflexibleManiplex, \hyperpage{12}

  \indexspace

  \item \texttt  {Icosahedron}, \hyperpage{14}
  \item \texttt  {Index}
    \subitem for IsPosetElement, \hyperpage{27}
  \item \texttt  {IsAtomic}
    \subitem for IsPoset, \hyperpage{25}
  \item \texttt  {IsChiral}
    \subitem for IsManiplex, \hyperpage{11}
  \item \texttt  {IsCoverOf}
    \subitem for IsManiplex, IsManiplex, \hyperpage{29}
  \item \texttt  {IsDegenerate}
    \subitem for IsManiplex, \hyperpage{11}
  \item \texttt  {IsEquivelar}
    \subitem for IsManiplex, \hyperpage{10}
  \item \texttt  {IsFacetBipartite}
    \subitem for IsManiplex, \hyperpage{18}
  \item \texttt  {IsFacetFaithful}
    \subitem for IsReflexibleManiplex, \hyperpage{21}
  \item \texttt  {IsFlaggable}
    \subitem for IsPoset, \hyperpage{24}
  \item \texttt  {IsIOrientable}
    \subitem for IsManiplex, IsList, \hyperpage{18}
  \item \texttt  {IsIsomorphicTo}
    \subitem for IsManiplex, IsManiplex, \hyperpage{29}
  \item \texttt  {IsNotFull}
    \subitem for IsPoset, \hyperpage{25}
  \item \texttt  {IsOrientable}
    \subitem for IsManiplex, \hyperpage{18}
  \item \texttt  {IsP1}
    \subitem for IsPoset, \hyperpage{25}
  \item \texttt  {IsPolytopal}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsQuotientOf}
    \subitem for IsManiplex, IsManiplex, \hyperpage{29}
  \item \texttt  {IsReflexible}
    \subitem for IsManiplex, \hyperpage{11}
  \item \texttt  {IsRotary}
    \subitem for IsManiplex, \hyperpage{11}
  \item \texttt  {IsSelfDual}
    \subitem for IsManiplex, \hyperpage{6}
  \item \texttt  {IsSelfPetrial}
    \subitem for IsManiplex, \hyperpage{6}
  \item \texttt  {IsStringC}
    \subitem for IsGroup, \hyperpage{17}
  \item \texttt  {IsSubface}
    \subitem for IsFace,IsFace, \hyperpage{28}
  \item \texttt  {IsTight}
    \subitem for IsManiplex and IsPolytopal, \hyperpage{11}
  \item \texttt  {IsVertexBipartite}
    \subitem for IsManiplex, \hyperpage{18}
  \item \texttt  {IsVertexFaithful}
    \subitem for IsReflexibleManiplex, \hyperpage{21}

  \indexspace

  \item License, \hyperpage{2}
  \item \texttt  {ListIsFullPoset}
    \subitem for IsList, \hyperpage{25}

  \indexspace

  \item \texttt  {Maniplex}
    \subitem for IsGroup, \hyperpage{20}
  \item \texttt  {MaxVertexFaithfulQuotient}
    \subitem for IsReflexibleManiplex, \hyperpage{21}
  \item \texttt  {Medial}
    \subitem for IsManiplex, \hyperpage{6}

  \indexspace

  \item \texttt  {NumberOfEdges}
    \subitem for IsManiplex, \hyperpage{9}
  \item \texttt  {NumberOfFacets}
    \subitem for IsManiplex, \hyperpage{9}
  \item \texttt  {NumberOfFlagOrbits}
    \subitem for IsManiplex, \hyperpage{11}
  \item \texttt  {NumberOfIFaces}
    \subitem for IsManiplex, IsInt, \hyperpage{9}
  \item \texttt  {NumberOfRidges}
    \subitem for IsManiplex, \hyperpage{9}
  \item \texttt  {NumberOfVertices}
    \subitem for IsManiplex, \hyperpage{9}

  \indexspace

  \item \texttt  {PairCompareAtomsList}
    \subitem for IsList,IsList, \hyperpage{24}
  \item \texttt  {PairCompareFlagsList}
    \subitem for IsList,IsList, \hyperpage{24}
  \item \texttt  {PartialOrder}
    \subitem for IsPoset, \hyperpage{25}
  \item \texttt  {Petrial}
    \subitem for IsManiplex, \hyperpage{6}
  \item \texttt  {PetrieLength}
    \subitem for IsManiplex, \hyperpage{12}
  \item \texttt  {Pgon}
    \subitem for IsInt, \hyperpage{13}
  \item \texttt  {PosetElementFromAtomList}
    \subitem for IsList,IsInt, \hyperpage{28}
  \item \texttt  {PosetElementFromIndex}
    \subitem for IsObject,IsInt, \hyperpage{28}
  \item \texttt  {PosetElementFromListOfFlags}
    \subitem for IsList,IsInt, \hyperpage{27}
  \item \texttt  {PosetFromElements}
    \subitem for IsList, \hyperpage{24}
  \item \texttt  {PosetFromFaceListOfFlags}
    \subitem for IsList, \hyperpage{22}
  \item \texttt  {PosetFromPartialOrder}
    \subitem for IsBinaryRelation, \hyperpage{23}
  \item \texttt  {PosetOfConnectionGroup}
    \subitem for IsPermGroup, \hyperpage{23}
  \item \texttt  {PosetOfManiplex}
    \subitem for IsManiplex, \hyperpage{23}
  \item \texttt  {PrismOver}
    \subitem for IsManiplex, \hyperpage{7}
  \item \texttt  {PyramidOver}
    \subitem for IsManiplex, \hyperpage{7}

  \indexspace

  \item \texttt  {QuotientPolytope}
    \subitem for IsManiplex, IsList, \hyperpage{5}

  \indexspace

  \item \texttt  {RankedFaceListOfPoset}
    \subitem for IsPoset, \hyperpage{28}
  \item \texttt  {RankManiplex}
    \subitem for IsManiplex, \hyperpage{10}
  \item \texttt  {RankOfPoset}
    \subitem for IsPoset, \hyperpage{25}
  \item \texttt  {RankPosetElement}
    \subitem for IsPosetElement, \hyperpage{27}
  \item \texttt  {ReflexibleManiplex}
    \subitem for IsGroup, \hyperpage{19}
    \subitem for IsList, IsList, \hyperpage{19}
    \subitem for IsString, \hyperpage{20}
  \item \texttt  {RotaryManiplex}
    \subitem for IsGroup, \hyperpage{30}
    \subitem for IsList, \hyperpage{30}
  \item \texttt  {RotationGroup}
    \subitem for IsManiplex, \hyperpage{17}

  \indexspace

  \item \texttt  {SchlafliSymbol}
    \subitem for IsManiplex, \hyperpage{10}
  \item \texttt  {Simplex}
    \subitem for IsInt, \hyperpage{14}
  \item \texttt  {Size}
    \subitem for IsManiplex, \hyperpage{10}
  \item \texttt  {SmallestRegularCover}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {SmallRegularPolyhedra}
    \subitem for IsInt, \hyperpage{8}
  \item \texttt  {SymmetryTypeGraph}
    \subitem for IsManiplex, \hyperpage{11}

  \indexspace

  \item \texttt  {TrivialExtension}
    \subitem for IsManiplex, \hyperpage{6}

  \indexspace

  \item \texttt  {UniversalExtension}
    \subitem for IsManiplex, \hyperpage{5}
    \subitem for IsManiplex, IsInt, \hyperpage{5}
  \item \texttt  {UniversalPolytope}
    \subitem for IsInt, \hyperpage{5}
  \item \texttt  {UniversalRotationGroup}
    \subitem for IsInt, \hyperpage{30}
    \subitem for IsList, \hyperpage{30}
  \item \texttt  {UniversalSggi}
    \subitem for IsInt, \hyperpage{19}
    \subitem for IsList, \hyperpage{19}

  \indexspace

  \item \texttt  {Vertex}, \hyperpage{13}
  \item \texttt  {VertexFigures}
    \subitem for IsManiplex, \hyperpage{10}

  \indexspace

  \item \texttt  {ZigzagLength}
    \subitem for IsManiplex, IsInt, \hyperpage{12}
  \item \texttt  {ZigzagVector}
    \subitem for IsManiplex, \hyperpage{12}

\end{theindex}
