\backcite {CunMix17}{{14}{2.1.21}{subsection.2.1.21}}
\backcite {CunMix17}{{14}{2.1.22}{subsection.2.1.22}}
\backcite {MonPelWil12}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {HarWil10}{{17}{2.5}{section.2.5}}
\backcite {McMSch02}{{36}{6.1}{section.6.1}}
\backcite {MonPelWil14}{{36}{6.1}{section.6.1}}
\backcite {Wil12}{{36}{6.1}{section.6.1}}
\backcite {Pel18}{{40}{6.1.11}{subsection.6.1.11}}
\backcite {McMSch02}{{40}{6.2}{section.6.2}}
\backcite {GleHub18}{{50}{6.6}{section.6.6}}
\backcite {Cun21}{{54}{7.1.5}{subsection.7.1.5}}
\backcite {CunMix17}{{55}{7.2.3}{subsection.7.2.3}}
\backcite {CunMix17}{{55}{7.2.4}{subsection.7.2.4}}
\backcite {PelWil18}{{78}{11.1.1}{subsection.11.1.1}}
\backcite {CunPelWil22}{{79}{11.1.5}{subsection.11.1.5}}
\backcite {Wil85}{{82}{13.1}{section.13.1}}
