\backcite {Wil85}{{26}{4.1}{section.4.1}}
\backcite {Cun21}{{30}{5.1.5}{subsection.5.1.5}}
\backcite {CunMix17}{{31}{5.2.3}{subsection.5.2.3}}
\backcite {CunMix17}{{31}{5.2.4}{subsection.5.2.4}}
\backcite {CunMix17}{{40}{7.1.21}{subsection.7.1.21}}
\backcite {CunMix17}{{41}{7.1.22}{subsection.7.1.22}}
\backcite {HarWil10}{{42}{7.4}{section.7.4}}
\backcite {McMSch02}{{55}{11.1}{section.11.1}}
\backcite {McMSch02}{{60}{11.2}{section.11.2}}
\backcite {MonPelWil14}{{60}{11.2}{section.11.2}}
\backcite {Wil12}{{60}{11.2}{section.11.2}}
\backcite {Pel18}{{63}{11.2.11}{subsection.11.2.11}}
\backcite {GleHub18}{{69}{12.1}{section.12.1}}
\backcite {MonPelWil12}{{76}{14.1.7}{subsection.14.1.7}}
\backcite {PelWil18}{{77}{15.1.1}{subsection.15.1.1}}
\backcite {CunPelWil22}{{78}{15.1.5}{subsection.15.1.5}}
