\backcite {CunMix17}{{16}{3.1.22}{subsection.3.1.22}}
\backcite {CunMix17}{{16}{3.1.23}{subsection.3.1.23}}
\backcite {MonPelWil12}{{17}{3.3.1}{subsection.3.3.1}}
\backcite {HarWil10}{{19}{3.5}{section.3.5}}
\backcite {GleHub18}{{36}{5.5.4}{subsection.5.5.4}}
\backcite {McMSch02}{{40}{7.1}{section.7.1}}
\backcite {MonPelWil14}{{40}{7.1}{section.7.1}}
\backcite {Wil12}{{40}{7.1}{section.7.1}}
\backcite {Pel18}{{44}{7.1.11}{subsection.7.1.11}}
\backcite {McMSch02}{{44}{7.2}{section.7.2}}
\backcite {GleHub18}{{55}{7.6}{section.7.6}}
\backcite {Cun21}{{58}{8.1.5}{subsection.8.1.5}}
\backcite {CunMix17}{{59}{8.2.3}{subsection.8.2.3}}
\backcite {CunMix17}{{59}{8.2.4}{subsection.8.2.4}}
\backcite {PelWil18}{{85}{12.1.1}{subsection.12.1.1}}
\backcite {CunPelWil22}{{86}{12.1.5}{subsection.12.1.5}}
\backcite {Wil85}{{88}{13.1}{section.13.1}}
\backcite {Rio14}{{91}{13.4.3}{subsection.13.4.3}}
\backcite {BerPisWil17}{{91}{13.4.4}{subsection.13.4.4}}
