\begin{theindex}

  \item \texttt  {120Cell}, \hyperpage{12}
  \item \texttt  {24Cell}, \hyperpage{12}
  \item \texttt  {600Cell}, \hyperpage{13}

  \indexspace

  \item \texttt  {AdjacentFlag}
    \subitem for IsList,IsPosetOfFlags,IsInt, \hyperpage{10}
  \item \texttt  {Amalgamate}
    \subitem for IsManiplex, IsManiplex, \hyperpage{5}
  \item \texttt  {AreIncidentFaces}
    \subitem for IsObject,IsObject, \hyperpage{10}

  \indexspace

  \item \texttt  {ConnectionGeneratorOfPoset}
    \subitem for IsPoset,IsInt, \hyperpage{10}
  \item \texttt  {ConnectionGroupOfPoset}
    \subitem for IsPoset, \hyperpage{10}
  \item \texttt  {CrossPolytope}
    \subitem for IsInt, \hyperpage{11}
  \item \texttt  {Cube}
    \subitem for IsInt, \hyperpage{11}
  \item \texttt  {CubicTiling}
    \subitem for IsInt, \hyperpage{12}

  \indexspace

  \item \texttt  {DegeneratePolyhedra}
    \subitem for IsInt, \hyperpage{6}
  \item \texttt  {Dodecahedron}, \hyperpage{12}
  \item \texttt  {Dual}
    \subitem for IsManiplex, \hyperpage{5}

  \indexspace

  \item \texttt  {Edge}, \hyperpage{11}

  \indexspace

  \item \texttt  {Facets}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {FlagsAsListOfFacesFromPoset}
    \subitem for IsPoset, \hyperpage{10}
  \item \texttt  {FlatExtension}
    \subitem for IsManiplex, IsInt, \hyperpage{5}
  \item \texttt  {FlatRegularPolyhedra}
    \subitem for IsInt, \hyperpage{6}
  \item \texttt  {FlatRegularPolyhedron}
    \subitem for IsInt, IsInt, IsInt, IsInt, \hyperpage{4}
  \item \texttt  {FullPosetOfConnectionGroup}
    \subitem for IsPermGroup, \hyperpage{9}
  \item \texttt  {FullPosetOfManiplex}
    \subitem for IsManiplex, \hyperpage{10}
  \item \texttt  {Fvector}
    \subitem for IsManiplex, \hyperpage{8}

  \indexspace

  \item \texttt  {Hemi120Cell}, \hyperpage{13}
  \item \texttt  {Hemi24Cell}, \hyperpage{12}
  \item \texttt  {Hemi600Cell}, \hyperpage{13}
  \item \texttt  {HemiCrossPolytope}
    \subitem for IsInt, \hyperpage{12}
  \item \texttt  {HemiCube}
    \subitem for IsInt, \hyperpage{11}
  \item \texttt  {HemiDodecahedron}, \hyperpage{12}
  \item \texttt  {HemiIcosahedron}, \hyperpage{12}

  \indexspace

  \item \texttt  {Icosahedron}, \hyperpage{12}
  \item \texttt  {IsFacetBipartite}
    \subitem for IsManiplex, \hyperpage{14}
  \item \texttt  {IsFlaggable}
    \subitem for IsPoset, \hyperpage{8}
  \item \texttt  {IsFlaggablePoset}
    \subitem for IsPosetOfFlags, \hyperpage{8}
  \item \texttt  {IsFull}
    \subitem for IsPoset, \hyperpage{8}
  \item \texttt  {IsIOrientable}
    \subitem for IsManiplex, IsList, \hyperpage{14}
  \item \texttt  {IsNotFull}
    \subitem for IsPoset, \hyperpage{9}
  \item \texttt  {IsOrientable}
    \subitem for IsManiplex, \hyperpage{14}
  \item \texttt  {IsSelfDual}
    \subitem for IsManiplex, \hyperpage{5}
  \item \texttt  {IsSelfPetrial}
    \subitem for IsManiplex, \hyperpage{5}
  \item \texttt  {IsVertexBipartite}
    \subitem for IsManiplex, \hyperpage{14}

  \indexspace

  \item License, \hyperpage{2}
  \item \texttt  {ListIsFullPoset}
    \subitem for IsList, \hyperpage{9}

  \indexspace

  \item \texttt  {Medial}
    \subitem for IsManiplex, \hyperpage{5}

  \indexspace

  \item \texttt  {NumberOfEdges}
    \subitem for IsManiplex, \hyperpage{7}
  \item \texttt  {NumberOfFacets}
    \subitem for IsManiplex, \hyperpage{7}
  \item \texttt  {NumberOfIFaces}
    \subitem for IsManiplex, IsInt, \hyperpage{7}
  \item \texttt  {NumberOfRidges}
    \subitem for IsManiplex, \hyperpage{7}
  \item \texttt  {NumberOfVertices}
    \subitem for IsManiplex, \hyperpage{7}

  \indexspace

  \item \texttt  {Petrial}
    \subitem for IsManiplex, \hyperpage{5}
  \item \texttt  {Pgon}
    \subitem for IsInt, \hyperpage{11}
  \item \texttt  {PosetFromFaceListOfFlags}
    \subitem for IsList, \hyperpage{8}
  \item \texttt  {PosetOfConnectionGroup}
    \subitem for IsPermGroup, \hyperpage{9}
  \item \texttt  {PosetOfManiplex}
    \subitem for IsManiplex, \hyperpage{9}
  \item \texttt  {PrismOver}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {PyramidOver}
    \subitem for IsManiplex, \hyperpage{16}

  \indexspace

  \item \texttt  {QuotientPolytope}
    \subitem for IsManiplex, IsList, \hyperpage{4}

  \indexspace

  \item \texttt  {RankOfPoset}
    \subitem for IsPoset, \hyperpage{9}
  \item \texttt  {ReflexibleManiplex}
    \subitem for IsGroup, \hyperpage{15}
    \subitem for IsList, IsList, \hyperpage{15}
    \subitem for IsString, \hyperpage{15}

  \indexspace

  \item \texttt  {Simplex}
    \subitem for IsInt, \hyperpage{12}
  \item \texttt  {SmallRegularPolyhedra}
    \subitem for IsInt, \hyperpage{6}

  \indexspace

  \item \texttt  {TrivialExtension}
    \subitem for IsManiplex, \hyperpage{5}

  \indexspace

  \item \texttt  {UniversalExtension}
    \subitem for IsManiplex, \hyperpage{4}
    \subitem for IsManiplex, IsInt, \hyperpage{4}
  \item \texttt  {UniversalPolytope}
    \subitem for IsInt, \hyperpage{4}
  \item \texttt  {UniversalSggi}
    \subitem for IsInt, \hyperpage{15}
    \subitem for IsList, \hyperpage{15}

  \indexspace

  \item \texttt  {Vertex}, \hyperpage{11}
  \item \texttt  {VertexFigures}
    \subitem for IsManiplex, \hyperpage{8}

\end{theindex}
