\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups for Maps, Polytopes, and Maniplexes}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Groups of Maps, Polytopes, and Maniplexes}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{Automorphism Groups}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{7}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{IsManiplexable (for IsPermGroup)}}{7}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Sggis}}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{UniversalSggi}}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{Sggi (for IsList, IsList)}}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{IsGgi (for IsGroup)}}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsStringy (for IsGroup)}}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}\textcolor {Chapter }{IsSggi (for IsGroup)}}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}\textcolor {Chapter }{IsStringC (for IsGroup)}}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}\textcolor {Chapter }{SggiElement (for IsGroup, IsString)}}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}\textcolor {Chapter }{SggiFamily (for IsGroup, IsList)}}{9}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Families of Polytopes}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Classical polytopes}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Vertex}}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Edge}}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{11}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{11}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{11}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{Dodecahedron}}{12}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{HemiDodecahedron}}{12}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{Icosahedron}}{12}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}\textcolor {Chapter }{HemiIcosahedron}}{12}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}\textcolor {Chapter }{24Cell}}{12}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}\textcolor {Chapter }{Hemi24Cell}}{13}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}\textcolor {Chapter }{120Cell}}{13}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}\textcolor {Chapter }{Hemi120Cell}}{13}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}\textcolor {Chapter }{600Cell}}{13}{subsection.2.1.18}%
\contentsline {subsection}{\numberline {2.1.19}\textcolor {Chapter }{Hemi600Cell}}{13}{subsection.2.1.19}%
\contentsline {subsection}{\numberline {2.1.20}\textcolor {Chapter }{BrucknerSphere}}{14}{subsection.2.1.20}%
\contentsline {subsection}{\numberline {2.1.21}\textcolor {Chapter }{InternallySelfDualPolyhedron1 (for IsInt)}}{14}{subsection.2.1.21}%
\contentsline {subsection}{\numberline {2.1.22}\textcolor {Chapter }{InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{14}{subsection.2.1.22}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Flat and tight polytopes}}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{FlatOrientablyRegularPolyhedraOfType (for IsList)}}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{TightOrientablyRegularPolytopesOfType (for IsList)}}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{The Tomotope}}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{Tomotope}}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Toroids}}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{ToroidalMap44}}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{CubicToroid (for IsInt,IsInt,IsInt)}}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{CubicToroid (for IsInt,IsList)}}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{16}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Uniform polyhedra}}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{Cuboctahedron}}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{TruncatedTetrahedron}}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{TruncatedOctahedron}}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{TruncatedCube}}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{Icosadodecahedron}}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{TruncatedIcosahedron}}{18}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}\textcolor {Chapter }{SmallRhombicuboctahedron}}{18}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{18}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}\textcolor {Chapter }{SnubCube}}{18}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{19}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{19}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}\textcolor {Chapter }{SnubDodecahedron}}{19}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}\textcolor {Chapter }{TruncatedDodecahedron}}{19}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}\textcolor {Chapter }{GreatRhombicuboctahedron}}{19}{subsection.2.5.14}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Maniplexes}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Constructors}}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{ReflexibleManiplex}}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{Maniplex (for IsPermGroup)}}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{Maniplex (for IsPoset)}}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Mixing of Maniplexes functions}}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{Mix of maniplexes}}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{Comix}}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Indexed array tools}}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Rotary maniplexes and rotation groups}}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{RotaryManiplex (for IsGroup)}}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{RotaryManiplex (for IsList)}}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{RotaryManiplex (for IsList, IsList)}}{23}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{EnantiomorphicForm (for IsRotaryManiplex)}}{24}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Maniplex Properties}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{26}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Number of orbits and transitivity}}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{27}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{27}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{27}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{27}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{27}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{28}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{28}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{28}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Flag orbits}}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{FlagOrbitsStabilizer (for IsManiplex)}}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{29}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{29}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{29}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}\textcolor {Chapter }{FlagOrbits (for IsManiplex)}}{30}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Orientability}}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{31}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{31}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{31}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Faithfulness}}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{32}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Comparing maniplexes}}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Quotients and covers}}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsQuotient}}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{SmallestReflexibleCover (for IsManiplex)}}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{34}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{34}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{QuotientSggi (for IsGroup, IsList)}}{35}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{QuotientSggiByNormalSubgroup (for IsGroup,IsGroup)}}{35}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{QuotientManiplexByAutomorphismSubgroup (for IsManiplex,IsPermGroup)}}{35}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Posets}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Poset constructors}}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{37}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{37}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{37}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{38}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{38}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{PosetFromSuccessorList (for IsList)}}{38}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{Helper functions for special partial orders}}{39}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{DualPoset (for IsPoset)}}{39}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{39}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}\textcolor {Chapter }{Cleaving polytopes}}{40}{subsection.6.1.11}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Poset attributes}}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{41}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{41}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{41}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{41}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{42}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}\textcolor {Chapter }{Lattices}}{42}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{42}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{42}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{43}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{43}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{43}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{44}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{44}{subsection.6.2.15}%
\contentsline {subsection}{\numberline {6.2.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{44}{subsection.6.2.16}%
\contentsline {subsection}{\numberline {6.2.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{44}{subsection.6.2.17}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Working with posets}}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{45}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{45}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{45}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{45}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{46}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{46}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{46}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{46}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{46}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{46}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{46}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{47}{subsection.6.3.13}%
\contentsline {subsection}{\numberline {6.3.14}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{47}{subsection.6.3.14}%
\contentsline {subsection}{\numberline {6.3.15}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{47}{subsection.6.3.15}%
\contentsline {subsection}{\numberline {6.3.16}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{47}{subsection.6.3.16}%
\contentsline {subsection}{\numberline {6.3.17}\textcolor {Chapter }{Max/min faces}}{47}{subsection.6.3.17}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Element constructors}}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{48}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{48}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{48}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{48}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{48}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{48}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{48}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{49}{subsection.6.4.9}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Element operations}}{49}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{49}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{49}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{49}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{49}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{49}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{50}{subsection.6.5.6}%
\contentsline {section}{\numberline {6.6}\textcolor {Chapter }{Product operations}}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{50}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{50}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{51}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{51}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{51}{subsection.6.6.5}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Polytope Constructions and Operations}}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{53}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{53}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{53}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{54}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{54}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{54}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{Medial (for IsManiplex)}}{54}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Duality}}{54}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{54}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{55}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}\textcolor {Chapter }{IsInternallySelfDual (for IsReflexibleManiplex)}}{55}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}\textcolor {Chapter }{IsExternallySelfDual (for IsReflexibleManiplex)}}{55}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}\textcolor {Chapter }{Petrie Dual}}{56}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{56}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{56}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Products}}{56}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textcolor {Chapter }{Pyramids}}{56}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\textcolor {Chapter }{Prisms}}{57}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textcolor {Chapter }{Antiprisms}}{57}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{57}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{57}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{58}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{58}{subsection.7.3.7}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Combinatorics and Structure}}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Faces}}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{59}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{59}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{59}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{59}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{60}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{60}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{Section(s)}}{60}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Facet(s)}}{60}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{Vertex Figure(s)}}{61}{subsection.8.1.9}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Flatness}}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{Flatness}}{61}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Schlafli symbol}}{62}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{62}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{62}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{62}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{62}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{63}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{EulerCharacteristic (for IsManiplex)}}{63}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{Genus (for IsManiplex)}}{63}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}\textcolor {Chapter }{IsSpherical (for IsManiplex)}}{63}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}\textcolor {Chapter }{IsLocallySpherical (for IsManiplex)}}{63}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}\textcolor {Chapter }{IsToroidal (for IsManiplex)}}{64}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}\textcolor {Chapter }{IsLocallyToroidal (for IsManiplex)}}{64}{subsection.8.3.11}%
\contentsline {section}{\numberline {8.4}\textcolor {Chapter }{Basics}}{64}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{64}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{64}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}\textcolor {Chapter }{Zigzags and holes}}{65}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{65}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{65}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{65}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{65}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{65}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Graphs for Maniplexes}}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Graph constructors for maniplexes}}{66}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{66}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{66}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{66}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{67}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{68}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{69}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{69}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{69}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{70}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{70}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{71}{subsection.9.1.11}%
\contentsline {subsection}{\numberline {9.1.12}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{71}{subsection.9.1.12}%
\contentsline {subsection}{\numberline {9.1.13}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{71}{subsection.9.1.13}%
\contentsline {subsection}{\numberline {9.1.14}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{71}{subsection.9.1.14}%
\contentsline {subsection}{\numberline {9.1.15}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{71}{subsection.9.1.15}%
\contentsline {subsection}{\numberline {9.1.16}\textcolor {Chapter }{PRGraph (for IsGroup)}}{72}{subsection.9.1.16}%
\contentsline {subsection}{\numberline {9.1.17}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{72}{subsection.9.1.17}%
\contentsline {subsection}{\numberline {9.1.18}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{72}{subsection.9.1.18}%
\contentsline {subsection}{\numberline {9.1.19}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{72}{subsection.9.1.19}%
\contentsline {subsection}{\numberline {9.1.20}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{72}{subsection.9.1.20}%
\contentsline {subsection}{\numberline {9.1.21}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{73}{subsection.9.1.21}%
\contentsline {subsection}{\numberline {9.1.22}\textcolor {Chapter }{LabeledDarts (for IsEdgeLabeledGraph)}}{73}{subsection.9.1.22}%
\contentsline {subsection}{\numberline {9.1.23}\textcolor {Chapter }{DerivedGraph (for IsList,IsList,IsList)}}{73}{subsection.9.1.23}%
\contentsline {subsection}{\numberline {9.1.24}\textcolor {Chapter }{ViewGraph (for IsEdgeLabeledGraph, IsString)}}{73}{subsection.9.1.24}%
\contentsline {subsection}{\numberline {9.1.25}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{73}{subsection.9.1.25}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Databases}}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Regular polyhedra}}{74}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{DegeneratePolyhedra}}{74}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{FlatRegularPolyhedra}}{74}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{74}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{75}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{SmallRegularPolyhedraFromFile}}{75}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{SmallRegularPolyhedra}}{75}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{76}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}\textcolor {Chapter }{SmallRegular4Polytopes}}{76}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}\textcolor {Chapter }{SmallChiralPolyhedra}}{76}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}\textcolor {Chapter }{SmallChiral4Polytopes}}{76}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}\textcolor {Chapter }{SmallReflexible3Maniplexes}}{77}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}\textcolor {Chapter }{SRP}}{77}{subsection.10.1.12}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{System internal representations}}{77}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{77}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{77}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Stratified Operations}}{78}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Computational tools}}{78}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{ChunkMultiply (for IsList,IsList)}}{78}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{ChunkPower (for IsList,IsInt)}}{78}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{ChunkGeneratedGroupElements (for IsList, IsGroup)}}{78}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{ChunkGeneratedGroup (for IsList, IsPermGroup)}}{79}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{FullyStratifiedGroup (for IsList, IsGroup)}}{79}{subsection.11.1.5}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Synonyms for Commands}}{81}{chapter.12}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Regular maps}}{82}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Bicontactual regular maps}}{82}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{82}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{82}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{82}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{83}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{83}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{83}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Operators on reflexible maps}}{83}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}\textcolor {Chapter }{Opp (for IsManiplex)}}{83}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}\textcolor {Chapter }{Hole (for IsManiplex,IsInt)}}{84}{subsection.13.2.2}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Utility functions}}{85}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Utility functions}}{85}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{InfoRamp}}{85}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{AbstractPolytope}}{85}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{AbstractRegularPolytope}}{85}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{AbstractRotaryPolytope}}{85}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{TranslatePerm}}{85}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{MultPerm}}{86}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}\textcolor {Chapter }{PermFromRange}}{86}{subsection.14.1.7}%
\contentsline {subsection}{\numberline {14.1.8}\textcolor {Chapter }{ParseStringCRels}}{86}{subsection.14.1.8}%
\contentsline {subsection}{\numberline {14.1.9}\textcolor {Chapter }{ParseRotGpRels}}{86}{subsection.14.1.9}%
\contentsline {subsection}{\numberline {14.1.10}\textcolor {Chapter }{AddOrAppend}}{87}{subsection.14.1.10}%
\contentsline {subsection}{\numberline {14.1.11}\textcolor {Chapter }{WrappedPosetOperation}}{87}{subsection.14.1.11}%
\contentsline {chapter}{References}{88}{chapter*.4}%
\contentsline {chapter}{Index}{89}{section*.5}%
