\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Installation}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Basics}}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Using RAMP}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Assumptions}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Extending RAMP}}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Groups for Maps, Polytopes, and Maniplexes}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Groups of Maps, Polytopes, and Maniplexes}}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{Automorphism Groups}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{RotationGroupFpGroup (for IsManiplex)}}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{ChiralityGroup (for IsRotaryManiplex)}}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{ExtraRotRelators (for IsRotaryManiplex)}}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{IsManiplexable (for IsPermGroup)}}{11}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Sggis}}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{UniversalSggi}}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{Sggi}}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{IsGgi (for IsGroup)}}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{IsStringy (for IsGroup)}}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{IsSggi (for IsGroup)}}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{IsStringRotationGroup (for IsGroup)}}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IsStringC (for IsGroup)}}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{IsStringCPlus (for IsGroup)}}{14}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}\textcolor {Chapter }{SggiElement (for IsGroup, IsString)}}{14}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}\textcolor {Chapter }{SimplifiedSggiElement (for IsGroup, IsString)}}{14}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}\textcolor {Chapter }{IsRelationOfReflexibleManiplex (for IsManiplex, IsString)}}{14}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}\textcolor {Chapter }{SggiFamily (for IsGroup, IsList)}}{15}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}\textcolor {Chapter }{IsCConnected (for IsManiplex)}}{15}{subsection.3.2.13}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical polytopes}}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{Octahedron}}{17}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{17}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{Simplex (for IsInt)}}{17}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Tetrahedron}}{18}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{CubicTiling (for IsInt)}}{18}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Dodecahedron}}{18}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiDodecahedron}}{18}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{Icosahedron}}{18}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{HemiIcosahedron}}{19}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{SmallStellatedDodecahedron}}{19}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{24Cell}}{19}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{Hemi24Cell}}{19}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{120Cell}}{19}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}\textcolor {Chapter }{Hemi120Cell}}{20}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}\textcolor {Chapter }{600Cell}}{20}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}\textcolor {Chapter }{Hemi600Cell}}{20}{subsection.4.1.22}%
\contentsline {subsection}{\numberline {4.1.23}\textcolor {Chapter }{BrucknerSphere}}{20}{subsection.4.1.23}%
\contentsline {subsection}{\numberline {4.1.24}\textcolor {Chapter }{InternallySelfDualPolyhedron1 (for IsInt)}}{20}{subsection.4.1.24}%
\contentsline {subsection}{\numberline {4.1.25}\textcolor {Chapter }{InternallySelfDualPolyhedron2 (for IsInt, IsInt)}}{21}{subsection.4.1.25}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Flat and tight polytopes}}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{FlatOrientablyRegularPolyhedraOfType (for IsList)}}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{TightOrientablyRegularPolytopesOfType (for IsList)}}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{The Tomotope}}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{Tomotope}}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Toroids}}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{ToroidalMap44}}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{ToroidalMap36}}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{ToroidalMap63}}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{CubicToroid (for IsInt,IsInt,IsInt)}}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textcolor {Chapter }{CubicToroid (for IsInt,IsList)}}{23}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textcolor {Chapter }{3343Toroid (for IsInt,IsInt)}}{24}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textcolor {Chapter }{24CellToroid (for IsInt,IsInt)}}{24}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Uniform and Archimedean polyhedra}}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{Cuboctahedron}}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{TruncatedTetrahedron}}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{TruncatedOctahedron}}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{TruncatedCube}}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}\textcolor {Chapter }{Icosadodecahedron}}{25}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}\textcolor {Chapter }{TruncatedIcosahedron}}{25}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}\textcolor {Chapter }{SmallRhombicuboctahedron}}{25}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}\textcolor {Chapter }{Pseudorhombicuboctahedron}}{26}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}\textcolor {Chapter }{SnubCube}}{26}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}\textcolor {Chapter }{SmallRhombicosidodecahedron}}{26}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}\textcolor {Chapter }{GreatRhombicosidodecahedron}}{26}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}\textcolor {Chapter }{SnubDodecahedron}}{26}{subsection.4.5.12}%
\contentsline {subsection}{\numberline {4.5.13}\textcolor {Chapter }{TruncatedDodecahedron}}{27}{subsection.4.5.13}%
\contentsline {subsection}{\numberline {4.5.14}\textcolor {Chapter }{GreatRhombicuboctahedron}}{27}{subsection.4.5.14}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Maniplexes}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Constructors}}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{ReflexibleManiplex}}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{Maniplex (for IsPermGroup)}}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{Maniplex (for IsReflexibleManiplex, IsGroup)}}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{Maniplex (for IsFunction, IsList)}}{29}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{Maniplex (for IsPoset)}}{30}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{Maniplex (for IsEdgeLabeledGraph)}}{30}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{30}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Mixing of Maniplexes functions}}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Mix of groups}}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{Mix (for IsManiplex, IsManiplex)}}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textcolor {Chapter }{FlagMix (for IsManiplex, IsManiplex)}}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textcolor {Chapter }{Comix}}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textcolor {Chapter }{Indexed array tools}}{31}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Rotary maniplexes and rotation groups}}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{UniversalRotationGroup (for IsInt)}}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{UniversalRotationGroup (for IsList)}}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{RotaryManiplex}}{32}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{EnantiomorphicForm (for IsManiplex)}}{33}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Maniplex Properties}}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Automorphism group acting on faces and chains}}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{34}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsManiplex)}}{34}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsManiplex)}}{35}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsManiplex)}}{35}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Number of orbits and transitivity}}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{NumberOfChainOrbits (for IsManiplex, IsCollection)}}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{NumberOfVertexOrbits (for IsManiplex)}}{35}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{NumberOfEdgeOrbits (for IsManiplex)}}{36}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{NumberOfFacetOrbits (for IsManiplex)}}{36}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\textcolor {Chapter }{IsChainTransitive (for IsManiplex, IsCollection)}}{36}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}\textcolor {Chapter }{IsIFaceTransitive (for IsManiplex, IsInt)}}{36}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}\textcolor {Chapter }{IsVertexTransitive (for IsManiplex)}}{36}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}\textcolor {Chapter }{IsEdgeTransitive (for IsManiplex)}}{37}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}\textcolor {Chapter }{IsFacetTransitive (for IsManiplex)}}{37}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}\textcolor {Chapter }{IsFullyTransitive (for IsManiplex)}}{37}{subsection.6.2.11}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Flag orbits}}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{Flags (for IsManiplex)}}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{BaseFlag (for IsManiplex)}}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{38}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{38}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}\textcolor {Chapter }{FlagOrbitRepresentatives (for IsManiplex)}}{38}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}\textcolor {Chapter }{FlagOrbitsStabilizer (for IsManiplex)}}{39}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{39}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}\textcolor {Chapter }{IsChiral (for IsManiplex)}}{39}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{39}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}\textcolor {Chapter }{FlagOrbits (for IsManiplex)}}{39}{subsection.6.3.10}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Orientability}}{40}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{40}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{40}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{40}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{40}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}\textcolor {Chapter }{OrientableCover (for IsManiplex)}}{40}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}\textcolor {Chapter }{IOrientableCover (for IsManiplex, IsList)}}{41}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Faithfulness}}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{IsVertexFaithful (for IsManiplex)}}{41}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{IsFacetFaithful (for IsManiplex)}}{41}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsManiplex)}}{41}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{SatisfiesWeakPathIntersectionProperty (for IsManiplex)}}{42}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}\textcolor {Chapter }{IsFaithful (for IsManiplex)}}{42}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Comparing maniplexes}}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Quotients and covers}}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{IsQuotient}}{43}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{IsRootedQuotient (for IsManiplex, IsManiplex)}}{43}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{IsCover (for IsManiplex, IsManiplex)}}{44}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{IsRootedCover (for IsManiplex, IsManiplex)}}{44}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{44}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{IsIsomorphicRootedManiplex (for IsManiplex, IsManiplex)}}{44}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}\textcolor {Chapter }{SmallestReflexibleCover (for IsManiplex)}}{45}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}\textcolor {Chapter }{QuotientManiplex (for IsReflexibleManiplex, IsString)}}{45}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}\textcolor {Chapter }{ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{45}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}\textcolor {Chapter }{QuotientSggi (for IsGroup, IsList)}}{45}{subsection.7.1.10}%
\contentsline {subsection}{\numberline {7.1.11}\textcolor {Chapter }{QuotientSggiByNormalSubgroup (for IsGroup,IsGroup)}}{46}{subsection.7.1.11}%
\contentsline {subsection}{\numberline {7.1.12}\textcolor {Chapter }{QuotientManiplexByAutomorphismSubgroup (for IsManiplex,IsPermGroup)}}{46}{subsection.7.1.12}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Posets}}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Poset constructors}}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{47}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{PosetFromConnectionGroup (for IsPermGroup)}}{48}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{PosetFromManiplex (for IsManiplex)}}{48}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{48}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{PosetFromAtomicList (for IsList)}}{49}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{PosetFromElements (for IsList,IsFunction)}}{49}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{PosetFromSuccessorList (for IsList)}}{50}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{Helper functions for special partial orders}}{50}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{DualPoset (for IsPoset)}}{50}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{Section (for IsFace, IsFace, IsPoset)}}{51}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{Cleaving polytopes}}{51}{subsection.8.1.11}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Poset attributes}}{51}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{MaximalChains (for IsPoset)}}{51}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{52}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{ElementsList (for IsPoset)}}{52}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\textcolor {Chapter }{OrderingFunction (for IsPoset)}}{52}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{52}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{53}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{53}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}\textcolor {Chapter }{Lattices}}{53}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}\textcolor {Chapter }{ListIsP1Poset (for IsList)}}{54}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}\textcolor {Chapter }{IsP1 (for IsPoset)}}{54}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}\textcolor {Chapter }{IsP2 (for IsPoset)}}{54}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}\textcolor {Chapter }{IsP3 (for IsPoset)}}{54}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}\textcolor {Chapter }{IsFlagConnected (for IsPoset)}}{55}{subsection.8.2.13}%
\contentsline {subsection}{\numberline {8.2.14}\textcolor {Chapter }{IsP4 (for IsPoset)}}{55}{subsection.8.2.14}%
\contentsline {subsection}{\numberline {8.2.15}\textcolor {Chapter }{IsPolytope (for IsPoset)}}{55}{subsection.8.2.15}%
\contentsline {subsection}{\numberline {8.2.16}\textcolor {Chapter }{IsPrePolytope (for IsPoset)}}{55}{subsection.8.2.16}%
\contentsline {subsection}{\numberline {8.2.17}\textcolor {Chapter }{IsSelfDual (for IsPoset)}}{55}{subsection.8.2.17}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Working with posets}}{56}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textcolor {Chapter }{IsIsomorphicPoset (for IsPoset,IsPoset)}}{56}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\textcolor {Chapter }{PosetIsomorphism (for IsPoset,IsPoset)}}{56}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\textcolor {Chapter }{FlagsAsFlagListFaces (for IsPoset)}}{56}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{56}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{57}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}\textcolor {Chapter }{AdjacentFlags (for IsPoset,IsList,IsInt)}}{57}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}\textcolor {Chapter }{EqualChains (for IsList,IsList)}}{57}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{57}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}\textcolor {Chapter }{ConnectionGroup (for IsPoset)}}{57}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}\textcolor {Chapter }{AutomorphismGroup (for IsPoset)}}{57}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}\textcolor {Chapter }{AutomorphismGroupOnElements (for IsPoset)}}{57}{subsection.8.3.11}%
\contentsline {subsection}{\numberline {8.3.12}\textcolor {Chapter }{AutomorphismGroupOnChains (for IsPoset, IsCollection)}}{58}{subsection.8.3.12}%
\contentsline {subsection}{\numberline {8.3.13}\textcolor {Chapter }{AutomorphismGroupOnIFaces (for IsPoset, IsInt)}}{58}{subsection.8.3.13}%
\contentsline {subsection}{\numberline {8.3.14}\textcolor {Chapter }{AutomorphismGroupOnFacets (for IsPoset)}}{58}{subsection.8.3.14}%
\contentsline {subsection}{\numberline {8.3.15}\textcolor {Chapter }{AutomorphismGroupOnEdges (for IsPoset)}}{58}{subsection.8.3.15}%
\contentsline {subsection}{\numberline {8.3.16}\textcolor {Chapter }{AutomorphismGroupOnVertices (for IsPoset)}}{58}{subsection.8.3.16}%
\contentsline {subsection}{\numberline {8.3.17}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{58}{subsection.8.3.17}%
\contentsline {subsection}{\numberline {8.3.18}\textcolor {Chapter }{RankPosetElements (for IsPoset)}}{58}{subsection.8.3.18}%
\contentsline {subsection}{\numberline {8.3.19}\textcolor {Chapter }{FacesByRankOfPoset (for IsPoset)}}{59}{subsection.8.3.19}%
\contentsline {subsection}{\numberline {8.3.20}\textcolor {Chapter }{HasseDiagramOfPoset (for IsPoset)}}{59}{subsection.8.3.20}%
\contentsline {subsection}{\numberline {8.3.21}\textcolor {Chapter }{AsPosetOfAtoms (for IsPoset)}}{59}{subsection.8.3.21}%
\contentsline {subsection}{\numberline {8.3.22}\textcolor {Chapter }{Max/min faces}}{59}{subsection.8.3.22}%
\contentsline {section}{\numberline {8.4}\textcolor {Chapter }{Element constructors}}{59}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\textcolor {Chapter }{PosetElementWithOrder (for IsObject,IsFunction)}}{59}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{59}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}\textcolor {Chapter }{PosetElementFromAtomList (for IsList)}}{60}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}\textcolor {Chapter }{PosetElementFromIndex (for IsObject)}}{60}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}\textcolor {Chapter }{PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{60}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}\textcolor {Chapter }{RanksInPosets (for IsPosetElement)}}{60}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}\textcolor {Chapter }{AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{60}{subsection.8.4.7}%
\contentsline {subsection}{\numberline {8.4.8}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{60}{subsection.8.4.8}%
\contentsline {subsection}{\numberline {8.4.9}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{60}{subsection.8.4.9}%
\contentsline {section}{\numberline {8.5}\textcolor {Chapter }{Element operations}}{61}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}\textcolor {Chapter }{RankInPoset (for IsPosetElement,IsPoset)}}{61}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}\textcolor {Chapter }{IsSubface (for IsFace,IsFace,IsPoset)}}{61}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}\textcolor {Chapter }{IsEqualFaces (for IsFace, IsFace, IsPoset)}}{61}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}\textcolor {Chapter }{AreIncidentElements (for IsObject,IsObject)}}{61}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}\textcolor {Chapter }{Meet (for IsFace, IsFace, IsPoset)}}{61}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}\textcolor {Chapter }{Join (for IsFace, IsFace, IsPoset)}}{61}{subsection.8.5.6}%
\contentsline {section}{\numberline {8.6}\textcolor {Chapter }{Product operations}}{62}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}\textcolor {Chapter }{JoinProduct (for IsPoset,IsPoset)}}{62}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}\textcolor {Chapter }{CartesianProduct (for IsPoset,IsPoset)}}{62}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}\textcolor {Chapter }{DirectSumOfPosets (for IsPoset,IsPoset)}}{62}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}\textcolor {Chapter }{TopologicalProduct (for IsPoset,IsPoset)}}{63}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}\textcolor {Chapter }{Antiprism (for IsPoset)}}{63}{subsection.8.6.5}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Polytope Constructions and Operations}}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{64}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{64}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{64}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{64}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{65}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{65}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{65}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{Medial (for IsManiplex)}}{65}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Duality}}{65}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{65}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{66}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}\textcolor {Chapter }{IsInternallySelfDual (for IsManiplex)}}{66}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}\textcolor {Chapter }{IsExternallySelfDual (for IsManiplex)}}{66}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}\textcolor {Chapter }{Petrie Dual}}{67}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{67}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}\textcolor {Chapter }{DirectDerivates (for IsManiplex)}}{67}{subsection.9.2.7}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Products}}{67}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textcolor {Chapter }{Pyramids}}{67}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\textcolor {Chapter }{Prisms}}{68}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}\textcolor {Chapter }{Antiprisms}}{68}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}\textcolor {Chapter }{JoinProduct (for IsManiplex, IsManiplex)}}{68}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}\textcolor {Chapter }{CartesianProduct (for IsManiplex, IsManiplex)}}{68}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}\textcolor {Chapter }{DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{69}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}\textcolor {Chapter }{TopologicalProduct (for IsManiplex, IsManiplex)}}{69}{subsection.9.3.7}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Combinatorics and Structure}}{70}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Faces}}{70}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{70}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{70}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{70}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{70}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{71}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{71}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{Section(s)}}{71}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}\textcolor {Chapter }{Facet(s)}}{71}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}\textcolor {Chapter }{Vertex Figure(s)}}{72}{subsection.10.1.9}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Flatness}}{72}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{Flatness}}{72}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Schlafli symbol}}{73}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{73}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\textcolor {Chapter }{PseudoSchlafliSymbol (for IsManiplex)}}{73}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}\textcolor {Chapter }{IsEquivelar (for IsManiplex)}}{73}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{73}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}\textcolor {Chapter }{IsTight (for IsManiplex)}}{74}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}\textcolor {Chapter }{EulerCharacteristic (for IsManiplex)}}{74}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}\textcolor {Chapter }{Genus (for IsManiplex)}}{74}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}\textcolor {Chapter }{IsSpherical (for IsManiplex)}}{74}{subsection.10.3.8}%
\contentsline {subsection}{\numberline {10.3.9}\textcolor {Chapter }{IsLocallySpherical (for IsManiplex)}}{75}{subsection.10.3.9}%
\contentsline {subsection}{\numberline {10.3.10}\textcolor {Chapter }{IsToroidal (for IsManiplex)}}{75}{subsection.10.3.10}%
\contentsline {subsection}{\numberline {10.3.11}\textcolor {Chapter }{IsLocallyToroidal (for IsManiplex)}}{75}{subsection.10.3.11}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Basics}}{75}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}\textcolor {Chapter }{Size (for IsManiplex)}}{75}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{76}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Zigzags and holes}}{76}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}\textcolor {Chapter }{ZigzagLength (for IsManiplex, IsInt)}}{76}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}\textcolor {Chapter }{ZigzagVector (for IsManiplex)}}{76}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}\textcolor {Chapter }{PetrieLength (for IsManiplex)}}{76}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}\textcolor {Chapter }{PetrieRelation (for IsInt, IsInt)}}{76}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}\textcolor {Chapter }{HoleLength (for IsManiplex, IsInt)}}{77}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}\textcolor {Chapter }{HoleVector (for IsManiplex)}}{77}{subsection.10.5.6}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Graphs for Maniplexes}}{78}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Graph families}}{78}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{HeawoodGraph}}{78}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{PetersenGraph}}{78}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{CirculantGraph (for IsInt,IsList)}}{78}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{CompleteBipartiteGraph (for IsInt,IsInt)}}{78}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Graph constructors for maniplexes}}{78}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{DirectedGraphFromListOfEdges (for IsList,IsList)}}{78}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{GraphFromListOfEdges (for IsList,IsList)}}{79}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}\textcolor {Chapter }{UnlabeledFlagGraph (for IsGroup)}}{79}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}\textcolor {Chapter }{FlagGraphWithLabels (for IsGroup)}}{80}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}\textcolor {Chapter }{LayerGraph (for IsGroup, IsInt, IsInt)}}{81}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}\textcolor {Chapter }{Skeleton (for IsManiplex)}}{81}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}\textcolor {Chapter }{CoSkeleton (for IsManiplex)}}{82}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}\textcolor {Chapter }{Hasse (for IsManiplex)}}{82}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}\textcolor {Chapter }{QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{82}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}\textcolor {Chapter }{EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{83}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}\textcolor {Chapter }{EdgeLabeledGraphFromLabeledEdges (for IsList)}}{83}{subsection.11.2.11}%
\contentsline {subsection}{\numberline {11.2.12}\textcolor {Chapter }{FlagGraph (for IsGroup)}}{83}{subsection.11.2.12}%
\contentsline {subsection}{\numberline {11.2.13}\textcolor {Chapter }{UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{84}{subsection.11.2.13}%
\contentsline {subsection}{\numberline {11.2.14}\textcolor {Chapter }{EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{84}{subsection.11.2.14}%
\contentsline {subsection}{\numberline {11.2.15}\textcolor {Chapter }{Simple (for IsEdgeLabeledGraph)}}{84}{subsection.11.2.15}%
\contentsline {subsection}{\numberline {11.2.16}\textcolor {Chapter }{ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{84}{subsection.11.2.16}%
\contentsline {subsection}{\numberline {11.2.17}\textcolor {Chapter }{PRGraph (for IsGroup)}}{84}{subsection.11.2.17}%
\contentsline {subsection}{\numberline {11.2.18}\textcolor {Chapter }{CPRGraphFromGroups (for IsGroup,IsGroup)}}{85}{subsection.11.2.18}%
\contentsline {subsection}{\numberline {11.2.19}\textcolor {Chapter }{AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{85}{subsection.11.2.19}%
\contentsline {subsection}{\numberline {11.2.20}\textcolor {Chapter }{LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{85}{subsection.11.2.20}%
\contentsline {subsection}{\numberline {11.2.21}\textcolor {Chapter }{SemiEdges (for IsEdgeLabeledGraph)}}{85}{subsection.11.2.21}%
\contentsline {subsection}{\numberline {11.2.22}\textcolor {Chapter }{LabeledSemiEdges (for IsEdgeLabeledGraph)}}{85}{subsection.11.2.22}%
\contentsline {subsection}{\numberline {11.2.23}\textcolor {Chapter }{LabeledDarts (for IsEdgeLabeledGraph)}}{85}{subsection.11.2.23}%
\contentsline {subsection}{\numberline {11.2.24}\textcolor {Chapter }{DerivedGraph (for IsList,IsList,IsList)}}{86}{subsection.11.2.24}%
\contentsline {subsection}{\numberline {11.2.25}\textcolor {Chapter }{ViewGraph (for IsObject, IsString)}}{86}{subsection.11.2.25}%
\contentsline {subsection}{\numberline {11.2.26}\textcolor {Chapter }{ConnectionGroup (for IsEdgeLabeledGraph)}}{86}{subsection.11.2.26}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Databases}}{87}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Regular polyhedra}}{87}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{WriteManiplexesToFile}}{87}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{ManiplexesFromFile}}{87}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{DegeneratePolyhedra}}{87}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{FlatRegularPolyhedra}}{88}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{RegularToroidalPolyhedra44}}{88}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{RegularToroidalPolyhedra36}}{88}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}\textcolor {Chapter }{SmallRegularPolyhedraFromFile}}{89}{subsection.12.1.7}%
\contentsline {subsection}{\numberline {12.1.8}\textcolor {Chapter }{SmallRegularPolyhedra}}{89}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}\textcolor {Chapter }{SmallDegenerateRegular4Polytopes}}{89}{subsection.12.1.9}%
\contentsline {subsection}{\numberline {12.1.10}\textcolor {Chapter }{SmallRegular4Polytopes}}{89}{subsection.12.1.10}%
\contentsline {subsection}{\numberline {12.1.11}\textcolor {Chapter }{SmallChiralPolyhedra}}{90}{subsection.12.1.11}%
\contentsline {subsection}{\numberline {12.1.12}\textcolor {Chapter }{SmallChiral4Polytopes}}{90}{subsection.12.1.12}%
\contentsline {subsection}{\numberline {12.1.13}\textcolor {Chapter }{SmallReflexible3Maniplexes}}{90}{subsection.12.1.13}%
\contentsline {subsection}{\numberline {12.1.14}\textcolor {Chapter }{SmallReflexibleManiplexes}}{90}{subsection.12.1.14}%
\contentsline {subsection}{\numberline {12.1.15}\textcolor {Chapter }{SmallTwoOrbit3Maniplexes}}{91}{subsection.12.1.15}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{System internal representations}}{91}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{DatabaseString (for IsManiplex)}}{91}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{ManiplexFromDatabaseString (for IsString)}}{91}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}\textcolor {Chapter }{InterpolatedString (for IsString)}}{91}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Stratified Operations}}{93}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Computational tools}}{93}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{ChunkMultiply (for IsList,IsList)}}{93}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{ChunkPower (for IsList,IsInt)}}{93}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{ChunkGeneratedGroupElements (for IsList, IsGroup)}}{93}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{ChunkGeneratedGroup (for IsList, IsPermGroup)}}{94}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{FullyStratifiedGroup (for IsList, IsGroup)}}{94}{subsection.13.1.5}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Maps On Surfaces}}{96}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Bicontactual regular maps}}{96}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{Epsilonk (for IsInt)}}{96}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{Deltak (for IsInt)}}{96}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}\textcolor {Chapter }{Mk (for IsInt)}}{96}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}\textcolor {Chapter }{MkPrime (for IsInt)}}{97}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}\textcolor {Chapter }{Bk2l (for IsInt,IsInt)}}{97}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}\textcolor {Chapter }{Bk2lStar (for IsInt,IsInt)}}{97}{subsection.14.1.6}%
\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{Operations on reflexible maps}}{97}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}\textcolor {Chapter }{Opp (for IsMapOnSurface)}}{97}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}\textcolor {Chapter }{Hole (for IsMapOnSurface,IsInt)}}{98}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}\textcolor {Chapter }{Map properties}}{98}{section.14.3}%
\contentsline {section}{\numberline {14.4}\textcolor {Chapter }{Operations on maps}}{98}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}\textcolor {Chapter }{Truncation (for IsMapOnSurface)}}{98}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}\textcolor {Chapter }{Snub (for IsMapOnSurface)}}{98}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}\textcolor {Chapter }{Chamfer (for IsMapOnSurface)}}{99}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}\textcolor {Chapter }{Subdivision1 (for IsMapOnSurface)}}{99}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}\textcolor {Chapter }{Subdivision2 (for IsMapOnSurface)}}{99}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}\textcolor {Chapter }{BarycentricSubdivision (for IsMapOnSurface)}}{99}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}\textcolor {Chapter }{Leapfrog (for IsMapOnSurface)}}{100}{subsection.14.4.7}%
\contentsline {subsection}{\numberline {14.4.8}\textcolor {Chapter }{CombinatorialMap (for IsMapOnSurface)}}{100}{subsection.14.4.8}%
\contentsline {subsection}{\numberline {14.4.9}\textcolor {Chapter }{Angle (for IsMapOnSurface)}}{100}{subsection.14.4.9}%
\contentsline {subsection}{\numberline {14.4.10}\textcolor {Chapter }{Gothic (for IsMapOnSurface)}}{100}{subsection.14.4.10}%
\contentsline {section}{\numberline {14.5}\textcolor {Chapter }{Conway polyhedron operator notation}}{101}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}\textcolor {Chapter }{Reflection (for IsManiplex)}}{101}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}\textcolor {Chapter }{Kis (for IsMapOnSurface)}}{101}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}\textcolor {Chapter }{Needle (for IsMapOnSurface)}}{102}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}\textcolor {Chapter }{Zip (for IsMapOnSurface)}}{102}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}\textcolor {Chapter }{Ortho (for IsMapOnSurface)}}{102}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}\textcolor {Chapter }{Expand (for IsMapOnSurface)}}{102}{subsection.14.5.6}%
\contentsline {subsection}{\numberline {14.5.7}\textcolor {Chapter }{Gyro (for IsMapOnSurface)}}{102}{subsection.14.5.7}%
\contentsline {subsection}{\numberline {14.5.8}\textcolor {Chapter }{Meta (for IsMapOnSurface)}}{103}{subsection.14.5.8}%
\contentsline {subsection}{\numberline {14.5.9}\textcolor {Chapter }{Bevel (for IsMapOnSurface)}}{103}{subsection.14.5.9}%
\contentsline {section}{\numberline {14.6}\textcolor {Chapter }{Extended operations}}{103}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}\textcolor {Chapter }{Subdivide (for IsMapOnSurface)}}{103}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}\textcolor {Chapter }{Propeller (for IsMapOnSurface)}}{103}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}\textcolor {Chapter }{Loft (for IsMapOnSurface)}}{104}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}\textcolor {Chapter }{Quinto (for IsMapOnSurface)}}{104}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}\textcolor {Chapter }{JoinLace (for IsMapOnSurface)}}{104}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}\textcolor {Chapter }{Lace (for IsMapOnSurface)}}{104}{subsection.14.6.6}%
\contentsline {subsection}{\numberline {14.6.7}\textcolor {Chapter }{Stake (for IsMapOnSurface)}}{104}{subsection.14.6.7}%
\contentsline {subsection}{\numberline {14.6.8}\textcolor {Chapter }{Whirl (for IsMapOnSurface)}}{105}{subsection.14.6.8}%
\contentsline {subsection}{\numberline {14.6.9}\textcolor {Chapter }{Volute (for IsMapOnSurface)}}{105}{subsection.14.6.9}%
\contentsline {subsection}{\numberline {14.6.10}\textcolor {Chapter }{JoinKisKis (for IsMapOnSurface)}}{105}{subsection.14.6.10}%
\contentsline {subsection}{\numberline {14.6.11}\textcolor {Chapter }{Cross (for IsMapOnSurface)}}{105}{subsection.14.6.11}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Utility Functions}}{106}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{System}}{106}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{InfoRamp}}{106}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}\textcolor {Chapter }{Polytopes}}{106}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}\textcolor {Chapter }{AbstractPolytope}}{106}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\textcolor {Chapter }{AbstractRegularPolytope}}{106}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}\textcolor {Chapter }{AbstractRotaryPolytope}}{107}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}\textcolor {Chapter }{Permutations}}{107}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}\textcolor {Chapter }{TranslatePerm}}{107}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}\textcolor {Chapter }{MultPerm}}{107}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}\textcolor {Chapter }{InvolutionListList}}{107}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}\textcolor {Chapter }{PermFromRange (for IsPerm, IsPerm, IsPerm)}}{108}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}\textcolor {Chapter }{Words on relations}}{108}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}\textcolor {Chapter }{ParseStringCRels}}{108}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}\textcolor {Chapter }{ParseRotGpRels}}{108}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}\textcolor {Chapter }{StandardizeSggi}}{109}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}\textcolor {Chapter }{AddOrAppend}}{109}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}\textcolor {Chapter }{WrappedPosetOperation}}{110}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}\textcolor {Chapter }{MarkAsPolytopal (for IsManiplex)}}{110}{subsection.15.4.6}%
\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{Synonyms for Commands}}{111}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textcolor {Chapter }{Graphs for Premaniplexes}}{112}{chapter.17}%
\contentsline {section}{\numberline {17.1}\textcolor {Chapter }{Constructors of Premaniplexes}}{112}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}\textcolor {Chapter }{Premaniplex (for IsGroup)}}{112}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}\textcolor {Chapter }{Premaniplex (for IsEdgeLabeledGraph)}}{112}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}\textcolor {Chapter }{ConnectionGroup (for IsPremaniplex)}}{112}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}\textcolor {Chapter }{STG1 (for IsInt)}}{113}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}\textcolor {Chapter }{STG2 (for IsInt,IsList)}}{113}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}\textcolor {Chapter }{STG3 (for IsInt,IsInt)}}{113}{subsection.17.1.6}%
\contentsline {subsection}{\numberline {17.1.7}\textcolor {Chapter }{STG3 (for IsInt,IsInt,IsInt)}}{113}{subsection.17.1.7}%
\contentsline {subsection}{\numberline {17.1.8}\textcolor {Chapter }{FlagGraph (for IsPremaniplex)}}{113}{subsection.17.1.8}%
\contentsline {chapter}{\numberline {18}\textcolor {Chapter }{Voltage Graphs and Operations}}{114}{chapter.18}%
\contentsline {section}{\numberline {18.1}\textcolor {Chapter }{Voltage Operator}}{114}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}\textcolor {Chapter }{VoltageOperator (for IsList, IsString,IsEdgeLabeledGraph)}}{114}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}\textcolor {Chapter }{VoltageOperator (for IsList, IsString,IsManiplex)}}{114}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}\textcolor {Chapter }{AdmissiblePerms (for IsInt, IsList)}}{115}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}\textcolor {Chapter }{WythoffSTG (for IsInt, IsList)}}{115}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}\textcolor {Chapter }{WythoffLabeledEdges (for IsInt, IsList)}}{115}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}\textcolor {Chapter }{WythoffVoltageOperator (for IsInt, IsList, IsManiplex)}}{115}{subsection.18.1.6}%
\contentsline {chapter}{References}{117}{chapter*.4}%
\contentsline {chapter}{Index}{118}{section*.5}%
