PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 4,
[ 1, 1, 5 ], 4,
[ 1, 1, 6 ], 5,
[ 1, 1, 7 ], 5,
[ 1, 1, 8 ], 5,
[ 1, 1, 9 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 5,
[ 1, 2, 3 ], 5,
[ 1, 2, 4 ], 5,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 3, 1, 3 ], 8,
[ 3, 1, 4 ], 8,
[ 3, 1, 5 ], 8,
[ 3, 1, 6 ], 9,
[ 3, 1, 7 ], 9,
[ 3, 1, 8 ], 9,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 9,
[ 3, 2, 3 ], 9,
[ 3, 2, 4 ], 9,
[ 3, 2, 5 ], 10,
[ 3, 2, 6 ], 10,
[ 3, 2, 7 ], 10,
[ 3, 2, 8 ], 10,
[ 3, 2, 9 ], 10,
[ 3, 2, 10 ], 10,
[ 3, 2, 11 ], 11,
[ 3, 2, 12 ], 11,
[ 3, 2, 13 ], 11,
[ 3, 2, 14 ], 11,
[ 3, 2, 15 ], 11,
[ 3, 2, 16 ], 11,
[ 4, 0, 0 ], 12,
[ 4, 1, 0 ], 12,
[ 4, 1, 1 ], 12,
[ 4, 1, 2 ], 12,
[ 4, 1, 3 ], 12,
[ 4, 1, 4 ], 12,
[ 4, 1, 5 ], 12,
[ 4, 1, 6 ], 12,
[ 4, 1, 7 ], 13,
[ 4, 1, 8 ], 13,
[ 4, 1, 9 ], 13,
[ 4, 1, 10 ], 13,
[ 4, 1, 11 ], 13,
[ 4, 1, 12 ], 13,
[ 4, 1, 13 ], 13,
[ 4, 1, 14 ], 13,
[ 4, 1, 15 ], 13,
[ 4, 1, 16 ], 13,
[ 4, 1, 17 ], 14,
[ 4, 1, 18 ], 14,
[ 4, 1, 19 ], 14,
[ 5, 0, 0 ], 15,
[ 5, 1, 0 ], 15,
[ 5, 1, 1 ], 15,
[ 5, 1, 2 ], 15,
[ 5, 1, 3 ], 15,
[ 5, 1, 4 ], 15,
[ 5, 1, 5 ], 15,
[ 5, 1, 6 ], 16,
[ 5, 1, 7 ], 16,
[ 5, 1, 8 ], 16,
[ 6, 0, 0 ], 17,
[ 6, 1, 0 ], 17,
[ 6, 1, 1 ], 17,
[ 6, 1, 2 ], 17,
[ 6, 1, 3 ], 17,
[ 6, 1, 4 ], 17,
[ 7, 0, 0 ], 18,
[ 7, 1, 0 ], 18,
[ 7, 1, 1 ], 18,
[ 7, 1, 2 ], 18,
[ 7, 1, 3 ], 18,
[ 7, 1, 4 ], 18,
[ 8, 0, 0 ], 19,
[ 8, 1, 0 ], 19,
[ 8, 1, 1 ], 19,
[ 8, 1, 2 ], 19,
[ 8, 1, 3 ], 19,
[ 8, 1, 4 ], 19,
[ "Ind", 0, 0 ], 20,
["Ind", 0, 0], 22,
["Ind", 0, 0], 22,
["End"], 22];
