\begin{theindex}

  \item \texttt  {120Cell}, \hyperpage{41}
  \item \texttt  {24Cell}, \hyperpage{41}
  \item \texttt  {24CellToroid}
    \subitem for IsInt,IsInt, \hyperpage{43}
  \item \texttt  {3343Toroid}
    \subitem for IsInt,IsInt, \hyperpage{43}
  \item \texttt  {600Cell}, \hyperpage{41}

  \indexspace

  \item \texttt  {AbstractPolytope}, \hyperpage{78}
  \item \texttt  {AbstractRegularPolytope}, \hyperpage{78}
  \item \texttt  {AbstractRotaryPolytope}, \hyperpage{78}
  \item \texttt  {AddOrAppend}, \hyperpage{80}
  \item \texttt  {AddRanksInPosets}
    \subitem for IsPosetElement,IsPoset,IsInt, \hyperpage{62}
  \item \texttt  {AdjacentFlag}
    \subitem for IsPosetOfFlags,IsList,IsInt, \hyperpage{65}
  \item \texttt  {AdjacentFlags}
    \subitem for IsPoset,IsList,IsInt, \hyperpage{65}
  \item \texttt  {AdjacentVertices}
    \subitem for IsEdgeLabeledGraph, IsObject, \hyperpage{11}
  \item \texttt  {Amalgamate}
    \subitem for IsManiplex, IsManiplex, \hyperpage{32}
  \item \texttt  {Antiprism}
    \subitem for IsInt, \hyperpage{34}
    \subitem for IsManiplex, \hyperpage{34}
    \subitem for IsPoset, \hyperpage{68}
  \item \texttt  {AreIncidentElements}
    \subitem for IsObject,IsObject, \hyperpage{63}
  \item \texttt  {AsPosetOfAtoms}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {AtomList}
    \subitem for IsPosetElement, \hyperpage{63}
  \item \texttt  {AutomorphismGroup}
    \subitem for IsManiplex, \hyperpage{47}
    \subitem for IsPoset, \hyperpage{65}
  \item \texttt  {AutomorphismGroupFpGroup}
    \subitem for IsManiplex, \hyperpage{47}
  \item \texttt  {AutomorphismGroupOnChains}
    \subitem for IsManiplex, IsCollection, \hyperpage{23}
  \item \texttt  {AutomorphismGroupOnEdges}
    \subitem for IsManiplex, \hyperpage{23}
  \item \texttt  {AutomorphismGroupOnElements}
    \subitem for IsPoset, \hyperpage{65}
  \item \texttt  {AutomorphismGroupOnFacets}
    \subitem for IsManiplex, \hyperpage{23}
  \item \texttt  {AutomorphismGroupOnFlags}
    \subitem for IsManiplex, \hyperpage{47}
  \item \texttt  {AutomorphismGroupOnIFaces}
    \subitem for IsManiplex, IsInt, \hyperpage{23}
  \item \texttt  {AutomorphismGroupOnVertices}
    \subitem for IsManiplex, \hyperpage{23}
  \item \texttt  {AutomorphismGroupPermGroup}
    \subitem for IsManiplex, \hyperpage{47}

  \indexspace

  \item \texttt  {Bk2l}
    \subitem for IsInt,IsInt, \hyperpage{29}
  \item \texttt  {Bk2lStar}
    \subitem for IsInt,IsInt, \hyperpage{29}
  \item \texttt  {BrucknerSphere}, \hyperpage{41}

  \indexspace

  \item \texttt  {CartesianProduct}
    \subitem for IsManiplex, IsManiplex, \hyperpage{34}
    \subitem for IsPoset,IsPoset, \hyperpage{67}
  \item \texttt  {ChiralityGroup}
    \subitem for IsRotaryManiplex, \hyperpage{48}
  \item \texttt  {ChunkGeneratedGroup}
    \subitem for IsList, IsPermGroup, \hyperpage{75}
  \item \texttt  {ChunkGeneratedGroupElements}
    \subitem for IsList, IsGroup, \hyperpage{75}
  \item \texttt  {ChunkMultiply}
    \subitem for IsList,IsList, \hyperpage{75}
  \item \texttt  {ChunkPower}
    \subitem for IsList,IsInt, \hyperpage{75}
  \item \texttt  {Cleave}
    \subitem for IsPoset,IsInt, \hyperpage{61}
  \item \texttt  {Comix}
    \subitem for IsFpGroup, IsFpGroup, \hyperpage{50}
    \subitem for IsReflexibleManiplex, IsReflexibleManiplex, 
		\hyperpage{50}
  \item \texttt  {ConnectedComponents}
    \subitem for IsEdgeLabeledGraph, IsList, \hyperpage{10}
  \item \texttt  {ConnectionGeneratorOfPoset}
    \subitem for IsPoset,IsInt, \hyperpage{65}
  \item \texttt  {ConnectionGroup}
    \subitem for IsManiplex, \hyperpage{47}
    \subitem for IsPoset, \hyperpage{65}
  \item \texttt  {CoSkeleton}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {CPRGraphFromGroups}
    \subitem for IsGroup,IsGroup, \hyperpage{11}
  \item \texttt  {CrossPolytope}
    \subitem for IsInt, \hyperpage{40}
  \item \texttt  {CtoL}
    \subitem for IsInt,IsInt,IsInt,IsInt, \hyperpage{50}
  \item \texttt  {Cube}
    \subitem for IsInt, \hyperpage{39}
  \item \texttt  {CubicTiling}
    \subitem for IsInt, \hyperpage{40}
  \item \texttt  {CubicToroid}
    \subitem for IsInt,IsInt,IsInt, \hyperpage{43}
    \subitem for IsInt,IsList, \hyperpage{43}
  \item \texttt  {Cuboctahedron}, \hyperpage{43}

  \indexspace

  \item \texttt  {DatabaseString}
    \subitem for IsManiplex, \hyperpage{74}
  \item \texttt  {DegeneratePolyhedra}, \hyperpage{36}
  \item \texttt  {Deltak}
    \subitem for IsInt, \hyperpage{28}
  \item \texttt  {DerivedGraph}
    \subitem for IsList,IsList,IsList, \hyperpage{12}
  \item \texttt  {DirectDerivates}
    \subitem for IsManiplex, \hyperpage{33}
  \item \texttt  {DirectedGraphFromListOfEdges}
    \subitem for IsList,IsList, \hyperpage{5}
  \item \texttt  {DirectSumOfManiplexes}
    \subitem for IsManiplex, IsManiplex, \hyperpage{35}
  \item \texttt  {DirectSumOfPosets}
    \subitem for IsPoset,IsPoset, \hyperpage{68}
  \item \texttt  {Dodecahedron}, \hyperpage{40}
  \item \texttt  {Dual}
    \subitem for IsManiplex, \hyperpage{32}
  \item \texttt  {DualPoset}
    \subitem for IsPoset, \hyperpage{61}

  \indexspace

  \item \texttt  {Edge}, \hyperpage{39}
  \item \texttt  {EdgeLabeledGraphFromEdges}
    \subitem for IsList, IsList,IsList, \hyperpage{9}
  \item \texttt  {Edge}\-\texttt  {Label}\-\texttt  {Preserving}\-\texttt  {Automorphism}\-\texttt  {Group}
    \subitem for IsEdgeLabeledGraph, \hyperpage{10}
  \item \texttt  {ElementsList}
    \subitem for IsPoset, \hyperpage{54}
  \item \texttt  {EnantiomorphicForm}
    \subitem for IsRotaryManiplex, \hyperpage{74}
  \item \texttt  {Epsilonk}
    \subitem for IsInt, \hyperpage{28}
  \item \texttt  {EqualChains}
    \subitem for IsList,IsList, \hyperpage{65}
  \item \texttt  {EulerCharacteristic}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {EvenConnectionGroup}
    \subitem for IsManiplex, \hyperpage{48}
  \item \texttt  {ExtraRelators}
    \subitem for IsReflexibleManiplex, \hyperpage{48}
  \item \texttt  {ExtraRotRelators}
    \subitem for IsRotaryManiplex, \hyperpage{48}

  \indexspace

  \item \texttt  {FaceListOfPoset}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {FacesByRankOfPoset}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {Facet}
    \subitem for IsManiplex, \hyperpage{18}
    \subitem for IsManiplex, IsInt, \hyperpage{18}
  \item \texttt  {Facets}
    \subitem for IsManiplex, \hyperpage{18}
  \item \texttt  {FlagGraph}
    \subitem for IsGroup, \hyperpage{10}
  \item \texttt  {FlagGraphWithLabels}
    \subitem for IsGroup, \hyperpage{6}
  \item \texttt  {FlagList}
    \subitem for IsPosetElement, \hyperpage{63}
  \item \texttt  {FlagMix}
    \subitem for IsManiplex, IsManiplex, \hyperpage{50}
  \item \texttt  {FlagOrbitRepresentatives}
    \subitem for IsManiplex, \hyperpage{25}
  \item \texttt  {FlagOrbits}
    \subitem for IsManiplex, \hyperpage{26}
  \item \texttt  {FlagOrbitsStabilizer}
    \subitem for IsManiplex, \hyperpage{26}
  \item \texttt  {FlagsAsFlagListFaces}
    \subitem for IsPoset, \hyperpage{64}
  \item \texttt  {FlatExtension}
    \subitem for IsManiplex, IsInt, \hyperpage{31}
  \item \texttt  {Flat}\-\texttt  {Orientably}\-\texttt  {Regular}\-\texttt  {Polyhedra}\-\texttt  {Of}\-\texttt  {Type}
    \subitem for IsList, \hyperpage{42}
  \item \texttt  {FlatOrientablyRegularPolyhedron}
    \subitem for IsInt, IsInt, IsInt, IsInt, \hyperpage{42}
  \item \texttt  {FlatRegularPolyhedra}, \hyperpage{36}
  \item \texttt  {FullyStratifiedGroup}
    \subitem for IsList, IsGroup, \hyperpage{76}
  \item \texttt  {Fvector}
    \subitem for IsManiplex, \hyperpage{18}

  \indexspace

  \item \texttt  {Genus}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {GraphFromListOfEdges}
    \subitem for IsList,IsList, \hyperpage{5}
  \item \texttt  {GreatRhombicosidodecahedron}, \hyperpage{46}
  \item \texttt  {GreatRhombicuboctahedron}, \hyperpage{46}

  \indexspace

  \item \texttt  {Hasse}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {HasseDiagramOfPoset}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {Hemi120Cell}, \hyperpage{41}
  \item \texttt  {Hemi24Cell}, \hyperpage{41}
  \item \texttt  {Hemi600Cell}, \hyperpage{41}
  \item \texttt  {HemiCrossPolytope}
    \subitem for IsInt, \hyperpage{40}
  \item \texttt  {HemiCube}
    \subitem for IsInt, \hyperpage{39}
  \item \texttt  {HemiDodecahedron}, \hyperpage{40}
  \item \texttt  {HemiIcosahedron}, \hyperpage{40}
  \item \texttt  {Hole}
    \subitem for IsManiplex,IsInt, \hyperpage{30}
  \item \texttt  {HoleLength}
    \subitem for IsManiplex, IsInt, \hyperpage{22}
  \item \texttt  {HoleVector}
    \subitem for IsManiplex, \hyperpage{22}

  \indexspace

  \item \texttt  {Icosadodecahedron}, \hyperpage{44}
  \item \texttt  {Icosahedron}, \hyperpage{40}
  \item \texttt  {InfoRamp}, \hyperpage{78}
  \item \texttt  {InternallySelfDualPolyhedron1}
    \subitem for IsInt, \hyperpage{41}
  \item \texttt  {InternallySelfDualPolyhedron2}
    \subitem for IsInt, IsInt, \hyperpage{42}
  \item \texttt  {IOrientableCover}
    \subitem for IsManiplex, IsList, \hyperpage{52}
  \item \texttt  {IsAllJoins}
    \subitem for IsPoset, \hyperpage{55}
  \item \texttt  {IsAllMeets}
    \subitem for IsPoset, \hyperpage{55}
  \item \texttt  {IsAtomic}
    \subitem for IsPoset, \hyperpage{54}
  \item \texttt  {IsChainTransitive}
    \subitem for IsManiplex, IsCollection, \hyperpage{24}
  \item \texttt  {IsChiral}
    \subitem for IsManiplex, \hyperpage{26}
  \item \texttt  {IsCover}
    \subitem for IsManiplex, IsManiplex, \hyperpage{70}
  \item \texttt  {IsDegenerate}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsEdgeTransitive}
    \subitem for IsManiplex, \hyperpage{25}
  \item \texttt  {IsEqualFaces}
    \subitem for IsFace, IsFace, IsPoset, \hyperpage{63}
  \item \texttt  {IsEquivelar}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsExternallySelfDual}
    \subitem for IsReflexibleManiplex, \hyperpage{33}
  \item \texttt  {IsFacetBipartite}
    \subitem for IsManiplex, \hyperpage{51}
  \item \texttt  {IsFacetFaithful}
    \subitem for IsReflexibleManiplex, \hyperpage{27}
  \item \texttt  {IsFacetTransitive}
    \subitem for IsManiplex, \hyperpage{25}
  \item \texttt  {IsFlagConnected}
    \subitem for IsPoset, \hyperpage{56}
  \item \texttt  {IsFlaggable}
    \subitem for IsPoset, \hyperpage{54}
  \item \texttt  {IsFlat}
    \subitem for IsManiplex, \hyperpage{19}
    \subitem for IsManiplex, IsInt, IsInt, \hyperpage{19}
  \item \texttt  {IsFullyTransitive}
    \subitem for IsManiplex, \hyperpage{25}
  \item \texttt  {IsGgi}
    \subitem for IsGroup, \hyperpage{15}
  \item \texttt  {IsIFaceTransitive}
    \subitem for IsManiplex, IsInt, \hyperpage{24}
  \item \texttt  {IsInternallySelfDual}
    \subitem for IsReflexibleManiplex, \hyperpage{32}
  \item \texttt  {IsIOrientable}
    \subitem for IsManiplex, IsList, \hyperpage{51}
  \item \texttt  {IsIsomorphicManiplex}
    \subitem for IsManiplex, IsManiplex, \hyperpage{71}
  \item \texttt  {IsIsomorphicPoset}
    \subitem for IsPoset,IsPoset, \hyperpage{64}
  \item \texttt  {IsLattice}
    \subitem for IsPoset, \hyperpage{55}
  \item \texttt  {IsLocallySpherical}
    \subitem for IsManiplex, \hyperpage{21}
  \item \texttt  {IsLocallyToroidal}
    \subitem for IsManiplex, \hyperpage{21}
  \item \texttt  {IsManiplexable}
    \subitem for IsPermGroup, \hyperpage{48}
  \item \texttt  {IsOrientable}
    \subitem for IsManiplex, \hyperpage{51}
  \item \texttt  {IsP1}
    \subitem for IsPoset, \hyperpage{55}
  \item \texttt  {IsP2}
    \subitem for IsPoset, \hyperpage{56}
  \item \texttt  {IsP3}
    \subitem for IsPoset, \hyperpage{56}
  \item \texttt  {IsP4}
    \subitem for IsPoset, \hyperpage{57}
  \item \texttt  {IsPolytopal}
    \subitem for IsManiplex, \hyperpage{14}
  \item \texttt  {IsPolytope}
    \subitem for IsPoset, \hyperpage{57}
  \item \texttt  {IsPrePolytope}
    \subitem for IsPoset, \hyperpage{57}
  \item \texttt  {IsQuotient}
    \subitem for IsManiplex, IsManiplex, \hyperpage{70}
    \subitem for IsSggi, IsSggi, \hyperpage{70}
  \item \texttt  {IsReflexible}
    \subitem for IsManiplex, \hyperpage{26}
  \item \texttt  {IsRotary}
    \subitem for IsManiplex, \hyperpage{26}
  \item \texttt  {IsSelfDual}
    \subitem for IsManiplex, \hyperpage{32}
    \subitem for IsPoset, \hyperpage{57}
  \item \texttt  {IsSelfPetrial}
    \subitem for IsManiplex, \hyperpage{33}
  \item \texttt  {IsSggi}
    \subitem for IsGroup, \hyperpage{15}
  \item \texttt  {IsSpherical}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsStringC}
    \subitem for IsGroup, \hyperpage{15}
  \item \texttt  {IsStringCPlus}
    \subitem for IsGroup, \hyperpage{16}
  \item \texttt  {IsStringy}
    \subitem for IsGroup, \hyperpage{15}
  \item \texttt  {IsSubface}
    \subitem for IsFace,IsFace,IsPoset, \hyperpage{63}
  \item \texttt  {IsTight}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsToroidal}
    \subitem for IsManiplex, \hyperpage{21}
  \item \texttt  {IsVertexBipartite}
    \subitem for IsManiplex, \hyperpage{51}
  \item \texttt  {IsVertexFaithful}
    \subitem for IsReflexibleManiplex, \hyperpage{26}
  \item \texttt  {IsVertexTransitive}
    \subitem for IsManiplex, \hyperpage{25}

  \indexspace

  \item \texttt  {Join}
    \subitem for IsFace, IsFace, IsPoset, \hyperpage{64}
  \item \texttt  {JoinProduct}
    \subitem for IsManiplex, IsManiplex, \hyperpage{34}
    \subitem for IsPoset,IsPoset, \hyperpage{67}

  \indexspace

  \item \texttt  {LabeledAdjacentVertices}
    \subitem for IsEdgeLabeledGraph, IsObject, \hyperpage{11}
  \item \texttt  {LabeledDarts}
    \subitem for IsEdgeLabeledGraph, \hyperpage{12}
  \item \texttt  {LabeledSemiEdges}
    \subitem for IsEdgeLabeledGraph, \hyperpage{12}
  \item \texttt  {LayerGraph}
    \subitem for IsGroup, IsInt, IsInt, \hyperpage{7}
  \item License, \hyperpage{2}
  \item \texttt  {ListIsP1Poset}
    \subitem for IsList, \hyperpage{55}

  \indexspace

  \item \texttt  {Maniplex}
    \subitem for IsFunction, IsList, \hyperpage{14}
    \subitem for IsPermGroup, \hyperpage{13}
    \subitem for IsPoset, \hyperpage{14}
    \subitem for IsReflexibleManiplex, IsGroup, \hyperpage{14}
  \item \texttt  {ManiplexFromDatabaseString}
    \subitem for IsString, \hyperpage{74}
  \item \texttt  {MaxFace}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {MaximalChains}
    \subitem for IsPoset, \hyperpage{53}
  \item \texttt  {MaxVertexFaithfulQuotient}
    \subitem for IsReflexibleManiplex, \hyperpage{27}
  \item \texttt  {Medial}
    \subitem for IsManiplex, \hyperpage{32}
  \item \texttt  {Meet}
    \subitem for IsFace, IsFace, IsPoset, \hyperpage{64}
  \item \texttt  {MinFace}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {Mix}
    \subitem for IsFpGroup, IsFpGroup, \hyperpage{49}
    \subitem for IsManiplex, IsManiplex, \hyperpage{49}
    \subitem for IsPermGroup, IsPermGroup, \hyperpage{49}
    \subitem for IsReflexibleManiplex, IsReflexibleManiplex, 
		\hyperpage{49}
  \item \texttt  {Mk}
    \subitem for IsInt, \hyperpage{28}
  \item \texttt  {MkPrime}
    \subitem for IsInt, \hyperpage{29}
  \item \texttt  {MultPerm}, \hyperpage{79}

  \indexspace

  \item \texttt  {NumberOfChainOrbits}
    \subitem for IsManiplex, IsCollection, \hyperpage{24}
  \item \texttt  {NumberOfEdgeOrbits}
    \subitem for IsManiplex, \hyperpage{24}
  \item \texttt  {NumberOfEdges}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {NumberOfFacetOrbits}
    \subitem for IsManiplex, \hyperpage{24}
  \item \texttt  {NumberOfFacets}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {NumberOfFlagOrbits}
    \subitem for IsManiplex, \hyperpage{25}
  \item \texttt  {NumberOfIFaceOrbits}
    \subitem for IsManiplex, IsInt, \hyperpage{24}
  \item \texttt  {NumberOfIFaces}
    \subitem for IsManiplex, IsInt, \hyperpage{17}
  \item \texttt  {NumberOfRidges}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {NumberOfVertexOrbits}
    \subitem for IsManiplex, \hyperpage{24}
  \item \texttt  {NumberOfVertices}
    \subitem for IsManiplex, \hyperpage{17}

  \indexspace

  \item \texttt  {Opp}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {OrderingFunction}
    \subitem for IsPoset, \hyperpage{54}
  \item \texttt  {OrientableCover}
    \subitem for IsManiplex, \hyperpage{51}

  \indexspace

  \item \texttt  {PairCompareAtomsList}
    \subitem for IsList,IsList, \hyperpage{60}
  \item \texttt  {PairCompareFlagsList}
    \subitem for IsList,IsList, \hyperpage{60}
  \item \texttt  {ParseRotGpRels}, \hyperpage{79}
  \item \texttt  {ParseStringCRels}, \hyperpage{79}
  \item \texttt  {PartiallyCleave}
    \subitem for IsPoset,IsInt, \hyperpage{61}
  \item \texttt  {PartialOrder}
    \subitem for IsPoset, \hyperpage{55}
  \item \texttt  {PermFromRange}, \hyperpage{79}
  \item \texttt  {Petrial}
    \subitem for IsManiplex, \hyperpage{33}
  \item \texttt  {PetrieLength}
    \subitem for IsManiplex, \hyperpage{22}
  \item \texttt  {Pgon}
    \subitem for IsInt, \hyperpage{39}
  \item \texttt  {PosetElementFromAtomList}
    \subitem for IsList, \hyperpage{62}
  \item \texttt  {PosetElementFromIndex}
    \subitem for IsObject, \hyperpage{62}
  \item \texttt  {PosetElementFromListOfFlags}
    \subitem for IsList,IsPoset,IsInt, \hyperpage{62}
  \item \texttt  {PosetElementWithOrder}
    \subitem for IsObject,IsFunction, \hyperpage{62}
  \item \texttt  {PosetElementWithPartialOrder}
    \subitem for IsObject, IsBinaryRelation, \hyperpage{62}
  \item \texttt  {PosetFromAtomicList}
    \subitem for IsList, \hyperpage{59}
  \item \texttt  {PosetFromConnectionGroup}
    \subitem for IsPermGroup, \hyperpage{58}
  \item \texttt  {PosetFromElements}
    \subitem for IsList,IsFunction, \hyperpage{60}
  \item \texttt  {PosetFromFaceListOfFlags}
    \subitem for IsList, \hyperpage{58}
  \item \texttt  {PosetFromManiplex}
    \subitem for IsManiplex, \hyperpage{59}
  \item \texttt  {PosetFromPartialOrder}
    \subitem for IsBinaryRelation, \hyperpage{59}
  \item \texttt  {PosetFromSuccessorList}
    \subitem for IsList, \hyperpage{60}
  \item \texttt  {PosetIsomorphism}
    \subitem for IsPoset,IsPoset, \hyperpage{64}
  \item \texttt  {PRGraph}
    \subitem for IsGroup, \hyperpage{11}
  \item \texttt  {Prism}
    \subitem for IsInt, \hyperpage{34}
    \subitem for IsManiplex, \hyperpage{34}
  \item \texttt  {Pseudorhombicuboctahedron}, \hyperpage{45}
  \item \texttt  {PseudoSchlafliSymbol}
    \subitem for IsManiplex, \hyperpage{19}
  \item \texttt  {Pyramid}
    \subitem for IsInt, \hyperpage{34}
    \subitem for IsManiplex, \hyperpage{33}

  \indexspace

  \item \texttt  {QuotientByLabel}
    \subitem for IsObject,IsList, IsList, IsList, \hyperpage{9}
  \item \texttt  {QuotientManiplex}
    \subitem for IsReflexibleManiplex, IsString, \hyperpage{71}
  \item \texttt  {Quotient}\-\texttt  {Maniplex}\-\texttt  {By}\-\texttt  {Automorphism}\-\texttt  {Subgroup}
    \subitem for IsManiplex,IsPermGroup, \hyperpage{72}
  \item \texttt  {QuotientSggi}
    \subitem for IsGroup, IsList, \hyperpage{71}
  \item \texttt  {QuotientSggiByNormalSubgroup}
    \subitem for IsGroup,IsGroup, \hyperpage{71}

  \indexspace

  \item \texttt  {RankedFaceListOfPoset}
    \subitem for IsPoset, \hyperpage{64}
  \item \texttt  {RankInPoset}
    \subitem for IsPosetElement,IsPoset, \hyperpage{63}
  \item \texttt  {RankManiplex}
    \subitem for IsManiplex, \hyperpage{22}
  \item \texttt  {RankPoset}
    \subitem for IsPoset, \hyperpage{53}
  \item \texttt  {RankPosetElements}
    \subitem for IsPoset, \hyperpage{66}
  \item \texttt  {RanksInPosets}
    \subitem for IsPosetElement, \hyperpage{62}
  \item \texttt  {ReflexibleManiplex}
    \subitem for IsGroup, \hyperpage{13}
    \subitem for IsList, \hyperpage{13}
  \item \texttt  {ReflexibleQuotientManiplex}
    \subitem for IsManiplex, IsList, \hyperpage{71}
  \item \texttt  {RegularToroidalPolyhedra36}, \hyperpage{36}
  \item \texttt  {RegularToroidalPolyhedra44}, \hyperpage{36}
  \item \texttt  {RotaryManiplex}
    \subitem for IsGroup, \hyperpage{73}
    \subitem for IsList, \hyperpage{73}
    \subitem for IsList, IsList, \hyperpage{73}
  \item \texttt  {RotationGroup}
    \subitem for IsManiplex, \hyperpage{48}

  \indexspace

  \item \texttt  {SchlafliSymbol}
    \subitem for IsManiplex, \hyperpage{19}
  \item \texttt  {Section}
    \subitem for IsFace, IsFace, IsPoset, \hyperpage{61}
    \subitem for IsManiplex, IsInt, IsInt, \hyperpage{18}
    \subitem for IsManiplex, IsInt, IsInt, IsInt, \hyperpage{18}
  \item \texttt  {Sections}
    \subitem for IsManiplex, IsInt, IsInt, \hyperpage{18}
  \item \texttt  {SemiEdges}
    \subitem for IsEdgeLabeledGraph, \hyperpage{11}
  \item \texttt  {Sggi}
    \subitem for IsList, IsList, \hyperpage{15}
  \item \texttt  {SggiElement}
    \subitem for IsGroup, IsString, \hyperpage{16}
  \item \texttt  {SggiFamily}
    \subitem for IsGroup, IsList, \hyperpage{16}
  \item \texttt  {Simple}
    \subitem for IsEdgeLabeledGraph, \hyperpage{10}
  \item \texttt  {Simplex}
    \subitem for IsInt, \hyperpage{40}
  \item \texttt  {Size}
    \subitem for IsManiplex, \hyperpage{21}
  \item \texttt  {Skeleton}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {SmallChiral4Polytopes}, \hyperpage{37}
  \item \texttt  {SmallChiralPolyhedra}, \hyperpage{37}
  \item \texttt  {SmallDegenerateRegular4Polytopes}, \hyperpage{37}
  \item \texttt  {SmallestReflexibleCover}
    \subitem for IsManiplex, \hyperpage{71}
  \item \texttt  {SmallReflexible3Maniplexes}, \hyperpage{38}
  \item \texttt  {SmallRegular4Polytopes}, \hyperpage{37}
  \item \texttt  {SmallRegularPolyhedra}, \hyperpage{37}
  \item \texttt  {SmallRegularPolyhedraFromFile}, \hyperpage{36}
  \item \texttt  {SmallRhombicosidodecahedron}, \hyperpage{45}
  \item \texttt  {SmallRhombicuboctahedron}, \hyperpage{45}
  \item \texttt  {SnubCube}, \hyperpage{45}
  \item \texttt  {SnubDodecahedron}, \hyperpage{46}
  \item \texttt  {SymmetryTypeGraph}
    \subitem for IsManiplex, \hyperpage{25}

  \indexspace

  \item \texttt  {Tight}\-\texttt  {Orientably}\-\texttt  {Regular}\-\texttt  {Polytopes}\-\texttt  {Of}\-\texttt  {Type}
    \subitem for IsList, \hyperpage{42}
  \item \texttt  {Tomotope}, \hyperpage{74}
  \item \texttt  {TopologicalProduct}
    \subitem for IsManiplex, IsManiplex, \hyperpage{35}
    \subitem for IsPoset,IsPoset, \hyperpage{68}
  \item \texttt  {ToroidalMap44}, \hyperpage{42}
  \item \texttt  {TranslatePerm}, \hyperpage{78}
  \item \texttt  {TrivialExtension}
    \subitem for IsManiplex, \hyperpage{31}
  \item \texttt  {TruncatedCube}, \hyperpage{44}
  \item \texttt  {TruncatedDodecahedron}, \hyperpage{46}
  \item \texttt  {TruncatedIcosahedron}, \hyperpage{45}
  \item \texttt  {TruncatedOctahedron}, \hyperpage{44}
  \item \texttt  {TruncatedTetrahedron}, \hyperpage{44}

  \indexspace

  \item \texttt  {UniversalExtension}
    \subitem for IsManiplex, \hyperpage{31}
    \subitem for IsManiplex, IsInt, \hyperpage{31}
  \item \texttt  {UniversalPolytope}
    \subitem for IsInt, \hyperpage{31}
  \item \texttt  {UniversalRotationGroup}
    \subitem for IsInt, \hyperpage{73}
    \subitem for IsList, \hyperpage{73}
  \item \texttt  {UniversalSggi}
    \subitem for IsInt, \hyperpage{15}
    \subitem for IsList, \hyperpage{15}
  \item \texttt  {UnlabeledFlagGraph}
    \subitem for IsGroup, \hyperpage{5}
  \item \texttt  {UnlabeledSimpleGraph}
    \subitem for IsEdgeLabeledGraph, \hyperpage{10}

  \indexspace

  \item \texttt  {Vertex}, \hyperpage{39}
  \item \texttt  {VertexFigure}
    \subitem for IsManiplex, \hyperpage{19}
    \subitem for IsManiplex, IsInt, \hyperpage{19}
  \item \texttt  {VertexFigures}
    \subitem for IsManiplex, \hyperpage{19}
  \item \texttt  {ViewGraph}
    \subitem for IsEdgeLabeledGraph, IsString, \hyperpage{12}
    \subitem for IsObject, IsString, \hyperpage{12}

  \indexspace

  \item \texttt  {WrappedPosetOperation}, \hyperpage{80}

  \indexspace

  \item \texttt  {ZigzagLength}
    \subitem for IsManiplex, IsInt, \hyperpage{22}
  \item \texttt  {ZigzagVector}
    \subitem for IsManiplex, \hyperpage{22}

\end{theindex}
