\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Constructions}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Constructions}{{1}{4}{\textcolor {Chapter }{Constructions}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Extensions_amalgamations_and_quotients}{{1.1}{4}{\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{UniversalPolytope:for IsInt}{{1.1.1}{4}{\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedron:for IsInt, IsInt, IsInt, IsInt}{{1.1.2}{4}{\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{QuotientPolytope:for IsManiplex, IsList}{{1.1.3}{4}{\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex}{{1.1.4}{4}{\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{UniversalExtension:for IsManiplex, IsInt}{{1.1.5}{4}{\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{TrivialExtension:for IsManiplex}{{1.1.6}{5}{\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{FlatExtension:for IsManiplex, IsInt}{{1.1.7}{5}{\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{Amalgamate:for IsManiplex, IsManiplex}{{1.1.8}{5}{\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{Medial:for IsManiplex}{{1.1.9}{5}{\textcolor {Chapter }{Medial (for IsManiplex)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Duality}}{5}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Constructions_Section_Duality}{{1.2}{5}{\textcolor {Chapter }{Duality}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Dual:for IsManiplex}{{1.2.1}{5}{\textcolor {Chapter }{Dual (for IsManiplex)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{IsSelfDual:for IsManiplex}{{1.2.2}{5}{\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Petrial:for IsManiplex}{{1.2.3}{5}{\textcolor {Chapter }{Petrial (for IsManiplex)}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{IsSelfPetrial:for IsManiplex}{{1.2.4}{5}{\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Databases}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Databases}{{2}{6}{\textcolor {Chapter }{Databases}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular polyhedra}}{6}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Databases_Section_Regular_polyhedra}{{2.1}{6}{\textcolor {Chapter }{Regular polyhedra}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{DegeneratePolyhedra:for IsInt}{{2.1.1}{6}{\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{FlatRegularPolyhedra:for IsInt}{{2.1.2}{6}{\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{SmallRegularPolyhedra:for IsInt}{{2.1.3}{6}{\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Combinatorics_and_Structure}{{3}{7}{\textcolor {Chapter }{Combinatorics and Structure}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{7}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Faces}{{3.1}{7}{\textcolor {Chapter }{Faces}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{NumberOfIFaces:for IsManiplex, IsInt}{{3.1.1}{7}{\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{NumberOfVertices:for IsManiplex}{{3.1.2}{7}{\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{NumberOfEdges:for IsManiplex}{{3.1.3}{7}{\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{NumberOfFacets:for IsManiplex}{{3.1.4}{7}{\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{NumberOfRidges:for IsManiplex}{{3.1.5}{7}{\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{8}{subsection.3.1.6}\protected@file@percent }
\newlabel{Fvector:for IsManiplex}{{3.1.6}{8}{\textcolor {Chapter }{Fvector (for IsManiplex)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Facets (for IsManiplex)}}{8}{subsection.3.1.7}\protected@file@percent }
\newlabel{Facets:for IsManiplex}{{3.1.7}{8}{\textcolor {Chapter }{Facets (for IsManiplex)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{8}{subsection.3.1.8}\protected@file@percent }
\newlabel{VertexFigures:for IsManiplex}{{3.1.8}{8}{\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Posets}}{8}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Combinatorics_and_Structure_Section_Posets}{{3.2}{8}{\textcolor {Chapter }{Posets}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{PosetFromFaceListOfFlags:for IsList}{{3.2.1}{8}{\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsFull (for IsPoset)}}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{IsFull:for IsPoset}{{3.2.2}{8}{\textcolor {Chapter }{IsFull (for IsPoset)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{IsFlaggable:for IsPoset}{{3.2.3}{8}{\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{IsFlaggablePoset (for IsPosetOfFlags)}}{8}{subsection.3.2.4}\protected@file@percent }
\newlabel{IsFlaggablePoset:for IsPosetOfFlags}{{3.2.4}{8}{\textcolor {Chapter }{IsFlaggablePoset (for IsPosetOfFlags)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{9}{subsection.3.2.5}\protected@file@percent }
\newlabel{ListIsFullPoset:for IsList}{{3.2.5}{9}{\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{9}{subsection.3.2.6}\protected@file@percent }
\newlabel{RankOfPoset:for IsPoset}{{3.2.6}{9}{\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{IsNotFull (for IsPoset)}}{9}{subsection.3.2.7}\protected@file@percent }
\newlabel{IsNotFull:for IsPoset}{{3.2.7}{9}{\textcolor {Chapter }{IsNotFull (for IsPoset)}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{9}{subsection.3.2.8}\protected@file@percent }
\newlabel{PosetOfConnectionGroup:for IsPermGroup}{{3.2.8}{9}{\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\textcolor {Chapter }{FullPosetOfConnectionGroup (for IsPermGroup)}}{9}{subsection.3.2.9}\protected@file@percent }
\newlabel{FullPosetOfConnectionGroup:for IsPermGroup}{{3.2.9}{9}{\textcolor {Chapter }{FullPosetOfConnectionGroup (for IsPermGroup)}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{9}{subsection.3.2.10}\protected@file@percent }
\newlabel{PosetOfManiplex:for IsManiplex}{{3.2.10}{9}{\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\textcolor {Chapter }{FullPosetOfManiplex (for IsManiplex)}}{10}{subsection.3.2.11}\protected@file@percent }
\newlabel{FullPosetOfManiplex:for IsManiplex}{{3.2.11}{10}{\textcolor {Chapter }{FullPosetOfManiplex (for IsManiplex)}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\textcolor {Chapter }{AreIncidentFaces (for IsObject,IsObject)}}{10}{subsection.3.2.12}\protected@file@percent }
\newlabel{AreIncidentFaces:for IsObject,IsObject}{{3.2.12}{10}{\textcolor {Chapter }{AreIncidentFaces (for IsObject,IsObject)}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{10}{subsection.3.2.13}\protected@file@percent }
\newlabel{FlagsAsListOfFacesFromPoset:for IsPoset}{{3.2.13}{10}{\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\textcolor {Chapter }{AdjacentFlag (for IsList,IsPosetOfFlags,IsInt)}}{10}{subsection.3.2.14}\protected@file@percent }
\newlabel{AdjacentFlag:for IsList,IsPosetOfFlags,IsInt}{{3.2.14}{10}{\textcolor {Chapter }{AdjacentFlag (for IsList,IsPosetOfFlags,IsInt)}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{10}{subsection.3.2.15}\protected@file@percent }
\newlabel{ConnectionGeneratorOfPoset:for IsPoset,IsInt}{{3.2.15}{10}{\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{10}{subsection.3.2.16}\protected@file@percent }
\newlabel{ConnectionGroupOfPoset:for IsPoset}{{3.2.16}{10}{\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Families_of_Polytopes}{{4}{11}{\textcolor {Chapter }{Families of Polytopes}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical Polytopes}}{11}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Families_of_Polytopes_Section_Classical_Polytopes}{{4.1}{11}{\textcolor {Chapter }{Classical Polytopes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Vertex}{{4.1.1}{11}{\textcolor {Chapter }{Vertex}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{Edge}{{4.1.2}{11}{\textcolor {Chapter }{Edge}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{Pgon:for IsInt}{{4.1.3}{11}{\textcolor {Chapter }{Pgon (for IsInt)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{Cube:for IsInt}{{4.1.4}{11}{\textcolor {Chapter }{Cube (for IsInt)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{11}{subsection.4.1.5}\protected@file@percent }
\newlabel{HemiCube:for IsInt}{{4.1.5}{11}{\textcolor {Chapter }{HemiCube (for IsInt)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{11}{subsection.4.1.6}\protected@file@percent }
\newlabel{CrossPolytope:for IsInt}{{4.1.6}{11}{\textcolor {Chapter }{CrossPolytope (for IsInt)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{12}{subsection.4.1.7}\protected@file@percent }
\newlabel{HemiCrossPolytope:for IsInt}{{4.1.7}{12}{\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{12}{subsection.4.1.8}\protected@file@percent }
\newlabel{Simplex:for IsInt}{{4.1.8}{12}{\textcolor {Chapter }{Simplex (for IsInt)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{12}{subsection.4.1.9}\protected@file@percent }
\newlabel{CubicTiling:for IsInt}{{4.1.9}{12}{\textcolor {Chapter }{CubicTiling (for IsInt)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Dodecahedron}}{12}{subsection.4.1.10}\protected@file@percent }
\newlabel{Dodecahedron}{{4.1.10}{12}{\textcolor {Chapter }{Dodecahedron}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{HemiDodecahedron}}{12}{subsection.4.1.11}\protected@file@percent }
\newlabel{HemiDodecahedron}{{4.1.11}{12}{\textcolor {Chapter }{HemiDodecahedron}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Icosahedron}}{12}{subsection.4.1.12}\protected@file@percent }
\newlabel{Icosahedron}{{4.1.12}{12}{\textcolor {Chapter }{Icosahedron}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiIcosahedron}}{12}{subsection.4.1.13}\protected@file@percent }
\newlabel{HemiIcosahedron}{{4.1.13}{12}{\textcolor {Chapter }{HemiIcosahedron}}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{24Cell}}{12}{subsection.4.1.14}\protected@file@percent }
\newlabel{24Cell}{{4.1.14}{12}{\textcolor {Chapter }{24Cell}}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{Hemi24Cell}}{12}{subsection.4.1.15}\protected@file@percent }
\newlabel{Hemi24Cell}{{4.1.15}{12}{\textcolor {Chapter }{Hemi24Cell}}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{120Cell}}{12}{subsection.4.1.16}\protected@file@percent }
\newlabel{120Cell}{{4.1.16}{12}{\textcolor {Chapter }{120Cell}}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{Hemi120Cell}}{13}{subsection.4.1.17}\protected@file@percent }
\newlabel{Hemi120Cell}{{4.1.17}{13}{\textcolor {Chapter }{Hemi120Cell}}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{600Cell}}{13}{subsection.4.1.18}\protected@file@percent }
\newlabel{600Cell}{{4.1.18}{13}{\textcolor {Chapter }{600Cell}}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{Hemi600Cell}}{13}{subsection.4.1.19}\protected@file@percent }
\newlabel{Hemi600Cell}{{4.1.19}{13}{\textcolor {Chapter }{Hemi600Cell}}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Properties}}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Properties}{{5}{14}{\textcolor {Chapter }{Properties}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Orientability}}{14}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Properties_Section_Orientability}{{5.1}{14}{\textcolor {Chapter }{Orientability}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{IsOrientable:for IsManiplex}{{5.1.1}{14}{\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{IsIOrientable:for IsManiplex, IsList}{{5.1.2}{14}{\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{IsVertexBipartite:for IsManiplex}{{5.1.3}{14}{\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{14}{subsection.5.1.4}\protected@file@percent }
\newlabel{IsFacetBipartite:for IsManiplex}{{5.1.4}{14}{\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Basics}}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{6}{15}{\textcolor {Chapter }{Basics}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Constructors}}{15}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Basics_Section_Constructors}{{6.1}{15}{\textcolor {Chapter }{Constructors}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{UniversalSggi}}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{UniversalSggi}{{6.1.1}{15}{\textcolor {Chapter }{UniversalSggi}}{subsection.6.1.1}{}}
\newlabel{UniversalSggi:for IsInt}{{6.1.1}{15}{\textcolor {Chapter }{UniversalSggi}}{subsection.6.1.1}{}}
\newlabel{UniversalSggi:for IsList}{{6.1.1}{15}{\textcolor {Chapter }{UniversalSggi}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsGroup}{{6.1.2}{15}{\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{15}{subsection.6.1.3}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsList, IsList}{{6.1.3}{15}{\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{15}{subsection.6.1.4}\protected@file@percent }
\newlabel{ReflexibleManiplex:for IsString}{{6.1.4}{15}{\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{ramp automatic generated documentation}}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ramp_automatic_generated_documentation}{{7}{16}{\textcolor {Chapter }{ramp automatic generated documentation}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{ramp automatic generated documentation of methods}}{16}{section.7.1}\protected@file@percent }
\newlabel{Chapter_ramp_automatic_generated_documentation_Section_ramp_automatic_generated_documentation_of_methods}{{7.1}{16}{\textcolor {Chapter }{ramp automatic generated documentation of methods}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{16}{subsection.7.1.1}\protected@file@percent }
\newlabel{PyramidOver:for IsManiplex}{{7.1.1}{16}{\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{PrismOver:for IsManiplex}{{7.1.2}{16}{\textcolor {Chapter }{PrismOver (for IsManiplex)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.4}\protected@file@percent }
\gdef \@abspage@last{18}
