\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Graphs for Maniplexes}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Graphs for maniplexes functions}}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }DirectedGraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }GraphFromListOfEdges (for IsList,IsList)}}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }UnlabeledFlagGraph (for IsGroup)}}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }FlagGraphWithLabels (for IsGroup)}}{6}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }LayerGraph (for IsGroup, IsInt, IsInt)}}{7}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }Skeleton (for IsManiplex)}}{8}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }CoSkeleton (for IsManiplex)}}{8}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }Hasse (for IsManiplex)}}{8}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color {Chapter }QuotientByLabel (for IsObject,IsList, IsList, IsList)}}{9}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}\leavevmode {\color {Chapter }EdgeLabeledGraphFromEdges (for IsList, IsList,IsList)}}{9}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}\leavevmode {\color {Chapter }FlagGraph (for IsGroup)}}{10}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}\leavevmode {\color {Chapter }UnlabeledSimpleGraph (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.1.13}\leavevmode {\color {Chapter }EdgeLabelPreservingAutomorphismGroup (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.1.14}\leavevmode {\color {Chapter }Simple (for IsEdgeLabeledGraph)}}{10}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.1.15}\leavevmode {\color {Chapter }ConnectedComponents (for IsEdgeLabeledGraph, IsList)}}{10}{subsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.1.16}\leavevmode {\color {Chapter }PRGraph (for IsGroup)}}{11}{subsection.1.1.16}% 
\contentsline {subsection}{\numberline {1.1.17}\leavevmode {\color {Chapter }CPRGraphFromGroups (for IsGroup,IsGroup)}}{11}{subsection.1.1.17}% 
\contentsline {subsection}{\numberline {1.1.18}\leavevmode {\color {Chapter }AdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.18}% 
\contentsline {subsection}{\numberline {1.1.19}\leavevmode {\color {Chapter }LabeledAdjacentVertices (for IsEdgeLabeledGraph, IsObject)}}{11}{subsection.1.1.19}% 
\contentsline {subsection}{\numberline {1.1.20}\leavevmode {\color {Chapter }SemiEdges (for IsEdgeLabeledGraph)}}{11}{subsection.1.1.20}% 
\contentsline {subsection}{\numberline {1.1.21}\leavevmode {\color {Chapter }LabeledSemiEdges (for IsEdgeLabeledGraph)}}{12}{subsection.1.1.21}% 
\contentsline {subsection}{\numberline {1.1.22}\leavevmode {\color {Chapter }ViewGraph (for IsEdgeLabeledGraph, IsString)}}{12}{subsection.1.1.22}% 
\contentsline {subsection}{\numberline {1.1.23}\leavevmode {\color {Chapter }ViewGraph (for IsObject, IsString)}}{12}{subsection.1.1.23}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basics}}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructors}}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }UniversalSggi}}{13}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Sggi (for IsList, IsList)}}{13}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }ReflexibleManiplex}}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }Maniplex (for IsPermGroup)}}{14}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }Maniplex (for IsReflexibleManiplex, IsGroup)}}{14}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }Maniplex (for IsFunction, IsList)}}{15}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }Maniplex (for IsPoset)}}{15}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }IsPolytopal (for IsManiplex)}}{15}{subsection.2.1.8}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Combinatorics and Structure}}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Faces}}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NumberOfIFaces (for IsManiplex, IsInt)}}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NumberOfVertices (for IsManiplex)}}{16}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }NumberOfEdges (for IsManiplex)}}{16}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }NumberOfFacets (for IsManiplex)}}{16}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }NumberOfRidges (for IsManiplex)}}{16}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }Fvector (for IsManiplex)}}{17}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt)}}{17}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }Section (for IsManiplex, IsInt, IsInt, IsInt)}}{17}{subsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }Sections (for IsManiplex, IsInt, IsInt)}}{17}{subsection.3.1.9}% 
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }Facets (for IsManiplex)}}{17}{subsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }Facet (for IsManiplex, IsInt)}}{17}{subsection.3.1.11}% 
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }Facet (for IsManiplex)}}{17}{subsection.3.1.12}% 
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }VertexFigures (for IsManiplex)}}{18}{subsection.3.1.13}% 
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex, IsInt)}}{18}{subsection.3.1.14}% 
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }VertexFigure (for IsManiplex)}}{18}{subsection.3.1.15}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Flatness}}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsFlat}}{18}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Schlafli symbol}}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }SchlafliSymbol (for IsManiplex)}}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }PseudoSchlafliSymbol (for IsManiplex)}}{18}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsEquivelar (for IsManiplex)}}{19}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsDegenerate (for IsManiplex)}}{19}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsTight (for IsManiplex)}}{19}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Basics}}{19}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Size (for IsManiplex)}}{19}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }RankManiplex (for IsManiplex)}}{19}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Zigzags and holes}}{19}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ZigzagLength (for IsManiplex, IsInt)}}{19}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }ZigzagVector (for IsManiplex)}}{19}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }PetrieLength (for IsManiplex)}}{20}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }HoleLength (for IsManiplex, IsInt)}}{20}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }HoleVector (for IsManiplex)}}{20}{subsection.3.5.5}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Actions}}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Automorphism group acting on faces and chains}}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AutomorphismGroupOnChains (for IsManiplex, IsCollection)}}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }AutomorphismGroupOnIFaces (for IsManiplex, IsInt)}}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }AutomorphismGroupOnVertices (for IsManiplex)}}{21}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }AutomorphismGroupOnEdges (for IsManiplex)}}{21}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }AutomorphismGroupOnFacets (for IsManiplex)}}{21}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Number of orbits and transitivity}}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }NumberOfChainOrbits (for IsManiplex, IsCollection)}}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }NumberOfIFaceOrbits (for IsManiplex, IsInt)}}{22}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }NumberOfVertexOrbits (for IsManiplex)}}{22}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }NumberOfEdgeOrbits (for IsManiplex)}}{22}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }NumberOfFacetOrbits (for IsManiplex)}}{22}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }IsChainTransitive (for IsManiplex, IsCollection)}}{22}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }IsIFaceTransitive (for IsManiplex, IsInt)}}{22}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }IsVertexTransitive (for IsManiplex)}}{23}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }IsEdgeTransitive (for IsManiplex)}}{23}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }IsFacetTransitive (for IsManiplex)}}{23}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }IsFullyTransitive (for IsManiplex)}}{23}{subsection.4.2.11}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Flag orbits}}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }SymmetryTypeGraph (for IsManiplex)}}{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }NumberOfFlagOrbits (for IsManiplex)}}{23}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }FlagOrbitRepresentatives (for IsManiplex)}}{23}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsReflexible (for IsManiplex)}}{23}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsChiral (for IsManiplex)}}{24}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsRotary (for IsManiplex)}}{24}{subsection.4.3.6}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Faithfulness}}{24}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsVertexFaithful (for IsReflexibleManiplex)}}{24}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }IsFacetFaithful (for IsReflexibleManiplex)}}{24}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{24}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Regular maps}}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Bicontactual regular maps}}{25}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Epsilonk (for IsInt)}}{25}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Deltak (for IsInt)}}{25}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Mk (for IsInt)}}{25}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }MkPrime (for IsInt)}}{25}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }Bk2l (for IsInt,IsInt)}}{25}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }Bk2lStar (for IsInt,IsInt)}}{26}{subsection.5.1.6}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Operators on reflexible maps}}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Opp (for IsManiplex)}}{26}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Hole (for IsManiplex,IsInt)}}{26}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Operations on Reflexible and Regular Maps}}{26}{section.5.3}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Constructions}}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Extensions, amalgamations, and quotients}}{27}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }UniversalPolytope (for IsInt)}}{27}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex)}}{27}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }UniversalExtension (for IsManiplex, IsInt)}}{27}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }TrivialExtension (for IsManiplex)}}{27}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }FlatExtension (for IsManiplex, IsInt)}}{27}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }Amalgamate (for IsManiplex, IsManiplex)}}{28}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }Medial (for IsManiplex)}}{28}{subsection.6.1.7}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Duality}}{28}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Dual (for IsManiplex)}}{28}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsSelfDual (for IsManiplex)}}{28}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }Petrial (for IsManiplex)}}{28}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsSelfPetrial (for IsManiplex)}}{28}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }DirectDerivates (for IsManiplex)}}{28}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Products}}{29}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }PyramidOver (for IsManiplex)}}{29}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }Pyramid (for IsInt)}}{29}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }PrismOver (for IsManiplex)}}{29}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }Prism (for IsInt)}}{29}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }Antiprism (for IsManiplex)}}{29}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }Antiprism (for IsInt)}}{29}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }JoinProduct (for IsManiplex, IsManiplex)}}{29}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }CartesianProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.8}% 
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }DirectSumOfManiplexes (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.9}% 
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }TopologicalProduct (for IsManiplex, IsManiplex)}}{30}{subsection.6.3.10}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Databases}}{31}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Regular polyhedra}}{31}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }DegeneratePolyhedra}}{31}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }FlatRegularPolyhedra}}{31}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }RegularToroidalPolyhedra44}}{31}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }RegularToroidalPolyhedra36}}{31}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }SmallRegularPolyhedra}}{31}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }SmallDegenerateRegular4Polytopes}}{32}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }SmallRegular4Polytopes}}{32}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }SmallChiralPolyhedra}}{32}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }SmallChiral4Polytopes}}{32}{subsection.7.1.9}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Families of Polytopes}}{33}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Classical Polytopes}}{33}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }Vertex}}{33}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }Edge}}{33}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }Pgon (for IsInt)}}{33}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }Cube (for IsInt)}}{33}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }HemiCube (for IsInt)}}{33}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }CrossPolytope (for IsInt)}}{33}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color {Chapter }HemiCrossPolytope (for IsInt)}}{34}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}\leavevmode {\color {Chapter }Simplex (for IsInt)}}{34}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}\leavevmode {\color {Chapter }CubicTiling (for IsInt)}}{34}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}\leavevmode {\color {Chapter }Dodecahedron}}{34}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}\leavevmode {\color {Chapter }HemiDodecahedron}}{34}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}\leavevmode {\color {Chapter }Icosahedron}}{34}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}\leavevmode {\color {Chapter }HemiIcosahedron}}{34}{subsection.8.1.13}% 
\contentsline {subsection}{\numberline {8.1.14}\leavevmode {\color {Chapter }24Cell}}{34}{subsection.8.1.14}% 
\contentsline {subsection}{\numberline {8.1.15}\leavevmode {\color {Chapter }Hemi24Cell}}{34}{subsection.8.1.15}% 
\contentsline {subsection}{\numberline {8.1.16}\leavevmode {\color {Chapter }120Cell}}{34}{subsection.8.1.16}% 
\contentsline {subsection}{\numberline {8.1.17}\leavevmode {\color {Chapter }Hemi120Cell}}{35}{subsection.8.1.17}% 
\contentsline {subsection}{\numberline {8.1.18}\leavevmode {\color {Chapter }600Cell}}{35}{subsection.8.1.18}% 
\contentsline {subsection}{\numberline {8.1.19}\leavevmode {\color {Chapter }Hemi600Cell}}{35}{subsection.8.1.19}% 
\contentsline {subsection}{\numberline {8.1.20}\leavevmode {\color {Chapter }BrucknerSphere}}{35}{subsection.8.1.20}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Flat and tight polytopes}}{35}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }FlatOrientablyRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{35}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }FlatOrientablyRegularPolyhedraOfType (for IsList)}}{35}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }TightOrientablyRegularPolytopesOfType (for IsList)}}{35}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Toroids}}{35}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }CubicalToroid (for IsInt,IsInt,IsInt)}}{35}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }3343Toroid (for IsInt,IsInt)}}{36}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }24CellToroid (for IsInt,IsInt)}}{36}{subsection.8.3.3}% 
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Uniform Polyhedra}}{36}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }Cuboctahedron}}{36}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }TruncatedTetrahedron}}{36}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter }TruncatedOctahedron}}{36}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter }TruncatedCube}}{36}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter }Icosadodecahedron}}{37}{subsection.8.4.5}% 
\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color {Chapter }TruncatedIcosahedron}}{37}{subsection.8.4.6}% 
\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color {Chapter }SmallRhombicuboctahedron}}{37}{subsection.8.4.7}% 
\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color {Chapter }Pseudorhombicuboctahedron}}{37}{subsection.8.4.8}% 
\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color {Chapter }SnubCube}}{37}{subsection.8.4.9}% 
\contentsline {subsection}{\numberline {8.4.10}\leavevmode {\color {Chapter }SmallRhombicosidodecahedron}}{37}{subsection.8.4.10}% 
\contentsline {subsection}{\numberline {8.4.11}\leavevmode {\color {Chapter }GreatRhombicosidodecahedron}}{37}{subsection.8.4.11}% 
\contentsline {subsection}{\numberline {8.4.12}\leavevmode {\color {Chapter }SnubDodecahedron}}{37}{subsection.8.4.12}% 
\contentsline {subsection}{\numberline {8.4.13}\leavevmode {\color {Chapter }TruncatedDodecahedron}}{38}{subsection.8.4.13}% 
\contentsline {subsection}{\numberline {8.4.14}\leavevmode {\color {Chapter }GreatRhombicuboctahedron}}{38}{subsection.8.4.14}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Groups}}{39}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Groups}}{39}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }AutomorphismGroup (for IsManiplex)}}{39}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }AutomorphismGroupFpGroup (for IsManiplex)}}{39}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }AutomorphismGroupPermGroup (for IsManiplex)}}{39}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }AutomorphismGroupOnFlags (for IsManiplex)}}{39}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }ConnectionGroup (for IsManiplex)}}{39}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }EvenConnectionGroup (for IsManiplex)}}{40}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }RotationGroup (for IsManiplex)}}{40}{subsection.9.1.7}% 
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }ChiralityGroup (for IsRotaryManiplex)}}{40}{subsection.9.1.8}% 
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }ExtraRelators (for IsReflexibleManiplex)}}{40}{subsection.9.1.9}% 
\contentsline {subsection}{\numberline {9.1.10}\leavevmode {\color {Chapter }ExtraRotRelators (for IsRotaryManiplex)}}{40}{subsection.9.1.10}% 
\contentsline {subsection}{\numberline {9.1.11}\leavevmode {\color {Chapter }IsStringC (for IsGroup)}}{40}{subsection.9.1.11}% 
\contentsline {subsection}{\numberline {9.1.12}\leavevmode {\color {Chapter }IsStringCPlus (for IsGroup)}}{40}{subsection.9.1.12}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Mixing of Maniplexes}}{41}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Mixing of Maniplexes functions}}{41}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }Mix (for IsPermGroup, IsPermGroup)}}{41}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }Mix (for IsFpGroup, IsFpGroup)}}{41}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }Mix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{41}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Comix (for IsFpGroup, IsFpGroup)}}{41}{subsection.10.1.4}% 
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }Comix (for IsReflexibleManiplex, IsReflexibleManiplex)}}{42}{subsection.10.1.5}% 
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }CtoL (for IsInt,IsInt,IsInt,IsInt)}}{42}{subsection.10.1.6}% 
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }FlagMix (for IsManiplex, IsManiplex)}}{42}{subsection.10.1.7}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Properties}}{43}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Orientability}}{43}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }IsOrientable (for IsManiplex)}}{43}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }IsIOrientable (for IsManiplex, IsList)}}{43}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }IsVertexBipartite (for IsManiplex)}}{43}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }IsFacetBipartite (for IsManiplex)}}{43}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }OrientableCover (for IsManiplex)}}{43}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }IOrientableCover (for IsManiplex, IsList)}}{44}{subsection.11.1.6}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Posets}}{45}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Poset attributes}}{45}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }MaximalChains (for IsPoset)}}{45}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }RankPoset (for IsPoset)}}{45}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }ElementsList (for IsPoset)}}{46}{subsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }OrderingFunction (for IsPoset)}}{46}{subsection.12.1.4}% 
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }IsFlaggable (for IsPoset)}}{46}{subsection.12.1.5}% 
\contentsline {subsection}{\numberline {12.1.6}\leavevmode {\color {Chapter }IsAtomic (for IsPoset)}}{46}{subsection.12.1.6}% 
\contentsline {subsection}{\numberline {12.1.7}\leavevmode {\color {Chapter }PartialOrder (for IsPoset)}}{47}{subsection.12.1.7}% 
\contentsline {subsection}{\numberline {12.1.8}\leavevmode {\color {Chapter }Lattices}}{47}{subsection.12.1.8}% 
\contentsline {subsection}{\numberline {12.1.9}\leavevmode {\color {Chapter }ListIsP1Poset (for IsList)}}{47}{subsection.12.1.9}% 
\contentsline {subsection}{\numberline {12.1.10}\leavevmode {\color {Chapter }IsP1 (for IsPoset)}}{47}{subsection.12.1.10}% 
\contentsline {subsection}{\numberline {12.1.11}\leavevmode {\color {Chapter }IsP2 (for IsPoset)}}{48}{subsection.12.1.11}% 
\contentsline {subsection}{\numberline {12.1.12}\leavevmode {\color {Chapter }IsP3 (for IsPoset)}}{48}{subsection.12.1.12}% 
\contentsline {subsection}{\numberline {12.1.13}\leavevmode {\color {Chapter }IsFlagConnected (for IsPoset)}}{48}{subsection.12.1.13}% 
\contentsline {subsection}{\numberline {12.1.14}\leavevmode {\color {Chapter }IsP4 (for IsPoset)}}{48}{subsection.12.1.14}% 
\contentsline {subsection}{\numberline {12.1.15}\leavevmode {\color {Chapter }IsPolytope (for IsPoset)}}{49}{subsection.12.1.15}% 
\contentsline {subsection}{\numberline {12.1.16}\leavevmode {\color {Chapter }IsPrePolytope (for IsPoset)}}{49}{subsection.12.1.16}% 
\contentsline {subsection}{\numberline {12.1.17}\leavevmode {\color {Chapter }IsSelfDual (for IsPoset)}}{49}{subsection.12.1.17}% 
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Poset constructors}}{49}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color {Chapter }PosetFromFaceListOfFlags (for IsList)}}{50}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color {Chapter }PosetFromConnectionGroup (for IsPermGroup)}}{50}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color {Chapter }PosetFromManiplex (for IsManiplex)}}{50}{subsection.12.2.3}% 
\contentsline {subsection}{\numberline {12.2.4}\leavevmode {\color {Chapter }PosetFromPartialOrder (for IsBinaryRelation)}}{51}{subsection.12.2.4}% 
\contentsline {subsection}{\numberline {12.2.5}\leavevmode {\color {Chapter }PosetFromAtomicList (for IsList)}}{51}{subsection.12.2.5}% 
\contentsline {subsection}{\numberline {12.2.6}\leavevmode {\color {Chapter }PosetFromElements (for IsList,IsFunction)}}{51}{subsection.12.2.6}% 
\contentsline {subsection}{\numberline {12.2.7}\leavevmode {\color {Chapter }Helper functions for special partial orders}}{52}{subsection.12.2.7}% 
\contentsline {subsection}{\numberline {12.2.8}\leavevmode {\color {Chapter }DualPoset (for IsPoset)}}{52}{subsection.12.2.8}% 
\contentsline {subsection}{\numberline {12.2.9}\leavevmode {\color {Chapter }Section (for IsFace, IsFace, IsPoset)}}{52}{subsection.12.2.9}% 
\contentsline {subsection}{\numberline {12.2.10}\leavevmode {\color {Chapter }Cleaving polytopes}}{53}{subsection.12.2.10}% 
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Element Constructors}}{53}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color {Chapter }PosetElementWithOrder (for IsObject,IsFunction)}}{53}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}\leavevmode {\color {Chapter }PosetElementFromListOfFlags (for IsList,IsPoset,IsInt)}}{53}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}\leavevmode {\color {Chapter }PosetElementFromAtomList (for IsList)}}{53}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}\leavevmode {\color {Chapter }PosetElementFromIndex (for IsObject)}}{53}{subsection.12.3.4}% 
\contentsline {subsection}{\numberline {12.3.5}\leavevmode {\color {Chapter }PosetElementWithPartialOrder (for IsObject, IsBinaryRelation)}}{54}{subsection.12.3.5}% 
\contentsline {subsection}{\numberline {12.3.6}\leavevmode {\color {Chapter }RanksInPosets (for IsPosetElement)}}{54}{subsection.12.3.6}% 
\contentsline {subsection}{\numberline {12.3.7}\leavevmode {\color {Chapter }AddRanksInPosets (for IsPosetElement,IsPoset,IsInt)}}{54}{subsection.12.3.7}% 
\contentsline {subsection}{\numberline {12.3.8}\leavevmode {\color {Chapter }FlagList (for IsPosetElement)}}{54}{subsection.12.3.8}% 
\contentsline {subsection}{\numberline {12.3.9}\leavevmode {\color {Chapter }AtomList (for IsPosetElement)}}{54}{subsection.12.3.9}% 
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }Element operations}}{54}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color {Chapter }RankInPoset (for IsPosetElement,IsPoset)}}{54}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color {Chapter }IsSubface (for IsFace,IsFace,IsPoset)}}{54}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}\leavevmode {\color {Chapter }IsEqualFaces (for IsFace, IsFace, IsPoset)}}{55}{subsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}\leavevmode {\color {Chapter }AreIncidentElements (for IsObject,IsObject)}}{55}{subsection.12.4.4}% 
\contentsline {subsection}{\numberline {12.4.5}\leavevmode {\color {Chapter }Meet (for IsFace, IsFace, IsPoset)}}{55}{subsection.12.4.5}% 
\contentsline {subsection}{\numberline {12.4.6}\leavevmode {\color {Chapter }Join (for IsFace, IsFace, IsPoset)}}{55}{subsection.12.4.6}% 
\contentsline {section}{\numberline {12.5}\leavevmode {\color {Chapter }Working with posets}}{55}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}\leavevmode {\color {Chapter }IsIsomorphicPoset (for IsPoset,IsPoset)}}{55}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}\leavevmode {\color {Chapter }PosetIsomorphism (for IsPoset,IsPoset)}}{56}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}\leavevmode {\color {Chapter }FlagsAsFlagListFaces (for IsPoset)}}{56}{subsection.12.5.3}% 
\contentsline {subsection}{\numberline {12.5.4}\leavevmode {\color {Chapter }RankedFaceListOfPoset (for IsPoset)}}{56}{subsection.12.5.4}% 
\contentsline {subsection}{\numberline {12.5.5}\leavevmode {\color {Chapter }AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{56}{subsection.12.5.5}% 
\contentsline {subsection}{\numberline {12.5.6}\leavevmode {\color {Chapter }AdjacentFlags (for IsPoset,IsList,IsInt)}}{56}{subsection.12.5.6}% 
\contentsline {subsection}{\numberline {12.5.7}\leavevmode {\color {Chapter }EqualChains (for IsList,IsList)}}{56}{subsection.12.5.7}% 
\contentsline {subsection}{\numberline {12.5.8}\leavevmode {\color {Chapter }ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{57}{subsection.12.5.8}% 
\contentsline {subsection}{\numberline {12.5.9}\leavevmode {\color {Chapter }ConnectionGroup (for IsPoset)}}{57}{subsection.12.5.9}% 
\contentsline {subsection}{\numberline {12.5.10}\leavevmode {\color {Chapter }AutomorphismGroup (for IsPoset)}}{57}{subsection.12.5.10}% 
\contentsline {subsection}{\numberline {12.5.11}\leavevmode {\color {Chapter }AutomorphismGroupOnElements (for IsPoset)}}{57}{subsection.12.5.11}% 
\contentsline {subsection}{\numberline {12.5.12}\leavevmode {\color {Chapter }FaceListOfPoset (for IsPoset)}}{57}{subsection.12.5.12}% 
\contentsline {subsection}{\numberline {12.5.13}\leavevmode {\color {Chapter }RankPosetElements (for IsPoset)}}{57}{subsection.12.5.13}% 
\contentsline {subsection}{\numberline {12.5.14}\leavevmode {\color {Chapter }FacesByRankOfPoset (for IsPoset)}}{57}{subsection.12.5.14}% 
\contentsline {subsection}{\numberline {12.5.15}\leavevmode {\color {Chapter }HasseDiagramOfPoset (for IsPoset)}}{57}{subsection.12.5.15}% 
\contentsline {subsection}{\numberline {12.5.16}\leavevmode {\color {Chapter }AsPosetOfAtoms (for IsPoset)}}{58}{subsection.12.5.16}% 
\contentsline {subsection}{\numberline {12.5.17}\leavevmode {\color {Chapter }Max/min faces}}{58}{subsection.12.5.17}% 
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Products of Posets and Digraphs}}{59}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Construction methods}}{59}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }JoinProduct (for IsPoset,IsPoset)}}{59}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }CartesianProduct (for IsPoset,IsPoset)}}{59}{subsection.13.1.2}% 
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }DirectSumOfPosets (for IsPoset,IsPoset)}}{60}{subsection.13.1.3}% 
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }TopologicalProduct (for IsPoset,IsPoset)}}{60}{subsection.13.1.4}% 
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }Antiprism (for IsPoset)}}{60}{subsection.13.1.5}% 
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Comparing maniplexes}}{62}{chapter.14}% 
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }Quotients and covers}}{62}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }IsQuotient (for IsManiplex, IsManiplex)}}{62}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}\leavevmode {\color {Chapter }IsCover (for IsManiplex, IsManiplex)}}{62}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}\leavevmode {\color {Chapter }IsIsomorphicManiplex (for IsManiplex, IsManiplex)}}{62}{subsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.1.4}\leavevmode {\color {Chapter }SmallestRegularCover (for IsManiplex)}}{62}{subsection.14.1.4}% 
\contentsline {subsection}{\numberline {14.1.5}\leavevmode {\color {Chapter }QuotientManiplex (for IsReflexibleManiplex, IsString)}}{62}{subsection.14.1.5}% 
\contentsline {subsection}{\numberline {14.1.6}\leavevmode {\color {Chapter }ReflexibleQuotientManiplex (for IsManiplex, IsList)}}{63}{subsection.14.1.6}% 
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }ramp automatic generated documentation}}{64}{chapter.15}% 
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }ramp automatic generated documentation of methods}}{64}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsInt)}}{64}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}\leavevmode {\color {Chapter }UniversalRotationGroup (for IsList)}}{64}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}\leavevmode {\color {Chapter }RotaryManiplex (for IsGroup)}}{64}{subsection.15.1.3}% 
\contentsline {subsection}{\numberline {15.1.4}\leavevmode {\color {Chapter }RotaryManiplex (for IsList)}}{64}{subsection.15.1.4}% 
\contentsline {subsection}{\numberline {15.1.5}\leavevmode {\color {Chapter }RotaryManiplex (for IsList, IsList)}}{64}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}\leavevmode {\color {Chapter }EnantiomorphicForm (for IsRotaryManiplex)}}{65}{subsection.15.1.6}% 
\contentsline {subsection}{\numberline {15.1.7}\leavevmode {\color {Chapter }DatabaseString (for IsManiplex)}}{65}{subsection.15.1.7}% 
\contentsline {subsection}{\numberline {15.1.8}\leavevmode {\color {Chapter }ManiplexFromDatabaseString (for IsString)}}{65}{subsection.15.1.8}% 
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter }Utility functions}}{66}{chapter.16}% 
\contentsline {section}{\numberline {16.1}\leavevmode {\color {Chapter }Utility functions}}{66}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}\leavevmode {\color {Chapter }InfoRamp}}{66}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}\leavevmode {\color {Chapter }AbstractPolytope}}{66}{subsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.1.3}\leavevmode {\color {Chapter }AbstractRegularPolytope}}{66}{subsection.16.1.3}% 
\contentsline {subsection}{\numberline {16.1.4}\leavevmode {\color {Chapter }AbstractRotaryPolytope}}{66}{subsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.1.5}\leavevmode {\color {Chapter }TranslatePerm}}{66}{subsection.16.1.5}% 
\contentsline {subsection}{\numberline {16.1.6}\leavevmode {\color {Chapter }MultPerm}}{67}{subsection.16.1.6}% 
\contentsline {subsection}{\numberline {16.1.7}\leavevmode {\color {Chapter }ParseStringCRels}}{67}{subsection.16.1.7}% 
\contentsline {subsection}{\numberline {16.1.8}\leavevmode {\color {Chapter }ParseRotGpRels}}{67}{subsection.16.1.8}% 
\contentsline {subsection}{\numberline {16.1.9}\leavevmode {\color {Chapter }AddOrAppend}}{67}{subsection.16.1.9}% 
\contentsline {chapter}{References}{68}{chapter*.4}% 
\contentsline {chapter}{Index}{69}{section*.5}% 
