\begin{thebibliography}{CDRFHT15}

\bibitem[BPW17]{BerPisWil17}
Leah~Wrenn Berman, Toma\v{z} Pisanski, and Gordon~Ian Williams.
\newblock Operations on oriented maps.
\newblock {\em Symmetry}, 9(11):274, 1--14, November 2017.

\bibitem[CDRFHT15]{CDHT15}
Gabe Cunningham, Mar\'{\i}a Del R\'{\i}o-Francos, Isabel Hubard, and Micael
  Toledo.
\newblock Symmetry type graphs of polytopes and maniplexes.
\newblock {\em Ann. Comb.}, 19(2):243--268, 2015.

\bibitem[CM17]{CunMix17}
Gabe Cunningham and Mark Mixer.
\newblock Internal and external duality in abstract polytopes.
\newblock {\em Contrib. Discrete Math.}, 12(2):187--214, 2017.

\bibitem[CPW22]{CunPelWil22}
Gabe Cunningham, Daniel Pellicer, and Gordon~Ian Williams.
\newblock Stratified operations on maniplexes.
\newblock {\em Algebr. Comb.}, 2022.

\bibitem[Cun21]{Cun21}
Gabe Cunningham.
\newblock Flat extensions of abstract polytopes.
\newblock {\em Art Discrete Appl. Math.}, 4(3):Paper No. 3.06, 14, 2021.

\bibitem[dRF14]{Rio14}
Mar{\'{\i}}a del R{\'{\i}}o~Francos.
\newblock Chamfering operation on {$k$}-orbit maps.
\newblock {\em Ars Math. Contemp.}, 7(2):507--524, 2014.

\bibitem[GH18]{GleHub18}
Ian Gleason and Isabel Hubard.
\newblock Products of abstract polytopes.
\newblock {\em Journal of Combinatorial Theory, Series A}, 157:287--320, jul
  2018.

\bibitem[GVH18]{GarHub18}
Jorge Garza-Vargas and Isabel Hubard.
\newblock Polytopality of maniplexes.
\newblock {\em Discrete Math.}, 341(7):2068--2079, 2018.

\bibitem[Har06]{Har06}
Michael~I. Hartley.
\newblock An atlas of small regular abstract polytopes.
\newblock {\em Period. Math. Hungar.}, 53(1-2):149--156, 2006.

\bibitem[HW10]{HarWil10}
Michael~I. Hartley and Gordon~I. Williams.
\newblock Representing the sporadic archimedean polyhedra as abstract
  polytopes.
\newblock {\em Discrete Mathematics}, 310(12):1835--1844, jun 2010.

\bibitem[MPW12]{MonPelWil12}
Barry Monson, Daniel Pellicer, and Gordon Williams.
\newblock The tomotope.
\newblock {\em Ars Mathematica Contemporanea}, 5(2):355--370, jun 2012.

\bibitem[MPW14]{MonPelWil14}
B.~Monson, Daniel Pellicer, and Gordon Williams.
\newblock Mixing and monodromy of abstract polytopes.
\newblock {\em Transactions of the American Mathematical Society},
  366(5):2651--2681, nov 2014.

\bibitem[MS02]{McMSch02}
Peter McMullen and Egon Schulte.
\newblock {\em Abstract Regular Polytopes}.
\newblock Cambridge University Press, dec 2002.

\bibitem[Pel18]{Pel18}
Daniel Pellicer.
\newblock Cleaved abstract polytopes.
\newblock {\em Combinatorica}, 38(3):709--737, mar 2018.

\bibitem[PW18]{PelWil18}
Daniel Pellicer and Gordon~Ian Williams.
\newblock Pyramids over regular 3-tori.
\newblock {\em SIAM Journal on Discrete Mathematics}, 32(1):249--265, jan 2018.

\bibitem[Wil85]{Wil85}
Stephen Wilson.
\newblock Bicontactual regular maps.
\newblock {\em Pacific Journal of Mathematics}, 120(2):437--451, dec 1985.

\bibitem[Wil12]{Wil12}
Steve Wilson.
\newblock Maniplexes: Part 1: Maps, polytopes, symmetry and operators.
\newblock {\em Symmetry}, 4(2):265--275, apr 2012.

\end{thebibliography}
