This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ramp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ramp.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            675 strings with 6589 characters,
and the built_in function-call counts, 6156 in all, are:
= -- 631
> -- 266
< -- 5
+ -- 89
- -- 88
* -- 506
:= -- 1020
add.period$ -- 45
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 215
empty$ -- 452
format.name$ -- 107
if$ -- 1222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 58
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 474
swap$ -- 15
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 64
width$ -- 19
write$ -- 195
