\backcite {CunMix17}{{31}{6.2.3}{subsection.6.2.3}}
\backcite {CunMix17}{{32}{6.2.4}{subsection.6.2.4}}
\backcite {CunMix17}{{39}{8.1.21}{subsection.8.1.21}}
\backcite {CunMix17}{{39}{8.1.22}{subsection.8.1.22}}
\backcite {HarWil10}{{40}{8.4}{section.8.4}}
\backcite {McMSch02}{{49}{12.1}{section.12.1}}
\backcite {McMSch02}{{54}{12.2}{section.12.2}}
\backcite {MonPelWil14}{{54}{12.2}{section.12.2}}
\backcite {Wil12}{{54}{12.2}{section.12.2}}
\backcite {Pel18}{{57}{12.2.11}{subsection.12.2.11}}
\backcite {GleHub18}{{63}{13.1}{section.13.1}}
\backcite {MonPelWil11}{{70}{15.1.9}{subsection.15.1.9}}
