\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Constructions}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Extensions, amalgamations, and quotients}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{UniversalPolytope (for IsInt)}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{FlatRegularPolyhedron (for IsInt, IsInt, IsInt, IsInt)}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{QuotientPolytope (for IsManiplex, IsList)}}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{UniversalExtension (for IsManiplex)}}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{UniversalExtension (for IsManiplex, IsInt)}}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{TrivialExtension (for IsManiplex)}}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{FlatExtension (for IsManiplex, IsInt)}}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{Amalgamate (for IsManiplex, IsManiplex)}}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{Medial (for IsManiplex)}}{5}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Duality}}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{Dual (for IsManiplex)}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{IsSelfDual (for IsManiplex)}}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{Petrial (for IsManiplex)}}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{IsSelfPetrial (for IsManiplex)}}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Products}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{PyramidOver (for IsManiplex)}}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{PrismOver (for IsManiplex)}}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Databases}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular polyhedra}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{DegeneratePolyhedra (for IsInt)}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FlatRegularPolyhedra (for IsInt)}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{SmallRegularPolyhedra (for IsInt)}}{7}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Combinatorics and Structure}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Faces}}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{NumberOfIFaces (for IsManiplex, IsInt)}}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{NumberOfVertices (for IsManiplex)}}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{NumberOfEdges (for IsManiplex)}}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{NumberOfFacets (for IsManiplex)}}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NumberOfRidges (for IsManiplex)}}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{Fvector (for IsManiplex)}}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{Facets (for IsManiplex)}}{9}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{VertexFigures (for IsManiplex)}}{9}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Basics}}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{Size (for IsManiplex)}}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{RankManiplex (for IsManiplex)}}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{SchlafliSymbol (for IsManiplex)}}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{ComputeSchlafliSymbol (for IsManiplex)}}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{IsTight (for IsManiplex and IsPolytopal)}}{10}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textcolor {Chapter }{PetrieLength (for IsReflexibleManiplex)}}{10}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textcolor {Chapter }{HoleLength (for IsReflexibleManiplex)}}{10}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textcolor {Chapter }{IsDegenerate (for IsManiplex)}}{10}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}\textcolor {Chapter }{SymmetryTypeGraph (for IsManiplex)}}{10}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}\textcolor {Chapter }{NumberOfFlagOrbits (for IsManiplex)}}{10}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}\textcolor {Chapter }{IsReflexible (for IsManiplex)}}{10}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}\textcolor {Chapter }{IsRotary (for IsManiplex)}}{11}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}\textcolor {Chapter }{Description (for IsManiplex)}}{11}{subsection.3.2.13}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Posets}}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{PosetFromFaceListOfFlags (for IsList)}}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{RankPoset (for IsPoset)}}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{IsFull (for IsPoset)}}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IsFlaggable (for IsPoset)}}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{IsAtomic (for IsPoset)}}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{PartialOrder (for IsPoset)}}{12}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{ListIsFullPoset (for IsList)}}{12}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{RankOfPoset (for IsPoset)}}{12}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{IsNotFull (for IsPoset)}}{12}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{PosetOfConnectionGroup (for IsPermGroup)}}{12}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}\textcolor {Chapter }{FullPosetOfConnectionGroup (for IsPermGroup)}}{12}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}\textcolor {Chapter }{PosetOfManiplex (for IsManiplex)}}{13}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}\textcolor {Chapter }{FullPosetOfManiplex (for IsManiplex)}}{13}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}\textcolor {Chapter }{PosetFromPartialOrder (for IsBinaryRelation)}}{13}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}\textcolor {Chapter }{PosetFromElements (for IsList,IsPartialOrderBinaryRelation)}}{13}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}\textcolor {Chapter }{AreIncidentFaces (for IsObject,IsObject)}}{13}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}\textcolor {Chapter }{FlagsAsListOfFacesFromPoset (for IsPoset)}}{13}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}\textcolor {Chapter }{AdjacentFlag (for IsPosetOfFlags,IsList,IsInt)}}{14}{subsection.3.3.18}%
\contentsline {subsection}{\numberline {3.3.19}\textcolor {Chapter }{ConnectionGeneratorOfPoset (for IsPoset,IsInt)}}{14}{subsection.3.3.19}%
\contentsline {subsection}{\numberline {3.3.20}\textcolor {Chapter }{ConnectionGroupOfPoset (for IsPoset)}}{14}{subsection.3.3.20}%
\contentsline {subsection}{\numberline {3.3.21}\textcolor {Chapter }{FacesOfPosetAsBinaryRelationOnFaces (for IsPoset)}}{14}{subsection.3.3.21}%
\contentsline {subsection}{\numberline {3.3.22}\textcolor {Chapter }{FaceListOfPoset (for IsPoset)}}{14}{subsection.3.3.22}%
\contentsline {subsection}{\numberline {3.3.23}\textcolor {Chapter }{RankPosetElement (for IsPosetElement)}}{14}{subsection.3.3.23}%
\contentsline {subsection}{\numberline {3.3.24}\textcolor {Chapter }{FlagList (for IsPosetElement)}}{14}{subsection.3.3.24}%
\contentsline {subsection}{\numberline {3.3.25}\textcolor {Chapter }{FromPoset (for IsPosetElement)}}{15}{subsection.3.3.25}%
\contentsline {subsection}{\numberline {3.3.26}\textcolor {Chapter }{AtomList (for IsPosetElement)}}{15}{subsection.3.3.26}%
\contentsline {subsection}{\numberline {3.3.27}\textcolor {Chapter }{Index (for IsPosetElement)}}{15}{subsection.3.3.27}%
\contentsline {subsection}{\numberline {3.3.28}\textcolor {Chapter }{PosetElementFromListOfFlags (for IsList,IsInt)}}{15}{subsection.3.3.28}%
\contentsline {subsection}{\numberline {3.3.29}\textcolor {Chapter }{PosetElementFromAtomList (for IsList,IsInt)}}{15}{subsection.3.3.29}%
\contentsline {subsection}{\numberline {3.3.30}\textcolor {Chapter }{PosetElementFromIndex (for IsObject,IsInt)}}{15}{subsection.3.3.30}%
\contentsline {subsection}{\numberline {3.3.31}\textcolor {Chapter }{RankedFaceListOfPoset (for IsPoset)}}{15}{subsection.3.3.31}%
\contentsline {subsection}{\numberline {3.3.32}\textcolor {Chapter }{IsSubface (for IsFace,IsFace)}}{16}{subsection.3.3.32}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Families of Polytopes}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Classical Polytopes}}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{Vertex}}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{Edge}}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{Pgon (for IsInt)}}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{Cube (for IsInt)}}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{HemiCube (for IsInt)}}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CrossPolytope (for IsInt)}}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{HemiCrossPolytope (for IsInt)}}{18}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{Simplex (for IsInt)}}{18}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{CubicTiling (for IsInt)}}{18}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{Dodecahedron}}{18}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\textcolor {Chapter }{HemiDodecahedron}}{18}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\textcolor {Chapter }{Icosahedron}}{18}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\textcolor {Chapter }{HemiIcosahedron}}{18}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}\textcolor {Chapter }{24Cell}}{18}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}\textcolor {Chapter }{Hemi24Cell}}{18}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}\textcolor {Chapter }{120Cell}}{18}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}\textcolor {Chapter }{Hemi120Cell}}{19}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}\textcolor {Chapter }{600Cell}}{19}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}\textcolor {Chapter }{Hemi600Cell}}{19}{subsection.4.1.19}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Groups}}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Groups}}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{AutomorphismGroup (for IsManiplex)}}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{AutomorphismGroupFpGroup (for IsManiplex)}}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AutomorphismGroupPermGroup (for IsManiplex)}}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{ConnectionGroup (for IsManiplex)}}{20}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{EvenConnectionGroup (for IsManiplex)}}{20}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{RotationGroup (for IsManiplex)}}{21}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{ExtraRelators (for IsReflexibleManiplex)}}{21}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{IsStringC (for IsGroup)}}{21}{subsection.5.1.8}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Properties}}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Orientability}}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{IsOrientable (for IsManiplex)}}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{IsIOrientable (for IsManiplex, IsList)}}{22}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{IsVertexBipartite (for IsManiplex)}}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{IsFacetBipartite (for IsManiplex)}}{22}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Basics}}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Constructors}}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{UniversalSggi}}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{ReflexibleManiplex (for IsGroup)}}{23}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{ReflexibleManiplex (for IsList, IsList)}}{23}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{ReflexibleManiplex (for IsString)}}{23}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{Maniplex (for IsGroup)}}{24}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{IsPolytopal (for IsManiplex)}}{24}{subsection.7.1.6}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Actions}}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Faithfulness}}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{IsVertexFaithful (for IsReflexibleManiplex)}}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{IsFacetFaithful (for IsReflexibleManiplex)}}{25}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{MaxVertexFaithfulQuotient (for IsReflexibleManiplex)}}{25}{subsection.8.1.3}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Comparing maniplexes}}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Quotients and covers}}{26}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{IsQuotientOf (for IsManiplex, IsManiplex)}}{26}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{IsCoverOf (for IsManiplex, IsManiplex)}}{26}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{IsIsomorphicTo (for IsManiplex, IsManiplex)}}{26}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{SmallestRegularCover (for IsManiplex)}}{26}{subsection.9.1.4}%
\contentsline {chapter}{Index}{27}{section*.4}%
