\backcite {CunMix17}{{20}{4.1.24}{subsection.4.1.24}}
\backcite {CunMix17}{{21}{4.1.25}{subsection.4.1.25}}
\backcite {MonPelWil12}{{22}{4.3.1}{subsection.4.3.1}}
\backcite {HarWil10}{{24}{4.5}{section.4.5}}
\backcite {GleHub18}{{41}{6.5.4}{subsection.6.5.4}}
\backcite {McMSch02}{{46}{8.1}{section.8.1}}
\backcite {MonPelWil14}{{46}{8.1}{section.8.1}}
\backcite {Wil12}{{46}{8.1}{section.8.1}}
\backcite {Pel18}{{50}{8.1.11}{subsection.8.1.11}}
\backcite {McMSch02}{{50}{8.2}{section.8.2}}
\backcite {GleHub18}{{61}{8.6}{section.8.6}}
\backcite {Cun21}{{64}{9.1.5}{subsection.9.1.5}}
\backcite {CunMix17}{{65}{9.2.3}{subsection.9.2.3}}
\backcite {CunMix17}{{65}{9.2.4}{subsection.9.2.4}}
\backcite {PelWil18}{{91}{13.1.1}{subsection.13.1.1}}
\backcite {CunPelWil22}{{92}{13.1.5}{subsection.13.1.5}}
\backcite {Wil85}{{94}{14.1}{section.14.1}}
\backcite {Rio14}{{97}{14.4.3}{subsection.14.4.3}}
\backcite {BerPisWil17}{{97}{14.4.4}{subsection.14.4.4}}
