\backcite {CunMix17}{{21}{4.1.24}{subsection.4.1.24}}
\backcite {CunMix17}{{22}{4.1.25}{subsection.4.1.25}}
\backcite {MonPelWil12}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {HarWil10}{{25}{4.5}{section.4.5}}
\backcite {GleHub18}{{33}{5.3.2}{subsection.5.3.2}}
\backcite {McMSch02}{{49}{8.1}{section.8.1}}
\backcite {MonPelWil14}{{49}{8.1}{section.8.1}}
\backcite {Wil12}{{49}{8.1}{section.8.1}}
\backcite {Pel18}{{53}{8.1.11}{subsection.8.1.11}}
\backcite {McMSch02}{{53}{8.2}{section.8.2}}
\backcite {GleHub18}{{64}{8.6}{section.8.6}}
\backcite {Cun21}{{67}{9.1.5}{subsection.9.1.5}}
\backcite {CunMix17}{{68}{9.2.3}{subsection.9.2.3}}
\backcite {CunMix17}{{68}{9.2.4}{subsection.9.2.4}}
\backcite {PelWil18}{{98}{13.1.1}{subsection.13.1.1}}
\backcite {CunPelWil22}{{99}{13.1.5}{subsection.13.1.5}}
\backcite {Wil85}{{101}{14.1}{section.14.1}}
\backcite {Rio14}{{104}{14.4.3}{subsection.14.4.3}}
\backcite {BerPisWil17}{{104}{14.4.4}{subsection.14.4.4}}
\backcite {CDHT15}{{119}{17.1.5}{subsection.17.1.5}}
\backcite {CDHT15}{{119}{17.1.6}{subsection.17.1.6}}
