\begin{theindex}

  \item \texttt  {120Cell}, \hyperpage{26}
  \item \texttt  {24Cell}, \hyperpage{26}
  \item \texttt  {600Cell}, \hyperpage{26}

  \indexspace

  \item \texttt  {AbstractPolytope}, \hyperpage{54}
  \item \texttt  {AbstractRegularPolytope}, \hyperpage{54}
  \item \texttt  {AbstractRotaryPolytope}, \hyperpage{54}
  \item \texttt  {AddOrAppend}, \hyperpage{55}
  \item \texttt  {AdjacentFlag}
    \subitem for IsPosetOfFlags,IsList,IsInt, \hyperpage{43}
  \item \texttt  {AdjacentFlags}
    \subitem for IsPoset,IsList,IsInt, \hyperpage{43}
  \item \texttt  {Amalgamate}
    \subitem for IsManiplex, IsManiplex, \hyperpage{20}
  \item \texttt  {Antiprism}
    \subitem for IsPoset, \hyperpage{48}
  \item \texttt  {AreIncidentElements}
    \subitem for IsObject,IsObject, \hyperpage{46}
  \item \texttt  {AtomList}
    \subitem for IsPosetElement, \hyperpage{45}
  \item \texttt  {AutomorphismGroup}
    \subitem for IsManiplex, \hyperpage{31}
    \subitem for IsPoset, \hyperpage{44}
  \item \texttt  {AutomorphismGroupFpGroup}
    \subitem for IsManiplex, \hyperpage{31}
  \item \texttt  {AutomorphismGroupOnElements}
    \subitem for IsPoset, \hyperpage{44}
  \item \texttt  {AutomorphismGroupOnFlags}
    \subitem for IsManiplex, \hyperpage{31}
  \item \texttt  {AutomorphismGroupPermGroup}
    \subitem for IsManiplex, \hyperpage{31}

  \indexspace

  \item \texttt  {CartesianProduct}
    \subitem for IsPoset,IsPoset, \hyperpage{47}
  \item \texttt  {ChiralityGroup}
    \subitem for IsRotaryManiplex, \hyperpage{32}
  \item \texttt  {Comix}
    \subitem for IsFpGroup, IsFpGroup, \hyperpage{33}
    \subitem for IsReflexibleManiplex, IsReflexibleManiplex, 
		\hyperpage{34}
  \item \texttt  {ConnectedComponents}
    \subitem for IsEdgeLabeledGraph, IsList, \hyperpage{10}
  \item \texttt  {ConnectionGeneratorOfPoset}
    \subitem for IsPoset,IsInt, \hyperpage{43}
  \item \texttt  {ConnectionGroup}
    \subitem for IsManiplex, \hyperpage{31}
    \subitem for IsPoset, \hyperpage{44}
  \item \texttt  {CoSkeleton}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {CPRGraphFromGroups}
    \subitem for IsGroup,IsGroup, \hyperpage{11}
  \item \texttt  {CrossPolytope}
    \subitem for IsInt, \hyperpage{25}
  \item \texttt  {CtoL}
    \subitem for IsInt,IsInt,IsInt,IsInt, \hyperpage{34}
  \item \texttt  {Cube}
    \subitem for IsInt, \hyperpage{24}
  \item \texttt  {CubicTiling}
    \subitem for IsInt, \hyperpage{25}
  \item \texttt  {Cuboctahedron}, \hyperpage{53}

  \indexspace

  \item \texttt  {DegeneratePolyhedra}, \hyperpage{22}
  \item \texttt  {DirectDerivates}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {DirectedGraphFromListOfEdges}
    \subitem for IsList,IsList, \hyperpage{5}
  \item \texttt  {DirectSumOfPosets}
    \subitem for IsPoset,IsPoset, \hyperpage{48}
  \item \texttt  {Dodecahedron}, \hyperpage{25}
  \item \texttt  {Dual}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {DualPoset}
    \subitem for IsPoset, \hyperpage{39}

  \indexspace

  \item \texttt  {Edge}, \hyperpage{24}
  \item \texttt  {EdgeLabeledGraphFromEdges}
    \subitem for IsList, IsList,IsList, \hyperpage{9}
  \item \texttt  {Edge}\-\texttt  {Label}\-\texttt  {Preserving}\-\texttt  {Automorphism}\-\texttt  {Group}
    \subitem for IsEdgeLabeledGraph, \hyperpage{10}
  \item \texttt  {ElementsList}
    \subitem for IsPoset, \hyperpage{40}
  \item \texttt  {EnantiomorphicForm}
    \subitem for IsRotaryManiplex, \hyperpage{53}
  \item \texttt  {EqualChains}
    \subitem for IsList,IsList, \hyperpage{43}
  \item \texttt  {EvenConnectionGroup}
    \subitem for IsManiplex, \hyperpage{32}
  \item \texttt  {ExtraRelators}
    \subitem for IsReflexibleManiplex, \hyperpage{32}
  \item \texttt  {ExtraRotRelators}
    \subitem for IsRotaryManiplex, \hyperpage{32}

  \indexspace

  \item \texttt  {FaceListOfPoset}
    \subitem for IsPoset, \hyperpage{44}
  \item \texttt  {FacesByRankOfPoset}
    \subitem for IsPoset, \hyperpage{44}
  \item \texttt  {Facet}
    \subitem for IsManiplex, \hyperpage{15}
    \subitem for IsManiplex, IsInt, \hyperpage{15}
  \item \texttt  {Facets}
    \subitem for IsManiplex, \hyperpage{15}
  \item \texttt  {FlagGraph}
    \subitem for IsGroup, \hyperpage{10}
  \item \texttt  {FlagGraphWithLabels}
    \subitem for IsGroup, \hyperpage{6}
  \item \texttt  {FlagList}
    \subitem for IsPosetElement, \hyperpage{44}
  \item \texttt  {FlagMix}
    \subitem for IsManiplex, IsManiplex, \hyperpage{34}
  \item \texttt  {FlagOrbitRepresentatives}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {FlagsAsListOfFacesFromPoset}
    \subitem for IsPoset, \hyperpage{43}
  \item \texttt  {FlatExtension}
    \subitem for IsManiplex, IsInt, \hyperpage{20}
  \item \texttt  {FlatRegularPolyhedra}, \hyperpage{22}
  \item \texttt  {FlatRegularPolyhedron}
    \subitem for IsInt, IsInt, IsInt, IsInt, \hyperpage{19}
  \item \texttt  {FromPoset}
    \subitem for IsPosetElement, \hyperpage{45}
  \item \texttt  {Fvector}
    \subitem for IsManiplex, \hyperpage{15}

  \indexspace

  \item \texttt  {GraphFromListOfEdges}
    \subitem for IsList,IsList, \hyperpage{5}
  \item \texttt  {GreatRhombicosidodecahedron}, \hyperpage{27}
  \item \texttt  {GreatRhombicuboctahedron}, \hyperpage{28}

  \indexspace

  \item \texttt  {Hasse}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {HasseDiagramOfPoset}
    \subitem for IsPoset, \hyperpage{44}
  \item \texttt  {Hemi120Cell}, \hyperpage{26}
  \item \texttt  {Hemi24Cell}, \hyperpage{26}
  \item \texttt  {Hemi600Cell}, \hyperpage{26}
  \item \texttt  {HemiCrossPolytope}
    \subitem for IsInt, \hyperpage{25}
  \item \texttt  {HemiCube}
    \subitem for IsInt, \hyperpage{24}
  \item \texttt  {HemiDodecahedron}, \hyperpage{25}
  \item \texttt  {HemiIcosahedron}, \hyperpage{25}
  \item \texttt  {HoleLength}
    \subitem for IsManiplex, IsInt, \hyperpage{18}
  \item \texttt  {HoleVector}
    \subitem for IsManiplex, \hyperpage{18}

  \indexspace

  \item \texttt  {Icosadodecahedron}, \hyperpage{27}
  \item \texttt  {Icosahedron}, \hyperpage{25}
  \item \texttt  {IsAtomic}
    \subitem for IsPoset, \hyperpage{40}
  \item \texttt  {IsChiral}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {IsCover}
    \subitem for IsManiplex, IsManiplex, \hyperpage{50}
  \item \texttt  {IsDegenerate}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {IsEquivelar}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {IsFacetBipartite}
    \subitem for IsManiplex, \hyperpage{35}
  \item \texttt  {IsFacetFaithful}
    \subitem for IsReflexibleManiplex, \hyperpage{30}
  \item \texttt  {IsFlagConnected}
    \subitem for IsPoset, \hyperpage{41}
  \item \texttt  {IsFlaggable}
    \subitem for IsPoset, \hyperpage{40}
  \item \texttt  {IsFlat}
    \subitem for IsManiplex, \hyperpage{16}
    \subitem for IsManiplex, IsInt, IsInt, \hyperpage{16}
  \item \texttt  {IsIOrientable}
    \subitem for IsManiplex, IsList, \hyperpage{35}
  \item \texttt  {IsIsomorphicManiplex}
    \subitem for IsManiplex, IsManiplex, \hyperpage{50}
  \item \texttt  {IsIsomorphicPoset}
    \subitem for IsPoset,IsPoset, \hyperpage{42}
  \item \texttt  {IsOrientable}
    \subitem for IsManiplex, \hyperpage{35}
  \item \texttt  {IsP1}
    \subitem for IsPoset, \hyperpage{41}
  \item \texttt  {IsP2}
    \subitem for IsPoset, \hyperpage{41}
  \item \texttt  {IsP3}
    \subitem for IsPoset, \hyperpage{41}
  \item \texttt  {IsP4}
    \subitem for IsPoset, \hyperpage{42}
  \item \texttt  {IsPolytopal}
    \subitem for IsManiplex, \hyperpage{13}
  \item \texttt  {IsPolytope}
    \subitem for IsPoset, \hyperpage{42}
  \item \texttt  {IsPrePolytope}
    \subitem for IsPoset, \hyperpage{42}
  \item \texttt  {IsQuotient}
    \subitem for IsManiplex, IsManiplex, \hyperpage{50}
  \item \texttt  {IsReflexible}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {IsRotary}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {IsSelfDual}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsSelfPetrial}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {IsStringC}
    \subitem for IsGroup, \hyperpage{32}
  \item \texttt  {IsStringCPlus}
    \subitem for IsGroup, \hyperpage{32}
  \item \texttt  {IsSubface}
    \subitem for IsFace,IsFace, \hyperpage{46}
  \item \texttt  {IsTight}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {IsVertexBipartite}
    \subitem for IsManiplex, \hyperpage{35}
  \item \texttt  {IsVertexFaithful}
    \subitem for IsReflexibleManiplex, \hyperpage{30}

  \indexspace

  \item \texttt  {JoinProduct}
    \subitem for IsPoset,IsPoset, \hyperpage{47}

  \indexspace

  \item \texttt  {LayerGraph}
    \subitem for IsGroup, IsInt, IsInt, \hyperpage{7}
  \item License, \hyperpage{2}
  \item \texttt  {ListIsP1Poset}
    \subitem for IsList, \hyperpage{40}

  \indexspace

  \item \texttt  {Maniplex}
    \subitem for IsFunction, IsList, \hyperpage{13}
    \subitem for IsGroup, \hyperpage{13}
    \subitem for IsPoset, \hyperpage{13}
    \subitem for IsReflexibleManiplex, IsGroup, \hyperpage{13}
  \item \texttt  {MaximalChains}
    \subitem for IsPoset, \hyperpage{39}
  \item \texttt  {MaxVertexFaithfulQuotient}
    \subitem for IsReflexibleManiplex, \hyperpage{30}
  \item \texttt  {Medial}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {Mix}
    \subitem for IsFpGroup, IsFpGroup, \hyperpage{33}
    \subitem for IsPermGroup, IsPermGroup, \hyperpage{33}
    \subitem for IsReflexibleManiplex, IsReflexibleManiplex, 
		\hyperpage{33}
  \item \texttt  {MultPerm}, \hyperpage{54}

  \indexspace

  \item \texttt  {NumberOfEdges}
    \subitem for IsManiplex, \hyperpage{14}
  \item \texttt  {NumberOfFacets}
    \subitem for IsManiplex, \hyperpage{14}
  \item \texttt  {NumberOfFlagOrbits}
    \subitem for IsManiplex, \hyperpage{29}
  \item \texttt  {NumberOfIFaces}
    \subitem for IsManiplex, IsInt, \hyperpage{14}
  \item \texttt  {NumberOfRidges}
    \subitem for IsManiplex, \hyperpage{14}
  \item \texttt  {NumberOfVertices}
    \subitem for IsManiplex, \hyperpage{14}

  \indexspace

  \item \texttt  {OrderingFunction}
    \subitem for IsPoset, \hyperpage{40}

  \indexspace

  \item \texttt  {PairCompareAtomsList}
    \subitem for IsList,IsList, \hyperpage{38}
  \item \texttt  {PairCompareFlagsList}
    \subitem for IsList,IsList, \hyperpage{38}
  \item \texttt  {ParseRotGpRels}, \hyperpage{55}
  \item \texttt  {ParseStringCRels}, \hyperpage{55}
  \item \texttt  {PartialOrder}
    \subitem for IsPoset, \hyperpage{40}
  \item \texttt  {Petrial}
    \subitem for IsManiplex, \hyperpage{20}
  \item \texttt  {PetrieLength}
    \subitem for IsManiplex, \hyperpage{18}
  \item \texttt  {Pgon}
    \subitem for IsInt, \hyperpage{24}
  \item \texttt  {PosetElementFromAtomList}
    \subitem for IsList,IsInt, \hyperpage{45}
  \item \texttt  {PosetElementFromIndex}
    \subitem for IsObject,IsInt, \hyperpage{45}
  \item \texttt  {PosetElementFromListOfFlags}
    \subitem for IsList,IsInt, \hyperpage{45}
  \item \texttt  {PosetElementWithOrder}
    \subitem for IsObject,IsFunction, \hyperpage{45}
  \item \texttt  {PosetElementWithPartialOrder}
    \subitem for IsObject, IsBinaryRelation, \hyperpage{45}
  \item \texttt  {PosetFromConnectionGroup}
    \subitem for IsPermGroup, \hyperpage{37}
  \item \texttt  {PosetFromElements}
    \subitem for IsList, \hyperpage{38}
  \item \texttt  {PosetFromFaceListOfFlags}
    \subitem for IsList, \hyperpage{36}
  \item \texttt  {PosetFromManiplex}
    \subitem for IsManiplex, \hyperpage{37}
  \item \texttt  {PosetFromPartialOrder}
    \subitem for IsBinaryRelation, \hyperpage{37}
  \item \texttt  {PosetIsomorphism}
    \subitem for IsPoset,IsPoset, \hyperpage{43}
  \item \texttt  {PRGraph}
    \subitem for IsGroup, \hyperpage{11}
  \item \texttt  {Prism}
    \subitem for IsInt, \hyperpage{21}
  \item \texttt  {PrismOver}
    \subitem for IsManiplex, \hyperpage{21}
  \item \texttt  {Pseudorhombicuboctahedron}, \hyperpage{27}
  \item \texttt  {PseudoSchlafliSymbol}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {Pyramid}
    \subitem for IsInt, \hyperpage{21}
  \item \texttt  {PyramidOver}
    \subitem for IsManiplex, \hyperpage{21}

  \indexspace

  \item \texttt  {QuotientByLabel}
    \subitem for IsObject,IsList, IsList, IsList, \hyperpage{9}
  \item \texttt  {QuotientManiplex}
    \subitem for IsReflexibleManiplex, IsString, \hyperpage{50}

  \indexspace

  \item \texttt  {RankedFaceListOfPoset}
    \subitem for IsPoset, \hyperpage{46}
  \item \texttt  {RankManiplex}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {RankPoset}
    \subitem for IsPoset, \hyperpage{39}
  \item \texttt  {RankPosetElement}
    \subitem for IsPosetElement, \hyperpage{44}
  \item \texttt  {ReflexibleManiplex}
    \subitem for IsGroup, \hyperpage{12}
    \subitem for IsList, \hyperpage{12}
    \subitem for IsList, IsList, \hyperpage{12}
    \subitem for IsString, \hyperpage{13}
  \item \texttt  {ReflexibleQuotientManiplex}
    \subitem for IsManiplex, IsList, \hyperpage{51}
  \item \texttt  {RegularToroidalPolyhedra36}, \hyperpage{22}
  \item \texttt  {RegularToroidalPolyhedra44}, \hyperpage{22}
  \item \texttt  {RotaryManiplex}
    \subitem for IsGroup, \hyperpage{52}
    \subitem for IsList, \hyperpage{52}
    \subitem for IsList, IsList, \hyperpage{52}
  \item \texttt  {RotationGroup}
    \subitem for IsManiplex, \hyperpage{32}

  \indexspace

  \item \texttt  {SchlafliSymbol}
    \subitem for IsManiplex, \hyperpage{16}
  \item \texttt  {Section}
    \subitem for IsManiplex, IsInt, IsInt, \hyperpage{15}
    \subitem for IsManiplex, IsInt, IsInt, IsInt, \hyperpage{15}
  \item \texttt  {Sections}
    \subitem for IsManiplex, IsInt, IsInt, \hyperpage{15}
  \item \texttt  {Simple}
    \subitem for IsEdgeLabeledGraph, \hyperpage{10}
  \item \texttt  {Simplex}
    \subitem for IsInt, \hyperpage{25}
  \item \texttt  {Size}
    \subitem for IsManiplex, \hyperpage{17}
  \item \texttt  {Skeleton}
    \subitem for IsManiplex, \hyperpage{8}
  \item \texttt  {SmallestRegularCover}
    \subitem for IsManiplex, \hyperpage{50}
  \item \texttt  {SmallRegularPolyhedra}, \hyperpage{22}
  \item \texttt  {SmallRhombicosidodecahedron}, \hyperpage{27}
  \item \texttt  {SmallRhombicuboctahedron}, \hyperpage{27}
  \item \texttt  {SnubCube}, \hyperpage{27}
  \item \texttt  {SnubDodecahedron}, \hyperpage{27}
  \item \texttt  {SymmetryTypeGraph}
    \subitem for IsManiplex, \hyperpage{29}

  \indexspace

  \item \texttt  {TopologicalProduct}
    \subitem for IsPoset,IsPoset, \hyperpage{48}
  \item \texttt  {TranslatePerm}, \hyperpage{54}
  \item \texttt  {TrivialExtension}
    \subitem for IsManiplex, \hyperpage{19}
  \item \texttt  {TruncatedCube}, \hyperpage{26}
  \item \texttt  {TruncatedDodecahedron}, \hyperpage{28}
  \item \texttt  {TruncatedIcosahedron}, \hyperpage{27}
  \item \texttt  {TruncatedOctahedron}, \hyperpage{26}
  \item \texttt  {TruncatedTetrahedron}, \hyperpage{53}

  \indexspace

  \item \texttt  {UniversalExtension}
    \subitem for IsManiplex, \hyperpage{19}
    \subitem for IsManiplex, IsInt, \hyperpage{19}
  \item \texttt  {UniversalPolytope}
    \subitem for IsInt, \hyperpage{19}
  \item \texttt  {UniversalRotationGroup}
    \subitem for IsInt, \hyperpage{52}
    \subitem for IsList, \hyperpage{52}
  \item \texttt  {UniversalSggi}
    \subitem for IsInt, \hyperpage{12}
    \subitem for IsList, \hyperpage{12}
  \item \texttt  {UnlabeledFlagGraph}
    \subitem for IsGroup, \hyperpage{5}
  \item \texttt  {UnlabeledSimpleGraph}
    \subitem for IsEdgeLabeledGraph, \hyperpage{10}

  \indexspace

  \item \texttt  {Vertex}, \hyperpage{24}
  \item \texttt  {VertexFigure}
    \subitem for IsManiplex, \hyperpage{16}
    \subitem for IsManiplex, IsInt, \hyperpage{16}
  \item \texttt  {VertexFigures}
    \subitem for IsManiplex, \hyperpage{16}

  \indexspace

  \item \texttt  {ZigzagLength}
    \subitem for IsManiplex, IsInt, \hyperpage{17}
  \item \texttt  {ZigzagVector}
    \subitem for IsManiplex, \hyperpage{17}

\end{theindex}
