\backcite {CunMix17}{{15}{3.1.21}{subsection.3.1.21}}
\backcite {CunMix17}{{15}{3.1.22}{subsection.3.1.22}}
\backcite {MonPelWil12}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {HarWil10}{{18}{3.5}{section.3.5}}
\backcite {McMSch02}{{37}{7.1}{section.7.1}}
\backcite {MonPelWil14}{{37}{7.1}{section.7.1}}
\backcite {Wil12}{{37}{7.1}{section.7.1}}
\backcite {Pel18}{{41}{7.1.11}{subsection.7.1.11}}
\backcite {McMSch02}{{41}{7.2}{section.7.2}}
\backcite {GleHub18}{{51}{7.6}{section.7.6}}
\backcite {Cun21}{{55}{8.1.5}{subsection.8.1.5}}
\backcite {CunMix17}{{56}{8.2.3}{subsection.8.2.3}}
\backcite {CunMix17}{{56}{8.2.4}{subsection.8.2.4}}
\backcite {PelWil18}{{80}{12.1.1}{subsection.12.1.1}}
\backcite {CunPelWil22}{{81}{12.1.5}{subsection.12.1.5}}
\backcite {Wil85}{{84}{14.1}{section.14.1}}
\backcite {Rio14}{{87}{14.4.3}{subsection.14.4.3}}
\backcite {BerPisWil17}{{87}{14.4.4}{subsection.14.4.4}}
