PetrieLength,Size
TwoOrbit3ManiplexClass2_0([ 4, 7 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#7#112
TwoOrbit3ManiplexClass2_0([ 4, 7 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#7#112
TwoOrbit3ManiplexClass2_0([ 4, 7 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#14#224
TwoOrbit3ManiplexClass2_0([ 4, 7 ],  "a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#14#224
TwoOrbit3ManiplexClass2_0([ 4, 8 ],  "r0 a21^-3 a101 a21 r0 a21^-1 a101 a21^3, r0 (a21^-1 a101 a21^-1)^3 a21^-2, r0 a21 a101 a21^-1, a101 (r0 a21)^3 a21^3 (r0 a21^-1)^2" )#8#800
TwoOrbit3ManiplexClass2_0([ 4, 8 ],  "r0 a21^-1 (a21^-1 a101)^2 a21^2 r0 (a101 a21^-1)^2 a21^-1, r0 (a21^-1 a101 a21^-1)^3 a21^-2, r0 a21^-1 a101 a21 r0 a21^-3 a101 a21^3, r0 a21 a101 a21^-1" )#8#800
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#14#224
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#14#224
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "(r0 a21^-2)^2 a21^-2 r0 a21^-1, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#7#224
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "r0 a21^-1 (a21^-2 a101)^2 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#7#224
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#14#448
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#14#448
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "r0 a21^-2 a101 a21^2 (a21 r0)^2 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#28#896
TwoOrbit3ManiplexClass2_0([ 4, 14 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^4 r0 a21^-3 r0 a21^-1" )#28#896
TwoOrbit3ManiplexClass2_0([ 4, 15 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 a21^3 r0 a21^-2 a101 a21^-1" )#15#480
TwoOrbit3ManiplexClass2_0([ 4, 15 ],  "a21^-2 a101 a21 (a21 r0)^2 a21^-1, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#15#480
TwoOrbit3ManiplexClass2_0([ 4, 15 ],  "r0 a21^-3 (a101 a21^2)^2 r0 a21^-1, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#30#960
TwoOrbit3ManiplexClass2_0([ 4, 15 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^4 (r0 a21^-2)^2" )#30#960
TwoOrbit3ManiplexClass2_0([ 4, 21 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#21#336
TwoOrbit3ManiplexClass2_0([ 4, 21 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#21#336
TwoOrbit3ManiplexClass2_0([ 4, 21 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#42#672
TwoOrbit3ManiplexClass2_0([ 4, 21 ],  "a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#42#672
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "a21^-9 a101 r0 a21^-4 a101 a21^-1, a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#28#448
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "a21^-7 (a21^-2 r0)^2 a21^-3 a101, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#28#448
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#28#448
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#28#448
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "r0 a21^-6 a101 a21^-8, r0 a21^-2 a101 a21^2 (a21 r0)^2 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#14#896
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "r0 a21^-6 a101 a21^-8, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^4 r0 a21^-3 r0 a21^-1" )#14#896
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#28#896
TwoOrbit3ManiplexClass2_0([ 4, 28 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#28#896
TwoOrbit3ManiplexClass2_0([ 4, 30 ],  "(r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 a21^3 r0 a21^-2 a101 a21^-1" )#30#960
TwoOrbit3ManiplexClass2_0([ 4, 30 ],  "a21^-2 a101 a21 (a21 r0)^2 a21^-1, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#30#960
TwoOrbit3ManiplexClass2_0([ 4, 30 ],  "r0 a21^-11 a101 a21^-4 a101, r0 a21^-3 (a101 a21^2)^2 r0 a21^-1, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#15#960
TwoOrbit3ManiplexClass2_0([ 4, 30 ],  "a21^-3 r0 a21^-11 r0 a21^-1 r0, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^4 (r0 a21^-2)^2" )#15#960
TwoOrbit3ManiplexClass2_0([ 4, 35 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#35#560
TwoOrbit3ManiplexClass2_0([ 4, 35 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#35#560
TwoOrbit3ManiplexClass2_0([ 4, 42 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#42#672
TwoOrbit3ManiplexClass2_0([ 4, 42 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#42#672
TwoOrbit3ManiplexClass2_0([ 4, 42 ],  "a21^-17 a101 a21^-3 a101 r0 a21^-1, a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#21#672
TwoOrbit3ManiplexClass2_0([ 4, 42 ],  "a21^-1 r0 a101 a21^-17 r0 a21^-3, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#21#672
TwoOrbit3ManiplexClass2_0([ 4, 49 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#49#784
TwoOrbit3ManiplexClass2_0([ 4, 49 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#49#784
TwoOrbit3ManiplexClass2_0([ 4, 56 ],  "a21^-23 (r0 a21^-2)^2 a21^-1 a101, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1, a101 r0 a21^3 r0 a21^-2 r0 a21^-1" )#56#896
TwoOrbit3ManiplexClass2_0([ 4, 56 ],  "a21^-23 a101 r0 a21^-4 a101 a21^-1, a21^-1 a101 a21 (a21 a101)^2 r0 a21^-2, (r0 a21^-1 a101 a21)^2, r0 a21 a101 a21^-1" )#56#896
TwoOrbit3ManiplexClass2_0([ 4, 56 ],  "r0 a21 a101 a21^-1, a101 a21^2 r0 a21^-1 a101 a21^-1" )#56#896
TwoOrbit3ManiplexClass2_0([ 4, 56 ],  "a21^-1 a101 (a21 r0)^2 a21^-1, r0 a21 a101 a21^-1" )#56#896
