[[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[0, 1, 0], [0, 0, -1], [-1, 0, 
   0]], [[0, 0, -1], [1, 0, 0], [0, -1, 0]], [[1, 0, 0], [0, -1, 
   0], [0, 0, -1]], [[0, 0, -1], [-1, 0, 0], [0, 1, 0]], [[0, 1, 
   0], [0, 0, 1], [1, 0, 0]], [[0, -1, 0], [0, 0, 1], [-1, 0, 
   0]], [[0, 0, 1], [-1, 0, 0], [0, -1, 0]], [[-1, 0, 0], [0, -1, 
   0], [0, 0, 1]], [[0, 0, 1], [1, 0, 0], [0, 1, 0]], [[0, -1, 0], [0,
    0, -1], [1, 0, 0]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], [[-(1/2),
    1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), 1/2], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 1/4*(1 + Sqrt(5))], [1/2, 
   1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), 1/2, 1/4*(1 + Sqrt(5))], [-(1/2), 
   1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 1/4*(-1 - Sqrt(5))]], [[-(1/2), 
   1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), 1/2, 1/4*(-1 - Sqrt(5))], [-(1/2), 
   1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5))]], [[-(1/2), 
   1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), 1/2], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 1/4*(-1 - Sqrt(5))], [1/2, 
   1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 1/4*(1 + Sqrt(5))], [1/2, 
   1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5))]], [[-(1/2), 
   1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), 1/2], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), 1/2, 1/4*(1 + Sqrt(5))], [-(1/2), 
   1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5))]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 1/4*(-1 - Sqrt(5))], [1/2, 
   1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), 1/2], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[-1, 0, 0], [0, -1, 0], [0, 
   0, -1]], [[0, -1, 0], [0, 0, 1], [1, 0, 0]], [[0, 0, 1], [-1, 0, 
   0], [0, 1, 0]], [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], [[0, 0, 1], [1,
    0, 0], [0, -1, 0]], [[0, -1, 0], [0, 0, -1], [-1, 0, 0]], [[0, 1, 
   0], [0, 0, -1], [1, 0, 0]], [[0, 0, -1], [1, 0, 0], [0, 1, 
   0]], [[1, 0, 0], [0, 1, 0], [0, 0, -1]], [[0, 0, -1], [-1, 0, 
   0], [0, -1, 0]], [[0, 1, 0], [0, 0, 1], [-1, 0, 0]], [[1, 0, 
   0], [0, -1, 0], [0, 0, 1]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 1/4*(1 + Sqrt(5))], [-(1/2), 
   1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), 1/2], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[1/4*(1 - Sqrt(5)), -(1/2), 1/4*(1 + Sqrt(5))], [-(1/2), 
   1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), 1/2]], [[1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)),
    1/2], [1/4*(1 - Sqrt(5)), -(1/2), 1/4*(-1 - Sqrt(5))], [-(1/2), 
   1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5))]], [[-(1/2), 
   1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), 1/2], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), 1/2, 1/4*(-1 - Sqrt(5))], [1/2, 
   1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 1/4*(1 + Sqrt(5))], [-(1/2), 
   1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2]], [[1/4*(-1 + Sqrt(5)), 1/2, 1/4*(-1 - Sqrt(5))], [-(1/2), 
   1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), 1/2], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), 1/2], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))]], [[1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(-1 - Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2]], [[1/2, 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5)), -(1/2)], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))], [1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(1 - Sqrt(5))]], [[1/2, 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), 1/2, 
   1/4*(1 + Sqrt(5))], [-(1/2), 1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5)), -(1/2)]], [[-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(-1 + Sqrt(5))], [1/4*(1 + Sqrt(5)), 1/4*(-1 + Sqrt(5)), 1/
   2], [1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(1 + Sqrt(5))]], [[1/4*(1 + Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/
   2], [1/4*(-1 + Sqrt(5)), -(1/2), 1/4*(-1 - Sqrt(5))], [-(1/2), 
   1/4*(-1 - Sqrt(5)), 
   1/4*(-1 + Sqrt(5))]], [[1/4*(1 - Sqrt(5)), -(1/2), 
   1/4*(-1 - Sqrt(5))], [-(1/2), 1/4*(1 + Sqrt(5)), 
   1/4*(1 - Sqrt(5))], [1/4*(-1 - Sqrt(5)), 1/4*(1 - Sqrt(5)), 1/2]]]