icosahedralMatrices:=[ [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ] ], 
  [ 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, -1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, -1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ] ], 
  [ 
      [ [ -1/2*E(5)-1/2*E(5)^4, -1/2, 1/2*E(5)^2+1/2*E(5)^3 ], 
          [ -1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ] ], 
      [ [ 1/2, 1/2*E(5)^2+1/2*E(5)^3, 1/2*E(5)+1/2*E(5)^4 ], 
          [ 1/2*E(5)^2+1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ 1/2*E(5)+1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ] ], 
      [ [ -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4, 1/2 ], 
          [ -1/2*E(5)-1/2*E(5)^4, 1/2, -1/2*E(5)^2-1/2*E(5)^3 ], 
          [ 1/2, -1/2*E(5)^2-1/2*E(5)^3, -1/2*E(5)-1/2*E(5)^4 ] ] ] ];