Size,PetrieLength
TwoOrbit3ManiplexClass2_0([ 10, 4 ], " r0*a21*a101*a21^-1, r0*a21^-1*a101*r0*a101*a21 ")#80#4
TwoOrbit3ManiplexClass2_0([ 14, 3 ], " r0*a21*a101*a21^-1, r0*a101*a21*(a101*r0)^2*a21^-1 ")#84#6
TwoOrbit3ManiplexClass2_0([ 4, 7 ], " a101*a21^2*r0*a21^-1*a101*a21^-1, a21^7 ")#112#7
TwoOrbit3ManiplexClass2_0([ 6, 8 ], " (r0*a101)^3, a21^-2*a101*r0*a21^-1*a101*a21^-1 ")#144#8
TwoOrbit3ManiplexClass2_0([ 26, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^3*a21*a101*r0*a21^-1 ")#156#6
TwoOrbit3ManiplexClass2_0([ 10, 8 ], " r0*a101*r0*a21^-1*a101*a21, r0*a101*a21^2*(r0*a21^-1)^2, a21^8 ")#160#8
TwoOrbit3ManiplexClass2_0([ 20, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^2*r0*a21^-1*a101*a21 ")#160#4
TwoOrbit3ManiplexClass2_0([ 14, 6 ], " r0*a101*r0*a21^-1*a101*a21, a21^6, r0*a21^-2*a101*r0*a101*a21^2 ")#168#6
TwoOrbit3ManiplexClass2_0([ 14, 6 ], " r0*a21^-2*a101*a21^2, a21^6, r0*a101*a21*(a101*r0)^2*a21^-1 ")#168#6
TwoOrbit3ManiplexClass2_0([ 26, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^2*r0*a21^-1*a101*r0*a101*a21 ")#208#4
TwoOrbit3ManiplexClass2_0([ 18, 6 ], " (r0*a101)^2*a21*a101*r0*a21^-1, (r0*a21^-1*a101)^2*a21^2 ")#216#18
TwoOrbit3ManiplexClass2_0([ 22, 5 ], " r0*(a101*a21)^2*r0*a21^-2 ")#220#10
TwoOrbit3ManiplexClass2_0([ 22, 5 ], " r0*a21^-1*a101*r0*a101*a21 ")#220#10
TwoOrbit3ManiplexClass2_0([ 4, 14 ], " (r0*a21^-1*a101*a21)^2, r0*a21^-1*(a21^-2*a101)^2*a21^-2 ")#224#7
TwoOrbit3ManiplexClass2_0([ 4, 7 ], " (r0*a21^-1*a101*a21)^2, a21^-1*a101*a21*(a21*a101)^2*r0*a21^-2 ")#224#14
TwoOrbit3ManiplexClass2_0([ 4, 14 ], " a21^-1*a101*(a21*r0)^2*a21^-1, a21^14 ")#224#14
TwoOrbit3ManiplexClass2_0([ 38, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^2*a21*(a101*r0)^3*a21^-1 ")#228#6
TwoOrbit3ManiplexClass2_0([ 10, 12 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^12 ")#240#12
TwoOrbit3ManiplexClass2_0([ 30, 4 ], " r0*a21*a101*a21^-1, (r0*a101)^2*a21*a101*r0*a21^-1 ")#240#12
TwoOrbit3ManiplexClass2_0([ 14, 9 ], " r0*a21^-2*a101*a21^2, (r0*a101)^2*r0*a21^-1*a101*a21, a21^9 ")#252#18
TwoOrbit3ManiplexClass2_0([ 42, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^4*a21*a101*r0*a21^-1 ")#252#6
TwoOrbit3ManiplexClass2_0([ 8, 16 ], " r0*a21^-2*a101*r0*a101*a21^-2 ")#256#16
TwoOrbit3ManiplexClass2_0([ 34, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^3*r0*a21^-1*a101*a21 ")#272#4
TwoOrbit3ManiplexClass2_0([ 8, 4 ], " r0*a21*a101*a21^-1, (r0*a101)^4, r0*a21^-1*a101*a21*(a101*r0)^2*a21^-2 ")#288#8
TwoOrbit3ManiplexClass2_0([ 8, 8 ], " r0*(a101*a21^-1)^3*a21^-1, r0*a21^-2*a101*r0*a101*a21^2, a21^8, a21*r0*a21^-1*(r0*a101*a21)^2*r0 ")#288#4
TwoOrbit3ManiplexClass2_0([ 6, 8 ], " (r0*a101)^3, a101*r0*a101*a21^2*r0*a21^-2, a21^8, r0*a21^-1*a101*a21*r0*a101*a21*a101*r0*a21^-1 ")#288#8
TwoOrbit3ManiplexClass2_0([ 26, 6 ], " r0*a21^-2*a101*a21^2, a21^6, r0*a101*a21*(a101*r0)^3*a21^-1, (r0*a101)^3*a21^-1*a101*a21*a101 ")#312#6
TwoOrbit3ManiplexClass2_0([ 26, 6 ], " (r0*a101)^2*r0*a21^-1*a101*a21, r0*(a101*a21)^2*a101*(r0*a21^-1)^2 ")#312#6
TwoOrbit3ManiplexClass2_0([ 10, 16 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^16 ")#320#16
TwoOrbit3ManiplexClass2_0([ 20, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, r0*a21^-1*a101*a21*r0*a21^-1*(a101*r0)^2*a101*a21 ")#320#4
TwoOrbit3ManiplexClass2_0([ 20, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, r0*a21^-1*(a101*r0)^2*a101*a21, a21^8 ")#320#8
TwoOrbit3ManiplexClass2_0([ 40, 4 ], " r0*a21*a101*a21^-1, r0*a21^-1*(a101*r0)^2*a101*a21 ")#320#8
TwoOrbit3ManiplexClass2_0([ 40, 4 ], " a21*a101*a21^-1*r0, a21^4, r0*a101*a21*(a101*r0)^3*a21^-1, (r0*a21^-1*a101*r0*a21^-1)^2 ")#320#8
TwoOrbit3ManiplexClass2_0([ 20, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, r0*a21^-1*a101*a21^-2*(a101*r0)^2*a21^-1 ")#320#8
TwoOrbit3ManiplexClass2_0([ 18, 9 ], " r0*a21^-1*a101*r0*a101*a21, a21^9, a21^-1*(a101*a21)^2*(a101*r0)^2*a21^-1 ")#324#18
TwoOrbit3ManiplexClass2_0([ 28, 6 ], " r0*(a101*a21^-1)^2*a21^-1, a21^6, r0*a21^-1*a101*a21*r0*a21^-1*(a101*r0)^2*a101*a21 ")#336#3
TwoOrbit3ManiplexClass2_0([ 28, 6 ], " r0*a101*r0*a21^-2*a101*a21^2 ")#336#12
TwoOrbit3ManiplexClass2_0([ 28, 6 ], " r0*a21^-1*(a101*r0)^2*a101*a21, (r0*a21^-2*a101)^2*a21^-2 ")#336#12
TwoOrbit3ManiplexClass2_0([ 14, 12 ], " r0*a21^-2*a101*a21^2, (r0*a101)^2*r0*a21^-1*a101*a21, a21^12 ")#336#12
TwoOrbit3ManiplexClass2_0([ 28, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^2*a21*(a101*r0)^4*a21^-1 ")#336#6
TwoOrbit3ManiplexClass2_0([ 4, 21 ], " a21^-1*a101*(a21*r0)^2*a21^-1, a21^21 ")#336#21
TwoOrbit3ManiplexClass2_0([ 14, 12 ], " r0*a21^-1*a101*r0*a101*a21, r0*a101*r0*a21^-2*a101*a21^2, a21^12 ")#336#12
TwoOrbit3ManiplexClass2_0([ 30, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, r0*a101*a21*r0*a21^-1*(a101*r0)^2*a21^-1*r0*a21^-1*a101 ")#360#4
TwoOrbit3ManiplexClass2_0([ 62, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, r0*a101*a21*(a101*r0)^5*a21^-1 ")#372#6
TwoOrbit3ManiplexClass2_0([ 8, 6 ], " r0*(a101*a21)^2*r0*a21^-2, (r0*a101)^4, (r0*a21^-1*a101*a21*a101)^2 ")#384#6
TwoOrbit3ManiplexClass2_0([ 10, 20 ], " r0*(a101*a21^-1)^3*a21^-1, (r0*a101*a21*r0*a21^-1)^2, a101*r0*a21^-3*(a101*r0)^2*a21^-1 ")#400#4
TwoOrbit3ManiplexClass2_0([ 10, 20 ], " r0*a101*r0*a21^-1*a101*a21, r0*a101*a21^2*(r0*a21^-1)^2, a21^20 ")#400#20
TwoOrbit3ManiplexClass2_0([ 50, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^2*r0*a21^-1*(a101*r0)^3*a101*a21 ")#400#4
TwoOrbit3ManiplexClass2_0([ 10, 8 ], " a21^8, (a101*r0*a21^-1)^2*a21^-1*a101*a21^-1 ")#400#8
TwoOrbit3ManiplexClass2_0([ 10, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^5 ")#400#20
TwoOrbit3ManiplexClass2_0([ 52, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, r0*a21^-1*(a101*r0)^4*a101*a21 ")#416#4
TwoOrbit3ManiplexClass2_0([ 26, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, r0*a101*r0*a21^-1*(a101*r0)^2*a101*a21 ")#416#8
TwoOrbit3ManiplexClass2_0([ 14, 15 ], " r0*a21^-2*a101*a21^2, (r0*a101)^2*r0*a21^-1*a101*a21, a21^15 ")#420#30
TwoOrbit3ManiplexClass2_0([ 36, 6 ], " (r0*a21^-1*a101)^2*r0*a101*r0*a21^-1, ((r0*a21)^2*a21)^2 ")#432#9
TwoOrbit3ManiplexClass2_0([ 36, 6 ], " (r0*a21^-1*a101)^2*a21^2, (r0*a101)^5*a21*a101*r0*a21^-1 ")#432#36
TwoOrbit3ManiplexClass2_0([ 6, 24 ], " (r0*a101)^3, a101*r0*a101*a21^2*r0*a21^-2, r0*a21^-1*a101*a21*r0*a101*a21*a101*r0*a21^-1, (a21^-5*a101)^2*a21^-1*a101*a21^-1 ")#432#24
TwoOrbit3ManiplexClass2_0([ 6, 8 ], " (r0*a101)^3, r0*a21^-1*a101*a21^2*a101*r0*a21^-1, a21^8, a101*a21*r0*a21^-1*(a21^-1*a101)^3*a21^-1 ")#432#8
TwoOrbit3ManiplexClass2_0([ 18, 12 ], " r0*a101*a21*(a101*r0)^2*a21^-1, (r0*a21^-1*a101)^2*a21^2, a21^12 ")#432#36
TwoOrbit3ManiplexClass2_0([ 18, 12 ], " r0*a21^-4*a101*a21^2*r0*a21^-1, r0*a21*(a21^2*r0)^2*a101*a21 ")#432#9
TwoOrbit3ManiplexClass2_0([ 22, 10 ], " (r0*a101)^2*a21*a101*r0*a21^-1, r0*a101*r0*a21^-2*a101*a21^2, a21^10 ")#440#10
TwoOrbit3ManiplexClass2_0([ 22, 10 ], " r0*(a101*a21)^2*r0*a21^-2, (r0*a101)^2*r0*a21^-1*a101*a21, a21^10 ")#440#10
TwoOrbit3ManiplexClass2_0([ 22, 10 ], " r0*a101*r0*a21^-1*a101*a21, a21^-1*a101*a21^4*r0*a21^-3, a21^10 ")#440#10
TwoOrbit3ManiplexClass2_0([ 22, 10 ], " r0*(a101*a21)^2*r0*a21^-2, r0*a101*r0*a21^-2*a101*a21^2, a21^10 ")#440#10
TwoOrbit3ManiplexClass2_0([ 74, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^3*a21*(a101*r0)^4*a21^-1 ")#444#6
TwoOrbit3ManiplexClass2_0([ 4, 28 ], " (r0*a21^-1*a101*a21)^2, a101*r0*a21^3*r0*a21^-2*r0*a21^-1, a21^-7*(a21^-2*r0)^2*a21^-3*a101 ")#448#28
TwoOrbit3ManiplexClass2_0([ 4, 28 ], " a21^-1*a101*(a21*r0)^2*a21^-1, a21^28 ")#448#28
TwoOrbit3ManiplexClass2_0([ 4, 14 ], " (r0*a21^-1*a101*a21)^2, a21^-1*a101*a21*(a21*a101)^2*r0*a21^-2, a21^14 ")#448#14
TwoOrbit3ManiplexClass2_0([ 38, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, r0*a101*r0*a21^-1*(a101*r0)^2*a101*a21 ")#456#6
TwoOrbit3ManiplexClass2_0([ 38, 6 ], " r0*a21^-2*a101*a21^2, a21^6, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^2*a21*(a101*r0)^3*a21^-1 ")#456#6
TwoOrbit3ManiplexClass2_0([ 58, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, r0*a21^-1*a101*a21*r0*a21^-1*(a101*r0)^3*a101*a21 ")#464#4
TwoOrbit3ManiplexClass2_0([ 78, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^2*a21*(a101*r0)^5*a21^-1 ")#468#6
TwoOrbit3ManiplexClass2_0([ 26, 9 ], " r0*a21^-2*a101*a21^2, a21^9, (r0*a101)^3*r0*a21^-1*a101*a21 ")#468#18
TwoOrbit3ManiplexClass2_0([ 4, 15 ], " (r0*a21^-1*a101*a21)^2, a101*a21^3*r0*a21^-2*a101*a21^-1, a21^15 ")#480#15
TwoOrbit3ManiplexClass2_0([ 20, 12 ], " r0*a101*a21^2*r0*a101*a21^-2, r0*a21^-1*(a101*r0)^2*a101*a21, a21^12 ")#480#12
TwoOrbit3ManiplexClass2_0([ 60, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*a21*(a101*r0)^4*a21^-1 ")#480#12
TwoOrbit3ManiplexClass2_0([ 20, 12 ], " r0*(a101*a21)^2*r0*a21^-2, a21^-1*a101*r0*a21^-4*a101*a21^-1 ")#480#12
TwoOrbit3ManiplexClass2_0([ 30, 8 ], " r0*a101*a21*(a101*r0)^2*a21^-1, r0*a21^-3*a101*a21^3, a21^8 ")#480#24
TwoOrbit3ManiplexClass2_0([ 10, 24 ], " r0*a101*r0*a21^-1*a101*a21, r0*a101*a21^2*(r0*a21^-1)^2, a21^24 ")#480#24
TwoOrbit3ManiplexClass2_0([ 42, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, (r0*a101)^3*r0*a21^-1*a101*a21 ")#504#6
TwoOrbit3ManiplexClass2_0([ 14, 18 ], " r0*a21^-1*a101*r0*a101*a21, r0*a101*r0*a21^-2*a101*a21^2, a21^18 ")#504#18
TwoOrbit3ManiplexClass2_0([ 42, 6 ], " r0*a21^-1*a101*r0*a101*a21, a21^6 ")#504#6
TwoOrbit3ManiplexClass2_0([ 14, 18 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^2*a21^-1, a21^18 ")#504#18
TwoOrbit3ManiplexClass2_0([ 42, 6 ], " r0*a21^-2*a101*a21^2, a21^6, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^3*r0*a21*r0*a101*a21^-1*a101 ")#504#6
TwoOrbit3ManiplexClass2_0([ 42, 6 ], " r0*a101*a21*(a101*r0)^2*a21^-1, a101*(r0*a21^-1)^2*(a101*a21^-1)^3*a21^-1 ")#504#6
TwoOrbit3ManiplexClass2_0([ 8, 16 ], " r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^4, (r0*a101*a21^2)^2, r0*a21^-2*r0*a101*a21*r0*a21^-3 ")#512#4
TwoOrbit3ManiplexClass2_0([ 32, 8 ], " (r0*a21^-1*a101)^2*a21^2, a21^8, (r0*a101)^3*a21*a101*r0*a21^-1 ")#512#32
TwoOrbit3ManiplexClass2_0([ 8, 8 ], " (r0*a101)^4, r0*a21^-3*a101*a21^3, a21^8, r0*a21^-1*a101*(a21^-1*a101*r0)^2*a21^-1, r0*a101*a21*a101*r0*a21^-1*a101*a21*r0*a21^-1 ")#512#16
TwoOrbit3ManiplexClass2_0([ 8, 16 ], " (r0*a101)^4, r0*a101*r0*a21^-1*a101*a21^-2*a101*r0*a21^-1, (a21^-1*a101*a21^-1)^2*a101*a21*r0*a21^-1, r0*a21^-2*a101*a21^3*a101*r0*a21^-1 ")#512#8
TwoOrbit3ManiplexClass2_0([ 8, 4 ], " r0*a21*a101*a21^-1, (r0*a101)^4, r0*a101*a21*r0*a21^-1*a101*a21*a101*r0*a21^-1 ")#512#16
TwoOrbit3ManiplexClass2_0([ 86, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^6*a21*a101*r0*a21^-1 ")#516#6
TwoOrbit3ManiplexClass2_0([ 68, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^4*r0*a21^-1*(a101*r0)^2*a101*a21 ")#544#4
TwoOrbit3ManiplexClass2_0([ 34, 8 ], " r0*a101*r0*a21^-1*a101*a21, a21^8, (a21^-1*r0*a21^-1)^4 ")#544#8
TwoOrbit3ManiplexClass2_0([ 34, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, (r0*a101)^3*r0*a21^-1*a101*a21 ")#544#8
TwoOrbit3ManiplexClass2_0([ 34, 8 ], " (r0*a101)^2*a21*a101*r0*a21^-1, a21^8, r0*a21^-2*a101*r0*a21^-1*a101*a21^3 ")#544#8
TwoOrbit3ManiplexClass2_0([ 10, 28 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^28 ")#560#28
TwoOrbit3ManiplexClass2_0([ 70, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a21^-1*a101*r0*a21^-1)^2, (r0*a101)^3*a21*(a101*r0)^4*a21^-1 ")#560#28
TwoOrbit3ManiplexClass2_0([ 4, 35 ], " a101*a21^2*r0*a21^-1*a101*a21^-1, a21^35 ")#560#35
TwoOrbit3ManiplexClass2_0([ 6, 16 ], " (r0*a101)^3, r0*a21^-1*a101*a21^2*a101*r0*a21^-1, r0*a101*a21^3*r0*a21^-1*a101*a21^-2, a21^16 ")#576#16
TwoOrbit3ManiplexClass2_0([ 8, 4 ], " r0*a21*a101*a21^-1, (r0*a101)^4, (r0*a21^-1*a101*r0*a21^-1)^2 ")#576#8
TwoOrbit3ManiplexClass2_0([ 8, 8 ], " r0*(a101*a21^-1)^3*a21^-1, r0*a21^-2*a101*r0*a101*a21^2, a21^8 ")#576#4
TwoOrbit3ManiplexClass2_0([ 12, 8 ], " a101*a21^-1*r0*a21, r0*a101*r0*a21^-2*a101*a21^2, a21^8, r0*(a101*a21)^2*r0*a21^-1*a101*r0*a21^-1 ")#576#8
TwoOrbit3ManiplexClass2_0([ 14, 6 ], " a21^-1*a101*r0*a21^-2*(a101*r0)^2*a101, r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1 ")#588#21
TwoOrbit3ManiplexClass2_0([ 98, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^5*a21*(a101*r0)^3*a21^-1 ")#588#6
TwoOrbit3ManiplexClass2_0([ 14, 21 ], " r0*a21^-2*a101*a21^-4, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a101*(r0*a21)^2*(r0*a101)^2*a21 ")#588#6
TwoOrbit3ManiplexClass2_0([ 14, 21 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^2*a21^-1, a21^21 ")#588#42
TwoOrbit3ManiplexClass2_0([ 74, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^5*r0*a21^-1*a101*a21 ")#592#4
TwoOrbit3ManiplexClass2_0([ 10, 12 ], " a101*a21^-1*r0*a21, (a21^-1*a101*a21^-1)^3, r0*(a101*a21)^2*r0*a21^-1*a101*r0*a21^-1 ")#600#12
TwoOrbit3ManiplexClass2_0([ 62, 5 ], " (r0*a101)^2*a21*a101*r0*a21^-1 ")#620#10
TwoOrbit3ManiplexClass2_0([ 62, 5 ], " r0*a21^-1*(a101*a21)^2*r0*a101*r0*a21^-1 ")#620#10
TwoOrbit3ManiplexClass2_0([ 52, 6 ], " r0*a21^-1*(a101*r0)^2*a101*a21, r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1 ")#624#12
TwoOrbit3ManiplexClass2_0([ 52, 6 ], " r0*(a101*a21^-1)^2*a21^-1, a21^6, r0*a21^-1*a101*r0*a101*a21*r0*a21^-1*(a101*r0)^3*a101*a21 ")#624#3
TwoOrbit3ManiplexClass2_0([ 52, 6 ], " a21*a101*a21^-1*r0, a21^6, r0*a101*a21*(a101*r0)^3*a21^-1, r0*a21^-2*(a101*a21)^2*a21*r0*a21^-1 ")#624#12
TwoOrbit3ManiplexClass2_0([ 52, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^6*a21*(a101*r0)^2*a21^-1 ")#624#6
TwoOrbit3ManiplexClass2_0([ 26, 12 ], " (r0*a101)^2*a21*a101*r0*a21^-1, (a101*a21)^2*a21*r0*a21^-3*r0, a21^12 ")#624#12
TwoOrbit3ManiplexClass2_0([ 26, 12 ], " r0*a21^-1*a101*r0*a101*a21, r0*a101*r0*a21^-3*a101*a21^3, a21^12 ")#624#12
TwoOrbit3ManiplexClass2_0([ 26, 12 ], " (r0*a101)^2*r0*a21^-1*a101*a21, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, a21^12 ")#624#12
TwoOrbit3ManiplexClass2_0([ 78, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*(a101*r0*a101*a21)^2*r0*a21^-2 ")#624#12
TwoOrbit3ManiplexClass2_0([ 26, 12 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^2*r0*a21^-1*a101*r0*a101*a21, a21^12 ")#624#12
TwoOrbit3ManiplexClass2_0([ 26, 12 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^3*a21^-1, (r0*a101)^3*a21^-1*a101*a21*a101, a21^12 ")#624#12
TwoOrbit3ManiplexClass2_0([ 80, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^7*a21^-1*a101*r0*a21 ")#640#16
TwoOrbit3ManiplexClass2_0([ 10, 4 ], " r0*a21*a101*a21^-1, (r0*a21^-1*a101*r0*a21^-1)^2, (r0*a101)^5, a21^-1*a101*a21*r0*a21^2*r0*a21^-1*a101*a21*r0 ")#640#8
TwoOrbit3ManiplexClass2_0([ 40, 8 ], " r0*a21^-3*a101*a21^3, a21^8, r0*a101*r0*(a21^-1*a101)^2*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a21*a101*r0*a21^3*(r0*a101)^3 ")#640#8
TwoOrbit3ManiplexClass2_0([ 40, 8 ], " r0*a21^-3*a101*a21^3, a21^8, (r0*a101)^2*r0*a21^-1*a101*a21^-3, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1 ")#640#8
TwoOrbit3ManiplexClass2_0([ 20, 16 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^3*r0*a21^-1*a101*r0*a101*a21, r0*a21^-1*a101*a21^-2*a101*r0*a101*a21^-3*a101*a21^-2 ")#640#16
TwoOrbit3ManiplexClass2_0([ 20, 16 ], " r0*a101*a21^2*r0*a101*a21^-2, r0*a21^-1*(a101*r0)^2*a101*a21, a21^16 ")#640#16
TwoOrbit3ManiplexClass2_0([ 40, 8 ], " (r0*a101)^2*r0*a21^-1*a101*a21, r0*a21^-3*a101*a21^3, a21^8 ")#640#8
TwoOrbit3ManiplexClass2_0([ 10, 32 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^32 ")#640#32
TwoOrbit3ManiplexClass2_0([ 80, 4 ], " r0*a21*a101*a21^-1, (r0*a101)^3*a21*a101*r0*a21^-1 ")#640#16
TwoOrbit3ManiplexClass2_0([ 40, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*(a21^-1*a101)^2*r0*a101*a21^-2, (a101*a21)^2*r0*a101*a21*a101*r0*a101*a21*r0*a101*r0 ")#640#8
TwoOrbit3ManiplexClass2_0([ 20, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, (r0*a101)^3*r0*a21^-1*a101*r0*a101*a21 ")#640#8
TwoOrbit3ManiplexClass2_0([ 10, 8 ], " r0*(a101*a21^-1)^3*a21^-1, a21^8, (a101*r0*a101*a21^2)^2, (r0*a101)^5, a21^2*r0*a21^-1*a101*r0*a101*a21*r0*a101*r0 ")#640#4
TwoOrbit3ManiplexClass2_0([ 20, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*(a21^-1*a101)^2*r0*a101*a21^-2, (r0*a21^-1*a101*r0*a101*a21)^2 ")#640#8
TwoOrbit3ManiplexClass2_0([ 40, 8 ], " r0*a21^-3*a101*a21^3, a21^8, r0*(a101*a21)^2*r0*a101*r0*a21^-2, (r0*a101)^3*a21*a101*r0*a21^-1 ")#640#8
TwoOrbit3ManiplexClass2_0([ 40, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, r0*a21^-1*a101*r0*a101*a21*r0*a21^-1*(a101*r0)^3*a101*a21 ")#640#4
TwoOrbit3ManiplexClass2_0([ 10, 8 ], " r0*(a101*a21)^2*r0*a21^-2, a21^8, r0*a21^-1*a101*r0*a101*a21^-2*a101*r0*a21^-1, (r0*a101)^5, r0*((a101*r0)^2*a21^-1)^2 ")#640#8
TwoOrbit3ManiplexClass2_0([ 20, 8 ], " r0*(a101*a21^-1)^3*a21^-1, r0*a21^-3*a101*a21^3, a21^8, (r0*a101)^3*r0*a21^-1*a101*r0*a101*a21 ")#640#4
TwoOrbit3ManiplexClass2_0([ 18, 18 ], " (r0*a101)^2*a21*a101*r0*a21^-1, (r0*a21^-1*a101)^2*a21^2, a21^18 ")#648#18
TwoOrbit3ManiplexClass2_0([ 18, 18 ], " r0*a101*r0*a21^-1*a101*a21, a21^-1*a101*(r0*a21)^2*a21*r0*a21^-2, a21^18 ")#648#18
TwoOrbit3ManiplexClass2_0([ 18, 6 ], " (r0*a101)^2*a21^2*r0*a101*a21^-2 ")#648#18
TwoOrbit3ManiplexClass2_0([ 54, 6 ], " (r0*a21^-1*a101)^2*a21^2, (r0*a101)^8*a21*a101*r0*a21^-1 ")#648#54
TwoOrbit3ManiplexClass2_0([ 82, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^4*r0*a21^-1*(a101*r0)^3*a101*a21 ")#656#4
TwoOrbit3ManiplexClass2_0([ 22, 15 ], " r0*a101*r0*a21^-1*a101*a21, a21^-1*a101*a21^4*r0*a21^-3, a21^15 ")#660#30
TwoOrbit3ManiplexClass2_0([ 22, 15 ], " r0*a21^-1*a101*a21^2*a101*r0*a21^-1, r0*a21^-2*a101*r0*a101*a21^2, a21^15 ")#660#30
TwoOrbit3ManiplexClass2_0([ 56, 3 ], " r0*a21*a101*a21^-1, (r0*a101)^2*a21^-1*a101*a21*(r0*a101)^2*a21*r0*a21^-1, r0*a101*a21*(a101*r0)^3*a21^-1*r0*a101*a21*a101*r0*a21^-1 ")#672#12
TwoOrbit3ManiplexClass2_0([ 56, 6 ], " r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, r0*a101*r0*a21^2*a101*r0*a21^-2*a101*r0*a101, (r0*(a21^-1*a101)^2)^2*a21^-2 ")#672#24
TwoOrbit3ManiplexClass2_0([ 28, 12 ], " r0*a21^-2*a101*r0*a101*a21^2, a21^-2*(a101*a21)^2*a21*a101*r0*a21^-1, a21^12 ")#672#12
TwoOrbit3ManiplexClass2_0([ 28, 12 ], " r0*a21^-1*(a101*r0)^2*a101*a21, r0*a101*r0*a21^-1*a101*a21^2*a101*r0*a21^-1, a21^12 ")#672#12
TwoOrbit3ManiplexClass2_0([ 28, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, r0*a21^-1*a101*a21*r0*a21^-1*(a101*r0)^2*a101*a21 ")#672#6
TwoOrbit3ManiplexClass2_0([ 28, 6 ], " r0*a21^-2*a101*a21^2, a21^6, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^2*a21*(a101*r0)^4*a21^-1 ")#672#6
TwoOrbit3ManiplexClass2_0([ 56, 6 ], " r0*a101*a21*(a101*r0)^3*a21^-1, r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1 ")#672#24
TwoOrbit3ManiplexClass2_0([ 4, 42 ], " (r0*a21^-1*a101*a21)^2, a101*r0*a21^3*r0*a21^-2*r0*a21^-1, a21^-1*r0*a101*a21^-17*r0*a21^-3 ")#672#21
TwoOrbit3ManiplexClass2_0([ 4, 42 ], " a21^-1*a101*(a21*r0)^2*a21^-1, a21^42 ")#672#42
TwoOrbit3ManiplexClass2_0([ 12, 14 ], " (r0*a21^-1*a101*a21)^2, r0*a101*r0*a21^-1*a101*r0*a101*a21, a21^-3*a101*r0*a21^-4*a101 ")#672#21
TwoOrbit3ManiplexClass2_0([ 14, 24 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^2*a21^-1, a21^24 ")#672#24
TwoOrbit3ManiplexClass2_0([ 4, 21 ], " (r0*a21^-1*a101*a21)^2, a21^-1*a101*a21*(a21*a101)^2*r0*a21^-2, a21^21 ")#672#42
TwoOrbit3ManiplexClass2_0([ 14, 24 ], " r0*a101*r0*a21^-1*a101*a21, r0*a21^-2*a101*r0*a101*a21^2, a21^24 ")#672#24
TwoOrbit3ManiplexClass2_0([ 38, 9 ], " r0*a21^-1*(a101*r0)^2*a101*a21, a21^9, r0*a101*a21^2*r0*a101*(r0*a21^-1)^2 ")#684#18
TwoOrbit3ManiplexClass2_0([ 114, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, r0*a101*a21*(a101*r0)^7*a21^-1 ")#684#6
TwoOrbit3ManiplexClass2_0([ 38, 9 ], " r0*a21^-1*a101*r0*a101*a21, a21^9, r0*a21^-2*a101*a21^4*r0*a101*a21^-2 ")#684#18
TwoOrbit3ManiplexClass2_0([ 38, 9 ], " r0*(a101*a21)^2*r0*a21^-2, a21^9, (r0*a21^-1*a101*a21*a101)^2, r0*a101*r0*a21^-2*a101*r0*a101*a21^2 ")#684#18
TwoOrbit3ManiplexClass2_0([ 38, 9 ], " r0*a21^-2*a101*a21^2, a21^9, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^2*a21*(a101*r0)^3*a21^-1 ")#684#18
TwoOrbit3ManiplexClass2_0([ 30, 12 ], " r0*a101*r0*(a21^-1*a101)^2*r0*a21^-2, r0*a21^-2*(a101*r0)^2*a101*a21^-2 ")#720#12
TwoOrbit3ManiplexClass2_0([ 30, 12 ], " r0*a101*a21*(a101*r0)^2*a21^-1, r0*a21^-3*a101*a21^3, a21^12 ")#720#12
TwoOrbit3ManiplexClass2_0([ 30, 12 ], " r0*a21^-1*a101*r0*a101*a21, r0*a101*r0*a21^-2*a101*a21^2*(r0*a101)^2, a21^12 ")#720#12
TwoOrbit3ManiplexClass2_0([ 10, 36 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^36 ")#720#36
TwoOrbit3ManiplexClass2_0([ 6, 40 ], " (r0*a101)^3, r0*a21^-1*a101*a21^2*a101*r0*a21^-1, r0*a101*a21^3*r0*a21^-1*a101*a21^-2, a21^-1*r0*a21^-11*r0*a21^-7*r0*a21^-1 ")#720#40
TwoOrbit3ManiplexClass2_0([ 90, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^7*r0*a21*r0*a21^-1*r0*a101 ")#720#36
TwoOrbit3ManiplexClass2_0([ 30, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^5*r0*a21^-1*(a101*r0)^2*a101*a21 ")#720#4
TwoOrbit3ManiplexClass2_0([ 122, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^5*a21*(a101*r0)^4*a21^-1 ")#732#6
TwoOrbit3ManiplexClass2_0([ 62, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, (r0*a101)^4*r0*a21^-1*a101*a21 ")#744#6
TwoOrbit3ManiplexClass2_0([ 62, 6 ], " r0*a21^-2*a101*a21^2, a21^6, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, a21*(a101*r0)^5*a101*a21^-1*a101 ")#744#6
TwoOrbit3ManiplexClass2_0([ 14, 27 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^2*a21^-1, a21^27 ")#756#54
TwoOrbit3ManiplexClass2_0([ 42, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^3*a21*(a101*r0)^6*a21^-1 ")#756#6
TwoOrbit3ManiplexClass2_0([ 42, 6 ], " r0*(a101*a21^-1)^2*a21^-1, a21^6, r0*a21^-1*a101*a21*r0*a101*r0*a21^-1*(a101*r0)^4*a101*a21 ")#756#3
TwoOrbit3ManiplexClass2_0([ 42, 9 ], " r0*a21^-2*a101*a21^2, a21^9, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^3*r0*a21*r0*a101*a21^-1*a101 ")#756#18
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " (r0*a101)^4, r0*a21^-1*a101*a21^-4*a101*r0*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*(a101*a21^-1)^5*a21^-1 ")#768#6
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " r0*(a101*a21)^2*r0*a21^-2, (r0*a101)^4, (r0*a21^-1*a101*a21*a101)^2, a21^12 ")#768#12
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " (r0*a101)^4, r0*a101*r0*a21^-3*a101*a21^-3, r0*a21^-1*a101*a21*a101*r0*a101*a21*r0*a21^-1 ")#768#6
TwoOrbit3ManiplexClass2_0([ 8, 6 ], " (r0*a101)^4, r0*a21^-1*a101*a21*a101*r0*a101*a21*r0*a21^-1 ")#768#12
TwoOrbit3ManiplexClass2_0([ 8, 6 ], " r0*(a101*a21)^2*r0*a21^-2, (r0*a101)^4 ")#768#6
TwoOrbit3ManiplexClass2_0([ 8, 6 ], " (r0*a101)^4, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a21^-1*a101*a21^-2*a101*r0*(a101*a21^-1)^2*a21^-1 ")#768#12
TwoOrbit3ManiplexClass2_0([ 24, 16 ], " (r0*a21^-1*a101)^2*a21^2, r0*a21^-3*a101*a21^-5, (r0*a101)^2*a21^-1*(a101*r0)^3*(a101*a21^-1)^2*a21^-1 ")#768#48
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " r0*a21^-1*a101*a21^2*a101*r0*a21^-1, (r0*a101)^4, r0*a21^-3*a101*r0*a101*a21^3, r0*a101*r0*a21^-1*a101*a21^-3*a101*r0*a21^-2 ")#768#12
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " (r0*a101)^4, (r0*a21^-1*a101*a21)^2, (a101*a21)^2*a21*r0*a21^-1*(a21^-1*r0)^2, a21^-1*a101*a21^-3*a101*r0*(a101*a21^-1)^2 ")#768#12
TwoOrbit3ManiplexClass2_0([ 8, 48 ], " (r0*a101)^4, (r0*a21^-1*a101)^2*a21^2, r0*a21^-3*(a21^-3*a101)^2*a21^-1*a101*a21^-2 ")#768#48
TwoOrbit3ManiplexClass2_0([ 8, 6 ], " (r0*a101)^4, (r0*a21^-1*a101*a21)^2, a21^-1*a101*a21^-3*a101*r0*(a101*a21^-1)^2 ")#768#6
TwoOrbit3ManiplexClass2_0([ 12, 8 ], " (r0*a21^-1*a101*a21)^2, a21^8, r0*(a101*a21)^2*a21*r0*a101*r0*a21^-1, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1 ")#768#6
TwoOrbit3ManiplexClass2_0([ 12, 6 ], " r0*a21^-1*a101*a21^2*(a101*r0)^2*a21^-1, (r0*a101)^2*a21*r0*a21^-1*a101*a21^-2 ")#768#8
TwoOrbit3ManiplexClass2_0([ 12, 6 ], " r0*(a101*a21^-1)^3*a21^-1, (r0*a101*r0*a21^-2)^2, r0*a21^-1*a101*a21*r0*a21^-2*a101*r0*a101*a21^2 ")#768#4
TwoOrbit3ManiplexClass2_0([ 12, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*(a101*a21^-1)^5*a21^-1, (r0*a21^-1*a101)^2*(r0*a101*a21)^2 ")#768#6
TwoOrbit3ManiplexClass2_0([ 26, 15 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^3*a21^-1, (r0*a101)^3*a21^-1*a101*a21*a101, a21^15 ")#780#30
TwoOrbit3ManiplexClass2_0([ 4, 49 ], " a101*a21^2*r0*a21^-1*a101*a21^-1, a21^49 ")#784#49
TwoOrbit3ManiplexClass2_0([ 20, 20 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^2*r0*a21^-1*a101*a21, a21^20 ")#800#20
TwoOrbit3ManiplexClass2_0([ 50, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, (r0*a101)^3*r0*a21^-1*(a101*r0)^2*a101*a21 ")#800#8
TwoOrbit3ManiplexClass2_0([ 4, 8 ], " a21^8, r0*(a21^-1*a101*a21^-1)^3*a21^-2, r0*a21^-3*a101*a21*r0*a21^-1*a101*a21^3, a101*(r0*a21)^3*a21^3*(r0*a21^-1)^2 ")#800#8
TwoOrbit3ManiplexClass2_0([ 10, 40 ], " r0*a101*r0*a21^-1*a101*a21, r0*a101*a21^2*(r0*a21^-1)^2, a21^40 ")#800#40
TwoOrbit3ManiplexClass2_0([ 10, 40 ], " r0*a21^-3*a101*a21^-5, r0*a21^-1*a101*a21^2*(a101*r0)^2*a21^-1, (a101*r0*a21*r0*a21^-1)^2, a101*a21*r0*a21^-1*a101*a21^2*r0*a21^-2 ")#800#8
TwoOrbit3ManiplexClass2_0([ 100, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^6*r0*a21^-1*a101*a21 ")#800#4
TwoOrbit3ManiplexClass2_0([ 10, 8 ], " a21^8, r0*a21^-1*a101*r0*(a101*a21)^2*r0*a21^-1, r0*a101*a21^2*(r0*a101)^2*a21^-2 ")#800#8
TwoOrbit3ManiplexClass2_0([ 10, 8 ], " r0*a21^-3*a101*a21^3, a21^8, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, (r0*a101)^5 ")#800#40
TwoOrbit3ManiplexClass2_0([ 20, 20 ], " r0*(a101*a21^-1)^3*a21^-1, (r0*a101*r0*a21^-2)^2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a101*r0*a21^-6*a101*a21^2*r0*a21^-3*a101*a21*r0*a21^-2 ")#800#4
TwoOrbit3ManiplexClass2_0([ 20, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^10 ")#800#20
TwoOrbit3ManiplexClass2_0([ 134, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^7*a21*(a101*r0)^2*a21^-1 ")#804#6
TwoOrbit3ManiplexClass2_0([ 58, 7 ], " (a101*r0*a21*r0*a21^-1)^2, a101*a21^2*r0*a21^-2*a101*a21*r0*a21^-1 ")#812#14
TwoOrbit3ManiplexClass2_0([ 58, 7 ], " r0*a21^-2*a101*r0*a101*a21^2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1 ")#812#14
TwoOrbit3ManiplexClass2_0([ 58, 7 ], " r0*a21^-1*a101*a21^2*a101*r0*a21^-1, r0*a101*r0*a21^-1*(a101*a21)^2*r0*a21^-1 ")#812#14
TwoOrbit3ManiplexClass2_0([ 102, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a101*r0*a101*a21*r0*a21^-1*(a101*r0)^2 ")#816#12
TwoOrbit3ManiplexClass2_0([ 34, 12 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^3*r0*a21^-1*a101*a21, a21^12 ")#816#12
TwoOrbit3ManiplexClass2_0([ 82, 5 ], " r0*a101*r0*a21^-1*a101*a21^2*a101*r0*a21^-1 ")#820#10
TwoOrbit3ManiplexClass2_0([ 82, 5 ], " r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a101*r0*a101*a21*r0*a21^-1*(a101*r0)^2, r0*a21^-1*a101*a21*r0*(a101*a21)^2*r0*a21^-2 ")#820#10
TwoOrbit3ManiplexClass2_0([ 26, 16 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^2*r0*a21^-1*a101*r0*a101*a21, a21^16 ")#832#16
TwoOrbit3ManiplexClass2_0([ 104, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*(a21^-1*a101)^2*r0*a101*a21^-2, (r0*a101)^4*r0*a21*r0*a21^-1*r0*a101 ")#832#8
TwoOrbit3ManiplexClass2_0([ 104, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*(a21^-1*a101)^2*r0*a101*a21^-2, (r0*a101)^4*r0*a21^-1*a101*a21 ")#832#8
TwoOrbit3ManiplexClass2_0([ 52, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^5*r0*a21^-1*(a101*r0)^3*a101*a21 ")#832#4
TwoOrbit3ManiplexClass2_0([ 52, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, r0*a21^-1*(a101*r0)^4*a101*a21 ")#832#8
TwoOrbit3ManiplexClass2_0([ 52, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, r0*a21^-1*a101*a21^-2*(a101*r0)^4*a21^-1 ")#832#8
TwoOrbit3ManiplexClass2_0([ 70, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, (r0*a101)^3*a21*(a101*r0)^2*a21^-1 ")#840#30
TwoOrbit3ManiplexClass2_0([ 14, 30 ], " r0*a21^-2*a101*a21^2, (r0*a101)^2*r0*a21^-1*a101*a21, a21^30 ")#840#30
TwoOrbit3ManiplexClass2_0([ 14, 30 ], " r0*a21^-1*a101*r0*a101*a21, r0*a101*r0*a21^-2*a101*a21^2, a21^30 ")#840#30
TwoOrbit3ManiplexClass2_0([ 70, 6 ], " r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, (r0*a101)^4*a21^-1*a101*r0*a21, (r0*(a21^-1*a101)^2)^2*a21^-2 ")#840#30
TwoOrbit3ManiplexClass2_0([ 106, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^6*r0*a21^-1*a101*r0*a101*a21 ")#848#4
TwoOrbit3ManiplexClass2_0([ 18, 24 ], " (r0*a101)^2*a21*a101*r0*a21^-1, (r0*a21^-1*a101)^2*a21^2, a21^24 ")#864#72
TwoOrbit3ManiplexClass2_0([ 8, 8 ], " (r0*a101)^4, a21^8, (r0*a101*a21)^2*a21*a101*r0*a21^-1 ")#864#12
TwoOrbit3ManiplexClass2_0([ 24, 8 ], " r0*a21^-2*a101*r0*a101*a21^2, a21^8, r0*(a21^-1*a101)^2*a21*r0*a101*r0*a21^-1 ")#864#12
TwoOrbit3ManiplexClass2_0([ 6, 24 ], " (r0*a101)^3, r0*a101*a21^3*r0*a21^-1*a101*a21^-2, (a21^-3*a101*r0*a21^-1)^2 ")#864#8
TwoOrbit3ManiplexClass2_0([ 8, 24 ], " (r0*a21^-1*a101*a21)^2, r0*a21^-2*a101*r0*a101*a21^2, r0*a21^-1*a101*a21^-2*a101*r0*a21^-3 ")#864#12
TwoOrbit3ManiplexClass2_0([ 36, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*a21^-2*(a101*r0)^2*a101*a21^2 ")#864#18
TwoOrbit3ManiplexClass2_0([ 6, 24 ], " (r0*a101)^3, a101*r0*a101*a21^2*r0*a21^-2, r0*a21^-1*a101*a21*r0*a101*a21*a101*r0*a21^-1, a21^24 ")#864#24
TwoOrbit3ManiplexClass2_0([ 24, 8 ], " r0*(a101*a21^-1)^3*a21^-1, a21^8, (r0*a101*r0*a21^-2)^2, r0*a21^-2*a101*a21^-4*a101*a21*r0*a21^-1 ")#864#4
TwoOrbit3ManiplexClass2_0([ 36, 12 ], " (r0*a21^-1*a101)^2*a21^2, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, a21^12, (r0*a101)^5*a21^-1*a101*a21*a101 ")#864#36
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " (r0*a101)^4, (r0*a101)^2*a21^-2*a101*a21*r0*a21^-1 ")#864#8
TwoOrbit3ManiplexClass2_0([ 6, 8 ], " (r0*a101)^3, a101*r0*a101*a21^2*r0*a21^-2, a21^8 ")#864#8
TwoOrbit3ManiplexClass2_0([ 6, 8 ], " (r0*a101)^3, a21^8, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a21*a101*r0*a21^2*a101*(r0*a21^-1)^2*a21^-1*a101 ")#864#24
TwoOrbit3ManiplexClass2_0([ 24, 8 ], " (r0*a21^-1*a101*a21)^2, a21^8, (r0*a101)^2*a21^3*a101*r0*a21^-1, a21^-3*a101*r0*a21^2*r0*a21^-3*r0 ")#864#12
TwoOrbit3ManiplexClass2_0([ 24, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, (r0*a21^-1*a101*a21)^3, (r0*a21^-1*a101)^2*(a21*a101)^2*(r0*a21^-1)^2 ")#864#8
TwoOrbit3ManiplexClass2_0([ 24, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, (r0*a21^-1*a101*a21)^3, (r0*a21^-1*a101)^2*(r0*a101*a21)^2, (r0*a101)^2*a21*(a101*r0)^3*(a21^-1*r0)^2*a21^-1 ")#864#24
TwoOrbit3ManiplexClass2_0([ 12, 8 ], " a21^8, r0*a101*r0*a21^3*r0*a101*r0*a21^-1, (r0*a21^-1*a101*a21^2)^2, (a21*r0*a21)^2*r0*a21*r0*a101*a21^2 ")#864#6
TwoOrbit3ManiplexClass2_0([ 72, 6 ], " (r0*a21^-1*a101)^2*a21^2, (r0*a101)^11*a21*a101*r0*a21^-1 ")#864#72
TwoOrbit3ManiplexClass2_0([ 8, 12 ], " (r0*a101)^4, r0*a21^-3*a101*a21^3, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, r0*(a21^-1*a101*a21^-1)^2*a101*r0*a101*a21^-2 ")#864#24
TwoOrbit3ManiplexClass2_0([ 12, 6 ], " (r0*a101)^2*a21*r0*a21^-1*a101*a21^-2, r0*a21^-1*a101*a21*r0*a101*a21^-2*a101*a21*r0*a21^-1, a101*r0*(a101*a21^-1)^2*a21^-1*r0*a21^-1*a101*a21^3 ")#864#8
TwoOrbit3ManiplexClass2_0([ 12, 3 ], " r0*a21*a101*a21^-1, (r0*a101)^6, (r0*a101*a21)^4, (r0*a101*a21*a101)^2*(r0*a101*r0*a21^-1)^2 ")#864#8
TwoOrbit3ManiplexClass2_0([ 18, 12 ], " r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, a21*a101*r0*a21^-1*a101*a21*r0*a101*a21^-1*a101*r0*a101 ")#864#18
TwoOrbit3ManiplexClass2_0([ 12, 8 ], " r0*(a101*a21^-1)^2*a21^-1, a21^8, r0*(a101*r0*a21^-1)^2*a101*a21*r0*a101*a21 ")#864#3
TwoOrbit3ManiplexClass2_0([ 146, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^8*a21*a101*r0*a21^-1 ")#876#6
TwoOrbit3ManiplexClass2_0([ 44, 10 ], " (r0*a101)^2*r0*a21^-1*a101*a21, r0*a21^-2*a101*a21^3*a101*r0*a21^-1, a21^10 ")#880#20
TwoOrbit3ManiplexClass2_0([ 110, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a21^-1*a101*r0*a21^-1)^2, (r0*a101)^9*a21*(a101*r0)^2*a21^-1 ")#880#44
TwoOrbit3ManiplexClass2_0([ 44, 10 ], " r0*a21^-2*a101*r0*a101*a21^2, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a21^10 ")#880#20
TwoOrbit3ManiplexClass2_0([ 44, 10 ], " r0*(a101*a21)^2*a21*r0*a21^-3, r0*a21^-1*a101*a21^2*(a101*r0)^2*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, a21^10 ")#880#20
TwoOrbit3ManiplexClass2_0([ 44, 10 ], " r0*a101*r0*a21^-2*a101*a21^2, (r0*a101)^3*a21*a101*r0*a21^-1, a21^10 ")#880#20
TwoOrbit3ManiplexClass2_0([ 10, 44 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^44 ")#880#44
TwoOrbit3ManiplexClass2_0([ 22, 20 ], " r0*(a101*a21)^2*r0*a21^-2, r0*a101*r0*a21^-2*a101*a21^2, a21^20 ")#880#20
TwoOrbit3ManiplexClass2_0([ 22, 20 ], " r0*a21^-1*a101*r0*a101*a21, r0*a21^-2*a101*a21^2*(r0*a101)^2, a21^20 ")#880#20
TwoOrbit3ManiplexClass2_0([ 22, 20 ], " r0*a21^-1*a101*a21^2*a101*r0*a21^-1, r0*a21^-1*(a101*r0)^2*a101*a21, a21^20 ")#880#20
TwoOrbit3ManiplexClass2_0([ 22, 20 ], " (r0*a101)^2*a21*a101*r0*a21^-1, r0*a101*r0*a21^-2*a101*a21^2, a21^20 ")#880#20
TwoOrbit3ManiplexClass2_0([ 74, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, (r0*a101)^2*r0*a21^-1*(a101*r0)^3*a101*a21 ")#888#6
TwoOrbit3ManiplexClass2_0([ 74, 6 ], " r0*a21^-2*a101*a21^2, a21^6, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^3*a21*(a101*r0)^4*a21^-1 ")#888#6
TwoOrbit3ManiplexClass2_0([ 4, 14 ], " (r0*a21^-1*a101*a21)^2, r0*a21^-2*a101*a21^2*(a21*r0)^2*a21^-2, a21^14 ")#896#28
TwoOrbit3ManiplexClass2_0([ 4, 28 ], " (r0*a21^-1*a101*a21)^2, a21^-1*a101*a21*(a21*a101)^2*r0*a21^-2, a21^28 ")#896#28
TwoOrbit3ManiplexClass2_0([ 4, 56 ], " (r0*a21^-1*a101*a21)^2, a101*r0*a21^3*r0*a21^-2*r0*a21^-1, a21^-23*(r0*a21^-2)^2*a21^-1*a101 ")#896#56
TwoOrbit3ManiplexClass2_0([ 4, 56 ], " a101*a21^2*r0*a21^-1*a101*a21^-1, a21^56 ")#896#56
TwoOrbit3ManiplexClass2_0([ 4, 28 ], " (r0*a21^-1*a101*a21)^2, r0*a21^-2*a101*a21^2*(a21*r0)^2*a21^-2, r0*a21^-6*a101*a21^-8 ")#896#14
TwoOrbit3ManiplexClass2_0([ 76, 6 ], " r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a21^-2*a101)^2*a21^-2, a101*a21*r0*a21^-1*(a101*r0)^2*a21^-1*r0*a101*r0*a21*r0 ")#912#12
TwoOrbit3ManiplexClass2_0([ 38, 12 ], " r0*(a21^-1*a101)^2*a21^3*r0*a21^-1, (r0*a101)^2*a21^-1*a101*a21^2*r0*a21^-1, (r0*a101)^2*r0*a21^-1*a101*r0*a101*a21, a21^12 ")#912#12
TwoOrbit3ManiplexClass2_0([ 76, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*a101*r0*(a101*r0*a21^-1)^2*a101*a21^2, r0*a21^-2*(a101*r0)^3*a101*a21^2 ")#912#12
TwoOrbit3ManiplexClass2_0([ 76, 6 ], " r0*(a101*a21^-1)^2*a21^-1, a21^6, r0*a21^-1*a101*a21*(r0*a101)^2*r0*a21^-1*(a101*r0)^4*a101*a21 ")#912#3
TwoOrbit3ManiplexClass2_0([ 38, 12 ], " r0*a21^-2*a101*a21^2, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^3*a21*(a101*r0)^2*a21^-1, a21^12 ")#912#12
TwoOrbit3ManiplexClass2_0([ 76, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^4*a21*(a101*r0)^6*a21^-1 ")#912#6
TwoOrbit3ManiplexClass2_0([ 14, 33 ], " r0*a21^-2*a101*a21^2, r0*a101*a21*(a101*r0)^2*a21^-1, a21^33 ")#924#66
TwoOrbit3ManiplexClass2_0([ 116, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, r0*a21^-1*a101*r0*a101*a21*r0*a101*r0*a21^-1*(a101*r0)^4*a101*a21 ")#928#4
TwoOrbit3ManiplexClass2_0([ 58, 8 ], " r0*a101*a21^2*r0*a101*a21^-2, a21^8, (r0*a101)^4*r0*a21^-1*a101*r0*a101*a21 ")#928#8
TwoOrbit3ManiplexClass2_0([ 78, 6 ], " r0*a21^-2*a101*a21^2, a21^6, a21^-1*r0*a101*a21*r0*a101*a21^-1*a101*a21*r0, (r0*a101)^2*a21*(a101*r0)^5*a21^-1 ")#936#6
TwoOrbit3ManiplexClass2_0([ 26, 18 ], " r0*a21^-2*a101*a21^2, (r0*a101)^3*r0*a21^-1*a101*a21, a21^18 ")#936#18
TwoOrbit3ManiplexClass2_0([ 78, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, (r0*a101)^4*r0*a21^-1*a101*r0*a101*a21 ")#936#6
TwoOrbit3ManiplexClass2_0([ 78, 6 ], " r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a21^-2*a101*a21^2*a101*a21*r0*a101*r0*a21^-1, r0*a101*(a21^-1*a101*r0)^2*a101*a21*r0*a21, r0*(a101*a21^-1)^5*a21^-1 ")#936#6
TwoOrbit3ManiplexClass2_0([ 26, 18 ], " (r0*a101)^2*r0*a21^-1*a101*a21, r0*(a101*a21)^2*a101*(r0*a21^-1)^2, a21^18 ")#936#18
TwoOrbit3ManiplexClass2_0([ 78, 6 ], " r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^3*r0*a21^-1*a101*a21, r0*a21^-2*a101*r0*a101*a21^-3*a101*r0*a21^-1, r0*(a101*a21^-1)^5*a21^-1 ")#936#6
TwoOrbit3ManiplexClass2_0([ 78, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^3*a21*r0*a21^-1*(a101*r0)^3*a21^-1*r0*a21^-1*a101 ")#936#4
TwoOrbit3ManiplexClass2_0([ 158, 3 ], " r0*a21*a101*a21^-1, (a101*a21*r0)^3, (r0*a101)^3*a21*(a101*r0)^7*a21^-1 ")#948#6
TwoOrbit3ManiplexClass2_0([ 30, 16 ], " (r0*a101)^2*a21*a101*r0*a21^-1, r0*a21^-3*a101*a21^3, a21^16 ")#960#48
TwoOrbit3ManiplexClass2_0([ 60, 8 ], " r0*a21^-3*a101*a21^3, a21^8, r0*a101*r0*(a21^-1*a101)^2*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*a21*(a101*r0)^4*a21^-1 ")#960#24
TwoOrbit3ManiplexClass2_0([ 60, 8 ], " r0*a21^-3*a101*a21^3, a21^8, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*a21*(a101*r0)^4*a21^-1 ")#960#24
TwoOrbit3ManiplexClass2_0([ 60, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^2*a21*(a101*r0)^4*a21^-1, r0*a21^-1*a101*r0*a101*a21*r0*a21^-2*r0*a21^-1*a101*r0*a21^-1 ")#960#12
TwoOrbit3ManiplexClass2_0([ 120, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21)^2*r0*a101*r0*a21^-2, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, (r0*a101)^9*a21*(a101*r0)^3*a21^-1 ")#960#24
TwoOrbit3ManiplexClass2_0([ 20, 24 ], " r0*a101*a21^2*r0*a101*a21^-2, r0*a21^-1*(a101*r0)^2*a101*a21, a21^24 ")#960#24
TwoOrbit3ManiplexClass2_0([ 30, 4 ], " r0*a21*a101*a21^-1, (r0*a21^-1*a101*r0*a21^-1)^2, r0*a101*a21*r0*a21^-1*a101*a21*(a101*r0)^2*a21^-1 ")#960#12
TwoOrbit3ManiplexClass2_0([ 4, 15 ], " (r0*a21^-1*a101*a21)^2, r0*a21^-3*(a101*a21^2)^2*r0*a21^-1, a21^15 ")#960#30
TwoOrbit3ManiplexClass2_0([ 4, 30 ], " (r0*a21^-1*a101*a21)^2, a101*a21^3*r0*a21^-2*a101*a21^-1, a21^30 ")#960#30
TwoOrbit3ManiplexClass2_0([ 20, 12 ], " r0*(a101*a21)^2*r0*a21^-2, (r0*a21^-1*a101*a21*a101)^2, (r0*a101)^2*r0*a21^-2*a101*a21^2, a21^12 ")#960#12
TwoOrbit3ManiplexClass2_0([ 20, 12 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^3*r0*a21^-1*a101*r0*a101*a21, a21^12 ")#960#12
TwoOrbit3ManiplexClass2_0([ 4, 30 ], " (r0*a21^-1*a101*a21)^2, a101*r0*a21^4*(r0*a21^-2)^2, a21^-3*r0*a21^-11*r0*a21^-1*r0 ")#960#15
TwoOrbit3ManiplexClass2_0([ 40, 12 ], " r0*a21^-1*(a101*r0)^2*a101*a21, r0*a21^-3*a101*a21^3, a21^12 ")#960#24
TwoOrbit3ManiplexClass2_0([ 30, 12 ], " r0*(a101*a21^-1)^3*a21^-1, (r0*a101*r0*a21^-2)^2, a21^2*(a101*r0)^2*a21^-3*a101*a21*a101 ")#960#4
TwoOrbit3ManiplexClass2_0([ 120, 4 ], " r0*a21*a101*a21^-1, r0*a101*a21*r0*a101*a21^-1*a101*a21*r0*a21^-1, r0*a21^-1*a101*r0*a101*a21*r0*a21^-2*r0*a21^-1*a101*r0*a21^-1, (r0*a101)^2*a21^-1*(a101*r0)^3*(a101*a21^-1)^2*a21^-1 ")#960#24
TwoOrbit3ManiplexClass2_0([ 10, 48 ], " r0*a21^-1*a101*r0*a101*a21, a101*(a21*r0)^2*a21^-1*r0*a21^-1, a21^48 ")#960#48
TwoOrbit3ManiplexClass2_0([ 20, 24 ], " r0*a101*a21^2*r0*a101*a21^-2, (r0*a101)^3*r0*a21^-1*a101*r0*a101*a21, a101*(a21^-1*a101*a21^-1)^4*a21^-2*a101*a21^-2 ")#960#24
TwoOrbit3ManiplexClass2_0([ 10, 15 ], " a101*a21*r0*a21^-1*(a21^-1*a101)^2*a21^-1, r0*a21^-1*a101*a21^2*(a101*r0)^2*a21^-1 ")#960#6
TwoOrbit3ManiplexClass2_0([ 10, 6 ], " (r0*a21^-1*a101*a21)^2, r0*a101*a21*a101*r0*a21^3*r0*a21^-1 ")#960#15
TwoOrbit3ManiplexClass2_0([ 40, 12 ], " a21*a101*a21^-1*r0, r0*a21^-3*a101*a21^3, r0*a101*a21*(a101*r0)^3*a21^-1, r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, a21^12 ")#960#24
TwoOrbit3ManiplexClass2_0([ 6, 9 ], " (r0*a101)^3, r0*a21^-2*a101*a21^-4, a21^9, r0*a101*r0*a21*r0*a101*a21*r0*a21^-1*a101*r0*a21^-1*r0*a101*r0*a21*r0*a21^-1 ")#972#18
TwoOrbit3ManiplexClass2_0([ 6, 18 ], " (r0*a101)^3, r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*a21*r0*a101*a21^-1*(a101*a21)^2*r0*a101*a21, r0*a21^-1*a101*a21*r0*a21^-3*a101*a21^3 ")#972#9
TwoOrbit3ManiplexClass2_0([ 18, 6 ], " r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, r0*(a101*r0*a101*a21^-1)^2*a101*r0*a21^-1, a21^-1*(a21^-1*(a101*r0)^2)^2*a101*r0*a101 ")#972#9
TwoOrbit3ManiplexClass2_0([ 18, 9 ], " r0*a21^-2*a101*a21^-4, a21^9, (a101*a21*r0)^3, (a101*r0)^3*(a21^-1*a101)^2*(r0*a101)^2*a21^-1 ")#972#6
TwoOrbit3ManiplexClass2_0([ 18, 27 ], " r0*a21^-1*a101*r0*a101*a21, a21^-1*(a101*a21)^2*(a101*r0)^2*a21^-1, a21^27 ")#972#54
TwoOrbit3ManiplexClass2_0([ 18, 18 ], " a21^-2*(a101*r0)^2*a21^-1*a101, r0*a21^-1*a101*a21*r0*a21^-3*a101*a21^3 ")#972#9
TwoOrbit3ManiplexClass2_0([ 18, 18 ], " r0*(a101*a21^-1)^2*a21^-1, r0*a21^-3*a101*a21*r0*a21^-1*a101*a21^3 ")#972#3
TwoOrbit3ManiplexClass2_0([ 18, 18 ], " r0*a21^-1*a101*r0*a101*a21^2*a101*r0*a21^-1, r0*a21^-1*a101*(a21^-1*a101*a21^-1)^2*a21^-1, (r0*a101)^3*(r0*a21)^3, a21^3*a101*r0*a21^-2*a101*a21^3*r0*a21^-1*a101 ")#972#9
TwoOrbit3ManiplexClass2_0([ 18, 3 ], " r0*a21*a101*a21^-1, (r0*a101)^3*a21*(a101*r0)^3*a21^-1, (a101*r0*a101*a21*r0)^3, r0*a101*a21*a101*r0*a21^-1*a101*r0*a101*a21*r0*a21^-1*r0*a101*a21*a101*r0*a21^-1 ")#972#18
TwoOrbit3ManiplexClass2_0([ 122, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^5*r0*a21^-1*(a101*r0)^4*a101*a21 ")#976#4
TwoOrbit3ManiplexClass2_0([ 10, 20 ], " r0*a21^-1*a101*a21^2*a101*r0*a21^-1, r0*a101*r0*a21^-1*(a101*a21)^2*r0*a21^-1, (r0*a101)^5, a21^-8*a101*r0*a21^-1*a101*a21^-1 ")#1000#20
TwoOrbit3ManiplexClass2_0([ 50, 4 ], " r0*a21*a101*a21^-1, r0*(a101*a21^-1)^3*a21^-1, (r0*a101)^2*a21*r0*a101*r0*a21^-1*(a101*r0)^4*a21^-1*r0*a21^-1*a101 ")#1000#4
TwoOrbit3ManiplexClass2_0([ 50, 10 ], " (r0*a21^-1*a101)^2*a21^2, a21^10, (r0*a101)^4*a21*a101*r0*a21^-1 ")#1000#50
TwoOrbit3ManiplexClass2_0([ 50, 10 ], " (r0*a21^-1*a101)^2*a21^2, a21^10, (r0*a101)^2*a21*(a101*r0)^3*a21^-1 ")#1000#50
